<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">23/en/Resources/References/Email-settings.htm</Word>
    <Word Comment="">InlineHelp_FirmSettings_EmailLog</Word>
    <Word Comment="">23/en/Resources/References/Email-log.htm</Word>
    <Word Comment="">InlineHelp_FirmSettings_Passwords</Word>
    <Word Comment="">23/en/Setup/Security/Login-settings.htm</Word>
    <Word Comment="">InlineHelp_FirmSettings_SessionManagement</Word>
    <Word Comment="">23/en/Resources/References/Session-management.htm</Word>
    <Word Comment="">InlineHelp_FirmSettings_ViewsManagement</Word>
    <Word Comment="">23/en/Resources/References/Views-management.htm</Word>
    <Word Comment="">InlineHelp_FirmSettings_Terminology</Word>
    <Word Comment="">23/en/Resources/References/Terminology.htm</Word>
    <Word Comment="">InlineHelp_FirmSettings_TagManagement</Word>
    <Word Comment="">1GB</Word>
    <Word Comment="">Excel/CSV</Word>
    <Word Comment="">Customers/Debtors</Word>
    <Word Comment="">Benford's</Word>
    <Word Comment="">solutions@caseware.com</Word>
    <Word Comment="">http:/</Word>
    <Word Comment="">https:/</Word>
    <Word Comment="">Enable/Disable</Word>
    <Word Comment="">Lorem</Word>
    <Word Comment="">ipsum</Word>
    <Word Comment="">amet</Word>
    <Word Comment="">Cloudco</Word>
    <Word Comment="">Cloudco's</Word>
    <Word Comment="">M5V</Word>
    <Word Comment="">1K4</Word>
    <Word Comment="">http://www.caseware.com/about-us/distributors</Word>
    <Word Comment="">PNG</Word>
    <Word Comment="">SVG</Word>
    <Word Comment="">Abco</Word>
    <Word Comment="">CPA.com</Word>
    <Word Comment="">sales@caseware.com</Word>
    <Word Comment="">20MB</Word>
    <Word Comment="">Staff/Contact</Word>
    <Word Comment="">Pre-Name</Word>
    <Word Comment="">pre-name</Word>
    <Word Comment="">KB/MB/GB</Word>
    <Word Comment="">Copy/Edit/Delete</Word>
    <Word Comment="">COLB-57</Word>
    <Word Comment="">COLB-444</Word>
    <Word Comment="">COLB-398</Word>
    <Word Comment="">WTIME-7897</Word>
    <Word Comment="">1280x800</Word>
    <Word Comment="">32px</Word>
    <Word Comment="">150px</Word>
    <Word Comment="">300px</Word>
    <Word Comment="">AUD</Word>
    <Word Comment="">6S</Word>
    <Word Comment="">5S</Word>
    <Word Comment="">S6</Word>
    <Word Comment="">Z10</Word>
    <Word Comment="">Q10</Word>
    <Word Comment="">Timestamp</Word>
    <Word Comment="">support@caseware.com</Word>
    <Word Comment="">ecnlosed</Word>
    <Word Comment="">webapps.htm#CSHID</Word>
    <Word Comment="">InlineHelp_FirmSettings_FirmProfile</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Firm.htm#Profile</Word>
    <Word Comment="">InlineHelp_FirmSettings_LoginPage</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Firm.htm#Sign</Word>
    <Word Comment="">InlineHelp_FirmSettings_Email</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Email.htm#Settings</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Email.htm#Email</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Security.htm#Password</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Security.htm#Session</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Customization.htm#Views</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Customization.htm#Terminol</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Customization.htm#Tag</Word>
    <Word Comment="">Firm_Apps</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Customization.htm#Links</Word>
    <Word Comment="">InlineHelp_FirmSettings_EnableFeatures</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Customization.htm#Enable</Word>
    <Word Comment="">InlineHelp_FirmSettings_RegionalSettings</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Customization.htm#Regional</Word>
    <Word Comment="">InlineHelp_FirmSettings_Custom_Entity_Type</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Customization.htm#Custom</Word>
    <Word Comment="">InlineHelp_FirmSettings_Custom_Entity_Properties</Word>
    <Word Comment="">InlineHelp_FirmSettings_Workflow</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/Customization.htm#Workflow</Word>
    <Word Comment="">https://www.caseware.com/cloud-security-compliance</Word>
    <Word Comment="">https://www.caseware.com/solutions/cloud/security</Word>
    <Word Comment="">optimiser</Word>
    <Word Comment="">T2</Word>
    <Word Comment="">Optimiser</Word>
    <Word Comment="">Financials</Word>
    <Word Comment="">Time/Expense</Word>
    <Word Comment="">gfi</Word>
    <Word Comment="">CRA-provided</Word>
    <Word Comment="">v4.00C</Word>
    <Word Comment="">4.00G</Word>
    <Word Comment="">4.00I</Word>
    <Word Comment="">v2.41</Word>
    <Word Comment="">v7.12</Word>
    <Word Comment="">v7.52</Word>
    <Word Comment="">v6.x</Word>
    <Word Comment="">InlineHelp_FirmSettings_ErrorManagement</Word>
    <Word Comment="">v1</Word>
    <Word Comment="">v5</Word>
    <Word Comment="">v3.3</Word>
    <Word Comment="">v5.0x</Word>
    <Word Comment="">v8.6</Word>
    <Word Comment="">v11.0.0</Word>
    <Word Comment="">C&amp;LAS</Word>
    <Word Comment="">C4</Word>
    <Word Comment="">ERP</Word>
    <Word Comment="">v5.2.7.3</Word>
    <Word Comment="">v5.x</Word>
    <Word Comment="">6.x</Word>
    <Word Comment="">DacEASY</Word>
    <Word Comment="">Explore/Interface/Firm-Settings/System.htm#Error</Word>
    <Word Comment="">9.2A</Word>
    <Word Comment="">v4.2</Word>
    <Word Comment="">v9</Word>
    <Word Comment="">DATEV</Word>
    <Word Comment="">v5.6</Word>
    <Word Comment="">DYNACOM</Word>
    <Word Comment="">v4.03</Word>
    <Word Comment="">E-conomic</Word>
    <Word Comment="">v6.5</Word>
    <Word Comment="">Comptable</Word>
    <Word Comment="">EXEBiz</Word>
    <Word Comment="">v2</Word>
    <Word Comment="">Finax</Word>
    <Word Comment="">v2.x</Word>
    <Word Comment="">v989.1</Word>
    <Word Comment="">Project/Engagement</Word>
    <Word Comment="">ReviewComp's</Word>
    <Word Comment="">S8</Word>
    <Word Comment="">acceptance/continuance</Word>
    <Word Comment="">GST/HST</Word>
    <Word Comment="">PCR's</Word>
    <Word Comment="">eXtensible</Word>
    <Word Comment="">xml</Word>
    <Word Comment="">VarianceAnalysis.xlsx</Word>
    <Word Comment="">Intuit's</Word>
    <Word Comment="">workcharts</Word>
    <Word Comment="">v989.2</Word>
    <Word Comment="">Fortune1000</Word>
    <Word Comment="">v2.0x</Word>
    <Word Comment="">2.1x</Word>
    <Word Comment="">3.2x</Word>
    <Word Comment="">3.5x</Word>
    <Word Comment="">4.0x</Word>
    <Word Comment="">v5.2</Word>
    <Word Comment="">v8.8.5</Word>
    <Word Comment="">KHK</Word>
    <Word Comment="">v1.0</Word>
    <Word Comment="">K/3</Word>
    <Word Comment="">10.x</Word>
    <Word Comment="">Hong</Word>
    <Word Comment="">v3.x</Word>
    <Word Comment="">4.x</Word>
    <Word Comment="">MoneyWorks</Word>
    <Word Comment="">v5.2.3</Word>
    <Word Comment="">v8.3</Word>
    <Word Comment="">MYOB</Word>
    <Word Comment="">AccountEdge</Word>
    <Word Comment="">v19</Word>
    <Word Comment="">v2.0.0</Word>
    <Word Comment="">v8.11</Word>
    <Word Comment="">v3.0.4000</Word>
    <Word Comment="">v5.32</Word>
    <Word Comment="">v1.9</Word>
    <Word Comment="">v7.02</Word>
    <Word Comment="">v0.91</Word>
    <Word Comment="">Peachtree-WIN</Word>
    <Word Comment="">CDN</Word>
    <Word Comment="">v5.3A</Word>
    <Word Comment="">v5.0</Word>
    <Word Comment="">v20</Word>
    <Word Comment="">PwC</Word>
    <Word Comment="">SIF</Word>
    <Word Comment="">AUS</Word>
    <Word Comment="">v4.0</Word>
    <Word Comment="">v23</Word>
    <Word Comment="">v3.05.20</Word>
    <Word Comment="">6.8x.xx</Word>
    <Word Comment="">7.xx</Word>
    <Word Comment="">v3.03</Word>
    <Word Comment="">Acc</Word>
    <Word Comment="">PSA</Word>
    <Word Comment="">RealBroker</Word>
    <Word Comment="">v8.2</Word>
    <Word Comment="">COLB-347</Word>
    <Word Comment="">3-160c</Word>
    <Word Comment="">ANZSIC</Word>
    <Word Comment="">NACE</Word>
    <Word Comment="">ISIC</Word>
    <Word Comment="">UKSIC</Word>
    <Word Comment="">PY</Word>
    <Word Comment="">ASUs</Word>
    <Word Comment="">bolding</Word>
    <Word Comment="">Pre-Validate</Word>
    <Word Comment="">Efile</Word>
    <Word Comment="">nonconsolidated</Word>
    <Word Comment="">CVE-2021-44228</Word>
    <Word Comment="">https://www.caseware.com/distributors</Word>
    <Word Comment="">Caseware</Word>
    <Word Comment="">my.caseware.com</Word>
    <Word Comment="">caseware.com/distributors</Word>
    <Word Comment="">caseware.com</Word>
    <Word Comment="">https://www.caseware.com/contact</Word>
    <Word Comment="">Dataset</Word>
    <Word Comment="">Unassign</Word>
    <Word Comment="">ReviewComp</Word>
    <Word Comment="">MyCaseware</Word>
    <Word Comment="">europe.support@caseware.com</Word>
    <Word Comment="">https://www.caseware.com/support</Word>
    <Word>DA-19493</Word>
</IgnoredWordsDictionary>