<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Explore">
    <TocEntry
      Title="Cloud Index"
      Link="/Content/webapps.htm" />
    <TocEntry
      Title="What's New">
      <TocEntry
        Title="What's new - Cloud 31.0"
        Link="/Content/Explore/Whats-New/Whats-new-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="What's new - CaseWare Audit"
        Link="/Content/Explore/Whats-New/Whats-new-Audit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.AUDITCAN" />
      <TocEntry
        Title="What's new - PBC Requests"
        Link="/Content/Explore/Whats-New/Whats-new-PBC-Requests.htm"
        conditions="Product.PBC" />
      <TocEntry
        Title="What's new - CaseWare RCT"
        conditions="Product.RCT"
        Link="/Content/Explore/Whats-New/Whats-new-Caseware-ReviewComp.htm"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="What's new - OnPoint PCR"
        Link="/Content/Explore/Whats-New/Whats-new-OnPointPCR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="What's new - OnPoint Audit"
        Link="/Content/Explore/Whats-New/Whats-new-OnPointAudit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Release history - Cloud"
        Link="/Content/Explore/Whats-New/Release-history-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Release history - CaseWare RCT"
        Link="/Content/Explore/Whats-New/Release-history-Caseware-ReviewComp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Release history - OnPoint PCR"
        conditions="Product.PCR"
        StartSection="false"
        Link="/Content/Explore/Whats-New/Release-history-OnPoint-PCR.htm" />
      <TocEntry
        Title="Release history - Time"
        Link="/Content/Explore/Whats-New/Release-history-Time.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Frequently Asked Questions"
        Link="/Content/Explore/Whats-New/Frequently-asked-questions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Roles">
      <TocEntry
        Title="Firm Administrator"
        Link="/Content/Explore/Roles/Firm-Administrator.htm" />
      <TocEntry
        Title="Firm Author"
        Link="/Content/Explore/Roles/Firm-Author.htm"></TocEntry>
      <TocEntry
        Title="Staff"
        Link="/Content/Explore/Roles/Staff.htm" />
      <TocEntry
        Title="Contacts"
        Link="/Content/Explore/Roles/Contacts.htm" />
      <TocEntry
        Title="Description of staff roles"
        Link="/Content/Explore/Roles/Description-of-staff-roles.htm" />
    </TocEntry>
    <TocEntry
      Title="Getting Started">
      <TocEntry
        Title="System requirements"
        Link="/Content/Explore/Getting-Started/Supported-software-and-hardware.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Get started with CaseWare Cloud"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-Cloud.htm" />
      <TocEntry
        Title="Get started with CaseWare Hybrid Cloud"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-Hybrid-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.WP"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Get started with AnalyticsAI"
        Link="/Content/Explore/Getting-Started/Get-started-with-AnalyticsAI-CAN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Get started with Audit"
        Link="/Content/Explore/Getting-Started/Get-started-with-Audit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.AUDITCAN" />
      <TocEntry
        Title="Get started with OnPoint Audit"
        Link="/Content/Explore/Getting-Started/Get-started-with-OnPoint-Audit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Get started with CaseWare RCT"
        Link="/Content/Explore/Getting-Started/Get-started-with-Caseware-ReviewComp.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Get started with CaseWare PBC Requests for staff"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-PBC-Requests.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false"
        conditions="Product.PBC" />
      <TocEntry
        Title="Get started with CaseWare PBC Requests for clients"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-PBC-Requests-for-firm-clients.htm"
        conditions="Product.PBC" />
      <TocEntry
        Title="Get started with CaseWare PBC Requests for firm authors"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-PBC-Requests-for-firm-authors.htm"
        conditions="Product.PBC" />
      <TocEntry
        Title="Get started with CaseWare Audit International"
        conditions="Product.AuditINT"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-Audit-International.htm" />
      <TocEntry
        Title="Get started with CaseWare Accomplish"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-Accomplish.htm" />
      <TocEntry
        Title="Get started with OnPoint PCR"
        Link="/Content/Explore/Getting-Started/Get-started-with-OnPoint-PCR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Get started with OnPoint Collaborate"
        Link="/Content/Explore/Getting-Started/Get-started-with-Caseware-PBC.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Get started with OnPoint EBP"
        Link="/Content/Explore/Getting-Started/Get-started-with-OnPoint-EBP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.EBP" />
      <TocEntry
        Title="Get technical support"
        Link="/Content/Explore/Getting-Started/Get-technical-support.htm" />
    </TocEntry>
    <TocEntry
      Title="CaseWare Hybrid Cloud">
      <TocEntry
        Title="Migrate large data sets using the Migration Manager"
        Link="/Content/Explore/Hybrid-Cloud/Migrate-large-data-sets-using-the-Migration-Manager.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Migrate small data sets using Cloud"
        Link="/Content/Explore/Hybrid-Cloud/Migrate-small-data-sets-using-Cloud.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Migrate third-party data using the Cloud Import Utility"
        Link="/Content/Explore/Hybrid-Cloud/Migrate-third-party-data-using-the-Cloud-Import-Utility.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Integrate Working Papers with CaseWare Cloud"
        Link="/Content/Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Integrate Working Papers with CaseWare AnalyticsAI"
        Link="/Content/Explore/Hybrid-Cloud/Integrate-Working-Papers-with-AnalyticsAI.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Integrate Working Papers with Queries"
        Link="/Content/Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Queries.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Cloud Apps" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="CaseWare AnalyticsAI"
        Link="/Content/Explore/Cloud-Apps/Analytics-ai.htm" />
      <TocEntry
        Title="AnalyticsAI CAN"
        Link="/Content/Explore/Cloud-Apps/AnalyticsAI-CAN.htm" />
      <TocEntry
        Title="CaseWare Audit International"
        Link="/Content/Explore/Cloud-Apps/CaseWare-Audit-International.htm" />
			Title="AnalyticsAI CAN"
			Link="/Content/Explore/Products/AnalyticsAI-CAN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
			conditions="Product.caAnalyticsAI" /&gt;
			<TocEntry
        Title="Audit"
        Link="/Content/Explore/Cloud-Apps/Audit.htm"
        conditions="Product.AUDIT" /><TocEntry
        Title="CaseWare RCT – Review, Compilation and Tax"
        Link="/Content/Explore/Cloud-Apps/Caseware-ReviewComp.htm" /><TocEntry
        Title="CaseWare PBC Requests"
        Link="/Content/Explore/Cloud-Apps/CaseWare-PBC-Requests.htm" /><TocEntry
        Title="CaseWare Accomplish"
        Link="/Content/Explore/Cloud-Apps/CaseWare-Accomplish.htm" /><TocEntry
        Title="CaseWareCloud Time"
        Link="/Content/Explore/Cloud-Apps/CaseWareCloud-Time.htm" /><TocEntry
        Title="OnPoint Audit"
        Link="/Content/Explore/Cloud-Apps/OnPoint-Audit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" /><TocEntry
        Title="OnPoint Collaborate"
        Link="/Content/Explore/Cloud-Apps/Caseware-PBC.htm" /><TocEntry
        Title="OnPoint PCR – Preparation, Compilation and Reviews"
        Link="/Content/Explore/Cloud-Apps/OnPoint-PCR.htm"></TocEntry><TocEntry
        Title="OnPoint EBP"
        Link="/Content/Explore/Cloud-Apps/OnPoint-EBP.htm" /></TocEntry>
    <TocEntry
      Title="AnalyticsAI Canada">
      <TocEntry
        Title="Perform an AnalyticsAI engagement"
        Link="/Content/Explore/AnalyticsAI-CAN/Perform-an-AnalyticsAI-CAN-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Start the engagement"
        Link="/Content/Explore/AnalyticsAI-CAN/Start-the-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Plan the AnalyticsAI engagement"
        Link="/Content/Explore/AnalyticsAI-CAN/Plan-the-AnalyticsAI-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Queries"
        Link="/Content/Explore/AnalyticsAI-CAN/Queries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Import the client’s data"
        Link="/Content/Explore/AnalyticsAI-CAN/Import-the-client's-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Sampling"
        Link="/Content/Explore/AnalyticsAI-CAN/Sampling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Risk assessment"
        Link="/Content/Explore/AnalyticsAI-CAN/Risk-assessment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Validation"
        Link="/Content/Explore/AnalyticsAI-CAN/Validation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Analytical overview"
        Link="/Content/Explore/AnalyticsAI-CAN/Analytical-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Adjust influencers"
        Link="/Content/Explore/AnalyticsAI-CAN/Adjust-influencers-CAN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI"
        ComputeToc="false" />
      <TocEntry
        Title="AnalyticsAI test results"
        Link="/Content/Explore/AnalyticsAI-CAN/Analytics-ai-test-results-CAN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="AnalyticsAI configuration"
        Link="/Content/Explore/AnalyticsAI-CAN/Analytics-ai-configuration-CAN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Notebooks"
        Link="/Content/Explore/AnalyticsAI-CAN/Notebooks-CAN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
      <TocEntry
        Title="Conclusion"
        Link="/Content/Explore/AnalyticsAI-CAN/Conclusion.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.caAnalyticsAI" />
    </TocEntry>
    <TocEntry
      Title="AnalyticsAI Generic">
      <TocEntry
        Title="AnalyticsAI workflow"
        Link="/Content/Explore/AnalyticsAI/Analytics-ai-workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="Import trial balance in AnalyticsAI"
        Link="/Content/Explore/AnalyticsAI/Import-trial-balance-analytics-ai.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="Check data completeness"
        Link="/Content/Explore/AnalyticsAI/Check-data-completeness.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="Adjust influencers"
        Link="/Content/Explore/AnalyticsAI/Adjust-influencers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="Analytical review"
        Link="/Content/Explore/AnalyticsAI/Analytical-review.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="AnalyticsAI test results"
        Link="/Content/Explore/AnalyticsAI/Analytics-ai-test-results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="AnalyticsAI configuration"
        Link="/Content/Explore/AnalyticsAI/Analytics-ai-configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="Envision"
        Link="/Content/Explore/AnalyticsAI/Envision.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="Notebooks"
        Link="/Content/Explore/AnalyticsAI/Notebooks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
      <TocEntry
        Title="Export AnalyticsAI results"
        Link="/Content/Explore/AnalyticsAI/Export-analytics-ai-results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICSAI" />
    </TocEntry>
    <TocEntry
      Title="Audit International">
      <TocEntry
        Title="Plan the Audit International engagement"
        Link="/Content/Explore/Audit-International/Plan-the-Audit-International-engagement.htm"
        conditions="Product.AuditINT" />
      <TocEntry
        Title="Perform risk assessment in Audit International"
        conditions="Product.AuditINT"
        Link="/Content/Explore/Audit-International/Perform-risk-assessment-in-Audit-International.htm" />
      <TocEntry
        Title="Complete your audit International engagement"
        Link="/Content/Explore/Audit-International/Complete-your-Audit-International-engagement.htm"
        conditions="Product.AuditINT" />
      <TocEntry
        Title="Perform fieldwork in Audit International"
        conditions="Product.AuditINT"
        Link="/Content/Explore/Audit-International/Perform-fieldwork-in-Audit-International.htm" />
      <TocEntry
        Title="Collect permanent entity records and information"
        conditions="Product.AuditINT"
        Link="/Content/Explore/Audit-International/Collect-permanent-entity-records-and-information.htm" />
    </TocEntry>
    <TocEntry
      Title="CaseWare PBC Requests">
      <TocEntry
        Title="Create a PBC Requests engagement"
        Link="/Content/Explore/CaseWare-PBC-Requests/Create-a-PBC-Requests-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false"
        conditions="Product.PBC" />
      <TocEntry
        Title="Complete the Optimiser document"
        Link="/Content/Explore/CaseWare-PBC-Requests/Complete-the-Optimiser-document.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
      <TocEntry
        Title="Client interaction workflow"
        Link="/Content/Explore/CaseWare-PBC-Requests/Client-interaction-workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
      <TocEntry
        Title="Send the query to client contacts"
        Link="/Content/Explore/CaseWare-PBC-Requests/Send-the-query-to-client-contacts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
      <TocEntry
        Title="Clients respond to the query"
        Link="/Content/Explore/CaseWare-PBC-Requests/Clients-respond-to-a-query.htm"
        conditions="Product.PBC" />
      <TocEntry
        Title="Review progress and responses"
        Link="/Content/Explore/CaseWare-PBC-Requests/Review-progress-and-responses.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
      <TocEntry
        Title="Collaborate with the clients"
        Link="/Content/Explore/CaseWare-PBC-Requests/Collaborate-with-the-clients.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
      <TocEntry
        Title="Reopen the query"
        Link="/Content/Explore/CaseWare-PBC-Requests/Reopen-the-query.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
      <TocEntry
        Title="Complete the query"
        Link="/Content/Explore/CaseWare-PBC-Requests/Complete-the-query.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
      <TocEntry
        Title="The query dashboard"
        Link="/Content/Explore/CaseWare-PBC-Requests/The-query-dashboard.htm"
        conditions="Product.PBC" />
      <TocEntry
        Title="Locate the documents provided by clients"
        Link="/Content/Explore/CaseWare-PBC-Requests/Locate-the-documents-provided-by-clients.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
      <TocEntry
        Title="Wrap up and lock down"
        Link="/Content/Explore/CaseWare-PBC-Requests/Wrap-up-and-lock-down.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PBC" />
    </TocEntry>
    <TocEntry
      Title="CaseWare ReviewCompTax">
      <TocEntry
        Title="Release updates"
        Link="/Content/Explore/Caseware-ReviewComp/Release-updates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"
        StartSection="false" />
      <TocEntry
        Title="Corporate tax certification updates"
        Link="/Content/Explore/Caseware-ReviewComp/Corporate-tax-certification-updates.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Perform an engagement in CaseWare RCT"
        Link="/Content/Explore/Caseware-ReviewComp/Perform-an-engagement-in-Caseware-ReviewComp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"
        StartSection="false" />
      <TocEntry
        Title="Start a CaseWare RCT engagement"
        Link="/Content/Explore/Caseware-ReviewComp/Start-a-Caseware-ReviewComp-engagement.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Perform the engagement acceptance or continuance procedures"
        Link="/Content/Explore/Caseware-ReviewComp/Perform-the-engagement-acceptance-or-continuance-procedures.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Implement the 4200 Compilation standards"
        Link="/Content/Explore/Caseware-ReviewComp/Implement-the-4200-Compilation-standards.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Edit the CaseWare RCT engagement letter"
        Link="/Content/Explore/Caseware-ReviewComp/Edit-the-Caseware-ReviewComp-engagement-letter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Plan your CaseWare RCT engagement"
        Link="/Content/Explore/Caseware-ReviewComp/Plan-your-Caseware-ReviewComp-engagement.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Import the client's data"
        Link="/Content/Explore/Caseware-ReviewComp/Import-the-clients-data.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Import engagement data from CaseWare Working Papers to CaseWare RCT"
        Link="/Content/Engagements/File-Preparation/Import-engagement-data-from-Caseware-Working-Papers-to-Caseware-ReviewComp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Transfer data from Working Papers to CaseWare RCT"
        Link="/Content/Explore/Caseware-ReviewComp/Transfer-data-from-Working-Papers-to-Caseware-ReviewComp.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Import the client's tax data"
        Link="/Content/Explore/Caseware-ReviewComp/Import-clients-tax-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"></TocEntry>
      <TocEntry
        Title="Import from QuickBooks desktop"
        Link="/Content/Engagements/File-Preparation/Import-from-QuickBooks-desktop.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Perform fieldwork in a CaseWare RCT engagement"
        Link="/Content/Explore/Caseware-ReviewComp/Perform-fieldwork-in-a-Caseware-ReviewComp-engagement.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Perform a CaseWare RCT tax engagement"
        Link="/Content/Explore/Caseware-ReviewComp/Perform-a-Caseware-ReviewComp-tax-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"
        StartSection="false" />
      <TocEntry
        Title="Start the tax engagement"
        Link="/Content/Explore/Caseware-ReviewComp/Start-the-Tax-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Complete the Tax Optimiser Checklist"
        Link="/Content/Explore/Caseware-ReviewComp/Complete-the-Tax-Optimiser-Checklist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Pre-Validate"
        Link="/Content/Explore/Caseware-ReviewComp/Pre--Validate.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Complete the tax forms"
        Link="/Content/Explore/Caseware-ReviewComp/Complete-the-tax-forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Transfer note disclosures to a tax form"
        Link="/Content/Explore/Caseware-ReviewComp/Transfer-note-disclosures-to-a-tax-form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Correct errors in tax returns"
        Link="/Content/Explore/Caseware-ReviewComp/Correct-errors-in-tax-returns.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="File tax returns"
        Link="/Content/Explore/Caseware-ReviewComp/File-tax-returns.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Analysis graphs in financial statements"
        Link="/Content/Explore/Caseware-ReviewComp/Analysis-graphs-in-Financial-Statements.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Conclude your CaseWare RCT engagement"
        Link="/Content/Explore/Caseware-ReviewComp/Conclude-your-Caseware-ReviewComp-engagement.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Add a note from library to the financial statements"
        Link="/Content/Explore/Caseware-ReviewComp/Add-a-note-from-library-to-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"
        StartSection="false"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Archive and lock down the engagement"
        Link="/Content/Explore/Caseware-ReviewComp/Archive-and-lock-down-the-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="CaseWare Accomplish">
      <TocEntry
        Title="Assign or reassign work"
        Link="/Content/Explore/CaseWare-Accomplish/Assign-or-reassign-work.htm" />
      <TocEntry
        Title="Track staff work"
        Link="/Content/Explore/CaseWare-Accomplish/Track-staff-work.htm" />
      <TocEntry
        Title="View and manage job details"
        Link="/Content/Explore/CaseWare-Accomplish/View-and-manage-job-details.htm" />
    </TocEntry>
    <TocEntry
      Title="OnPoint Audit">
      <TocEntry
        Title="Perform an engagement in OnPoint Audit"
        Link="/Content/Explore/OnPoint-Audit/Perform-an-engagement-in-OnPoint-Audit.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Start the OnPoint Audit engagement"
        Link="/Content/Explore/OnPoint-Audit/Start-the-OnPoint-Audit-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Perform the acceptance and continuance"
        Link="/Content/Explore/OnPoint-Audit/Perform-the-acceptance-and-continuance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Complete the engagement setup procedures"
        Link="/Content/Explore/OnPoint-Audit/Complete-the-engagement-setup-procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Review and send the engagement letter"
        Link="/Content/Explore/OnPoint-Audit/Review-and-send-the-engagement-letter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Send initial client queries"
        Link="/Content/Explore/OnPoint-Audit/Send-initial-client-queries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Import the client's data"
        Link="/Content/Explore/OnPoint-Audit/Import-the-clients-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Complete the materiality form"
        Link="/Content/Explore/OnPoint-Audit/Complete-the-materiality-form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Risk assessment"
        Link="/Content/Explore/OnPoint-Audit/Risk-assessment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Risk response"
        Link="/Content/Explore/OnPoint-Audit/Risk-response.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Fieldwork"
        Link="/Content/Explore/OnPoint-Audit/Fieldwork.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Completion"
        Link="/Content/Explore/OnPoint-Audit/Completion.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
      <TocEntry
        Title="Archive and lock down the Audit engagement"
        Link="/Content/Explore/OnPoint-Audit/Archive-and-lock-down-the-Audit-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.OnPointAudit" />
    </TocEntry>
    <TocEntry
      Title="OnPoint Collaborate">
      <TocEntry
        Title="Create an OnPoint Collaborate engagement file"
        Link="/Content/Explore/US-Caseware-PBC/Create-a-Caseware-PBC-engagement-file.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Complete the client optimization document"
        Link="/Content/Explore/US-Caseware-PBC/Complete-the-client-optimization-document.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Review the PBC Request document"
        Link="/Content/Explore/US-Caseware-PBC/Review-the-PBC-Request-document.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="PBC Request document workflow"
        Link="/Content/Explore/US-Caseware-PBC/PBC-Request-document-workflow.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Send the PBC Request to clients"
        Link="/Content/Explore/US-Caseware-PBC/Send-the-PBC-Request-to-clients.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Clients respond to the PBC Request"
        Link="/Content/Explore/US-Caseware-PBC/Clients-respond-to-the-PBC-Request.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Review client progress and responses"
        Link="/Content/Explore/US-Caseware-PBC/Review-client-progress-and-responses.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Collaborate with clients"
        Link="/Content/Explore/US-Caseware-PBC/Collaborate-with-clients.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Reopen the PBC Request"
        Link="/Content/Explore/US-Caseware-PBC/Reopen-the-PBC-Request.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Complete the PBC Request"
        Link="/Content/Explore/US-Caseware-PBC/Complete-the-PBC-Request.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="View the status of the PBC Request"
        Link="/Content/Explore/US-Caseware-PBC/View-the-status-of-the-PBC-Request.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Locate the clients documents"
        Link="/Content/Explore/US-Caseware-PBC/Locate-the-clients-documents.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Wrap up the engagement"
        Link="/Content/Explore/US-Caseware-PBC/Wrap-up-the-engagement.htm"
        conditions="Product.Collaborate" />
      <TocEntry
        Title="Lock down the engagement"
        Link="/Content/Explore/US-Caseware-PBC/Lock-down-the-engagement.htm"
        conditions="Product.Collaborate"></TocEntry>
      <TocEntry
        Title="Carry forward your OnPoint Collaborate engagement"
        Link="/Content/Explore/US-Caseware-PBC/Carry-forward-your-Caseware-PBC-engagement.htm"
        conditions="Product.Collaborate" />
    </TocEntry>
    <TocEntry
      Title="OnPoint PCR">
      <TocEntry
        Title="Perform an engagement in OnPoint PCR"
        Link="/Content/Explore/OnPoint-PCR/Perform-an-engagement-in-OnPoint-PCR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Start the OnPoint PCR engagement"
        Link="/Content/Explore/OnPoint-PCR/Start-the-OnPoint-PCR-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR"
        ComputeToc="false" />
      <TocEntry
        Title="Complete the engagement setup procedures"
        Link="/Content/Explore/OnPoint-PCR/Complete-the-engagement-setup-procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Perform the acceptance and continuance"
        Link="/Content/Explore/OnPoint-PCR/Perform-the-acceptance-and-continuance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Edit the OnPoint PCR engagement letter"
        Link="/Content/Explore/OnPoint-PCR/Edit-the-OnPoint-PCR-engagement-letter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Review and send the engagement letter"
        Link="/Content/Explore/OnPoint-PCR/Review-and-send-the-engagement-letter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Import the client's data"
        Link="/Content/Explore/OnPoint-PCR/Import-the-clients-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR"></TocEntry>
      <TocEntry
        Title="Perform data analysis in OnPoint PCR"
        Link="/Content/Explore/OnPoint-PCR/Perform-data-analysis-in-OnPoint-PCR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Perform fieldwork in an OnPoint PCR engagement"
        Link="/Content/Explore/OnPoint-PCR/Perform-fieldwork-in-an-OnPoint-PCR-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="OnPoint PCR graph notes"
        conditions="Product.PCR"
        Link="/Content/Explore/OnPoint-PCR/OnPoint-PCR-graph-notes.htm" />
      <TocEntry
        Title="Perform a tax export"
        Link="/Content/Explore/OnPoint-PCR/Perform-a-tax-export.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Complete the engagement"
        Link="/Content/Explore/OnPoint-PCR/Complete-the-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Archive and lock down the PCR engagement"
        Link="/Content/Explore/OnPoint-PCR/Archive-and-lock-down-the-PCR-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Create next period's file"
        Link="/Content/Explore/OnPoint-PCR/Create-next-periods-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
    </TocEntry>
    <TocEntry
      Title="Known Issues" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Known issues in CaseWare Cloud"
        Link="/Content/Explore/Known-Issues/CaseWare-Cloud/Known-issues.htm" />
      <TocEntry
        Title="Known issues in CaseWareCloud Time"
        Link="/Content/Explore/Known-Issues/Time/Known-issues-Time.htm"
        conditions="Product.TIME" />
    </TocEntry>
    <TocEntry
      Title="The Interface" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Cloud icons"
        Link="/Content/Explore/Interface/CaseWare-Cloud/Cloud-icons.htm" />
      <TocEntry
        Title="Quick search fields"
        Link="/Content/Explore/Interface/CaseWare-Cloud/Quick-search-fields.htm" />
      <TocEntry
        Title="Firm settings - Organization"
        Link="/Content/Explore/Interface/Firm-Settings/Firm.htm" />
      <TocEntry
        Title="Firm settings - Email"
        Link="/Content/Explore/Interface/Firm-Settings/Email.htm" />
      <TocEntry
        Title="Firm settings - Integration"
        Link="/Content/Explore/Interface/Firm-Settings/Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Firm settings - Security"
        Link="/Content/Explore/Interface/Firm-Settings/Security.htm" />
      <TocEntry
        Title="Firm settings - Customization"
        Link="/Content/Explore/Interface/Firm-Settings/Customization.htm" />
      <TocEntry
        Title="Firm settings - System"
        Link="/Content/Explore/Interface/Firm-Settings/System.htm" />
      <TocEntry
        Title="Firm settings - Working Papers"
        Link="/Content/Explore/Interface/Firm-Settings/Working-Papers.htm"
        conditions="Product.WP"
        StartSection="false" />
      <TocEntry
        Title="Firm settings - Time"
        Link="/Content/Explore/Interface/Firm-Settings/Time.htm"
        conditions="Product.TIME" />
      <TocEntry
        Title="Staff rate properties"
        Link="/Content/Explore/Interface/Staff-and-Contacs/Staff-rate-properties.htm"
        conditions="Product.TIME" />
      <TocEntry
        Title="Entity creation"
        Link="/Content/Explore/Interface/Entities/Entity-creation.htm" />
      <TocEntry
        Title="Permissions"
        Link="/Content/Explore/Interface/CaseWare-Cloud/Permissions.htm" />
      <TocEntry
        Title="Gadget list (Dashboards)"
        Link="/Content/Explore/Interface/Dashboards/Gadget-list.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Setup">
    <TocEntry
      Title="Users and Groups">
      <TocEntry
        Title="Onboarding users"
        Link="/Content/Setup/Users-and-Groups/Onboarding-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create an account for staff or contacts"
        Link="/Content/Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create staff or contact groups"
        Link="/Content/Setup/Users-and-Groups/Create-staff-or-contact-groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Bulk create user accounts"
        Link="/Content/Setup/Users-and-Groups/Bulk-create-user-accounts.htm" />
      <TocEntry
        Title="Review security settings for the default groups"
        Link="/Content/Setup/Users-and-Groups/Review-security-settings-for-the-default-groups.htm" />
      <TocEntry
        Title="Change notification settings"
        Link="/Content/Setup/Users-and-Groups/Change-notification-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Change personal preferences"
        Link="/Content/Setup/Users-and-Groups/Change-personal-preferences.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Administration and Settings">
      <TocEntry
        Title="Add custom branding to Cloud"
        Link="/Content/Setup/Administration-and-Settings/Add-custom-branding-to-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create custom fields, tags and workflows"
        Link="/Content/Setup/Administration-and-Settings/Create-custom-fields-tags-and-workflows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add external links"
        Link="/Content/Setup/Administration-and-Settings/Add-external-links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Customize system-generated emails"
        Link="/Content/Setup/Administration-and-Settings/Customize-system---generated-emails.htm" />
      <TocEntry
        Title="Setting up Time in Cloud"
        Link="/Content/Setup/Administration-and-Settings/Setting-up-Time-in-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Setting up client billing"
        Link="/Content/Setup/Administration-and-Settings/Setting-up-client-billing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME"
        StartSection="false" />
      <TocEntry
        Title="Create billing codes for invoices"
        Link="/Content/Setup/Administration-and-Settings/Create-billing-codes-for-invoices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Set workdays, standard hours and holidays"
        Link="/Content/Setup/Administration-and-Settings/Set-workdays-standard-hours-and-holidays.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Set staff rates and work codes"
        Link="/Content/Setup/Administration-and-Settings/Set-staff-rates-and-work-codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
			Title="Setting up firm accounts"
			Link="/Content/Practice/Administration-and-Settings/Setting-up-firm-accounts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;
			<TocEntry
        Title="Organize files by folders and tags"
        Link="/Content/Setup/Administration-and-Settings/Organize-files-by-folders-and-tags.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><TocEntry
        Title="Share files with users or groups"
        Link="/Content/Setup/Administration-and-Settings/Share-files-with-users-or-groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" /><TocEntry
        Title="Work with Google Drive and SharePoint files"
        Link="/Content/Setup/Administration-and-Settings/Work-with-Google-Drive-and-SharePoint-files.htm" /><TocEntry
        Title="Setting up general ledger accounts"
        Link="/Content/Setup/Administration-and-Settings/Set-up-general-ledger-accounts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><TocEntry
        Title="Automate time entries using your calendar"
        Link="/Content/Setup/Administration-and-Settings/Automate-time-entries-using-your-calendar.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" /><TocEntry
        Title="Automate time entries based on time in file"
        Link="/Content/Setup/Administration-and-Settings/Automate-time-entries-based-on-time-in-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" /><TocEntry
        Title="Deactivate or delete accounts"
        Link="/Content/Setup/Administration-and-Settings/Deactivate-or-delete-staff-members.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><TocEntry
        Title="Caseware Cloud data information"
        Link="/Content/Setup/Administration-and-Settings/CaseWare-Cloud-data-information.htm"></TocEntry></TocEntry>
    <TocEntry
      Title="Organization">
      <TocEntry
        Title="Create client entities"
        Link="/Content/Setup/Organization/Create-client-entities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Organize internal entities"
        Link="/Content/Setup/Organization/Organize-internal-entities.htm" />
      <TocEntry
        Title="Create entity associations"
        Link="/Content/Setup/Organization/Create-entity-associations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create views for all users"
        Link="/Content/Setup/Organization/Create-views-for-all-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Workflow examples"
        Link="/Content/Setup/Organization/Workflow-examples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Enable or disable features for all users"
        Link="/Content/Setup/Organization/Enable-or-disable-features-for-all-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Security">
      <TocEntry
        Title="Cloud security architecture"
        Link="/Content/Setup/Security/Cloud-security-architecture.htm"></TocEntry>
      <TocEntry
        Title="Sample Cloud security framework"
        Link="/Content/Setup/Security/Sample-Cloud-security-framework.htm" />
      <TocEntry
        Title="Built-in roles"
        Link="/Content/Setup/Security/Built-in-roles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Enable Cloud Apps"
        Link="/Content/Setup/Security/Enable-Cloud-apps.htm" />
      <TocEntry
        Title="Login settings"
        Link="/Content/Setup/Security/Login-settings.htm" />
      <TocEntry
        Title="Create custom security roles"
        Link="/Content/Setup/Security/Create-custom-security-roles.htm" />
      <TocEntry
        Title="Assign system-wide security roles"
        Link="/Content/Setup/Security/Assign-system-wide-security-roles.htm" />
      <TocEntry
        Title="Grant users and groups access to entities"
        Link="/Content/Setup/Users-and-Groups/Grant-users-and-groups-access-to-entities.htm"></TocEntry>
      <TocEntry
        Title="Grant users access to items in an entity"
        Link="/Content/Setup/Users-and-Groups/Grant-users-access-to-items-in-an-entity.htm" />
      <TocEntry
        Title="Deny users or groups access to an entity"
        Link="/Content/Setup/Security/Deny-users-or-groups-access-to-an-entity.htm" />
      <TocEntry
        Title="Controlling access to Working Papers files"
        Link="/Content/Setup/Security/Controlling-access-to-Working-Papers-files.htm"
        conditions="Product.WP" />
      <TocEntry
        Title="Create a private entity"
        Link="/Content/Setup/Security/Create-a-private-entity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create a private file or activity"
        Link="/Content/Setup/Security/Create-a-private-file-or-activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Security considerations"
        Link="/Content/Setup/Security/Security-considerations-for-firm-work.htm" />
    </TocEntry>
    <TocEntry
      Title="Environments and Configuration">
      <TocEntry
        Title="Integrate Q with Working Papers"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-Q-with-Working-Papers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.AUDIT" />
      <TocEntry
        Title="Integrate single sign-on"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-single-sign-on.htm" />
      <TocEntry
        Title="Integrate productivity tools with Cloud (Google Docs, SharePoint, OneDrive)"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-productivity-tools-with-Cloud-(Google-Sharepoint-OneDrive).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Licenses">
      <TocEntry
        Title="Before buying a CaseWare Cloud license"
        Link="/Content/Setup/Licenses/Before-buying-a-CaseWare-Cloud-license.htm" />
      <TocEntry
        Title="Caseware Master Product &amp; Services Agreement"
        Link="/Content/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="Close a CaseWare Cloud account"
        Link="/Content/Setup/Licenses/Close-a-CaseWare-Cloud-account.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Engagements">
    <TocEntry
      Title="Planning">
      <TocEntry
        Title="Check staff workload"
        Link="/Content/Engagements/Planning/Check-staff-workload.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create and set up an engagement file"
        Link="/Content/Engagements/File-Preparation/Create-and-set-up-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Manage the engagement documents"
        Link="/Content/Explore/Interface/CaseWareCloud-SE/Manage-the-engagement-documents-old-layout.htm" />
      <TocEntry
        Title="Review the prior year's engagement"
        Link="/Content/Engagements/Planning/Review-the-prior-years-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create an engagement for an interim period"
        Link="/Content/Engagements/File-Preparation/Create-an-engagement-for-an-interim-period.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Carry forward an engagement"
        Link="/Content/Engagements/File-Preparation/Carry-forward-an-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Complete a checklist"
        Link="/Content/Engagements/Planning/Complete-a-checklist.htm" />
      <TocEntry
        Title="Set deadlines and budgets for a new engagement"
        Link="/Content/Engagements/Planning/Set-deadlines-and-budgets-for-a-new-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create a Cloud engagement file using Working Papers"
        Link="/Content/Engagements/File-Preparation/Create-a-Cloud-engagement-using-Working-Papers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Share a Working Papers SmartSync file on Cloud"
        Link="/Content/Engagements/Planning/Share-a-Working-Papers-SmartSync-file-on-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.WP" />
      <TocEntry
        Title="Move engagement files across client entities"
        Link="/Content/Engagements/Planning/Move-engagement-files-across-client-entities.htm" />
    </TocEntry>
    <TocEntry
      Title="File Preparation">
      <TocEntry
        Title="Create a consolidation engagement"
        Link="/Content/Engagements/File-Preparation/Create-a-consolidation-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Import data from WorkingPapers"
        Link="/Content/Engagements/File-Preparation/Import-data-from-WorkingPapers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Get CloudBridge"
        Link="/Content/Engagements/File-Preparation/Get-CloudBridge.htm" />
      <TocEntry
        Title="Add the CloudBridge document to the Working Papers file"
        Link="/Content/Engagements/File-Preparation/Add-the-CloudBridge-document-to-the-Working-Papers-file.htm" />
      <TocEntry
        Title="Transfer data from Working Papers to your engagement"
        Link="/Content/Engagements/File-Preparation/Transfer-data-from-Working-Papers-to-your-engagement.htm" />
      <TocEntry
        Title="Supported third-party desktop accounting software"
        Link="/Content/Engagements/File-Preparation/Supported-third-party-accounting-packages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="Prerequisites for importing from desktop accounting packages"
        Link="/Content/Engagements/File-Preparation/Prerequisites-for-importing-from-desktop-accounting-packages.htm" />
      <TocEntry
        Title="Import data to a CaseWare Cloud Suite engagement from online accounting software"
        Link="/Content/Engagements/File-Preparation/Import-data-from-online-accounting-software-canadian-suite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Import data from online accounting software"
        Link="/Content/Engagements/File-Preparation/Import-data-from-an-online-accounting-software.htm"></TocEntry>
      <TocEntry
        Title="Import data from online accounting software - new method"
        Link="/Content/Engagements/File-Preparation/Import-data-from-online-accounting-sofware-new-method.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Import data from a desktop accounting software"
        Link="/Content/Engagements/File-Preparation/Import-data-from-a-desktop-accounting-software.htm" />
      <TocEntry
        Title="Import from QuickBooks desktop"
        Link="/Content/Engagements/File-Preparation/Import-from-QuickBooks.htm" />
      <TocEntry
        Title="Import from QuickBooks desktop (Export from QB)"
        Link="/Content/Engagements/File-Preparation/Import-from-QuickBooks-Export-from-QB.htm" />
      <TocEntry
        Title="Import from Sage desktop"
        Link="/Content/Engagements/File-Preparation/Import-from-Sage-desktop.htm"></TocEntry>
      <TocEntry
        Title="Import the trial balance from an engagement file"
        Link="/Content/Engagements/File-Preparation/Import-the-trial-balance-from-an-engagement-file.htm" />
      <TocEntry
        Title="Import the trial balance from a CSV or Excel file"
        Link="/Content/Engagements/File-Preparation/Import-the-trial-balance-from-a-CSV-or-Excel-file-old-method.htm" />
      <TocEntry
        Title="Import the client's transactions from a CSV or Excel file"
        Link="/Content/Engagements/File-Preparation/Import-clients-transactions-from-a-CSV-or-Excel-file.htm" />
      <TocEntry
        Title="CSV transaction file requirements"
        Link="/Content/Engagements/File-Preparation/CSV-transaction-file-requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Import data from AuditXML"
        Link="/Content/Engagements/File-Preparation/Import-data-from-AuditXML.htm" />
      <TocEntry
        Title="How to get started with Cloud Connector"
        Link="/Content/Engagements/File-Preparation/How-to-get-started-with-Cloud-Connector.htm" />
      <TocEntry
        Title="Data linkage and realtime updates in Cloud Connector"
        Link="/Content/Engagements/File-Preparation/Data-linkage-and-realtime-updates.htm"></TocEntry>
      <TocEntry
        Title="Insert data using the right pane with Cloud Connector"
        Link="/Content/Engagements/File-Preparation/Insert-data-using-the-right-pane.htm"></TocEntry>
      <TocEntry
        Title="Insert data using MS Excel formula dialog with Cloud Connector"
        Link="/Content/Engagements/File-Preparation/Insert-data-using-MS-Excel-formula-dialog.htm"></TocEntry>
      <TocEntry
        Title="Insert data using MS Excel formula bar with Cloud Connector"
        Link="/Content/Engagements/File-Preparation/Insert-data-using-MS-Excel-formula-bar.htm"></TocEntry>
      <TocEntry
        Title="Viewing your assigned work" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/Engagements/File-Preparation/Viewing-your-assigned-work.htm" />
      <TocEntry
        Title="Staff-Contact collaboration (Queries)"
        Link="/Content/Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Send a query to clients (old query layout)"
        Link="/Content/Engagements/Planning/Send-a-query-to-clients-(old-query-layout).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Respond to queries"
        Link="/Content/Engagements/File-Preparation/Respond-to-queries.htm" />
      <TocEntry
        Title="Define materiality"
        Link="/Content/Engagements/File-Preparation/Define-materiality.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Staff-Contact collaboration (old query layout)"
        Link="/Content/Engagements/File-Preparation/Staff---Contact-collaboration-(old-query-layout).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create an engagement file for the next period (roll forward)"
        Link="/Content/Engagements/File-Preparation/Create-an-engagement-file-for-the-next-period-(roll-forward).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.WP" />
      <TocEntry
        Title="Create placeholders in the engagement file"
        Link="/Content/Engagements/File-Preparation/Create-placeholders-in-the-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.WP" />
    </TocEntry>
    <TocEntry
      Title="Accounts and Analysis" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Post adjustments to the trial balance"
        Link="/Content/Engagements/Accounts-and-Analysis/Post-adjustments-to-the-trial-balance.htm" />
      <TocEntry
        Title="Export adjustments and trial balance data"
        Link="/Content/Engagements/Accounts-and-Analysis/Export-adjustments-and-trial-balance-data.htm" />
      <TocEntry
        Title="Export trial balance groups"
        Link="/Content/Engagements/Accounts-and-Analysis/Export-trial-balance-groups.htm"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="View the client's trial balance data"
        Link="/Content/Engagements/Accounts-and-Analysis/View-the-clients-trial-balance-data.htm" />
      <TocEntry
        Title="View the client's transactions"
        Link="/Content/Engagements/Accounts-and-Analysis/View-the-client's-transactions.htm" />
      <TocEntry
        Title="View data for consolidation engagements"
        Link="/Content/Engagements/Accounts-and-Analysis/View-data-for-consolidation-engagements-in-the-Data-page.htm" />
      <TocEntry
        Title="Assign accounts to groups"
        Link="/Content/Engagements/Accounts-and-Analysis/Assign-accounts-to-groups-in-the-Data-page.htm" />
      <TocEntry
        Title="Sign off on the trial balance and adjustments"
        Link="/Content/Engagements/Accounts-and-Analysis/Sign-off-on-the-trial-balance-and-adjustments.htm"></TocEntry>
      <TocEntry
        Title="Dynamic account reassignment on data page"
        Link="/Content/Engagements/Accounts-and-Analysis/Dynamic-account-reassignment-on-Data-page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View account analysis in checklists"
        Link="/Content/Engagements/Accounts-and-Analysis/View-account-analysis-in-checklists.htm" />
      <TocEntry
        Title="Add an account or a group"
        Link="/Content/Engagements/Accounts-and-Analysis/Add-an-account-or-a-group-in-the-Data-page.htm" />
      <TocEntry
        Title="Review group and account balances in the financial statements"
        Link="/Content/Engagements/Accounts-and-Analysis/Review-group-and-account-balances-in-the-financial-statements.htm" />
      <TocEntry
        Title="Sample selection"
        Link="/Content/Engagements/Accounts-and-Analysis/Sample-selection.htm" />
    </TocEntry>
    <TocEntry
      Title="Documentation and Review">
      <TocEntry
        Title="Upload files to an entity"
        Link="/Content/Engagements/Documentation-and-Review/Upload-files-to-an-entity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Download files"
        Link="/Content/Engagements/Documentation-and-Review/Download-files.htm" />
      <TocEntry
        Title="Attach documents to an engagement file"
        Link="/Content/Engagements/Documentation-and-Review/Attach-documents-to-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add annotations"
        Link="/Content/Engagements/Documentation-and-Review/Add-annotations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add review notes (issues)"
        Link="/Content/Engagements/Documentation-and-Review/Add-review-notes-(issues).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Complete review notes"
        Link="/Content/Engagements/Documentation-and-Review/Complete-review-notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Respond to file requests"
        Link="/Content/Engagements/Documentation-and-Review/Respond-to-file-requests.htm" />
      <TocEntry
        Title="Work with Review Tools"
        Link="/Content/Explore/Interface/CaseWareCloud-SE/Work-with-Review-Tools.htm" />
      <TocEntry
        Title="Review prepared documents"
        Link="/Content/Engagements/Documentation-and-Review/Review-prepared-documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Viewing overall engagement status"
        Link="/Content/Engagements/Documentation-and-Review/Viewing-overall-engagement-status.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="XBRL review and export"
        Link="/Content/Engagements/Documentation-and-Review/XBRL-review-and-export.htm" />
    </TocEntry>
    <TocEntry
      Title="Statements and Conclusions">
      <TocEntry
        Title="Prepare financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Prepare-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="View guidance information in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/View-guidance-information-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Use non-consolidated balances in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Use-non-consolidated-data-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Exclude prior year information from the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Exclude-prior-year-information-from-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View details of accounts and groups in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/View-details-of-accounts-and-groups-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Set a default display option for accounts and groups in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Set-a-default-display-option-for-accounts-and-groups-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Review account analysis in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Review-account-analysis-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Rounding in financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Rounding-in-financial-statements.htm" />
      <TocEntry
        Title="Replace text and field placeholders in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Replace-text-and-field-placeholders-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Exclude content in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Exclude-content-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add excluded content  back in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Add-excluded-content-back-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Change engagement glossary terms and dynamic text in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Change-engagement-glossary-terms-and-dynamic-text-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Review the Statement of Cash Flows in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Review-the-Statement-of-Cash-Flows-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create a note in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Create-a-note-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add a note from library in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Add-a-note-from-library-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Link an account or a group to a note in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Link-an-account-or-a-group-to-a-note-iin-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add data in the financial statements tables"
        Link="/Content/Engagements/Statements-and-Conclusions/Add-data-in-the-financial-statements-tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Insert the firm logo in the financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Insert-the-firm-logo-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View and share financial statements "
        Link="/Content/Engagements/Statements-and-Conclusions/View-and-share-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Print the financial statements document"
        Link="/Content/Engagements/Statements-and-Conclusions/Print-the-financial-statements-document.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Summary of misstatements"
        Link="/Content/Engagements/Statements-and-Conclusions/Summary-of-misstatements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Post tax adjustments"
        Link="/Content/Engagements/Statements-and-Conclusions/Post-tax-adjustments.htm" />
      <TocEntry
        Title="Report the engagement status to others"
        Link="/Content/Engagements/Statements-and-Conclusions/Report-the-engagement-status-to-others.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Template and Authoring">
      <TocEntry
        Title="Manage the firm template"
        Link="/Content/Engagements/Template-and-Authoring/Manage-the-firm-template.htm" />
      <TocEntry
        Title="What can firm authors do?"
        Link="/Content/Engagements/Template-and-Authoring/What-can-firm-authors-do.htm" />
      <TocEntry
        Title="Customize display options, formatting and settings for your firm template"
        Link="/Content/Engagements/Template-and-Authoring/Customize-display-options-formatting-and-other-settings-for-your-firm-template.htm" />
      <TocEntry
        Title="Add a firm logo and letterhead"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-firm-logo-and-letterhead.htm" />
      <TocEntry
        Title="Purchase and enable Cloud Connector for your firm"
        Link="/Content/Engagements/Template-and-Authoring/Purchase-and-enable-Cloud-Connector-for-your-firm.htm" />
      <TocEntry
        Title="Define signoff roles"
        Link="/Content/Engagements/Template-and-Authoring/Define-signoff-roles.htm" />
      <TocEntry
        Title="Set up signoff schemes"
        Link="/Content/Engagements/Template-and-Authoring/Set-up-signoff-schemes.htm" />
      <TocEntry
        Title="Review and customize signoff schemes"
        Link="/Content/Engagements/Template-and-Authoring/Review-and-customize-signoff-schemes.htm" />
      <TocEntry
        Title="Modify or add visibility settings"
        Link="/Content/Engagements/Template-and-Authoring/Modify-or-add-visibility-settings.htm" />
      <TocEntry
        Title="Modify or add a letter or memo"
        Link="/Content/Engagements/Template-and-Authoring/Modify-or-add-a-letter-or-memo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Modify or add a checklist"
        Link="/Content/Engagements/Template-and-Authoring/Modify-or-add-a-checklist.htm" />
      <TocEntry
        Title="Customize content in a query document"
        Link="/Content/Engagements/Template-and-Authoring/Customize-content-in-a-query-document.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Customize content in a query document (old layout)"
        Link="/Content/Engagements/Template-and-Authoring/Customize-content-in-a-query-(old-layout).htm" />
      <TocEntry
        Title="Customize the financial statements content"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-financial-statements-content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Rename content areas in financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Rename-content-areas-in-financial-statements.htm" />
      <TocEntry
        Title="Customize the financial statements layout"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-financial-statements-layout.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Add guidance information for staff members"
        Link="/Content/Engagements/Template-and-Authoring/Add-guidance-information-for-staff-members.htm" />
      <TocEntry
        Title="Set up the Notes library"
        Link="/Content/Engagements/Template-and-Authoring/Set-up-the-Notes-library.htm" />
      <TocEntry
        Title="Suppress content in the firm template"
        Link="/Content/Engagements/Template-and-Authoring/Suppress-content-in-the-firm-template.htm"></TocEntry>
      <TocEntry
        Title="Authoring content and deliverables in multiple languages"
        Link="/Content/Engagements/Template-and-Authoring/Authoring-content-and-deliverables-in-multiple-languages.htm" />
      <TocEntry
        Title="Add content areas in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Add-content-areas-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Customize text in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Customize-text-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add or remove data links in text sections in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-data-links-in-text-sections-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Add or remove placeholders in text sections in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-placeholders-in-text-sections-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Add or remove data links in text sections in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-data-links-in-text-sections-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add an analysis section in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Add-an-analysis-section-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add, change or remove note references"
        Link="/Content/Engagements/Template-and-Authoring/Add-change-or-remove-note-references.htm" />
      <TocEntry
        Title="Edit notes in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Edit-notes-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Customize the title of the notes section in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-title-of-the-notes-section-in-the-financial-statement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Edit table descriptions in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Edit-table-descriptions-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add or edit a calculation in the financial statements table cells"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-edit-a-calculation-in-table-cells-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Expand or collapse group rows the financial statements tables"
        Link="/Content/Engagements/Template-and-Authoring/Expand-or-collapse-account-group-rows-in-a-table-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create custom groups in tables"
        Link="/Content/Engagements/Template-and-Authoring/Create-custom-groups-in-tables.htm" />
      <TocEntry
        Title="Exclude rows from a custom group total"
        Link="/Content/Engagements/Template-and-Authoring/Exclude-rows-from-a-custom-group-total.htm" />
      <TocEntry
        Title="Edit table columns in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Edit-table-columns-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Edit table rows in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Edit-table-rows-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Copy a table in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Copy-a-table-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Delete content in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Delete-content-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View hidden rows and columns in a table in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/View-hidden-rows-and-columns-in-a-table-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Practice">
    <TocEntry
      Title="Management">
      <TocEntry
        Title="Set up dashboards to monitor the audit (Q)"
        Link="/Content/Practice/Management/Set-up-dashboards-to-monitor-the-audit-(Q).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.AUDIT" />
      <TocEntry
        Title="Track staff work during the engagement"
        Link="/Content/Practice/Management/Tracking-staff-work-during-the-engagement.htm"
        conditions="Product.TIME" />
      <TocEntry
        Title="Manage tasks"
        Link="/Content/Practice/Budgets-and-Scheduling/Manage-tasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Giving feedback to others in Cloud"
        Link="/Content/Practice/Management/Giving-feedback-to-others-in-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Track the engagement file status"
        Link="/Content/Practice/Management/Track-the-engagement-file-status.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Manage client relationships"
        Link="/Content/Practice/Management/Manage-client-relationships.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Time and Billing">
      <TocEntry
        Title="Submit time entries"
        Link="/Content/Practice/Time-and-Billing/Submit-time-entries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME"></TocEntry>
      <TocEntry
        Title="Submit expense entries"
        Link="/Content/Practice/Time-and-Billing/Submit-expense-entries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="View and finalize pending entries"
        Link="/Content/Practice/Time-and-Billing/View-and-finalize-pending-entries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Send email reminders to finalize entries"
        Link="/Content/Practice/Time-and-Billing/Send-email-reminders-to-finalize-entries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Integrate online accounting software with Cloud"
        Link="/Content/Practice/Time-and-Billing/Integrate-online-accounting-software-with-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Export invoices to QuickBooks Online"
        Link="/Content/Practice/Time-and-Billing/Export-invoices-to-QuickBooks-Online.htm"></TocEntry>
      <TocEntry
        Title="Export invoices to Xero"
        Link="/Content/Practice/Time-and-Billing/Export-invoices-to-Xero.htm" />
      <TocEntry
        Title="Draft an invoice"
        Link="/Content/Practice/Time-and-Billing/Draft-an-invoice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Create recurring invoices"
        Link="/Content/Practice/Time-and-Billing/Create-recurring-invoices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Create a final invoice"
        Link="/Content/Practice/Time-and-Billing/Create-a-final-invoice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Send an invoice to a client"
        Link="/Content/Practice/Time-and-Billing/Send-an-invoice-to-a-client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Creating an invoice from a template"
        Link="/Content/Practice/Time-and-Billing/Creating-an-invoice-from-a-template.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Measure productivity"
        Link="/Content/Practice/Time-and-Billing/Measuring-the-productivity-of-your-firm.htm"
        conditions="Product.TIME" />
      <TocEntry
        Title="Submit entries for other staff members"
        Link="/Content/Practice/Time-and-Billing/Submit-entries-for-other-staff-members.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Tracking WIP in Cloud"
        Link="/Content/Practice/Time-and-Billing/Tracking-WIP-in-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Create invoice templates"
        Link="/Content/Engagements/Template-and-Authoring/Create-invoice-templates.htm"
        conditions="Product.TIME"></TocEntry>
      <TocEntry
        Title="Change the appearance of default invoices"
        Link="/Content/Engagements/Template-and-Authoring/Change-the-appearance-of-default-invoices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
    </TocEntry>
    <TocEntry
      Title="Maintenance">
      <TocEntry
        Title="Check system and file history"
        Link="/Content/Practice/Maintenance/Check-system-and-file-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Manage purchased engagements"
        Link="/Content/Practice/Maintenance/Manage-purchased-engagements.htm" />
      <TocEntry
        Title="Manage sync copies"
        Link="/Content/Practice/Maintenance/Manage-sync-copies.htm"
        conditions="Product.WP" />
      <TocEntry
        Title="Reorganize staff and groups"
        Link="/Content/Practice/Maintenance/Reorganize-staff-and-groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Deactivate or delete client entities"
        Link="/Content/Practice/Maintenance/Deactivate-or-delete-client-entities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Rename, delete or replace files"
        Link="/Content/Practice/Maintenance/Rename,-delete-or-replace-files.htm" />
      <TocEntry
        Title="Recover a previous version or deleted file"
        Link="/Content/Practice/Maintenance/Recover-a-previous-version-or-deleted-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Data recovery limitations"
        Link="/Content/Practice/Maintenance/Data-recovery-limitations.htm" />
      <TocEntry
        Title="Set file retention"
        Link="/Content/Practice/Maintenance/Set-file-retention.htm" />
      <TocEntry
        Title="Scheduled Cloud maintenance"
        Link="/Content/Practice/Maintenance/Scheduled-Cloud-maintenance.htm" />
    </TocEntry>
    <TocEntry
      Title="Budgets and Scheduling">
      <TocEntry
        Title="Review engagement costs"
        Link="/Content/Practice/Budgets-and-Scheduling/Review-engagement-costs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Compare engagement costs"
        Link="/Content/Practice/Budgets-and-Scheduling/Compare-engagement-costs.htm" />
      <TocEntry
        Title="Track the audit progress with Q"
        Link="/Content/Practice/Budgets-and-Scheduling/Track-the-audit-progress-with-Q.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.AUDIT" />
    </TocEntry>
  </TocEntry>
</CatapultToc>