<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Erkunden">
    <TocEntry
      Title="Start"
      Link="/Content/Cloud-Home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Rollen">
      <TocEntry
        Title="Firmenadministrator"
        Link="/Content/Explore/Roles/Firm-Administrator.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Firmenautor"
        Link="/Content/Explore/Roles/Firm-Author.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Mitarbeiter"
        Link="/Content/Explore/Roles/Staff.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kontakte"
        Link="/Content/Explore/Roles/Contacts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Beschreibung von Mitarbeiterrollen"
        Link="/Content/Explore/Roles/Description-of-staff-roles.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Licenses and MyCaseware">
      <TocEntry
        Title="Vor dem Erwerb einer Caseware Cloud Lizenz"
        Link="/Content/Setup/Licenses/Before-buying-a-CaseWare-Cloud-license.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Get started with MyCaseware"
        Link="/Content/Explore/MyCaseware/Get-started-with-MyCaseware.htm"></TocEntry>
      <TocEntry
        Title="Manage your MyCaseware profile"
        Link="/Content/Explore/MyCaseware/Manage-your-MyCaseware-profile.htm"></TocEntry>
      <TocEntry
        Title="Manage your firm account in MyCaseware"
        Link="/Content/Explore/MyCaseware/Manage-your-firm-account-in-MyCaseware.htm"></TocEntry>
      <TocEntry
        Title="Purchase and manage a Caseware Cloud license"
        Link="/Content/Explore/MyCaseware/Purchase-and-manage-a-Caseware-Cloud-license.htm"></TocEntry>
      <TocEntry
        Title="View licenses and downloads for Caseware Desktop products"
        Link="/Content/Explore/MyCaseware/View-licenses-and-downloads-for-Caseware-Desktop-products.htm" />
    </TocEntry>
    <TocEntry
      Title="Support und FAQs (Häufig gestellte Fragen)">
      <TocEntry
        Title="Systemvoraussetzungen"
        Link="/Content/Explore/Getting-Started/Supported-software-and-hardware.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Häufig gestellte Fragen"
        Link="/Content/Explore/Whats-New/Frequently-asked-questions.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Technischen Support erhalten"
        Link="/Content/Explore/Getting-Started/Get-technical-support.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Ein Caseware Cloud Konto schließen"
        Link="/Content/Setup/Licenses/Close-a-CaseWare-Cloud-account.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Cloud Datenschutzrichtlinie"
        Link="/Content/Setup/Administration-and-Settings/CaseWare-Cloud-data-information.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Rahmenvereinbarung für Produkte und Dienstleistungen"
        Link="/Content/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Bekannte Punkte">
      <TocEntry
        Title="Caseware Cloud"
        Link="/Content/Explore/Known-Issues/CaseWare-Cloud/Known-issues.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Hybrid Cloud">
    <TocEntry
      Title="Index"
      Link="/Content/Explore/Hybrid-Cloud/Hybrid-Cloud-index.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Was ist Caseware Hybrid Cloud?"
      Link="/Content/Explore/Cloud-Apps/Hybrid-Cloud.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Erste Schritte">
      <TocEntry
        Title="Erste Schritte - Firmenadministrator"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-Hybrid-Cloud-Firm-Admin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="false"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Erste Schritte - Mitarbeiter"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-Hybrid-Cloud.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Erste Schritte - Kontakte"
        Link="/Content/Explore/Getting-Started/Get-started-with-CaseWare-Hybrid-Cloud-Contact.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Migration">
      <TocEntry
        Title="Große Datensätze (über 50 Dateien) migrieren"
        Link="/Content/Explore/Hybrid-Cloud/Migrate-large-data-sets-using-the-Migration-Manager.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kleine Datensätze (unter 50 Dateien) migrieren"
        Link="/Content/Explore/Hybrid-Cloud/Migrate-small-data-sets-using-Cloud.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Third-Party Daten migrieren"
        Link="/Content/Explore/Hybrid-Cloud/Migrate-third-party-data-using-the-Cloud-Import-Utility.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Integration">
      <TocEntry
        Title="Caseware Working Papers in Caseware Cloud integrieren"
        Link="/Content/Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Engagementdatei in eine Cloud-Entität integrieren"
        Link="/Content/Explore/Hybrid-Cloud/Integrate-engagement-file-with-Cloud-entity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Working Papers in Caseware AnalyticsAI integrieren"
        Link="/Content/Explore/Hybrid-Cloud/Integrate-Working-Papers-with-AnalyticsAI.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Working Papers in Queries integrieren"
        Link="/Content/Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Queries.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Engagement Management">
      <TocEntry
        Title="Ein Caseware Cloud Engagement mit Caseware Working Papers erstellen"
        Link="/Content/Engagements/File-Preparation/Create-a-Cloud-engagement-using-Working-Papers.htm" />
      <TocEntry
        Title="Synchronisierte Kopien verwalten"
        Link="/Content/Practice/Maintenance/Manage-sync-copies.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine Caseware SmartSync Datei in Caseware Cloud gemeinsam nutzen "
        Link="/Content/Engagements/Planning/Share-a-Working-Papers-SmartSync-file-on-Cloud.htm" />
      <TocEntry
        Title="Move Working Papers files to another entity"
        Link="/Content/Engagements/File-Preparation/Move-Working-Papers-files-to-another-entity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Engagementdatei für die nächste Periode (Jahreswechsel) erstellen"
        Link="/Content/Engagements/File-Preparation/Create-an-engagement-file-for-the-next-period-(roll-forward).htm" />
      <TocEntry
        Title="Platzhalter in der Engagementdatei erstellen"
        Link="/Content/Engagements/File-Preparation/Create-placeholders-in-the-engagement-file.htm" />
      <TocEntry
        Title="Engagement des Vorjahres überprüfen"
        Link="/Content/Engagements/Planning/Review-the-prior-years-engagement.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Sherlock"
    StartSection="false">
    <TocEntry
      Title="Index"
      Link="/Content/Explore/Sherlock/Sherlock-index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Was ist Caseware Sherlock?"
      Link="/Content/Explore/Cloud-Apps/CaseWare-Sherlock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Neuerungen">
      <TocEntry
        Title="Neuerungen in Caseware Sherlock"
        Link="/Content/Explore/Whats-New/Whats-new-CaseWare-Sherlock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Release-Historie">
      <TocEntry
        Title="Caseware Sherlock 5.2"
        Link="/Content/Explore/Whats-New/Release-history-CaseWare-Sherlock-5-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Sherlock 5.1"
        Link="/Content/Explore/Whats-New/Release-history-CaseWare-Sherlock-5-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Sherlock 4.2"
        Link="/Content/Explore/Whats-New/Release-history-CaseWare-Sherlock-4-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Sherlock 4.1"
        Link="/Content/Explore/Whats-New/Release-history-CaseWare-Sherlock-4-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Sherlock 4.0"
        Link="/Content/Explore/Whats-New/Release-history-CaseWare-Sherlock-4-0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Erste Schritte">
      <TocEntry
        Title="Erste Schritte - Sherlock Reader"
        Link="/Content/Explore/Getting-Started/Get-started-with-Sherlock-Reader.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Häufig gestellte Fragen"
        Link="/Content/Explore/Sherlock/Frequently-asked-questions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Sherlock Reader">
      <TocEntry
        Title="Dashboard anzeigen"
        Link="/Content/Explore/Sherlock/View-a-visualization.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dashboard drucken"
        Link="/Content/Explore/Sherlock/Print-a-visualization.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Engagement Management">
    <TocEntry
      Title="Index"
      Link="/Content/Engagements/Engagements-index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dateivorbereitung">
      <TocEntry
        Title="Konsolidiertes Engagement erstellen"
        Link="/Content/Engagements/File-Preparation/Create-a-consolidation-engagement.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create an externally consolidated engagement"
        Link="/Content/Engagements/File-Preparation/Create-an-externally-consolidated-engagement.htm" />
      <TocEntry
        Title="Set up central planning"
        Link="/Content/Engagements/File-Preparation/Set-up-central-planning.htm"
        conditions="General.Ignore" />
      <TocEntry
        Title="Wesentlichkeit festlegen"
        Link="/Content/Engagements/File-Preparation/Define-materiality.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Ihnen zugeordnete Arbeit anzeigen"
        Link="/Content/Engagements/File-Preparation/Viewing-your-assigned-work.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Planung">
      <TocEntry
        Title="Personalauslastung prüfen"
        Link="/Content/Engagements/Planning/Check-staff-workload.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Engagementdatei erstellen und einrichten"
        Link="/Content/Engagements/File-Preparation/Create-and-set-up-an-engagement-file.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create a new engagement based on an existing file"
        Link="/Content/Engagements/Planning/Create-new-engagement-based-on-existing-file.htm" />
      <TocEntry
        Title="Engagementdokumente verwalten"
        Link="/Content/Explore/Interface/CaseWareCloud-SE/Manage-the-engagement-documents.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Ein Engagement für eine Zwischenperiode erstellen"
        Link="/Content/Engagements/File-Preparation/Create-an-engagement-for-an-interim-period.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Ein Engagement übertragen"
        Link="/Content/Engagements/File-Preparation/Carry-forward-an-engagement.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Checkliste vervollständigen"
        Link="/Content/Engagements/Planning/Complete-a-checklist.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Fristen und Budgets für ein neues Engagement festlegen"
        Link="/Content/Engagements/Planning/Set-deadlines-and-budgets-for-a-new-engagement.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Zusammenarbeit zwischen Mitarbeitern und Kunden">
      <TocEntry
        Title="Zusammenarbeit zwischen Mitarbeitern und Kunden Workflow"
        Link="/Content/Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Ein Abfragedokument erstellen"
        Link="/Content/Engagements/File-Preparation/Create-a-query-document.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Die Abfrage an Kontakte senden"
        Link="/Content/Engagements/File-Preparation/Send-the-query-to-contacts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine Abfrage beantworten"
        Link="/Content/Engagements/File-Preparation/Respond-to-a-query.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Kontaktantworten überprüfen"
        Link="/Content/Engagements/File-Preparation/Review-contact-responses.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine Abfrage erneut öffnen"
        Link="/Content/Engagements/File-Preparation/Reopen-a-query.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine Abfrage fertigstellen"
        Link="/Content/Engagements/File-Preparation/Complete-a-query.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Abfragen anzeigen (Abfrage-Dashboard)"
        Link="/Content/Engagements/File-Preparation/View-queries-(the-Query-dashboard).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Datenimport">
      <TocEntry
        Title="Daten aus Online-Buchhaltungssoftware importieren"
        Link="/Content/Engagements/File-Preparation/Import-data-from-online-accounting-sofware-new-method.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Unterstützte Desktop-Buchhaltungssoftware von Drittanbietern"
        Link="/Content/Engagements/File-Preparation/Supported-third-party-accounting-packages.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Voraussetzungen für den Import aus Desktop-Buchhaltungssoftware"
        Link="/Content/Engagements/File-Preparation/Prerequisites-for-importing-from-desktop-accounting-packages.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Daten aus Desktop-Buchhaltungssoftware importieren"
        Link="/Content/Engagements/File-Preparation/Import-data-from-a-desktop-accounting-software.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Import aus QuickBooks Desktop"
        Link="/Content/Engagements/File-Preparation/Import-from-QuickBooks.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Import aus QuickBooks Desktop (Export from QB)"
        Link="/Content/Engagements/File-Preparation/Import-from-QuickBooks-Export-from-QB.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Import aus Sage Desktop"
        Link="/Content/Engagements/File-Preparation/Import-from-Sage-desktop.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Datenimport aus AuditXML"
        Link="/Content/Engagements/File-Preparation/Import-data-from-AuditXML.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Import data from SAP S4 HANA"
        Link="/Content/Engagements/File-Preparation/Import-data-from-SAP-S4-HANA.htm" />
      <TocEntry
        Title="Import data from SAP using SmartExporter"
        Link="/Content/Engagements/File-Preparation/Export-data-from-SAP-SmartExporter.htm" />
      <TocEntry
        Title="Hauptabschlussübersicht aus einer CSV- oder Excel-Datei importieren"
        Link="/Content/Engagements/File-Preparation/Import-the-trial-balance-from-a-CSV-or-Excel-file.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Hauptabschlussübersicht aus einer Engagementdatei importieren"
        Link="/Content/Engagements/File-Preparation/Import-the-trial-balance-from-an-engagement-file.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Transaktionen des Kunden aus einer CSV- oder Excel-Datei importieren"
        Link="/Content/Engagements/File-Preparation/Import-clients-transactions-from-a-CSV-or-Excel-file.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Transaktionen CSV-Datei vorbereiten"
        Link="/Content/Engagements/File-Preparation/CSV-transaction-file-requirements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Beschreibung der Felder in der Kategorie Transaktionsdetails"
        Link="/Content/Engagements/File-Preparation/Description-of-the-fields-in-the-Transaction-Details-category.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Beschreibung der Felder in der Kategorie Kontendetails"
        Link="/Content/Engagements/File-Preparation/Description-of-the-fields-in-the-Account-Details-category.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Beschreibung der Felder in der Kategorie Zusätzliche Details"
        Link="/Content/Engagements/File-Preparation/Description-of-the-fields-in-the-Additional-Details-category.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Beschreibung der Felder in der Kategorie Nebenbuch"
        Link="/Content/Engagements/File-Preparation/Description-of-the-fields-in-the-Subledger-Details-category.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Beschreibung der Felder in der Kategorie Prozessdetails"
        Link="/Content/Engagements/File-Preparation/Description-of-the-fields-in-the-Process-Details-category.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Datenexport aus Tools von Drittanbietern">
      <TocEntry
        Title="Daten aus Xero exportieren"
        Link="/Content/Engagements/File-Preparation/Export-data-via-xero.htm" />
      <TocEntry
        Title="Daten aus Quickbooks exportieren"
        Link="/Content/Engagements/File-Preparation/Export-data-from-quickbooks.htm" />
    </TocEntry>
    <TocEntry
      Title="Konten und Analysen">
      <TocEntry
        Title="Ein Konto oder eine Kontengruppe auf der Seite Daten hinzufügen"
        Link="/Content/Engagements/Accounts-and-Analysis/Add-an-account-or-a-group-in-the-Data-page.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Konten auf der Seite Daten den Kontengruppen zuweisen"
        Link="/Content/Engagements/Accounts-and-Analysis/Assign-accounts-to-groups-in-the-Data-page.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dynamische Kontenneuzuordnung auf der Seite Daten"
        Link="/Content/Engagements/Accounts-and-Analysis/Dynamic-account-reassignment-on-Data-page.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Daten für konsolidierte Engagements auf der Seite Daten anzeigen"
        Link="/Content/Engagements/Accounts-and-Analysis/View-data-for-consolidation-engagements-in-the-Data-page.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Buchungen und HÜ-Daten exportieren"
        Link="/Content/Engagements/Accounts-and-Analysis/Export-adjustments-and-trial-balance-data.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="HÜ-Kontengruppen exportieren"
        Link="/Content/Engagements/Accounts-and-Analysis/Export-trial-balance-groups.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Manage analytic tests in the Analytics Hub"
        Link="/Content/Engagements/Accounts-and-Analysis/Manage-analytic-tests-in-the-analytics-hub.htm"
        conditions="General.Ignore" />
      <TocEntry
        Title="Abschlussbuchungen in Hauptabschlussübersicht vornehmen"
        Link="/Content/Engagements/Accounts-and-Analysis/Post-adjustments-to-the-trial-balance.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kontengruppen- und Kontensalden im Jahresabschluss überprüfen"
        Link="/Content/Engagements/Accounts-and-Analysis/Review-group-and-account-balances-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Stichprobenauswahl "
        Link="/Content/Engagements/Accounts-and-Analysis/Sample-selection.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Abzeichnen der Hauptabschlussübersicht und der Abschlussbuchungen "
        Link="/Content/Engagements/Accounts-and-Analysis/Sign-off-on-the-trial-balance-and-adjustments.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kontenanalyse in Checklisten anzeigen"
        Link="/Content/Engagements/Accounts-and-Analysis/View-account-analysis-in-checklists.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Transaktionen des Kunden anzeigen"
        Link="/Content/Engagements/Accounts-and-Analysis/View-the-client's-transactions.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="HÜ-Daten des Kunden anzeigen"
        Link="/Content/Engagements/Accounts-and-Analysis/View-the-clients-trial-balance-data.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Caseware Cloud Connector">
      <TocEntry
        Title="Erste Schritte im Caseware Cloud Connector"
        Link="/Content/Engagements/File-Preparation/How-to-get-started-with-Cloud-Connector.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Cloud Connector für Ihr Unternehmen kaufen und aktivieren"
        Link="/Content/Engagements/Template-and-Authoring/Purchase-and-enable-Cloud-Connector-for-your-firm.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Datenverknüpfung und Echtzeit-Updates in Caseware Cloud Connector"
        Link="/Content/Engagements/File-Preparation/Data-linkage-and-realtime-updates.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Daten mit Hilfe der MS Excel-Bearbeitungsleiste in Caseware Cloud Connector einfügen"
        Link="/Content/Engagements/File-Preparation/Insert-data-using-MS-Excel-formula-bar.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Daten mit Hilfe des MS Excel-Formeldialogs in Caseware Cloud Connector einfügen"
        Link="/Content/Engagements/File-Preparation/Insert-data-using-MS-Excel-formula-dialog.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Daten mit Hilfe des rechten Bereichs in Caseware Cloud Connector einfügen"
        Link="/Content/Engagements/File-Preparation/Insert-data-using-the-right-pane.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Liste der Cloud Connector-Funktionen"
        Link="/Content/Engagements/File-Preparation/List-of-Cloud-Connector-functions.htm" />
    </TocEntry>
    <TocEntry
      Title="Dokumentation und Überprüfung">
      <TocEntry
        Title="Dateien in eine Entität hochladen"
        Link="/Content/Engagements/Documentation-and-Review/Upload-files-to-an-entity.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dateien herunterladen"
        Link="/Content/Engagements/Documentation-and-Review/Download-files.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dokumente an eine Engagementdatei anhängen"
        Link="/Content/Engagements/Documentation-and-Review/Attach-documents-to-an-engagement-file.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Neue Word- und Excel-Dokumente hinzufügen"
        Link="/Content/Engagements/Documentation-and-Review/Add-new-Word-and-Excel-documents.htm" />
      <TocEntry
        Title="Anmerkungen hinzufügen"
        Link="/Content/Engagements/Documentation-and-Review/Add-annotations.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Review-Anmerkungen hinzufügen (Aufgaben)"
        Link="/Content/Engagements/Documentation-and-Review/Add-review-notes-(issues).htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Review-Anmerkungen fertigstellen (Aufgaben)"
        Link="/Content/Engagements/Documentation-and-Review/Complete-review-notes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dateianforderung beantworten"
        Link="/Content/Engagements/Documentation-and-Review/Respond-to-file-requests.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Mit Review-Tools arbeiten"
        Link="/Content/Explore/Interface/CaseWareCloud-SE/Work-with-Review-Tools.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Vorbereitete Dokumente überprüfen"
        Link="/Content/Engagements/Documentation-and-Review/Review-prepared-documents.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Überblick Engagementstatus anzeigen"
        Link="/Content/Engagements/Documentation-and-Review/Viewing-overall-engagement-status.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="XBRL">
      <TocEntry
        Title="Review and add XBRL tags"
        Link="/Content/Engagements/Documentation-and-Review/Review-and-add-XBRL-tags.htm" />
      <TocEntry
        Title="Add or edit a context"
        Link="/Content/Engagements/Documentation-and-Review/Add-or-edit-a-context.htm" />
      <TocEntry
        Title="Add a dimensional or typed dimensional context"
        Link="/Content/Engagements/Documentation-and-Review/Add-a-dimensional-or-typed-dimensional-context.htm" />
      <TocEntry
        Title="Mark a context as a favorite"
        Link="/Content/Engagements/Documentation-and-Review/Mark-a-context-as-a-favorite.htm" />
      <TocEntry
        Title="Add or edit a numeric"
        Link="/Content/Engagements/Documentation-and-Review/Add-or-edit-a-numeric.htm" />
      <TocEntry
        Title="Export XBRL reports"
        Link="/Content/Engagements/Documentation-and-Review/Export-XBRL-reports.htm" />
    </TocEntry>
    <TocEntry
      Title="Jahresabschlüsse erstellen">
      <TocEntry
        Title="Leitlinien im Jahresabschluss anzeigen"
        Link="/Content/Engagements/Statements-and-Conclusions/View-guidance-information-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Nicht-konsolidierte Salden im Jahresabschluss verwenden"
        Link="/Content/Engagements/Statements-and-Conclusions/Use-non-consolidated-data-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Vorjahresinformationen aus dem Jahresabschluss ausschließen"
        Link="/Content/Engagements/Statements-and-Conclusions/Exclude-prior-year-information-from-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Konten- und Kontengruppendetails im Jahresabschluss anzeigen"
        Link="/Content/Engagements/Statements-and-Conclusions/View-details-of-accounts-and-groups-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Legen Sie eine Standardanzeigeoption für Konten und Kontengruppen im Jahresabschluss fest"
        Link="/Content/Engagements/Statements-and-Conclusions/Set-a-default-display-option-for-accounts-and-groups-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kontenanalyse im Jahresabschluss überprüfen"
        Link="/Content/Engagements/Statements-and-Conclusions/Review-account-analysis-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Runden im Jahresabschluss"
        Link="/Content/Engagements/Statements-and-Conclusions/Rounding-in-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Text- und Feldplatzhalter im Jahresabschluss ersetzen"
        Link="/Content/Engagements/Statements-and-Conclusions/Replace-text-and-field-placeholders-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Inhalt aus dem Jahresabschluss ausschließen"
        Link="/Content/Engagements/Statements-and-Conclusions/Exclude-content-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Ausgeschlossenen Inhalt wieder im Jahresabschluss hinzufügen"
        Link="/Content/Engagements/Statements-and-Conclusions/Add-excluded-content-back-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Engagement-Glossarbegriffe und dynamischen Text im Jahresabschluss ändern"
        Link="/Content/Engagements/Statements-and-Conclusions/Change-engagement-glossary-terms-and-dynamic-text-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kapitalflussrechnung im Jahresabschluss überprüfen"
        Link="/Content/Engagements/Statements-and-Conclusions/Review-the-Statement-of-Cash-Flows-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine Anmerkung zum Jahresabschluss erstellen"
        Link="/Content/Engagements/Statements-and-Conclusions/Create-a-note-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine Anmerkung aus der Bibliothek im Jahresabschluss hinzufügen"
        Link="/Content/Engagements/Statements-and-Conclusions/Add-a-note-from-library-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Untergeordnete Überschriften für Anmerkungen verbergen"
        Link="/Content/Engagements/Statements-and-Conclusions/Hide-sub-level-headings-for-notes.htm" />
      <TocEntry
        Title="Ein Konto oder eine Kontengruppe mit einer Anmerkung im Jahresabschluss verknüpfen"
        Link="/Content/Engagements/Statements-and-Conclusions/Link-an-account-or-a-group-to-a-note-iin-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Daten in Jahresabschlusstabellen hinzufügen"
        Link="/Content/Engagements/Statements-and-Conclusions/Add-data-in-the-financial-statements-tables.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Firmenlogo im Jahresabschluss hinzufügen"
        Link="/Content/Engagements/Statements-and-Conclusions/Insert-the-firm-logo-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Jahresabschluss anzeigen und freigeben"
        Link="/Content/Engagements/Statements-and-Conclusions/View-and-share-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Schlussfolgerungen">
      <TocEntry
        Title="Jahresabschlussdokument drucken"
        Link="/Content/Engagements/Statements-and-Conclusions/Print-the-financial-statements-document.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Zusammenfassung der falschen Darstellungen"
        Link="/Content/Engagements/Statements-and-Conclusions/Summary-of-misstatements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Steueranpassungen vornehmen"
        Link="/Content/Engagements/Statements-and-Conclusions/Post-tax-adjustments.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Lockdown Engagement"
        Link="/Content/Engagements/Statements-and-Conclusions/Lockdown-the-engagement.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Engagementstatus anderen melden"
        Link="/Content/Engagements/Statements-and-Conclusions/Report-the-engagement-status-to-others.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Redaktionelle Arbeit">
    <TocEntry
      Title="Index"
      Link="/Content/Engagements/Authoring-index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vorlagenverwaltung">
      <TocEntry
        Title="Firmenvorlage verwalten"
        Link="/Content/Engagements/Template-and-Authoring/Manage-the-firm-template.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einen Entwurf erstellen"
        Link="/Content/Engagements/Template-and-Authoring/Create-a-draft.htm"></TocEntry>
      <TocEntry
        Title="Einen Entwurf löschen"
        Link="/Content/Engagements/Template-and-Authoring/Delete-a-draft.htm" />
      <TocEntry
        Title="Produktvorlage verwenden"
        Link="/Content/Engagements/Template-and-Authoring/Use-the-product-template.htm" />
      <TocEntry
        Title="Einen Entwurf veröffentlichen"
        Link="/Content/Engagements/Template-and-Authoring/Publish-a-draft.htm" />
      <TocEntry
        Title="Firmenvorlage bearbeiten"
        Link="/Content/Engagements/Template-and-Authoring/Edit-the-firm-template.htm" />
      <TocEntry
        Title="Firmenvorlage aktualisieren"
        Link="/Content/Engagements/Template-and-Authoring/Update-the-firm-template.htm"></TocEntry>
      <TocEntry
        Title="Einen Entwurf mit Hilfe einer vorherigen Vorlagenversion erstellen"
        Link="/Content/Engagements/Template-and-Authoring/Create-a-draft-using-a-previous-template-version.htm" />
      <TocEntry
        Title="Zu einer vorherigen Vorlagenversion zurückkehren"
        Link="/Content/Engagements/Template-and-Authoring/Revert-to-a-previous-template-version.htm" />
      <TocEntry
        Title="Inhalt in der Firmenvorlage unterdrücken"
        Link="/Content/Engagements/Template-and-Authoring/Suppress-content-in-the-firm-template.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Inhalt und Leistungen in mehreren Sprachen verfassen"
        Link="/Content/Engagements/Template-and-Authoring/Authoring-content-and-deliverables-in-multiple-languages.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Rollen für Abzeichnung festlegen"
        Link="/Content/Engagements/Template-and-Authoring/Define-signoff-roles.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Schemata für Abzeichnung einrichten"
        Link="/Content/Engagements/Template-and-Authoring/Set-up-signoff-schemes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Schemata für Abzeichnung überprüfen und anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Review-and-customize-signoff-schemes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Richtlinien für Mitarbeiter hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-guidance-information-for-staff-members.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Anmerkungsbibliothek einrichten"
        Link="/Content/Engagements/Template-and-Authoring/Set-up-the-Notes-library.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dimensionen hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-dimensions.htm" />
      <TocEntry
        Title="Define components"
        Link="/Content/Engagements/Template-and-Authoring/Define-components.htm" />
      <TocEntry
        Title="Assign components to items in your template"
        Link="/Content/Engagements/Template-and-Authoring/Assign-components-to-items-in-your-template.htm" />
      <TocEntry
        Title="Manage synced checklists for central planning"
        Link="/Content/Engagements/Template-and-Authoring/Manage-synced-checklists-for-central-planning.htm"
        conditions="General.Ignore" />
    </TocEntry>
    <TocEntry
      Title="Sichtbarkeitslogik">
      <TocEntry
        Title="Was sind Sichtbarkeitseinstellungen?"
        Link="/Content/Engagements/Template-and-Authoring/What-are-visibility-settings.htm" />
      <TocEntry
        Title="Sichtbarkeitsbedingungen und Beispiele"
        Link="/Content/Engagements/Template-and-Authoring/Visibility-conditions-and-examples.htm" />
      <TocEntry
        Title="Sichtbarkeitseinstellungen in Checklisten hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-visibility-settings-in-checklists.htm"></TocEntry>
      <TocEntry
        Title="Sichtbarkeitseinstellungen in Abfragen hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-visibility-settings-in-queries.htm" />
      <TocEntry
        Title="Sichtbarkeitseinstellungen in Briefen oder Memos"
        Link="/Content/Engagements/Template-and-Authoring/Add-visibility-settings-in-letters-or-memos.htm" />
      <TocEntry
        Title="Sichtbarkeitseinstellungen in Jahresabschlüssen hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-visibility-settings-in-financial-statements.htm" />
      <TocEntry
        Title="Element unabhängig von den Sichtbarkeitseinstellungen anzeigen oder verbergen"
        Link="/Content/Engagements/Template-and-Authoring/Show-or-hide-an-item-regardless-of-visibility-settings.htm" />
      <TocEntry
        Title="Sichtbarkeitssymbole"
        Link="/Content/Engagements/Template-and-Authoring/Visibility-icons.htm" />
    </TocEntry>
    <TocEntry
      Title="Formatierungs- und Anzeigeoptionen">
      <TocEntry
        Title="Auf Produkteinstellungen zugreifen"
        Link="/Content/Engagements/Template-and-Authoring/Access-the-product-settings.htm" />
      <TocEntry
        Title="Eine Währung hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-currency.htm" />
      <TocEntry
        Title="Datumsformat anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-date-format.htm" />
      <TocEntry
        Title="Zahleneinstellungen anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-number-settings.htm" />
      <TocEntry
        Title="Schriftarten und Überschriften anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-fonts-and-headings.htm" />
      <TocEntry
        Title="Maßeinheit anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-unit-of-measurement.htm" />
      <TocEntry
        Title="Inhaltssprache anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-content-language.htm" />
      <TocEntry
        Title="Einstellungen Jahresabschluss anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-financial-statement-settings.htm" />
      <TocEntry
        Title="Massendruck einrichten"
        Link="/Content/Engagements/Template-and-Authoring/Set-up-bulk-print.htm" />
      <TocEntry
        Title="Firmenlogo und Briefkopf hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-firm-logo-and-letterhead.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Checklisten">
      <TocEntry
        Title="Eine Checkliste hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-checklist.htm" />
      <TocEntry
        Title="Checklistenkomponenten"
        Link="/Content/Engagements/Template-and-Authoring/Checklist-components.htm" />
      <TocEntry
        Title="Standardeinstellungen Checkliste überprüfen und ändern"
        Link="/Content/Engagements/Template-and-Authoring/Review-and-modify-the-checklist-default-settings.htm" />
      <TocEntry
        Title="Eine Gruppe oder Untergruppe hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-group-or-a-subgroup.htm" />
      <TocEntry
        Title="Eine Prüfungshandlung hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-procedure.htm" />
      <TocEntry
        Title="Verknüpfung in der Beschreibung der Prüfungshandlung hinzufügen oder entfernen"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-a-link-in-the-procedure-description.htm" />
      <TocEntry
        Title="Datenverknüpfung in der Beschreibung der Prüfungshandlung hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-data-link-in-the-procedure-description.htm"></TocEntry>
      <TocEntry
        Title="Einstellungen der Prüfungshandlungen überprüfen und anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Review-and-customize-procedure-settings.htm"></TocEntry>
      <TocEntry
        Title="Antworttyp zu einer Prüfungshandlung hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-response-type-to-a-procedure.htm"></TocEntry>
      <TocEntry
        Title="Maßgebliche Referenzen in einer Prüfungshandlung hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-authoritative-references-in-a-procedure.htm"></TocEntry>
      <TocEntry
        Title="Prüfungshandlungen neu anordnen"
        Link="/Content/Engagements/Template-and-Authoring/Rearrange-procedures.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Briefe und Memos">
      <TocEntry
        Title="Einen Brief oder ein Memo hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-letter-or-memo.htm" />
      <TocEntry
        Title="Inhaltsverzeichnis in Brief oder Memo einfügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-Table-of-Contents-in-a-letter-or-memo.htm"></TocEntry>
      <TocEntry
        Title="Gruppierungsbereich in Brief oder Memo einfügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-grouping-area-in-a-letter-or-memo.htm" />
      <TocEntry
        Title="Text in Brief oder Memo einfügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-text-in-a-letter-or-memo.htm" />
      <TocEntry
        Title="Verknüpfung in Textbereiche in Brief oder Memo einfügen oder entfernen"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-a-link-in-text-areas-in-a-letter-or-memo.htm" />
      <TocEntry
        Title="Platzhalter in Textbereiche in Brief oder Memo einfügen "
        Link="/Content/Engagements/Template-and-Authoring/Add-placeholders-in-text-areas-in-a-letter-or-memo.htm" />
      <TocEntry
        Title="Datenverknüpfungen in Textbereiche in Brief oder Memo einfügen "
        Link="/Content/Engagements/Template-and-Authoring/Add-data-links-in-text-areas-in-a-letter-or-memo.htm" />
      <TocEntry
        Title="Seitenumbruch in Brief oder Memo einfügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-page-break-in-a-letter-or-memo.htm" />
      <TocEntry
        Title="Kopf- und Fußzeile in Brief oder Memo einfügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-header-and-footer-in-a-letter-or-memo.htm" />
      <TocEntry
        Title="Druckoptionen für Brief oder Memo einrichten"
        Link="/Content/Engagements/Template-and-Authoring/Set-up-the-print-options-for-a-letter-or-memo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Abfragen">
      <TocEntry
        Title="Eine Abfrage hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-query.htm" />
      <TocEntry
        Title="Anweisungen für Kontakte hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-contact-instructions-to-a-query.htm" />
      <TocEntry
        Title="Fragengruppen hinzufügen  "
        Link="/Content/Engagements/Template-and-Authoring/Add-question-sets-to-a-query.htm" />
      <TocEntry
        Title="Eine Abfrage hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-query-question.htm" />
      <TocEntry
        Title="Verknüpfung in Abfrage hinzufügen oder entfernen"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-a-link-in-a-query-question.htm" />
      <TocEntry
        Title="Datenverknüpfung in Abfrage hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-data-link-in-a-query-question.htm" />
      <TocEntry
        Title="Dokumentenreferenz in Abfrage hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-document-reference-in-the-query-question.htm" />
      <TocEntry
        Title="Engagement-Glossarbegriffe und dynamischen Text ändern"
        Link="/Content/Engagements/Template-and-Authoring/Change-engagement-glossary-terms-and-dynamic-text.htm" />
      <TocEntry
        Title="Frageeinstellungen der Abfragen überprüfen und anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Review-and-customize-query-question-settings.htm" />
      <TocEntry
        Title="Antworttyp zu einer Frage hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Modify-or-add-a-response-type-to-a-question.htm" />
      <TocEntry
        Title="Abfrage mit Checklistenprozedur verknüpfen"
        Link="/Content/Engagements/Template-and-Authoring/Link-a-query-question-to-a-checklist-procedure.htm" />
      <TocEntry
        Title="Abfragen und Fragengruppen neu anordnen"
        Link="/Content/Engagements/Template-and-Authoring/Rearrange-query-questions-and-question-sets.htm" />
      <TocEntry
        Title="Autoren-IDs hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-Author-IDs.htm" />
      <TocEntry
        Title="Autoren-IDs kopieren"
        Link="/Content/Engagements/Template-and-Authoring/Copy-Author-IDs.htm" />
    </TocEntry>
    <TocEntry
      Title="Jahresabschluss">
      <TocEntry
        Title="Index"
        Link="/Content/Engagements/Financial-statements-index.htm" />
      <TocEntry
        Title="Prüffelder hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-financial-statement-area.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Analysebereich im Jahresabschluss hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-an-analysis-section-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine PDF in den Jahresabschluss einbetten"
        Link="/Content/Engagements/Template-and-Authoring/Embed-PDF-in-financial-statements.htm" />
      <TocEntry
        Title="Eine Kopf- oder Fußzeile im Jahresabschluss hinzufügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-header-or-footer-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einen Seitenumbruch im Jahresabschluss einfügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-a-page-break-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Nummerierungsreferenzen hinzufügen, ändern oder entfernen"
        Link="/Content/Engagements/Template-and-Authoring/Add-change-or-remove-note-references.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Inhaltsbereiche in den Jahresabschluss einfügen"
        Link="/Content/Engagements/Template-and-Authoring/Add-content-areas-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Berechnung zu Tabellenzellen im Jahresabschluss hinzufügen oder bearbeiten"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-edit-a-calculation-in-table-cells-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Verknüpfung in Textabschnitten im Jahresabschluss hinzufügen oder entfernen"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-a-link-in-text-sections-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Datenverknüpfungen in Textabschnitten im Jahresabschluss hinzufügen oder entfernen"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-data-links-in-text-sections-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Platzhalter in Textabschnitten im Jahresabschluss hinzufügen oder entfernen"
        Link="/Content/Engagements/Template-and-Authoring/Add-or-remove-placeholders-in-text-sections-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Anzeigeoptionen für Tabellenzeilen ändern"
        Link="/Content/Engagements/Template-and-Authoring/Change-the-display-option-for-table-rows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dynamische Tabellenkopfzeilen verbergen"
        Link="/Content/Engagements/Template-and-Authoring/Hide-dynamic-table-header-rows.htm" />
      <TocEntry
        Title="Tabelle in den Jahresabschluss kopieren"
        Link="/Content/Engagements/Template-and-Authoring/Copy-a-table-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benutzerdefinierte Gruppen in Tabellen erstellen"
        Link="/Content/Engagements/Template-and-Authoring/Create-custom-groups-in-tables.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Customize font sizes and spacing in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Customize-font-sizes-and-spacing-in-financial-statements.htm" />
      <TocEntry
        Title="Customize numbered headings in the financial statements"
        Link="/Content/Engagements/Template-and-Authoring/Customize-numbered-headings-in-the-financial-statements.htm" />
      <TocEntry
        Title="Runden im Jahresabschluss anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-rounding-in-the-financial-statements.htm" />
      <TocEntry
        Title="Text im Jahresabschluss anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-text-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Konsolidierungsoptionen in Tabellenspalten anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-consolidation-options-in-table-columns.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Inhalt Jahresabschluss anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-financial-statements-content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Layout Jahresabschluss anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-financial-statements-layout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Überschrift des Bereichs Anhang im Jahresabschluss anpassen"
        Link="/Content/Engagements/Template-and-Authoring/Customize-the-title-of-the-notes-section-in-the-financial-statement.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Inhalt aus dem Jahresabschluss löschen"
        Link="/Content/Engagements/Template-and-Authoring/Delete-content-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Anhänge zum Jahresabschluss bearbeiten"
        Link="/Content/Engagements/Template-and-Authoring/Edit-notes-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Tabellenspalten im Jahresabschluss bearbeiten"
        Link="/Content/Engagements/Template-and-Authoring/Edit-table-columns-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Tabellenbeschreibungen im Jahresabschluss bearbeiten"
        Link="/Content/Engagements/Template-and-Authoring/Edit-table-descriptions-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Tabellenzeilen im Jahresabschluss bearbeiten"
        Link="/Content/Engagements/Template-and-Authoring/Edit-table-rows-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Zeilen aus benutzerdefinierter Gruppensumme ausschließen"
        Link="/Content/Engagements/Template-and-Authoring/Exclude-rows-from-a-custom-group-total.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kontengruppenzeilen in einer Tabelle im Jahresabschluss aufklappen oder zuklappen"
        Link="/Content/Engagements/Template-and-Authoring/Expand-or-collapse-account-group-rows-in-a-table-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Gruppenspalten in dynamischen Tabellen"
        Link="/Content/Engagements/Template-and-Authoring/Group-columns-in-dynamic-tables.htm" />
      <TocEntry
        Title="Optionen Standardwährungssymbol für dynamische Tabellen festlegen"
        Link="/Content/Engagements/Template-and-Authoring/Set-default-currency-symbol-options-dynamic-tables.htm" />
      <TocEntry
        Title="Option Währungssymbol für Zeilen festlegen"
        Link="/Content/Engagements/Template-and-Authoring/Specify-the-currency-symbol-option-for-rows.htm" />
      <TocEntry
        Title="Bereiche im Jahresabschluss neu anordnen"
        Link="/Content/Engagements/Template-and-Authoring/Rearrange-areas-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Inhaltsbereiche im Jahresabschluss umbenennen"
        Link="/Content/Engagements/Template-and-Authoring/Rename-content-areas-in-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Druckoptionen im Jahresabschluss einrichten"
        Link="/Content/Engagements/Template-and-Authoring/Set-up-the-print-options-in-the-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Verborgene Zeilen und Spalten in einer Tabelle im Jahresabschluss anzeigen"
        Link="/Content/Engagements/Template-and-Authoring/View-hidden-rows-and-columns-in-a-table-in-the-financial-statements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Display zero balance columns in dynamic tables"
        Link="/Content/Engagements/Template-and-Authoring/Display-zero-balance-columns-in-dynamic-tables.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Praxismanagement">
    <TocEntry
      Title="Index"
      Link="/Content/Practice/Practice-Management-index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Aktivitäten">
      <TocEntry
        Title="System- und Dateihistorie überprüfen"
        Link="/Content/Practice/Maintenance/Check-system-and-file-history.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine private Datei oder Aktivität erstellen"
        Link="/Content/Setup/Security/Create-a-private-file-or-activity.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Feedback für andere in Caseware Cloud hinterlassen"
        Link="/Content/Practice/Management/Giving-feedback-to-others-in-Cloud.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dateien mit Benutzern oder Gruppen teilen"
        Link="/Content/Setup/Administration-and-Settings/Share-files-with-users-or-groups.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Dashboards und Nachverfolgung">
      <TocEntry
        Title="Kundenbeziehungen verwalten"
        Link="/Content/Practice/Management/Manage-client-relationships.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Aufgaben verwalten"
        Link="/Content/Practice/Budgets-and-Scheduling/Manage-tasks.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dashboards einrichten, um die Prüfung zu überwachen (Caseware Q)"
        Link="/Content/Practice/Management/Set-up-dashboards-to-monitor-the-audit-(Q).htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Prüfungsfortschritt mit Caseware Q nachverfolgen"
        Link="/Content/Practice/Budgets-and-Scheduling/Track-the-audit-progress-with-Q.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Status der Engagementdatei nachverfolgen"
        Link="/Content/Practice/Management/Track-the-engagement-file-status.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Personaleinsatz während des Engagements nachverfolgen"
        Link="/Content/Practice/Management/Tracking-staff-work-during-the-engagement.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Entitäten">
      <TocEntry
        Title="Verbundfreigabe"
        Link="/Content/Setup/Organization/Association-sharing.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kundenentität erstellen"
        Link="/Content/Setup/Organization/Create-client-entities.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benutzerdefinierte Entitätstypen erstellen"
        Link="/Content/Setup/Organization/Create-custom-entity-types.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Entitätsverbund erstellen"
        Link="/Content/Setup/Organization/Create-entity-associations.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Ansichten für alle Benutzer erstellen"
        Link="/Content/Setup/Organization/Create-views-for-all-users.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Features für alle Benutzer aktivieren oder deaktivieren"
        Link="/Content/Setup/Organization/Enable-or-disable-features-for-all-users.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Interne Entitäten organisieren"
        Link="/Content/Setup/Organization/Organize-internal-entities.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Workflow-Beispiele"
        Link="/Content/Setup/Organization/Workflow-examples.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Dateien">
      <TocEntry
        Title="Dateien mithilfe von Ordnern und Tags verwalten"
        Link="/Content/Setup/Administration-and-Settings/Organize-files-by-folders-and-tags.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Vorherige Version oder gelöschte Datei wiederherstellen"
        Link="/Content/Practice/Maintenance/Recover-a-previous-version-or-deleted-file.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Dateien umbenennen, löschen oder ersetzen"
        Link="/Content/Practice/Maintenance/Rename,-delete-or-replace-files.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Beibehaltung definieren"
        Link="/Content/Practice/Maintenance/Set-file-retention.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Mit Google Drive- und SharePoint-Dateien arbeiten"
        Link="/Content/Setup/Administration-and-Settings/Work-with-Google-Drive-and-SharePoint-files.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Wartung">
      <TocEntry
        Title="Unternehmensspezifische Anzeigeeinstellungen in Caseware Cloud hinzufügen"
        Link="/Content/Setup/Administration-and-Settings/Add-custom-branding-to-Cloud.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Externe Links hinzufügen"
        Link="/Content/Setup/Administration-and-Settings/Add-external-links.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benutzerdefinierte Felder, Tags und Workflows erstellen"
        Link="/Content/Setup/Administration-and-Settings/Create-custom-fields-tags-and-workflows.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Systemgenerierte E-Mails anpassen"
        Link="/Content/Setup/Administration-and-Settings/Customize-system---generated-emails.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einschränkungen bei der Datenwiederherstellung"
        Link="/Content/Practice/Maintenance/Data-recovery-limitations.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Konten deaktivieren oder löschen"
        Link="/Content/Setup/Administration-and-Settings/Deactivate-or-delete-staff-members.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Kundenentität deaktivieren oder löschen"
        Link="/Content/Practice/Maintenance/Deactivate-or-delete-client-entities.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Gekaufte Engagements verwalten"
        Link="/Content/Practice/Maintenance/Manage-purchased-engagements.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Mitarbeiter und Gruppen reorganisieren"
        Link="/Content/Practice/Maintenance/Reorganize-staff-and-groups.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Geplante Caseware Cloud Wartung"
        Link="/Content/Practice/Maintenance/Scheduled-Cloud-maintenance.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Hauptbuchkonten einrichten"
        Link="/Content/Setup/Administration-and-Settings/Set-up-general-ledger-accounts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Einstellungen">
      <TocEntry
        Title="Caseware Q in Caseware Working Papers integrieren"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-Q-with-Working-Papers.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Produktivitätstools in Caseware Cloud integrieren"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-productivity-tools-with-Cloud-(Google-Sharepoint-OneDrive).htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einstellungen - Unternehmen"
        Link="/Content/Explore/Interface/Firm-Settings/Firm.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einstellungen - E-Mail"
        Link="/Content/Explore/Interface/Firm-Settings/Email.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einstellungen - Integration"
        Link="/Content/Explore/Interface/Firm-Settings/Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einstellungen - Zugriffschutz"
        Link="/Content/Explore/Interface/Firm-Settings/Security.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einstellungen - Anpassung"
        Link="/Content/Explore/Interface/Firm-Settings/Customization.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einstellungen - System"
        Link="/Content/Explore/Interface/Firm-Settings/System.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einstellungen - Caseware Sherlock"
        Link="/Content/Explore/Interface/Firm-Settings/CaseWare-Sherlock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einstellungen - Caseware Working Papers"
        Link="/Content/Explore/Interface/Firm-Settings/Working-Papers.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Firmeneinstellungen - Caseware Cloud Time"
        Link="/Content/Explore/Interface/Firm-Settings/Time.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eigenschaften Mitarbeitersätze"
        Link="/Content/Explore/Interface/Staff-and-Contacs/Staff-rate-properties.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Erstellung Entität"
        Link="/Content/Explore/Interface/Entities/Entity-creation.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Berechtigungen"
        Link="/Content/Explore/Interface/CaseWare-Cloud/Permissions.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Gadget-Liste (Dashboards)"
        Link="/Content/Explore/Interface/Dashboards/Gadget-list.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Administration">
    <TocEntry
      Title="Index"
      Link="/Content/Setup/Administration-index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Rollen und Berechtigungen">
      <TocEntry
        Title="Systemweite Zugriffsrollen zuweisen"
        Link="/Content/Setup/Security/Assign-system-wide-security-roles.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Vorgegebene Rollen"
        Link="/Content/Setup/Security/Built-in-roles.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Caseware Cloud Sicherheitsarchitektur"
        Link="/Content/Setup/Security/Cloud-security-architecture.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Zugriffskontrolle auf Caseware Working Papers Dateien"
        Link="/Content/Setup/Security/Controlling-access-to-Working-Papers-files.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine private Entität erstellen"
        Link="/Content/Setup/Security/Create-a-private-entity.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benutzerdefinierte Zugriffsrollen erstellen"
        Link="/Content/Setup/Security/Create-custom-security-roles.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benutzern und Gruppen den Zugriff auf eine Entität verweigern"
        Link="/Content/Setup/Security/Deny-users-or-groups-access-to-an-entity.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Zugriff auf Caseware Cloud Apps verwalten"
        Link="/Content/Setup/Security/Enable-Cloud-apps.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Anmeldeeinstellungen"
        Link="/Content/Setup/Security/Login-settings.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Beispiel für Caseware Cloud Sicherheitsrahmen"
        Link="/Content/Setup/Security/Sample-Cloud-security-framework.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Sicherheitserwägungen"
        Link="/Content/Setup/Security/Security-considerations-for-firm-work.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Einmaliges Anmelden (Single Sign On/SSO) ">
      <TocEntry
        Title="Einmaliges Anmelden integrieren"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-single-sign-on.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einmaliges Anmelden für Ihr Unternehmen aktivieren"
        Link="/Content/Setup/Environments-and-Configuration/Enable-single-sign-on-for-your-firm.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einmaliges Anmelden in ADFS integrieren"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-single-sign-on-with-ADFS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Neue Anwendungsgruppe erstellen (ADFS)"
        Link="/Content/Setup/Environments-and-Configuration/Create-a-new-application-group.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Eine Web-API-Anwendung erstellen (ADFS)"
        Link="/Content/Setup/Environments-and-Configuration/Create-a-Web-API-application.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Ausstellungstransformationsregel erstellen (ADFS)"
        Link="/Content/Setup/Environments-and-Configuration/Create-an-Issuance-Transform-rule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Antwort-URL generieren (ADFS)"
        Link="/Content/Setup/Environments-and-Configuration/Generate-the-reply-URL-ADFS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einmaliges Anmelden in Azure AD integrieren"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-single-sign-on-with-Azure-AD.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Registrieren einer neuen App für Einmaliges Anmelden (Azure AD)"
        Link="/Content/Setup/Environments-and-Configuration/Register-a-new-app-for-single-sign-on-in-Azure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Geheimen Clientschlüssel generieren (Azure AD)"
        Link="/Content/Setup/Environments-and-Configuration/Generate-a-client-secret.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Metadatenendpunkt kopieren (Azure AD)"
        Link="/Content/Setup/Environments-and-Configuration/Copy-the-metadata-endpoint.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Optionale Ansprüche konfigurieren (Azure AD)"
        Link="/Content/Setup/Environments-and-Configuration/Configure-optional-claims.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Antwort-URL generieren (Azure AD)"
        Link="/Content/Setup/Environments-and-Configuration/Generate-the-reply-URL-Azure-AD.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Einmaliges Anmelden für autorisierte Mitarbeiter zuweisen (Azure AD)"
        Link="/Content/Setup/Environments-and-Configuration/Assign-authorized-staff-to-use-single-sign-on.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="API-Berechtigungen zuweisen (Azure AD)"
        Link="/Content/Setup/Environments-and-Configuration/Assign-API-permissions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Integration Einmaliges Anmelden testen (ADFS, Azure AD)"
        Link="/Content/Setup/Environments-and-Configuration/Test-your-single-sign-on-integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Integrate single sign-on with Okta"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-single-sign-on-with-Okta.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create a new app integration (Okta)"
        Link="/Content/Setup/Environments-and-Configuration/Create-a-new-app-integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Generate client credentials (Okta)"
        Link="/Content/Setup/Environments-and-Configuration/Generate-client-credentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Copy the metadata URI (Okta)"
        Link="/Content/Setup/Environments-and-Configuration/Copy-the-metadata-URI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Manage authorization servers (Okta)"
        Link="/Content/Setup/Environments-and-Configuration/Manage-authorization-servers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Generate the Reply URL (Okta)"
        Link="/Content/Setup/Environments-and-Configuration/Generate-the-Reply-URL-Okta.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Test your single sign-on integration (Okta)"
        Link="/Content/Setup/Environments-and-Configuration/Test-your-single-sign-on-integration-Okta.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Häufig gestellte Fragen"
        Link="/Content/Setup/Environments-and-Configuration/Single-sign-on-FAQs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Benutzer und Gruppen">
      <TocEntry
        Title="Massenerstellung von Benutzerkonten"
        Link="/Content/Setup/Users-and-Groups/Bulk-create-user-accounts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benachrichtigungseinstellungen ändern"
        Link="/Content/Setup/Users-and-Groups/Change-notification-settings.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Persönliche Einstellungen ändern"
        Link="/Content/Setup/Users-and-Groups/Change-personal-preferences.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Konto für Mitarbeiter und Kontakte erstellen"
        Link="/Content/Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Mitarbeiter- oder Kontaktgruppen erstellen"
        Link="/Content/Setup/Users-and-Groups/Create-staff-or-contact-groups.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benutzern Zugriff auf Elemente in einer Entität gewähren"
        Link="/Content/Setup/Users-and-Groups/Grant-users-access-to-items-in-an-entity.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benutzern und Gruppen den Zugriff auf Entitäten gewähren"
        Link="/Content/Setup/Users-and-Groups/Grant-users-and-groups-access-to-entities.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Onboarding von Kunden"
        Link="/Content/Setup/Users-and-Groups/Onboarding-users.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Zugriffschutzeinstellungen für Standardgruppen überprüfen"
        Link="/Content/Setup/Users-and-Groups/Review-security-settings-for-the-default-groups.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Glossary">
    <TocEntry
      Title="Index"
      Link="/Content/Glossary/Glossary-index.htm" />
    <TocEntry
      Title="Objective of the glossary"
      Link="/Content/Glossary/Glossary-objective.htm" />
    <TocEntry
      Title="A">
      <TocEntry
        Title="account"
        Link="/Content/Glossary/A/account.htm" />
      <TocEntry
        Title="account assignment"
        Link="/Content/Glossary/A/account-assignment.htm" />
      <TocEntry
        Title="account group"
        Link="/Content/Glossary/A/account-group.htm" />
      <TocEntry
        Title="adjustment"
        Link="/Content/Glossary/A/adjustment.htm" />
    </TocEntry>
    <TocEntry
      Title="B">
      <TocEntry
        Title="business units"
        Link="/Content/Glossary/B/business-units.htm" />
    </TocEntry>
    <TocEntry
      Title="C">
      <TocEntry
        Title="carry forward"
        Link="/Content/Glossary/C/carry-forward.htm" />
      <TocEntry
        Title="client"
        Link="/Content/Glossary/C/client.htm" />
      <TocEntry
        Title="company"
        Link="/Content/Glossary/C/company.htm" />
      <TocEntry
        Title="connector"
        Link="/Content/Glossary/C/connector.htm" />
      <TocEntry
        Title="contact"
        Link="/Content/Glossary/C/contact.htm" />
      <TocEntry
        Title="consolidation"
        Link="/Content/Glossary/C/consolidation.htm" />
      <TocEntry
        Title="control"
        Link="/Content/Glossary/C/control.htm" />
      <TocEntry
        Title="customer"
        Link="/Content/Glossary/C/customer.htm" />
    </TocEntry>
    <TocEntry
      Title="D">
      <TocEntry
        Title="data connector"
        Link="/Content/Glossary/D/data-connector.htm" />
      <TocEntry
        Title="data source"
        Link="/Content/Glossary/D/data-source.htm" />
      <TocEntry
        Title="dataset"
        Link="/Content/Glossary/D/dataset.htm" />
      <TocEntry
        Title="dataset type"
        Link="/Content/Glossary/D/dataset-type.htm" />
      <TocEntry
        Title="document"
        Link="/Content/Glossary/D/document.htm" />
      <TocEntry
        Title="document type"
        Link="/Content/Glossary/D/document-type.htm" />
    </TocEntry>
    <TocEntry
      Title="E">
      <TocEntry
        Title="engagement"
        Link="/Content/Glossary/E/engagement.htm" />
      <TocEntry
        Title="engagement team member"
        Link="/Content/Glossary/E/engagement-team-member.htm" />
      <TocEntry
        Title="entity"
        Link="/Content/Glossary/E/entity.htm" />
      <TocEntry
        Title="entity association"
        Link="/Content/Glossary/E/entity-association.htm" />
      <TocEntry
        Title="external consolidation"
        Link="/Content/Glossary/E/external-consolidation.htm" />
    </TocEntry>
    <TocEntry
      Title="F">
      <TocEntry
        Title="final balance"
        Link="/Content/Glossary/F/final-balance.htm" />
      <TocEntry
        Title="financial statement"
        Link="/Content/Glossary/F/financial-statement.htm" />
      <TocEntry
        Title="financial statement area"
        Link="/Content/Glossary/F/financial-statement-area.htm" />
      <TocEntry
        Title="firm"
        Link="/Content/Glossary/F/firm.htm" />
      <TocEntry
        Title="firm author"
        Link="/Content/Glossary/F/firm-author.htm" />
      <TocEntry
        Title=" firm template"
        Link="/Content/Glossary/F/firm-template.htm" />
    </TocEntry>
    <TocEntry
      Title="G">
      <TocEntry
        Title="group"
        Link="/Content/Glossary/G/group.htm" />
      <TocEntry
        Title="grouping structure"
        Link="/Content/Glossary/G/grouping-structure.htm" />
    </TocEntry>
    <TocEntry
      Title="H">
      <TocEntry
        Title="Hybrid Cloud"
        Link="/Content/Glossary/H/hybrid-cloud.htm" />
    </TocEntry>
    <TocEntry
      Title="I">
      <TocEntry
        Title="interim balance"
        Link="/Content/Glossary/I/interim-balance.htm" />
      <TocEntry
        Title="issue"
        Link="/Content/Glossary/I/issue.htm" />
    </TocEntry>
    <TocEntry
      Title="J">
      <TocEntry
        Title="job"
        Link="/Content/Glossary/J/job.htm" />
    </TocEntry>
    <TocEntry
      Title="O">
      <TocEntry
        Title="organization"
        Link="/Content/Glossary/O/organization.htm" />
    </TocEntry>
    <TocEntry
      Title="P">
      <TocEntry
        Title="planning balance"
        Link="/Content/Glossary/P/planning-balance.htm" />
      <TocEntry
        Title="primary author"
        Link="/Content/Glossary/P/primary-author.htm" />
      <TocEntry
        Title="product template"
        Link="/Content/Glossary/P/product-template.htm" />
      <TocEntry
        Title="project"
        Link="/Content/Glossary/P/project.htm" />
      <TocEntry
        Title="provider binding"
        Link="/Content/Glossary/P/provider-binding.htm" />
    </TocEntry>
    <TocEntry
      Title="Q">
      <TocEntry
        Title="query"
        Link="/Content/Glossary/Q/query.htm" />
    </TocEntry>
    <TocEntry
      Title="R">
      <TocEntry
        Title="reporting period"
        Link="/Content/Glossary/R/reporting-period.htm" />
      <TocEntry
        Title="review note"
        Link="/Content/Glossary/R/review-note.htm" />
      <TocEntry
        Title="review tools"
        Link="/Content/Glossary/R/review-tools.htm" />
      <TocEntry
        Title="risk"
        Link="/Content/Glossary/R/risk.htm" />
      <TocEntry
        Title="risk assessment"
        Link="/Content/Glossary/R/risk-assessment.htm" />
      <TocEntry
        Title="risk library"
        Link="/Content/Glossary/R/risk-library.htm" />
      <TocEntry
        Title="role"
        Link="/Content/Glossary/R/role.htm" />
      <TocEntry
        Title="roll forward"
        Link="/Content/Glossary/R/roll-forward.htm" />
    </TocEntry>
    <TocEntry
      Title="S">
      <TocEntry
        Title="signoff"
        Link="/Content/Glossary/S/signoff.htm" />
      <TocEntry
        Title="signoff role"
        Link="/Content/Glossary/S/signoff-role.htm" />
      <TocEntry
        Title="signoff scheme"
        Link="/Content/Glossary/S/signoff-scheme.htm" />
      <TocEntry
        Title="staff user"
        Link="/Content/Glossary/S/staff-user.htm" />
      <TocEntry
        Title="subsidiary"
        Link="/Content/Glossary/S/subsidiary.htm" />
    </TocEntry>
    <TocEntry
      Title="T">
      <TocEntry
        Title="tag"
        Link="/Content/Glossary/T/tag.htm" />
      <TocEntry
        Title="template"
        Link="/Content/Glossary/T/template.htm" />
      <TocEntry
        Title="trial balance"
        Link="/Content/Glossary/T/trial-balance.htm" />
    </TocEntry>
    <TocEntry
      Title="U">
      <TocEntry
        Title="user group"
        Link="/Content/Glossary/U/user-group.htm" />
    </TocEntry>
    <TocEntry
      Title="V"
      Link="/Content/Glossary/V/visibility-settings.htm">
      <TocEntry
        Title="visibility settings"
        Link="/Content/Glossary/V/visibility-settings.htm" />
    </TocEntry>
    <TocEntry
      Title="X">
      <TocEntry
        Title="XBRL fact"
        Link="/Content/Glossary/X/xbrl-fact.htm" />
    </TocEntry>
    <TocEntry
      Title="Y">
      <TocEntry
        Title="year-end"
        Link="/Content/Glossary/Y/year-end.htm" />
    </TocEntry>
    <TocEntry
      Title="Z">
      <TocEntry
        Title="zero-balance account"
        Link="/Content/Glossary/Z/zero-balance-account.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>