<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Beïnvloeders aanpassen</b></p>
        <ol>
            <li>Selecteer <b>2-1 Beïnvloeders (Organisatierisico)</b> op de pagina <b>Documenten</b> .</li>
            <li>Selecteer het tabblad <b>Notaties</b>.</li>
            <li>Klik op het <b>veld Invloed %</b>voor de gewenste <b>rekening</b> en voer een nieuwe waarde in.</li>
            <li>Documenteer de reden voor het verhogen van het <b>invloedpercentage</b> in het vak <b>Opmerking</b> .</li><img src="../Images/Influencers-Organizational-Risk.png" alt="Tabblad Samenvatting van het document 2-1 Invloedsfactoren" /><![CDATA[        ]]></ol>
    </body>
</html>