<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><div class="note"><p><b>Let op:</b> Caseware Taxflow ondersteunt belastinguitvoer voor 2022 en 2023 voor C-vennootschappen, S-vennootschappen en vennootschappen onder firma voor de volgende belastingverkopers:</p>
            <ul>
                <li>
                    <p>CCH ProSystem fx® Belasting</p>
                </li>
                <li>
                    <p>CCH Axcess™ Belasting</p>
                </li>
                <li>
                    <p>Lacerte® Belasting</p>
                </li>
                <li>
                    <p>GoSystem® Belasting</p>
                </li>
                <li>
                    <p>UltraTax CS</p>
                </li>
            </ul></div></body>
</html>