<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Om de inhoudsopgave bij te werken met de nieuwe gebiedsnaam:</p>
        <ol>
            <li>
                <p>Selecteer het gebied dat je hernoemd hebt op de <b>Document Map</b>.</p>
            </li>
            <li>
                <p>Selecteer het pictogram Meer acties (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) in de rechterbovenhoek van de pagina.</p>
            </li>
            <li>
                <p>Selecteer <b>Toevoegen</b> om het dialoogvenster Tag toevoegen te openen.</p>
            </li>
            <li>
                <p>Selecteer de naam van het gebied onder het gedeelte <b>Beschrijving van de inhoudsopgave</b> .</p>
                <p><img src="../Images/print-settings-financials.png" alt="Dialoogvenster met afdrukinstellingen voor het proefbalansgebied." /></p>
            </li>
            <li>
                <p>Enter the new name in the <b>Output</b> field.</p>
                <p><img src="../Images/print-settings-output.png" alt="Hernoem dialoogvenster voor inhoudsopgave invoer voor proefbalans." /></p>
            </li>
        </ol>
    </body>
</html>