<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>De risicoscore van een test wijzigen:</b></p>
        <ol>
            <li>Schakel het selectievakje van een specifieke test in, bijvoorbeeld <b>Eindigt in 999</b>.<p><img src="../Images/ends-in-999.png" alt="Eindigt in 999 AnalyticsAI-test" /></p></li>
            <li>Voer een nieuwe <b>risicoscore</b>in, bijvoorbeeld 15.<p><img src="../Images/ends-in-999-new-score.png" alt="Eindigt in 999 bijgewerkte risicoscore" /></p></li>
            <li>Selecteer <b>RUN TESTS</b> om de bijgewerkte resultaten te zien.</li>
        </ol>
    </body>
</html>