<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="191" MadCap:lastWidth="783">
    <head>
    </head>
    <body>
        <p>Uw gegevens worden opgeslagen op servers van AWS op een van de volgende locaties:</p>
        <ul>
            <li>Australië</li>
            <li>Canada</li>
            <li>Ierland</li>
            <li>The United States</li>
        </ul>
        <p>Je kunt kiezen waar je gegevens worden opgeslagen wanneer je je account aanmaakt. All of your data, including your backup data, is kept in the same location.</p>
    </body>
</html>