<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><div class="note"><p><b>Let op:</b> Om ervoor te zorgen dat gebruikers het bericht <b>Nieuwe Office-invoegtoepassing</b> niet ontvangen wanneer ze het Excel-bestand openen:</p>
            <ol>
                <li>
                    <p>Kopieer de inhoud van het bestand naar een nieuw Excel-bestand zodra u klaar bent met schrijven</p>
                </li>
                <li>
                    <p>Upload dit bestand naar uw sjabloon.</p>
                    <p>Gebruik de Cloud Connector add-in niet in het nieuwe bestand voordat je de sjabloon hebt gepubliceerd.</p>
                </li>
                <li>
                    <p>Publiceer de sjabloon nadat u het bestand hebt getest.</p>
                </li>
            </ol></div></body>
</html>