<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt opmerkingen of notities toevoegen met betrekking tot de vraag of het antwoord om zo nodig uit te leggen wat er ontbreekt of verwarrend is in de informatie die de contactpersonen hebben verstrekt.</p>
        <p style="font-weight: bold;">Een nieuwe opmerking toevoegen:</p>
        <ol>
            <li>
                <p>Ga naar de vraag waar je opmerkingen of notities wilt toevoegen.</p>
            </li>
            <li>
                <p>Geef je commentaar in het <b>commentaarveld</b> onder de vraag.</p>
            </li>
        </ol>
        <p>Contactpersonen en medewerkers kunnen indien nodig opmerkingen toevoegen. Merk op hoe gebruikersparafen, datum en tijdstempel van alle interacties worden weergegeven in het veld <b>Commentaar</b> .</p>
    </body>
</html>