<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p style="font-weight: bold;">Om een nieuwe Caseware ReviewComp overeenkomst aan te maken:</p>
        <ol>
            <li>
                <p>Selecteer <b>Working Papers</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer de knop <b>Nieuw</b> .</p>
            </li>
            <p>Het Caseware Taxflow dialoogvenster wordt weergegeven.</p>
            <li>
                <p>Voer een naam in voor het opdrachtbestand en geef het jaar van de opdracht op.</p>
            </li>
            <p>U kunt ook:</p>
            <ul>
                <li>gegevens overdragen van een bestaande opdracht door de drop-down <b>Gegevens overdragen van</b> te selecteren. Zie <a href="../../Engagements/File-Preparation/Carry-forward-an-engagement.htm">Een opdracht overdragen voor</a> meer informatie.</li>
                <li>kopieer een bestaande opdracht van een andere entiteit door <b>Entiteit voor bronopdracht</b> en <b>Bronopdracht</b>te selecteren.</li>
                <li>selecteer een <b>begindatum</b> en <b>einddatum</b> voor je opdracht, voer budgetinformatie in en voeg een beschrijving toe.</li>
            </ul>
            <li>
                <p>Voer in het veld <b>Voorbereider</b> uw naam in en de namen van alle medewerkers die aan de opdracht zijn toegewezen in de vervolgkeuzelijst.</p>
            </li>
            <p>Je bent nu toegewezen als de opsteller.</p>
            <li>
                <p>Voer in het veld <b>Reviewer</b> de naam van een ander personeelslid in. Selecteer ze uit de lijst om ze toe te wijzen als beoordelaar.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
            <p>Het engagementbestand wordt automatisch geopend in je browser.</p>
        </ol>
        <p>Je hebt nu een opdrachtdossier aangemaakt en medewerkers aangesteld om de opdracht voor te bereiden en te beoordelen.</p>
    </body>
</html>