<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Zodra u een rij proefbalans, invoer, dimensie of aangepaste groep toevoegt, kunt u de gewenste valutasymbooloptie voor de rij in de jaarrekening en in het PDF-afdrukvoorbeeld van het document opgeven.</p>
        <p>Op basis van het rijtype kun je kiezen uit drie of twee weergaveopties.</p>
        <ul>
            <li>
                <p><b>Standaard gedrag toepassen</b> - Pas de valutasymboolopties toe die zijn opgegeven in de valutasymboolinstellingen.</p>
            </li>
            <li>
                <p><b>Valutasymbool altijd weergeven</b> - Het valutasymbool wordt altijd weergegeven in de rij in de jaarrekening en in de PDF-printkopie.</p>
            </li>
            <li>
                <p><b>Valutasymbool altijd verbergen</b> - Het valutasymbool wordt nooit weergegeven in de rij in de jaarrekening en in de PDF-printkopie.</p>
            </li>
        </ul>
        <p><b>De weergaveoptie voor tabelrijen wijzigen</b></p>
        <ol>
            <li>
                <p>Navigate to the table.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) en kies vervolgens <b>Dynamische tabel bewerken.</b></p>
                <p>De tabel wordt geopend in de bewerkingsmodus.</p>
            </li>
            <li>
                <p>Selecteer de gewenste rij met de selectievakjes aan de linkerkant.</p>
            </li>
            <li>
                <p>Select the <b>Currency Symbol</b> icon (<img src="../Images/icon-currency-symbol.png" style="width: 33px;height: 29px;vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/currency-settings-individual-table.png" alt="Het valutasymbool dialoogvenster voor een individuele tabelrij." style="width: 1189px;height: 330px;" /></p>
            </li>
            <li>
                <p>Select the desired currency symbol option.</p>
            </li>
            <li>
                <p>Selecteer <b>OPSLAAN</b> of <b>OPSLAAN &amp; SLUITEN</b>.</p>
            </li>
        </ol>
    </body>
</html>