<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Terwijl je de informatie bekijkt, kun je:</p>
        <ul>
            <li>
                <p>Kies welke analysecijfers u wilt bekijken met de vervolgkeuzelijst <b>Selecteer grafiek</b> .</p>
            </li>
            <p class="tip"><b>Tip:</b> Je kunt ook een figuur sluiten (<img src="../Images/icon-close-figure.png" style="width: 15px;height: 13px;vertical-align: text-bottom;" />) om deze van het scherm te verwijderen.</p>
            <li>
                <p>Gebruik de schakelaar<b>Voorlopig/Eindig</b> (<img src="../Images/icon-prelim-final-switch.png" style="width: 29px;height: 19px;vertical-align: text-bottom;" />) om de voorlopige of definitieve gegevens in de figuren weer te geven.</p>
            </li>
            <li>
                <p>Geef de figuur op volledige grootte weer in de geselecteerde sectie met het pictogram <b>Volledige grootte</b> (<img src="../Images/icon-expand-chart.png" style="width: 18px;height: 20px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Select the <b>Edit</b> icon (<img src="../Images/icon-edit-chart.png" style="width: 18px;height: 19px;vertical-align: text-bottom;" />) in the figure&apos;s title bar, then select the <b>Add</b> icon (<img src="../Images/icon-add-16x16.png" style="vertical-align: text-bottom;" />) to add an item to the figure or select <b>Remove</b> (<img src="../Images/icon-remove-item-from-graph.png" style="vertical-align: text-bottom;width: 22px;height: 19px;" />) to remove an item from the figure.</p>
                <p class="note inline"><b>Let op:</b> Het pictogram <b>Toevoegen</b> (<img src="../Images/icon-add-16x16.png" style="vertical-align: text-bottom;" />) is alleen beschikbaar als een of meer van de vooraf gedefinieerde items in de grafiek standaard niet zijn opgenomen. Anders is alleen het pictogram <b>Verwijderen</b> (<img src="../Images/icon-remove-item-from-graph.png" style="vertical-align: text-bottom;width: 22px;height: 19px;" />) beschikbaar.</p>
            </li>
            <li>
                <p>Voeg opmerkingen of notities toe in het tekstveld <b>Documentatieopmerkingen bewerken....</b></p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>Terugzetten naar standaard</b> (<img src="../Images/icon-reset-to-default.png" style="vertical-align: text-bottom;" />) om de kaart terug te zetten naar de oorspronkelijke staat.</p>
            </li>
        </ul>
    </body>
</html>