<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Afmeldrollen wijzigen</p>
        <ol>
            <li>
                <p>Ga naar <b>Afmeldingen</b> | <b>Regelingen</b>.</p>
            </li>
            <li>
                <p>Select <b>+Roles</b> to add a new role.</p>
                <p>Je kunt ook de standaard afteken schema&apos;s aanpassen.</p>
            </li>
            <li>
                <p>Voer de naam van de nieuwe rol in en selecteer <b>Voorbereiden</b> of <b>Beoordelen</b> om de rol te definiëren als een voorbereider of beoordelaar.</p>
            </li>
            <li>
                <p>Selecteer <b>Multiple Signoff (Meerdere aftekenen)</b> als je meer dan één gebruiker wilt toestaan om de rol voor een document af te tekenen.</p>
            </li>
        </ol>
    </body>
</html>