<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Rapporten downloaden naar Working Papers:</b></p>
        <ol>
            <li>Selecteer in het deelvenster Cloud in Working Papers <b>de optie Documenten | 2-2 Risicoanalyse (Transactierisico)</b>. De testresultaten worden weergegeven.</li>
            <li>Selecteer in de rechterbovenhoek van het deelvenster Cloud het pictogram <b>Downloaden</b> .</li>
            <li>Selecteer een bestandstype voor het rapport (CSV, CSV ASCII, PDF).</li>
            <li>Klik in het dialoogvenster Bestand downloaden op <b>Toevoegen</b> om het rapport te downloaden naar de geselecteerde map in Documentbeheer.</li>
            <li>The New Document Link dialog displays. Confirm the document settings and click <b>OK</b>.</li>
        </ol>
    </body>
</html>