<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Als je Working Papers-bestanden naar Cloud hebt gepubliceerd, moet je eerst alle synchronisatie-informatie wissen voordat je ze kunt downloaden. We raden aan om ongeveer 2 uur te wachten na het wissen van de synchronisatie-informatie om er zeker van te zijn dat alle synchronisatie-activiteit is beëindigd. Nadat je een bestand hebt gedownload, kun je het blijven openen als een op zichzelf staand bestand in de toepassing Working Papers.</p>
        <p><b>Working Papers-bestanden downloaden</b></p>
        <ol>
            <li>Selecteer de entiteit die van toepassing is in het vervolgkeuzemenu Entiteit of selecteer <b>Alle entiteiten</b>.</li>
            <li>Selecteer <b>Working Papers</b>in het menu Cloud.</li>
            <li>Alle beschikbare Working Papers-bestanden worden in de lijst weergegeven. Als het pictogram voor een werkdocumentbestand het synchronisatielabel (<img src="../Icons/wp-smartsync-21x20.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) bevat, selecteer dan het bestand en selecteer vervolgens <b>Meer acties (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Synchronisatie-informatie wissen</b>. Merk op dat als er sync-kopieën van het bestand bestaan, u deze moet achterlaten voordat u de synchronisatie-informatie kunt wissen<b>(Meer acties (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Sync-kopieën achterlaten</b>).</li>
            <li>Selecteer na ongeveer 2 uur alle Working Papers-bestanden die je wilt downloaden en selecteer vervolgens <b>Meer acties (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Downloaden</b>.</li>
            <li>Geef het bestand een naam in het dialoogvenster Downloaden als ZIP-bestand en selecteer <b>OK</b>.</li>
        </ol>
        <p>De Working Papers-bestanden worden naar je computer gedownload. Pak het .zip-bestand uit naar de nieuwe opslaglocatie van je Working Papers-bestanden voordat je ze probeert te openen.</p>
    </body>
</html>