<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Je kunt een bestand buiten Cloud openen of delen door het te downloaden naar je computer. Je kunt ook meerdere bestanden downloaden door alle bestanden te selecteren en ze als een .zip-pakket te downloaden.</p>
        <p>Voordat je begint, moet je ervoor zorgen dat je de rol <i>Editor</i> of gelijkwaardige rechten hebt. Zie <a href="../../Setup/Security/Built-in-roles.htm">Afmeldingsrollen wijzigen</a>voor meer informatie.</p>
        <p style="font-weight: bold;">Bestanden downloaden</p>
        <ol>
            <li style="font-weight: normal;">
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer de juiste entiteit in het vervolgkeuzemenu Entiteit.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="De entiteitkiezer." /></p>
            </li>
            <li>
                <p>Select the file or files to download.</p>
            </li>
            <li>
                <p>Select <b>More Actions </b>(<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />)<b> | Download</b>.</p><div style="width:630px;"><p><img src="../Images/Download-single-file-630x170.png" alt="Het vervolgkeuzemenu Downloaden" /></p>
                    <p style="font-style: italic;text-align: center;">Een enkel bestand downloaden</p></div> <div style="width:630px;"><p><img src="../Images/files-download-multiple.png" alt="De knop Downloaden wordt weergegeven in het deelvenster Bestandsoverzicht." /></p>
                    <p style="font-style: italic;text-align: center;">Meerdere bestanden downloaden</p></div></li>
            <li>
                <p>Als je meerdere bestanden downloadt, voer dan een naam in voor het .zip-bestand en selecteer <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>