<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <table class="table table-striped">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Optie</th>
                    <th>Omschrijving</th>
                </tr>
                <tr>
                    <td>Naam e-mail weergeven</td>
                    <td>De weergavenaam in alle door het systeem gegenereerde e-mails.</td>
                </tr>
                <tr>
                    <td>Welkomstbericht voor nieuwe gebruikers</td>
                    <td>Het <b>welkomstbericht voor nieuwe gebruikers</b> wordt opgenomen in de inwerkmail die naar nieuwe medewerkers en contactpersonen wordt gestuurd. Het bericht kan maximaal 256 tekens bevatten.</td>
                </tr>
                <tr>
                    <td>Handtekening</td>
                    <td>De e-mailhandtekening in alle door het systeem gegenereerde e-mails.</td>
                </tr>
                <tr>
                    <td>Bannerafbeelding</td>
                    <td>Schakel het selectievakje in om het logo van je organisatie als banner op te nemen in alle e-mails die door het systeem worden gegenereerd. Als u meer wilt weten over het aanpassen van het logo van uw organisatie, raadpleegt u <MadCap:xref href="../../Setup/Administration-and-Settings/Add-custom-branding-to-Cloud.htm">Aangepaste branding toevoegen aan Caseware Cloud</MadCap:xref></td>
                </tr>
                <tr>
                    <td>Dagen om e-mail op te slaan</td>
                    <td>
                        <p class="note"><b>Let op:</b> Deze instelling is alleen beschikbaar voor gebruikers met de rol <i>Beheerder</i> .</p>
                        <p>De optie schakelt het e-maillogboek in, een doorzoekbare lijst van verzonden e-mails. Om het e-maillogboek in te schakelen, selecteert u <b>Voor altijd</b> (om e-mails voor onbepaalde tijd op te slaan) of <b>Opgeven</b> (om e-mails op te slaan gedurende het aantal dagen dat u selecteert). Om het e-maillogboek te bekijken, selecteert u <b>Instellingen | E-mail | E-maillogboek</b>.</p>
                    </td>
                </tr>
                <tr>
                    <td>Gedetailleerde kennisgeving</td>
                    <td>Neem gedetailleerde informatie op in e-mailmeldingen voor <b>Personeel</b> en <b>Contactpersonen</b>. Gedetailleerde informatie kan bestaan uit bestandsnamen, gebruikersnamen en communicatie met betrekking tot de inhoud.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>