<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Zodra je het bestand hebt vergrendeld,</p>
        <ul>
            <li>
                <p>Het <b>slotpictogram</b> (<img src="../Images/icon-lock.png" style="vertical-align: text-bottom;width: 19px;height: 24px;" />) verschijnt naast de titel.</p>
            </li>
            <li>
                <p>De knop <b>Informatie over vergrendeling</b> wordt weergegeven in het pop-upvenster Eigenschappen van vergrendeling. Deze knop opent een dialoogvenster met een activiteitenlogboek voor vergrendelings- en ontgrendelingsgebeurtenissen.</p>
            </li>
            <li>
                <p>Je kunt geen wijzigingen meer aanbrengen in de overeenkomst. Je hebt alleen kijkrechten.</p>
            </li>
            <li>
                <p>Alle andere medewerkers met toegang tot de overeenkomst kunnen geen wijzigingen meer aanbrengen in het bestand en hebben alleen kijkrechten.</p>
            </li>
        </ul>
        <p>Personeelsleden kunnen een vergrendeld bestand op elk moment ontgrendelen - op voorwaarde dat ze toegang hebben tot de opdracht. Bijvoorbeeld om een paar wijzigingen aan te brengen op basis van last-minute updates van de klant. Om het bestand te ontgrendelen, selecteer je de titel om het popupvenster Eigenschappen van opdracht te openen en selecteer je <b>Ontgrendelen.</b></p>
    </body>
</html>