<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Als <a href="../../Explore/Roles/Contacts.htm">contactpersoon</a>kun je verschillende acties uitvoeren, afhankelijk van je toegewezen <a href="../../Setup/Security/Built-in-roles.htm#Contact_Roles">rol</a>. Contactpersonen met de nodige toegangsrechten kunnen:</p>
        <ul>
            <li>
                <p><a href="../../Engagements/File-Preparation/Respond-to-a-query.htm#Respond">Beantwoorden</a> van informatieverzoeken<a href="../../Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm">(query&apos;s</a>).</p>
            </li>
            <li>
                <p>Bestanden uploaden naar een entiteit</p>
            </li>
            <li>
                <p>Post discussies</p>
            </li>
            <li>
                <p><a href="../../Practice/Management/Giving-feedback-to-others-in-Cloud.htm#Commenti">Geef commentaar</a> op activiteiten.</p>
            </li>
        </ul>
        <p>Vul om te beginnen het volgende in:</p>
        <ol>
            <li>
                <p>Meld je aan op de site van het bedrijf en activeer je account.</p>
            </li>
            <p>Inloggegevens en -informatie staan in de e-mail die je van het accountantskantoor ontvangt om je nieuwe account aan te melden.</p>
            <li>
                <p>Ga naar de toegewezen query&apos;s.</p>
            </li>
            <p>Zodra het accountantskantoor je een verzoek om informatie en documenten toewijst, ontvang je nog een e-mailbericht.</p>
            <p><img src="../Images/view-details.PNG" alt="Melding per e-mail zodra je een query toegewezen krijgt." /><p>You can open the assigned query using one of the following methods:</p>
                <ul>
                    <li>
                        <p>Selecteer in de meldingse-mail <b>Details weergeven</b>.</p>
                    </li>
                    <li>
                        <p>Log in op de bedrijfssite en selecteer de toegewezen query in de lijst <b>Mijn werk</b> .</p>
                        <p class="note inline"><b>Let op:</b> De lijst <b>Mijn werk</b> geeft de aan jou toegewezen zoekopdrachten weer. Als je meer dan één query toegewezen hebt gekregen, zijn ze beschikbaar in de lijst <b>Mijn werk</b> .</p>
                    </li>
                </ul>
            </p>
            <li>
                <p>Beantwoord vragen en documenteer verzoeken in de query.</p>
            </li>
        </ol>
    </body>
</html>