<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Om te beginnen log je in op de Cloud site van je bedrijf. Als <a href="../../Explore/Roles/Firm-Administrator.htm">bedrijfsbeheerder</a>moet je de volgende taken uitvoeren voordat je <a href="../../Explore/Roles/Staff.htm">personeel</a> aan de slag kan:</p>
        <ol>
            <li>
                <p>Geef medewerkers toegang tot Caseware Cloud. Voor meer informatie, zie <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Personeel maken</a>, <a href="../../Setup/Security/Enable-Cloud-apps.htm">Toegang beheren voor Caseware Cloud apps</a> en <a href="../../Setup/Security/Built-in-roles.htm">Ingebouwde rollen</a>.</p>
            </li>
            <li>
                <p>Entiteiten aanmaken Een entiteit vertegenwoordigt de organisatie van je klant.</p>
            </li>
            <li>
                <p><a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Maak accounts aan</a> voor contactpersonen van klanten en wijs hen de nodige <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">toegangsrechten</a>toe.</p>
            </li>
            <li>
                <p>Eventuele extra Caseware apps inschakelen en instellen. Zie <a href="../../Setup/Security/Enable-Cloud-apps.htm">Toegang beheren voor Caseware Cloud apps</a> voor meer informatie.</p>
            </li>
            <li>
                <p>Working Papers integreren met Caseware Cloud</p>
            </li>
        </ol>
    </body>
</html>