<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt gerelateerde kolommen in dynamische tabellen groeperen en labelen met een koptekst om de informatie in de jaarrekening beter te presenteren.</p>
        <p><b>Kolommen groeperen in dynamische tabellen</b></p>
        <ol>
            <li>
                <p>Navigate to the table.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) en kies vervolgens <b>Dynamische tabel bewerken.</b></p>
            </li>
            <li>
                <p>De tabel wordt geopend in de bewerkingsmodus.</p>
            </li>
            <li>
                <p>Gebruik de selectievakjes bovenaan elke kolom om de kolommen te selecteren die je wilt groeperen.</p>
                <p><img src="../Images/dynamic-table-column-checkboxes.png" alt="Dynamic table in edit mode." style="width: 1103px;height: 275px;" /></p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>Kolommen groeperen</b> (<img src="../Images/icon-group-columns.png" style="width: 31px;height: 30px;vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/dyanmic-table-group-columns.png" style="width: 1292px;height: 292px;" alt="Dynamische tabel met meerdere kolommen geselecteerd." /></p>
            </li>
            <li>
                <p>Selecteer <b>Kolomgroepkop</b> om de kolomgroepering te bewerken.</p>
                <p><img src="../Images/column-group-heading.png" alt="Een dynamische tabel in bewerkingsmodus met gegroepeerde kolommen." /></p>
            </li>
            <li>
                <p>Je kunt een titel voor de kolomgroep invoeren in het veld <b>Titel</b> en andere bestaande kolommen aan de groep toevoegen met de knop <b>Kolom toevoegen</b> .</p>
                <p>Je kunt de kolommen in de lijst ook verslepen om de volgorde van de kolommen te wijzigen.</p>
                <p>Als je niet meer wilt dat de kolommen worden gegroepeerd, selecteer je <b>REMOVE GROUPING</b>. Merk op dat de kolommen hierdoor niet uit de tabel worden verwijderd.</p>
                <p><img src="../Images/column-group-settings-2.png" alt="Column grouping settings." /></p>
            </li>
            <li>
                <p>Selecteer <b>DONE</b>wanneer uw wijzigingen zijn voltooid.</p>
            </li>
        </ol>
    </body>
</html>