<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt ervoor kiezen om de koprijen voor individuele dynamische tabellen te verbergen. Als een kopregel verborgen is, wordt deze niet weergegeven in de jaarrekening of in de gegenereerde PDF als je de jaarrekening afdrukt.</p>
        <p><b>To hide the header row in a dynamic table:</b></p>
        <ol>
            <li>
                <p>Navigeer naar de tabel in de jaarrekening en selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Dynamische tabel bewerken</b>.</p>
                <p>De tabel wordt geopend in de bewerkingsmodus.</p>
            </li>
            <li>
                <p>Selecteer <b>Instellingen</b> (<img src="../Images/icon-dynamic-table-settings-inline.PNG" style="vertical-align: text-bottom;" />) en deselecteer vervolgens <b>Toon koptekst tabel</b> onder <b>Zichtbaarheid</b>.</p>
                <p><img src="../Images/dynamic-table-hide-header.png" alt="Toon de tabelkop in de instellingen van de dynamische tabel." /></p>
            </li>
        </ol>
    </body>
</html>