<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>De saldibalans importeren vanuit een opdrachtbestand</b></p>
        <ol>
            <li>Selecteer <b>0-2 Proefbalans en onlinetransacties importeren</b> op de pagina <b>Documenten</b> .</li>
            <li>Selecteer <b>Excel of CSV</b>.<br />Het dialoogvenster voor importeren wordt weergegeven.</li>
            <li>Gebruik een van de volgende methoden om de proefbalans te importeren in het dialoogvenster Importeren:</li>
            <ul>
                <li>Sleep het bestand TrialBalance.csv naar het importgebied in het grijze gestippelde vak.</li>
                <li>Zoeken naar een bestand op uw computer.</li>
                <li>Selecteer het bestand uit de opdracht als je het al hebt geüpload.</li>
            </ul>
            <li>Om de kolommen in het importbestand in kaart te brengen, kies je het veld dat het beste overeenkomt met de gegevens uit de vervolgkeuzelijst. Als je een kolom niet wilt importeren, selecteer dan <b>Niet importeren</b> om deze uit te sluiten. <p><img src="../Images/import-tb-aai.png" alt="Kolommen die in kaart worden gebracht in het invoerbestand met de gegevens die het best overeenkomen met elke kolom" /></p></li>
            <li>Selecteer <b>Importeren</b>. <br />De pagina <b>TRIAL BALANCE- ACCOUNTS</b> wordt weergegeven met de geïmporteerde proefbalans.</li>
        </ol>
    </body>
</html>