<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To import the data for the EBP engagement: </b></p>
        <ol>
            <li>
                <p>Open the <b>1320 Trial balance import template</b> document from the <b>Documents</b> page.</p>
            </li>
            <li>Voer informatie in die is verkregen uit trustverklaringen zoals beschreven op het tabblad <b>Instructies</b> van de sjabloon.<br /><p class="note"><b>Let op:</b> Een bedrag van <b>het Controlecijfer</b> in een <b>Overzichtstabblad</b> dat niet nul is, geeft aan dat er een fout is opgetreden in je import.</p></li>
            <li>
                <p>Sla het ingevulde <b>sjabloondocument 1320 Proefbalans importeren</b> op.</p>
            </li>
            <li>
                <p>Op het tabblad <b>Gegevens</b> importeert u het opgeslagen <b>sjabloondocument 1320 Proefbalans importeren</b> .</p>
            </li>
            <li>
                <p>Wijs de juiste kolomwaarden toe, bijvoorbeeld:</p>
                <p><img src="../Images/ebp-import-trial-balance.png" alt="Proefbalans importeren in OnPoint EBP" /></p>
            </li>
        </ol>
    </body>
</html>