<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>De waarden in de kolom <b>Invloed %</b> worden toegepast als een fractie van het risico van de transactie.</p>
        <p>Transacties met een laag risico worden niet erg beïnvloed door hogere <b>Influence %</b> waarden, terwijl transacties die al twijfelachtig lijken aanzienlijk hoger kunnen worden.</p>
        <p>Bijvoorbeeld, een transactie met vijf risicopunten, die wordt beïnvloed door een <b>Invloed %</b> ingesteld op 20, zal toenemen tot zes risicopunten, wat geen significant verschil is.</p>
        <p>Maar een transactie die al risicovol is, bijvoorbeeld een transactie die niet door de test voor complexe rekeningen kwam en een risicoscore van 50 punten heeft, wordt verhoogd naar 60 punten.</p>
        <p>Als het <b>invloedspercentage</b> is ingesteld op 60%, zou de transactie met het laagste risico slechts acht punten stijgen. De transactie met een hoger risico zou echter naar 80 gaan - een grote sprong die de positie van een transactie op de lijst aanzienlijk zou kunnen beïnvloeden.</p>
    </body>
</html>