<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Notebooks zijn interactieve documenten die live code bevatten samen met markdown tekst. Met Notebooks kun je aangepaste analyses maken, verkennen en de resultaten weergeven. Elk notitieblok bestaat uit een reeks cellen. Voer elke cel afzonderlijk in volgorde uit om de uitvoer te bekijken of voer het hele notitieboek uit.</p>
        <p>Notebookbestanden hebben de extensie .ipynb en kunnen worden verkend, gewijzigd en uitgevoerd in JupyterLab, een open-source notebookeditor. Deze zijn toegankelijk via het AnalyticsAI-platform.</p>
        <p><b>Een notitieblok starten:</b></p>
        <ol>
            <li>Selecteer een test op de <b>configuratiepagina</b> .<br /><img src="../Images/Explore-notebooks-test.png" alt="Een notitieboek starten" /></li>
            <li>Selecteer <b>Verken test</b>. Het notitieboekje voor de geselecteerde test wordt weergegeven.<br /><img src="../Images/Cluster-based-outlier-notebook.png" alt="Notebook op basis van clusteranalyse van uitschieters" /></li>
        </ol>
        <p class="note"><b>Let op:</b> De eerste keer dat een gebruiker een CWI notitieblok opstart, kan enkele minuten duren. Wijzigingen in notitieblokken, inclusief die in de codecellen en de markdowncellen, worden niet opgeslagen.</p>
    </body>
</html>