<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>Gedeeltelijk voorbereid</b> (<img src="../Images/icon-partial-prepared.PNG" style="vertical-align: text-bottom;" />) - Niet alle voorbereidende rollen in het toegepaste schema zijn afgetekend.</p>
            </li>
            <li>
                <p><b>Gedeeltelijk beoordeeld</b> (<img src="../Images/icon-partial-reviewed.PNG" style="vertical-align: text-bottom;" />) - Niet alle beoordelaarsrollen in het toegepaste schema zijn afgetekend.</p>
            </li>
            <li>
                <p><b>Prepared</b> (<img src="../Images/icon-full-prepared.PNG" style="width: 34px;height: 31px;vertical-align: text-bottom;" />) - Alle preparatorrollen in het toegepaste schema zijn afgetekend.</p>
            </li>
            <li>
                <p><b>Beoordeeld</b> (<img src="../Images/icon-full-reviewed.PNG" style="vertical-align: text-bottom;" />) - Alle beoordelaarsrollen in het toegepaste schema zijn afgetekend.</p>
            </li>
            <li>
                <p>Het markeert documenten die zijn gewijzigd sinds de laatste keer dat een beoordelaar ze heeft afgetekend.</p>
            </li>
        </ul>
    </body>
</html>