<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt ook <b>Vergrendelingsinformatie</b> selecteren om een dialoogvenster weer te geven:</p>
        <ul>
            <li>De datum van een vergrendelings- of ontgrendelingsactie.</li>
            <li>De gebruiker die de vergrendel- of ontgrendelactie initieert.</li>
            <li>De reden voor een ontgrendelingsactie.</li>
        </ul>
    </body>
</html>