<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Wijzigingen na aftekenen beoordelaar</h2>
        <p>Het pictogram <b>Gewijzigd sinds laatste controle</b> (<img src="../Images/icon-warning-for-changed-docs.PNG" style="width: 33px;height: 30px;vertical-align: text-bottom;" />) wordt weergegeven op de Documenten pagina als een van de volgende wijzigingen is aangebracht aan een document sinds de laatste keer dat een beoordelaar het heeft afgetekend.</p>
        <h3>Checklists</h3>
        <ul>
            <li>
                <p>Voeg een breekpunt toe of verwijder dit.</p>
            </li>
            <li>
                <p>Een verborgen procedure zichtbaar maken (handmatig of via zichtbaarheidsinstellingen)</p>
            </li>
            <li>
                <p>Een procedure verbergen (handmatig of via zichtbaarheidsinstellingen)</p>
            </li>
            <li>
                <p>Sectietekst wijzigen</p>
            </li>
            <li>
                <p>Een procedurerespons wijzigen</p>
            </li>
            <li>
                <p>Een procedure aftekenen toevoegen of verwijderen</p>
            </li>
            <li>
                <p>Een annotatie toevoegen, verwijderen of wijzigen</p>
            </li>
            <li>
                <p>Een kwestie toevoegen, verwijderen of wijzigen</p>
            </li>
            <li>
                <p>Procedure- of documentinstellingen bewerken</p>
            </li>
            <li>
                <p>Een conclusie toevoegen, verwijderen of wijzigen</p>
            </li>
            <li>
                <p>Een analysegrafiek wijzigen</p>
            </li>
        </ul>
        <h3>Brieven/memo&apos;s</h3>
        <ul>
            <li>
                <p>Voeg een breekpunt toe of verwijder dit.</p>
            </li>
            <li>
                <p>Een verborgen sectie zichtbaar maken (handmatig of via zichtbaarheidsinstellingen)</p>
            </li>
            <li>
                <p>Een sectie verbergen (handmatig of via zichtbaarheidsinstellingen)</p>
            </li>
            <li>
                <p>Sectietekst wijzigen</p>
            </li>
            <li>
                <p>Modify document or print settings</p>
            </li>
            <li>
                <p>Een kwestie toevoegen, verwijderen of wijzigen</p>
            </li>
        </ul>
        <h3>Jaarrekening</h3>
        <ul>
            <li>
                <p>Voeg een breekpunt toe of verwijder dit.</p>
            </li>
            <li>
                <p>Een verborgen sectie zichtbaar maken (handmatig of via zichtbaarheidsinstellingen)</p>
            </li>
            <li>
                <p>Een sectie verbergen (handmatig of via zichtbaarheidsinstellingen)</p>
            </li>
            <li>
                <p>Een tekstgedeelte kopiëren</p>
            </li>
            <li>
                <p>Sectie-eigenschappen wijzigen, zoals dynamische tabelinstellingen</p>
            </li>
            <li>
                <p>Modify document or print settings</p>
            </li>
            <li>
                <p>Een probleem toevoegen, verwijderen of wijzigen</p>
            </li>
        </ul>
        <h3>risico</h3>
        <ul>
            <li>
                <p>Een risico toevoegen, verwijderen of wijzigen</p>
            </li>
            <li>
                <p>Wijzig een risicodrempel.</p>
            </li>
            <li>
                <p>Een verborgen risicobeoordelingsgebied zichtbaar maken (handmatig of via zichtbaarheidsinstellingen)</p>
            </li>
            <li>
                <p>De ondertekening van een risico wijzigen</p>
            </li>
            <li>
                <p>Een aantekening op een risico of risicobeoordelingsgebied wijzigen</p>
            </li>
        </ul>
        <h3>Controles (oud verslag)</h3>
        <ul>
            <li>
                <p>Een besturingselement toevoegen</p>
            </li>
            <li>
                <p>Een risico verwijderen of wijzigen</p>
            </li>
        </ul>
        <h3>Materialiteit</h3>
        <p>Wijzig tekst of materialiteitswaarden.</p>
        <h3>Externe documenten (Word, Excel)</h3>
        <p>Elke wijziging in een Word- of Excel-document. Specifieke wijzigingen zijn echter niet zichtbaar in het document.</p>
        <h3>Pagina Documenten</h3>
        <ul>
            <li>
                <p>Documenten hernoemen of hernummeren</p>
            </li>
            <li>
                <p>Documenten verwijderen</p>
            </li>
            <li>
                <p>Een document verbergen</p>
            </li>
            <li>
                <p>Een kwestie toevoegen, verwijderen of wijzigen</p>
            </li>
        </ul>
        <h3>Summary of misstatements</h3>
        <p>Modify text areas.</p>
    </body>
</html>