<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <table class="table table-striped">
                <col width="20%" />
                <col width="80%" />
                <thead>
                    <tr>
                        <th>Typen inhoud</th>
                        <th>Omschrijving</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><b>Added</b></p>
                        </td>
                        <td>
                            <p>Inhoud die is toegevoegd door medewerkers. Zorg ervoor dat het relevant en noodzakelijk is voor de opdracht.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Modified text areas</b></p>
                        </td>
                        <td>
                            <p>Inhoud die medewerkers hebben aangepast. Zorg ervoor dat de wijzigingen correct zijn en dat de inhoud nog steeds voldoet aan de richtlijnen en standaarden.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Overschreven zichtbaarheid</b></p>
                        </td>
                        <td>
                            <p>Inhoud die handmatig is verborgen of zichtbaar is gemaakt door medewerkers. Bevestig dat de verborgen inhoud niet van toepassing is op de overeenkomst. Bevestig dat de geforceerd zichtbare inhoud van toepassing is op de overeenkomst.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Geoptimaliseerd uit</b></p>
                        </td>
                        <td>
                            <p>Inhoud die automatisch verborgen is op basis van de zichtbaarheidsvoorwaarden. Bevestig dat de verborgen inhoud niet van toepassing is op deze opdracht.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Niet optimale antwoorden</b></p>
                        </td>
                        <td>
                            <p>Antwoorden die kunnen wijzen op een probleem met de opdracht. Bevestig dat het gekozen antwoord juist is en bepaal of annotatie of ondersteunende documentatie nodig is.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Gewijzigd na aftekenen</b></p>
                        </td>
                        <td>
                            <p>Antwoorden die werden gewijzigd nadat een medewerker de vraag had afgetekend.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Niet afgetekend</b></p>
                        </td>
                        <td>
                            <p>Stappen die niet zijn afgetekend door personeelsleden.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </p>
    </body>
</html>