<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Wanneer u <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Explore/Sherlock/View-a-visualization.htm">een visualisatie bekijkt</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PDF">een visualisatie bekijkt</MadCap:conditionalText>, kunt u de weer te geven gegevens aanpassen om de visualisatie geschikt te maken om af te drukken.</p>
        <p><b>Een visualisatie afdrukken</b></p>
        <ol>
            <li>
                <p>Selecteer in de visualisatie <b>Print Dashboard</b>.</p>
                <p>Er wordt een afdrukvoorbeeld weergegeven.</p>
            </li>
            <li>
                <p>Selecteer <b>Configureren</b> om de paginagrootte, afdrukstand en achtergrondkleur aan te passen.</p>
            </li>
            <li>
                <p>Selecteer <b>Afdrukken</b>.</p>
                <p>Het dialoogvenster Afdrukken wordt weergegeven.</p>
            </li>
            <li>
                <p>Pas de afdrukinstellingen naar wens aan.</p>
                <table class="table">
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <th>Optie</th>
                            <th>Omschrijving</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Bestemming</p>
                            </td>
                            <td>
                                <p>Selecteer een afdrukmethode:</p>
                                <ul>
                                    <li>Plaatselijke printer</li>
                                    <li>Opslaan als PDF</li>
                                    <li>OneNote (Desktop)</li>
                                    <li>Microsoft XPS-documentenschrijver</li>
                                    <li>Microsoft Print to PDF</li>
                                    <li>FAX</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Pagina</p>
                            </td>
                            <td>
                                <p>Geef aan welke pagina&apos;s moeten worden afgedrukt.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lay-out</p>
                            </td>
                            <td>
                                <p>Geef de afdrukstand van het document op (staand of liggend).</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Kleur</p>
                            </td>
                            <td>
                                <p>Geef de kleur van het document op (full color of zwart-wit).</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Papierformaat</p>
                            </td>
                            <td>
                                <p>Geef de steekproefomvang op.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Pagina&apos;s per vel</p>
                            </td>
                            <td>
                                <p>Combineer het opgegeven aantal pagina&apos;s op één vel.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Marges</p>
                            </td>
                            <td>
                                <p>Geef de steekproefomvang op.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Schaal</p>
                            </td>
                            <td>
                                <p>Vergroot of verklein de inhoud van de pagina.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Opties</p>
                            </td>
                            <td>
                                <ul>
                                    <li><b>Kop- en voetteksten</b> Selecteer om kop- of voettekstinhoud op de pagina weer te geven of te verbergen, inclusief de naam van de visualisatie, URL en tijdstempel.</li>
                                    <li><b>Achtergrondafbeeldingen:</b> Selecteer om achtergrondafbeeldingen (weergegeven in het voorbeeldvenster) weer te geven of te verbergen. Als u deze optie inschakelt, kan het inktverbruik op lokale printers toenemen.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Afdrukken via systeemdialoog...</p>
                            </td>
                            <td>
                                <p>Selecteer het pictogram Nieuw venster (<img src="../Icons/new-window-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) om het standaard afdrukvenster van de computer te openen.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p>Selecteer <b>Afdrukken</b>.</p>
            </li>
        </ol>
    </body>
</html>