<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Een query is een interactief slim document dat uit de volgende onderdelen bestaat:</p>
        <ul>
            <li>
                <p><b>Vragen -</b> De verzoeken en vragen waarop klanten moeten reageren.</p>
            </li>
            <li>
                <p><b>Vraagsets</b> - Om gerelateerde queryvragen te groeperen.</p>
            </li>
            <li>
                <p><b>Typen reacties -</b> Om de verwachte reactie van de gebruiker op te geven. De volgende tabel beschrijft de beschikbare responstypen:</p>
                <table class="table">
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>
                                <p>Type antwoord</p>
                            </th>
                            <th>
                                <p>Verwachte gebruikersreactie</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Tekst</p>
                            </td>
                            <td>
                                <p>Voer de gevraagde informatie in.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Keuzelijst</p>
                            </td>
                            <td>
                                <p>Selecteer een van de items uit de vervolgkeuzelijst.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Meerdere keuzelijsten</p>
                            </td>
                            <td>
                                <p>Selecteer een van de items uit de vervolgkeuzelijst.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Bestand uploaden</p>
                            </td>
                            <td>
                                <p>Blader en voeg een aangevraagd bestand toe (of sleep het bestand).</p><MadCap:snippetBlock src="executable-file-note.flsnp" /></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Datum</p>
                            </td>
                            <td>
                                <p>Selecteer een label uit de lijst.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Eenvoudige elektronische handtekening</td>
                            <td>
                                <p>Kies of je het document handmatig wilt ondertekenen of elektronisch wilt accepteren.</p>
                                <p>Merk op dat:</p><MadCap:snippetBlock src="simple-electronic-signature.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p><b>Instructies</b> - Begeleidende informatie geven aan de klanten. Voeg bijvoorbeeld de ondersteunde bestandstypen toe voor een documentaanvraag.</p>
            </li>
        </ul>
    </body>
</html>