<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Voeg een kolom toe aan de tabel.</p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Ga naar de fase waarin je een map wilt toevoegen.</p>
            </li>
            <li>
                <p>Selecteer <b>Toevoegen (<img src="../Images/icon-new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />) | Pagina-einde</b> aan de linkerrand van de tabel.</p>
            </li>
            <li>
                <p>Selecteer een van de volgende stratificatieopties:</p>
                <p><b>Balansgegevens:</b> om de rijgegevens uit de balansgegevens te selecteren. Je kunt een account of groep toevoegen. Als de groep subgroepen heeft, worden deze ook in de tabel ingevoegd. Er wordt ook een rij <b>Totaal</b> ingevoegd voor de som van de rekeningen of subgroepen binnen de groep. Als dimensies zijn ingeschakeld in je product, kun je filteren op accounts en groepen op dimensie.</p>
                <p><b>Invoerrij:</b> om een lege rij toe te voegen, waar je aangepaste tekst en waarden kunt invoeren.</p>
                <p><b>Commentaarrij</b>: voegt een commentaarrij toe. Standaard voegt het een verwijzing in naar bestaande toelichtingen in de jaarrekening. Je kunt de standaardwaarde wijzigen door de verwijzing naar de notitie te verwijderen en een opmerking voor de rij in te voeren.</p>
                <p><b>Afstandrij:</b> om witruimte toe te voegen aan je dynamische tabel. Je kunt witruimte toevoegen om je inhoud beter leesbaar te maken.</p>
                <p><b>Pagina-einde:</b> om een pagina-einde toe te voegen tussen tabelrijen.</p>
                <p><b>Aangepaste groep:</b> om een tekstveld in te voegen zodat je een titel of een korte beschrijving voor je groep kunt invoeren. Zie <a href="../../SE-Authoring/Create-custom-groups-in-tables.htm">Aangepaste groepen maken in tabellen</a>voor meer informatie <a href="../../SE-Authoring/Create-custom-groups-in-tables.htm">.</a></p>
            </li>
            <li>
                <p>Selecteer <b>OPSLAAN</b> of <b>OPSLAAN &amp; SLUITEN</b>.</p>
            </li>
        </ol>
    </body>
</html>