<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>De volgende stap na het beantwoorden van de vragen van Fieldwork Optimiser is om verder te gaan naar <b>3-01</b> Document <b>Analytisch overzicht</b> om gegevensanalyses uit te voeren. Dit is waar je trends zoekt, ratio&apos;s vergelijkt en berekent, discrepanties onderzoekt en verwachtingen bevestigt.</p>
        <p>In het document <b>3-01 Analytisch overzicht</b> :</p>
        <ul>
            <li>
                <p>U kunt specifieke tabellen en grafieken verbergen of weergeven door de knevels (<img src="../Images/icon-toggle-analysis.png" />) boven aan het gedeelte Analyse te selecteren.</p>
            </li>
            <li>
                <p>Je kunt het vervolgkeuzemenu bovenaan de sectie gebruiken om te schakelen tussen <b>Voorlopige</b> saldi en <b>Eindsaldi</b> .</p>
            </li>
            <li>
                <p>Elke tabel en grafiek heeft een gedeelte waar je opmerkingen of andere informatie kunt invoeren.</p>
            </li>
            <li>
                <p>Je kunt de muis over de grafieken bewegen voor een tooltip die de gegevens van een specifieke staaf of lijn weergeeft. Merk op dat de overeenkomstige gegevens in de tabel ook gemarkeerd zijn.</p>
            </li>
        </ul>
        <p><img src="../Images/analysis-data-tooltip.PNG" alt="3-01 Analytisch overzicht" /></p>
        <p>Als je met de muis over de gegevenslabels in de tabel beweegt, verschijnt er een tooltip met de definitie van elk label en de formule waarmee het is berekend.</p>
        <p><img src="../Images/analysis-def-formula-tooltip.PNG" alt="3-01 Analytisch onderzoek: Presentatie van gegevens in tabel" /></p>
        <p>In het algemene staafdiagram kun je een specifiek gebied van het financiële overzicht selecteren om het bijbehorende staafdiagram te openen, als alternatief voor het inschakelen met de knoppen bovenaan de pagina. In de volgende figuur hebben we <i>Totale uitgaven</i> geselecteerd om er een apart staafdiagram voor weer te geven.</p>
        <p><img src="../Images/fs-area-chart.png" alt="3-01 Analytisch onderzoek: Algemene grafiek." /></p>
        <p>In een staafdiagram van een financieel gebied kun je een of meer gegevensreeksen uit het diagram verwijderen en de resultaten vergelijken. Selecteer <b>Bewerken</b> (<img src="../Images/icon-edit-chart.png" style="vertical-align: text-bottom;" />) en vervolgens <b>Verwijderen</b> (<img src="../Images/icon-remove-dataset-from-chart.png" style="vertical-align: text-bottom;width: 20px;height: 20px;" />) om een of meer gegevensreeksen te verwijderen. Je kunt terugkeren naar de oorspronkelijke kaart door <b>Bewerken</b> (<img src="../Images/icon-edit-chart.png" style="vertical-align: text-bottom;" />) en vervolgens <b>Terugkeren</b> (<img src="../Images/icon-revert.png" style="vertical-align: text-bottom;width: 15px;height: 22px;" />) te selecteren.</p>
        <p><img src="../Images/edit-mode-in-chart.PNG" alt="Bewerkingsmodus in grafieken." /></p>
        <p>Analysebladen voor de relevante financiële gebieden in je opdracht zijn ook beschikbaar om te bekijken.</p>
        <p>Op basis van je antwoorden in de Fieldwork Optimiser zijn deze analysebladen te vinden in het gedeelte <b>Analyse</b> op de pagina <b>Documenten</b> of gegroepeerd op het corresponderende financiële gebied. U kunt bijvoorbeeld het <b>analyseblad 3-03 Verplichtingen en eigen vermogen</b> vinden in de sectie <b>Analyse</b> of in de sectie <b>Verplichtingen en eigen vermogen</b> op de pagina <b>Documenten</b> .</p>
        <p>De standaardweergave in analysebladen is om gegevens voor accounts en groepen weer te geven. Je kunt de instelling wijzigen om alleen groepen of alleen accounts weer te geven.</p>
        <p><img src="../Images/table-settings-analysis.PNG" alt="Tabelinstellingen in analyse." /></p>
    </body>
</html>