<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je moet <a href="../../Engagements/Planning/Complete-a-checklist.htm">de werkprogramma&apos;s afronden</a> die je hebt aangewezen als materiaal toen je <a href="../../Explore/Caseware-ReviewComp/Plan-your-Caseware-ReviewComp-engagement.htm#Define">je opdracht scopedde</a>. Elk werkprogramma heeft betrekking op een specifiek jaarrekeninggebied en bestaat uit vijf onderdelen:</p>
        <ol>
            <li>
                <p>Deel A - Begrijpen.</p>
            </li>
            <li>
                <p>Deel B - Aanvullende procedures.</p>
            </li>
            <li>
                <p>Deel C - Afronding en rapportage.</p>
            </li>
            <li>
                <p>Financial Reporting Framework (Als je ASPE framework hebt geselecteerd in de <a href="../../Explore/Caseware-ReviewComp/Perform-the-engagement-acceptance-or-continuance-procedures.htm#top">Planning Optimiser</a>).</p>
            </li>
            <li>
                <p>Deel D - Presentatie en informatieverschaffing.</p>
            </li>
            <li>
                <p>Conclusie</p>
            </li>
        </ol>
        <p class="note inline"><b>Let op:</b> In de sectie <b>FINANCIAL REPORTING FRAMEWORK</b> geeft Caseware ReviewComp een lijst van mogelijke belangrijke grondslagen voor financiële verslaggeving en toelichtingen. Je kunt de relevante items selecteren die je wilt opnemen in de jaarrekening.</p>
        <p>Elk werkprogramma heeft een analysetabblad dat een visuele weergave geeft van gegevens voor het jaarrekeninggebied en de relevante ratio&apos;s.</p>
        <p><img src="../Images/Work-program-analysis.jpg" alt="3-A Werkblad liquide middelen" /></p>
    </body>
</html>