<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>De jaarrekening printen</b></p>
        <ol>
            <li>
                <p>Open het financiële overzicht en ga naar de Document Map</p>
                <p>Rijen en kolommen die niet worden afgedrukt, worden grijs weergegeven. Zie <a href="../../Engagements/Template-and-Authoring/Change-the-display-option-for-table-rows.htm#Change">De weergaveoptie voor tabelrijen wijzigen</a> en <a href="../../Engagements/Template-and-Authoring/Edit-table-columns-in-the-financial-statements.htm">Tabelkolommen bewerken in de financiële overzichten</a>voor meer informatie.</p>
                <p class="note"><b>Let op:</b> Lege of nulrijen en -kolommen worden automatisch verborgen in het afdrukvoorbeeld, de gedownloade PDF en het afgedrukte document.</p>
            </li>
            <li>
                <p>Select <b>Settings</b> (<img src="../Images/icon-settings-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 19px;" />) | <b>Document Print Settings</b> to review the print settings for the financial statement.</p>
                <p>Als er aangepaste afdrukinstellingen zijn voor het notitiegebied, pagina-einden of een documentgebied:</p>
            </li>
        </ol>
        <ul>
            <li>
                <p>Select <b>Settings</b> (<img src="../Images/icon-settings-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 19px;" />) | <b>Notes Print Settings</b> to review the notes area settings.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Afdrukinstellingen bewerken</b> om de instellingen voor een documentgebied te bekijken.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Afdrukinstellingen</b> om de instellingen voor een pagina-einde te bekijken.</p>
            </li>
        </ul>
        <ol start="3">
            <li>
                <p>Selecteer <b>Afdrukken</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Afdrukvoorbeeld</b> in de Document Map om een voorbeeld van het PDF-bestand te bekijken.</p>
                <p>De afdrukvoorbeeldpagina wordt geopend in een nieuw browsertabblad met het PDF-bestand dat openstaat voor het gedeelte van de jaarrekening dat u momenteel bekijkt.</p>
                <p class="note inline"><b>Let op:</b> Als er een optie voor <a href="../../Explore/Interface/CaseWareCloud-SE/Manage-the-engagement-documents.htm#Set">bulkafdrukken</a> beschikbaar is, geeft het vervolgkeuzemenu bij het pictogram <b>Afdrukken</b> (<img src="../Images/icon-bulk-print-option.png" style="width: 31px;height: 20px;vertical-align: text-bottom;" />) ook de beschikbare documentgroepen weer.</p>
            </li>
            <li>
                <p>Op de afdrukvoorbeeldpagina kun je:</p>
                <ul>
                    <li>
                        <p>Selecteer <b>Print Settings (Afdrukinstellingen)</b> (<img src="../Images/icon-settings-in-print-preview.png" style="vertical-align: text-bottom;width: 30px;height: 30px;" />) om instellingen te wijzigen en te bekijken</p>
                    </li>
                    <li>
                        <p>Selecteer <b>Afdrukken</b> (<img src="../Images/icon-print-in-Financials-PDF.png" style="vertical-align: text-bottom;width: 29px;height: 29px;" />) om het document af te drukken of de pijl omlaag (<img src="../Images/icon-download-PDF-in-preview.png" style="vertical-align: text-bottom;width: 26px;height: 28px;" />) om de PDF te downloaden</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Selecteer <b>Afdrukken</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Download PDF</b> of <b>Afdrukken</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Download PDF/A</b>.</p>
                <p>Als u <a href="../../Engagements/Template-and-Authoring/Set-up-the-print-options-in-the-financial-statements.htm#Set">een watermerk hebt toegepast</a>, wordt deze optie weergegeven als <b>Download PDF (WMK)</b> en <b>Download PDF/A (WMK)</b>.</p>
                <p class="note inline"><b>Let op:</b> Als er <a href="../../Engagements/Statements-and-Conclusions/Replace-text-and-field-placeholders-in-the-financial-statements.htm">plaatsaanduidingen voor tekst of velden</a> zijn die niet zijn vervangen, krijg je een waarschuwing zodra je <b>Afdrukken</b>selecteert.</p>
            </li>
        </ol>
    </body>
</html>