<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Om een aangepast remap-bestand te maken:</p>
        <ol>
            <li>
                <p style="font-weight: bold;"><span style="font-weight: normal;">Componenten kopiëren.</span></p>
            </li>
            <ol style="list-style-type: lower-alpha;">
                <li>
                    <p>Open je Working Papers-bestand.</p>
                </li>
                <p>We raden je aan om een reservekopie van je bestand te maken voordat je verder gaat<b>(Bestand | Reservekopie</b>).</p>
                <li>
                    <p>Klik op het lint op <b>Bestand | Componenten kopiëren</b>.<b> </b></p>
                </li>
                <p>De wizard Onderdelen kopiëren wordt weergegeven.</p>
                <li>
                    <p>Klik op <b>Kopieer in dit bestand</b>.</p>
                </li>
                <li>
                    <p>Klik op de pagina Bron selecteren op het tabblad <b>Bestand</b> en klik vervolgens op <b>Bladeren</b>.</p>
                </li>
                <li>
                    <p>Navigeer naar C:\Program Files (x86)\Caseware\Scripts\cloudbridge\Caseware ReviewComp en selecteer <b>Caseware ReviewComp.ac</b>en klik op <b>Volgende</b>.</p>
                </li>
                <li>
                    <p>Selecteer <b>Groeperingen/toewijzingen</b>op de pagina Componenten kopiëren.</p>
                </li>
                <li>
                    <p>Selecteer <b>Mapping</b> en klik op <b>Opties</b>.</p>
                </li>
                <p>Het dialoogvenster Opties voor het kopiëren van kaarten wordt weergegeven.</p>
            </ol>
            <li>
                <p>Remap-nummers.</p>
            </li>
            <ol style="list-style-type: lower-alpha;">
                <li>
                    <p>Klik op <b>Opnieuw toewijzen</b>.</p>
                    <p>Het dialoogvenster Opnieuw toewijzen wordt weergegeven.</p>
                </li>
                <li>
                    <p>Sleep een toewijzingsnummer uit de lijst <b>Bestemmingsbestand toewijzingsnummers</b> en zet het neer in het juiste toewijzingsnummer in de lijst <b>Bronbestand toewijzingsnummers</b> .</p>
                </li>
                <li>
                    <p>Herhaal het proces om extra toewijzingsnummers toe te wijzen.</p>
                </li>
                <li>
                    <p>Als je klaar bent, klik je op <b>Toepassen</b> om je instellingen op te slaan en vervolgens op <b>OK</b>.</p>
                </li>
            </ol>
            <li>
                <p>Genereer het .ini-bestand.</p>
            </li>
            <ol style="list-style-type: lower-alpha;">
                <li>
                    <p>Klik op <b>Annuleren</b>in het dialoogvenster Opties voor het kopiëren van kaarten.</p>
                </li>
                <li>
                    <p>Klik in de wizard Onderdelen kopiëren op <b>Annuleren</b>.</p>
                </li>
                <p>Een remapbestand met de naam <b>copy.ini</b> wordt aangemaakt in de map van je werkdocumentenbestand<b>(C:\Program Files (x86)\CasewareData</b>).</p>
            </ol>
        </ol>
    </body>
</html>