<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Voeg een kolom toe aan de tabel.</p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Ga naar de fase waarin je een map wilt toevoegen.</p>
            </li>
            <li>
                <p>Selecteer <b>Toevoegen</b> (<img src="../Images/icon-new-area-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) aan de bovenste tabelrand.</p>
                <p>Er wordt een kolom toegevoegd aan de tabel en de kolominstellingen worden weergegeven op de pagina.</p>
            </li>
        </ol>
        <p style="font-weight: bold;">Om kolombeschrijvingen te bewerken:</p>
        <ol>
            <li>
                <p>Selecteer de kolomkop</p>
            </li>
            <li>
                <p>Controleer de volgende instellingen en wijzig ze indien nodig.</p>
                <ul>
                    <li>
                        <p><b>Type</b></p>
                        <p>Choose a column type. De volgende kolommen hebben vooraf gedefinieerde waarden:</p>
                        <ul>
                            <li>
                                <p style="font-weight: bold;">Prior year - <span style="font-weight: normal;">prior year balance</span></p>
                            </li>
                            <li>
                                <p><b>Current year</b> - current year balance</p>
                            </li>
                            <li>
                                <p><b>Lopende periode</b> - saldo voor de lopende periode (voor tussentijdse opdrachten)</p>
                            </li>
                            <li>
                                <p><b>Vergelijkende periode</b> - saldo voor de vergelijkende periode</p>
                            </li>
                            <li>
                                <p><b>Verschil in bedrag</b> - verschil tussen saldo vorig jaar en saldo huidig jaar</p>
                            </li>
                            <li>
                                <p><b>Procentuele afwijking</b> - procentueel verschil tussen het saldo van vorig jaar en het saldo van het huidige jaar. Als je dit kolomtype kiest, kun je ook het aantal decimalen selecteren dat in de kolom moet worden weergegeven. Standaard worden de kolommen Procentuele variantie nu ingesteld op het weergeven van 2 decimalen.</p>
                            </li>
                        </ul>
                        <p>U kunt aangepaste waarden invoeren voor de volgende kolommen:</p>
                        <ul>
                            <li>
                                <p><b>Invoer</b> - voer tekst, getallen, valutawaarden of percentages in.</p>
                            </li>
                            <li>
                                <p><b>Aangepaste berekening</b> - voer een berekening in met de rekeneditor. De berekening wordt toegepast op alle kolomcellen.</p>
                            </li>
                            <li>
                                <p>Een nootverwijzing is een link naar een bestaande noot in de jaarrekening.</p>
                            </li>
                            <li>
                                <p><b>Annotatie</b> - annotatiekolom toevoegen. Selecteer <b>Toevoegen</b> (<img src="../Images/icon-new-area-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) in elke cel in de kolom om annotaties toe te voegen.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><b>Kopteksten</b></p>
                        <p>Je kunt <b>Dynamische tekst</b> of een formule<b style="font-style: italic;">(fx</b>) invoegen voor de koptekst. Je kunt ook eenvoudige tekst in het <b>Uitvoerveld</b> typen of eenvoudige tekst combineren met dynamische tekst en een formule.</p>
                    </li>
                    <li>
                        <p><b>Dimensie</b></p>
                        <p>Dimensies zijn groepseigenschappen die u kunt configureren voor groepen om accounts verder te categoriseren. Bijvoorbeeld om accounts verder te categoriseren op basis van locatie (Europa, Noord-Amerika, enz.).</p>
                        <p>Je kunt een dimensie selecteren om de kolom zo in te stellen dat alleen gegevens voor die dimensie worden weergegeven.</p>
                    </li>
                    <li>
                        <p><b>Entiteit</b></p>
                        <p>Als je opdracht geconsolideerd is, kun je kiezen of je totale geconsolideerde gegevens, geconsolideerde gegevens of gegevens voor een specifieke dochteronderneming wilt weergeven. Als er minstens 15 dochterentiteiten zijn, kunt u het zoekvak gebruiken om de entiteit te vinden die u wilt selecteren.</p>
                    </li>
                    <li>
                        <p><b>Breedte</b></p>
                        <p>Selecteer een breedte voor je kolom. De breedteopties voor alle kolommen zijn <b>Smal</b>, <b>Standaard</b> en <b>Specifiek</b>, behalve voor de kolommen Notitieverwijzing, Aantekeningen en Beschrijving, waarvoor de breedteopties <b>Klein</b>, <b>Middelgroot</b> en <b>Groot</b>zijn.</p>
                        <p>Als je <b>Specifiek</b>selecteert, kun je de breedte van de kolom opgeven in centimeters of inches. De meeteenheid wordt bepaald door de eenheid die is geselecteerd in de productinstellingen.</p>
                    </li>
                    <li>
                        <p><b>Valutasymbool</b></p>
                        <p>Hiermee kunt u selecteren of het valutasymbool in de kolomkop moet worden weergegeven.</p>
                        <p>Beschikbare opties:</p>
                        <ul>
                            <li>
                                <p><b>Gebruik document standaard</b> - de tabel gebruikt de standaard valutasymboolinstellingen voor de jaarrekening. See <a href="../../Engagements/Template-and-Authoring/Set-default-currency-symbol-options-dynamic-tables.htm">Set default currency symbols options for dynamic tables</a> to learn more.</p>
                            </li>
                            <li>
                                <p><b>Toon in koptekst</b> - het valutasymbool wordt weergegeven in de koptekst van de kolom.</p>
                            </li>
                            <li>
                                <p><b>Niet weergeven in koptekst</b> - het valutasymbool wordt niet weergegeven in de koptekst.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><b>Formaat</b></p>
                        <p>Voor invoerkolommen of kolommen met aangepaste berekeningen kun je een van de volgende indelingen kiezen voor je celwaarden:</p>
                        <ul>
                            <li>
                                <p>Valuta</p>
                            </li>
                            <li>
                                <p>Aantal</p>
                            </li>
                            <li>
                                <p>Percentage</p>
                            </li>
                            <li>
                                <p>Tekst</p>
                            </li>
                        </ul>
                        <p>Als je <b>Getal</b> of <b>Procent</b>selecteert, kun je ook het aantal decimalen kiezen.</p>
                    </li>
                    <li>
                        <p><b>Weergaveopties</b></p>
                        <p>Voor sommige kolomtypes en -indelingen kun je een of meer weergaveopties selecteren:</p>
                        <ul>
                            <li>
                                <p><b>Uitvouwen om de breedte van de pagina te vullen</b> - stelt de kolombreedte in zodat de dynamische tabel op de volledige breedte van de pagina past.</p>
                                <p class="note"><b>Let op</b>: Deze instelling is standaard ingeschakeld in de kolom <b>Beschrijving</b> .</p>
                            </li>
                            <li>
                                <p><b>Nulsaldi weergeven</b> - toont rekeningen met nulsaldi in de kolom.</p>
                            </li>
                            <li>
                                <p><b>Tegengesteld teken weergeven voor saldi</b> - geeft het tegengestelde teken (negatief of positief) weer voor de waarden in de kolom.</p>
                            </li>
                            <li>
                                <p><b>Uitsluiten van totalen</b> - sluit de waarden in deze kolom uit van de berekening in de rij <b>Totaal van</b> de rekeninggroep.</p>
                            </li>
                            <li>
                                <p><b>Symbool in kop weergeven</b> - hiermee wordt het valutasymbool of procentteken boven aan de kolom weergegeven.</p>
                            </li>
                            <li>
                                <p><b>Toon jaar in kop</b> - voegt het jaar toe aan de kop van de kolommen <b>Huidig jaar</b> of <b>Vorig jaar</b> .</p>
                            </li>
                            <li>
                                <p><b>Gebruik niet-geconsolideerde gegevens</b> - als dit een geconsolideerde overeenkomst is, verwijdert het selecteren van deze optie de geconsolideerde gegevens uit de kolom en worden alleen de niet-geconsolideerde gegevens weergegeven.</p>
                            </li>
                        </ul>
                        <p>U kunt het pictogram <b>Zichtbaarheid</b> (<img src="../Images/icon-visibility-visible.png" alt=" " style="vertical-align: text-bottom;" />) selecteren om een vervolgkeuzelijst met de volgende opties weer te geven:</p>
                        <ul>
                            <li>
                                <p><b>Standaard gedrag toepassen</b> - het standaard gedrag wordt toegepast op de kolom. Merk op dat het standaardgedrag verschilt op basis van het kolomtype.</p>
                                <ul>
                                    <li>
                                        <p><b>Alternatieve proefbalanskolom</b></p>
                                        <p>De kolom wordt altijd weergegeven in de jaarrekening en in de afdrukkopie (PDF) als de kolom gegevens bevat (ten minste één cel is niet leeg en de waarde is niet nul). Merk op dat dit standaard gedrag veranderd kan worden voor een individuele dynamische tabel via de <a href="../../Engagements/Template-and-Authoring/Display-zero-balance-columns-in-dynamic-tables.htm">tabel instellingen</a>.</p>
                                        <p class="note"><b>Let op:</b> Kolommen voor vorig jaar worden niet weergegeven als er geen gegevens voor vorig jaar zijn.</p>
                                    </li>
                                    <li>
                                        <p><b>Voor kolommen voor invoer en aangepaste berekeningen:</b></p>
                                        <p>De kolom wordt altijd weergegeven in de jaarrekening en in de afdrukkopie (PDF) als de kolom gegevens bevat (ten minste één cel is niet leeg en de waarde is niet nul).</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p><b>Altijd weergeven</b> - de kolom wordt altijd weergegeven in de jaarrekening en de afdrukkopie (PDF).</p>
                            </li>
                            <li>
                                <p><b>Altijd verbergen</b> - de kolom wordt altijd verborgen in de jaarrekening en in de afgedrukte versie (PDF).</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Verwijderen:</p>
                        <p>Selecteer dit pictogram om de kolom uit de tabel te verwijderen.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Selecteer <b>DONE</b>.</p>
            </li>
            <li>
                <p>Selecteer <b>OPSLAAN</b> of <b>OPSLAAN &amp; SLUITEN</b>.</p>
            </li>
        </ol>
    </body>
</html>