<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="254" MadCap:lastWidth="1101">
    <body>
        <p><b>To move a row:</b></p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Zoek het gebied dat u wilt verplaatsen en selecteer het pictogram <b>Verplaatsen</b> (<img src="../Images/icon-move-area-inline.PNG" style="width: 14px;height: 17px;" />).</p>
            </li>
            <li>
                <p>Sleep het gebied en zet het neer op de gewenste locatie op de kaart.</p>
            </li>
            <p>Op de kaart wordt een raster weergegeven om de grenzen van elk gebied aan te geven. Geldige plaatsen om je rij te verplaatsen hebben donkerblauwe rasterlijnen terwijl ongeldige plaatsen grijze rasterlijnen hebben. Gebruik het raster als leidraad bij het slepen.</p>
        </ol>
    </body>
</html>