<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>Het CLBG-document toevoegen aan Working Papers:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat je exemplaar van Working Papers geïntegreerd is met je Cloudfirma. Voor meer informatie, zie: <MadCap:xref href="../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">Working Papers integreren met Caseware Cloud</MadCap:xref>.</p>
            </li>
            <li>
                <p>Zorg ervoor dat je CloudBridge hebt geïnstalleerd.</p>
            </li>
            <li>
                <p>Open je klantbestand in Working Papers.</p>
            </li>
            <li>
                <p>Klik op het tabblad <b>Document</b> op <b>Van bibliotheek | CloudBridge</b>. Het dialoogvenster Documentbibliotheek wordt weergegeven.</p>
                <p><img src="../Images/working-papers-document-library-dialog-with-CLBG.png" alt="Het dialoogvenster Documentbibliotheek werkdocumenten toont het CLBG-document." /></p>
            </li>
            <li>
                <p>Klik op <b>CLBG</b> en klik op <b>Toevoegen</b>.</p>
            </li>
        </ol>
    </body>
</html>