<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="108" MadCap:lastWidth="1101">
    <body>
        <ol>
            <li>
                <p>Selecteer de tabel.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) en kies vervolgens <b>Dynamische tabel bewerken.</b></p>
                <p>De tabel wordt geopend in de bewerkingsmodus.</p>
            </li>
        </ol>
    </body>
</html>