<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Een fout corrigeren in ReviewComp:</b></p>
        <ol>
            <li>
                <p>Selecteer het tabblad <b>Diagnostics</b> in de werkbalk om een lijst met problemen weer te geven.</p>
            </li>
            <li>
                <p>Selecteer een probleem om het te openen en selecteer vervolgens de hyperlink die wordt weergegeven om naar het relevante document te springen op de regel met de fout.</p>
            </li>
            <li>
                <p>Herstel de gemarkeerde fout en ga dan terug naar het tabblad <b>Diagnostieken</b> .</p>
            </li>
            <li>
                <p>Beweeg de muisaanwijzer over het probleem en vink <b>Eerste beoordeling</b> en <b>Tweede beoordeling</b> aan als dat nodig is.</p>
            </li>
        </ol>
    </body>
</html>