<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Nadat u het importeren hebt voltooid, kunt u de proefbalansgegevens op elk gewenst moment opnieuw importeren door naar de pagina <b>Gegevens</b> te gaan en <b>Importeren</b>te selecteren en vervolgens een van de beschikbare opties:</p>
        <ul>
            <li>
                <p><b>Proefbalans opnieuw importeren</b> - Selecteer deze methode om de gegevens opnieuw te importeren met de oorspronkelijke importmethode die u hebt gebruikt. Als je bijvoorbeeld eerder Xero hebt gebruikt om de proefbalansgegevens te importeren, wordt de Xero-importmethode weergegeven wanneer je opnieuw probeert te importeren.</p>
            </li>
            <li>
                <p><b>Opnieuw importeren vanuit een andere bron</b> - Selecteer deze methode om de gegevens opnieuw te importeren met een andere importmethode. Als je bijvoorbeeld eerder Xero gebruikte, maar nu de proefbalansgegevens uit een CSV-bestand wilt importeren.</p>
            </li>
        </ul>
        <p>Wanneer je de gegevens opnieuw importeert, worden de rekeningen uit de nieuwe gegevens gematcht met de oude gegevens aan de hand van de rekeningnaam en het rekeningnummer. Saldi voor overeenkomende rekeningen worden overschreven met de nieuwe gegevens. Accounts die alleen bestaan in de oude gegevens en niet in de nieuwe gegevens worden verwijderd.</p><div class="note"><p><b>Notities:</b></p>
            <ul>
                <li>
                    <p>Als je de gegevens opnieuw importeert vanuit een andere bron en er zijn rekeningen in de bestaande gegevens die niet in de nieuwe gegevens staan, wordt het saldo van deze bestaande rekeningen op 0 gezet.</p>
                </li>
                <li>
                    <p>In engagementbestanden die zijn gemaakt op basis van carry forward, worden rekeningsaldi van voorgaande jaren niet overschreven of verwijderd door de nieuwe gegevens van het opnieuw importeren.</p>
                </li>
            </ul></div></body>
</html>