<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Zodra je het document hebt gedeeld, kunnen je contactpersonen de query zien in het deelvenster <b>Mijn werk</b> wanneer ze inloggen op Cloud. Ze kunnen het document selecteren om het te openen en reacties te geven.</p>
        <p>Als de vraag het antwoordtype <b>Eenvoudige elektronische handtekening</b> heeft, kunnen contactpersonen kiezen of ze:</p>
        <ul>
            <li>
                <p><b>Elektronisch accepteren</b> - Selecteer de knop Accepteren om te ondertekenen. Contactpersonen kunnen er ook voor kiezen om hun locatiegegevens te delen wanneer ze een handtekening zetten, wat wordt vastgelegd in het handtekeningenlogboek.</p>
            </li>
            <li>
                <p><b>Ondertekend document uploaden</b> - Download het bijgevoegde document en voeg de handtekening in of print en onderteken het document handmatig en upload het.</p>
            </li>
            <li>
                <p><b>Ondertekend document uit Cloud kopiëren</b> - Selecteer het eerder gedownloade, ondertekende en geüploade document van de Cloud-site van het bedrijf.</p>
            </li>
        </ul>
        <p>Contactpersonen kunnen de vragen waarop ze hebben gereageerd markeren door de knop <b>Submit Response</b> te selecteren.</p>
        <p>Once they mark a question as responded, the button changes to read <b>Response Submitted</b>. Om gemakkelijker door de query te kunnen navigeren, kunnen contactpersonen ook vragen filteren terwijl ze door het document bladeren.</p>
    </body>
</html>