<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Wanneer een notitie wordt uitgesloten van het document, wordt deze opgeslagen in de notitiebibliotheek. De notitiebibliotheek is alleen beschikbaar als er uitgesloten notities in het document staan. Om de notitiebibliotheek te vullen met de notities die je in stap 1 hebt gemaakt, moet je ze uitsluiten.</p>
        <p><b>Om notities automatisch uit te sluiten,</b> <a href="../../SE-Authoring/Add-visibility-logic-in-the-financial-statements.htm#To2">stel je</a> voor elke notitie<a href="../../SE-Authoring/Add-visibility-logic-in-the-financial-statements.htm#To2">zichtbaarheidsvoorwaarden in</a> . Zodra de voorwaarden op <i>false</i> uitkomen (er is niet voldaan aan de voorwaarden), wordt de notitie automatisch uitgesloten van het document en opgeslagen in de notitiebibliotheek.</p>
        <p>Als je geen zichtbaarheidsvoorwaarden wilt instellen, kun je de notities handmatig uitsluiten.</p>
        <p style="font-weight: bold;">Om handmatig een notitie uit te sluiten:</p>
        <ol>
            <li>
                <p>Ga naar de notitie die je wilt uitsluiten.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties () | Instellingen.</b></p>
                <p><img src="../Images/notes-exclude-note.png" alt="De optie Reacties verbergen in het menu Meer acties." /></p>
            </li>
            <p>De notitie wordt verborgen en opgeslagen in de notitiebibliotheek.</p>
        </ol>
    </body>
</html>