<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Zichtbaarheidspictogrammen</h2>
        <p>Zodra je de zichtbaarheid hebt ingesteld, wordt een van de volgende oogpictogrammen weergegeven naast een geselecteerd item:</p>
        <table>
            <col style="width: 69px;" />
            <col style="width: 453px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Pictogram</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Omschrijving</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-01.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Verborgen (aan de zichtbaarheidsvoorwaarden is niet voldaan)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-02.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Verborgen (aan de zichtbaarheidsvoorwaarden is voldaan, maar zichtbaar is geforceerd)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Zichtbaar (aan de zichtbaarheidsvoorwaarden is voldaan)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-04.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Zichtbaar (aan de zichtbaarheidsvoorwaarden is voldaan, maar de optie is geforceerd verborgen)</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>