<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt de <b>lettertypen</b> en <b>koppen</b> voor deliverables zoals brieven, financiële overzichten en werkbladen opmaken volgens de stijlvoorkeuren en identiteit van het bedrijf.</p>
        <p>Selecteer om te beginnen het <i style="font-weight: bold; font-style: normal;">Informatiepictogram</i> (<img src="../Icons/information-icon1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) in het bovenste menu en kies vervolgens <b>Instellingen</b>. Selecteer <b>Opmaak</b> | <b>Lettertypen</b> <b>en</b> <b>kopteksten</b> in het dialoogvenster Productinstellingen dat wordt geopend.</p>
        <p><img src="../Images/customize-headings.png" alt="Dialoogvenster Productinstellingen Lettertypen en kopteksten." /><![CDATA[
]]></p>
        <h3>Lettertype</h3>
        <p>Selecteer het lettertype voor de tekst in je deliverables uit de vervolgkeuzelijst.</p>
        <h3>Kopteksten</h3>
        <p>Je kunt koppen en alinea&apos;s opmaken.</p>
        <p style="font-weight: bold;">Om de gewenste opmaakopties voor koppen en alinea&apos;s in te stellen:</p>
        <ol>
            <li>
                <p>Select the desired color code from the drop-down. Er zijn twee opties beschikbaar:</p>
                <ul>
                    <li>
                        <p>Hex</p>
                    </li>
                    <li>
                        <p>RGB</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Voor alinea&apos;s en elke kop<b>(Kop 1</b> tot en met <b>Kop 6</b>):</p>
                <ul>
                    <li>
                        <p>Selecteer het gewenste type nadruk (vet, cursief of onderstreepte tekst)</p>
                    </li>
                    <li>
                        <p>Stel de gewenste lettergrootte in</p>
                    </li>
                    <li>
                        <p>Stel de gewenste tekstkleur in.</p>
                        <p>De standaard lettergrootte voor elke stijl is als volgt:</p>
                        <ul>
                            <li>
                                <p>Rubriek 1 - 27pt</p>
                            </li>
                            <li>
                                <p>Rubriek 2 - 22.5pt</p>
                            </li>
                            <li>
                                <p>Rubriek 3 - 18pt</p>
                            </li>
                            <li>
                                <p>Rubriek 4 - 13.5pt</p>
                            </li>
                            <li>
                                <p>Rubriek 5 - 10.5pt</p>
                            </li>
                            <li>
                                <p>Rubriek 6 - 9pt</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Stel de gewenste tekstkleur in.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>