<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Dynamische tekst toevoegen:</p>
        <ol>
            <li>
                <p>Ga naar de plaats in de tekst waar u een formule wilt toevoegen.</p>
            </li>
            <li>
                <p>Selecteer <b>Data Link toevoegen</b> (<img src="../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) op de werkbalk.</p>
            </li>
            <li>
                <p>Selecteer op het tabblad <b>Dynamische tekst</b> de vervolgkeuzelijst <b>Voorwaarde toevoegen</b> .</p>
            </li>
            <p>Er worden verschillende instellingsdetails weergegeven in het dialoogvenster <b>Data Link</b> , afhankelijk van de voorwaarde die je kiest:</p>
            <p>Voor informatie over het instellen van voorwaarden, zie <a href="../../SE-Authoring/Conditions-for-glossary-terms-and-dynamic-text-display-logic.htm">Voorwaarden voor glossariumtermen en logica voor dynamische tekstweergave.</a></p>
            <p>Je kunt meer dan één conditietype toevoegen om extra tekstuitvoer te activeren. Als u nog een voorwaarde wilt toevoegen, selecteert u<b> Voorwaarde toevoegen.</b></p>
            <p>Je kunt optioneel ook een alternatieve uitvoer voor de tekst opgeven als niet aan de voorwaarden wordt voldaan.</p>
            <li>
                <p>Als je klaar bent, selecteer je <b>Opslaan</b>.</p>
            </li>
            <p>Als aan een voorwaarde (of voorwaarden) wordt voldaan, wordt de overeenkomstige uitvoertekst weergegeven die je voor die voorwaarde hebt opgegeven.</p>
            <p>Als aan geen enkele voorwaarde wordt voldaan, wordt de alternatieve tekstuitvoer weergegeven (degene die je hebt opgegeven voor wanneer aan geen enkele voorwaarde wordt voldaan). Anders wordt <i>#ValueEmpty#</i> weergegeven.</p>
        </ol>
        <p class="tip"><b>Tip:</b> Als u een datalink wilt verwijderen (), markeert u deze en selecteert u Delete of Backspace.</p>
    </body>
</html>