<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Een plaatshouder voor een klantcontact toevoegen:</p>
        <p>Ga naar de plaats waar u de plaatsaanduiding wilt toevoegen en selecteer <b>Contactaanduiding toevoegen</b> () in de werkbalk Opmaak.</p>
        <p>Er wordt een vervolgkeuzelijst ingevoegd in het tekstgedeelte. De leden van het opdrachtteam kunnen vervolgens een contactpersoon uit de lijst selecteren terwijl ze aan de opdracht werken.</p>
        <p>Het standaardlabel voor de plaatshouder contact is <b>Selecteer contact</b>. Als u het standaardlabel wilt wijzigen, selecteert u het veld en voert u een aangepast label in het weergegeven dialoogvenster in. Om uw wijziging toe te passen, selecteert u de pijl () naast het labelveld.</p>
        <p style="font-weight: bold;">Een plaatshouder voor een bestand toevoegen:</p>
        <p>Ga naar de plaats waar je de plaatsaanduiding wilt toevoegen en selecteer vervolgens <b>Plaatsaanduiding toevoegen</b> () in de werkbalk Opmaak.</p>
        <p>Er wordt een vervolgkeuzelijst ingevoegd in het tekstgedeelte. De leden van het opdrachtteam kunnen vervolgens een contactpersoon uit de lijst selecteren terwijl ze aan de opdracht werken.</p>
        <p>Het standaardlabel voor de personeelplaatshouder is <b>Selecteer personeel</b>. Als u het standaardlabel wilt wijzigen, selecteert u het veld en voert u een aangepast label in het weergegeven dialoogvenster in. Om uw wijziging toe te passen, selecteert u de pijl () naast het labelveld.</p>
        <p style="font-weight: bold;">Een datumbereik toevoegen:</p>
        <p>Ga naar de plaats waar je de plaatsaanduiding wilt toevoegen en selecteer <b>Datumaanduiding toevoegen</b> () in de werkbalk Opmaak.</p>
        <p>Er wordt een vervolgkeuzelijst ingevoegd in het tekstgedeelte. De leden van het engagementteam kunnen dan een datum opgeven met behulp van de kalender die wordt weergegeven zodra ze de vervolgkeuzelijst selecteren.</p>
        <p>Het standaardlabel voor de datumhouder is <b>Selecteer datum</b>. Als u het standaardlabel wilt wijzigen, selecteert u het veld en voert u een aangepast label in de weergegeven datumkiezer in. Om uw wijziging toe te passen, selecteert u de pijl () naast het labelveld.</p>
        <p style="font-weight: bold;">Een plaatshouder voor een bestand toevoegen:</p>
        <p>Ga naar de plaats waar je de plaatshouder wilt toevoegen en selecteer <b>Logo plaatshouder toevoegen</b> () op de werkbalk Opmaak.</p>
        <p>A placeholder with a link to Cloud displays. Once users upload a logo file, the placeholder is automatically replaced with the uploaded image.</p>
        <p class="tip"><b>Tip:</b> Als u een plaatsaanduiding wilt verwijderen, markeert u deze en selecteert u Verwijderen of Backspace.</p>
    </body>
</html>