<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Formules en begrippenlijst</p>
        <ol>
            <li>
                <p>Go to where you want to include a term from the Engagement Glossary in the text.</p>
            </li>
            <li>
                <p>Selecteer <b>Data Link toevoegen</b> (<img src="../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) op de werkbalk.</p>
            </li>
            <li>
                <p>Selecteer het zoekveld op het tabblad <b>Woordenlijst Engagement</b> .</p>
            </li>
            <li>
                <p>Kies een termdefinitie uit de lijst.</p>
            </li>
            <p>Voorbeeld: Verwijzing naar het bedrijf (Mijn/Ons)</p>
            <p><img src="../Images/add-term-in-doc.PNG" alt="Gegevenskoppeling - woordenlijst betrokkenheid toevoegen" /></p>
            <li>
                <p>Kies de gewenste hoofdletter voor de term.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan.</b></p>
            </li>
            <p>De term wordt weergegeven in het tekstgedeelte met de geselecteerde hoofdletter.</p>
        </ol>
        <p>Als je de termdefinitie of de voorwaarden en outputvormen voor de term wilt wijzigen, selecteer je <img src="../Icons/term-expand.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /> om naar het venster <b>Terminstellingen</b> in de Woordenlijst Opdrachten te gaan. Als je klaar bent, selecteer je <b>Sluiten</b> om terug te keren naar de brief of memo.</p>
    </body>
</html>