<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Een plaatshouder voor een bestand toevoegen:</p>
        <ol>
            <li>
                <p>Ga naar de plaats waar je de plaatsaanduiding wilt toevoegen en selecteer <b>Tekstaanduiding toevoegen</b> ().</p>
            </li>
            <li>
                <p>In het dialoogvenster <b>Tekst plaatshouder</b> :</p>
                <ul>
                    <li>
                        <p>Voer in het veld <b>Label</b> een label in dat de informatie beschrijft die gebruikers moeten toevoegen in de plaatshouder.</p>
                    </li>
                    <li>
                        <p>Je kunt optioneel inhoud invoeren als suggestie voor de gebruikers in het veld <b>Gesuggereerde tekst</b> . Er wordt een verkleinde versie van de opmaakwerkbalk weergegeven zodat je de opmaak kunt aanpassen.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Selecteer <b>Opslaan.</b></p>
            </li>
            <p>De plaatshouder voor de tekst wordt weergegeven in het tekstgedeelte met een blauwe kleur.</p>
        </ol>
        <p class="note inline"><b>Let op:</b> Als u een voorgestelde tekst invoert, wordt deze weergegeven in het tekstgedeelte. Anders wordt de labeltekst weergegeven. De labeltekst wordt ook weergegeven als een tooltip voor de leden van het betrokken team.</p>
    </body>
</html>