<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table class="table table-striped">
            <col style="width: 154px;" />
            <col />
            <tbody>
                <tr>
                    <td style="font-weight: bold;">
                        <p>Werkbalkpictogram</p>
                    </td>
                    <td style="font-weight: bold;">
                        <p>Omschrijving</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-BIU.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Maak geselecteerde tekst vet, cursief of onderstreep deze.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-lists.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Add a bullet or number list in the text section.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-indent.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Laat geselecteerde tekst of alinea inspringen.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Icons/right-left-middle-align-guidance.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Lijn geselecteerde tekst of alinea uit.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-addTable.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Een logo toevoegen in het tekstgedeelte</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-addRemoveLinks.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p><span>Voeg een breekpunt toe of verwijder dit. </span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-clearformat.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Verwijder alle opmaak voor een geselecteerde tekst of alinea en ga terug naar de standaardinstelling.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>