<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Tekstgedeelte (zie <span><a href="../../SE-Authoring/Add-text-in-the-financial-statements.htm">Tekst toevoegen)</a></span></p>
            </li>
            <li>
                <p>Dynamische tabel (zie <span><a href="../../SE-Authoring/Workflow-(how-to-set-up-dynamic-tables).htm">Dynamische tabellen instellen</a>)</span></p>
            </li>
            <li>
                <p>Analyse (zie <a href="../../SE-Authoring/Add-an-analysis-section.htm">gedeelte Een analyse toevoegen</a>)</p>
            </li>
            <li>
                <p>Pagina-einde (zie <a href="../../SE-Authoring/Add-a-page-break-in-the-financial-statements.htm">Pagina-einde toevoegen)</a></p>
            </li>
            <li>
                <p>Kasstroomoverzicht (zie <a href="../../SE-Authoring/Set-up-the-statement-of-Cash-Flows.htm">Het kasstroomoverzicht instellen)</a></p>
                <p class="note inline"><b>Let op:</b> Om deze optie beschikbaar te hebben in de lijst met inhoudstypen, moet je eerst het Kasstroomoverzicht instellen.</p>
            </li>
        </ul>
    </body>
</html>