<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Een globale kwestie voor de hele verbintenis toevoegen:</b></p>
        <ol>
            <li>
                <p>Selecteer in het bovenste menu het pictogram <b>Issue toevoegen</b> (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;" />).</p>
                <p>Er verschijnt een pop-up op de pagina met een tekstvak met een opmaakwerkbalk.</p>
            </li>
        </ol>
        <ol start="2">
            <li>
                <p>Voer een beschrijving voor je probleem in het tekstvak in.</p>
                <p>Als je andere medewerkers wilt taggen om de kwestie te bekijken, kun je het @-symbool invoeren en vervolgens hun naam selecteren in de lijst. Je kunt ook elke contactpersoon selecteren die toegang heeft tot de overeenkomst.</p>
            </li>
            <li>
                <p>Selecteer een issue-type in het vervolgkeuzemenu onder aan de editor.</p>
                <p><img src="../Images/issue-select-issue-type-700x268.png" alt="Het vervolgkeuzemenu waarin u een uitgiftetype kunt selecteren" /></p>
            </li>
            <li>
                <p>Selecteer <b>Query maken</b>.</p>
            </li>
        </ol>
        <p>Het <b>Issues-pictogram</b> () is ook beschikbaar bij de meeste items in engagementdocumenten. Je kunt dezelfde stappen volgen om problemen bij een specifiek documentitem vast te leggen. Bijvoorbeeld een procedure in een checklist.</p>
        <p style="font-weight: bold;">Om een issue toe te voegen aan een documentitem:</p>
        <ol>
            <li>
                <p>Open een document in je opdracht en selecteer het item waarvoor je een probleem wilt vastleggen.</p>
                <p>In dit voorbeeld voegen we een uitgave toe aan een proefbalansregel.</p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>XBRL</b> (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;" />).</p>
                <p>Er verschijnt een pop-up op de pagina met een tekstvak met een opmaakwerkbalk.</p>
            </li>
            <li>
                <p>Voer een beschrijving voor je probleem in het tekstvak in.</p>
                <p>Als je andere medewerkers wilt taggen om de kwestie te bekijken, kun je het @-symbool invoeren en vervolgens hun naam selecteren in de lijst. Je kunt ook elke contactpersoon selecteren die toegang heeft tot de overeenkomst.</p>
            </li>
            <li>
                <p>Selecteer een issue-type in het vervolgkeuzemenu onder aan de editor.</p>
                <p><img src="../Images/issue-select-issue-type-700x268.png" alt="Het vervolgkeuzemenu waarin u een uitgiftetype kunt selecteren" /></p>
            </li>
            <li>
                <p>Selecteer <b>Query maken</b>.</p>
            </li>
        </ol>
    </body>
</html>