<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Notitiekoppen helpen je om een hiërarchische structuur te creëren voor de notities in de jaarrekening door een lijst met meerdere niveaus te maken. Je kunt notitiekoppen gebruiken om de toelichting bij de jaarrekening te categoriseren.</p>
        <p class="note inline"><b>Let op:</b> Je kunt alleen een lijst met drie niveaus definiëren (een voorbeeldnotitiestructuur is <a href="../../SE-Authoring/View-a-sample-notes-structure.htm">hier</a>beschikbaar).</p>
        <p style="font-weight: bold;">Een notitietitel toevoegen:</p>
        <ol>
            <li>
                <p>Selecteer het gebied <b>Opmerkingen bij de financiële informatie</b> in de Document Map.</p>
            </li>
            <li>
                <p>Selecteer <b>Toevoegen</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <b>Notitie maken</b> om een notitie toe te voegen.</p>
            </li>
            <p>Er wordt een nieuwe vragenset toegevoegd aan het document met als standaardtitel Nieuwe groep. Je kunt de standaardtitel selecteren om deze te wijzigen.</p>
        </ol>
        <p style="font-weight: bold;">Een notitietitel toevoegen:</p>
        <ol>
            <li>
                <p>Selecteer het gebied <b>Opmerkingen bij de financiële informatie</b> in de Document Map.</p>
            </li>
            <li>
                <p>Selecteer de notitie waarvoor je een koptekst wilt toevoegen en selecteer vervolgens <b>Toevoegen</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>).</p>
            </li>
            <li>
                <p>Selecteer de beschikbare rubriek onder <b>Rubriek.</b></p>
            </li>
            <p>Er wordt een groeperingsgebied toegevoegd aan het document met een standaardtitel <b>Groeperingsgebied</b>. Je kunt de standaardtitel selecteren om deze te wijzigen.</p>
        </ol>
        <p>Je kunt inhoud toevoegen aan een notitie. Select <b>Add</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), then choose one of the following content types:</p>
        <ul>
            <li>
                <p>Tekstgedeelte (zie <a href="../../SE-Authoring/Add-text-in-the-financial-statements.htm">Tekst toevoegen</a>)</p>
            </li>
            <li>
                <p>Dynamische tabel (zie <a href="../../SE-Authoring/Workflow-(how-to-set-up-dynamic-tables).htm">Dynamische tabellen instellen</a>)</p>
            </li>
            <li>
                <p>Pagina-einde (zie <a href="../../SE-Authoring/Add-a-page-break-in-the-financial-statements.htm">Pagina-einde toevoegen</a>)</p>
            </li>
            <li>
                <p>Kasstroomoverzicht (zie <a href="../../SE-Authoring/Set-up-the-statement-of-Cash-Flows.htm">Het kasstroomoverzicht instellen</a>)</p>
                <p class="note"><b>Let op:</b> Om deze optie beschikbaar te hebben in de lijst met inhoudstypen, moet je eerst het Kasstroomoverzicht instellen.</p>
            </li>
        </ul>
    </body>
</html>