<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Een associatie verwijst naar de proefbalansgroepen waaraan een specifieke notitie is gerelateerd. Gebruik associaties om notities verder te categoriseren door ze te associëren met specifieke proefbalansgroepen.</p>
        <p style="font-weight: bold;">Om een notitie aan een proefbalansgroep te koppelen:</p>
        <ol>
            <li>
                <p>Selecteer de notitie die u wilt koppelen aan een proefbalansgroep.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Instellingen.</b></p>
                <p><img src="../Images/notes-associations.png" alt="De optie Reacties verbergen in het menu Meer acties." /></p>
            </li>
            <li>
                <p>Selecteer <img src="../Icons/financial-stat-add1.png" style="vertical-align: text-bottom;height: 20px;" alt="">Financiële groepen toevoegen (</img> ) om de proefbalansgegevens in te vullen.</p>
            </li>
            <li>
                <p>Kies een proefbalansgroep om de notitie aan te koppelen.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan.</b></p>
            </li>
        </ol>
    </body>
</html>