<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Bij <b>Afdrukken |</b> <b>Bulkafdrukken</b> kunt u bulkafdrukken configureren voor bepaalde documenten, waarbij ze in één PDF-document worden gegroepeerd.</p><MadCap:snippetBlock src="to-access-the-product-settings.flsnp" /><p style="font-weight: bold;">Bulkafdrukken configureren:</p>
        <ol>
            <li>
                <p>Een documentgroep maken:</p>
            </li>
            <p>Selecteer <b>+ADD DOCUMENT GROUP</b> en geef een naam op voor de groep.</p>
            <li>
                <p>Documenten toevoegen aan de groep.</p>
            </li>
            <p>Selecteer <b>+ADD DOCUMENT</b> om de documenten te kiezen die je in de groep wilt opnemen.</p>
        </ol>
        <p>U kunt selecteren en slepen (<img src="../Icons/bulk-print-drag.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) om documenten in de groep te reorganiseren. U kunt ook (<img src="../Icons/remove-currency.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) selecteren om documenten uit de groep te verwijderen of (<img src="../Icons/Delete-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) om de groep zelf te verwijderen.</p>
        <p>Wanneer de gebruiker een van de documenten in de groep probeert af te drukken, verschijnt er een vervolgkeuzelijst bij het afdrukpictogram. De groepsnaam wordt in de lijst weergegeven als een van de afdrukopties.</p>
        <p style="font-weight: bold;">Voorbeeld:</p>
        <p>Bulkafdruk geconfigureerd om een querydocument en een brief te bevatten. De groepsnaam <b>Vraag- en overzichtsbrief</b> wordt weergegeven in het afdrukmenu. Als je deze optie selecteert, worden het querydocument en de brief gecombineerd in één PDF om te worden afgedrukt.</p>
        <p><img src="../Images/bulk-print-menu.PNG" alt="Dropdown afdrukken - Alle documenten in de groep afdrukken Vraag- en beoordelingsbrief" /></p>
    </body>
</html>