<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt een item laten weergeven of verbergen ondanks de gedefinieerde zichtbaarheidsinstellingen of zelfs als het geen zichtbaarheidsinstellingen heeft. Als je bijvoorbeeld wilt dat een item dat verborgen is (door zichtbaarheidsinstellingen) tijdelijk wordt weergegeven totdat je klaar bent met schrijven.</p>
        <p style="font-weight: bold;">Een item weergeven of verbergen:</p>
        <ol>
            <li>
                <p>Selecteer het oogpictogram (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) of (<img src="../Icons/eye-01.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) naast het item.</p>
                <p>Het pop-upvenster met de zichtbaarheidsopties wordt weergegeven.</p>
            </li>
            <li>
                <p>Selecteer <b>Tonen</b> of <b>Verbergen.</b></p>
            </li>
        </ol>
    </body>
</html>