<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Je kunt nu waarden van de ene dynamische tabel naar de andere verwijzen. Hierdoor is het niet meer nodig om dezelfde waarde meerdere keren handmatig in te voeren in verschillende tabellen in de jaarrekening.</p>
        <p><b>Om celverwijzingen toe te voegen:</b></p>
        <ol>
            <li>
                <p>Selecteer de tabel.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) en kies vervolgens <b>Dynamische tabel bewerken.</b></p>
                <p>De tabel wordt geopend in de bewerkingsmodus.</p>
            </li>
            <li>
                <p>Go to the desired cell and select the <b>fx</b> icon.</p>
                <p class="note inline"><b>Let op:</b> De cel moet een <b>Input rij</b> of <b>Input</b> kolom cel zijn.</p>
                <p><img src="../Images/fx-icon-in-cell.png" alt="Het fx-pictogram wordt weergegeven in de linkermarge van de cel." /></p>
            </li>
            <li>
                <p>Selecteer <b>Gegevens invoegen</b> <b>(</b><sub style="font-weight: bold;">fx</sub>) in het dialoogvenster Berekening.</p>
            </li>
            <li>
                <p>Het dialoogvenster Data Link wordt geopend. Selecteer de tab <b>Celverwijzing</b> .</p>
            </li>
            <li>
                <p>Selecteer in het vervolgkeuzemenu <b>Selecteer gebied/notitie</b> een van de beschikbare gebieden of notities om naar te verwijzen.</p>
                <p><img src="../Images/add-cell-references-01.png" alt="Het vervolgkeuzemenu Selecteer gebied/notitie op de pagina Gegevenskoppeling." /></p>
            </li>
            <li>
                <p>Zoek in het veld Selecteer dynamische tabel naar een tabel in het jaarrekeninggebied of in de toelichting, of selecteer een tabel in de onderstaande lijst.</p>
                <p><img src="../Images/add-cell-references-02.png" alt="Het zoekveld Selecteer dynamische tabel op de pagina Gegevenskoppeling." /></p>
            </li>
            <li>
                <p>Selecteer in het voorbeeld van de dynamische tabel de cel waarnaar verwezen moet worden.</p>
                <p><img src="../Images/add-cell-references-03.png" alt="Het voorbeeldvenster van de dynamische tabel op de pagina Gegevenskoppeling." /></p>
            </li>
            <li>
                <p>Selecteer <b>Gereed</b> om de kolominstellingen te sluiten.</p>
            </li>
        </ol>
    </body>
</html>