<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Selecteer <b>Opsomming</b> (<img src="../Icons/visibility-bullet.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) of <b>Geordende lijst</b> (<img src="../Icons/visibility-orderList.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) om een lijst in de tekstsectie in te voegen.</p>
            </li>
            <li>
                <p>Selecteer <b>Voorwaardelijk item invoegen</b> (<img src="../Icons/visibility-icon1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) om de zichtbaarheidsoptie toe te voegen aan de lijst.</p>
            </li>
            <p>Het pictogram <b>Zichtbaarheid</b> (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) wordt naast het lijstitem weergegeven.</p>
            <li>
                <p>Selecteer <b>Zichtbaarheid bewerken</b> (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) om het dialoogvenster <b>Zichtbaarheidsinstellingen</b> weer te geven.</p>
            </li>
            <li>
                <p>Selecteer <b>Verbergen</b> of <b>Tonen</b> in de blauwe vervolgkeuzelijst om de zichtbaarheidsactie op te geven.</p>
            </li>
            <li>
                <p>Selecteer <b>alles</b> of <b>een</b> om te bepalen of aan alle voorwaarden moet worden voldaan of dat aan één voorwaarde moet worden voldaan om de zichtbaarheidsactie (uit stap 4) toe te passen.</p>
            </li>
            <li>
                <p>Selecteer <b>Voorwaarde toevoegen.</b></p>
            </li>
            <li>
                <p>Kies een conditie-type uit de lijst en geef vervolgens de conditieparameters op.</p>
            </li><MadCap:snippetBlock src="se-authoring-visbility-conditions-online-help.flsnp" /><li>
                <p>Als je klaar bent, selecteer je <b>Opslaan.</b></p>
            </li>
        </ol>
    </body>
</html>