<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt links toevoegen naar een URL, een e-mail of een telefoonnummer.</p>
        <p style="font-weight: bold;">To add a link:</p>
        <p>Selecteer <b>Link toevoegen</b> () en voer de volgende informatie in op het tabblad Linkinfo:</p>
        <ul>
            <li>
                <p>Tekst weergeven - de geselecteerde tekst is de standaardtekst voor de link. Als je geen tekst hebt geselecteerd, voer dan de weergavetekst in dit veld in.</p>
            </li>
            <li>
                <p>Linktype - selecteer een type uit de vervolgkeuzelijst. Op basis van je selectie toont het dialoogvenster verschillende sets velden die je moet specificeren:</p>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td style="font-weight: bold;">
                                <p>Type verbinding</p>
                            </td>
                            <td style="font-weight: bold;">
                                <p>Velden</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>URL</p>
                            </td>
                            <td>
                                <p><b>Protocol -</b> selecteer het linkprotocol (http, https, ftp, nieuws of andere)</p>
                                <p><b>URL</b> - voer de URL in</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: #696969;font-style: normal;">Link naar anker in de tekst</p>
                            </td>
                            <td>
                                <p>Deze functie is momenteel niet functioneel</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>E-mail</p>
                            </td>
                            <td>
                                <p><b>E-mailadres -</b> voer het e-mailadres in</p>
                                <p><b>Onderwerp bericht -</b> voer een onderwerp in voor het e-mailbericht</p>
                                <p><b>Berichttekst -</b> voer de hoofdtekst van het e-mailbericht in</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>TELEFOON</p>
                            </td>
                            <td>
                                <p><b>Telefoonnummer -</b> voer het telefoonnummer in</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        <p>Merk op dat je ook een link kunt toevoegen naar een specifieke toelichting in de jaarrekening. Om de URL van de notitie te kopiëren, navigeer je naar de notitie in de jaarrekening en kopieer je het gedeelte van de url dat begint met #.</p>
        <p><img src="../Images/insert-note-link.png" alt="De URL van de notitie." /></p>
        <p>Om een koppeling naar de notitie te maken, selecteer je <b>Ander</b> als protocol en voer je de URL van de notitie in het <b>URL-veld</b> in.</p>
        <p><img src="../Images/link-to-note.png" style="width: 538px;height: 422px;" alt="Het koppelingsdialoogvenster." /></p>
        <p>Selecteer op het <b>tabblad Doel</b>waar je de koppeling wilt openen. De standaardinstelling is in een nieuw browservenster.</p>
        <p>You can also enter more information in the <b>Advanced</b> tab. Merk op dat als je een link naar een bestandsdownload toevoegt, je het selectievakje <b>Download forceren</b> op dit tabblad kunt inschakelen zodat de bestandsdownload start zodra de gebruiker de link selecteert.</p>
        <p>Als je klaar bent, selecteer je <b>Opslaan.</b></p>
        <p>Om een link in een tekstsectie te verwijderen, selecteer je de tekst van de link en vervolgens <b>Link verwijderen (<img src="../Images/text-format-removelink.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></b>).</p>
    </body>
</html>