<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Als je geen vast sjabloon of ontwerp hebt, dan is je startpunt het maken van een ontwerp.</p>
        <p MadCap:conditions="General.PDF">Je kunt je klad op elk moment sluiten en er later verder aan werken. Zodra je het concept sluit, zijn de beschikbare opties op de pagina <b>Sjabloon beheren</b> : <b>Concept openen</b>, <b>Concept verwijderen</b> en <b>Concept publiceren.</b></p>
        <p MadCap:conditions="General.PDF">Om verder te werken aan een bestaand concept, selecteer je <b>Open Draft</b>. Selecteer <b>Concept publiceren</b> om de wijzigingen toe te passen op nieuwe afspraken.</p>
        <p MadCap:conditions="General.PDF">Als je niet tevreden bent met je klad, selecteer dan <b>Delete Draft</b> om het te verwijderen en een nieuwe te beginnen.</p>
        <h3 MadCap:conditions="General.PDF">Oefenset</h3>
        <p MadCap:conditions="General.Online" style="font-weight: bold;">Een concept aanmaken</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Zorg ervoor dat u de <b>beheerdersrol voor instellingen</b> of gelijkwaardige rechten hebt. Zie voor meer informatie <a href="../../Setup/Security/Built-in-roles.htm">Ingebouwde rollen</a> en <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Beveiligingsrollen toewijzen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p>Selecteer in het menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt; | <b>Sjabloon beheren.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Selecteer in het Cloud-menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b MadCap:conditions="PrintGuides.RCT">Caseware ReviewComp</b> <b MadCap:conditions="PrintGuides.OnPoint">OnPoint PCR</b> | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Sjabloon primair beheren</b></MadCap:conditionalText><b MadCap:conditions="PrintGuides.RCT"> Sjabloon beheren.</b></p>
            </li>
            <li>
                <p>Selecteer <b>Query maken</b>.</p>
                <p>Notebook is geopend in een nieuw tabblad Zorg ervoor dat dit tabblad niet wordt geblokkeerd door je pop-up blocker.</p>
            </li>
        </ol>
        <p MadCap:conditions="General.Online">Je kunt je klad op elk moment sluiten en er later verder aan werken. Zodra je het concept sluit, zijn de beschikbare opties op de pagina <b>Sjabloon beheren</b> : <b>Concept openen</b>, <b>Concept verwijderen</b> en <b>Concept publiceren.</b></p>
        <p MadCap:conditions="General.Online">Om verder te werken aan een bestaand concept, selecteer je <b>Open Draft</b>. Selecteer <b>Concept publiceren</b> om de wijzigingen toe te passen op nieuwe afspraken.</p>
        <p MadCap:conditions="General.Online">Als je niet tevreden bent met je klad, selecteer dan <b>Delete Draft</b> om het te verwijderen en een nieuwe te beginnen.</p>
    </body>
</html>