<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In de documentinstellingen van het financiële overzicht kun je kiezen of notitiekoppen en gebiedskoppen genummerd worden en de stijl van de nummering aanpassen. De opties die je selecteert, worden toegepast op alle notities en rubrieken in de jaarrekening.</p>
        <p>Merk op dat het aantal beschikbare rubriekniveaus voor zowel noten als gebieden vijf is.</p>
        <p><b>Genummerde kopteksten in de jaarrekening aanpassen</b></p>
        <ol>
            <li>
                <p>Selecteer in de jaarrekening <b>Documentinstellingen</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Afronding</b>.</p>
                <p><img src="../Images/numbered-heading-feature enabledisable 2.png" alt="Screenshot genummerde kop voor tabblad notities" style="width: 751px;height: 509px;" /></p>
            </li>
            <li>
                <p>Op het tabblad <b>Notitiekoppen</b> selecteert u de optie <b>Nummervorming inschakelen</b> om genummerde koppen voor notities in te schakelen.</p>
            </li>
            <li>
                <p>In het gedeelte <b>Opties voor opmaak</b> kun je de nummeringstijl selecteren. De momenteel geselecteerde stijl wordt weergegeven in het gedeelte <b>Huidige indeling</b> .</p>
            </li>
            <li>
                <p>Selecteer onder <b>Toon rubriekniveaus in de inhoudsopgave</b>hoeveel rubriekniveaus moeten worden weergegeven in de inhoudsopgave. Als je bijvoorbeeld <b>Kop 2</b>selecteert, worden alle koppen tot niveau 2 weergegeven in de inhoudsopgave.</p>
            </li>
            <li>
                <p>Op het tabblad <b>Gebiedskoppen</b> selecteert u <b>Nummervorming inschakelen</b> om genummerde koppen voor gebieden in te schakelen.</p>
            </li>
            <li>
                <p>In het gedeelte <b>Opties voor opmaak</b> kun je de nummeringstijl selecteren. De momenteel geselecteerde stijl wordt weergegeven in het gedeelte <b>Huidige indeling</b> .</p>
            </li>
            <li>
                <p>Selecteer in de vervolgkeuzelijst <b>Nummering voor gebiedstitels</b> of u nummering voor gebiedstitels wilt opnemen in de Documentkaart.</p>
            </li>
            <li>
                <p>Selecteer onder <b>Toon rubriekniveaus in de inhoudsopgave</b>hoeveel rubriekniveaus moeten worden weergegeven in de inhoudsopgave. Als je bijvoorbeeld <b>Kop 2</b>selecteert, worden alle koppen tot niveau 2 weergegeven in de inhoudsopgave.</p>
            </li>
        </ol>
        <p>Bovendien kan de stijl van nummering worden aangepast voor elk afzonderlijk gebied en voor het hele financiële overzicht. Deze optie is beschikbaar in het menu <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" alt=" " style="vertical-align: text-bottom;" /> ) voor elk Gebied.</p>
        <p><b>Nummering in koppen tonen/verbergen</b></p>
        <p>Je kunt de nummering voor een rubriek verbergen, inclusief automatische nummering, voor een individuele rubriek. Deze functie is beschikbaar via het menu <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" alt=" " style="vertical-align: text-bottom;" />) voor elke rubriek in de toelichting- en tekstgebieden van het financiële overzicht. Het nummer wordt ook verborgen in de inhoudsopgave als de koptekst wordt weergegeven.</p>
        <p>Daarnaast kun je in ditzelfde menu de koptekst in een financieel overzicht en in de inhoudsopgave verbergen.</p>
    </body>
</html>