<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes">Je kunt een concept verwijderen als je besluit om in plaats daarvan de productsjabloon te gebruiken of als je niet tevreden bent met je huidige concept.</p>
        <p class="instNotes" style="font-weight: bold;">Een concept verwijderen</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Zorg ervoor dat u de <b>beheerdersrol voor instellingen</b> of gelijkwaardige rechten hebt. Zie voor meer informatie <a href="../../Setup/Security/Built-in-roles.htm">Ingebouwde rollen</a> en <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Beveiligingsrollen toewijzen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Selecteer in het menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt; | <b>Sjabloon beheren.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Selecteer in het Cloud-menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Sjabloon beheren </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primair</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Selecteer<b> Concept verwijderen.</b></p>
            </li>
            <p class="instNotes">De opties op de pagina <b>Sjabloon beheren</b> zijn <b>Concept maken</b> en <b>Standaard gebruiken.</b></p>
        </ol>
        <p class="instNotes">Als je een nieuw klad wilt starten, selecteer je <b>Maak klad.</b></p>
        <p class="instNotes">Als je in plaats daarvan de productsjabloon wilt gebruiken, selecteer je <b>Standaard gebruiken.</b></p>
    </body>
</html>