<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">Je kunt wijzigingen aanbrengen in de firmasjabloon als dat nodig is.</p>
        <p class="instNotes" style="font-weight: bold;">De bedrijfssjabloon bewerken</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Zorg ervoor dat u de <b>beheerdersrol voor instellingen</b> of gelijkwaardige rechten hebt. Zie voor meer informatie <a href="../../Setup/Security/Built-in-roles.htm">Ingebouwde rollen</a> en <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Beveiligingsrollen toewijzen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Selecteer in het menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Sjabloon beheren.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Selecteer in het Cloud-menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Sjabloon beheren </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primair</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p>Selecteer <b>Query maken</b>.</p>
                <p>Als je al een bestaand ontwerp hebt, zie je deze optie niet.</p>
            </li>
            <li>
                <p>Selecteer <b>Concept openen</b>.</p>
            </li>
            <p class="instNotes">De sjabloon wordt geopend in Working Papers. U kunt nu indien nodig wijzigingen aanbrengen.</p>
            <li>
                <p class="instNotes">Once you&apos;re done, return to the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) and select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template.</b></p>
            </li>
            <li>
                <p class="instNotes">Selecteer <b>Publiceer sjabloon</b> om de wijzigingen toe te passen op nieuw toegevoegde afspraken.</p>
            </li>
        </ol>
    </body>
</html>