<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 MadCap:conditions="General.Online">Een valuta toevoegen</h2>
        <p>Je kunt een valuta toevoegen aan je product om extra valuta&apos;s te ondersteunen:</p>
        <ol>
            <li>
                <p>Ga naar <b>Opmaak | Valuta</b>en selecteer vervolgens <b>Valuta toevoegen.</b></p>
            </li>
            <li>
                <p>Voer de valutanaam in het tekstveld in om de lijst met valuta&apos;s te filteren.</p>
            </li>
            <p>Je kunt de lijst ook filteren op de drieletterige valutacode uit ISO 4217.</p>
            <li>
                <p>Selecteer de gewenste valuta om deze toe te voegen aan je product.</p>
            </li>
            <p>Je kunt ook een valuta uit je product verwijderen door (<img src="../Images/icon-remove-currency.png" style="width: 22px;height: 21px;vertical-align: text-bottom;"></img>) te selecteren.</p>
        </ol>
        <h2 MadCap:conditions="General.Online">De datumnotatie aanpassen</h2>
        <p>Ga naar <b>Formaat | Data</b> en kies formaten voor lange, korte en middellange datums door ze te selecteren in de vervolgkeuzelijsten. De indelingen die u opgeeft, zijn van toepassing op datums in controlelijsten, query&apos;s, proefbalansen, plaatsaanduidingen voor datumvelden, eigenschappen van opdrachten en formules in tekstgebieden.</p>
        <h2 MadCap:conditions="General.Online">De nummerinstellingen aanpassen</h2>
        <p>Bij <b>Opmaak | Nummers</b>kun je de volgende instellingen aanpassen:</p>
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Instellingen</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Omschrijving</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Ongeldig nummer formaat.</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Hoe negatieve getallen worden weergegeven in je product:</p>
                        <ul>
                            <li>tussen haakjes ( (1.234.567,46) )</li>
                            <li>minteken voor het getal ( -1.234.567,46 )</li>
                            <li>minteken na het getal ( 1.234.567,46- )</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Decimaal symbool</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Of een punt (.) of een komma (,) als decimaalteken moet worden gebruikt.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Decimalen</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Hoeveel decimale punten je saldi weergeven.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Cijfergroepsymbool</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Of u een punt (.) of een komma (,) wilt gebruiken als symbool voor het groeperen van cijfers.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Cijfergroepering</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Hoeveel cijfers worden gegroepeerd tussen symbolen voor cijfergroepen.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="General.Online">Lettertypes en kopteksten aanpassen</h2><MadCap:snippetBlock src="se-authoring-to-customize-the-font-settings.flsnp" /><h2>De maateenheid aanpassen</h2><MadCap:snippetBlock src="uom-setting-in-product.flsnp" /></body>
</html>