<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">U kunt terugkeren naar een vorige versie van uw sjabloon.</p>
        <p class="instNotes" style="font-weight: bold;">Terugkeren naar een vorige sjabloonversie</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Zorg ervoor dat u de <b>beheerdersrol voor instellingen</b> of gelijkwaardige rechten hebt. Zie voor meer informatie <a href="../../Setup/Security/Built-in-roles.htm">Ingebouwde rollen</a> en <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Beveiligingsrollen toewijzen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Selecteer in het menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Sjabloon beheren.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Selecteer in het Cloud-menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Sjabloon beheren </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primair</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Ga naar de lijst met gearchiveerde sjablonen.</p>
            </li>
            <li>
                <p class="instNotes">Open een gearchiveerde sjabloon om een concept te maken op basis van die sjabloon.</p>
            </li>
            <p class="instNotes">Het nieuwe ontwerp wordt geopend.</p>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Selecteer in het menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Sjabloon beheren.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Selecteer in het Cloud-menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Sjabloon beheren </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primair</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Selecteer <b>Sjabloon publiceren.</b></p>
                <p class="instNotes">De gepubliceerde sjabloon wordt toegevoegd aan het archief en wordt weergegeven in de lijst met gearchiveerde sjablonen.</p>
                <p class="instNotes">Merk op dat het record van de oude sjabloon nog steeds wordt weergegeven in de lijst met gearchiveerde sjablonen. Dit komt omdat je in deze stap <b>niet de oude sjabloon opnieuw hebt gepubliceerd</b>, maar het ontwerp dat is gemaakt op basis van die oude sjabloon.</p>
            </li>
        </ol>
        <p class="note inline" MadCap:conditions="General.Online"><b>Let op:</b> Als je teruggaat naar een versie die ouder is dan de meest recente productsjabloon, wordt de knop <b>Bijwerken</b> beschikbaar op de pagina zodra je deze publiceert.</p>
        <p class="instNotes" MadCap:conditions="General.PDF"><b>Let op:</b> Als je teruggaat naar een versie die ouder is dan de meest recente productsjabloon, wordt de knop <b>Bijwerken</b> beschikbaar op de pagina nadat je hebt gepubliceerd.</p>
    </body>
</html>