<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>Nieuwe inhoud (<img src="../Images/icon-added-content.png" style="width: 22px;height: 19px;vertical-align: text-bottom;" />) -</b> Inhoud die is toegevoegd door medewerkers.</p>
            </li>
            <li>
                <p><img src="../Images/icon-excluded-content.png" style="width: 18px;height: 16px;vertical-align: text-bottom;">Uitgesloten inhoud () -</img> Inhoud die is uitgesloten door medewerkers.</p>
            </li>
            <li>
                <p><b>Wijzigingen in tekstgebieden (<img src="../Images/icon-text-area-changes.png" style="width: 18px;height: 18px;vertical-align: text-bottom;" />) -</b> Wijzigingen aangebracht door medewerkers in tekstgedeelten die deel uitmaken van de<a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm#Concepts" MadCap:conditions="General.Online">standaardinhoud</a> die bij het product wordt geleverd.</p>
            </li>
            <li>
                <p><b>Dynamische tabelwijzigingen (<img src="../Images/icon-dynamic-table-changes.png" style="width: 20px;height: 16px;vertical-align: text-bottom;" />) -</b> Wijzigingen aangebracht door medewerkers in dynamische tabellen die deel uitmaken van de <MadCap:conditionalText MadCap:conditions="General.PDF">standaard inhoud</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm#Concepts">standaard inhoud</a></MadCap:conditionalText> die bij het product wordt geleverd.</p>
            </li>
            <li>
                <p><b>Overschreven saldi</b> (<img src="../Images/icon-dynamic-table-changes.png" style="width: 20px;height: 16px;vertical-align: text-bottom;" />) - markeert rijen met overschreven saldi.</p>
            </li>
            <li>
                <p><b>Balanscontrole</b> (<img src="../Images/icon-balance-check-review-tool.png" style="width: 23px;height: 20px;vertical-align: text-bottom;" />) - markeert rijen die <MadCap:conditionalText MadCap:conditions="General.PDF">met elkaar zijn vergeleken.</MadCap:conditionalText>vergeleken. <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Engagements/Accounts-and-Analysis/Review-group-and-account-balances-in-the-financial-statements.htm#View">met elkaar vergeleken</a>.</MadCap:conditionalText></p>
                <p>Voor elk gebied in de brief worden rijen met tegenstrijdige saldi gemarkeerd met een stopteken (<img src="../Images/icon-balance-check-review-tool.png" style="width: 23px;height: 20px;vertical-align: text-bottom;" />), terwijl rijen met overeenstemmende saldi worden gemarkeerd met een groen vinkje (<img src="../Images/icon-agreeing-balances.png" style="width: 17px;height: 20px;vertical-align: text-bottom;" />).</p>
            </li>
        </ul>
    </body>
</html>