<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Auteur-ID’s toevoegen</p>
        <ol>
            <li>
                <p>Navigeer naar de queryvraag waarbij u een auteurs-ID wilt toevoegen aan een of meer van de reacties.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Instellingen.</b></p>
            </li>
            <li>
                <p>Een ID-waarde van een auteur instellen voor een of meer reacties.</p>
                <p><img src="../Images/author-id-responses.png" alt="ID-veld auteur." /></p>
            </li>
            <p class="tip"><b>Tip:</b> U kunt ook automatisch een auteurs-ID genereren door het pictogram <b>Toevoegen</b> (<img src="../Icons/random-author-ID.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) te selecteren dat wordt weergegeven in het veld <b>Auteurs-ID</b> zodra u dit selecteert.</p>
            <li>
                <p>Deel de auteurs-ID&apos;s met de auteurs van werkdocumenten. Ze kunnen elke Auteur ID locatie toewijzen door deze toe te voegen aan de Documenteigenschappen van het betreffende <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/Automatic-Document-Properties.htm#Template">automatische</a>, <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/CaseView-Properties.htm#Template">CaseView</a>, <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/Manual-Link-Placeholder-Word-Excel-Properties.htm#Template">externe of placeholder</a> document in de sjabloon Werkdocumenten.</p>
            </li>
        </ol>
        <p>Nadat de auteurs-ID is toegevoegd aan de sjabloon voor werkdocumenten, kunnen gebruikers van werkdocumenten op <b>Cloud | Receive</b> klikken in het lintmenu om het bestand op te halen uit het querydocument.</p>
    </body>
</html>