<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Hier volgt een kort overzicht van de workflow:</p>
        <ol>
            <li>
                <p>Een ID-waarde van een auteur instellen voor een of meer reacties.</p>
            </li>
            <li>
                <p>Auteurs van Working Papers (WP) kunnen de auteurs-ID gebruiken om een locatie in WP in te stellen om bestanden van een query-document te ontvangen.</p>
            </li>
            <li>
                <p>Zodra een bestand is geüpload en geaccepteerd in het query document, kunnen gebruikers van Working Papers het bestand naar de aangewezen locatie in de Document Manager halen.</p>
            </li>
        </ol>
        <p class="note inline"><b>Let op:</b> Je moet samenwerken met WP auteurs om te beslissen waar de auteurs-ID&apos;s moeten worden toegevoegd. Je moet de auteurs-ID&apos;s ook delen met WP-auteurs, zodat zij de nodige instellingen kunnen uitvoeren in het WP-sjabloon.</p>
        <p style="font-weight: bold;">Auteur-ID’s toevoegen</p>
        <ol>
            <li>
                <p>Selecteer <b>Bewerken</b> (<img src="../Images/icon-edit-15x15.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Ga naar de query waaraan u een auteurs-ID wilt toevoegen aan een of meer reacties.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Instellingen.</b></p>
            </li>
            <li>
                <p>Een ID-waarde van een auteur instellen voor een of meer reacties.</p>
                <p><img src="../Images/author-id-responses.png" alt="ID-veld auteur." /></p>
            </li>
        </ol>
        <p class="tip"><b>Tip:</b> U kunt ook automatisch een auteurs-ID genereren door het pictogram <b>Toevoegen</b> (<img src="../Icons/random-author-ID.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) te selecteren dat wordt weergegeven in het veld <b>Auteurs-ID</b> zodra u dit selecteert.</p>
        <ol MadCap:continue="true">
            <li>
                <p>Deel de auteurs-ID&apos;s met de auteurs van Working Papers (WP) zodat zij de nodige instellingen kunnen uitvoeren in de WP-sjabloon. For more information, see <a href="https://documentation.caseware.com/2019/WorkingPapers/en/Content/Setup/Environments-Configuration/CaseWare-Cloud/Work-Queries.htm#Complete">Working with Queries</a>.</p>
            </li>
        </ol>
    </body>
</html>