<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Een toelichting aanmaken bij de jaarrekening</p>
        <ol>
            <li>
                <p>Ga naar de pagina Documenten en selecteer vervolgens <b>Toevoegen</b> (<img src="../Images/add-area-inline.png" style="width: 16px;height: 16px;vertical-align: text-bottom;" />) | Query.</p>
            </li>
            <li>
                <p>Choose <b>New Area</b>.</p>
                <p>Het nieuwe gebied wordt toegevoegd aan de documentkaart en wordt op de pagina weergegeven met de standaardtitel <b>Nieuw gebied</b>. Je kunt de standaardtitel selecteren om deze te wijzigen. Merk op dat de naam van het gebied in de <b>inhoudsopgave</b> niet automatisch wordt bijgewerkt. Zie <a href="../../Engagements/Template-and-Authoring/Rename-content-areas-in-financial-statements.htm">Zichtbaarheidsinstellingen toevoegen in financiële overzichten</a>voor meer informatie.</p>
                <p class="note"><b>Let op</b>: Als er geen toelichtingen in het financiële overzicht staan, is de optie <b>Notitiegebied</b> ook beschikbaar. Kies <b>Notitiegebied</b> om een notitiesectie in het document op te nemen en notities toe te voegen.</p>
            </li>
            <li>
                <p>Begin inhoud toe te voegen aan het nieuwe gebied door het te selecteren en het pictogram <b>Toevoegen</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />) weer te geven.</p>
            </li>
        </ol>
    </body>
</html>