<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Om een query toe te voegen aan de opdracht:</p>
        <ol>
            <li>
                <p>Open het Excel-bestand.</p>
            </li>
            <li>
                <p>Selecteer Taken in het menu Activiteiten</p>
            </li>
            <li>
                <p>Select the <b>Create a document</b> icon (<img src="../Images/icon-document-add-dropdown.png" />), then choose <b>Link</b>.</p>
            </li>
            <p>Het dialoogvenster Documenteigenschappen.</p>
            <li>Voer een identificatie in voor de link in het veld <b>Identificatie</b> .</li>
            <li>
                <p>Voer een titel in voor de link in het veld <b>Naam</b> .</p>
            </li>
            <p>Als je geen titel toevoegt, wordt er een standaardtitel voor de link weergegeven in het engagementbestand.</p>
            <li>
                <p>Voer het webadres voor de link in het <b>URL-veld</b> in.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
            <p>Je kunt <b>Zichtbaarheid bewerken</b> selecteren om de zichtbaarheidsvoorwaarden te wijzigen voor de links die je toevoegt.</p>
        </ol>
    </body>
</html>