<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Selecteer in het menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt; | <b>Sjabloon beheren.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Ga naar het Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), selecteer <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b MadCap:conditions="PrintGuides.OnPoint">OnPoint PCR</b> <b MadCap:conditions="PrintGuides.RCT">Caseware ReviewComp|</b> <b>Briefhoofd/Logo.</b></p>
            </li>
            <li>
                <p>Sleep het bestand naar <b>Letterhead</b>of selecteer het uploadvak om te bladeren en het briefhoofd van je bedrijf toe te voegen.</p>
            </li>
            <p>Let op: om ervoor te zorgen dat briefhoofden correct worden weergegeven in afgedrukte documenten, moet het briefhoofd dat je toevoegt in de bedrijfssjabloon het juiste formaat hebben.</p>
            <p>Om het juiste formaat voor je briefhoofd in pixels te bepalen, vermenigvuldig je het gewenste formaat in inches met 96. Als je bijvoorbeeld je documenten afdrukt op briefpapier met een breedte van 8,5 inch, kun je 8,5 vermenigvuldigen met 96 om te bepalen hoe breed het briefhoofd moet zijn om de volledige breedte van de pagina te vullen. In dit geval zou het briefhoofd 816 pixels breed moeten zijn.</p>
            <li MadCap:conditions="General.Online">
                <p>Sleep het bestand naar <b>Logo</b>of selecteer het vak Bestand uploaden om te bladeren en uw bedrijfslogo toe te voegen.</p>
            </li>
        </ol>
        <p>Je kunt <b>VERWIJDEREN</b> selecteren om het toegevoegde <MadCap:conditionalText MadCap:conditions="General.Online">logo of</MadCap:conditionalText> briefhoofd te verwijderen en een ander te uploaden.</p>
    </body>
</html>