<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="333" MadCap:lastWidth="1682">
    <head>
    </head>
    <body>
        <p><b>Een begrippenlijst of dynamische tekst wijzigen:</b></p>
        <ol>
            <li>
                <p>Selecteer het tekstgebied van het document waar je wijzigingen wilt aanbrengen.</p>
                <p>Grijs gemarkeerde gebieden zijn ofwel woordenlijsttermen of dynamische tekstvelden.</p>
            </li>
            <li>
                <p>Selecteer de woordenlijstterm of dynamische tekst om het dialoogvenster <b>Data Link</b> te openen.</p>
                <p>Als je een woordenlijstterm selecteert, kun je informatie selecteren (<img src="../Images/icon-information-blue-16x16.png" style="vertical-align: text-bottom;width: 17px;height: 17px;" />) om het aantal plaatsen te zien waar die term wordt gebruikt.</p>
            </li>
            <li>
                <p>Wijzig de <b>uitvoer</b> naar wens en selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
        <p>Als aan de <b>Uitvoervoorwaarde</b> wordt voldaan, verandert de tekst op alle plaatsen in de overeenkomst. Als na de wijziging aan een andere voorwaarde wordt voldaan, verandert de <b>uitvoer</b> in de geconfigureerde uitvoertekst voor die voorwaarde.</p>
    </body>
</html>