<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;" MadCap:conditions="General.Online">Inhoud in een checklist, query, brief of memo onderdrukken:</p>
        <p style="font-weight: bold;" MadCap:conditions="General.PDF">Inhoud in een query onderdrukken:</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>De bedrijfssjabloon bijwerken</p>
            </li>
            <p MadCap:conditions="General.Online">Zie <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm">De bedrijfssjabloon beheren</a> voor meer informatie.</p>
            <li MadCap:conditions="General.Online">
                <p>Open het document waarin je inhoud wilt onderdrukken.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Open de query waarin je inhoud wilt onderdrukken.</p>
            </li>
            <p MadCap:conditions="General.Online">Inhoud kan zijn:</p>
            <ul>
                <li MadCap:conditions="General.Online">
                    <p>tekstvelden, inhoudsopgaven en pagina-einden in brieven en memo&apos;s.</p>
                </li>
                <li MadCap:conditions="General.Online">
                    <p>procedures, groups and subgroups in checklists.</p>
                </li>
                <li MadCap:conditions="General.Online">
                    <p>query&apos;s en groepen in querydocumenten.</p>
                </li>
            </ul>
            <li>
                <p>Selecteer <b>Bewerken</b> (<img src="../Images/icon-edit-15x15.png" style="vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Selecteer <b>onderdrukken</b> (<img src="../Images/icon-suppress-content.png" style="width: 23px;height: 18px;vertical-align: text-bottom;" />) naast het item dat je wilt onderdrukken.</p>
            </li>
        </ol>
    </body>
</html>