<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>Inhoud van de jaarrekening aanpassen</b></p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">De bedrijfssjabloon bijwerken</p>
            </li>
            <p MadCap:conditions="General.Online" class="instNotes">Zie <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm">De bedrijfssjabloon beheren</a> voor meer informatie.</p>
            <li>
                <p class="instNotes">Open het document waarin je inhoud wilt onderdrukken.</p>
            </li>
            <p class="instNotes">Inhoud kan bestaan uit tekstvelden, pagina-einden, inhoudsopgaven, dynamische tabellen en notities.</p>
            <li>
                <p class="instNotes">Selecteer de statistieken die u wilt weergeven.</p>
            </li>
            <li>
                <p class="instNotes">Select <b>Suppress</b> (<img src="../Images/icon-suppress-content.png" style="width: 23px;height: 18px;vertical-align: text-bottom;" />).</p>
            </li>
        </ol>
    </body>
</html>