<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Wijzigingen in een document met financiële overzichten bekijken:</p>
        <ol>
            <li>
                <p>Selecteer <b>Review Tools</b> (<img src="../Images/icon-review-tools-financials.png" style="width: 21px;height: 20px;vertical-align: text-bottom;" />) op de Document Map.</p>
                <p>Het pop-upvenster Extra bekijken wordt weergegeven.</p>
                <p class="note inline"><b>Let op:</b> Om te helpen bij het opmerken en afstemmen van ongelijke saldi, wordt het pictogram Hulpmiddelen voor controleren weergegeven met een rode stip (<img src="../Images/icon-review-tools-with-balance-discrepancies.png" style="width: 30px;height: 24px;vertical-align: text-bottom;" />) als er verschillen in saldi zijn geïdentificeerd in het document.</p>
            </li>
            <li>
                <p>Schakel de reviewtools in door de optie <b>Review Tools (Reviewtools)</b> te selecteren.</p>
                <p><img src="../Images/review-tools-toggle.PNG" alt="Hoe hulpmiddelen voor beoordelen in te schakelen." /></p>
                <p>Het pictogram verandert in een actieve status (<img src="../Images/icon-review-tools-active.png" style="width: 23px;height: 22px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Kies de tools die je op de pagina wilt weergeven met behulp van de selectievakjes. Selecteer het nummer naast het selectievakje om automatisch naar het volgende gemarkeerde item voor die beoordelingstool te springen.</p>
            </li>
            <li>
                <p>Selecteer nogmaals het pictogram <b>Gereedschap beoordelen</b> om het pop-upvenster te sluiten.</p>
                <p>Het aantal wijzigingen in elk jaarrekeninggebied wordt weergegeven (indien beschikbaar).</p>
                <p><img src="../Images/rview-tools-FS.PNG" alt="Het aantal wijzigingen in elk gebied van het financieel overzicht wordt naast de titel van het gebied weergegeven." /></p>
            </li>
            <li>
                <p>Selecteer een gebied om de wijzigingen te bekijken.</p>
                <p>Wijzigingen in het geselecteerde gebied worden gemarkeerd met het toepasselijke pictogram van het controlegereedschap.</p>
                <p><img src="../Images/areas-with-changes-tracked-in-review-tools.PNG" alt="Wijzigingen in het geselecteerde gebied gemarkeerd met de van toepassing zijnde Review Tool." /></p>
            </li>
        </ol>
    </body>
</html>