<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Toelichtingen bij de jaarrekening zijn belangrijke toelichtingen die cijfers in de jaarrekening nader verklaren. Je kunt losse notities maken en je kunt ook een notitiehiërarchie maken (hoofdcategorie notities en subcategorie notities) om de notities te classificeren en organiseren.</p>
        <p><img src="../Images/note-herirachy.PNG" alt="Opmerking hiërarchie"></img></p>
        <p class="note"><b>Let op:</b> Je kunt maar een hiërarchie van drie niveaus hebben.</p>
        <p><b>Een notitie maken</b></p>
        <ol>
            <li>
                <p>Selecteer het gebied <b>Opmerkingen bij de financiële informatie</b> in de Document Map.</p>
            </li>
            <li>
                <p>Klik op Toevoegen (<img src="../Images/add-area-inline.png" style="width: 18px;height: 18px;vertical-align: text-bottom;" />) | <b>Notitie maken</b>.</p>
            </li>
        </ol>
        <p>Er wordt een nieuwe vragenset toegevoegd aan het document met als standaardtitel <b>Nieuwe groep</b>. Je kunt de standaardtitel selecteren om deze te wijzigen.</p>
        <p>To create a note hierarchy, add subheadings to existing notes.</p>
        <p style="font-weight: bold;">Een notitiehiërarchie maken:</p>
        <ol>
            <li>
                <p>Selecteer het gebied <b>Opmerkingen bij de financiële informatie</b> in de Document Map.</p>
            </li>
            <li>
                <p>Selecteer de notitie waarvoor je een hiërarchie wilt maken en selecteer vervolgens <b>Toevoegen</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 20px;height: 20px;vertical-align: text-bottom;" />).</p>
                <p>De toepasselijke rubriek wordt weergegeven onder <b>Rubriek</b>.</p>
            </li>
            <li>
                <p>Selecteer de rubriek die van toepassing is.</p>
            </li>
            <p>Er wordt een groeperingsgebied toegevoegd aan het document met een standaardtitel <b>Groeperingsgebied</b>. Je kunt de standaardtitel selecteren om deze te wijzigen.</p>
        </ol>
        <p>Om inhoud aan het nieuwe gebied toe te voegen, selecteert u <b>Toevoegen</b> () en kiest u vervolgens een van de volgende inhoudstypen:</p>
        <ul>
            <li>Tekstgedeelte</li>
            <li>Dynamische tafel</li>
            <li>Pagina onderbreking</li>
        </ul>
        <p>Je kunt meer dan één inhoudstype aan een gebied toevoegen.</p>
    </body>
</html>