<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">Zodra u een melding krijgt van updates van de productsjabloon, moet u uw bedrijfssjabloon handmatig bijwerken met de laatste wijzigingen van de productsjabloon.</p>
        <p class="note inline" MadCap:conditions="General.Online"><b>Let op:</b> De knop <b>Bijwerken</b> is alleen beschikbaar op de pagina als er nieuwe updates zijn voor de productsjabloon die je nog niet hebt toegepast op je sjabloon. Anders wordt het niet weergegeven op de pagina.</p>
        <p class="instNotes" MadCap:conditions="General.PDF"><b>Let op:</b> De knop <b>Bijwerken</b> is alleen beschikbaar op de pagina als er nieuwe updates zijn voor de productsjabloon die je nog niet hebt toegepast op je sjabloon. Anders wordt het niet weergegeven op de pagina.</p>
        <p class="instNotes"><b>De bedrijfssjabloon bijwerken</b></p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Zorg ervoor dat u de <b>beheerdersrol voor instellingen</b> of gelijkwaardige rechten hebt. Zie voor meer informatie <a href="../../Setup/Security/Built-in-roles.htm">Ingebouwde rollen</a> en <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Beveiligingsrollen toewijzen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Selecteer in het menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Sjabloon beheren.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Selecteer in het Cloud-menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <b>Instellingen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Sjabloon beheren </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primair</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Selecteer <b>Bijwerken.</b></p>
            </li>
            <p class="instNotes">De beschikbare opties op de pagina <b>Sjabloon beheren</b> zijn <b>Concept openen</b>, <b>Concept verwijderen</b> en <b>Concept publiceren.</b></p>
        </ol>
        <p class="instNotes">Als je klaar bent, selecteer je <b>Opslaan</b> om de wijzigingen toe te passen op de controlelijst.</p>
    </body>
</html>