<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes" style="color: #000000;">De volgende tabel beschrijft de beschikbare responstypen:</p>
        <table class="table table-striped">
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Voorwaarde</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Parameters</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Voorbeeld</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Risico op een afwijking van materieel belang (RMM):</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Selecteer een beweringstype, een groep uit de proefbalans en een van de volgende voorwaarden:</p>
                        <ul>
                            <li style="color: #000000;"><b>RMM</b> - geselecteerde groep heeft RMM voor dit beweringstype</li>
                            <li style="color: #000000;"><b>Geen RMM</b> - geselecteerde groep heeft geen RMM voor dit beweringstype</li>
                        </ul>
                        <p style="color: #000000;">Als de nieuwe risicomodule is ingeschakeld in uw product, is er een andere set parameters beschikbaar voor deze conditie:</p>
                        <ul>
                            <li style="color: #000000;">Selecteer het extractietype.</li>
                            <li style="color: #000000;">Selecteer het gebied of de bedrijfscyclus</li>
                            <li style="color: #000000;">Geef de logische bewerking op om te vergelijken en te evalueren (=,&lt;=,&gt;=)</li>
                            <li style="color: #000000;">Selecteer de tijdschaal.</li>
                        </ul>
                        <p style="color: #000000;">Merk op dat de waarden in de RMM-schalenlijst afhankelijk zijn van je productinstelling.</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Als <b>Volledigheid</b> voor <b>Contant geld</b>  <b>geen RMM</b>heeft, toon dit item dan.</p>
                        <p style="color: #000000;"><i>De nieuwe risicomodule moet ingeschakeld zijn in uw product.</i></p>
                        <p><span style="color: #000000;">Als </span><b style="color: #000000;">Nauwkeurigheid</b><span style="color: #000000;"> voor </span><b style="color: #000000;">Inventaris</b><span style="color: #000000;"> heeft </span><b style="color: #000000;">RMM minder dan Gemiddeld</b><span style="color: #000000;">, verberg dit item dan.</span></p>
                        <p style="color: #000000;"></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Financiële groepen</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Selecteer een groep uit de proefbalans, geef het jaar op (huidig of vorig) en een van de volgende balanswaarden:</p>
                        <ul>
                            <li style="color: #000000;">is nul</li>
                            <li style="color: #000000;">niet nul is</li>
                            <li style="color: #000000;">is materieel</li>
                            <li style="color: #000000;">is niet materieel</li>
                        </ul>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Als het saldo van de <b>kortetermijnbeleggingsrekening</b> voor het <b>lopende jaar</b>  <b>materieel</b> is <b>,</b> toon dan deze post</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Geen reactie</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Selecteer een brondocument, een procedure in het document en een antwoord voor de procedure</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">In het <b>200 Optimizer-document</b> , als het antwoord op <b>Wat is het type opdracht zoals gedefinieerd onder SSARS21?</b> procedure <b>Compilatie</b>is, verberg dan dit item</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">consolidatie</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Geef aan of de opdracht geconsolideerd of niet-geconsolideerd is</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Als de verloving <b>geconsolideerd</b>is, toon dan dit item</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Schalen/afronden</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Selecteer een van de items uit de vervolgkeuzelijst.</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Als de afronding in <b>miljoenen</b>is, geef dit dan weer.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Rapportageperiode</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Selecteer de rapportageperiode die van toepassing is</p>
                        <ul>
                            <li style="color: #000000;">Maandelijks</li>
                            <li style="color: #000000;">Per kwartaal</li>
                            <li style="color: #000000;">Halfjaarlijks</li>
                            <li style="color: #000000;">Jaarlijks</li>
                        </ul>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Als de rapportageperiode <b>Jaarlijks</b>is, wordt dit item weergegeven</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Datum</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Select the nature of the date:</p>
                        <ul>
                            <li style="color: #000000;">Effectief op</li>
                            <li style="color: #000000;">Verloopt op</li>
                        </ul>
                        <p style="color: #000000;">Selecteer de periodetype-opties voor het boekjaar en tussentijdse periodes binnen een boekjaar:</p>
                        <ul>
                            <li style="color: #000000;">Startdatum jaar</li>
                            <li style="color: #000000;">Einddatum jaar</li>
                            <li style="color: #000000;">Startdatum jaar</li>
                            <li style="color: #000000;">Einddatum jaar</li>
                        </ul>
                        <p style="color: #000000;">Selecteer de wiskundige bewerkingen die worden gebruikt om te vergelijken en te evalueren (&lt;,&gt;, &lt;=,&gt;=)</p>
                        <p style="color: #000000;">Selecteer de datum</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Dit item wordt weergegeven als <b>de</b>  <b>ingangsdatum van het jaar</b> na <b>30 november 2019 valt.</b></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Type organisatie</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Selecteer land en type organisatie</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Als het entiteittype <b>Canadese besloten vennootschap</b>is, toon dan dit item</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;"><span style="color: #000000;">Taal:</span></td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;"><span style="color: #000000;">Selecteer een van de items uit de vervolgkeuzelijst. </span></td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;"><span style="color: #000000;">Als de inhoudstaal </span><b style="color: #000000;">Frans</b><span style="color: #000000;">, dan wordt dit item weergegeven.</span><p><span style="color: #000000;">De taal van de inhoud is de taal die op dat moment is geselecteerd in het pop-upvenster <a href="../../Engagements/File-Preparation/Create-and-set-up-an-engagement-file.htm#Set">Eigenschappen van de opdracht</a> .</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Groeperen</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Voeg de voorwaarden in deze groep toe</p>
                        <p style="color: #000000;" class="note"><b>Let op:</b> Je kunt alle bovenstaande condities instellen.</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #008080;">
                        <p style="color: #000000;">Dit item wordt weergegeven als het opdrachttype <b>Review</b> is en het entiteittype <b>Canadian Private Corporation</b> is of als de sterrendatum na <b>21 oktober 2019</b>valt<b> </b></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #000000;">Vorm Waarde</td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #000000;">
                        <p>Je kunt een of meer formulieren opnemen in de voorwaarde-instellingen. Selecteer de formuliernaam, een veld in het geselecteerde formulier en een waarde voor het geselecteerde veld.</p>
                        <p>De waardeopties voor een geselecteerd veld hangen af van het veldtype. Numerieke velden hebben bijvoorbeeld logische operatoren en numerieke waarden, terwijl datumvelden een kalenderpictogram hebben om een datum te selecteren.</p>
                        <p class="note"><b>Let op:</b> Deze voorwaarde is alleen ingeschakeld als je SE Builder-formulieren hebt ingesteld in je product. Bijvoorbeeld Belastingformulieren.</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;color: #000000;"><span style="color: #000000;">Als het veld </span><b style="color: #000000;">T2S8</b><span style="color: #000000;"> in </span><b style="color: #000000;">S8 - Kapitaalkostentoeslag (CCA)</b><span style="color: #000000;"> formulier is </span><b style="color: #000000;">&gt; 10</b><span style="color: #000000;"> of het veld </span><b style="color: #000000;">T3S8</b><span style="color: #000000;"> in </span><b style="color: #000000;">S8 - Kapitaalkostentoeslag (CCA)</b><span style="color: #000000;"> formulier is </span><b style="color: #000000;">&gt; 10</b><span style="color: #000000;">toon dan deze post.</span></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>