<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 id="carried">Wat wordt overgedragen</h2>
        <p>Deze worden overgedragen:<br /></p>
        <ul>
            <li>
                <p>Rekeningen en aanpassingen</p>
                <p class="note"><b>Let op:</b> Saldi van het lopende jaar uit de opdracht van het voorgaande jaar worden in de overgedragen opdracht als saldi van het voorgaande jaar aangemerkt en rekeningtoewijzingen blijven behouden. Aanpassingen die zijn overgedragen uit het voorgaande jaar kunnen worden bewerkt en verwijderd.</p>
            </li>
            <li>
                <p>Annotaties</p>
            </li>
            <li>
                <p>Documenten toegevoegd door het opdrachtteam in het voorgaande jaar die tijdens de opdracht zijn gemaakt of direct zijn geüpload</p>
            </li>
            <li>
                <p>Nieuwe en gewijzigde controlelijstprocedures</p>
            </li>
            <li>
                <p>Nieuwe en gewijzigde query&apos;s voor clientverzoeken (nieuwe en oude queryopmaak)</p>
            </li>
            <li>
                <p>Nieuwe, aangepaste en verborgen tekstgebieden in brieven, financiële overzichten en memo&apos;s</p>
            </li>
            <li>
                <p>Nieuwe en gewijzigde dynamische tabellen in financiële overzichten</p>
            </li>
            <li>
                <p>Antwoorden op checklistprocedures en vragen van klanten</p>
            </li>
            <li>
                <p>risico</p>
            </li>
            <p class="note inline"><b>Let op:</b> De nieuwe risicomodule moet ingeschakeld zijn in uw product.<br /></p>
            <li>
                <p>Risicobeoordeling</p>
            </li>
            <li>
                <p>Risicorapport en risico&apos;s</p>
            </li>
            <li>
                <p>controle</p>
                <p><b>Let op:</b> De nieuwe risicomodule moet ingeschakeld zijn in uw product.</p>
            </li>
            <li>
                <p><b>Aandachtspunten voor volgend jaar</b> type</p>
            </li>
            <li>
                <p>Materialiteitsverklaringen</p>
            </li>
            <li>
                <p>Koppeling</p>
            </li>
            <li>
                <p>Document instellingen</p>
            </li>
            <li>
                <p>Verlovingsinstellingen</p>
            </li>
        </ul>
    </body>
</html>