<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p>Zichtbaarheidsinstellingen bieden ingebouwde automatisering zodat alleen de relevante items beschikbaar zijn in je sjabloon. Dit wordt bereikt door zichtbaarheidsvoorwaarden in te stellen voor verschillende items in de sjabloon.</p>
        <p>De applicatie evalueert de voorwaarden en als aan de voorwaarden wordt voldaan, zijn sommige items zichtbaar (beschikbaar) in het engagementbestand. Anders zijn ze verborgen (niet beschikbaar).</p>
        <p>Hier zijn enkele gebruikssituaties:</p>
        <ul>
            <li>
                <p>Verberg documenten die niet relevant zijn voor de gebruiker totdat deze de reikwijdte van de opdracht heeft gedefinieerd.</p>
            </li>
            <li>
                <p>Maak een tekstgebied in een document alleen zichtbaar als de gebruiker een specifiek antwoord geeft op een procedure. Dit is handig wanneer u de inhoud van brieven, memo&apos;s en andere documenten wilt aanpassen op basis van informatie die is verzameld uit de proefbalans of uit verschillende formulieren en controlelijsten.</p>
            </li>
        </ul>
        <p>Om zichtbaarheid in te stellen, moet je opgeven:</p>
        <ul>
            <li>
                <p>het toesteltype en zijn parameters</p>
            </li>
            <p>Parameters geven aan waar het systeem informatie (waarden) ophaalt om de toestand te evalueren. Elk conditie-type heeft een andere set parameters.</p>
            <li>
                <p>de zichtbaarheidslogica</p>
            </li>
            <p>Definieer de zichtbaarheidsactie (of het item wordt verborgen of getoond) als aan de voorwaarden wordt voldaan. Als je meer dan één voorwaarde hebt toegevoegd, moet je ook aangeven of <b>alle voorwaarden</b> of <b>ten minste één voorwaarde</b> waar moet zijn om de zichtbaarheidsactie toe te passen.</p>
        </ul>
    </body>
</html>