<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 id="notcarried">Wat niet wordt overgedragen</h2>
        <p>Deze worden niet overgedragen:</p>
        <ul>
            <li>
                <p>Kwesties die niet worden <b>overwogen voor volgend jaar</b> type</p>
            </li>
            <li>
                <p>Controlerapport en controles</p>
                <p class="note"><b>Let op:</b> Als de nieuwe risicomodule is ingeschakeld in uw product, kunnen controles worden overgedragen.</p>
            </li>
            <li>
                <p>Begeleidende paragrafen in documenten</p>
            </li>
            <li>
                <p>Aftekenen van checklistprocedures</p>
            </li>
            <li>
                <p>Transacties</p>
            </li>
            <li>
                <p>Rekenmachine in dynamische tabelcellen</p>
            </li>
            <li>
                <p>Instellingen voor afdrukken van financiële overzichten</p>
                <p class="note"><b>Let op</b>: Dit omvat zowel de afdrukinstellingen voor het document als eventuele aangepaste afdrukinstellingen voor het notitiegebied, pagina-einden of documentgebieden.</p>
            </li>
        </ul>
        <p>
            <p> </p>
        </p>
    </body>
</html>