<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="page-break-before: always;"><b>De query verzenden: </b></p>
        <ol>
            <li>
                <p>Selecteer rechtsboven op de pagina <b>Verzenden</b>. Het dialoogvenster Query openen verschijnt.</p>
            </li>
            <li>
                <p>Voer een <b>Query Due Date</b>in, selecteer een <b>Assignee</b>, voer een bericht in in de <b>E-mail Body</b> en selecteer <b>OK</b>.</p>
                <p><img src="../Images/c105q-open-query.png" alt="Open query" /></p>
                <p>Er wordt automatisch een e-mail verzonden naar de opdrachtnemer en de status van het document verandert in <b>In afwachting van antwoord</b>.</p>
            </li>
        </ol>
    </body>
</html>