<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Open het querydocument en selecteer <b>VERZENDEN</b>.</p>
            </li>
            <p>Het dialoogvenster Query openen verschijnt.</p>
            <li>
                <p>Selecteer een vervaldatum voor de reactie van de klant in het veld <b>Query vervaldatum</b> .</p>
            </li>
            <li>
                <p>Selecteer een contactpersoon in de vervolgkeuzelijst <b>Geadresseerden</b> .</p>
            </li>
            <p>Je kunt meer dan één contactpersoon selecteren of het selectievakje Aan alle contactpersonen toewijzen inschakelen om het verzoek naar alle contactpersonen van de klant te sturen.</p>
            <p>Als een contactpersoon niet bestaat in Cloud, biedt het querydocument directe toegang tot Cloud zodat je een contactpersoon kunt maken. Selecteer <b>Nieuw contact maken</b> om te worden doorgestuurd naar Cloud en het contact toe te voegen. Zie <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm#Creating">Een engagementbestand maken</a>voor meer informatie.</p>
            <li>
                <p>Voeg een bericht toe in het tekstvak <b>E-mailtekst</b> dat in de notificatie-e-mail moet worden opgenomen.</p>
            </li>
            <li>
                <p>Selecteer <b>OK</b> om de query te verzenden.</p>
            </li>
        </ol>
    </body>
</html>