<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt standaard weergaveopties voor valutasymbolen in dynamische tabel kolomkoppen instellen in de <b>Valutasymbool</b> instellingen.</p>
        <p>Merk op dat wanneer deze optie is ingeschakeld, kolommen die percentages weergeven een percentage (%) symbool in de kolomkop weergeven.</p>
        <p><b>Set default currency symbol options for dynamic tables</b></p>
        <ol>
            <li>
                <p>Selecteer in de jaarrekening <b>Documentinstellingen</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Afronding</b>.</p>
                <p><img src="../Images/document-settings-currency-symbol.png" alt="De optie Valutasymbool in de documentinstellingen van het financiële overzicht." /></p>
            </li>
            <li>
                <p>Selecteer onder <b>Valutasymbool weergeven in de volgende rijen</b>in welke rijen je valutasymbolen wilt weergeven. Je opties zijn:</p>
                <ul>
                    <li>
                        <p><b>Eerste rij van de tabel</b></p>
                    </li>
                    <li>
                        <p><b>Laatste rij van de tabel</b></p>
                    </li>
                    <li>
                        <p><b>Kolom koptekst</b></p>
                    </li>
                </ul>
                <p>Het selectievakje <b>IDEA  starten</b> wordt standaard ingeschakeld.</p>
                <p><img src="../Images/display-currency-symbol-dialog.png" alt="Het dialoogvenster Valutasymbool weergeven." /></p>
            </li>
            <li>
                <p>Selecteer onder <b>Valuta weergeven in de kolomkop als</b>of het <b>valutasymbool</b> of de <b>valutacode</b>moet worden weergegeven.</p>
            </li>
            <li>
                <p>Als u alle aangepaste weergavemogelijkheden voor valutasymbolen wilt verwijderen die u eerder hebt toegepast op individuele dynamische tabellen, schakelt u het selectievakje <b>OVERRIDE TABLE CUSTOMIZATION</b> in.</p>
            </li>
            <li>
                <p>Selecteer <b>APPLY</b>.</p>
            </li>
        </ol>
    </body>
</html>