<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Naam van de beoordelaar of opsteller die een handtekening heeft gegeven</p>
            </li>
            <li>
                <p>Datum van ondertekening</p>
            </li>
            <li>
                <p>Naam en datum van de laatste beoordelaar (alleen voor de pictogrammen Gewijzigd sinds laatste beoordeling ).</p>
            </li>
        </ul>
        <p><img src="../Images/signoff-log.PNG" alt="Logboek wordt weergegeven met afmeldingsgegevens zodra je met de muisaanwijzer beweegt." /></p>
    </body>
</html>