<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Als klanten ervoor kiezen om het document elektronisch te accepteren, wordt er een logboek voor handtekeningen gegenereerd dat kan worden gedownload.</p>
            </li>
            <li>
                <p>Indien nodig kunnen gebruikers het document verwijderen en vervangen voordat ze het antwoord van de klant accepteren.</p>
            </li>
            <li>
                <p>Wanneer het document wordt vervangen, wordt het handtekeningenlogboek verwijderd. Er wordt een nieuw logboek gegenereerd wanneer klanten het nieuwe document accepteren.</p>
            </li>
            <li>
                <p>Het logboek bevat de volgende informatie:</p>
                <ul>
                    <li>
                        <p>Vraag details</p>
                    </li>
                    <li>
                        <p>Naam en e-mail ondertekenaar</p>
                    </li>
                    <li>
                        <p>Locatie van ondertekenaar (als de clients ervoor hebben gekozen om locatietoegang in te schakelen)</p>
                    </li>
                    <li>
                        <p>IP-adres ondertekenaar</p>
                    </li>
                    <li>
                        <p>Datum handtekening</p>
                    </li>
                    <li>
                        <p>Documentnaam</p>
                    </li>
                    <li>
                        <p>Document MD5 hash</p>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>