<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt Franse antwoordopties toevoegen voor antwoordtypes met keuzelijsten of meerdere keuzelijsten in de standaardinstellingen van de controlelijst.</p>
        <p><b>Om french picklist antwoordopties toe te voegen aan de standaardinstellingen van de checklist:</b></p>
        <ol>
            <li>
                <p>Selecteer <b>Zichtbaarheid bewerken</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) om het dialoogvenster Zichtbaarheidsinstellingen weer te geven.</p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>XBRL</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Voer de Franse versie in van elke keuzelijstoptie.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
        <p>Je kunt ook Franse antwoordtypes toevoegen aan individuele controlelijstprocedures en queryvragen die een keuzelijst of meerdere keuzelijsten als antwoordtype hebben.</p>
        <p><b>Om french picklist antwoordopties toe te voegen voor een controlelijstprocedure of een queryvraag:</b></p>
        <ol>
            <li>
                <p>Ga naar de procedure in de checklist of de vraag in de query.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties () | Instellingen</b>.</p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>XBRL</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Voer de Franse versie in van elke keuzelijstoptie.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>