<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Om een factuurcode toe te voegen:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat u de <i>beheerdersrol voor instellingen</i> of gelijkwaardige rechten hebt.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer <b>Tijd</b> en vervolgens, in het gedeelte Factuur, <b>Sjablonen</b>.</p>
                <p><img src="../Images/firm-settings-time-invoices-billing-codes-630x177.png" alt="Factuurcodes in de Factuuropties" /></p>
            </li>
            <li>
                <p>Selecteer <b>Nieuw</b>.</p>
            </li>
            <li>
                <p>Vul de juiste velden in. Het veld <b>Factureringscode</b> is vereist.</p>
                <p><img src="../Images/firm-settings-time-invoice-billing-codes-650x941.png" /></p>
                <p class="note"><b>Let op:</b> De lijst met factuurcodes is mogelijk niet correct gesorteerd als deze alfanumerieke codes bevat met inconsistente lengtes (bijv. 1 ABC, 23 DEF, 456 GHI). Om dit te corrigeren, vult u elk nummer op met nullen om een consistente lengte te garanderen (bijv. 001 ABC, 023 DEF, 456 GHI) of gebruikt u numerieke codes.</p>
            </li>
            <li>
                <p>Select <b>Save</b> to add the new billing code.</p>
            </li>
        </ol>
    </body>
</html>