<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Annotaties toevoegen aan PDF-documenten</p>
        <ol>
            <li>
                <p>Selecteer <b>Documenten</b>in het bovenste menu.</p>
            </li>
            <li>
                <p>Selecteer het Word- of Excel-bestand in de documentenlijst.</p>
            </li>
            <li>
                <p>Selecteer in het weergavevenster van het PDF-bestand het gebied waar u annotaties wilt toevoegen.</p>
                <p>Het pictogram <b>Annotatie toevoegen</b> (<img src="../Images/icon-annotation-add-16x16.png" />) wordt weergegeven.</p>
            </li>
            <li>
                <p>Selecteer <b>Annotatie toevoegen</b> (<img src="../Images/icon-annotation-add-16x16.png" />) en voer de informatie voor uw annotatie in.</p>
            </li>
            <p><img src="../Images/documents-add-pdf-annotation-1134x480.png" alt="Het pop-upvenster dat verschijnt na het selecteren van Aantekening toevoegen." /></p>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
                <p>Het pictogram dat overeenkomt met het annotatiedoel wordt naast de geannoteerde regel weergegeven. Als je het pictogram selecteert, verschijnt er een pop-up met een samenvatting van de annotatie, een aanmaaktijdstempel en de gebruikersnaam van de maker.</p>
            </li>
        </ol>
    </body>
</html>