<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="786">
    <head>
    </head>
    <body>
        <p><b>Gebruikers toevoegen aan of verwijderen uit een groep</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat u de <i>beheerdersrol voor instellingen</i> of gelijkwaardige rechten hebt.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer de groep die je wilt bewerken en selecteer aan de rechterkant van de pagina <b>Bewerken</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/EditGroup-630x112.png" alt="Selecteer Bewerken om details van de groep te wijzigen" /></p>
            </li>
            <li>
                <p>Selecteer <b>Leden</b>in de zijbalk. Kies de juiste gebruikers en selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>