<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Een kwestie toevoegen aan een verbintenis:</p>
        <ol>
            <li>
                <p>Als het document geopend is, selecteert u het <b>uitgiftepictogram</b> (<img src="../Images/icon-issues-global-inline.PNG" style="width: 24px;height: 19px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Enter a message for the staff member. Je kunt een lid ook taggen door<b>(@</b>) in te voeren gevolgd door de naam van het lid. Als ze toegang hebben tot het document, verschijnt hun naam in het venster <b>Snelle lijst</b> .</p>
            </li>
            <li>
                <p>Selecteer hun naam om ze te markeren in de beschrijving van de uitgave.</p>
            </li>
            <li>
                <p>Kies het issue-type en selecteer <b>Issue maken</b>.</p>
            </li>
        </ol>
    </body>
</html>