<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Om een gebruiker (medewerker of contactpersoon) toe te voegen:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat u de <i>beheerdersrol voor instellingen</i> of gelijkwaardige rechten hebt.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer <b>Nieuw</b> en selecteer onder Importeren <b>Personeel</b>.</p>
                <p><img src="../Images/Staff-add-individual-755x327.png" style="border: 1px solid #3f66a3;" alt="Individuele gebruikers toevoegen vanaf de personeels- of contactpagina" /></p>
            </li>
            <li>
                <p>Voer de juiste naam en contactgegevens in.</p>
                <p class="inline note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><b>Let op</b>: Als je een contact toevoegt en je wilt geen account voor hem of haar aanmaken, laat dan het veld <b>E-mail</b> leeg.</p>
            </li>
            <li>
                <p>Als u het wachtwoord van de gebruiker wilt instellen, selecteert u het deelvenster <b>Wachtwoord</b> , selecteert <b>u Instellen</b>en voert u het nieuwe wachtwoord in. Anders stelt de gebruiker zijn wachtwoord in.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>