<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p><b>Een procedure, vraag of brief die in een vorige periode is gewijzigd, overdragen:</b></p>
        <ol>
            <li>
                <p>Open een opdrachtbestand dat eerder is overgedragen.</p>
            </li>
            <li>
                <p>Open op het tabblad <b>Documenten</b> een query of procedure die tijdens de vorige opdracht is gewijzigd.</p>
                <p>Het volgende voorbeeld toont een overgedragen procedure in Optimizer:</p>
                <p><img src="../Images/carry-forward-procedure.png" alt="Een gewijzigde procedure die werd doorgevoerd." /></p>
            </li>
            <li>
                <p><b>Accepteer</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) of <b>negeer</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) wijzigingen zoals vereist.</p>
            </li>
            <li>
                <p>Selecteer <b>Doorvoeren</b> (<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />) en kies of u de actie voor bulkoverdracht wilt accepteren of verwerpen.</p>
            </li>
        </ol>
    </body>
</html>