<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Een factuur maken op basis van een sjabloon:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat u de <i>beheerdersrol voor instellingen</i> of gelijkwaardige rechten hebt.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer <b>Tijd</b> en vervolgens, in het gedeelte Factuur, <b>Sjablonen</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/firm-settings-time-invoice-templates-edit-630x177.png" alt="Sjablonen selecteren op de pagina Instellingen." /></p>
            </li>
            <li>
                <p>Selecteer <b>Nieuw</b>.</p>
            </li>
            <li>
                <p>Sleep naar behoefte widgets van het <b>Widget Palette</b> naar de <b>Factuursjabloon</b> op de tabbladen <b>Hoofd</b>, <b>Kop</b>en <b>Voettekst</b> .</p>
                <ul>
                    <li>
                        <p>Configureer widgets op het Factuurpalet door het pictogram <b>Instellingen</b> ( <img src="../Icons/template-settings-17x16.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img> ) te selecteren.</p>
                    </li>
                    <li>
                        <p>Wijzig het uiterlijk van de sjabloon door <b>Pagina-instelling</b>( <img src="../Icons/template-page-setup-12x15.png" style="vertical-align: text-bottom;height: 20px;" alt="" /> ) te selecteren.</p>
                    </li>
                </ul>
                <p><img style="border:1px solid #3f66a3" src="../Images/template-invoice-630x609.png" alt="Sjabloonontwerpmodus met een voorbeeldconfiguratie" /></p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>