<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>Een document overdragen dat in het vorige jaar werd toegevoegd:</b></p>
        <ol>
            <li>
                <p>Open een opdrachtbestand dat eerder is overgedragen.</p>
                <p><img src="../Images/add-prev-year-document.png" alt="Documenten die in een vorig jaar zijn gemaakt." /></p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>Document toevoegen</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) om het nieuwe document over te nemen.</p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>Negeer suggestie</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) om het doorsturen van een specifiek document te voorkomen.</p>
            </li>
            <li>
                <p>Selecteer <b>Doorvoeren</b> (<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />) en kies of u de actie voor bulkoverdracht wilt accepteren of verwerpen.</p>
            </li>
        </ol>
    </body>
</html>