<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>Notities wissen:</b></p>
        <ol>
            <li>
                <p class="instNotes">Selecteer het pictogram <b>XBRL</b> (<img src="../Images/icon-issues-in-document-inline.PNG" style="vertical-align: text-bottom;width: 22px;height: 21px;" />).</p>
                <p class="instNotes">Er verschijnt een pop-up naast het pictogram met het interactielogboek voor de opgeloste notitie.</p>
                <p class="note inline"><b>Let op</b>: Als er meer dan één opgeloste noot is, zijn er pijlen naar links en rechts (<img src="../Images/icon-issues-arrow.PNG" style="vertical-align: text-bottom;width: 15px;height: 20px;" />) beschikbaar op het pop-upvenster. Selecteer de pijlen om door de opgeloste notities te bladeren.</p>
            </li>
            <li>
                <p class="instNotes">Selecteer <b>Wissen</b>.</p>
            </li>
        </ol>
    </body>
</html>