<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Geef commentaar op een activiteit</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat je de rol <i>Editor</i> hebt voor het bestand of gelijkwaardige rechten.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Kies <b>Discussies</b>in het menu <b>Activiteiten</b> .</p>
                <p><img src="../Images/activities-page-discussion-filter.png" alt="Kies Discussies in het menu Activiteiten om discussies te bekijken." /></p>
            </li>
            <li>
                <p>Selecteer in het deelvenster <b>Details</b>  <b>Commentaar</b> om een commentaar aan de activiteit toe te voegen.</p>
                <p><img src="../Images/comment-630x360.png" alt="Adding a comment" /></p>
            </li>
            <li>
                <p>Selecteer <b>post</b>.</p>
                <p><img src="../Images/post-discussion-630x610.png" alt="Commentaar plaatsen" /></p>
            </li>
        </ol>
    </body>
</html>