<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Kies ervoor om gegevens van een eerdere opdracht over te dragen .</b></p>
        <ol>
            <li>
                <p>Open een overgedragen opdrachtbestand dat boekingen in de materialiteitsverklaring bevat.</p>
            </li>
            <li>
                <p>Selecteer de materialiteitsverklaring op het tabblad <b>Documenten</b> .</p>
            </li>
            <li>
                <p>Selecteer <b>Doorvoeren</b> (<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />) en kies of u de actie voor bulkoverdracht wilt accepteren of verwerpen.</p>
            </li>
        </ol>
    </body>
</html>