<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Maak een nieuwe map aan</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat je de <i>beheerdersrol</i> hebt.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer <b>Customization | Views Management</b>.<br /></p>
                <p><img src="../Images/Firm-settings-views-management-632x490.png" alt="View Management from the Customization drop-down menu" /></p>
            </li>
            <li>
                <p>Selecteer <b>Nieuw</b> en kies een Cloudpagina.</p>
                <p><img src="../Images/firm-settings-customization-views-management-new.png" /><br />
                </p>
            </li>
            <li>
                <p>Voer in de editor een <b>naam</b> in en selecteer wie toegang heeft tot de weergave<b>(contactpersonen</b>, <b>personeel</b> of beide)</p>
                <p><img src="../Images/firm-settings-views-management-view-access.png" alt="Het naamveld en de selectievakjes voor het publiek voor een nieuwe weergave." /></p>
            </li>
            <li>
                <p>Als u nieuwe kolommen wilt toevoegen, selecteert u <b>Kolommen toevoegen</b>.</p>
                <p>
                    <br /><img src="../Images/firm-settings-views-management-add-columns.png" alt="De knop Kolom toevoegen voegt nieuwe kolommen toe aan je weergave." /></p>
                <p class="tip"><b>Tip:</b> Je kunt kolommen herschikken met het <b>herschikkingspictogram</b> (<img src="../Icons/reorder-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/firm-settings-views-management-reorder-icon.png" alt="Met het pictogram Opnieuw sorteren kun je de volgorde van kolommen in je weergave wijzigen." /></p>
            </li>
            <li>
                <p>Stel de kolombreedte in via de vervolgkeuzelijst <b>Breedte</b> en kies een sorteervolgorde.</p>
                <p><img src="../Images/firm-settings-views-management-width-sort-order.png" alt="Het vervolgkeuzemenu Breedte" /></p>
            </li>
            <li>
                <p style="font-weight: normal;">Wijzig de filterinstellingen in de zijbalk <b>Filters</b> . Alle filters die je toevoegt, worden automatisch toegepast op de weergave die je maakt.</p>
                <p><img src="../Images/firm-settings-views-management-width-custom-filters.png" alt="Filter zijbalk" /></p>
            </li>
            <li>Selecteer <b>Opslaan</b>.</li>
        </ol>
    </body>
</html>