<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Een opdracht overdragen</b></p>
        <ol>
            <li>
                <p>Selecteer <b>Bestand voor volgende periode maken</b> in <b>Meer acties</b> ().</p>
                <p>
                    <p><img src="../Images/carry-forward-start.png" alt="Het verlovingsbestand voor de volgende periode maken." /></p>
                </p>
            </li>
            <li>
                <p>Vul het <b>Carry Forward-dialoogvenster</b> in zoals vereist.</p>
                <p>
                    <p><img src="../Images/carry-forward-dialog.png" alt="Dialoog Carry Foward" /></p>
                </p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
                <p>Je nieuwe verloving is gemaakt.</p>
                <p class="note inline"><b>Let op:</b> Als de <b>gegevenspagina</b> is ingeschakeld in je product, wordt de nieuwe opdracht geopend op het tabblad <b>Importeren</b> in de <b>gegevenspagina</b> .</p>
            </li>
        </ol>
    </body>
</html>