<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Auteur-ID’s kopiëren</p>
        <ol>
            <li>
                <p>Ga naar de Pagina Documenten.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Auteur ID tonen</b>.</p>
            </li>
            <li>
                <p>Selecteer <b>COPY</b>.</p>
                <p><img src="../Images/Copy-authorID-button.png" alt="Selecteer COPY in het dialoogvenster Author ID." /></p>
            </li>
            <li>
                <p>Deel de auteurs-ID&apos;s met de auteurs van Working Papers (WP) zodat zij de nodige instellingen kunnen uitvoeren in de WP-sjabloon. For more information, see <a href="https://documentation.caseware.com/2019/WorkingPapers/en/Content/Setup/Environments-Configuration/CaseWare-Cloud/Work-Queries.htm#Complete">Working with Queries</a>.</p>
            </li>
        </ol>
    </body>
</html>