<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>Een antwoord uit een vorige periode overdragen:</b></p>
        <p>Doorvoeren van antwoorden is alleen beschikbaar als een query of procedure doorvoeropties heeft. Je kunt een reactie niet overdragen, tenzij je eerst de bijbehorende query of procedure overneemt. Als er een aftekencode beschikbaar is voor het antwoord, wordt deze automatisch meegenomen en getoond op de pagina zodra u het antwoord doorstuurt.</p>
        <ol>
            <li>
                <p>Open een opdrachtbestand dat eerder is overgedragen.</p>
            </li>
            <li>
                <p>Open op het tabblad <b>Documenten</b> een query of procedure waarvan het antwoord tijdens de vorige opdracht is gewijzigd.</p>
                <p><img src="../Images/carry-forward-response.png" alt="Een antwoord dat werd meegenomen." /></p>
            </li>
            <li>
                <p><b>Accepteer</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) of <b>negeer</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) wijzigingen zoals vereist.</p>
            </li>
            <li>
                <p>Selecteer <b>Doorvoeren</b> (<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />) en kies of u de actie voor bulkoverdracht wilt accepteren of verwerpen.</p>
                <p class="note"><b>Let op</b>: Als de reacties in de vorige periode zijn afgetekend, wordt de afgetekende informatie op de pagina weergegeven zodra u de reacties overdraagt.</p>
            </li>
        </ol>
    </body>
</html>