<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="705" MadCap:lastWidth="1012">
    <head>
    </head>
    <body>
        <p><b>Om wekelijkse e-mailmeldingen voor tijdregistraties te configureren:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat je de <i>beheerdersrol voor instellingen</i> hebt en dat de beoogde ontvangers de rechten <i>Verwerk eigen vermeldingen</i> en <i>Bekijk eigen vermeldingen</i> hebben.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer Configureren in het vervolgkeuzemenu.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p><b>Korte uren</b> - herinner het personeel eraan dat ze hun urenbriefje van de vorige week moeten invullen.</p>
                    </li>
                    <li>
                        <p><b>Time Pending entries</b> - herinner het personeel eraan om alle hangende boekingen van de vorige week die nog niet zijn geaccepteerd, te controleren.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Selecteer <b>Elke week een e-mailbericht verzenden</b> en geef de datum en tijd op waarop het bericht moet worden afgeleverd.</p>
            </li>
            <li>
                <p>Voer een aangepast <b>e-mailonderwerp</b> en <b>-tekst</b>in. Je kunt tags toevoegen om inhoud dynamisch en persoonlijk te maken. U kunt de volgende projecten archiveren:</p>
                <ul>
                    <li>Voornaam personeel</li>
                    <li>Achternaam personeel</li>
                    <li>Begin van de week</li>
                    <li>Einde van de week</li>
                </ul>
                <p><img src="../Images/pending-entries-dynamic-tags-630x280.png" alt="Het vervolgkeuzemenu Tags voegt dynamische inhoud toe aan e-mailmeldingen. " /></p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>