<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt de lettergrootte voor inhoud in dynamische tabellen wijzigen. Deze optie is handig voor grotere tabellen waarbij je door de lettergrootte aan te passen meer inhoud op één pagina kunt plaatsen.</p>
        <p style="font-weight: bold;">De lettergrootte van de dynamische tabel wijzigen</p>
        <ol>
            <li>
                <p>Ga naar de tabel waar je de lettergrootte wilt wijzigen.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Lettergrootte wijzigen</b>.</p>
                <p><img src="../Images/dynamic-table-font-size.png" style="width: 499px;height: 507px;" alt="De optie Reacties verbergen in het menu Meer acties." /></p>
            </li>
            <li>
                <p>Selecteer de gewenste lettergrootte.</p>
                <p>De standaard lettergrootte is 11,25pt.</p>
            </li>
        </ol>
    </body>
</html>