<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Definieer een consolidatiehiërarchie.</b></p>
        <ol>
            <li>
                <p>Selecteer <b>Consolideren</b>in de eigenschappen pop-up van het ouder engagementbestand.</p>
                <p><img src="../Images/consolidate-button-popup.png" alt="Het pop-upvenster Eigenschappen voor verloving." /></p>
                <p>De pagina <b>Consolidatiehiërarchie</b> wordt weergegeven.</p>
                <p><img src="../Images/consolidation-hierarchy-page.png" alt="De pagina Consolidatiehiërarchie." /></p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) for the parent engagement.</p>
            </li>
            <li>
                <p>Om een dochteronderneming met een eigen engagementbestand toe te voegen:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Selecteer <b>Gelinkte verbintenis toevoegen</b>.</p>
                    </li>
                    <li>
                        <p>Zoek naar het opdrachtbestand van de dochteronderneming en selecteer het juiste bestand uit de zoekresultaten.</p>
                    </li>
                    <li>
                        <p>Selecteer <b>OK</b>.</p>
                    </li>
                </ol>
                <p><img src="../Images/add-linked-engagement.png" style="width: 810px;height: 435px;" alt="Het dialoogvenster Dochterondernemingen toevoegen voor gekoppelde opdrachten." /></p>
            </li>
            <li>
                <p>Om een dochteronderneming zonder eigen engagementbestand toe te voegen:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Select <b>Add imported TB</b>.</p>
                    </li>
                    <li>
                        <p>Voer een naam voor het nieuwe veld in.</p>
                    </li>
                    <li>
                        <p>Wijzig indien nodig het eigendomspercentage van de moederentiteit in het veld <b>Percentage in eigendom</b> . Dit veld wordt alleen ter informatie gebruikt. Eindsaldo&apos;s worden niet beïnvloed.</p>
                    </li>
                    <li>
                        <p>Selecteer <b>SAVE</b>.</p>
                    </li>
                </ol>
                <p><img src="../Images/add-trial-balance-only-entity.png" alt="De optie Add Trial Balance Only Entity voor interne dochterondernemingen." /></p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b> in de rechterbovenhoek om de consolidatiehiërarchie op te slaan en te sluiten.</p>
                <p><img src="../Images/consolidation-hierarchy-example.png" alt="De pagina Consolidatiehiërarchie." /></p>
            </li>
        </ol>
        <p> </p>
    </body>
</html>