<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Standaardfacturen bewerken</b></p>
        <p>Standaardfacturen bepalen het basisuiterlijk van alle facturen die met Cloud worden gegenereerd. Bewerk standaardfacturen om de standaardnummering, het opvulsymbool en het logo aan te passen aan de behoeften van je organisatie. Je kunt de standaardwaarden voor facturen bewerken in <b>Instellingen</b> door <b>Tijd | Standaardwaarden</b>te selecteren.</p>
        <p>In de onderstaande afbeelding zie je bijvoorbeeld een factuur met een aangepast logo (1) en factuurnummer. Aangezien het opvulsymbool is ingesteld op 0 en de factuurnummerlengte is ingesteld op zeven, wordt het factuurnummer in dit voorbeeld 0001054 (2).</p>
        <p><img src="../Images/invoice-defaults-630x409.png" alt="Factuursjabloon die kan worden bewerkt" /></p>
    </body>
</html>