<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Een .csv-bestand exporteren vanuit TaxPrep:</b></p>
        <ol>
            <li>
                <p>Open het klantbestand in TaxPrep.</p>
            </li>
            <li>
                <p>Voer een rol voorwaarts uit.</p>
            </li>
            <li>
                <p>Selecteer <b>Bestand | Exporteer belastingaangifte....</b></p>
            </li>
            <li>
                <p>Zorg ervoor dat het bestandstype is ingesteld op <b>.csv</b>en selecteer <b>OK</b>.</p>
            </li>
            <li>
                <p>Voer een bestandsnaam en pad in en selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>