<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Knooppunten uitvouwen of samenvouwen:</b></p>
        <ol>
            <li>
                <p>Selecteer de pijl die naar beneden wijst (<img src="../Icons/expand-row-arrow-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) om een rij uit te vouwen.</p>
                <p>De uitgebreide rij toont de cijfers voor elke account in de groep. Het toont ook alle beschikbare informatie (zoals verwijzingen naar notities) voor elke rekening.</p>
            </li>
            <li>
                <p>Selecteer de pijl die omhoog wijst (<img src="../Images/icon-collapse-row-arrow-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) om een rij samen te vouwen.</p>
                <p>De samengevouwen rij toont het totaalbedrag voor alle rekeningen in de groep.</p>
            </li>
        </ol>
    </body>
</html>