<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Om rijsaldi met het tegenovergestelde teken weer te geven:</b></p>
        <ol>
            <li>
                <p>Ga naar de tabel waar je het standaardteken voor bepaalde rijen wilt wijzigen.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="width: 24px;height: 13px;vertical-align: text-bottom;" />) en kies vervolgens <b>Dynamische tabel bewerken.</b></p>
            </li>
            <p>De tabel wordt geopend in de bewerkingsmodus.</p>
            <li>
                <p>Ga naar de rij die je wilt weergeven met het tegenovergestelde teken.</p>
            </li>
            <li>
                <p>Selecteer <b>Flip Sign</b> (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />).</p>
            </li>
            <p>De Flip Sign Indicator (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />) wordt in de rij weergegeven om aan te geven dat het standaardteken voor deze rij is omgedraaid.</p>
            <p class="tip"><b>Tip:</b> Om het balansteken van de rij terug te zetten naar de standaardwaarde, selecteert u de rij en selecteert u opnieuw <b>Flip Sign</b> (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />).</p>
            <li>
                <p>Selecteer <b>OPSLAAN</b> of <b>OPSLAAN &amp; SLUITEN</b>.</p>
            </li>
        </ol>
    </body>
</html>