<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Toegang verlenen tot specifieke bestanden of activiteiten in een entiteit:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat u de rol <i>Eigenaar</i> of gelijkwaardige rechten voor de entiteit hebt.</p>
            </li>
            <li>
                <p>Zorg ervoor dat de gebruikers of groepen de <u>alleen de volgende rollen</u> op de entiteit waar de bestanden bij horen:</p>
                <ul>
                    <li>
                        <p><b>Contact - Entiteit Toegangsrol</b> voor contactpersonen of contactgroepen.</p>
                    </li>
                    <li>
                        <p><b>Entiteit Toegangsrol</b> voor personeel of personeelsgroepen.</p>
                    </li>
                </ul>
                <p>Als u bijvoorbeeld medewerker John Smith toegang wilt geven tot specifieke bestanden in entiteit A, zorg er dan voor dat u de rol <b>Entiteitstoegang</b> voor John Smith selecteert in de eigenschappen voor delen van entiteit A.</p>
                <p>De volgende afbeelding toont het pictogram Eigenschappen delen.</p>
                <p><img src="../Images/share-properties-entities.png" alt="Deel pictogram in de eigenschappen van de entiteit." style="width: 648px;height: 241px;" /></p>
            </li>
            <li>
                <p>Selecteer Activiteitenin het menu Cloud.</p>
                <p>Als je toegang wilt verlenen tot een activiteit, selecteer je <b>Activiteiten</b>.</p>
            </li>
            <li>
                <p>Selecteer de bestanden of activiteiten waaraan u rollen wilt toewijzen en selecteer vervolgens <b>Delen</b> (<img src="../Icons/Share-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Selecteer de gebruikers of groepen die je toegang wilt geven tot het bestand of de activiteit en selecteer vervolgens <b>Rollen toewijzen aan (#)</b>.</p>
                <p>De lijst met rollen die wordt weergegeven verschilt afhankelijk van of de geselecteerde gebruikers of groepen Personeel of Contactpersonen zijn.</p>
                <p><img src="../Images/share-files-contacts.PNG" alt="Specifieke bestanden delen met een contactpersoon." /></p>
            </li>
            <li>
                <p>Schakel het selectievakje in naast de notities die je wilt toevoegen aan het document.</p>
            </li>
            <li>
                <p>Selecteer <b>Delen</b>.</p>
            </li>
        </ol>
    </body>
</html>