<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To manually hide sublevel headings for a note:</b></p>
        <ol>
            <li>
                <p>Ga naar de subnoot waarvan je de titel wilt verbergen.</p>
            </li>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Verberg notitiekop</b>.</p>
                <p><img src="../Images/notes-hide-heading.png" alt="De optie Reacties verbergen in het menu Meer acties." /></p>
                <p class="note inline"><b>Let op:</b> Deze optie is alleen beschikbaar voor subnotities als de bovenliggende notitie geen andere subnotities heeft.</p>
                <p>De koptekst wordt grijs weergegeven in de jaarrekening en wordt niet weergegeven in de PDF-uitvoer.</p>
            </li>
        </ol>
        <p style="font-weight: normal;">Als u de subniveaukoppen voor een notitie handmatig of automatisch via de <b>afdrukinstellingen van notities</b>hebt verborgen, kunt u <b>Meer acties</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Toon notitiekoptekst</b> selecteren om de notitiekoptekst in de PDF-uitvoer weer te geven.</p>
    </body>
</html>