<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Om een lijst van entiteiten te importeren:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat u de <i>beheerdersrol voor instellingen</i> of gelijkwaardige rechten hebt.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer <b>NEW AREA</b>.</p>
                <p><img src="../Images/Entity-import-630x222.png" alt="Selecteer Importeren in het menu Nieuwe entiteiten om het dialoogvenster Entiteiten importeren te openen" /></p>
            </li>
            <li>
                <p>Selecteer <b>Importeren uit CSV</b> en blader naar je .csv-mapbestand of plak je lijsttekst in het tekstvak.</p>
            </li>
            <li>
                <p>Kies de juiste opties en selecteer <b>Volgende</b>.</p>
                <p><img src="../Images/Entity-import-options-720x120.png" alt="De opties op de eerste pagina van het dialoogvenster Entiteiten importeren" /></p>
            </li>
            <li>
                <p>Breng de eigenschap in kaart die overeenkomt met elke kolom. De <b>naam</b> (maximaal 60 tekens) en <b>het entiteitnummer</b> (maximaal 10 tekens) zijn nodig om het importeren te voltooien. Bestaande entiteiten met hetzelfde entiteitnummer worden gewijzigd.</p>
                <p><img src="../Images/Entity-import-map-columns743x203.png" alt="Breng de kolommen van uw entiteitenlijst in kaart voordat u de import voltooit" /></p>
            </li>
            <li>
                <p>Selecteer <b>Importeren</b>.</p>
            </li>
        </ol>
    </body>
</html>