<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Een consolidatieopdracht koppelen aan een ander opdrachtbestand</b></p>
        <ol>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer je consolidatieverbintenis en vervolgens het consolidatiepictogram (<img src="../Images/icon-consolidation.png" style="vertical-align: bottom;" />).</p>
            </li>
            <li>
                <p>Navigeer op de pagina Consolidatiehiërarchie naar de hoogste bovenliggende entiteit in de hiërarchie en selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Bovenliggende betrokkenheid koppelen</b>.</p>
                <p class="note"><b>Let op</b>: Dit pictogram verschijnt niet als er meer dan één overeenkomst in de entiteit is, of als de geconsolideerde overeenkomst al rekeningen heeft (toegevoegd of geïmporteerd)</p>
            </li>
            <li>
                <p>Selecteer in het dialoogvenster <b>Ouderbetrokkenheid</b> de gewenste ouderbetrokkenheid en selecteer <b>OK</b>.</p>
                <p><img src="../Images/se-consolidation-hierarchy-parent-engagement.png" alt="Een consolidatiehiërarchie gekoppeld aan een ander engagementbestand." /></p>
            </li>
        </ol>
    </body>
</html>