<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>De vraag van een zoekopdracht koppelen aan een checklistprocedure</b></p>
        <ol>
            <li>
                <p>Selecteer <b>Meer acties</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) en kies vervolgens <b>Dynamische tabel bewerken.</b></p>
            </li>
            <li>
                <p>Selecteer in het dialoogvenster Koppeling naar controlelijst een controlelijstdocument in het opdrachtbestand en selecteer vervolgens de bijbehorende procedure van die controlelijst.</p>
                <p><img src="../Images/query-link-to-checklist-1134x630.png" alt="Een controlelijstprocedure selecteren om te koppelen aan deze queryprocedure." /></p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>