<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Een onbetaalde factuur wijzigen</p>
        <ol>
            <li>
                <p>Zorg ervoor dat u de rol <i>Eigenaar</i> hebt voor de entiteit van de klant of gelijkwaardige rechten.</p>
            </li>
            <li>
                <p>Selecteer de juiste entiteit in het vervolgkeuzemenu Entiteit.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="De entiteitkiezer." /></p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer de juiste factuur en kies <b>Concepten</b> in het menu <b>Meer acties</b> .</p>
            </li>
            <li>
                <p>Selecteer <b>OK</b> om te bevestigen.</p>
            </li>
        </ol>
    </body>
</html>