<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Om een item naar een map of submap te verplaatsen:</p>
        <ol>
            <li>
                <p>Ga naar de map of submap die je wilt verplaatsen en selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Verplaatsen</b>.</p>
            </li>
            <li>
                <p>Selecteer een blauwe pijl (<img src="../Icons/move-icon.png" />) om de map of submap te verplaatsen naar de locatie die de pijl markeert.<img src="../Images/pasted image 0 (1).png" style="width: 649px;height: 429px;" /></p>
            </li>
            <li>
                <p>Klik op <b>OK</b> om de parameters toe te passen.</p>
            </li>
        </ol>
    </body>
</html>