<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Open je Working Papers-bestand.</b></p>
        <ol>
            <li>
                <p>Open je klantbestand in Working Papers.</p>
            </li>
            <li>
                <p>Klik in het lint op het tabblad <b>Cloud</b> op <b>Publiceren</b>.</p>
                <p><img src="../Images/publish-parent-copy-1-630x122.png" style="border:1px solid #3f66a3" alt="Klik op het pictogram Publiceren aan de linkerkant van het lint in het tabblad Cloud." /></p>
            </li>
            <li>
                <p>Kies in het dialoogvenster Publiceren naar server de cliententiteit waartoe het bestand behoort.</p>
                <p><img src="../Images/publish-parent-copy-2-630x335.png" alt="Selecteer een Cloud-entiteit voor het Working Papers-bestand." /></p>
            </li>
            <li>
                <p>Klik op <b>OK</b>.</p>
                <p><img src="../Images/publish-parent-copy-3-630x153.png" alt="Klik op OK om het Working Papers-bestand te publiceren naar de door jou gekozen Cloud-entiteit." /></p>
            </li>
        </ol>
    </body>
</html>