<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Een extern document vervangen:</b></p>
        <ol>
            <li>
                <p>Selecteer <b>Documenten</b>in het bovenste menu.</p>
            </li>
            <li>
                <p>Go to the document you want to replace.</p>
            </li>
            <li>
                <p>Om het document te uploaden, kun je:</p>
                <ul>
                    <li>
                        <p>Sleep het nieuwe bestand van je computer naar het oude bestand.</p>
                    </li>
                    <li>
                        <p>Use the <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) menu to upload the file.</p>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Herstellen</b>.</p>
                            </li>
                            <li>
                                <p>Selecteer het bestand dat u wilt uploaden en selecteer vervolgens <b>Openen</b>.</p>
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>
                <p>Selecteer of u bestaande aftekeningen wilt verwijderen of wilt behouden.</p>
                <p><img src="../Images/replace-file-dialog.png" style="width: 451px;height: 451px;" alt="Het dialoogvenster Bestand vervangen." /></p>
            </li>
            <li>
                <p>Selecteer <b>BEVESTIGEN</b>.</p>
            </li>
        </ol>
    </body>
</html>