<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Een zoekopdracht heropenen</p>
        <ol>
            <li>
                <p>Ga naar de Pagina <b>Documenten</b>.</p>
            </li>
            <li>
                <p>Selecteer het item in de lijst.</p>
            </li>
            <li>
                <p>Selecteer <b>REOPEN</b> rechtsboven aan de pagina.</p>
            </li>
        </ol>
        <p>Zodra je de query opnieuw opent, kunnen de contactpersonen het document openen en ingaan op je opmerkingen en zorgen.</p>
        <p>Merk op dat als je een of meer antwoorden hebt geaccepteerd, de bijbehorende queryvragen niet worden weergegeven voor contactpersonen. Bijvoorbeeld:</p>
        <ol>
            <li>
                <p>Laten we aannemen dat je 5 vragen in het document hebt.</p>
            </li>
            <li>
                <p>Je accepteert 2 reacties.</p>
            </li>
            <li>
                <p>U opent de query opnieuw.</p>
            </li>
        </ol>
        <p>dan zijn de 3 vragen die u niet hebt geaccepteerd de enige die zichtbaar zijn voor contactpersonen.</p>
    </body>
</html>