<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Een aftekenschema herzien en aanpassen:</p>
        <ol>
            <li>
                <p>Ga op de Documenten pagina naar het document en selecteer <b>Meer acties</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Bewerken</b>.</p>
                <p>In het dialoogvenster Documenteigenschappen onder <b>Ondertekeningsschema</b>wordt een raster weergegeven met beknopte informatie over de beschikbare schema&apos;s in het product.</p>
                <p><img src="../Images/add-scheme-to-document.PNG" alt=" Ondertekeningsschema in het dialoogvenster Documenteigenschappen." /></p>
            </li>
            <li>
                <p>Je kunt een aftekenschema uit het raster selecteren om het bestaande schema te wijzigen.</p>
                <p>Je kunt indien nodig ook <b>Geen</b> kiezen om geen aftekenschema te hebben.</p>
                <p>Als u met de muis over een schema beweegt, wordt de knop BEWERKEN weergegeven voor snelle toegang tot het tabblad <b>Afmeldingen | Regelingen</b> in de Verbintenisinstellingen.</p>
            </li>
            <li>
                <p>Selecteer <b>SAVE</b>.</p>
            </li>
        </ol>
    </body>
</html>