<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>Een probleem oplossen:</b></p>
        <ol>
            <li>
                <p class="instNotes">Selecteer het pictogram <b>XBRL</b> (<img src="../Images/icon-issues-showing-total-number.PNG" style="vertical-align: text-bottom;width: 26px;height: 24px;" />).</p>
                <p class="instNotes">Er verschijnt een pop-up naast het pictogram met de details van het probleem.</p>
                <p class="note inline"><b>Let op</b>: Als er meer dan één probleem is, zijn er pijlen naar links en rechts (<img src="../Images/icon-issues-arrow.PNG" style="vertical-align: text-bottom;width: 15px;height: 20px;" />) beschikbaar in het pop-upvenster. Selecteer de pijlen om door de problemen te bladeren.</p>
            </li>
            <li>
                <p class="instNotes">Selecteer <b>Resolve</b>.</p>
            </li>
        </ol>
    </body>
</html>