<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Een zoekopdracht beantwoorden</p>
        <ol>
            <li>
                <p>Nadat je je antwoord op een vraag hebt gegeven, selecteer je de knop <b>Reactie indienen</b> om je antwoord in te dienen.</p>
                <p><img src="../Images/query-submit-response.png" style="width: 557px;height: 375px;" alt="De knop Submit Response (Antwoord verzenden)." /></p>
                <p>Zodra je je antwoord hebt ingediend, verandert de knop in <b>Ingediend</b>.</p>
                <p><img src="../Images/query-response-submitted.png" style="width: 555px;height: 409px;" alt="De knop Reactie indienen verandert in Reactie verzonden zodra u uw reactie indient." /></p>
            </li>
            <li>
                <p>Voeg een opmerking toe aan het bedrijfspersoneel<i>(optioneel</i>).</p>
            </li>
            <p>U kunt bijvoorbeeld vragen stellen om meer uitleg te krijgen of om te controleren of u de gevraagde informatie begrijpt.<ol style="list-style-type: lower-alpha;"><li><p>Ga naar de fase waarin je een map wilt toevoegen.</p></li><li><p>Geef je commentaar in het commentaarveld onder de vraag.</p><p><img src="../Images/query-send-comment.png" style="width: 707px;height: 430px;" alt="The Comment field." /></p></li><li><p>Selecteer <b>VERZENDEN</b> of druk op de <b>Enter-toets</b> .</p><p>Indien nodig kun je je commentaar bewerken of verwijderen. Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) en vervolgens <b>Bewerken</b> of <b>Verwijderen</b>.</p><p><img src="../Images/query-edit-delete-comments-contact-view.png" alt="Selecteer Verwijderen in het menu Meer acties." /></p></li></ol></p>
            <li>Zodra je op de hele lijst hebt gereageerd, verschijnt er een melding met de knop <b>MARKER HERHAALD</b> . Selecteer de knop om de medewerkers te laten weten dat je op de vraag hebt gereageerd.</li>
            <p><img src="../Images/query-mark-responded-toast.png" style="width: 622px;height: 377px;" alt="De knop MARKEREN als beantwoord in het meldingsbericht." /></p>
            <p class="tip"><b>Tip:</b> Als je de knop bij de melding mist, kun je bovenaan de knop <b>MARKEREN als antwoord</b> selecteren.</p>
            <p><img src="../Images/query-mark-responded-top.png" style="width: 743px;height: 456px;" alt="De knop MARK RESPONDED bovenaan." /></p>
        </ol>
    </body>
</html>