<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Hernoem mappen, submappen, documenten en plaatshouders</p>
        <ol>
            <li>
                <p>Ga naar de Pagina <b>Documenten</b>.</p>
            </li>
            <li>
                <p>Hernoem mappen, submappen, documenten en plaatshouders</p>
            </li>
            <p>Voor elk item:<ol style="list-style-type: lower-alpha;"><li><p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Herstellen</b>.</p></li><li><p>Voer de Franse naam en de identificatie van de map of submap, het document en de plaatshouder in.</p></li></ol></p>
        </ol>
    </body>
</html>