<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Voeg franse inhoud toe in de gewenste gebieden.</p>
            </li>
            <p>Voor elk gebied:</p>
            <ol style="list-style-type: lower-alpha;">
                <li>Selecteer <b>Toevoegen</b> (<img src="../Images/icon-add-section.png" style="vertical-align: text-bottom;" />) | <b>Tekst sectie</b>.</li>
                <li>De Franse inhoud toevoegen</li>
                <li>Stel de zichtbaarheidslogica zo in dat de inhoud alleen wordt weergegeven als de inhoudstaal Frans is.</li>
            </ol>
            <li>
                <p>Voeg de toelichtingen van de franse noot toe:</p>
            </li>
            <p>Voor elke noot:</p>
            <ol style="list-style-type: lower-alpha;">
                <li>Ga naar de pagina Documenten en selecteer vervolgens <b>Toevoegen</b> (<img src="../Images/add-area-inline.png" style="vertical-align: text-bottom;" />) | Query.</li>
                <li>Voer de Franse noot in.</li>
                <li>Stel de zichtbaarheidslogica zo in dat de opmerking alleen wordt weergegeven als de inhoudstaal Frans is.</li>
            </ol>
        </ol>
    </body>
</html>