<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Selecteer <b>+Nieuwe sectie</b> om een sectie toe te voegen voor elk stuk inhoud dat een frans equivalent moet hebben.</p>
            </li>
            <li>
                <p>Voer de Franse inhoud in het overeenkomstige gedeelte in.</p>
            </li>
            <li>
                <p>Voeg de volgende zichtbaarheidslogica toe voor elke franse sectie.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Selecteer <b>Meer acties</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Herstellen</b>.</p>
                    </li>
                    <li>
                        <p>Selecteer <b>Zichtbaarheid bewerken</b>en selecteer vervolgens <b>Taal</b> in de vervolgkeuzelijst <b>Voorwaarde toevoegen</b> .</p>
                    </li>
                    <li>
                        <p>Stel de parameter <b>Taal inhoud in</b> op <b>Frans</b>.</p>
                    </li>
                    <li>
                        <p>Wijzig de logica van de voorwaarde in <b>Tonen</b>.</p>
                    </li>
                </ol>
            </li>
            <p><img src="../Images/french-content-language-condition.PNG" alt="Hier is hoe de conditie-instelling eruit zou moeten zien." /></p>
        </ol>
    </body>
</html>