<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Bekijk het querydocument Voor elke vraag:</p>
        <ol>
            <li>
                <p>Selecteer de beschrijving van de zoekvraag.</p>
                <p>De werkbalk Opmaak wordt weergegeven.</p>
            </li>
            <li>
                <p>Selecteer Data Link toevoegen (<img src="../Images/icon-text-field-edit-insert-formula.png" style="vertical-align: text-bottom;" />) op de werkbalk.</p>
                <p>Het dialoogvenster Data Link wordt geopend.</p>
            </li>
            <li>
                <p>Voeg op het tabblad <b>Dynamische tekst</b> de franse beschrijving van de vraag toe in het veld <b>Uitvoer</b> .</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
            <li>
                <p>Je kunt ook het veld <b>Samenvatting</b> boven de tekst selecteren om een korte beschrijving voor de vraag in te voeren.</p>
            </li>
        </ol>
    </body>
</html>