<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can set default underline and overline options for dynamic tables in the Table Borders settings in the financial statements.</p>
        <p><b>Set default underline and overline options for dynamic tables</b></p>
        <ol>
            <li>
                <p>Selecteer in de jaarrekening <b>Documentinstellingen</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Afronding</b>.</p>
                <p><img src="../Images/table-borders-settings.png" style="width: 369px;height: 378px;" alt="De optie Tabelranden in de documentinstellingen." /></p>
            </li>
            <li>
                <p>Selecteer in het dialoogvenster Instellingen dynamische tabelrand de gewenste rand voor koprijen en totale rijen in de secties <b>RIJEN KOPPEN</b> en <b>RIJEN TOTAAL</b> .</p>
                <p><img src="../Images/dynamic-table-border-settings-2.png" alt="The Dynamic Table Border Settings dialog." /></p>
            </li>
            <li>
                <p>Schakel het selectievakje <b>Onderstreep ruimte tussen kolommen</b> in de secties <b>KOPREN RIJEN</b> en <b>TOTALE RIJEN</b> in als je wilt dat de opties voor onderstrepen en overlijnen zich uitstrekken tussen kolommen.</p>
            </li>
            <li>
                <p>Als je een andere rand wilt gebruiken voor rijen met een eindtotaal, schakel dan het selectievakje <b>Gebruik andere rand voor rijen met eindtotaal</b> in en selecteer de gewenste rand.</p>
            </li>
            <li>
                <p>Als je onder <b>FINAL ROWS</b>een rand wilt toepassen op de laatste rij in dynamische tabellen, schakel je het selectievakje <b>Apply border to the last row in each table</b> in en selecteer je de gewenste rand.</p>
                <p>Merk op dat deze rand alleen van toepassing is op laatste rijen die geen totaalrijen zijn. Als de laatste rij in een dynamische tabel een totaalrij is, wordt in plaats daarvan de rand toegepast die is geselecteerd onder <b>TOTAL ROWS</b> .</p>
            </li>
            <li>
                <p>Als u niet wilt dat onderstrepingen en overlappingen van toepassing zijn op beschrijvingskolommen, schakelt u onder <b>BESCHRIJVINGKOLOM</b> <b>Overstrepen en onderstrepen van beschrijvingskolommen</b>uit.</p>
            </li>
            <li>
                <p>Als je alle aangepaste onderlijn- en overlijnopties wilt verwijderen die je eerder hebt toegepast op individuele dynamische tabellen, schakel dan het selectievakje <b>OVERRIDE TABLE CUSTOMIZATION</b> in.</p>
                <p>Merk op dat het selecteren van dit selectievakje alleen eerdere aanpassingen verwijdert. Je kunt in de toekomst nog steeds aangepaste randen toepassen op individuele dynamische tabelrijen.</p>
            </li>
            <li>
                <p>Selecteer <b>APPLY</b>.</p>
            </li>
        </ol>
    </body>
</html>