<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Om app-toegang in te schakelen voor een gebruiker of groep:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat u de <i>beheerdersrol voor instellingen</i> of gelijkwaardige rechten hebt.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer de gebruiker of groep waarvoor je de app wilt inschakelen en selecteer vervolgens <b>Bewerken</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Selecteer <b>Apps</b>en kies vervolgens het juiste toegangstype.</p>
                <ul>
                    <li>
                        <p><b>Niet geopend</b> Activeer geen toegang tot de app voor de gebruiker of groep. Dit is de standaardoptie en gebruikt geen licenties.</p>
                    </li>
                    <li>
                        <p><b>Alleen-lezen:</b> Stel de gebruiker of groep in staat om afspraken en bestanden in de app te bekijken (maar niet te wijzigen) zonder licenties te gebruiken. Alleen beschikbaar voor Cloud Engagement-apps.</p>
                    </li>
                    <li>
                        <p><b>Volledige toegang:</b> Schakel de app in voor de gebruiker of groep. Deze optie gebruikt een licentie voor elke gebruiker die toegang krijgt tot de app.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Als de gebruiker of groep <b>Volledige toegang</b> krijgt tot een app, wijs dan de toepasselijke app-machtigingen toe.</p>
                <p><img src="../Images/groups-edit-apps-872x519.png" alt="Een app met volledige toegang en de lijst met beschikbare machtigingen." /></p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>