<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Om de zichtbaarheidslogica in te stellen voor elk Frans gebied en elke opmerking:</p>
        <ol>
            <li>
                <p>Selecteer <b>Meer acties (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | Zichtbaarheid bewerken</b></p>
            </li>
            <li>
                <p>Selecteer <b>Taal</b> in het vervolgkeuzemenu <b>Voorwaarde toevoegen</b> .</p>
            </li>
            <li>
                <p>Stel de parameter <b>Taal inhoud in</b> op <b>Frans</b>.</p>
            </li>
            <li>
                <p>Wijzig de logica van de voorwaarde in <b>Tonen</b>.</p>
            </li>
            <p><img src="../Images/french-content-language-condition1.png" alt="Hier is hoe de conditie-instelling eruit zou moeten zien." /></p>
        </ol>
    </body>
</html>