<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Toegang voor weergave instellen:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat je de <i>beheerdersrol</i> hebt.</p>
            </li>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer <b>Customization | Views Management</b>.<br /><img src="../Images/Firm-settings-views-management-632x490.png" /><br /></p>
            </li>
            <li>
                <p>Selecteer een label uit de lijst.</p>
            </li>
            <li>
                <p>U kunt de volgende projecten archiveren:</p>
                <ul>
                    <li>Standaardweergaven<br /><img src="../Images/Page-ViewsManagement-DefaultAccess.png" alt="Toegang tot weergave instellen - Standaardweergave instellen" /><br /></li>
                    <li>Algemene beschikbaarheid<br /><img src="../Images/Page-ViewsManagement-AvailabilityAccess.png" alt="Toegang tot weergave instellen - Alleen beschikbaar voor contactpersonen" /><br /><br />De vinkjes aan de rechterkant geven aan welke weergaven <b>voorgedefinieerd</b> zijn (deze weergaven kunnen niet bewerkt of verwijderd worden) en welke als standaard zijn ingesteld voor medewerkers en contactpersonen.<br /><img src="../Images/Views-management-checkmarks-630x280.png" alt="De vinkjes in Views Management geven aan welke Views vooraf zijn gedefinieerd en als standaard zijn ingesteld" /></li>
                </ul>
            </li>
        </ol>
    </body>
</html>