<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Een documentgroep maken:</b></p>
        <ol>
            <li>
                <p>Selecteer op de pagina <b>Documenten</b>  <b> Afdrukken (<img src="../Images/icon-bulk-print-option.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Instellingen bulkafdruk</b>.</p>
                <p>The Bulk Print Settings dialog displays.</p>
            </li>
            <li>
                <p>Selecteer <b>+ NEW DOCUMENT GROUP</b>en voer een naam in voor de nieuwe groep.</p>
                <p class="tip"><b>Tip:</b> U kunt (<img src="../Icons/Delete-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) selecteren om een groep te verwijderen.</p>
            </li>
            <li>
                <p>Selecteer <b>+ Adres toevoegen</b>.</p>
                <p>Een lijst met beschikbare afmetingen wordt weergegeven.</p>
            </li>
            <li>
                <p>Selecteer een item uit de weergegeven lijst om het toe te voegen aan de grafiek.</p>
                <p class="note inline"><b>Let op:</b> Je kunt hetzelfde document ook opnemen in meerdere bulkafdrukgroepen.</p>
                <p class="tip"><b>Tip:</b> U kunt selecteren en slepen (<img src="../Icons/bulk-print-drag.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) om te reorganiseren of selecteren (<img src="../Images/icon-delete-document.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) om een document uit de groep te verwijderen. Merk op dat u alleen documenten kunt herschikken in groepen die u definieert. Firmware auteurs kunnen documenten niet herschikken in groepen die vooraf zijn gedefinieerd door primaire auteurs Gebruikers kunnen documenten niet herschikken in groepen die vooraf zijn gedefinieerd door de bedrijfsauteurs of primaire auteurs</p>
            </li>
            <li>
                <p>Als je klaar bent, selecteer je <b>Opslaan</b>.</p>
                <p>De documentgroep wordt weergegeven in het vervolgkeuzemenu <b>Afdrukken (<img src="../Images/icon-bulk-print-option.png" style="vertical-align: text-bottom;height: 20px;" alt="" /></b> ). Het wordt ook weergegeven in elk document binnen de groep.</p>
                <p><img src="../Images/Bulk-print-from-indiv-doc.png" alt="Bulkafdruk vervolgkeuzelijst vanuit individueel document" /></p>
            </li>
        </ol>
    </body>
</html>