<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Informatie over voorgaande jaren verbergen in een opdrachtbestand:</p>
        <ol>
            <li>
                <p>Open het opdrachtbestand en selecteer het pictogram <b>Opdrachtinformatie</b> (<img src="../Images/icon-eng-file-information.PNG" style="vertical-align: text-bottom;width: 31px;height: 23px;" />) bovenaan.</p>
            </li>
            <li>
                <p>Schakel het selectievakje <b>Informatie over de overdracht weergeven</b> uit.</p>
                <p>Informatie over voorgaande jaren is verborgen in het opdrachtbestand.</p>
            </li>
        </ol>
    </body>
</html>