<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Het saldo in de rij <b>Totaal</b> voor de aangepaste groep wordt dan bijgewerkt om de opgegeven rijen uit te sluiten van het totale groepssaldo.</p>
        <p style="font-weight: bold;">Rijen uitzonderen van een aangepast groepstotaal</p>
        <ol>
            <li>
                <p>Selecteer de tabel.</p>
            </li>
            <p>Pictogrammen voor tabelopties worden rechts weergegeven.</p>
            <li>
                <p>Selecteer <b>Meer acties</b> () | <b>Dynamische tabel bewerken</b>.</p>
            </li>
            <p>De tabel wordt geopend in de bewerkingsmodus.</p>
            <li>
                <p>Zoek de aangepaste groep waar je rijen wilt uitsluiten.</p>
            </li>
            <li>
                <p>Als de groep niet is uitgebreid, selecteer dan het pictogram <b>Uitvouwen</b> (<img src="../Images/icon-expand-in-dynamic-tables.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) om de groep uit te vouwen.</p>
                <p><img src="../Images/expand-icon-in-dynamic-tables.png" alt="Locatie van het pictogram Uitvouwen." /></p>
            </li>
            <li>
                <p>Selecteer de rij die je wilt uitsluiten van het cumulatieve saldo van de groep.</p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>Aftrekken</b><b>vanTotaal</b> (<img src="../Images/icon-subtract-from-total.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/subtract-from-total-option.png" alt="Locatie van de optie Aftrekken van totaal." /></p>
            </li>
            <li>
                <p>Herhaal stap 5 en 6 voor alle rijen die je wilt uitsluiten.</p>
            </li>
            <li>
                <p>Selecteer <b>OPSLAAN</b> of <b>OPSLAAN &amp; SLUITEN.</b></p>
            </li>
        </ol>
    </body>
</html>