<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Gegevens over belastingverplichtingen overdragen van de CRA:</b></p>
        <ol>
            <li>
                <p>Selecteer in een geopend CRT Tax-document <b>Import | T2 Auto-fill</b>.</p>
                <p class="note"><b>Let op:</b> Het <b>AFR - Werkblad automatisch invullen</b> bevat een <b>T2-knop voor automatisch invullen</b> . Je kunt de knop selecteren in plaats van het menu <b>Importeren</b> te gebruiken.</p>
            </li>
            <li>
                <p>Selecteer <b>Ja</b> in de prompt die volgt.</p>
            </li>
            <li>
                <p>De CRA-website wordt geopend in een nieuw browsertabblad. Log in op je CRA-account met je referenties. Selecteer <b>Volgende</b>op de bevestigingspagina van het verzoek.</p>
            </li>
            <li>
                <p>Selecteer de gegevenstypen die je wilt importeren in je engagement en selecteer vervolgens <b>Downloaden</b>.</p>
            </li>
            <li>
                <p>Je wordt gevraagd om de waarden van de CRA te vergelijken met de bestaande waarden die al zijn ingevoerd voor de velden, als die er zijn. De CRA-waarden worden weergegeven in de linkerkolom, terwijl de huidige waarden van de verbintenis aan de rechterkant worden weergegeven. Schakel voor elke regel het selectievakje rechts in om de CRA-waarde te gebruiken. Als je de CRA-waarden voor alle regels wilt gebruiken, schakel je het grote selectievakje bovenaan het modal in. Als je klaar bent, selecteer je <b>Opslaan</b>.</p>
            </li>
            <li>
                <p>De waarden worden overgebracht naar je engagement en er wordt een bevestigingsmodal weergegeven. Selecteer <b>Geschiedenis 5 jaar</b> om de historische gegevens te bekijken of selecteer <b>Sluiten</b>.</p>
                <p>Van hieruit kun je naar het werkblad <b>AFR - AutoFill</b> gaan (onder de map <b>Worksheets</b> in <b>Documents</b>) om de auto-fill gegevens te bekijken die zijn overgedragen. Dit document is toegankelijk als je op <b>Ja</b> klikt bij de vraag <b>Is het bedrijf inactief</b> in de <b>Tax Optimiser Checklist</b>.</p>
            </li>
        </ol>
    </body>
</html>