<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Taken bekijken die aan medewerkers zijn toegewezen:</b></p>
        <ol>
            <li>
                <p>Selecteer <b>Activiteiten</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Kies <b>Taken</b>in de vervolgkeuzelijst Activiteiten.</p>
                <p><img src="../Images/activities-page-tasks-filter.png" alt="Kies Takenin de vervolgkeuzelijst Activiteiten." /></p>
            </li>
            <li>
                <p>Selecteer <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Toegewezen aan | Mij</b>.</p>
                <p><img src="../Images/activities-filter-assign-to-me.png" alt="Gebruik het filter om alleen de taken te zien die aan jou zijn toegewezen" /></p>
            </li>
            <li>
                <p>Om alleen de openstaande verzoeken te bekijken, selecteert u <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>| Status | Open</b>. Hiermee voeg je een secundaire filter toe zodat alleen openstaande taken die aan jou zijn toegewezen worden weergegeven.</p>
            </li>
        </ol>
    </body>
</html>