<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>        
    </head>
    <body>
        <p><b>Gegevens over Q-betrokkenheid bekijken:</b></p>
        <ol>
            <li>
                <p>Zorg ervoor dat je de <i>Editor</i> rol of gelijkwaardige rechten hebt voor het Working Papers bestand.</p>
            </li>
            <li>
                <p>Selecteer <b>Q</b>in het menu Cloud. De overzichtspagina van Q wordt weergegeven.</p>
                <p><img src="../Images/Q-view-data-1-630x389.png" style="border:1px solid #3f66a3" alt="De Q-overzichtspagina weergeven: Hier wordt informatie over al uw gesynchroniseerde Q-bestanden weergegeven." /></p>
            </li>
            <li>
                <p>Selecteer het nummer boven <b>Mijn engagementen met signalen</b> om naar een pagina te gaan met een lijst van al je Q-bestanden met signalen.</p>
            </li>
            <li>
                <p>Selecteer het bestand voor je opdracht en selecteer in het deelvenster <b>Meer acties</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>| Details</b>.</p>
                <p><img src="../Images/Q-view-data-2-630x287.png" style="border:1px solid #3f66a3" alt="Selecteer de opdracht Details." /></p>
            </li>
        </ol>
    </body>
</html>