<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Om te voldoen aan specifieke markteisen voor de presentatie van financiële overzichten, kunnen onderstreep- en overstreepopties worden geconfigureerd in invoerrijen van dynamische tabellen (inclusief aangepaste rekenrijen).</p>
        <p><img src="../Images/border-options-individual-table.png" alt="Opties voor rijranden invoeren." style="width: 1242px;height: 566px;" /></p>
        <p style="font-weight: bold;">Een onderstreping of overlijning aanbrengen:</p>
        <ol>
            <li>
                <p>Selecteer het pictogram (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) rechts van de invoerrij.</p>
                <p>Er wordt een menu met onderstreepopties weergegeven.</p>
            </li>
            <li>
                <p>Selecteer de opmaakoptie die je wilt toepassen op die rij.</p>
            </li>
        </ol>
    </body>
</html>