<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">De pagina CONFIGURATIE weergeven:</p>
        <ol>
            <li>Selecteer <b>2-2 Risicoanalyse (Transactierisico)</b> op de pagina <b>Documenten</b> .</li>
            <p>De pagina <b>RESULTATEN</b> wordt weergegeven.</p>
            <li>Selecteer <b>CONFIGURATION</b>.</li>
        </ol>
        <p><img src="../Images/analyticsai-configuration-page.png" alt="AnalyticsAI configuratiepagina" /></p>
    </body>
</html>