<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p>Een verklarende woordenlijst bevat termen. Termen zijn woorden en zinnen die in het hele product kunnen worden hergebruikt. Als een term wordt gewijzigd, wordt hij overal gewijzigd waar de auteur hem definieert.</p>
        <p>Dynamische tekstvelden veranderen als aan bepaalde voorwaarden wordt voldaan. Als de klant bijvoorbeeld &apos;Ja&apos; antwoordt op een procedure in een checklist, dan verschijnt &apos;Akkoord&apos; in het dynamische tekstveld.</p>
        <p>Je documenten kunnen termen uit de woordenlijst of dynamische tekstvelden bevatten. Afhankelijk van je product kun je woordenlijsten en dynamische tekstuitvoer uitschakelen.</p>
    </body>
</html>