<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>OnPoint Audit</b> is een pure cloud-gebaseerde oplossing voor het uitvoeren van audits op de Amerikaanse markt en wordt gebruikt door kleine en middelgrote Amerikaanse bedrijven. Het beschikt over een gestuurde workflow die redundantie vermindert en de productiviteit en kwaliteit van controleopdrachten verhoogt.</p>
        <p>De antwoorden van de auditor op verschillende checklists vullen het klantdossier op intelligente wijze met de relevante documenten en inhoud. Leden van het engagementteam en andere belanghebbenden kunnen de checklists aanpassen en indien nodig extra stappen toevoegen. Voor elk type opdracht voldoen de vooraf gedefinieerde checklistprocedures aan de vereisten van de relevante regelgevende normen.</p>
        <p>Tijdens het werken aan de opdracht kun je taken en documentaanvragen toewijzen aan contactpersonen en medewerkers, allemaal zonder de interface te verlaten.</p>
        <p>De inhoud en workflow in OnPoint Audit bieden niet-autoritatieve richtlijnen voor het toepassen van controlestandaarden die zijn uitgegeven door het American Institute of CPAs (AICPA).</p>
        <p>
            <h2>Een OnPoint auditopdracht uitvoeren</h2>
        </p>
        <p>Opdrachten voor OnPoint Audit worden direct gekocht via het zelfbedieningssysteem <a href="https://my.caseware.com/">MyCaseware</a>.</p>
        <p>Wanneer uw aankoop is voltooid, wordt het bijgewerkte aantal beschikbare engagements weergegeven in <b>Instellingen | Systeem | Cloudfacturering</b>. Je kunt de facturering beheren via <a href="https://my.caseware.com/">MyCaseware</a>. Details zoals je huidige facturen, licenties en apps worden hier weergegeven.</p>
        <p>Je kunt je gekochte engagementen ook in Cloud beheren. Zie <a href="../../Practice/Maintenance/Manage-purchased-engagements.htm">Gekochte engagementen beheren</a>voor meer informatie.</p>
    </body>
</html>