<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
	<GlossaryEntry>
		<Terms>
			<Term>Tema</Term>
		</Terms>
		<Definition
		Link="">Un fragmento de información sobre un tema concreto. Los temas son la parte más importante de un proyecto. Todo lo demás está contenido dentro de los temas (por ejemplo, hipervínculos, texto, imágenes) o apunta hacia los temas (por ejemplo, tabla de contenidos, índice, secuencias de navegación). La razón por la que los usuarios finales abren un sistema de ayuda es precisamente para encontrar información, un poco de orientación. Encuentran esa ayuda dentro de los temas individuales.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Etiqueta de estado</Term>
		</Terms>
		<Definition
		Link="">Un marcador que puede aplicar a diferentes áreas de su contenido para que algunas secciones aparezcan en algunas de sus salidas pero no en otras.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Editor XML</Term>
		</Terms>
		<Definition
		Link="">La ventana de la interfaz de Flare en la que puede añadir contenido y formato a elementos como temas y fragmentos.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Estilo</Term>
		</Terms>
		<Definition
		Link="">Elemento que contiene propiedades de formato preestablecidas. Puede aplicar clases de estilo a su contenido para cambiar su aspecto. El uso de clases de estilo en lugar de formato directo (o &quot;en línea&quot;) le ayuda a trabajar con mayor rapidez, eficacia y coherencia en sus temas. Si necesita realizar cambios en el formato en el futuro, no necesita cambiar el formato en cada tema (como lo haría con el formato directo). En su lugar, sólo tiene que cambiar las propiedades de formato de ese estilo en la hoja de estilos correspondiente.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Un único proveedor</Term>
		</Terms>
		<Definition
		Link="">&quot;Single-Sourcing&quot; es un término elegante que significa algo muy sencillo: producir múltiples productos a partir de una sola fuente.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Objetivo</Term>
		</Terms>
		<Definition
		Link="">Una &quot;instancia&quot; de un tipo de salida. Cuando construyes tu salida final, esencialmente estás construyendo uno o más de los objetivos de tu proyecto.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Recortes</Term>
		</Terms>
		<Definition
		Link="">Un fragmento preestablecido de contenido que puede utilizar en su proyecto una y otra vez. Los fragmentos son similares a las variables, pero los fragmentos se utilizan para trozos más largos de contenido que puedes formatear como lo harías con cualquier otro contenido de tu tema. En los fragmentos también puedes insertar tablas, imágenes y cualquier otra cosa que pueda incluirse en un tema normal.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Variable</Term>
		</Terms>
		<Definition
		Link="">Un término o contenido preestablecido que puede utilizar en su proyecto una y otra vez. Las variables son similares a los fragmentos, pero las variables se utilizan para fragmentos de contenido breves y sin formato (como el nombre del producto de su empresa o el número de teléfono de su empresa). Existen diferentes tipos de variables: (1) las que usted crea, (2) las variables del sistema, (3) las variables de encabezado, o (4) las variables HF de ejecución para los encabezados y pies de página en la salida impresa.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Tabla</Term>
		</Terms>
		<Definition
		Link="">Grupo de columnas y filas que se cruzan y que se pueden añadir a un tema para diversos fines, como comparar una cosa con otra o dar descripciones de campos para un cuadro de diálogo de software.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Drop-down text</Term>
		</Terms>
		<Definition
		Link="">Una función que te permite &quot;estrujar&quot; el contenido de tu tema. El contenido se amplía (y, por tanto, se muestra) cuando el usuario final hace clic en un enlace.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Fragmento de texto</Term>
		</Terms>
		<Definition
		Link="">Fragmento creado a partir de una parte de un párrafo.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Fragmento de bloque</Term>
		</Terms>
		<Definition
		Link="">Fragmento creado a partir de uno o varios párrafos.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Span</Term>
		</Terms>
		<Definition
		Link="">Etiqueta que se utiliza para agrupar elementos en línea para darles formato con estilos. Una etiqueta span no realiza ninguna acción específica; simplemente contiene los atributos (por ejemplo, tamaño de fuente, color, familia de fuentes) que se aplican al contenido en línea.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Referencia cruzada</Term>
		</Terms>
		<Definition
		Link="">Enlace de navegación que permite conectar el texto de un tema con otro tema (o un marcador dentro de un tema). Las referencias cruzadas le permiten crear enlaces &quot;automáticos&quot; basados en comandos que usted proporciona. Esto le permite mantener la coherencia de los enlaces y cambiarlos en un solo lugar utilizando el estilo &quot;xref&quot;.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Nota</Term>
		</Terms>
		<Definition
		Link="">Comentario que sirve para explicar un aspecto concreto del texto. Tanto el área del texto como el comentario contienen un número o símbolo que los relaciona. Una nota al pie (o al final) puede colocarse al final de una página, documento, capítulo, sección o libro.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Objetivo del lote</Term>
		</Terms>
		<Definition
		Link="">Un objetivo especial que le permite construir y/o publicar otros objetivos múltiples en un solo grupo (o &quot;lote&quot;). Puede programar lotes para que se ejecuten en cualquier momento.</Definition>
	</GlossaryEntry>
</CatapultGlossary>