<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>After integrating your engagement file, you'll need to link it to a new or existing AnalyticsAI file before uploading your trial balance data.</p>
        <p><b>To link to an AnalyticsAI file:</b>
        </p>
        <ol>
            <li>
                <p>On the ribbon, click <b>Cloud</b>. In the AnalyticsAI group, click <b>Open</b>.</p>
            </li>
            <li>
                <p>The AnalyticsAI Setup dialog displays. If applicable, select the AnalyticsAI product that you want to use.</p>
            </li>
            <li>
                <p>Select <b>Create New</b> to create a new AnalyticsAI file, or <b>Select Existing</b> to select an existing AnalyticsAI file from the drop-down menu. Click <b>OK</b>.</p>
            </li>
        </ol>
        <p>The engagement is linked to the AnalyticsAI file and the Cloud pane displays.</p>
        <div class="note">
            <p><b>Notes:</b>
            </p>
            <ul>
                <li>
                    <p>You can unlink an engagement from an AnalyticsAI file by clicking <b>Unlink</b> on the ribbon.</p>
                </li>
                <li>
                    <p>If you permanently delete a linked AnalyticsAI file from the Cloud Recycle Bin, attempting to open it in the associated engagement file will result in an "Invalid engagement" error. Unlink the engagement file to clear the error, then create a new AnalyticsAI file.</p>
                </li>
            </ul>
        </div>
    </body>
</html>