<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Entities are workspaces that store all the relevant information for a particular client, including business and contact information, documents and engagement files. You can upload a list of entities to Cloud using a .csv file. When preparing the .csv file, ensure that:</p>
        <ul>
            <li>
                <p>Each entity contains at minimum an entity name (up to 60 characters) and number (up to 10 characters)</p>
            </li>
            <li>
                <p>Each row represents one client entity</p>
            </li>
            <li>
                <p>Each column represents a property (e.g. client name, operating name, website)</p>
            </li>
            <li>
                <p>Multiple tags are placed between quotes and separated with commas</p>
            </li>
        </ul>
        <p>For example:</p>
        <div style="font-size: 10pt;">
            <table class="table">
                <col style="width: 20%;" />
                <col style="width: 20%;" />
                <col style="width: 20%;" />
                <col style="width: 20%;" />
                <col style="width: 20%;" />
                <thead>
                    <tr>
                        <th>Entity name</th>
                        <th>Entity number</th>
                        <th>Start date</th>
                        <th>Fiscal year end</th>
                        <th>Tags</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chockablock Industries</td>
                        <td>4829</td>
                        <td>09 Jul 2012</td>
                        <td>December</td>
                        <td>"Retail, Partnership"</td>
                    </tr>
                    <tr>
                        <td>Superior Furniture</td>
                        <td>5937</td>
                        <td>22 Aug 2010</td>
                        <td>December</td>
                        <td>Retail</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>We suggest that you include as many properties as possible to ease the process of <a href="../../../Explore/Hybrid-Cloud/Migrate-large-data-sets-using-the-Migration-Manager.htm#Migrate-engagement-files-to-Cloud">mapping your engagement files</a> to the correct entities later on in the migration.</p>
        <p><b>To upload entities from a .csv file:</b>
        </p>
        <ol>
            <li>
                <p>Right-click the <b>Migration Manager</b> executable and click <b>Run as administrator</b>.</p>
            </li>
            <li>
                <p>On the main menu, click <b>Upload Entities</b>.</p>
            </li>
            <li>
                <p>The Import Entities dialog displays in Cloud. Select the applicable import options.</p>
            </li>
            <li>
                <p>Click <b>Import from CSV</b> and browse for your .csv file, or copy and paste the content from your .csv file into the text box. Click <b>Next</b>.</p>
            </li>
            <li>
                <p>The entities from your .csv file display in a table. Assign the applicable heading for the data in each column. Note that columns with the Ignore heading will not be uploaded.</p>
            </li>
            <li>
                <p>Click <b>Import</b>.</p>
            </li>
        </ol>
        <p>The entities are uploaded to Cloud. You can view all of the entities in your Cloud site by clicking <b>Entities</b> on the Cloud menu. Close the Import Entities dialog to return to the main menu.</p>
    </body>
</html>