<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="CaseWare ReviewCompTax"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/CaseWare-RCT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false" />
  <TocEntry
    Title="Perform an engagement in CaseWare RCT"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Perform-an-engagement-in-CaseWare-RCT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Start a CaseWare RCT engagement"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Start-a-CaseWare-RCT-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Perform the engagement acceptance or continuance procedures"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Perform-the-engagement-acceptance-or-continuance-procedures.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Implement the 4200 Compilation standards"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Implement-the-4200-Compilation-standards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Edit the CaseWare RCT engagement letter"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Edit-the-CaseWare-RCT-engagement-letter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Plan your CaseWare RCT engagement"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Plan-your-CaseWare-RCT-engagement.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Import the client's data"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Import-the-clients-data.htm"
    StartSection="false" />
  <TocEntry
    Title="Import engagement data from CaseWare Working Papers to CaseWare RCT"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Import-engagement-data-from-CaseWare-Working-Papers-to-CW-RCT.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Transfer data from Working Papers to CaseWare RCT"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Transfer-data-from-Working-Papers-to-CaseWare-RCT.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Import from QuickBooks desktop"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Import-from-QuickBooks-desktop.htm"
    StartSection="false" />
  <TocEntry
    Title="Perform fieldwork in a CaseWare RCT engagement"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Perform-fieldwork-in-a-CaseWare-RCT-engagement.htm"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="Analysis graphs in financial statements"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Analysis-graphs-in-Financial-Statements.htm"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="Conclude your CaseWare RCT engagement"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Conclude-your-CaseWare-RCT-engagement.htm"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="Archive and lock down the engagement"
    Link="/Content/Print Only Topics/CaseWare RCT User Guide/Archive-and-lock-down-the-engagement.htm"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>