<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>
            <p>From the Cloud menu (<img src="../../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template.</b></p>
        </li>
        <li>
            <p>Open the firm template.</p>
        </li>
        <p>To learn more, see <a href="../../../Engagements/Template-and-Authoring/Edit-the-firm-template.htm#Edit">Edit the firm template.</a></p>
        <li>
            <p>Select the <b>Information</b> icon (<img src="../../Images/icon-i.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) at the top menu, then choose <b>Settings.</b></p>
        </li>
    </body>
</html>