<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Les <b>scores de risque de</b> base par défaut sur la page <b>CONFIGURATION</b> ont été sélectionnés pour refléter l&apos;importance d&apos;une transaction qui a été signalée par un test donné.</p>
        <p>Par exemple, les <b>combinaisons de comptes complexes</b> ont un score de base plus élevé de 50. En effet, plus le nombre de comptes concernés par une opération est élevé, plus il est souhaitable que l&apos;auditeur examine ces opérations de manière plus approfondie.</p>
        <p>À l&apos;inverse, les utilisateurs <b>inhabituels</b> ont un score de base de 1. En effet, un utilisateur qui publie rarement des messages sur un compte n&apos;est pas toujours le signe d&apos;un signal d&apos;alarme.</p>
        <p>Il s&apos;agit d&apos;un domaine où le jugement professionnel et la connaissance de l&apos;entité sont précieux. Si vous craignez qu&apos;un test particulier soit révélateur d&apos;un problème potentiel, vous pouvez augmenter le score de base de ce test afin de placer ces transactions en tête de liste.</p>
        <h3>Niveaux de risque</h3>
        <p>AnalyticsAI calcule le niveau de risque par rapport à la quantité globale de risque dans l&apos;ensemble des données. Il classe toutes les transactions par ordre décroissant de score de risque. Il retient ensuite les 5 % de transactions les plus importantes et les qualifie de transactions à haut risque. AnalyticsAI utilise ici une logique de seuil exclusif, de sorte que toutes les transactions ayant le même score ont le même niveau de risque. De même, les 10 % de transactions suivantes sont considérées comme présentant un risque moyen. Toutes les autres transactions notées sont considérées comme présentant un risque faible. Les transactions qui n&apos;ont été signalées par aucun test auront un score de zéro et seront incluses dans la catégorie de risque zéro.</p>
        <p><img src="../Images/Replace screenshot DOC-451.png" alt="Vous pouvez modifier les scores de risque par défaut si nécessaire." style="width: 1331px;height: 775px;" /></p>
        <p>Par exemple, supposons qu&apos;il y ait 1 000 transactions dans un ensemble de données, dont cinq ont cinq points de risque, sept ont quatre points de risque, et ainsi de suite, comme indiqué ci-dessous :</p>
        <table style="width: 100%;">
            <col style="width: 97px;">
            </col>
            <col style="width: 150px;">
            </col>
            <tbody>
                <tr>
                    <td style="text-align: center;font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">Score</td>
                    <td style="text-align: center;font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">Nombre de transactions</td>
                </tr>
                <tr>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">5</td>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">5</td>
                </tr>
                <tr>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">4</td>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">7</td>
                </tr>
                <tr>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">3</td>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">30</td>
                </tr>
                <tr>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">2</td>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">40</td>
                </tr>
                <tr>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">1</td>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">53</td>
                </tr>
                <tr>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">0</td>
                    <td style="text-align: center;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">865</td>
                </tr>
            </tbody>
        </table>
        <p>Il y a au total 135 transactions notées. Les 5 % les plus élevés seront considérés comme présentant un risque élevé. Cinq pour cent de 135, c&apos;est environ sept transactions, et notre logique de seuil exclusif garantira que les transactions ayant le même score seront toutes incluses au même niveau de risque - ce qui signifie dans ce cas que toutes les transactions ayant un score de cinq seront étiquetées comme étant à haut risque.</p>
        <p>Le seuil suivant correspond à un risque moyen. Il s&apos;agit des 10 % de transactions suivantes, soit environ 14 (135 * 10 %). Comme cela diviserait les transactions avec un score de risque de trois, toutes les transactions avec un score de risque de quatre seront étiquetées comme étant à risque moyen et les transactions avec trois points ou moins seront considérées comme étant à faible risque.</p>
        <p>Ce modèle permet d&apos;équilibrer la capacité à catégoriser de vastes ensembles de transactions, avec des niveaux de risque variés, tout en étant suffisamment souple pour s&apos;adapter aux différentes répartitions des risques entre les différents ensembles de transactions.</p>
    </body>
</html>