<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Ajuster les influenceurs :</b></p>
        <ol>
            <li>Sélectionnez <b>2-1 Influenceurs (Risque organisationnel)</b> sur la page <b>Documents</b> .</li>
            <li>Sélectionnez l&apos;onglet <b>Résumé</b> .</li>
            <li>Cliquez sur le champ <b>% d&apos;influence du</b>  <b>compte</b> souhaité et saisissez une nouvelle valeur.</li>
            <li>Documenter la raison de l&apos;augmentation du <b>% d&apos;influence</b> dans la case <b>Note.</b></li><img src="../Images/Influencers-Organizational-Risk.png" alt="Onglet Résumé du document 2-1 Influencers" /><![CDATA[        ]]></ol>
    </body>
</html>