<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><div class="note"><p><b>Remarque :</b> Caseware Taxflow supporte les exportations de taxes 2022 et 2023 pour les sociétés C, les sociétés S et les sociétés de personnes pour les fournisseurs de taxes suivants :</p>
            <ul>
                <li>
                    <p>CCH ProSystem fx® Tax</p>
                </li>
                <li>
                    <p>CCH Axcess™ Tax</p>
                </li>
                <li>
                    <p>Taxe Lacerte</p>
                </li>
                <li>
                    <p>GoSystem® Tax</p>
                </li>
                <li>
                    <p>UltraTax CS</p>
                </li>
            </ul></div></body>
</html>