<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour mettre à jour la table des matières avec le nouveau nom de la zone :</p>
        <ol>
            <li>
                <p>Sélectionnez la zone que vous avez renommée sur la <b>carte du document</b>.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans le coin supérieur droit de la zone.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Modifier les paramètres d&apos;impression</b> pour ouvrir la boîte de dialogue des paramètres d&apos;impression.</p>
            </li>
            <li>
                <p>Sélectionnez le nom de la zone dans la section <b>Description de la table des matières</b> .</p>
                <p><img src="../Images/print-settings-financials.png" alt="Boîte de dialogue des paramètres d&apos;impression pour la zone de la balance de vérification." /></p>
            </li>
            <li>
                <p>Saisissez le nouveau nom dans le champ <b>Sortie.</b></p>
                <p><img src="../Images/print-settings-output.png" alt="Renommer le dialogue de la table des matières de la balance générale." /></p>
            </li>
        </ol>
    </body>
</html>