<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour modifier le score de risque d&apos;un test :</b></p>
        <ol>
            <li>Cochez la case d&apos;un test spécifique, par exemple, <b>Fin en 999</b>.<p><img src="../Images/ends-in-999.png" alt="Se termine en 999 Test AnalyticsAI" /></p></li>
            <li>Saisissez un nouveau <b>score de risque</b>, par exemple 15.<p><img src="../Images/ends-in-999-new-score.png" alt="Se termine par un score de risque actualisé de 999" /></p></li>
            <li>Sélectionnez <b>EXÉCUTER LES ESSAIS</b> pour voir les résultats mis à jour.</li>
        </ol>
    </body>
</html>