<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="191" MadCap:lastWidth="783">
    <head>
    </head>
    <body>
        <p>Vos données sont stockées sur des serveurs exploités par AWS dans l&apos;un des lieux suivants :</p>
        <ul>
            <li>Australie</li>
            <li>Canada</li>
            <li>Irlande</li>
            <li>Les États-Unis</li>
        </ul>
        <p>Vous pouvez choisir l&apos;endroit où vos données sont stockées lorsque vous créez votre compte. Toutes vos données, y compris vos données de sauvegarde, sont conservées au même endroit.</p>
    </body>
</html>