<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><div class="note"><p><b>Remarque :</b> Pour s&apos;assurer que les utilisateurs ne reçoivent pas le message <b>New Office Add-in</b> lorsqu&apos;ils ouvrent le fichier Excel :</p>
            <ol>
                <li>
                    <p>Copiez le contenu du fichier dans un nouveau fichier Excel une fois que vous avez terminé la rédaction</p>
                </li>
                <li>
                    <p>Téléchargez ce fichier dans votre modèle.</p>
                    <p>N&apos;utilisez pas le complément Cloud Connector dans le nouveau fichier avant d&apos;avoir publié le modèle.</p>
                </li>
                <li>
                    <p>Publiez le modèle après avoir testé le fichier.</p>
                </li>
            </ol></div></body>
</html>