<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez ajouter des commentaires ou des notes liés à la question ou à la réponse pour expliquer ce qui manque ou ce qui prête à confusion dans les informations fournies par les contacts, si nécessaire.</p>
        <p style="font-weight: bold;">Pour ajouter un commentaire :</p>
        <ol>
            <li>
                <p>Accédez à la question pour laquelle vous souhaitez ajouter des commentaires ou des notes.</p>
            </li>
            <li>
                <p>Saisissez votre commentaire dans le champ &quot; <b>Commentaire&quot;</b> situé sous la question.</p>
            </li>
        </ol>
        <p>Les contacts et le personnel peuvent ajouter des commentaires si nécessaire. Remarquez que les initiales de l&apos;utilisateur, la date et l&apos;heure de toutes les interactions s&apos;affichent dans le champ <b>Commentaire</b> .</p>
    </body>
</html>