<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p style="font-weight: bold;">Pour créer un engagement Caseware ReviewComp :</p>
        <ol>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Caseware ReviewComp</b>.</p>
            </li>
            <li>
                <p>Sélectionnez le bouton <b>Nouveau</b> .</p>
            </li>
            <p>La boîte de dialogue Caseware ReviewComp s&apos;affiche.</p>
            <li>
                <p>Choisissez votre <b>entité</b>cliente, saisissez un nom pour le dossier de mission et indiquez l&apos;année de la mission.</p>
            </li>
            <p>Vous pouvez aussi :</p>
            <ul>
                <li>reporter les données d&apos;un engagement existant en sélectionnant le menu déroulant Reporter <b>les données de.</b>  Voir <a href="../../Engagements/File-Preparation/Carry-forward-an-engagement.htm">Report d&apos;une mission</a> pour plus d&apos;informations.</li>
                <li>copier un engagement existant d&apos;une autre entité en sélectionnant <b>Entité pour l&apos;engagement source</b> et <b>Engagement source</b>.</li>
                <li>sélectionnez une <b>date de début</b> et une <b>date de fin</b> pour votre engagement, entrez des informations sur le budget et ajoutez une description.</li>
            </ul>
            <li>
                <p>Dans le champ <b>Préparateur</b> , saisissez votre nom et sélectionnez votre nom dans la liste déroulante.</p>
            </li>
            <p>Vous êtes maintenant désigné comme préparateur.</p>
            <li>
                <p>Dans le champ <b>Réviseur</b> , saisissez le nom d&apos;un autre membre du personnel. Sélectionnez-les dans la liste pour les désigner comme réviseurs.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
            <p>Le fichier d&apos;engagement s&apos;ouvre automatiquement dans votre navigateur.</p>
        </ol>
        <p>Vous avez maintenant créé un dossier de mission et affecté du personnel à la préparation et à la révision de la mission.</p>
    </body>
</html>