<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une fois que vous avez ajouté une ligne de balance générale, de saisie, de dimension ou de groupe personnalisé, vous pouvez spécifier l&apos;option de symbole de devise souhaitée pour la ligne dans les états financiers et dans la copie d&apos;impression du document PDF.</p>
        <p>En fonction du type de ligne, vous pouvez choisir entre trois ou deux options d&apos;affichage :</p>
        <ul>
            <li>
                <p><b>Appliquer le comportement par défaut</b> - Appliquer les options du symbole de la devise spécifiées dans les paramètres du symbole de la devise.</p>
            </li>
            <li>
                <p><b>Toujours afficher le symbole de la devise</b> - Le symbole de la devise s&apos;affiche toujours sur la ligne dans les états financiers et dans la copie d&apos;impression PDF.</p>
            </li>
            <li>
                <p><b>Toujours masquer le symbole de la devise</b> - Le symbole de la devise ne s&apos;affiche jamais sur la ligne dans les états financiers et dans la copie d&apos;impression PDF.</p>
            </li>
        </ul>
        <p><b>Pour modifier l&apos;option d&apos;affichage d&apos;une ligne :</b></p>
        <ol>
            <li>
                <p>Naviguez jusqu&apos;au tableau.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />), puis choisissez <b>Modifier le tableau dynamique</b>.</p>
                <p>Le tableau s&apos;ouvre en mode édition.</p>
            </li>
            <li>
                <p>Sélectionnez la ligne souhaitée à l&apos;aide des cases à cocher situées sur le côté gauche.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône du <b>symbole de la devise</b> (<img src="../Images/icon-currency-symbol.png" style="width: 33px;height: 29px;vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/currency-settings-individual-table.png" alt="La boîte de dialogue Symbole de devise pour une ligne de tableau individuelle." style="width: 1189px;height: 330px;" /></p>
            </li>
            <li>
                <p>Sélectionnez l&apos;option de symbole monétaire souhaitée.</p>
            </li>
            <li>
                <p>Sélectionnez <b>SAVE</b> ou <b>SAVE &amp; CLOSE</b>.</p>
            </li>
        </ol>
    </body>
</html>