<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>En examinant les informations, vous pouvez</p>
        <ul>
            <li>
                <p>Dans le graphique <b>global</b> , choisissez les analyses à afficher à l&apos;aide du menu déroulant <b>Sélectionner un graphique</b> .</p>
            </li>
            <p class="tip"><b>Conseil :</b> Vous pouvez également fermer une figure (<img src="../Images/icon-close-figure.png" style="width: 15px;height: 13px;vertical-align: text-bottom;" />) pour la faire disparaître de l&apos;écran.</p>
            <li>
                <p>Utilisez le commutateur<b>préliminaire/final</b> (<img src="../Images/icon-prelim-final-switch.png" style="width: 29px;height: 19px;vertical-align: text-bottom;" />) pour afficher les données préliminaires ou finales dans les figures.</p>
            </li>
            <li>
                <p>Affichez la figure en taille réelle dans la section sélectionnée à l&apos;aide de l&apos;icône <b>Taille réelle</b> (<img src="../Images/icon-expand-chart.png" style="width: 18px;height: 20px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Editer</b> (<img src="../Images/icon-edit-chart.png" style="width: 18px;height: 19px;vertical-align: text-bottom;" />) dans la barre de titre de la figure, puis sélectionnez l&apos;icône <b>Ajouter</b> (<img src="../Images/icon-add-16x16.png" style="vertical-align: text-bottom;" />) pour ajouter un élément à la figure ou sélectionnez <b>Supprimer</b> (<img src="../Images/icon-remove-item-from-graph.png" style="vertical-align: text-bottom;width: 22px;height: 19px;" />) pour supprimer un élément de la figure.</p>
                <p class="note inline"><b>Remarque :</b> L&apos;icône <b>Ajouter</b> (<img src="../Images/icon-add-16x16.png" style="vertical-align: text-bottom;" />) n&apos;est disponible que si un ou plusieurs éléments prédéfinis du graphique ne sont pas inclus par défaut. Dans le cas contraire, l&apos;icône <b>Supprimer</b> (<img src="../Images/icon-remove-item-from-graph.png" style="vertical-align: text-bottom;width: 22px;height: 19px;" />) est la seule disponible.</p>
            </li>
            <li>
                <p>Ajoutez des commentaires ou des notes dans la zone de texte <b>Modifier les commentaires de la documentation....</b></p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Rétablir les paramètres par défaut</b> (<img src="../Images/icon-reset-to-default.png" style="vertical-align: text-bottom;" />) pour rétablir l&apos;état d&apos;origine de la figure.</p>
            </li>
        </ul>
    </body>
</html>