<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Modifier les rôles d&apos;approbation</p>
        <ol>
            <li>
                <p>Allez dans <b>Signoffs</b> | <b>Roles</b>.</p>
            </li>
            <li>
                <p>Sélectionnez <b>+Rôles</b> pour ajouter un nouveau rôle.</p>
                <p>Vous pouvez également modifier les rôles par défaut.</p>
            </li>
            <li>
                <p>Saisissez le nom du nouveau rôle et sélectionnez <b>Préparer</b> ou <b>Réviser</b> pour définir le rôle en tant que préparateur ou réviseur.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Signature multiple</b> si vous souhaitez permettre à plusieurs utilisateurs de signer le rôle d&apos;un document.</p>
            </li>
        </ol>
    </body>
</html>