<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Vous pouvez accéder à un fichier ou le partager en dehors du nuage en le téléchargeant sur votre ordinateur. Vous pouvez également télécharger plusieurs fichiers en sélectionnant tous les fichiers et en les téléchargeant sous la forme d&apos;un paquet .zip.</p>
        <p>Avant de commencer, assurez-vous que vous avez le rôle d&apos; <i>accès à l&apos;entité</i> ou les privilèges équivalents. Pour en savoir plus, voir <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés.</a></p>
        <p style="font-weight: bold;">Télécharger les fichiers</p>
        <ol>
            <li style="font-weight: normal;">
                <p>Dans le menu <b>Cloud</b> (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Fichiers</b>.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;entité appropriée dans la liste déroulante des entités.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Le sélecteur d&apos;entités." /></p>
            </li>
            <li>
                <p>Sélectionnez le ou les fichiers à télécharger.</p>
            </li>
            <li>
                <p>Sélectionner <b>plus d&apos;actions </b>(<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />)<b> | Télécharger</b>.</p><div style="width:630px;"><p><img src="../Images/Download-single-file-630x170.png" alt="Le menu déroulant Télécharger" /></p>
                    <p style="font-style: italic;text-align: center;">Téléchargement d&apos;un seul fichier</p></div> <div style="width:630px;"><p><img src="../Images/files-download-multiple.png" alt="Le bouton Télécharger s&apos;affiche dans le volet Résumé du fichier." /></p>
                    <p style="font-style: italic;text-align: center;">Téléchargement de plusieurs fichiers</p></div></li>
            <li>
                <p>Si vous téléchargez plusieurs fichiers, saisissez un nom pour le fichier .zip et sélectionnez <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>