<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour télécharger les rapports sur les documents de travail :</b></p>
        <ol>
            <li>Dans le volet Cloud des documents de travail, sélectionnez <b>Documents | 2-2 Analyse de risque (Risque de transaction).</b> Les résultats du test s&apos;affichent.</li>
            <li>Dans le coin supérieur droit du volet Cloud, sélectionnez l&apos;icône <b>Télécharger.</b></li>
            <li>Sélectionnez un type de fichier pour le rapport (CSV, CSV ASCII, PDF).</li>
            <li>Dans la boîte de dialogue Téléchargement de fichier, cliquez sur <b>Ajouter</b> pour télécharger le rapport dans le dossier sélectionné dans le gestionnaire de documents.</li>
            <li>La boîte de dialogue Nouveau lien de document s&apos;affiche. Confirmez les paramètres du document et cliquez sur <b>OK</b>.</li>
        </ol>
    </body>
</html>