<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Si vous avez publié des documents de travail dans le nuage, vous devez d&apos;abord effacer toutes les informations de synchronisation avant de pouvoir les télécharger. Nous vous conseillons d&apos;attendre environ 2 heures après avoir effacé les informations de synchronisation pour vous assurer que toutes les activités de synchronisation sont terminées. Après avoir téléchargé un fichier, vous pouvez continuer à y accéder en tant que fichier autonome dans l&apos;application Working Papers.</p>
        <p><b>Télécharger les fichiers Working Papers</b></p>
        <ol>
            <li>Sélectionnez l&apos;entité concernée dans le menu déroulant Entité ou sélectionnez <b>Toutes les entités</b>.</li>
            <li>Dans le menu <b>Cloud</b> (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Working Papers</b>.</li>
            <li>Tous les fichiers de documents de travail disponibles sont affichés dans la liste. Si l&apos;icône d&apos;un fichier Working Papers contient l&apos;étiquette de synchronisation (<img src="../Icons/wp-smartsync-21x20.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez le fichier, puis sélectionnez <b>Plus d&apos;actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Effacer les informations de synchronisation</b>. Notez que si des copies de synchronisation du fichier existent, vous devez les abandonner avant de pouvoir effacer les informations de synchronisation<b>(Plus d&apos;actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Abandonner les copies de synchronisation</b>).</li>
            <li>Après environ 2 heures, sélectionnez tous les fichiers Working Papers que vous souhaitez télécharger, puis sélectionnez <b>More actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Download.</b></li>
            <li>Dans la boîte de dialogue Télécharger sous forme de fichier ZIP, nommez le fichier et sélectionnez <b>OK</b>.</li>
        </ol>
        <p>Les fichiers des documents de travail sont téléchargés sur votre ordinateur. Extrayez le fichier .zip vers le nouvel emplacement de stockage de vos fichiers Working Papers avant d&apos;essayer d&apos;y accéder.</p>
    </body>
</html>