<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <table class="table table-striped">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Option</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Nom d&apos;affichage de l&apos;email</td>
                    <td>Nom d&apos;affichage figurant dans tous les courriels générés par le système.</td>
                </tr>
                <tr>
                    <td>Message de bienvenue au nouvel utilisateur</td>
                    <td>Le <b>message de bienvenue aux</b> nouveaux utilisateurs est inclus dans l&apos;e-mail d&apos;accueil envoyé aux nouveaux membres du personnel et aux nouveaux contacts. Le message peut contenir jusqu&apos;à 256 caractères.</td>
                </tr>
                <tr>
                    <td>Signature</td>
                    <td>La signature du courrier électronique incluse dans tous les courriers électroniques générés par le système.</td>
                </tr>
                <tr>
                    <td>Image de la bannière</td>
                    <td>Cochez la case pour inclure le logo de votre organisation comme bannière dans tous les courriels générés par le système. Pour en savoir plus sur la personnalisation du logo de votre organisation, voir <MadCap:xref href="../../Setup/Administration-and-Settings/Add-custom-branding-to-Cloud.htm">Ajouter une marque personnalisée à Cloud</MadCap:xref></td>
                </tr>
                <tr>
                    <td>Jours de stockage du courrier électronique</td>
                    <td>
                        <p class="note"><b>Remarque :</b> Ce paramètre n&apos;est disponible que pour les utilisateurs ayant le rôle d&apos; <i>administrateur</i> .</p>
                        <p>Cette option permet d&apos;activer le journal des courriels, une liste consultable des courriels envoyés. Pour activer le journal des courriels, sélectionnez <b>Forever</b> (pour stocker les courriels indéfiniment) ou <b>Specify</b> (pour stocker les courriels pendant le nombre de jours que vous avez sélectionné). Pour afficher le journal des courriels, sélectionnez <b>Paramètres | Courriel | Journal des courriels</b>.</p>
                    </td>
                </tr>
                <tr>
                    <td>Notification détaillée</td>
                    <td>Inclure des informations détaillées dans les notifications par courrier électronique destinées au <b>personnel</b> et aux <b>contacts</b>. Les informations détaillées peuvent inclure les noms de fichiers, les noms d&apos;utilisateurs et les communications liées au contenu.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>