<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une fois le fichier verrouillé,</p>
        <ul>
            <li>
                <p>L&apos;icône de <b>verrouillage</b> (<img src="../Images/icon-lock.png" style="vertical-align: text-bottom;width: 19px;height: 24px;" />) s&apos;affiche à côté du titre.</p>
            </li>
            <li>
                <p>Le bouton<b>(Informations sur le verrouillage</b>) s&apos;affiche dans la fenêtre contextuelle Propriétés de l&apos;engagement. Ce bouton ouvre une boîte de dialogue qui affiche un journal d&apos;activité pour les événements de verrouillage et de déverrouillage.</p>
            </li>
            <li>
                <p>Vous ne pouvez plus modifier l&apos;engagement. Vous n&apos;avez que des droits de regard.</p>
            </li>
            <li>
                <p>Tous les autres membres du personnel ayant accès à l&apos;engagement ne peuvent plus apporter de modifications au dossier et n&apos;ont que des droits de consultation.</p>
            </li>
        </ul>
        <p>Les membres du personnel peuvent déverrouiller un dossier verrouillé à tout moment, à condition d&apos;avoir accès à l&apos;engagement. Par exemple, pour apporter quelques modifications en fonction des mises à jour de dernière minute du client. Pour déverrouiller le fichier, sélectionnez le titre pour ouvrir la fenêtre contextuelle Propriétés de l&apos;engagement et sélectionnez <b>Déverrouiller</b>.</p>
    </body>
</html>