<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Pour commencer, connectez-vous au site Cloud de votre entreprise. En tant qu&apos; <a href="../../Explore/Roles/Firm-Administrator.htm">administrateur de l&apos;entreprise</a>, vous devrez effectuer les tâches suivantes avant que votre <a href="../../Explore/Roles/Staff.htm">personnel</a> ne puisse commencer à travailler :</p>
        <ol>
            <li>
                <p>Accorder au personnel l&apos;accès à Caseware Cloud. Pour en savoir plus, voir <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Créer du personnel</a>, <a href="../../Setup/Security/Enable-Cloud-apps.htm">Gérer l&apos;accès aux applications Caseware Cloud</a> et <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés</a>.</p>
            </li>
            <li>
                <p><a href="../../Setup/Organization/Create-client-entities.htm">Créer une entité</a>. Une entité représente l&apos;organisation de votre client.</p>
            </li>
            <li>
                <p><a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Créer des comptes</a> pour les contacts des clients et leur attribuer les <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">droits d&apos;accès</a>nécessaires.</p>
            </li>
            <li>
                <p>Enable and set up any additional Caseware apps. Voir <a href="../../Setup/Security/Enable-Cloud-apps.htm">Gérer l&apos;accès aux applications Caseware Cloud</a> pour plus d&apos;informations.</p>
            </li>
            <li>
                <p><a href="../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">Intégrer Working Papers à Caseware Cloud</a> (facultatif).</p>
            </li>
        </ol>
    </body>
</html>