<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>En tant que <a href="../../Explore/Roles/Contacts.htm">contact</a>, vous pouvez effectuer diverses actions en fonction du <a href="../../Setup/Security/Built-in-roles.htm#Contact_Roles">rôle</a>qui vous a été attribué. Les contacts disposant des droits d&apos;accès nécessaires peuvent :</p>
        <ul>
            <li>
                <p><a href="../../Engagements/File-Preparation/Respond-to-a-query.htm#Respond">Répondre</a> aux demandes d&apos;information<a href="../../Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm">(requêtes)</a></p>
            </li>
            <li>
                <p><a href="../../Engagements/Documentation-and-Review/Upload-files-to-an-entity.htm">Télécharger</a> des fichiers vers une entité</p>
            </li>
            <li>
                <p>Discussions<a href="../../Practice/Management/Giving-feedback-to-others-in-Cloud.htm#Posting">postales</a></p>
            </li>
            <li>
                <p><a href="../../Practice/Management/Giving-feedback-to-others-in-Cloud.htm#Commenti">Commentaires</a> sur les activités</p>
            </li>
        </ul>
        <p>Pour commencer, procédez comme suit :</p>
        <ol>
            <li>
                <p>Connectez-vous au site de l&apos;entreprise et activez votre compte.</p>
            </li>
            <p>Les identifiants de connexion et les informations sont disponibles dans l&apos;e-mail que vous recevez du cabinet comptable vous informant de l&apos;ouverture de votre nouveau compte.</p>
            <li>
                <p>Accédez aux requêtes qui vous ont été attribuées.</p>
            </li>
            <p>Une fois que le cabinet comptable vous a assigné une demande d&apos;informations et de documents, vous recevrez une autre notification par courrier électronique.</p>
            <p><img src="../Images/view-details.PNG" alt="Notification par e-mail lorsqu&apos;une requête vous est attribuée." /><p>Vous pouvez ouvrir la requête affectée en utilisant l&apos;une des méthodes suivantes :</p>
                <ul>
                    <li>
                        <p>Dans l&apos;e-mail de notification, sélectionnez <b>Afficher les détails.</b></p>
                    </li>
                    <li>
                        <p>Connectez-vous au site de l&apos;entreprise, puis sélectionnez la requête assignée dans la liste <b>Mon travail.</b></p>
                        <p class="note inline"><b>Remarque :</b> La liste <b>Mon travail</b> affiche les requêtes qui vous ont été attribuées. Si plusieurs requêtes vous ont été attribuées, elles seront disponibles dans la liste <b>Mon travail.</b></p>
                    </li>
                </ul>
            </p>
            <li>
                <p>Répondre aux demandes de renseignements et documenter les demandes dans la requête.</p>
            </li>
        </ol>
    </body>
</html>