<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez regrouper des colonnes apparentées dans des tableaux dynamiques et les étiqueter avec un en-tête afin de mieux présenter les informations dans les états financiers.</p>
        <p><b>Regrouper des colonnes dans des tableaux dynamiques.</b></p>
        <ol>
            <li>
                <p>Naviguez jusqu&apos;au tableau.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />), puis choisissez <b>Modifier le tableau dynamique</b>.</p>
            </li>
            <li>
                <p>Le tableau s&apos;ouvre en mode édition.</p>
            </li>
            <li>
                <p>Utilisez les cases à cocher en haut de chaque colonne pour sélectionner les colonnes que vous souhaitez regrouper.</p>
                <p><img src="../Images/dynamic-table-column-checkboxes.png" alt="Tableau dynamique en mode édition." style="width: 1103px;height: 275px;" /></p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Grouper les colonnes</b> (<img src="../Images/icon-group-columns.png" style="width: 31px;height: 30px;vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/dyanmic-table-group-columns.png" style="width: 1292px;height: 292px;" alt="Tableau dynamique avec sélection de plusieurs colonnes." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Intitulé du groupe de colonnes</b> pour modifier le regroupement des colonnes.</p>
                <p><img src="../Images/column-group-heading.png" alt="Tableau dynamique en mode édition avec colonnes groupées." /></p>
            </li>
            <li>
                <p>Vous pouvez saisir un titre pour le groupe de colonnes dans le champ <b>Titre</b> et ajouter d&apos;autres colonnes existantes dans le groupe à l&apos;aide du bouton <b>Ajouter une colonne.</b></p>
                <p>Vous pouvez également faire glisser et déposer les colonnes dans la liste pour modifier l&apos;ordre dans lequel elles s&apos;affichent.</p>
                <p>Si vous ne souhaitez plus regrouper les colonnes, sélectionnez <b>SUPPRIMER LE GROUPEMENT</b>. Notez que cette opération ne supprime pas les colonnes du tableau.</p>
                <p><img src="../Images/column-group-settings-2.png" alt="Paramètres de regroupement des colonnes." /></p>
            </li>
            <li>
                <p>Une fois les modifications terminées, sélectionnez <b>DONE</b>.</p>
            </li>
        </ol>
    </body>
</html>