<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez choisir de masquer les lignes d&apos;en-tête pour les tableaux dynamiques individuels. Lorsqu&apos;une ligne d&apos;en-tête est masquée, elle ne s&apos;affiche pas lorsque les utilisateurs consultent les états financiers ou dans le PDF généré lorsque les utilisateurs impriment les états financiers.</p>
        <p><b>Pour masquer la ligne d&apos;en-tête d&apos;un tableau dynamique :</b></p>
        <ol>
            <li>
                <p>Naviguez jusqu&apos;au tableau dans les états financiers et sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Modifier le tableau dynamique</b>.</p>
                <p>Le tableau s&apos;ouvre en mode édition.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Paramètres</b> (<img src="../Images/icon-dynamic-table-settings-inline.PNG" style="vertical-align: text-bottom;" />), puis désélectionnez <b>Afficher l&apos;en-tête du tableau</b> sous <b>Visibilité</b>.</p>
                <p><img src="../Images/dynamic-table-hide-header.png" alt="L&apos;option Afficher l&apos;en-tête du tableau dans les paramètres du tableau dynamique." /></p>
            </li>
        </ol>
    </body>
</html>