<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour importer les données relatives à l&apos;engagement EBP : </b></p>
        <ol>
            <li>
                <p>Ouvrez le document <b>1320 Modèle d&apos;importation de la balance de vérification à</b> partir de la page <b>Documents.</b></p>
            </li>
            <li>Saisissez les informations obtenues à partir des déclarations de fiducie, comme indiqué dans l&apos;onglet <b>Instructions</b> du modèle.<br /><p class="note"><b>Remarque :</b> Un montant de <b>chèque</b> différent de zéro dans un onglet <b>Synthèse</b> indique une erreur dans l&apos;importation.</p></li>
            <li>
                <p>Enregistrez le document <b>1320 Modèle d&apos;importation de la balance de vérification</b> complété.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Données</b> , importez le document <b>modèle d&apos;importation de la balance de vérification 1320</b> sauvegardé.</p>
            </li>
            <li>
                <p>Attribuer les valeurs correctes aux colonnes, par exemple :</p>
                <p><img src="../Images/ebp-import-trial-balance.png" alt="Importer la balance des comptes dans OnPoint EBP" /></p>
            </li>
        </ol>
    </body>
</html>