<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour importer la balance à partir d&apos;un autre fichier de mission :</b></p>
        <ol>
            <li>Sélectionnez <b>0-2 Importation de la balance de vérification et des transactions en ligne</b> dans la page <b>Documents</b> .</li>
            <li>Sélectionnez <b>Excel ou CSV</b>.<br />La boîte de dialogue d&apos;importation s&apos;affiche.</li>
            <li>Dans la boîte de dialogue d&apos;importation, utilisez l&apos;une des méthodes suivantes pour importer les données de votre balance de vérification :</li>
            <ul>
                <li>Faites glisser et déposez un fichier CSV dans la zone d&apos;importation située dans la boîte grise en pointillés.</li>
                <li>Recherchez le fichier sur votre appareil local.</li>
                <li>Sélectionnez le fichier dans l&apos;engagement si vous l&apos;avez déjà téléchargé.</li>
            </ul>
            <li>Pour mettre en correspondance les colonnes du fichier d&apos;importation, choisissez dans la liste déroulante le champ qui correspond le mieux aux données. Si vous ne souhaitez pas importer une colonne, sélectionnez <b>Ne pas importer</b> pour l&apos;exclure. <p><img src="../Images/import-tb-aai.png" alt="Colonnes mises en correspondance dans le fichier d&apos;entrée avec les données correspondant le mieux à chaque colonne" /></p></li>
            <li>Sélectionnez <b>Importer</b>. <br />La page <b>BALANCE DE TRIBUNAL - COMPTES</b> s&apos;affiche avec la balance de vérification importée.</li>
        </ol>
    </body>
</html>