<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Les carnets de notes sont des documents interactifs qui contiennent du code en temps réel ainsi que du texte en format markdown. Les Notebooks vous permettent d&apos;élaborer et d&apos;explorer des analyses personnalisées et d&apos;en afficher les résultats. Chaque cahier est constitué d&apos;une série de cellules. Exécutez chaque cellule individuellement dans l&apos;ordre pour visualiser son résultat ou exécutez l&apos;ensemble du carnet.</p>
        <p>Les fichiers de carnet de notes portent l&apos;extension .ipynb et peuvent être explorés, modifiés et exécutés dans JupyterLab, un éditeur de carnet de notes open-source. Vous pouvez y accéder à partir de la plateforme AnalyticsAI.</p>
        <p><b>Pour lancer un carnet de notes :</b></p>
        <ol>
            <li>Sélectionnez un test dans la page <b>Configuration</b> .<br /><img src="../Images/Explore-notebooks-test.png" alt="Lancement d&apos;un carnet de notes" /></li>
            <li>Sélectionnez <b>Explorer le test</b>. Le carnet de notes du test sélectionné s&apos;affiche.<br /><img src="../Images/Cluster-based-outlier-notebook.png" alt="Notebook du facteur d&apos;aberration basé sur les clusters" /></li>
        </ol>
        <p class="note"><b>Remarque :</b> Le lancement initial d&apos;un carnet de notes CWI dans un engagement par chaque utilisateur peut prendre plusieurs minutes. Les modifications effectuées dans les carnets, y compris dans les cellules de code et les cellules de démarquage, ne sont pas sauvegardées.</p>
    </body>
</html>