<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>Partiellement préparé</b> (<img src="../Images/icon-partial-prepared.PNG" style="vertical-align: text-bottom;" />) - Tous les rôles de préparateur dans le système appliqué n&apos;ont pas été approuvés.</p>
            </li>
            <li>
                <p><b>Partiellement examiné</b> (<img src="../Images/icon-partial-reviewed.PNG" style="vertical-align: text-bottom;" />) - Tous les rôles d&apos;examinateur dans le système appliqué n&apos;ont pas été signés.</p>
            </li>
            <li>
                <p><b>Préparé</b> (<img src="../Images/icon-full-prepared.PNG" style="width: 34px;height: 31px;vertical-align: text-bottom;" />) - Tous les rôles du préparateur dans le système appliqué ont été approuvés.</p>
            </li>
            <li>
                <p><b>Révisé</b> (<img src="../Images/icon-full-reviewed.PNG" style="vertical-align: text-bottom;" />) - Tous les rôles de réviseurs dans le système appliqué ont été signés.</p>
            </li>
            <li>
                <p><b>Modifié depuis la dernière révision</b> (<img src="../Images/icon-warning-for-changed-docs.PNG" style="width: 33px;height: 30px;vertical-align: text-bottom;" />) - Documents qui ont été modifiés depuis la dernière fois qu&apos;un réviseur les a approuvés.</p>
            </li>
        </ul>
    </body>
</html>