<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez également sélectionner <b>Informations sur le verrouillage</b> pour afficher une boîte de dialogue :</p>
        <ul>
            <li>La date de toute action de verrouillage ou de déverrouillage.</li>
            <li>L&apos;utilisateur à l&apos;origine de l&apos;action de verrouillage ou de déverrouillage.</li>
            <li>La raison de toute action de déblocage.</li>
        </ul>
    </body>
</html>