<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Modifications après l&apos;approbation du réviseur</h2>
        <p>L&apos;icône <b>Modifié depuis la dernière révision</b> (<img src="../Images/icon-warning-for-changed-docs.PNG" style="width: 33px;height: 30px;vertical-align: text-bottom;" />) s&apos;affiche dans la page Documents si l&apos;une des modifications suivantes a été apportée à un document depuis la dernière fois qu&apos;un réviseur l&apos;a approuvé.</p>
        <h3>Listes de contrôle</h3>
        <ul>
            <li>
                <p>Ajouter ou supprimer une procédure</p>
            </li>
            <li>
                <p>Rendre visible une procédure cachée (manuellement ou par le biais des paramètres de visibilité)</p>
            </li>
            <li>
                <p>Masquer une procédure (manuellement ou par le biais des paramètres de visibilité)</p>
            </li>
            <li>
                <p>Modifier le texte de la procédure</p>
            </li>
            <li>
                <p>Modifier une réponse de procédure</p>
            </li>
            <li>
                <p>Ajouter ou supprimer une signature de procédure</p>
            </li>
            <li>
                <p>Ajouter, supprimer ou modifier une annotation</p>
            </li>
            <li>
                <p>Ajouter, supprimer ou modifier une question</p>
            </li>
            <li>
                <p>Modifier les paramètres de la procédure ou du document</p>
            </li>
            <li>
                <p>Ajouter, supprimer ou modifier une conclusion</p>
            </li>
            <li>
                <p>Modifier un graphique d&apos;analyse</p>
            </li>
        </ul>
        <h3>Lettres/Mémos</h3>
        <ul>
            <li>
                <p>Ajouter ou supprimer une section</p>
            </li>
            <li>
                <p>Rendre visible une section cachée (manuellement ou par le biais des paramètres de visibilité)</p>
            </li>
            <li>
                <p>Masquer une section (manuellement ou par le biais des paramètres de visibilité)</p>
            </li>
            <li>
                <p>Modifier le texte de la section</p>
            </li>
            <li>
                <p>Modifier les paramètres du document ou de l&apos;impression</p>
            </li>
            <li>
                <p>Ajouter, supprimer ou modifier une question</p>
            </li>
        </ul>
        <h3>États financiers</h3>
        <ul>
            <li>
                <p>Ajouter ou supprimer une section</p>
            </li>
            <li>
                <p>Rendre visible une section cachée (manuellement ou par le biais des paramètres de visibilité)</p>
            </li>
            <li>
                <p>Masquer une section (manuellement ou par le biais des paramètres de visibilité)</p>
            </li>
            <li>
                <p>Modifier une section de texte</p>
            </li>
            <li>
                <p>Modifier les propriétés des sections telles que les paramètres des tableaux dynamiques</p>
            </li>
            <li>
                <p>Modifier les paramètres du document ou de l&apos;impression</p>
            </li>
            <li>
                <p>Ajouter, supprimer ou modifier une question</p>
            </li>
        </ul>
        <h3>Risques</h3>
        <ul>
            <li>
                <p>Ajouter, supprimer ou modifier un risque</p>
            </li>
            <li>
                <p>Modifier une évaluation des risques</p>
            </li>
            <li>
                <p>Rendre visible un domaine d&apos;évaluation des risques caché (manuellement ou par le biais des paramètres de visibilité)</p>
            </li>
            <li>
                <p>Modifier l&apos;approbation d&apos;un risque</p>
            </li>
            <li>
                <p>Modifier une annotation sur un risque ou un domaine d&apos;évaluation des risques</p>
            </li>
        </ul>
        <h3>Contrôles (ancien rapport)</h3>
        <ul>
            <li>
                <p>Ajouter un contrôle</p>
            </li>
            <li>
                <p>Ajouter, supprimer ou modifier un risque</p>
            </li>
        </ul>
        <h3>Matérialité</h3>
        <p>Modifier le texte ou les valeurs d&apos;importance relative.</p>
        <h3>Documents externes (Word, Excel)</h3>
        <p>Toute modification apportée à un document Word ou Excel. Toutefois, les modifications spécifiques ne seront pas visibles dans le document.</p>
        <h3>Page des documents</h3>
        <ul>
            <li>
                <p>Renommer ou renuméroter des documents</p>
            </li>
            <li>
                <p>Documents supprimés</p>
            </li>
            <li>
                <p>Masquer un document</p>
            </li>
            <li>
                <p>Ajouter, supprimer ou modifier une question</p>
            </li>
        </ul>
        <h3>Résumé des anomalies</h3>
        <p>Modifier les zones de texte.</p>
    </body>
</html>