<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <table class="table table-striped">
                <col width="20%" />
                <col width="80%" />
                <thead>
                    <tr>
                        <th>Type de contenu</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><b>Ajouté</b></p>
                        </td>
                        <td>
                            <p>Contenu ajouté par les membres du personnel. S&apos;assurer qu&apos;il est pertinent et nécessaire pour la mission.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Zones de texte modifiées</b></p>
                        </td>
                        <td>
                            <p>Contenu que les membres du personnel ont modifié. S&apos;assurer que les modifications sont correctes et que le contenu est toujours conforme aux lignes directrices et aux normes.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Visibilité surchargée</b></p>
                        </td>
                        <td>
                            <p>Contenu qui a été masqué manuellement ou rendu visible de force par les membres du personnel. Confirmer que le contenu caché ne s&apos;applique pas à l&apos;engagement. Confirmer que le contenu visible forcé s&apos;applique bien à l&apos;engagement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Sortie optimisée</b></p>
                        </td>
                        <td>
                            <p>Contenu qui a été automatiquement masqué en fonction de ses conditions de visibilité. Confirmer que le contenu caché ne s&apos;applique pas à cet engagement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Réponses non optimales</b></p>
                        </td>
                        <td>
                            <p>Réponses pouvant indiquer un problème au niveau de l&apos;engagement. Confirmez que la réponse choisie est correcte et déterminez si une annotation ou une documentation complémentaire est nécessaire.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Modifié après approbation</b></p>
                        </td>
                        <td>
                            <p>Les réponses qui ont été modifiées après qu&apos;un membre du personnel a signé la requête.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Non signé</b></p>
                        </td>
                        <td>
                            <p>Les étapes qui n&apos;ont pas été signées par les membres du personnel.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </p>
    </body>
</html>