<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Lorsque vous <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Explore/Sherlock/View-a-visualization.htm">visualiser une visualisation</a></MadCap:conditionalText>lorsque vous visualisez<MadCap:conditionalText MadCap:conditions="General.PDF">une visualisation</MadCap:conditionalText>, vous pouvez personnaliser les données à afficher afin de rendre la visualisation présentable pour l&apos;impression.</p>
        <p><b>Imprimer une visualisation</b></p>
        <ol>
            <li>
                <p>Dans la visualisation, sélectionnez <b>Imprimer le tableau de bord.</b></p>
                <p>Un aperçu avant impression s&apos;affiche.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Configurer</b> pour personnaliser la taille de la page, l&apos;orientation et la couleur d&apos;arrière-plan.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Imprimer</b>.</p>
                <p>La boîte de dialogue Imprimer s&apos;affiche.</p>
            </li>
            <li>
                <p>Personnalisez les paramètres d&apos;impression selon vos besoins.</p>
                <table class="table">
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Destination</p>
                            </td>
                            <td>
                                <p>Sélectionnez une méthode d&apos;impression :</p>
                                <ul>
                                    <li>Imprimante locale</li>
                                    <li>Enregistrer en PDF</li>
                                    <li>OneNote (bureau)</li>
                                    <li>Rédacteur de documents Microsoft XPS</li>
                                    <li>Microsoft Print to PDF</li>
                                    <li>Fax</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Pages</p>
                            </td>
                            <td>
                                <p>Spécifiez les pages à imprimer.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Mise en page</p>
                            </td>
                            <td>
                                <p>Spécifiez l&apos;orientation du document (portrait ou paysage).</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Couleur</p>
                            </td>
                            <td>
                                <p>Spécifiez la couleur du document (couleur ou noir et blanc).</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Format du papier</p>
                            </td>
                            <td>
                                <p>Spécifiez le format du papier.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Pages par feuille</p>
                            </td>
                            <td>
                                <p>Combine le nombre de pages spécifié sur une seule feuille.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Marges</p>
                            </td>
                            <td>
                                <p>Spécifiez la taille de la marge.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Échelle</p>
                            </td>
                            <td>
                                <p>Augmenter ou réduire la taille du contenu de la page.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Options</p>
                            </td>
                            <td>
                                <ul>
                                    <li><b>En-têtes et pieds de page :</b> Sélectionnez cette option pour afficher ou masquer le contenu de l&apos;en-tête ou du pied de page, y compris le nom de la visualisation, l&apos;URL et l&apos;horodatage.</li>
                                    <li><b>Graphiques de fond :</b> Permet d&apos;afficher ou de masquer les graphiques d&apos;arrière-plan (affichés dans la fenêtre de prévisualisation). L&apos;activation de cette option peut augmenter la consommation d&apos;encre des imprimantes locales.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Imprimer en utilisant le dialogue système...</p>
                            </td>
                            <td>
                                <p>Sélectionnez l&apos;icône de la nouvelle fenêtre (<img src="../Icons/new-window-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour lancer la boîte de dialogue d&apos;impression par défaut de votre ordinateur.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p>Sélectionnez <b>Imprimer</b>.</p>
            </li>
        </ol>
    </body>
</html>