<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>Document d&apos;interrogation</b> - titre de l&apos;interrogation.</p>
            </li>
            <li MadCap:conditions="Product.SE">
                <p><b>Statut</b> - statut de la requête. Les options disponibles sont les suivantes :</p>
                <table>
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><img src="../Images/icon-query-dash-draft-status.PNG" style="vertical-align: text-bottom;" alt="" /></p>
                            </td>
                            <td>Vous n&apos;avez pas encore envoyé la requête aux contacts.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-reopened-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Vous avez rouvert la demande pour y apporter des modifications ou demander des informations complémentaires ou des clarifications.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-responded-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Les contacts ont répondu à toutes les questions de la requête.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-awaiting-response-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Vous avez envoyé la demande à des contacts qui n&apos;ont pas encore répondu.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-complete-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Vous avez marqué la requête comme terminée.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-cancelled-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Vous avez annulé la requête.</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p><b>Progression</b> - Suivi de la progression des contacts. Il indique le nombre de questions répondues par rapport au nombre total de questions de la demande.</p>
            </li>
            <li>
                <p><b>Date d&apos;échéance</b> - indique la date d&apos;échéance de la requête.</p>
            </li>
            <li>
                <p><b>Contacts</b> - affiche le nombre de contacts affectés à chaque document de la requête dans le tableau de bord. Vous pouvez également sélectionner un numéro pour afficher une fenêtre contextuelle contenant les coordonnées de la personne à contacter. La fenêtre contextuelle comprend également le bouton <b>Ajouter des contacts</b> qui vous permet de créer un contact, si nécessaire.</p>
            </li>
        </ul>
    </body>
</html>