<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une requête est un document intelligent interactif qui se compose des éléments suivants :</p>
        <ul>
            <li>
                <p><b>Questions -</b> Demandes et requêtes auxquelles les clients doivent répondre.</p>
            </li>
            <li>
                <p><b>Ensembles de questions</b> - Pour regrouper des questions liées entre elles.</p>
            </li>
            <li>
                <p><b>Types de réponses -</b> Pour spécifier la réponse attendue de l&apos;utilisateur. Le tableau suivant décrit les types de réponses disponibles :</p>
                <table class="table">
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>
                                <p>Type de réponse</p>
                            </th>
                            <th>
                                <p>Réponse attendue de l&apos;utilisateur</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Texte</p>
                            </td>
                            <td>
                                <p>Saisissez les informations demandées.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Liste de sélection</p>
                            </td>
                            <td>
                                <p>Sélectionnez un élément dans la liste déroulante.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Liste de sélection multiple</p>
                            </td>
                            <td>
                                <p>Sélectionnez un ou plusieurs éléments dans la liste déroulante.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Téléchargement de fichiers</p>
                            </td>
                            <td>
                                <p>Parcourir et ajouter un fichier demandé (ou faire glisser le fichier).</p><MadCap:snippetBlock src="executable-file-note.flsnp" /></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Date</p>
                            </td>
                            <td>
                                <p>Sélectionnez une date dans le calendrier.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Signature électronique simple</td>
                            <td>
                                <p>Choisissez de signer le document manuellement ou de l&apos;accepter électroniquement.</p>
                                <p>Notez que :</p><MadCap:snippetBlock src="simple-electronic-signature.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p><b>Instructions</b> - Fournir des informations d&apos;orientation aux clients. Par exemple, ajouter les types de fichiers pris en charge pour une demande de document.</p>
            </li>
        </ul>
    </body>
</html>