<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>Ajouter le document CLBG aux documents de travail :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que votre copie des documents de travail est intégrée à votre entreprise en nuage. Pour en savoir plus, voir <MadCap:xref href="../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">Intégrer Working Papers à Caseware Cloud</MadCap:xref>.</p>
            </li>
            <li>
                <p>Assurez-vous que vous avez installé CloudBridge.</p>
            </li>
            <li>
                <p>Ouvrez votre fichier client dans Working Papers.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Document</b> , cliquez sur <b>À partir de la bibliothèque | CloudBridge</b>. La boîte de dialogue Bibliothèque de documents s&apos;affiche.</p>
                <p><img src="../Images/working-papers-document-library-dialog-with-CLBG.png" alt="La boîte de dialogue Working Papers Document Library affiche le document CLBG." /></p>
            </li>
            <li>
                <p>Cliquez sur <b>CLBG</b> et cliquez sur <b>Ajouter.</b></p>
            </li>
        </ol>
    </body>
</html>