<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Corriger une erreur dans ReviewComp :</b></p>
        <ol>
            <li>
                <p>Sélectionnez l&apos;onglet <b>Diagnostics</b> dans la barre d&apos;outils pour afficher une liste de problèmes.</p>
            </li>
            <li>
                <p>Sélectionnez un problème pour l&apos;ouvrir, puis sélectionnez le lien hypertexte qui s&apos;affiche pour accéder au document concerné à la ligne contenant l&apos;erreur.</p>
            </li>
            <li>
                <p>Corrigez l&apos;erreur mise en évidence, puis revenez à l&apos;onglet <b>Diagnostics</b> .</p>
            </li>
            <li>
                <p>Passez votre pointeur sur la question et cochez les cases <b>Premier examen</b> et <b>Deuxième examen</b> , le cas échéant.</p>
            </li>
        </ol>
    </body>
</html>