<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="254" MadCap:lastWidth="1101">
    <body>
        <p><b>Pour déplacer une ligne :</b></p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Localisez la ligne que vous souhaitez déplacer et sélectionnez l&apos;icône <b>Déplacer</b> (<img src="../Images/icon-move-area-inline.PNG" style="width: 14px;height: 17px;" />).</p>
            </li>
            <li>
                <p>Faites glisser la ligne et déposez-la à l&apos;endroit souhaité.</p>
            </li>
            <p>Une grille s&apos;affiche dans le tableau pour marquer les limites de chaque ligne. Les endroits valables pour déplacer votre rangée ont des lignes de grille bleu foncé, tandis que les endroits non valables ont des lignes de grille grises. Utilisez la grille pour vous guider lorsque vous effectuez un glisser-déposer.</p>
        </ol>
    </body>
</html>