<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Après avoir répondu aux questions de l&apos;Optimiseur de travail sur le terrain, l&apos;étape suivante consiste à passer au document <b>3-01 Synthèse analytique</b> pour effectuer l&apos;analyse des données. C&apos;est là que vous recherchez des tendances, que vous comparez et calculez des ratios, que vous examinez les écarts et que vous confirmez les attentes.</p>
        <p>Dans le document <b>3-01 Analytical overview</b> :</p>
        <ul>
            <li>
                <p>Vous pouvez masquer ou afficher des graphiques spécifiques en sélectionnant les boutons (<img src="../Images/icon-toggle-analysis.png" />) en haut de la page.</p>
            </li>
            <li>
                <p>Vous pouvez utiliser les menus déroulants situés en haut de l&apos;écran pour afficher les soldes <b>préliminaires</b> et les soldes <b>finaux</b> .</p>
            </li>
            <li>
                <p>Chaque graphique comporte une section dans laquelle vous pouvez saisir des commentaires ou des notes.</p>
            </li>
            <li>
                <p>Vous pouvez survoler les graphiques pour afficher une infobulle qui montre les données qu&apos;une barre ou une ligne spécifique représente. Notez que les données correspondantes dans le tableau sont également mises en évidence.</p>
            </li>
        </ul>
        <p><img src="../Images/analysis-data-tooltip.PNG" alt="3-01 Aperçu analytique" /></p>
        <p>Si vous survolez les étiquettes de données dans le tableau, une infobulle s&apos;affiche, indiquant la définition de chaque étiquette et la formule utilisée pour la calculer.</p>
        <p><img src="../Images/analysis-def-formula-tooltip.PNG" alt="3-01 Révision analytique : Présentation des données sous forme de tableau" /></p>
        <p>Dans le diagramme à barres global, vous pouvez sélectionner une zone spécifique de l&apos;état financier pour ouvrir le diagramme à barres correspondant, au lieu de l&apos;activer à l&apos;aide des boutons situés en haut de la page. Dans la figure suivante, nous avons sélectionné les <i>dépenses totales</i> afin d&apos;afficher un diagramme à barres distinct pour celles-ci.</p>
        <p><img src="../Images/fs-area-chart.png" alt="3-01 Révision analytique : Tableau général." /></p>
        <p>Dans un diagramme à barres du domaine financier, vous pouvez retirer un ou plusieurs ensembles de données du diagramme et comparer les résultats. Sélectionnez <b>Editer</b> (<img src="../Images/icon-edit-chart.png" style="vertical-align: text-bottom;" />), puis sélectionnez <b>Supprimer</b> (<img src="../Images/icon-remove-dataset-from-chart.png" style="vertical-align: text-bottom;width: 20px;height: 20px;" />) pour supprimer un ou plusieurs ensembles de données. Vous pouvez revenir à la carte d&apos;origine en sélectionnant l&apos;option <b>Editer</b> (<img src="../Images/icon-edit-chart.png" style="vertical-align: text-bottom;" />) puis <b>Revenir</b> (<img src="../Images/icon-revert.png" style="vertical-align: text-bottom;width: 15px;height: 22px;" />).</p>
        <p><img src="../Images/edit-mode-in-chart.PNG" alt="Mode d&apos;édition dans les graphiques." /></p>
        <p>Des fiches d&apos;analyse pour les domaines financiers pertinents de votre mission sont également disponibles pour examen.</p>
        <p>En fonction de vos réponses dans l&apos;Optimiseur de travail sur le terrain, ces fiches d&apos;analyse peuvent être trouvées dans la section <b>Analyse de</b> la page <b>Documents</b> ou regroupées par domaine financier correspondant. Par exemple, la feuille d&apos; <b>analyse 3-03 Passif et capitaux propres</b> se trouve dans la section <b>Analyse</b> ou dans la section <b>Passif et capitaux propres</b> de la page <b>Documents.</b></p>
        <p>L&apos;affichage par défaut dans les feuilles d&apos;analyse est celui des données relatives aux comptes et aux groupes. Vous pouvez modifier le paramètre pour n&apos;afficher que les groupes ou les comptes.</p>
        <p><img src="../Images/table-settings-analysis.PNG" alt="Paramètres de table dans l&apos;analyse." /></p>
    </body>
</html>