<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour imprimer un état financier :</b></p>
        <ol>
            <li>
                <p>Ouvrez un état financier, puis accédez au plan du document.</p>
                <p>Les lignes et les colonnes qui ne seront pas incluses dans l&apos;impression apparaissent en gris. Pour en savoir plus, voir <a href="../../Engagements/Template-and-Authoring/Change-the-display-option-for-table-rows.htm#Change">Modifier l&apos;option d&apos;affichage des lignes de tableau</a> et <a href="../../Engagements/Template-and-Authoring/Edit-table-columns-in-the-financial-statements.htm">Traiter les colonnes de tableau dans les états financiers</a>.</p>
                <p class="note"><b>Remarque :</b> Les lignes et colonnes vides ou à solde nul sont automatiquement masquées dans l&apos;aperçu avant impression, dans le PDF téléchargé et dans le document imprimé.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Paramètres</b> (<img src="../Images/icon-settings-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 19px;" />) | <b>Paramètres d&apos;impression du document</b> pour revoir les paramètres d&apos;impression de l&apos;état financier.</p>
                <p>S&apos;il existe des paramètres d&apos;impression personnalisés pour la zone de notes, les sauts de page ou une zone de document :</p>
            </li>
        </ol>
        <ul>
            <li>
                <p>Sélectionnez <b>Paramètres</b> (<img src="../Images/icon-settings-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 19px;" />) | <b>Paramètres d&apos;impression des notes</b> pour revoir les paramètres de la zone des notes.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Modifier les paramètres d&apos;impression</b> pour revoir les paramètres d&apos;une zone de document.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Paramètres d&apos;impression</b> pour revoir les paramètres de saut de page.</p>
            </li>
        </ul>
        <ol start="3">
            <li>
                <p>Sélectionnez <b>Imprimer</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Aperçu avant impression</b> sur la carte du document pour prévisualiser le fichier PDF.</p>
                <p>La page d&apos;aperçu avant impression s&apos;ouvre dans un nouvel onglet du navigateur et affiche le fichier PDF correspondant à la section des états financiers que vous êtes en train de consulter.</p>
                <p class="note inline"><b>Remarque :</b> Si une option d&apos; <a href="../../Explore/Interface/CaseWareCloud-SE/Manage-the-engagement-documents.htm#Set">impression en masse</a> est disponible, la liste déroulante de l&apos;icône <b>Imprimer</b> (<img src="../Images/icon-bulk-print-option.png" style="width: 31px;height: 20px;vertical-align: text-bottom;" />) affiche également les groupes de documents disponibles.</p>
            </li>
            <li>
                <p>Dans la page d&apos;aperçu de l&apos;impression, vous pouvez</p>
                <ul>
                    <li>
                        <p>Sélectionnez <b>Paramètres d&apos;impression</b> (<img src="../Images/icon-settings-in-print-preview.png" style="vertical-align: text-bottom;width: 30px;height: 30px;" />) pour modifier les paramètres et les visualiser</p>
                    </li>
                    <li>
                        <p>Sélectionnez <b>Imprimer</b> (<img src="../Images/icon-print-in-Financials-PDF.png" style="vertical-align: text-bottom;width: 29px;height: 29px;" />) pour imprimer le document ou la flèche vers le bas (<img src="../Images/icon-download-PDF-in-preview.png" style="vertical-align: text-bottom;width: 26px;height: 28px;" />) pour télécharger le PDF</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Sélectionnez <b>Imprimer</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Télécharger PDF</b> ou <b>Imprimer</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Télécharger PDF/A.</b></p>
                <p>Si vous avez <a href="../../Engagements/Template-and-Authoring/Set-up-the-print-options-in-the-financial-statements.htm#Set">appliqué un filigrane</a>, cette option s&apos;affichera comme <b>Télécharger PDF (WMK</b> ) et <b>Télécharger PDF/A (WMK)</b>.</p>
                <p class="note inline"><b>Remarque :</b> Si du <a href="../../Engagements/Statements-and-Conclusions/Replace-text-and-field-placeholders-in-the-financial-statements.htm">texte ou des espaces réservés</a> n&apos;ont pas été remplacés, un avertissement s&apos;affiche lorsque vous sélectionnez <b>Imprimer.</b></p>
            </li>
        </ol>
    </body>
</html>