<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous devez <a href="../../Engagements/Planning/Complete-a-checklist.htm">achever les programmes de travail</a> que vous avez désignés comme importants lors de la <a href="../../Explore/Caseware-ReviewComp/Plan-your-Caseware-ReviewComp-engagement.htm#Define">délimitation de votre mission</a>. Chaque programme de travail se rapporte à un domaine spécifique des états financiers et se compose des sections suivantes :</p>
        <ol>
            <li>
                <p>Partie A - Obtenir une compréhension.</p>
            </li>
            <li>
                <p>Partie B - Procédures complémentaires.</p>
            </li>
            <li>
                <p>Partie C - Achèvement et rapports.</p>
            </li>
            <li>
                <p>Cadre de reporting financier (si vous avez sélectionné le cadre ASPE dans l&apos; <a href="../../Explore/Caseware-ReviewComp/Perform-the-engagement-acceptance-or-continuance-procedures.htm#top">Optimiseur de planification</a>).</p>
            </li>
            <li>
                <p>Partie D - Présentation et informations à fournir.</p>
            </li>
            <li>
                <p>Conclusion.</p>
            </li>
        </ol>
        <p class="note inline"><b>Remarque :</b> Dans la section sur le <b>cadre d&apos;information financière</b> , Caseware ReviewComp fournit une liste des principales méthodes comptables possibles et des informations à fournir dans les notes. Vous pouvez sélectionner les éléments pertinents que vous souhaitez inclure dans les états financiers.</p>
        <p>Chaque programme de travail comporte un onglet <b>Analyse</b> qui fournit une représentation visuelle des données pour le domaine des états financiers, ainsi que les ratios pertinents.</p>
        <p><img src="../Images/Work-program-analysis.jpg" alt="3-A Feuille de calcul de la trésorerie et des équivalents de trésorerie" /></p>
    </body>
</html>