<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="108" MadCap:lastWidth="1101">
    <body>
        <ol>
            <li>
                <p>Sélectionnez le tableau.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />), puis choisissez <b>Modifier le tableau dynamique</b>.</p>
                <p>Le tableau s&apos;ouvre en mode édition.</p>
            </li>
        </ol>
    </body>
</html>