<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour ajouter une ligne dans un tableau dynamique :</p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Allez à l&apos;endroit où vous souhaitez ajouter une ligne.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Ajouter</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />) sur le bord gauche du tableau.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;un des types de ligne suivants :</p>
                <p><b>Données de la balance générale :</b> pour sélectionner les données de la ligne dans les données de la balance générale. Vous pouvez insérer un compte ou un groupe. Si le groupe a des sous-groupes, ceux-ci sont également insérés dans le tableau. Une ligne <b>Total</b> est également insérée pour contenir la somme des comptes ou des sous-groupes du groupe. Si des dimensions sont disponibles dans votre produit, vous pouvez filtrer les comptes et les groupes par dimension.</p>
                <p><b>Ligne de saisie :</b> pour ajouter une ligne vide dans laquelle vous pouvez saisir du texte et des valeurs personnalisés.</p>
                <p><b>Ligne de commentaire</b>: ajoute une ligne de commentaire. Par défaut, il insère une référence aux notes existantes dans les états financiers. Vous pouvez modifier la valeur par défaut en supprimant la référence de la note et en saisissant un commentaire pour la ligne.</p>
                <p><b>Ligne d&apos;espacement :</b> pour ajouter des espaces blancs dans votre tableau dynamique. Vous pouvez ajouter des espaces blancs pour faciliter la lecture de votre contenu.</p>
                <p><b>Saut de page :</b> pour ajouter un saut de page entre les lignes du tableau.</p>
                <p><b>Groupe personnalisé :</b> pour insérer un champ de texte vous permettant de saisir un titre ou une brève description de votre groupe. Pour en savoir plus, voir <a href="../../SE-Authoring/Create-custom-groups-in-tables.htm">Créer des groupes personnalisés dans les tableaux.</a></p>
            </li>
            <li>
                <p>Sélectionnez <b>SAVE</b> ou <b>SAVE &amp; CLOSE</b>.</p>
            </li>
        </ol>
    </body>
</html>