<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une fois l&apos;importation terminée, vous pouvez réimporter les données de la balance de vérification à tout moment en accédant à la page <b>Données</b> et en sélectionnant <b>Importer</b>, puis l&apos;une des options disponibles :</p>
        <ul>
            <li>
                <p><b>Réimporter la balance de vérification</b> - Sélectionnez cette méthode pour réimporter les données avec la méthode d&apos;importation originale que vous avez utilisée. Par exemple, si vous avez précédemment utilisé Xero pour importer les données de la balance de vérification, la méthode d&apos;importation Xero s&apos;affiche lorsque vous tentez de réimporter les données.</p>
            </li>
            <li>
                <p><b>Réimporter à partir d&apos;une autre source</b> - Sélectionnez cette méthode pour réimporter les données avec une autre méthode d&apos;importation. Par exemple, si vous avez déjà utilisé Xero et que vous souhaitez maintenant importer les données de la balance de vérification à partir d&apos;un fichier CSV.</p>
            </li>
        </ul>
        <p>Lorsque vous réimportez les données, les comptes des nouvelles données sont mis en correspondance avec les anciennes données à l&apos;aide du nom et du numéro de compte. Les soldes des comptes correspondants sont remplacés par les nouvelles données. Les comptes qui n&apos;existent que dans les anciennes données et non dans les nouvelles sont supprimés.</p><div class="note"><p><b>Notes :</b></p>
            <ul>
                <li>
                    <p>Si vous réimportez les données à partir d&apos;une source différente et que les données existantes contiennent des comptes qui ne figurent pas dans les nouvelles données, le solde de ces comptes existants est fixé à 0.</p>
                </li>
                <li>
                    <p>Dans les fichiers d&apos;engagement créés à partir d&apos;un report, les soldes des comptes des années précédentes ne sont pas écrasés ou supprimés par les nouvelles données issues de la réimportation.</p>
                </li>
            </ul></div></body>
</html>