<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour modifier le nom d&apos;une zone :</p>
        <ol>
            <li>
                <p>Sélectionnez la zone que vous souhaitez renommer dans la <b>carte du document</b>.</p>
            </li>
            <li>
                <p>Sélectionnez le nom de la zone en haut de la page.</p>
            </li>
            <li>
                <p>Saisissez le nouveau nom.</p>
            </li>
        </ol>
    </body>
</html>