<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une fois que vous avez partagé le document, vos contacts peuvent voir la requête dans le volet <b>Mon travail</b> lorsqu&apos;ils se connectent à Cloud. Ils peuvent sélectionner le document pour l&apos;ouvrir et fournir des réponses.</p>
        <p>Si la question de la requête a le type de réponse <b>Signature électronique simple</b> , les contacts peuvent choisir de.. :</p>
        <ul>
            <li>
                <p><b>Accepter électroniquement</b> - Sélectionnez le bouton Accepter pour signer. Les contacts peuvent également choisir de partager leurs données de localisation lorsqu&apos;ils signent, ce qui sera enregistré dans le journal des signatures.</p>
            </li>
            <li>
                <p>Télécharger<b>un document signé</b> - Téléchargez le document joint, puis insérez la signature ou imprimez et signez le document manuellement, puis téléchargez-le.</p>
            </li>
            <li>
                <p><b>Copier le document signé à partir du nuage</b> - Sélectionnez le document précédemment téléchargé, signé et téléchargé à partir du site du nuage de l&apos;entreprise.</p>
            </li>
        </ul>
        <p>Les contacts peuvent marquer les questions auxquelles ils ont répondu en sélectionnant le bouton <b>Soumettre la réponse.</b></p>
        <p>Lorsqu&apos;ils marquent une question comme étant répondue, le bouton devient <b>Réponse soumise.</b> Pour faciliter la navigation dans la requête, les contacts peuvent également filtrer les questions au fur et à mesure qu&apos;ils parcourent le document.</p>
    </body>
</html>