<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Ajouter une question globale pour l&apos;ensemble de l&apos;engagement :</b></p>
        <ol>
            <li>
                <p>Dans le menu supérieur, sélectionnez l&apos;icône <b>Ajouter une question</b> (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;" />).</p>
                <p>Une fenêtre contextuelle s&apos;affiche sur la page, présentant une zone de texte avec une barre d&apos;outils de formatage.</p>
            </li>
        </ol>
        <ol start="2">
            <li>
                <p>Saisissez une description de votre problème dans la zone de texte.</p>
                <p>Si vous souhaitez que d&apos;autres membres du personnel soient invités à consulter le problème, vous pouvez saisir le symbole @ et sélectionner leur nom dans la liste. Vous pouvez également sélectionner tout contact ayant accès à l&apos;engagement.</p>
            </li>
            <li>
                <p>Sélectionnez un type de problème dans le menu déroulant situé en bas de l&apos;éditeur.</p>
                <p><img src="../Images/issue-select-issue-type-700x268.png" alt="Le menu déroulant dans lequel vous pouvez sélectionner un type de question" /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Créer un problème</b>.</p>
            </li>
        </ol>
        <p>L&apos;icône des <b>questions</b> (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;"></img>) est également disponible pour la plupart des éléments des documents d&apos;engagement. Vous pouvez suivre les mêmes étapes pour enregistrer les problèmes d&apos;un poste de document spécifique. Par exemple, une procédure dans une liste de contrôle.</p>
        <p style="font-weight: bold;">Pour ajouter une question dans un document :</p>
        <ol>
            <li>
                <p>Ouvrez un document dans votre mission et sélectionnez l&apos;élément pour lequel vous souhaitez enregistrer une question.</p>
                <p>Dans cet exemple, nous ajoutons un enjeu dans une ligne de la balance générale.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Questions</b> (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;" />).</p>
                <p>Une fenêtre contextuelle s&apos;affiche sur la page, présentant une zone de texte avec une barre d&apos;outils de formatage.</p>
            </li>
            <li>
                <p>Saisissez une description de votre problème dans la zone de texte.</p>
                <p>Si vous souhaitez que d&apos;autres membres du personnel soient invités à consulter le problème, vous pouvez saisir le symbole @ et sélectionner leur nom dans la liste. Vous pouvez également sélectionner tout contact ayant accès à l&apos;engagement.</p>
            </li>
            <li>
                <p>Sélectionnez un type de problème dans le menu déroulant situé en bas de l&apos;éditeur.</p>
                <p><img src="../Images/issue-select-issue-type-700x268.png" alt="Le menu déroulant dans lequel vous pouvez sélectionner un type de question" /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Créer un problème</b>.</p>
            </li>
        </ol>
    </body>
</html>