<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Sous <b>Imprimer | Impression en masse</b> <b>,</b> vous pouvez configurer l&apos;impression en masse de certains documents, qui sont alors regroupés dans un seul document PDF.</p>
        <p>Notez que ce paramètre est également disponible pour les <a href="../../SE-Authoring/Firm-author.htm">auteurs d&apos;entreprise</a>.</p><MadCap:snippetBlock src="to-access-the-product-settings.flsnp" /><p style="font-weight: bold;">Pour configurer l&apos;impression en masse :</p>
        <ol>
            <li>
                <p>Créer un groupe de documents.</p>
            </li>
            <p>Sélectionnez <b>+ADD DOCUMENT GROUP</b> et indiquez un nom pour le groupe.</p>
            <li>
                <p>Ajouter des documents au groupe.</p>
            </li>
            <p>Sélectionnez <b>+ADD DOCUMENT</b> pour choisir les documents à inclure dans le groupe.</p>
        </ol>
        <p>Vous pouvez sélectionner et faire glisser (<img src="../Icons/bulk-print-drag.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour réorganiser les documents dans le groupe. Vous pouvez également sélectionner (<img src="../Icons/remove-currency.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour supprimer des documents du groupe ou (<img src="../Icons/Delete-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour supprimer le groupe lui-même.</p>
        <p>Lorsque l&apos;utilisateur tente d&apos;imprimer l&apos;un des documents du groupe, une liste déroulante s&apos;affiche au niveau de l&apos;icône d&apos;impression. Le nom du groupe apparaît dans la liste comme l&apos;une des options d&apos;impression.</p>
        <p style="font-weight: bold;">Exemple :</p>
        <p>Impression en masse configurée pour inclure un document de requête et une lettre. Le nom du groupe <b>Query and review letter</b> s&apos;affiche dans le menu d&apos;impression. Si cette option est sélectionnée, le document de requête et la lettre sont combinés en un seul PDF pour l&apos;impression.</p>
        <p><img src="../Images/bulk-print-menu.PNG" alt="Imprimez le menu déroulant - Imprimez tous les documents du groupe : Lettre de demande et de révision" /></p>
    </body>
</html>