<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour ajouter un terme au glossaire d&apos;engagement :</p>
        <ol>
            <li>
                <p>Allez à l&apos;endroit où vous souhaitez inclure un terme du glossaire d&apos;engagement dans le texte.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Add Data Link</b> (<img src="../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans la barre d&apos;outils.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Glossaire de l&apos;engagement</b> , sélectionnez le champ de recherche.</p>
            </li>
            <li>
                <p>Choisissez une définition de terme dans la liste.</p>
            </li>
            <p>Exemple : Référence à l&apos;entreprise (mon/notre)</p>
            <p><img src="../Images/add-term-in-doc.PNG" alt="Liaison de données - ajouter le glossaire de l&apos;engagement" /></p>
            <li>
                <p>Choisissez la casse de lettres souhaitée pour le terme.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer.</b></p>
            </li>
            <p>Le terme s&apos;affiche dans la section texte en utilisant la casse sélectionnée.</p>
        </ol>
        <p>Si vous souhaitez apporter des modifications à la définition du terme, ou aux conditions et aux formes de sortie du terme, sélectionnez <img src="../Icons/term-expand.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /> pour accéder à la fenêtre <b>Paramètres du terme</b> dans le glossaire de l&apos;engagement. Une fois que vous avez terminé, sélectionnez <b>Fermer</b> pour revenir à la lettre ou au mémo.</p>
    </body>
</html>