<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez faire en sorte qu&apos;un élément soit affiché ou masqué en dépit des paramètres de visibilité définis ou même s&apos;il n&apos;a pas de paramètres de visibilité. Par exemple, si vous souhaitez qu&apos;un élément masqué (en raison des paramètres de visibilité) soit temporairement affiché jusqu&apos;à ce que vous ayez terminé la rédaction.</p>
        <p style="font-weight: bold;">Pour afficher ou masquer un élément :</p>
        <ol>
            <li>
                <p>Sélectionnez l&apos;icône de visibilité (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) ou (<img src="../Icons/eye-01.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) de l&apos;élément.</p>
                <p>La fenêtre contextuelle des options de visibilité s&apos;affiche.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Afficher</b> ou <b>Masquer</b>.</p>
            </li>
        </ol>
    </body>
</html>