<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez formater les <b>polices</b> et les <b>titres</b> des produits livrables tels que les lettres, les états financiers et les feuilles de calcul pour qu&apos;ils correspondent aux préférences stylistiques et à l&apos;identité de l&apos;entreprise.</p>
        <p>Notez que ces paramètres sont également disponibles pour les <a href="../../SE-Authoring/Firm-author.htm">auteurs d&apos;entreprise</a>.</p>
        <p>Pour commencer, sélectionnez l&apos;icône <i style="font-weight: bold; font-style: normal;">Information</i> (<img src="../Icons/information-icon1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans le menu supérieur, puis choisissez <b>Paramètres</b>. Sélectionnez <b>Format</b> | <b>Polices</b> <b>et</b> <b>titres</b> dans la boîte de dialogue Paramètres du produit qui s&apos;ouvre.</p>
        <p><img src="../Images/customize-headings.png" alt="Polices et intitulés Boîte de dialogue Paramètres du produit." /><![CDATA[
]]></p>
        <h3>Police</h3>
        <p>Sélectionnez dans la liste déroulante la police de caractères pour le texte de vos produits livrables.</p>
        <h3>Rubriques</h3>
        <p>Vous pouvez mettre en forme les titres et les paragraphes.</p>
        <p style="font-weight: bold;">Pour définir les options de formatage souhaitées pour les titres et les paragraphes :</p>
        <ol>
            <li>
                <p>Sélectionnez le code couleur souhaité dans la liste déroulante. Deux options sont disponibles :</p>
                <ul>
                    <li>
                        <p>Hexagone</p>
                    </li>
                    <li>
                        <p>RVB</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Pour les paragraphes et chaque rubrique<b>(de la rubrique 1</b> à la <b>rubrique 6</b>) :</p>
                <ul>
                    <li>
                        <p>Sélectionnez le type d&apos;accentuation souhaité (gras, italique ou souligné)</p>
                    </li>
                    <li>
                        <p>Définir la taille de police souhaitée</p>
                    </li>
                    <li>
                        <p>Définissez la couleur de texte souhaitée.</p>
                        <p>La taille de police par défaut pour chaque titre est la suivante :</p>
                        <ul>
                            <li>
                                <p>Titre 1 - 27pt</p>
                            </li>
                            <li>
                                <p>Rubrique 2 - 22.5pt</p>
                            </li>
                            <li>
                                <p>Titre 3 - 18pt</p>
                            </li>
                            <li>
                                <p>Titre 4 - 13.5pt</p>
                            </li>
                            <li>
                                <p>Rubrique 5 - 10.5pt</p>
                            </li>
                            <li>
                                <p>Titre 6 - 9pt</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Définissez la couleur de texte souhaitée.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>