<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une association fait référence aux groupes de la balance de vérification auxquels une note spécifique est liée. Les associations permettent de mieux catégoriser les notes en les associant à des groupes de balances de vérification spécifiques.</p>
        <p style="font-weight: bold;">Pour associer une note à un groupe de balances de vérification :</p>
        <ol>
            <li>
                <p>Sélectionnez la note que vous souhaitez associer à un groupe de balances de vérification.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Associations.</b></p>
                <p><img src="../Images/notes-associations.png" alt="L&apos;option Associations du menu Autres actions." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Ajouter des groupes financiers (<img src="../Icons/financial-stat-add1.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img></b> ) pour alimenter les données de la balance de vérification.</p>
            </li>
            <li>
                <p>Choisissez un groupe de balances de vérification auquel associer la note.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer.</b></p>
            </li>
        </ol>
    </body>
</html>