<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Les intitulés de notes vous aident à créer une structure hiérarchique pour les notes des états financiers en créant une liste à plusieurs niveaux. Vous pouvez utiliser des intitulés de notes pour classer les notes des états financiers.</p>
        <p class="note inline"><b>Remarque :</b> Vous ne pouvez définir qu&apos;une liste à trois niveaux (un exemple de structure de notes est disponible <a href="../../SE-Authoring/View-a-sample-notes-structure.htm">ici</a>).</p>
        <p style="font-weight: bold;">Pour ajouter une note :</p>
        <ol>
            <li>
                <p>Sélectionnez la zone <b>NOTES AUX ÉTATS FINANCIERS</b> dans la carte du document.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Ajouter</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <b>Créer une note</b> pour ajouter une note.</p>
            </li>
            <p>Une nouvelle zone de notes est également ajoutée dans le document avec un titre par défaut Titre de la note. Vous pouvez sélectionner le titre par défaut et le modifier.</p>
        </ol>
        <p style="font-weight: bold;">Pour ajouter un titre de note :</p>
        <ol>
            <li>
                <p>Sélectionnez les <b>NOTES AUX ÉTATS FINANCIERS</b> dans la carte du document.</p>
            </li>
            <li>
                <p>Sélectionnez la note pour laquelle vous souhaitez ajouter un titre, puis sélectionnez <b>Ajouter</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>).</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;intitulé disponible sous <b>Intitulé</b>.</p>
            </li>
            <p>Une note de sous-niveau est ajoutée dans le document avec un titre par défaut <b>Titre de la note.</b> Vous pouvez sélectionner le titre par défaut et le modifier.</p>
        </ol>
        <p>Vous pouvez ajouter du contenu à une note. Sélectionnez <b>Ajouter</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), puis choisissez l&apos;un des types de contenu suivants :</p>
        <ul>
            <li>
                <p>Section du texte (voir <a href="../../SE-Authoring/Add-text-in-the-financial-statements.htm">Ajouter un texte</a>)</p>
            </li>
            <li>
                <p>Tableau dynamique (voir <a href="../../SE-Authoring/Workflow-(how-to-set-up-dynamic-tables).htm">Configuration des tableaux dynamiques</a>)</p>
            </li>
            <li>
                <p>Saut de page (voir <a href="../../SE-Authoring/Add-a-page-break-in-the-financial-statements.htm">Ajouter un saut de page</a>)</p>
            </li>
            <li>
                <p>Tableau des flux de trésorerie (voir <a href="../../SE-Authoring/Set-up-the-statement-of-Cash-Flows.htm">Établir le tableau des flux de trésorerie</a>)</p>
                <p class="note"><b>Remarque :</b> Pour que cette option soit disponible dans la liste des types de contenu, vous devez d&apos;abord configurer le tableau des flux de trésorerie.</p>
            </li>
        </ul>
    </body>
</html>