<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Section texte (voir <span><a href="../../SE-Authoring/Add-text-in-the-financial-statements.htm">Ajouter un texte)</a></span></p>
            </li>
            <li>
                <p>Tableau dynamique (voir <span><a href="../../SE-Authoring/Workflow-(how-to-set-up-dynamic-tables).htm">Configuration des tableaux dynamiques</a>)</span></p>
            </li>
            <li>
                <p>Analyse (voir la <a href="../../SE-Authoring/Add-an-analysis-section.htm">section Ajouter une analyse</a>)</p>
            </li>
            <li>
                <p>Saut de page (voir <a href="../../SE-Authoring/Add-a-page-break-in-the-financial-statements.htm">Ajouter un saut de page)</a></p>
            </li>
            <li>
                <p>Tableau des flux de trésorerie (voir <a href="../../SE-Authoring/Set-up-the-statement-of-Cash-Flows.htm">Établir le tableau des flux de trésorerie)</a></p>
                <p class="note inline"><b>Remarque :</b> Pour que cette option soit disponible dans la liste des types de contenu, vous devez d&apos;abord configurer le tableau des flux de trésorerie.</p>
            </li>
        </ul>
    </body>
</html>