<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Sélectionnez <b>Liste à puces</b> (<img src="../Icons/visibility-bullet.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) ou <b>Liste ordonnée</b> (<img src="../Icons/visibility-orderList.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour insérer une liste dans la section de texte.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Insérer un élément conditionnel</b> (<img src="../Icons/visibility-icon1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour ajouter l&apos;option de visibilité à la liste.</p>
            </li>
            <p>L&apos;icône de <b>visibilité</b> (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) s&apos;affiche à côté de l&apos;élément de la liste.</p>
            <li>
                <p>Sélectionnez l&apos;icône <b>Visibilité</b> (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour afficher la boîte de dialogue <b>Paramètres de visibilité.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Masquer</b> ou <b>Afficher</b> dans la liste déroulante bleue pour spécifier l&apos;action de visibilité.</p>
            </li>
            <li>
                <p>Sélectionnez <b>tout</b> ou <b>n&apos;importe quelle</b> condition pour déterminer si toutes les conditions doivent être remplies ou si une seule condition doit être remplie pour que l&apos;action de visibilité (de l&apos;étape 4) s&apos;applique.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Ajouter une condition.</b></p>
            </li>
            <li>
                <p>Choisissez un type de condition dans la liste, puis spécifiez les paramètres de la condition.</p>
            </li><MadCap:snippetBlock src="se-authoring-visbility-conditions-online-help.flsnp" /><li>
                <p>Une fois que vous avez terminé, sélectionnez <b>Enregistrer.</b></p>
            </li>
        </ol>
    </body>
</html>