<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Lorsqu&apos;une note est masquée dans les états financiers, elle est stockée dans la <a href="../../SE-Authoring/Set-up-the-notes-library.htm">bibliothèque de notes.</a> La bibliothèque de notes n&apos;est disponible que s&apos;il y a des notes cachées. Pour remplir la bibliothèque de notes avec les notes que vous avez créées à l&apos;étape 1, vous devez les masquer.</p>
        <p><b>Pour masquer automatiquement les notes, </b> <a href="../../SE-Authoring/Add-visibility-logic-in-the-financial-statements.htm#To2">définissez des conditions de visibilité</a> pour chaque note. Lorsque les conditions sont évaluées à <i>faux</i> (les conditions ne sont pas remplies), la note est automatiquement masquée et stockée dans la bibliothèque des notes.</p>
        <p>Si vous ne souhaitez pas définir de conditions de visibilité, vous pouvez masquer manuellement les notes.</p>
        <p style="font-weight: bold;">Pour masquer manuellement une note :</p>
        <ol>
            <li>
                <p>Accédez à la note que vous souhaitez masquer.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | Exclure</b>.</p>
                <p><img src="../Images/notes-exclude-note.png" alt="L&apos;option Exclure du menu Autres actions." /></p>
            </li>
            <p>La note devient cachée et est stockée dans la bibliothèque des notes.</p>
        </ol>
    </body>
</html>