<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Icônes de visibilité</h2>
        <p>Une fois la visibilité définie, l&apos;une des icônes suivantes s&apos;affiche à côté de l&apos;élément sélectionné :</p>
        <table>
            <col style="width: 69px;" />
            <col style="width: 453px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Icône</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Description</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-01.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Caché (les conditions de visibilité ne sont pas remplies)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-02.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Caché (les conditions de visibilité sont remplies mais la visibilité a été forcée)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Visible (les conditions de visibilité sont remplies)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-04.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Visible (les conditions de visibilité sont remplies mais a été forcée à être cachée)</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>