<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour ajouter un espace réservé au texte :</p>
        <ol>
            <li>
                <p>Allez à l&apos;endroit où vous souhaitez ajouter l&apos;espace réservé, puis sélectionnez <b>Ajouter un espace réservé</b> (<img src="../Images/text-format-placeholders1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Dans la boîte de dialogue <b>Text Placeholder</b> :</p>
                <ul>
                    <li>
                        <p>Saisissez une étiquette décrivant les informations que les utilisateurs doivent ajouter dans l&apos;espace réservé dans le champ <b>Étiquette</b> .</p>
                    </li>
                    <li>
                        <p>Vous pouvez éventuellement saisir un contenu sous forme de suggestion pour les utilisateurs dans le champ <b>Texte suggéré</b> . Une version réduite de la barre d&apos;outils de formatage s&apos;affiche pour vous permettre de personnaliser le format.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer.</b></p>
            </li>
            <p>L&apos;espace réservé au texte s&apos;affiche dans la section de texte marquée d&apos;une couleur bleue.</p>
        </ol>
        <p class="note inline"><b>Remarque :</b> Si vous saisissez un texte suggéré, il s&apos;affiche dans la section texte. Dans le cas contraire, le texte de l&apos;étiquette s&apos;affiche. Le texte de l&apos;étiquette s&apos;affiche également sous forme d&apos;infobulle pour les utilisateurs.</p>
    </body>
</html>