<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez ajouter des liens vers une URL, un courriel ou un numéro de téléphone.</p>
        <p style="font-weight: bold;">Pour ajouter un lien :</p>
        <p>Sélectionnez <b>Ajouter un lien</b> (<img src="../Images/text-format-addlink.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) et saisissez les informations suivantes dans l&apos;onglet Informations sur le lien :</p>
        <ul>
            <li>
                <p><b>Texte d&apos;affichage</b> - le texte sélectionné est le texte d&apos;affichage par défaut du lien. Si vous n&apos;avez pas sélectionné de texte, saisissez le texte d&apos;affichage dans ce champ.</p>
            </li>
            <li>
                <p><b>Type de lien</b> - sélectionnez un type dans la liste déroulante. En fonction de votre sélection, la boîte de dialogue affiche différents ensembles de champs que vous devez spécifier :</p>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td style="font-weight: bold;">
                                <p>Type de lien</p>
                            </td>
                            <td style="font-weight: bold;">
                                <p>Domaines</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>URL</p>
                            </td>
                            <td>
                                <p><b>Protocole -</b> sélectionner le protocole du lien (http, https, ftp, news ou autre)</p>
                                <p><b>URL</b> - saisir l&apos;URL</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: #696969;font-style: normal;">Lien vers l&apos;ancre dans le texte</p>
                            </td>
                            <td>
                                <p>Cette fonction n&apos;est actuellement pas fonctionnelle</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Courriel</p>
                            </td>
                            <td>
                                <p><b>Adresse électronique -</b> saisir l&apos;adresse électronique</p>
                                <p><b>Objet du message -</b> saisir un objet pour le message électronique</p>
                                <p><b>Corps du message -</b> saisissez le corps du message de l&apos;e-mail</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Téléphone</p>
                            </td>
                            <td>
                                <p><b>Numéro de téléphone -</b> saisir le numéro de téléphone</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        <p>Notez que vous pouvez également ajouter un lien vers une note spécifique des états financiers. Pour copier l&apos;URL de la note, naviguez jusqu&apos;à la note dans les états financiers et copiez la partie de l&apos;URL commençant par #.</p>
        <p><img src="../Images/insert-note-link.png" alt="L&apos;URL de la note." /></p>
        <p>Pour créer un lien vers la note, sélectionnez <b>autre</b> comme protocole et saisissez l&apos;URL de la note dans le champ <b>URL</b> .</p>
        <p><img src="../Images/link-to-note.png" style="width: 538px;height: 422px;" alt="La boîte de dialogue du lien." /></p>
        <p>Dans l&apos; <b>onglet Cible</b>, sélectionnez l&apos;endroit où vous souhaitez que la cible du lien s&apos;ouvre. Par défaut, il s&apos;agit d&apos;une nouvelle fenêtre de navigateur.</p>
        <p>Vous pouvez également saisir plus d&apos;informations dans l&apos;onglet <b>Avancé</b> . Notez que si vous ajoutez un lien vers le téléchargement d&apos;un fichier, vous pouvez cocher la case <b>Forcer le téléchargement</b> dans cet onglet afin que le téléchargement du fichier démarre une fois que l&apos;utilisateur a sélectionné le lien.</p>
        <p>Une fois que vous avez terminé, sélectionnez <b>OK.</b></p>
        <p>Pour supprimer un lien, sélectionnez le texte du lien, puis cliquez sur <b>Supprimer le lien (<img src="../Images/text-format-removelink.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></b>).</p>
    </body>
</html>