<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour ajouter un espace réservé au contact du client :</p>
        <p>Allez à l&apos;endroit où vous souhaitez ajouter le caractère générique, puis sélectionnez <b>Ajouter un caractère générique de contact</b> (<img src="../Icons/contact-placeholder.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans la barre d&apos;outils de mise en forme.</p>
        <p>Une liste déroulante est insérée dans la section texte. Les utilisateurs peuvent alors sélectionner un contact client dans la liste pendant qu&apos;ils travaillent sur la mission.</p>
        <p>L&apos;étiquette par défaut de l&apos;espace réservé au contact est <b>Sélectionner un contact.</b> Pour modifier l&apos;étiquette par défaut, sélectionnez le champ, puis saisissez une étiquette personnalisée dans la boîte de dialogue affichée. Pour appliquer votre modification, sélectionnez la flèche (<img src="../Icons/apply-changes-arrow.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) à côté du champ de l&apos;étiquette.</p>
        <p style="font-weight: bold;">Pour ajouter un espace réservé au personnel :</p>
        <p>Allez à l&apos;endroit où vous souhaitez ajouter le caractère générique, puis sélectionnez <b>Ajouter un caractère générique pour le personnel</b> (<img src="../Icons/staff-placeholder.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans la barre d&apos;outils de mise en forme.</p>
        <p>Une liste déroulante est insérée dans la section texte. Les utilisateurs peuvent alors sélectionner un contact du personnel dans la liste tout en travaillant sur l&apos;engagement.</p>
        <p>L&apos;étiquette par défaut du caractère générique du personnel est <b>Sélectionner le personnel.</b> Pour modifier l&apos;étiquette par défaut, sélectionnez le champ, puis saisissez une étiquette personnalisée dans la boîte de dialogue affichée. Pour appliquer votre modification, sélectionnez la flèche (<img src="../Icons/apply-changes-arrow.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) à côté du champ de l&apos;étiquette.</p>
        <p style="font-weight: bold;">Pour ajouter un espace réservé à la date :</p>
        <p>Allez à l&apos;endroit où vous souhaitez ajouter l&apos;espace réservé, puis sélectionnez <b>Ajouter un espace réservé à la date</b> (<img src="../Icons/date-placeholder.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans la barre d&apos;outils de mise en forme.</p>
        <p>Une liste déroulante est insérée dans la section texte. Les utilisateurs peuvent ensuite spécifier une date à l&apos;aide du calendrier qui s&apos;affiche lorsqu&apos;ils sélectionnent la liste déroulante.</p>
        <p>L&apos;étiquette par défaut de l&apos;espace réservé pour la date est <b>Sélectionner la date.</b> Pour modifier l&apos;étiquette par défaut, sélectionnez le champ, puis saisissez une étiquette personnalisée dans le sélecteur de date affiché. Pour appliquer votre modification, sélectionnez la flèche (<img src="../Icons/apply-changes-arrow.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) à côté du champ de l&apos;étiquette.</p>
        <p style="font-weight: bold;">Pour ajouter un espace réservé au logo :</p>
        <p>Placez-vous à l&apos;endroit où vous souhaitez ajouter un espace réservé, puis sélectionnez <b>Add Logo Placeholder</b> (<img src="../Images/insert-logo.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans la barre d&apos;outils de formatage.</p>
        <p>Un espace réservé avec un lien vers l&apos;affichage dans le nuage. Lorsque les utilisateurs téléchargent un fichier de logo, l&apos;espace réservé est automatiquement remplacé par l&apos;image téléchargée.</p>
        <p class="tip"><b>Conseil :</b> Vous pouvez supprimer un espace réservé en le mettant en surbrillance, puis en sélectionnant Supprimer ou Effacement arrière.</p>
    </body>
</html>