<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table class="table table-striped">
            <col style="width: 154px;" />
            <col />
            <tbody>
                <tr>
                    <td style="font-weight: bold;">
                        <p>Icône de la barre d&apos;outils</p>
                    </td>
                    <td style="font-weight: bold;">
                        <p>Description</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-BIU.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Mettre en gras, en italique ou souligner le texte sélectionné.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-lists.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Ajouter une liste de puces ou de numéros dans la section texte.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-indent.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Mettre en retrait le texte ou le paragraphe sélectionné.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Icons/right-left-middle-align-guidance.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Aligner le texte ou le paragraphe sélectionné.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-addTable.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Ajouter un tableau dans la section texte.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-addRemoveLinks.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p><span>Ajouter ou supprimer un lien. </span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-clearformat.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Supprime toutes les mises en forme d&apos;un texte ou d&apos;un paragraphe sélectionné et rétablit la valeur par défaut.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>