<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Si vous ne disposez pas d&apos;un modèle ferme ou d&apos;un projet, commencez par créer un projet.</p>
        <p MadCap:conditions="General.PDF">Vous pouvez fermer votre brouillon à tout moment et continuer à travailler dessus plus tard. Une fois le brouillon fermé, les options disponibles sur la page <b>Gérer le modèle</b> sont <b>Ouvrir le brouillon</b>, <b>Supprimer le brouillon</b> et <b>Publier le brouillon</b>.</p>
        <p MadCap:conditions="General.PDF">Pour continuer à travailler sur un projet existant, sélectionnez <b>Ouvrir le projet.</b> Sélectionnez <b>Publier le brouillon</b> pour appliquer les modifications aux nouveaux engagements.</p>
        <p MadCap:conditions="General.PDF">Si vous n&apos;êtes pas satisfait de votre brouillon, sélectionnez <b>Supprimer le brouillon</b> pour l&apos;effacer et en commencer un nouveau.</p>
        <h3 MadCap:conditions="General.PDF">Kit d&apos;entraînement</h3>
        <p MadCap:conditions="General.Online" style="font-weight: bold;">Créer un brouillon</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Assurez-vous que vous avez le rôle d&apos; <b>administrateur des paramètres</b> ou un rôle similaire. Pour plus d&apos;informations, voir <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés</a> et <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Attribuer des rôles de sécurité</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p>Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Depuis le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b MadCap:conditions="PrintGuides.RCT">Caseware ReviewComp</b> <b MadCap:conditions="PrintGuides.OnPoint">OnPoint PCR</b> | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Gérer le modèle Primaire</b></MadCap:conditionalText><b MadCap:conditions="PrintGuides.RCT"> Gérer le modèle.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Créer un brouillon</b>.</p>
                <p>Un projet de modèle s&apos;ouvre dans un nouvel onglet. Assurez-vous que cet onglet n&apos;est pas bloqué par votre bloqueur de fenêtres pop-up.</p>
            </li>
        </ol>
        <p MadCap:conditions="General.Online">Vous pouvez fermer votre brouillon à tout moment et continuer à travailler dessus plus tard. Une fois le brouillon fermé, les options disponibles sur la page <b>Gérer le modèle</b> sont <b>Ouvrir le brouillon</b>, <b>Supprimer le brouillon</b> et <b>Publier le brouillon</b>.</p>
        <p MadCap:conditions="General.Online">Pour continuer à travailler sur un projet existant, sélectionnez <b>Ouvrir le projet.</b> Sélectionnez <b>Publier le brouillon</b> pour appliquer les modifications aux nouveaux engagements.</p>
        <p MadCap:conditions="General.Online">Si vous n&apos;êtes pas satisfait de votre brouillon, sélectionnez <b>Supprimer le brouillon</b> pour l&apos;effacer et en commencer un nouveau.</p>
    </body>
</html>