<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Dans les paramètres du document des états financiers, vous pouvez choisir de numéroter les titres des notes et des zones et personnaliser le style de numérotation. Les options sélectionnées seront appliquées à tous les intitulés de notes et de domaines dans les états financiers.</p>
        <p>Notez que le nombre de niveaux de rubriques disponibles pour les notes et les zones est de cinq.</p>
        <p><b>Personnaliser les rubriques numérotées des états financiers</b></p>
        <ol>
            <li>
                <p>Dans les états financiers, sélectionnez <b>Paramètres du document</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Symbole de devise</b>.</p>
                <p><img src="../Images/numbered-headings-options-dialog.png" alt="La boîte de dialogue Options pour les titres numérotés." style="width: 371px;height: 420px;" /></p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>En-têtes de notes</b> , cochez la case <b>Activer le format de numérotation</b> pour activer les en-têtes numérotés pour les notes.</p>
            </li>
            <li>
                <p>Dans la section <b>Options de format</b> , vous pouvez sélectionner le style de numérotation. Le style actuellement sélectionné s&apos;affiche dans la section <b>Format actuel.</b> </p>
            </li>
            <li>
                <p>Sous <b>Afficher les niveaux de titres dans la table des matières</b>, sélectionnez le nombre de niveaux de titres à afficher dans la table des matières. Par exemple, si vous sélectionnez <b>Titre 2</b>, tous les titres jusqu&apos;au niveau 2 s&apos;afficheront dans la table des matières.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Intitulés de domaines</b> , sélectionnez <b>Activer le format de numérotation</b> pour activer les intitulés numérotés pour les domaines.</p>
            </li>
            <li>
                <p>Dans la section <b>Options de format</b> , vous pouvez sélectionner le style de numérotation. Le style actuellement sélectionné s&apos;affiche dans la section <b>Format actuel.</b> </p>
            </li>
            <li>
                <p>Dans le menu déroulant <b>Format de numérotation des</b> titres de zones, choisissez d&apos;inclure ou non la numérotation des <b>titres de zones</b> dans la carte du document.</p>
            </li>
            <li>
                <p>Sous <b>Afficher les niveaux de titres dans la table des matières</b>, sélectionnez le nombre de niveaux de titres à afficher dans la table des matières. Par exemple, si vous sélectionnez <b>Titre 2</b>, tous les titres jusqu&apos;au niveau 2 s&apos;afficheront dans la table des matières.</p>
            </li>
        </ol>
        <p>Vous pouvez personnaliser l&apos;intitulé d&apos;une zone individuelle à partir du menu Plus d&apos;actions (<img src="../Images/icon-more-actions-inline.png" alt=" " style="vertical-align: text-bottom;" />) de l&apos;intitulé. Désactivez la case à cocher <b>Afficher la</b> numérotation pour masquer la numérotation d&apos;un titre et désactivez la case à cocher <b>Afficher dans la table des matières</b> pour masquer le titre dans la table des matières.</p>
    </body>
</html>