<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">Vous pouvez créer un brouillon en utilisant une version précédente de votre modèle.</p>
        <p class="instNotes" style="font-weight: bold;">Créer un brouillon à partir d&apos;une version précédente du modèle</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Assurez-vous que vous avez le rôle d&apos; <b>administrateur des paramètres</b> ou un rôle similaire. Pour plus d&apos;informations, voir <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés</a> et <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Attribuer des rôles de sécurité</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Paramètres</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Gérer le modèle </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primaire</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Accédez à la liste des modèles archivés.</p>
            </li>
            <li>
                <p class="instNotes">Ouvrir un modèle archivé pour créer un brouillon basé sur ce modèle.</p>
            </li>
            <p class="instNotes">Le nouveau projet s&apos;ouvre.</p>
            <li>
                <p class="instNotes">Apporter les modifications nécessaires.</p>
            </li>
            <li>
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez <b>Publier le modèle</b> pour que les modifications soient appliquées aux nouveaux engagements.</p>
                <p class="instNotes">Le modèle publié est ajouté à l&apos;archive et un enregistrement s&apos;affiche dans la liste des modèles archivés.</p>
            </li>
        </ol>
    </body>
</html>