<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes">Vous pouvez supprimer un projet si vous décidez d&apos;utiliser le modèle de produit à la place ou si vous n&apos;êtes pas satisfait de votre projet actuel.</p>
        <p class="instNotes" style="font-weight: bold;">Supprimer un brouillon</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Assurez-vous que vous avez le rôle d&apos; <b>administrateur des paramètres</b> ou un rôle similaire. Pour plus d&apos;informations, voir <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés</a> et <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Attribuer des rôles de sécurité</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Paramètres</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Gérer le modèle </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primaire</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez<b> Supprimer le brouillon</b>.</p>
            </li>
            <p class="instNotes">Les options disponibles sur la page <b>Gérer le modèle</b> sont <b>Créer un brouillon</b> et <b>Utiliser la valeur par défaut</b>.</p>
        </ol>
        <p class="instNotes">Si vous souhaitez commencer un nouveau brouillon, sélectionnez <b>Créer un brouillon</b>.</p>
        <p class="instNotes">Si vous souhaitez utiliser le modèle de produit à la place, sélectionnez <b>Utiliser par défaut.</b></p>
    </body>
</html>