<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">Vous pouvez modifier le modèle d&apos;entreprise si nécessaire.</p>
        <p class="instNotes" style="font-weight: bold;">Modifier le modèle de cabinet</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Assurez-vous que vous avez le rôle d&apos; <b>administrateur des paramètres</b> ou un rôle similaire. Pour plus d&apos;informations, voir <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés</a> et <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Attribuer des rôles de sécurité</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Paramètres</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Gérer le modèle </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primaire</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Créer un brouillon</b>.</p>
                <p>Si vous avez déjà un projet existant, vous ne verrez pas cette option.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Ouvrir un brouillon</b>.</p>
            </li>
            <p class="instNotes">Le modèle s&apos;ouvre en mode brouillon. Vous pouvez maintenant apporter les modifications nécessaires.</p>
            <li>
                <p class="instNotes">Une fois que vous avez terminé, retournez au menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) et sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez <b>Publier le modèle</b> pour que les modifications soient appliquées aux missions nouvellement ajoutées.</p>
            </li>
        </ol>
    </body>
</html>