<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 MadCap:conditions="General.Online">Ajouter une monnaie</h2>
        <p>Vous pouvez ajouter une devise à votre produit pour prendre en charge des devises supplémentaires :</p>
        <ol>
            <li>
                <p>Allez dans <b>Format | Devise</b>, puis sélectionnez <b>Ajouter une devise</b>.</p>
            </li>
            <li>
                <p>Saisissez le nom de la devise dans le champ de texte pour filtrer la liste des devises.</p>
            </li>
            <p>Vous pouvez également filtrer la liste en utilisant le code de devise à trois lettres de la norme ISO 4217.</p>
            <li>
                <p>Sélectionnez la devise souhaitée pour l&apos;ajouter à votre produit.</p>
            </li>
            <p>Vous pouvez également supprimer une devise de votre produit en sélectionnant (<img src="../Images/icon-remove-currency.png" style="width: 22px;height: 21px;vertical-align: text-bottom;"></img>).</p>
        </ol>
        <h2 MadCap:conditions="General.Online">Personnaliser le format de la date</h2>
        <p>Allez dans <b>Format | Dates</b> et choisissez les formats pour les dates longues, courtes et moyennes en les sélectionnant dans les listes déroulantes. Les formats que vous spécifiez s&apos;appliquent aux dates dans les listes de contrôle, les requêtes, la balance de vérification, les espaces réservés aux champs de date, les propriétés d&apos;engagement et les formules dans les zones de texte.</p>
        <h2 MadCap:conditions="General.Online">Personnaliser les paramètres des numéros</h2>
        <p>Dans <b>Format | Numéros</b>, vous pouvez personnaliser les paramètres suivants :</p>
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Paramètre</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Description</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Format des nombres négatifs</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Comment les nombres négatifs s&apos;affichent dans votre produit :</p>
                        <ul>
                            <li>entre parenthèses ( (1 234 567,46) )</li>
                            <li>signe moins précédant le nombre ( -1,234,567.46 )</li>
                            <li>le signe moins après le nombre ( 1,234,567.46- )</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Symbole décimal</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Utilisation d&apos;un point (.) ou d&apos;une virgule (,) comme symbole décimal.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Décimales</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Nombre de décimales affichées dans les soldes.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Symbole de regroupement des chiffres</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Utiliser un point (.) ou une virgule (,) comme symbole de regroupement des chiffres.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Groupement de chiffres</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Combien de chiffres sont regroupés entre les symboles de regroupement des chiffres.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="General.Online">Personnaliser les polices et les titres</h2><MadCap:snippetBlock src="se-authoring-to-customize-the-font-settings.flsnp" /><h2>Personnaliser l&apos;unité de mesure</h2><MadCap:snippetBlock src="uom-setting-in-product.flsnp" /></body>
</html>