<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Après avoir personnalisé votre projet de modèle, vous pouvez le réviser et le publier. Lorsque vous publiez un projet, il devient le modèle actuel du cabinet et s&apos;applique aux nouvelles missions.</p>
        <p style="font-weight: bold;">Publier un brouillon</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Assurez-vous que vous avez le rôle d&apos; <b>administrateur des paramètres</b> ou un rôle similaire. Pour plus d&apos;informations, voir <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés</a> et <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Attribuer des rôles de sécurité</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p>Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Paramètres</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Gérer le modèle </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primaire</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Publier un modèle.</b></p>
                <p>Le modèle publié est automatiquement ajouté à la liste des modèles archivés. La version du modèle et la date de publication s&apos;affichent dans la liste.</p>
                <p class="note inline"><b>Remarque</b>: Une fois qu&apos;un modèle est publié, il ne peut pas être supprimé. Vous pouvez toutefois<MadCap:conditionalText MadCap:conditions="General.PDF"> revenir à une version antérieure.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online"> <a href="../../Engagements/Template-and-Authoring/Revert-to-a-previous-template-version.htm">revenir à une version antérieure</a>.</MadCap:conditionalText></p>
            </li>
        </ol>
        <p>Les options disponibles sur la page <b>Gérer le modèle</b> sont <b>Utiliser la valeur par défaut</b> et <b>Créer un brouillon</b>.</p>
        <p>Sélectionnez <b>Utiliser par défaut</b> si vous souhaitez utiliser le modèle de produit au lieu d&apos;avoir un modèle d&apos;entreprise personnalisé.</p>
        <p>Sélectionnez <b>Créer un</b> brouillon si vous souhaitez commencer un nouveau brouillon, puis sélectionnez <b>Ouvrir un brouillon</b> pour commencer à le personnaliser.</p>
    </body>
</html>