<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>Nouveau contenu (<img src="../Images/icon-added-content.png" style="width: 22px;height: 19px;vertical-align: text-bottom;" />) -</b> Contenu ajouté par les membres du personnel.</p>
            </li>
            <li>
                <p><b>Contenu exclu (<img src="../Images/icon-excluded-content.png" style="width: 18px;height: 16px;vertical-align: text-bottom;"></img>) -</b> Contenu qui a été exclu par les membres du personnel.</p>
            </li>
            <li>
                <p><b>Modifications des zones de texte (<img src="../Images/icon-text-area-changes.png" style="width: 18px;height: 18px;vertical-align: text-bottom;" />) -</b> Modifications apportées par les membres du personnel aux zones de texte qui font partie du <MadCap:conditionalText MadCap:conditions="General.PDF">contenu par défaut -</MadCap:conditionalText>le<a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm#Concepts" MadCap:conditions="General.Online">contenu</a>  <MadCap:conditionalText MadCap:conditions="General.PDF">par défaut</MadCap:conditionalText>fourni avec le produit.</p>
            </li>
            <li>
                <p><b>Modifications des tableaux dynamiques (<img src="../Images/icon-dynamic-table-changes.png" style="width: 20px;height: 16px;vertical-align: text-bottom;" />) -</b> Modifications apportées par les membres du personnel aux tableaux dynamiques qui font partie du <MadCap:conditionalText MadCap:conditions="General.PDF">contenu par défaut</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online"> <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm#Concepts">contenu par défaut</a></MadCap:conditionalText> fourni avec le produit.</p>
            </li>
            <li>
                <p><b>Soldes écrasés</b> (<img src="../Images/icon-dynamic-table-changes.png" style="width: 20px;height: 16px;vertical-align: text-bottom;" />) - marque les lignes dont les soldes sont écrasés.</p>
            </li>
            <li>
                <p><b>Contrôle de l&apos;équilibre</b> (<img src="../Images/icon-balance-check-review-tool.png" style="width: 23px;height: 20px;vertical-align: text-bottom;" />) - marque les lignes qui ont été <MadCap:conditionalText MadCap:conditions="General.PDF">comparées les unes aux autres.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="General.Online">les<a href="../../Engagements/Accounts-and-Analysis/Review-group-and-account-balances-in-the-financial-statements.htm#View">uns par rapport aux autres</a>.</MadCap:conditionalText></p>
                <p>Pour chaque domaine de l&apos;état financier, les lignes dont les soldes sont en désaccord sont marquées d&apos;un signe d&apos;arrêt (<img src="../Images/icon-balance-check-review-tool.png" style="width: 23px;height: 20px;vertical-align: text-bottom;" />), tandis que les lignes dont les soldes sont en accord sont marquées d&apos;une coche verte (<img src="../Images/icon-agreeing-balances.png" style="width: 17px;height: 20px;vertical-align: text-bottom;" />).</p>
            </li>
        </ul>
    </body>
</html>