<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Voici une brève description du déroulement des opérations :</p>
        <ol>
            <li>
                <p>Définir une valeur d&apos;identification de l&apos;auteur pour une ou plusieurs réponses.</p>
            </li>
            <li>
                <p>Les auteurs de Working Papers doivent utiliser le même identifiant lorsqu&apos;ils configurent un emplacement dans WP pour recevoir des fichiers d&apos;un document de requête.</p>
            </li>
            <li>
                <p>Une fois qu&apos;un fichier est téléchargé et accepté dans le document de requête, les utilisateurs de WP peuvent cliquer sur le bouton Recevoir pour extraire automatiquement le fichier vers son emplacement désigné dans le gestionnaire de documents.</p>
            </li>
        </ol>
        <p class="note inline"><b>Remarque :</b> Vous devez collaborer avec les auteurs de WP pour décider où ajouter les ID d&apos;auteur. Vous devez également partager les identifiants des auteurs avec les auteurs WP afin qu&apos;ils puissent effectuer les réglages nécessaires dans le modèle WP.</p>
        <p style="font-weight: bold;">Ajouter des identifiants d&apos;auteur</p>
        <ol>
            <li>
                <p>Sélectionnez <b>Editer</b> (<img src="../Images/icon-edit-15x15.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Accédez à la requête pour laquelle vous souhaitez ajouter un ID d&apos;auteur à une ou plusieurs de ses réponses.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Paramètres</b>.</p>
            </li>
            <li>
                <p>Saisissez un identifiant d&apos;auteur pour une ou plusieurs réponses.</p>
                <p><img src="../Images/author-id-responses.png" alt="Champ d&apos;identification de l&apos;auteur." /></p>
            </li>
        </ol>
        <p class="tip"><b>Conseil :</b> Vous pouvez également générer un identifiant d&apos;auteur automatiquement en sélectionnant l&apos;icône <b>Ajouter</b> (<img src="../Icons/random-author-ID.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) qui s&apos;affiche dans le champ <b>Identifiant d&apos;auteur</b> une fois que vous l&apos;avez sélectionné.</p>
        <ol MadCap:continue="true">
            <li>
                <p>Partagez les identifiants des auteurs avec les auteurs des documents de travail (WP) afin qu&apos;ils puissent effectuer les réglages nécessaires dans le modèle WP. Pour plus d&apos;informations, voir <a href="https://documentation.caseware.com/2019/WorkingPapers/en/Content/Setup/Environments-Configuration/CaseWare-Cloud/Work-Queries.htm#Complete">Travailler avec des requêtes</a>.</p>
            </li>
        </ol>
    </body>
</html>