<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Ajouter des identifiants d&apos;auteur</p>
        <ol>
            <li>
                <p>Naviguez jusqu&apos;à la question de la requête pour laquelle vous souhaitez ajouter un ID d&apos;auteur à une ou plusieurs de ses réponses.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Paramètres</b>.</p>
            </li>
            <li>
                <p>Saisissez un identifiant d&apos;auteur pour une ou plusieurs réponses.</p>
                <p><img src="../Images/author-id-responses.png" alt="Champ d&apos;identification de l&apos;auteur." /></p>
            </li>
            <p class="tip"><b>Conseil :</b> Vous pouvez également générer un ID d&apos;auteur automatiquement en sélectionnant l&apos;icône <b>Ajouter</b> (<img src="../Icons/random-author-ID.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) qui s&apos;affiche dans le champ <b>ID</b> d <b>&apos;auteur</b> une fois que vous l&apos;avez sélectionné.</p>
            <li>
                <p>Partager les identifiants des auteurs avec les auteurs des documents de travail. Ils peuvent attribuer chaque emplacement d&apos;identification de l&apos;auteur en l&apos;ajoutant aux propriétés de document du document <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/Automatic-Document-Properties.htm#Template">automatique</a>, <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/CaseView-Properties.htm#Template">CaseView</a>, <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/Manual-Link-Placeholder-Word-Excel-Properties.htm#Template">externe ou de remplacement</a> applicable dans le modèle Working Papers.</p>
            </li>
        </ol>
        <p>Après avoir ajouté l&apos;ID de l&apos;auteur au modèle de document de travail, les utilisateurs du document de travail peuvent cliquer sur <b>Cloud | Recevoir</b> dans le menu du ruban pour extraire le fichier du document de requête.</p>
    </body>
</html>