<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Les notes aux états financiers sont des informations importantes qui expliquent plus en détail les chiffres figurant dans le document des états financiers. Vous pouvez créer des notes individuelles et vous pouvez également créer une hiérarchie de notes (notes de catégorie principale et notes de sous-catégorie) pour classer et organiser les notes.</p>
        <p><img src="../Images/note-herirachy.PNG" alt="Hiérarchie des notes"></img></p>
        <p class="note"><b>Remarque :</b> Vous ne pouvez avoir qu&apos;une hiérarchie à trois niveaux.</p>
        <p><b>Pour créer une note :</b></p>
        <ol>
            <li>
                <p>Sélectionnez la zone <b>Notes aux états financiers</b> dans la carte du document.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Ajouter (<img src="../Images/add-area-inline.png" style="width: 18px;height: 18px;vertical-align: text-bottom;" />) | Créer une note.</b></p>
            </li>
        </ol>
        <p>Une nouvelle zone de notes est ajoutée dans le document avec un titre par défaut <b>Titre de la note.</b> Vous pouvez sélectionner le titre par défaut et le modifier.</p>
        <p>Pour créer une hiérarchie de notes, ajoutez des sous-titres aux notes existantes.</p>
        <p style="font-weight: bold;">Pour créer une hiérarchie de notes :</p>
        <ol>
            <li>
                <p>Sélectionnez la zone <b>Notes aux états financiers</b> dans la carte du document.</p>
            </li>
            <li>
                <p>Sélectionnez la note pour laquelle vous souhaitez créer une hiérarchie, puis sélectionnez <b>Ajouter</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 20px;height: 20px;vertical-align: text-bottom;" />).</p>
                <p>L&apos;intitulé applicable s&apos;affiche sous <b>Intitulé</b>.</p>
            </li>
            <li>
                <p>Sélectionnez la rubrique concernée.</p>
            </li>
            <p>Une note de sous-catégorie est ajoutée dans le document avec un titre par défaut <b>Titre de la note.</b> Vous pouvez sélectionner le titre par défaut et le modifier.</p>
        </ol>
        <p>Pour ajouter du contenu à une note, sélectionnez <b>Ajouter</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 20px;height: 20px;vertical-align: text-bottom;" />) et choisissez l&apos;un des types de contenu suivants :</p>
        <ul>
            <li>Section du texte</li>
            <li>Tableau dynamique</li>
            <li>Saut de page</li>
        </ul>
        <p>Vous pouvez ajouter plus d&apos;un type de contenu dans une note.</p>
    </body>
</html>