<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Allez dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt; | <b>Letterhead/Logo</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Allez dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b MadCap:conditions="PrintGuides.OnPoint">OnPoint PCR</b> <b MadCap:conditions="PrintGuides.RCT">Caseware ReviewComp|</b> <b>Letterhead/Logo.</b></p>
            </li>
            <li>
                <p>Dans la rubrique <b>En-tête</b>, faites glisser le fichier et déposez-le ou sélectionnez la case de téléchargement du fichier pour parcourir et ajouter l&apos;en-tête de votre entreprise.</p>
            </li>
            <p>Notez que pour que les en-têtes s&apos;affichent correctement dans les documents imprimés, l&apos;en-tête que vous ajoutez dans le modèle d&apos;entreprise doit être de la bonne taille.</p>
            <p>Pour déterminer la taille appropriée de votre papier à en-tête en pixels, multipliez la taille souhaitée en pouces par 96. Par exemple, si vous imprimez vos documents sur du papier de format lettre, d&apos;une largeur de 8,5 pouces, vous pouvez multiplier 8,5 par 96 pour déterminer la largeur que doit avoir le papier à en-tête pour occuper toute la largeur de la page. Dans ce cas, l&apos;en-tête doit avoir une largeur de 816 pixels.</p>
            <li MadCap:conditions="General.Online">
                <p>Dans <b>Logo</b>, faites glisser le fichier et déposez-le ou sélectionnez la case de téléchargement du fichier pour parcourir et ajouter le logo de votre entreprise.</p>
            </li>
        </ol>
        <p>Vous pouvez sélectionner <b>REMOVE</b> pour supprimer le <MadCap:conditionalText MadCap:conditions="General.Online">logo ou l&apos;</MadCap:conditionalText> en-tête ajouté et en télécharger un autre.</p>
    </body>
</html>