<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>Supprimer du contenu dans les états financiers</b></p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Mettre à jour le modèle du cabinet</p>
            </li>
            <p MadCap:conditions="General.Online" class="instNotes">Pour plus d&apos;informations, voir <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm">Gérer le modèle d&apos;entreprise</a> .</p>
            <li>
                <p class="instNotes">Ouvrez le document dont vous souhaitez supprimer le contenu.</p>
            </li>
            <p class="instNotes">Le contenu peut être constitué de champs de texte, de sauts de page, de tables des matières, de tableaux dynamiques et de notes.</p>
            <li>
                <p class="instNotes">Sélectionnez l&apos;élément que vous souhaitez supprimer.</p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez <b>Suppression</b> (<img src="../Images/icon-suppress-content.png" style="width: 23px;height: 18px;vertical-align: text-bottom;" />).</p>
            </li>
        </ol>
    </body>
</html>