<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes" style="font-weight: bold;">To suppress a document:</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Mettre à jour le modèle du cabinet</p>
            </li>
            <p MadCap:conditions="General.Online" class="instNotes">Pour plus d&apos;informations, voir <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm">Gérer le modèle d&apos;entreprise</a> .</p>
            <li>
                <p class="instNotes">Accédez à la page Documents.</p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez le document à supprimer.</p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez <b>Suppression</b> (<img src="../Images/icon-suppress-content.png" style="width: 23px;height: 18px;vertical-align: text-bottom;" />).</p>
            </li>
        </ol>
    </body>
</html>