<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;" MadCap:conditions="General.Online">Supprimer le contenu d&apos;une liste de contrôle, d&apos;une requête, d&apos;une lettre ou d&apos;un mémo :</p>
        <p style="font-weight: bold;" MadCap:conditions="General.PDF">Pour supprimer le contenu d&apos;une requête :</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Mettre à jour le modèle du cabinet</p>
            </li>
            <p MadCap:conditions="General.Online">Pour plus d&apos;informations, voir <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm">Gérer le modèle d&apos;entreprise</a> .</p>
            <li MadCap:conditions="General.Online">
                <p>Ouvrez le document dont vous souhaitez supprimer le contenu.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Ouvrez la requête dont vous souhaitez supprimer le contenu.</p>
            </li>
            <p MadCap:conditions="General.Online">Le contenu peut être :</p>
            <ul>
                <li MadCap:conditions="General.Online">
                    <p>les champs de texte, la table des matières et les sauts de page dans les lettres et les mémos.</p>
                </li>
                <li MadCap:conditions="General.Online">
                    <p>procédures, groupes et sous-groupes dans les listes de contrôle.</p>
                </li>
                <li MadCap:conditions="General.Online">
                    <p>les requêtes et les groupes dans les documents de requête.</p>
                </li>
            </ul>
            <li>
                <p>Sélectionnez <b>Editer</b> (<img src="../Images/icon-edit-15x15.png" style="vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Sélectionnez <b>Suppression</b> (<img src="../Images/icon-suppress-content.png" style="width: 23px;height: 18px;vertical-align: text-bottom;" />) en regard de l&apos;élément que vous souhaitez supprimer.</p>
            </li>
        </ol>
    </body>
</html>