<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Pour supprimer un domaine de l&apos;état financier :</p>
        <ol>
            <li>
                <p>Accédez à la carte du document, puis sélectionnez <b>Ajouter</b> (<img src="../Images/add-area-inline.png" style="width: 16px;height: 16px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Sélectionnez <b>Nouvelle zone</b>.</p>
                <p>La nouvelle zone est ajoutée à la carte du document et s&apos;affiche sur la page avec un titre par défaut, <b>Nouvelle zone.</b> Vous pouvez sélectionner le titre par défaut pour le modifier. Notez que le nom de la zone dans la <b>table des matières</b> ne sera pas automatiquement mis à jour. Pour en savoir plus, voir <a href="../../Engagements/Template-and-Authoring/Rename-content-areas-in-financial-statements.htm">Renommer les domaines de contenu dans les états financiers</a>.</p>
                <p class="note"><b>Remarque</b>: S&apos;il n&apos;y a pas de notes dans l&apos;état financier, l&apos;option <b>Zone de notes</b> est également disponible. Choisissez <b>Zone de notes</b> pour inclure une section de notes dans le document et commencer à ajouter des notes.</p>
            </li>
            <li>
                <p>Commencez à ajouter du contenu à la nouvelle zone en la sélectionnant pour afficher l&apos;icône <b>Ajouter</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />).</p>
            </li>
        </ol>
    </body>
</html>