<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="333" MadCap:lastWidth="1682">
    <head>
    </head>
    <body>
        <p><b>Pour modifier un terme du glossaire ou une sortie de texte dynamique :</b></p>
        <ol>
            <li>
                <p>Sélectionnez la zone de texte du document à modifier.</p>
                <p>Les zones surlignées en gris correspondent à des termes de glossaire ou à des champs de texte dynamiques.</p>
            </li>
            <li>
                <p>Sélectionnez le terme du glossaire ou le texte dynamique pour ouvrir la boîte de dialogue <b>Data Link</b> .</p>
                <p>Si vous sélectionnez un terme du glossaire, vous pouvez sélectionner l&apos;information (<img src="../Images/icon-information-blue-16x16.png" style="vertical-align: text-bottom;width: 17px;height: 17px;" />) pour voir le nombre d&apos;endroits où ce terme est utilisé.</p>
            </li>
            <li>
                <p>Modifiez la <b>sortie</b> comme vous le souhaitez et sélectionnez <b>Enregistrer.</b></p>
            </li>
        </ol>
        <p>Lorsque la <b>condition de sortie</b> est remplie, le texte est modifié à tous les endroits où il est utilisé dans l&apos;engagement. Si une autre condition est remplie après la modification, la <b>sortie</b> est modifiée pour correspondre au texte de sortie configuré pour cette condition.</p>
    </body>
</html>