<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Pour ajouter un lien dans le fichier d&apos;engagement :</p>
        <ol>
            <li>
                <p>Ouvrez le dossier d&apos;engagement.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Documents</b> dans le menu supérieur.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Créer un document</b> (<img src="../Images/icon-document-add-dropdown.png" />), puis choisissez <b>Lien.</b></p>
            </li>
            <p>La boîte de dialogue <b>Propriétés du document</b> s&apos;affiche.</p>
            <li>Saisissez un identifiant pour le lien dans le champ <b>Identifiant</b> .</li>
            <li>
                <p>Saisissez un titre pour le lien dans le champ <b>Nom.</b></p>
            </li>
            <p>Si vous n&apos;ajoutez pas de titre, un titre par défaut pour le lien s&apos;affiche dans le fichier d&apos;engagement.</p>
            <li>
                <p>Saisissez l&apos;adresse web du lien dans le champ <b>URL</b> .</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
            <p>Vous pouvez sélectionner <b>Modifier la</b> visibilité pour modifier les conditions de visibilité des liens que vous ajoutez.</p>
        </ol>
    </body>
</html>