<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Examiner les modifications apportées à un document relatif aux états financiers :</p>
        <ol>
            <li>
                <p>Sélectionnez <b>Outils de révision</b> (<img src="../Images/icon-review-tools-financials.png" style="width: 21px;height: 20px;vertical-align: text-bottom;" />) sur la carte du document.</p>
                <p>La fenêtre contextuelle Outils de révision s&apos;affiche.</p>
                <p class="note inline"><b>Remarque :</b> Pour faciliter la détection et le rapprochement des soldes en désaccord, l&apos;icône Outils de révision s&apos;affiche avec un point rouge (<img src="../Images/icon-review-tools-with-balance-discrepancies.png" style="width: 30px;height: 24px;vertical-align: text-bottom;" />) si des écarts de solde sont identifiés dans le document.</p>
            </li>
            <li>
                <p>Activez les outils de révision en sélectionnant la case à cocher <b>Outils de révision.</b></p>
                <p><img src="../Images/review-tools-toggle.PNG" alt="Comment activer les outils d&apos;examen." /></p>
                <p>L&apos;icône passe à l&apos;état actif (<img src="../Images/icon-review-tools-active.png" style="width: 23px;height: 22px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Choisissez les outils que vous souhaitez afficher sur la page à l&apos;aide des cases à cocher. Sélectionnez le numéro en regard de la case à cocher pour passer automatiquement à l&apos;élément marqué suivant pour cet outil d&apos;examen.</p>
            </li>
            <li>
                <p>Sélectionnez à nouveau l&apos;icône <b>Outils de révision</b> pour fermer la fenêtre contextuelle.</p>
                <p>Le nombre de changements dans chaque domaine des états financiers s&apos;affiche (si disponible).</p>
                <p><img src="../Images/rview-tools-FS.PNG" alt="Le nombre de changements dans chaque domaine des états financiers s&apos;affiche à côté du titre du domaine." /></p>
            </li>
            <li>
                <p>Sélectionnez une zone pour examiner les modifications.</p>
                <p>Les changements dans la zone sélectionnée sont marqués par l&apos;icône de l&apos;outil de révision applicable.</p>
                <p><img src="../Images/areas-with-changes-tracked-in-review-tools.PNG" alt="Changements dans la zone sélectionnée marqués par l&apos;outil de révision applicable." /></p>
            </li>
        </ol>
    </body>
</html>