<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">Une fois que vous avez reçu la notification des mises à jour du modèle de produit, vous devez mettre à jour manuellement votre modèle d&apos;entreprise avec les dernières modifications du modèle de produit.</p>
        <p class="note inline" MadCap:conditions="General.Online"><b>Remarque :</b> Le bouton <b>Mettre à jour</b> n&apos;est disponible dans la page que s&apos;il y a de nouvelles mises à jour du modèle de produit que vous n&apos;avez pas encore appliquées à votre modèle. Sinon, il ne s&apos;affiche pas dans la page.</p>
        <p class="instNotes" MadCap:conditions="General.PDF"><b>Remarque :</b> Le bouton <b>Mettre à jour</b> n&apos;est disponible dans la page que s&apos;il y a de nouvelles mises à jour du modèle de produit que vous n&apos;avez pas encore appliquées à votre modèle. Sinon, il ne s&apos;affiche pas dans la page.</p>
        <p class="instNotes"><b>Mettre à jour le modèle du cabinet</b></p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Assurez-vous que vous avez le rôle d&apos; <b>administrateur des paramètres</b> ou un rôle similaire. Pour plus d&apos;informations, voir <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés</a> et <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Attribuer des rôles de sécurité</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Paramètres</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Gérer le modèle </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primaire</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez <b>Mise à jour.</b></p>
            </li>
            <p class="instNotes">Les options disponibles sur la page <b>Gérer le modèle</b> sont <b>Ouvrir le brouillon</b>, <b>Supprimer le brouillon</b> et <b>Publier le brouillon</b>.</p>
        </ol>
        <p class="instNotes">Une fois que vous avez terminé, sélectionnez <b>Publier le brouillon</b> pour appliquer les modifications aux nouveaux engagements.</p>
    </body>
</html>