<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">Si vous ne souhaitez pas personnaliser un modèle pour votre entreprise, vous pouvez faire en sorte que le modèle de votre entreprise utilise le modèle de produit. Le modèle de produit contient le contenu par défaut de votre produit.</p>
        <p class="instNotes" MadCap:conditions="General.PDF"><b>Conseil :</b> Pour afficher des informations sur la version actuelle de votre produit, sélectionnez <b>Information</b> (<img src="../Images/icon-i.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <b>À propos.</b></p>
        <p MadCap:conditions="General.Online" class="tip"><b>Conseil :</b> Pour afficher des informations sur la version actuelle de votre produit, sélectionnez <b>Information</b> (<img src="../Images/icon-i.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <b>À propos.</b></p>
        <p class="instNotes">L&apos;avantage d&apos;utiliser le modèle de produit est qu&apos;il n&apos;est pas nécessaire de mettre à jour manuellement le modèle d&apos;entreprise à chaque fois qu&apos;un nouveau produit est mis à jour. Pour en savoir plus, voir <a href="#Update">Mise à jour du modèle d&apos;entreprise.</a></p>
        <p class="instNotes" style="font-weight: bold;">utiliser le modèle de produit.</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Assurez-vous que vous avez le rôle d&apos; <b>administrateur des paramètres</b> ou un rôle similaire. Pour plus d&apos;informations, voir <a href="../../Setup/Security/Built-in-roles.htm">Rôles intégrés</a> et <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Attribuer des rôles de sécurité</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), sélectionnez <b>Paramètres</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Gérer le modèle </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primaire</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez <b>Utiliser la valeur par défaut.</b></p>
            </li>
        </ol>
        <p class="instNotes">Le modèle actuel est archivé et votre entreprise utilise désormais le modèle de produit. L&apos;option désormais disponible sur la page <b>Gérer le modèle</b> est <b>Créer un brouillon</b>.</p>
        <p class="instNotes">Si vous souhaitez personnaliser le modèle de produit pour répondre aux besoins spécifiques de l&apos;entreprise, sélectionnez <b>Créer une ébauche.</b></p>
    </body>
</html>