<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 id="carried">Ce qui est reporté</h2>
        <p>Ceux-ci sont reportés :<br /></p>
        <ul>
            <li>
                <p>Comptes et ajustements</p>
                <p class="note"><b>Remarque :</b> Les soldes de l&apos;année en cours de la mission de l&apos;année précédente seront étiquetés comme soldes de l&apos;année précédente dans la mission reportée et les imputations sont conservées. Les ajustements reportés de l&apos;année précédente peuvent être édités et supprimés.</p>
            </li>
            <li>
                <p>Annotations</p>
            </li>
            <li>
                <p>Documents ajoutés par l&apos;équipe de mission au cours de l&apos;année précédente, qui ont été créés dans le cadre de la mission ou téléchargés directement</p>
            </li>
            <li>
                <p>Procédures nouvelles et modifiées de la liste de contrôle</p>
            </li>
            <li>
                <p>Requêtes nouvelles et modifiées de la part du client (nouvelle et ancienne présentation de la requête)</p>
            </li>
            <li>
                <p>Zones de texte nouvelles, modifiées et cachées dans les lettres, les états financiers et les mémos</p>
            </li>
            <li>
                <p>Tableaux dynamiques nouveaux et modifiés dans les états financiers</p>
            </li>
            <li>
                <p>Réponses aux procédures de la liste de contrôle et aux demandes des clients</p>
            </li>
            <li>
                <p>Risques</p>
            </li>
            <p class="note inline"><b>Remarque :</b> Le nouveau module de risque doit être activé dans votre produit.<br /></p>
            <li>
                <p>Évaluation des risques</p>
            </li>
            <li>
                <p>Rapport sur les risques et risques</p>
            </li>
            <li>
                <p>Contrôles</p>
                <p><b>Remarque :</b> Le nouveau module de risque doit être activé dans votre produit.</p>
            </li>
            <li>
                <p>Questions à <b>examiner pour l&apos;année prochaine</b> type</p>
            </li>
            <li>
                <p>Déclarations d&apos;importance relative</p>
            </li>
            <li>
                <p>Liens</p>
            </li>
            <li>
                <p>Paramètres du document</p>
            </li>
            <li>
                <p>Paramètres d&apos;engagement</p>
            </li>
        </ul>
    </body>
</html>