<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 id="notcarried">Ce qui n&apos;est pas reporté</h2>
        <p>Ils ne sont pas reportés :</p>
        <ul>
            <li>
                <p>Questions qui ne sont pas <b>prises en considération pour l&apos;année prochaine</b> type</p>
            </li>
            <li>
                <p>Rapport de contrôle et contrôles</p>
                <p class="note"><b>Remarque :</b> Si le nouveau module de risque est activé dans votre produit, les contrôles peuvent être reportés.</p>
            </li>
            <li>
                <p>Sections d&apos;orientation dans les documents</p>
            </li>
            <li>
                <p>Signatures des procédures de la liste de contrôle</p>
            </li>
            <li>
                <p>Transactions</p>
            </li>
            <li>
                <p>Calculs dans les cellules des tableaux dynamiques</p>
            </li>
            <li>
                <p>Paramètres d&apos;impression des états financiers</p>
                <p class="note"><b>Remarque</b>: Cela inclut à la fois les paramètres d&apos;impression du document et les paramètres d&apos;impression personnalisés pour la zone des notes, les sauts de page ou les zones du document.</p>
            </li>
        </ul>
        <p>
            <p> </p>
        </p>
    </body>
</html>