<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p>Les paramètres de visibilité permettent une automatisation intégrée afin que seuls les documents ou contenus pertinents soient disponibles dans votre dossier d&apos;engagement. Pour ce faire, des conditions de visibilité sont définies pour les différents éléments de l&apos;engagement.</p>
        <p>L&apos;application évalue les conditions et, si elles sont remplies, certains éléments sont visibles (disponibles) dans le dossier d&apos;engagement. Sinon, ils sont cachés (non disponibles).</p>
        <p>Voici quelques cas d&apos;utilisation :</p>
        <ul>
            <li>
                <p>Masquer les documents qui ne sont pas pertinents pour l&apos;utilisateur jusqu&apos;à ce qu&apos;il ait défini l&apos;étendue de la mission.</p>
            </li>
            <li>
                <p>Rendre une zone de texte d&apos;un document visible uniquement si l&apos;utilisateur fournit une réponse spécifique à une procédure. Cette fonction est utile lorsque vous souhaitez personnaliser le contenu des lettres, des mémos et d&apos;autres documents en fonction des informations collectées dans la balance générale des comptes ou dans divers formulaires et listes de contrôle.</p>
            </li>
        </ul>
        <p>Pour mettre en place la visibilité, vous devez spécifier :</p>
        <ul>
            <li>
                <p>le type de condition et ses paramètres</p>
            </li>
            <p>Les paramètres indiquent où le système va chercher les informations (valeurs) pour évaluer la condition. Chaque type de condition a un ensemble de paramètres différents.</p>
            <li>
                <p>la logique de visibilité</p>
            </li>
            <p>Définir l&apos;action de visibilité (si l&apos;élément se cache ou s&apos;affiche) lorsque les conditions sont remplies. En outre, si vous avez ajouté plusieurs conditions, vous devez préciser si <b>toutes les conditions</b> ou <b>au moins une condition</b> doivent être vraies pour que l&apos;action de visibilité s&apos;applique.</p>
        </ul>
    </body>
</html>