<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="page-break-before: always;"><b>Pour envoyer une requête : </b></p>
        <ol>
            <li>
                <p>En haut à droite de la page, sélectionnez <b>Envoyer.</b> La boîte de dialogue Ouvrir une requête s&apos;affiche.</p>
            </li>
            <li>
                <p>Saisissez une <b>date d&apos;échéance de la requête</b>, sélectionnez un <b>destinataire</b>, saisissez un message dans le <b>corps de l&apos;e-mail</b> et sélectionnez <b>OK</b>.</p>
                <p><img src="../Images/c105q-open-query.png" alt="Requête ouverte" /></p>
                <p>Un courriel est automatiquement envoyé à l&apos;assigné et le statut du document passe à &quot; <b>En attente de réponse&quot;</b>.</p>
            </li>
        </ol>
    </body>
</html>