<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Ouvrez le document d&apos;interrogation, puis sélectionnez <b>ENVOYER</b>.</p>
            </li>
            <p>La boîte de dialogue Ouvrir une requête s&apos;affiche.</p>
            <li>
                <p>Sélectionnez une date d&apos;échéance pour la réponse du client dans le champ <b>Date d&apos;échéance de la requête.</b></p>
            </li>
            <li>
                <p>Sélectionnez un contact client dans la liste déroulante <b>Attributaires</b> .</p>
            </li>
            <p>Vous pouvez sélectionner plusieurs contacts ou cocher la case <b>Assigner à tous les contacts</b> pour envoyer la demande à tous les contacts du client.</p>
            <p>Si un contact n&apos;existe pas dans le nuage, le document de requête fournit un accès direct au nuage afin que vous puissiez créer un contact. Sélectionnez <b>Créer un nouveau contact</b> pour être redirigé vers le nuage et ajouter le contact. Pour en savoir plus, voir <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm#Creating">Création d&apos;un compte.</a></p>
            <li>
                <p>Ajoutez un message dans la zone de texte <b>Corps de l&apos;e-mail</b> qui sera inclus dans l&apos;e-mail de notification.</p>
            </li>
            <li>
                <p>Sélectionnez <b>OK</b> pour envoyer la requête.</p>
            </li>
        </ol>
    </body>
</html>