<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez définir des options d&apos;affichage par défaut pour les symboles monétaires dans les en-têtes de colonnes des tableaux dynamiques dans les paramètres du <b>symbole monétaire</b> .</p>
        <p>Notez que lorsque cette option est activée, les colonnes qui affichent des valeurs en pourcentage affichent un symbole de pourcentage (%) dans l&apos;en-tête de la colonne.</p>
        <p><b>Définir les options par défaut des symboles monétaires pour les tableaux dynamiques</b></p>
        <ol>
            <li>
                <p>Dans les états financiers, sélectionnez <b>Paramètres du document</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Symbole de devise</b>.</p>
                <p><img src="../Images/document-settings-currency-symbol.png" alt="L&apos;option Symbole de devise dans les paramètres du document des états financiers." /></p>
            </li>
            <li>
                <p>Sous <b>Afficher le symbole de la devise dans les lignes suivantes</b>, sélectionnez les lignes dans lesquelles vous souhaitez afficher les symboles de la devise. Les options disponibles sont les suivantes :</p>
                <ul>
                    <li>
                        <p><b>Première ligne du tableau</b></p>
                    </li>
                    <li>
                        <p><b>Dernière ligne du tableau</b></p>
                    </li>
                    <li>
                        <p><b>En-tête de colonne</b></p>
                    </li>
                </ul>
                <p>La case à cocher <b>En-tête de colonne</b> est sélectionnée par défaut.</p>
                <p><img src="../Images/display-currency-symbol-dialog.png" alt="La boîte de dialogue Afficher le symbole de la devise." /></p>
            </li>
            <li>
                <p>Sous <b>Afficher la devise dans l&apos;en-tête de colonne comme</b>, choisissez d&apos;afficher le <b>symbole de la devise</b> ou le <b>code de la devise</b>.</p>
            </li>
            <li>
                <p>Si vous souhaitez supprimer les options d&apos;affichage de symboles monétaires personnalisés que vous avez appliquées précédemment à des tableaux dynamiques individuels, cochez la case <b>OVERRIDE LA PERSONNALISATION DES TABLEAUX</b> .</p>
            </li>
            <li>
                <p>Sélectionnez <b>APPLIQUER</b>.</p>
            </li>
        </ol>
    </body>
</html>