<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Nom du réviseur ou du préparateur qui a donné son accord</p>
            </li>
            <li>
                <p>Date de la signature</p>
            </li>
            <li>
                <p>Nom et date de la dernière signature du réviseur (uniquement pour les icônes Modifié depuis la dernière révision)</p>
            </li>
        </ul>
        <p><img src="../Images/signoff-log.PNG" alt="Le journal s&apos;affiche avec les détails de l&apos;approbation lorsque vous le survolez." /></p>
    </body>
</html>