<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Si les clients acceptent le document par voie électronique, un journal des signatures est généré et peut être téléchargé.</p>
            </li>
            <li>
                <p>Si nécessaire, les utilisateurs peuvent supprimer et remplacer le document avant d&apos;accepter la réponse du client.</p>
            </li>
            <li>
                <p>Lorsque le document est remplacé, le journal des signatures est supprimé. Un nouveau journal est généré lorsque les clients acceptent le nouveau document.</p>
            </li>
            <li>
                <p>Le journal contient les informations suivantes :</p>
                <ul>
                    <li>
                        <p>Détails de la question</p>
                    </li>
                    <li>
                        <p>Nom et courriel du signataire</p>
                    </li>
                    <li>
                        <p>Localisation du signataire (si les clients ont choisi d&apos;activer l&apos;accès à la localisation)</p>
                    </li>
                    <li>
                        <p>Adresse IP du signataire</p>
                    </li>
                    <li>
                        <p>Date de la signature</p>
                    </li>
                    <li>
                        <p>Nom du document</p>
                    </li>
                    <li>
                        <p>Diagramme MD5 du document</p>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>