<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="786">
    <head>
    </head>
    <body>
        <p><b>Pour ajouter ou supprimer des utilisateurs dans un groupe existant :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle d&apos; <i>administrateur du personnel</i> ou des privilèges équivalents.</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Groupes</b>.</p>
            </li>
            <li>
                <p>Sélectionnez le groupe que vous souhaitez modifier et, sur le côté droit de la page, sélectionnez <b>Modifier</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/EditGroup-630x112.png" alt="Sélectionnez Modifier pour modifier les détails du groupe" /></p>
            </li>
            <li>
                <p>Dans la barre latérale, sélectionnez <b>Membres.</b> Choisissez les utilisateurs appropriés, puis sélectionnez <b>Enregistrer.</b></p>
            </li>
        </ol>
    </body>
</html>