<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour ajouter des annotations à un document PDF</b>:</p>
        <ol>
            <li>
                <p>Dans le menu supérieur, sélectionnez <b>Documents</b>.</p>
            </li>
            <li>
                <p>Sélectionnez le fichier PDF dans la liste des documents.</p>
            </li>
            <li>
                <p>Dans le volet de visualisation du fichier PDF, sélectionnez la zone où vous souhaitez ajouter des annotations.</p>
                <p>L&apos;icône <b>Ajouter une annotation</b> (<img src="../Images/icon-annotation-add-16x16.png" />) s&apos;affiche.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Ajouter une annotation</b> (<img src="../Images/icon-annotation-add-16x16.png" />) et saisissez les informations relatives à votre annotation.</p>
            </li>
            <p><img src="../Images/documents-add-pdf-annotation-1134x480.png" alt="La fenêtre contextuelle qui s&apos;affiche après avoir sélectionné Ajouter une annotation." /></p>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
                <p>L&apos;icône correspondant à chaque objectif d&apos;annotation s&apos;affiche à côté de la section annotée du document. Si vous sélectionnez l&apos;icône, une fenêtre contextuelle s&apos;affiche avec un résumé de l&apos;annotation, l&apos;heure de création et le nom d&apos;utilisateur du créateur.</p>
            </li>
        </ol>
    </body>
</html>