<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour ajouter une question à un document</b>:</p>
        <ol>
            <li>
                <p>Lorsque le document est ouvert, sélectionnez l&apos;icône d&apos; <b>émission</b> (<img src="../Images/icon-issues-global-inline.PNG" style="width: 24px;height: 19px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Saisissez un message pour le membre du personnel. Vous pouvez également étiqueter un membre en saisissant<b>(@</b>) suivi du nom du membre. S&apos;ils ont accès au document, leur nom apparaît dans la boîte de dialogue <b>Liste rapide.</b></p>
            </li>
            <li>
                <p>Sélectionnez leur nom pour les étiqueter dans la description du numéro.</p>
            </li>
            <li>
                <p>Sélectionnez <b>À faire</b>, choisissez le type de problème et sélectionnez <b>Créer un problème.</b></p>
            </li>
        </ol>
    </body>
</html>