<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Pour ajouter un utilisateur (personnel ou contact) :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle d&apos; <i>administrateur du personnel</i> ou des droits équivalents.</p>
            </li>
            <li>
                <p>Dans le menu Nuage, sélectionnez <b>Personnel</b> ou <b>Contacts</b>.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Nouveau</b> et, sous Ajouter, sélectionnez <b>Personnel</b> ou <b>Contacts</b>.</p>
                <p><img src="../Images/Staff-add-individual-755x327.png" style="border: 1px solid #3f66a3;" alt="Ajouter des utilisateurs individuels à partir de la page du personnel ou des contacts" /></p>
            </li>
            <li>
                <p>Saisissez le nom et les informations de contact appropriés.</p>
                <p class="inline note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><b>Remarque</b>: Si vous ajoutez un contact et que vous ne souhaitez pas créer de compte pour lui, laissez le champ <b>Email</b> vide.</p>
            </li>
            <li>
                <p>Si vous souhaitez définir le mot de passe de l&apos;utilisateur, sélectionnez le volet <b>Mot de passe</b> , puis <b>Définir</b>et saisissez le nouveau mot de passe. Dans le cas contraire, l&apos;utilisateur définira son mot de passe.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>