<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez ajouter des options de réponse en français pour les types de réponse de type liste de sélection ou liste de sélection multiple dans les paramètres par défaut de la liste de contrôle.</p>
        <p><b>Pour ajouter les options de réponse de la liste de sélection française aux paramètres par défaut de la liste de contrôle :</b></p>
        <ol>
            <li>
                <p>Sélectionnez l&apos;icône <b>Settings</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour ouvrir la boîte de dialogue Checklist Settings.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Editer</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Saisissez la version française de chaque option de la liste de sélection.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
        <p>Vous pouvez également ajouter des types de réponses en français à des procédures de listes de contrôle et à des questions de requête individuelles qui ont un type de réponse de type liste de sélection ou liste de sélection multiple.</p>
        <p><b>Pour ajouter des options de réponse en français à une procédure de liste de contrôle ou à une question de requête :</b></p>
        <ol>
            <li>
                <p>Allez à la procédure de la liste de contrôle ou à la question de la requête.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Paramètres</b>.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Editer</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Saisissez la version française de chaque option de la liste de sélection.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>