<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour ajouter un code de facturation :</b></p>
        <ol>
            <li>
                <p>Assurez-vous d&apos;avoir le rôle d&apos; <i>administrateur des paramètres</i> ou des privilèges équivalents.</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Paramètres</b>.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Temps</b> puis, dans la section Facture, sélectionnez <b>Codes de facturation.</b></p>
                <p><img src="../Images/firm-settings-time-invoices-billing-codes-630x177.png" alt="Codes de facturation dans les options de la facture" /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Nouveau</b>.</p>
            </li>
            <li>
                <p>Complétez les champs comme il convient. Le champ <b>Code de facturation</b> est obligatoire.</p>
                <p><img src="../Images/firm-settings-time-invoice-billing-codes-650x941.png" /></p>
                <p class="note"><b>Remarque :</b> La liste des codes de facturation peut ne pas être triée correctement si elle contient des codes alphanumériques de longueur incohérente (par exemple 1 ABC, 23 DEF, 456 GHI). Pour remédier à ce problème, ajoutez des zéros à chaque numéro afin de garantir une longueur cohérente (par exemple, 001 ABC, 023 DEF, 456 GHI) ou utilisez des codes numériques.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b> pour ajouter le nouveau code de facturation.</p>
            </li>
        </ol>
    </body>
</html>