<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>Pour effacer une note de révision :</b></p>
        <ol>
            <li>
                <p class="instNotes">Sélectionnez l&apos;icône <b>Questions</b> (<img src="../Images/icon-issues-in-document-inline.PNG" style="vertical-align: text-bottom;width: 22px;height: 21px;" />).</p>
                <p class="instNotes">Une fenêtre contextuelle s&apos;affiche à côté de l&apos;icône et présente le journal d&apos;interaction de la note résolue.</p>
                <p class="note inline"><b>Remarque</b>: S&apos;il y a plus d&apos;une note résolue, les flèches gauche et droite (<img src="../Images/icon-issues-arrow.PNG" style="vertical-align: text-bottom;width: 15px;height: 20px;" />) sont disponibles dans la fenêtre contextuelle. Sélectionnez les flèches pour faire défiler les notes résolues.</p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez <b>Effacer</b>.</p>
            </li>
        </ol>
    </body>
</html>