<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez modifier la taille de la police pour le contenu des tableaux dynamiques. Cette option est utile pour les grands tableaux où l&apos;ajustement de la taille des polices permet de faire tenir plus de contenu sur une seule page.</p>
        <p style="font-weight: bold;">Modifier la taille de la police du tableau dynamique</p>
        <ol>
            <li>
                <p>Allez dans le tableau où vous souhaitez modifier la taille de la police.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Plus d&apos;actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Changer la taille de la police</b>.</p>
                <p><img src="../Images/dynamic-table-font-size.png" style="width: 499px;height: 507px;" alt="L&apos;option Modifier la taille de la police dans le menu Autres actions." /></p>
            </li>
            <li>
                <p>Sélectionnez la taille de police souhaitée.</p>
                <p>La taille de police par défaut est de 11,25 points.</p>
            </li>
        </ol>
    </body>
</html>