<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Copier les identifiants d&apos;auteur</p>
        <ol>
            <li>
                <p>Passez à la question de l&apos;interrogation.</p>
            </li>
            <li>
                <p>Sélectionner d <b>&apos;autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Afficher l&apos;ID de l&apos;auteur</b>.</p>
            </li>
            <li>
                <p>Sélectionner <b>COPY</b>.</p>
                <p><img src="../Images/Copy-authorID-button.png" alt="Sélectionnez COPY dans la boîte de dialogue Author ID." /></p>
            </li>
            <li>
                <p>Partagez les identifiants des auteurs avec les auteurs des documents de travail (WP) afin qu&apos;ils puissent effectuer les réglages nécessaires dans le modèle WP. Pour plus d&apos;informations, voir <a href="https://documentation.caseware.com/2019/WorkingPapers/en/Content/Setup/Environments-Configuration/CaseWare-Cloud/Work-Queries.htm#Complete">Travailler avec des requêtes</a>.</p>
            </li>
        </ol>
    </body>
</html>