<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="705" MadCap:lastWidth="1012">
    <head>
    </head>
    <body>
        <p><b>Pour configurer les notifications hebdomadaires par courrier électronique pour les saisies de temps :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle d&apos; <i>administrateur des paramètres</i> et que les destinataires prévus ont l&apos;autorisation de <i>traiter leurs propres entrées</i> et d&apos; <i>afficher leurs propres entrées</i> .</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Paramètres</b>.</p>
            </li>
            <li>
                <p>Dans le menu déroulant Temps, sélectionnez l&apos;une ou l&apos;autre des options suivantes :</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p><b>Heures courtes</b> - rappeler au personnel de compléter sa feuille de temps de la semaine précédente.</p>
                    </li>
                    <li>
                        <p><b>Entrées en attente</b> - rappeler au personnel d&apos;examiner les entrées en attente de la semaine précédente qui n&apos;ont pas encore été acceptées.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Sélectionnez <b>Envoyer une notification hebdomadaire par courrier électronique tous les</b> et indiquez la date et l&apos;heure auxquelles la notification sera envoyée.</p>
            </li>
            <li>
                <p>Saisissez un <b>objet</b> et un <b>corps de</b>message personnalisés. Vous pouvez ajouter des balises pour rendre le contenu dynamique et personnalisé. Vous pouvez ajouter les balises suivantes :</p>
                <ul>
                    <li>Prénom de l&apos;agent</li>
                    <li>Nom de famille du personnel</li>
                    <li>Début de la semaine</li>
                    <li>Fin de la semaine</li>
                </ul>
                <p><img src="../Images/pending-entries-dynamic-tags-630x280.png" alt="Le menu déroulant Tags permet d&apos;ajouter un contenu dynamique aux notifications par courrier électronique. " /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>