<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>Reporter une réponse d&apos;une période précédente :</b></p>
        <p>Le report des réponses n&apos;est possible que si une requête ou une procédure dispose d&apos;options de report. Vous ne pouvez pas reporter une réponse si vous n&apos;avez pas d&apos;abord reporté la requête ou la procédure qui s&apos;y rapporte. Si une signature est disponible pour la réponse, elle est automatiquement reportée et affichée sur la page une fois que vous avez reporté la réponse.</p>
        <ol>
            <li>
                <p>Ouvrir un dossier d&apos;engagement qui a été reporté précédemment.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Documents</b> , ouvrez une requête ou une procédure dont la réponse a été modifiée lors de la mission précédente.</p>
                <p><img src="../Images/carry-forward-response.png" alt="Une réponse qui a été reportée." /></p>
            </li>
            <li>
                <p><b>Accepter</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) ou <b>ignorer</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) les modifications selon les besoins.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Report</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />), et choisissez d&apos;accepter l&apos;action de report en bloc ou de la rejeter.</p>
                <p class="note"><b>Remarque</b>: Si les réponses ont été approuvées au cours de la période précédente, les informations relatives à l&apos;approbation s&apos;affichent sur la page une fois que vous avez reporté les réponses.</p>
            </li>
        </ol>
    </body>
</html>