<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>Report d&apos;un document ajouté l&apos;année précédente :</b></p>
        <ol>
            <li>
                <p>Ouvrir un dossier d&apos;engagement qui a été reporté précédemment.</p>
                <p><img src="../Images/add-prev-year-document.png" alt="Documents créés au cours d&apos;une année précédente." /></p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Ajouter un document</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) pour reporter le nouveau document.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Ignorer la suggestion</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) pour empêcher le report d&apos;un document spécifique.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Report</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />), et choisissez d&apos;accepter l&apos;action de report en bloc ou de la rejeter.</p>
            </li>
        </ol>
    </body>
</html>