<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour définir une hiérarchie de consolidation :</b></p>
        <ol>
            <li>
                <p>Dans la fenêtre contextuelle des propriétés de l&apos;engagement du fichier d&apos;engagement parent, sélectionnez <b>Consolider</b>.</p>
                <p><img src="../Images/consolidate-button-popup.png" alt="La fenêtre contextuelle Propriétés de l&apos;engagement." /></p>
                <p>La page <b>Hiérarchie de consolidation</b> s&apos;affiche.</p>
                <p><img src="../Images/consolidation-hierarchy-page.png" alt="La page Hiérarchie de consolidation." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Plus d&apos;actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) pour l&apos;engagement des parents.</p>
            </li>
            <li>
                <p>Pour ajouter une filiale avec son propre dossier d&apos;engagement :</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Sélectionnez <b>Ajouter un engagement lié</b>.</p>
                    </li>
                    <li>
                        <p>Recherchez le fichier d&apos;engagement de la filiale et sélectionnez le fichier correct dans les résultats de la recherche.</p>
                    </li>
                    <li>
                        <p>Sélectionnez <b>OK</b>.</p>
                    </li>
                </ol>
                <p><img src="../Images/add-linked-engagement.png" style="width: 810px;height: 435px;" alt="La boîte de dialogue Ajouter des filiales pour les missions liées." /></p>
            </li>
            <li>
                <p>Pour ajouter une filiale qui n&apos;a pas de dossier d&apos;engagement propre :</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Sélectionnez <b>Ajouter TB importé</b>.</p>
                    </li>
                    <li>
                        <p>Saisissez un nom pour l&apos;entité subsidiaire.</p>
                    </li>
                    <li>
                        <p>Si nécessaire, modifiez le pourcentage de propriété de l&apos;entité mère dans le champ <b>Pourcentage de propriété</b> . Ce champ est utilisé à des fins d&apos;information uniquement. Les soldes finaux ne sont pas affectés.</p>
                    </li>
                    <li>
                        <p>Sélectionnez <b>SAVE</b>.</p>
                    </li>
                </ol>
                <p><img src="../Images/add-trial-balance-only-entity.png" alt="L&apos;option Ajouter une balance de vérification uniquement à l&apos;entité pour les filiales internes." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b> dans le coin supérieur droit pour enregistrer et fermer la hiérarchie de consolidation.</p>
                <p><img src="../Images/consolidation-hierarchy-example.png" alt="La page Hiérarchie de consolidation." /></p>
            </li>
        </ol>
        <p> </p>
    </body>
</html>