<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Commenter une activité :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle de <i>spectateur</i> sur l&apos;activité ou des privilèges équivalents.</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Activités.</b></p>
            </li>
            <li>
                <p>Dans le menu <b>Activités</b> , sélectionnez <b>Discussions.</b></p>
                <p><img src="../Images/activities-page-discussion-filter.png" alt="Sélectionnez Discussions dans le menu Activités pour afficher les discussions." /></p>
            </li>
            <li>
                <p>Dans le volet <b>Détails</b> , sélectionnez <b>Commentaire</b> pour ajouter un commentaire à l&apos;activité.</p>
                <p><img src="../Images/comment-630x360.png" alt="Ajouter un commentaire" /></p>
            </li>
            <li>
                <p>Sélectionner le <b>poste</b>.</p>
                <p><img src="../Images/post-discussion-630x610.png" alt="Poster un commentaire" /></p>
            </li>
        </ol>
    </body>
</html>