<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p><b>Reprendre une procédure, une requête ou une lettre qui a été modifiée au cours d&apos;une période précédente :</b></p>
        <ol>
            <li>
                <p>Ouvrir un dossier d&apos;engagement qui a été reporté précédemment.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Documents</b> , ouvrez une requête ou une procédure qui a été modifiée lors de la mission précédente.</p>
                <p>L&apos;exemple suivant montre une procédure reportée dans Optimizer :</p>
                <p><img src="../Images/carry-forward-procedure.png" alt="Une procédure modifiée qui a été reportée." /></p>
            </li>
            <li>
                <p><b>Accepter</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) ou <b>ignorer</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) les modifications selon les besoins.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Report</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />), et choisissez d&apos;accepter l&apos;action de report en bloc ou de la rejeter.</p>
            </li>
        </ol>
    </body>
</html>