<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour créer une nouvelle vue :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle d&apos; <i>administrateur</i> .</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Paramètres</b>.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Personnalisation | Gestion des vues.</b><br /></p>
                <p><img src="../Images/Firm-settings-views-management-632x490.png" alt="Voir Gestion dans le menu déroulant Personnalisation" /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Nouveau</b> , puis choisissez une page Cloud.</p>
                <p><img src="../Images/firm-settings-customization-views-management-new.png" /><br />
                </p>
            </li>
            <li>
                <p>Dans l&apos;éditeur, saisissez un <b>nom</b> et sélectionnez qui peut accéder à la vue<b>(contacts</b>, <b>personnel</b> ou les deux)</p>
                <p><img src="../Images/firm-settings-views-management-view-access.png" alt="Le champ du nom et les cases à cocher de l&apos;audience pour une nouvelle vue." /></p>
            </li>
            <li>
                <p>Pour ajouter de nouvelles colonnes, sélectionnez <b>Ajouter des colonnes.</b></p>
                <p>
                    <br /><img src="../Images/firm-settings-views-management-add-columns.png" alt="Le bouton Ajouter une colonne permet d&apos;ajouter de nouvelles colonnes à votre vue." /></p>
                <p class="tip"><b>Conseil :</b> Vous pouvez réorganiser les colonnes à l&apos;aide de l&apos;icône de <b>réorganisation</b> (<img src="../Icons/reorder-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/firm-settings-views-management-reorder-icon.png" alt="L&apos;icône de réorganisation vous permet de modifier l&apos;ordre des colonnes dans votre vue." /></p>
            </li>
            <li>
                <p>Définissez la largeur de la colonne dans le menu déroulant <b>Largeur</b> et choisissez un ordre de tri.</p>
                <p><img src="../Images/firm-settings-views-management-width-sort-order.png" alt="Le menu déroulant Largeur" /></p>
            </li>
            <li>
                <p style="font-weight: normal;">Modifier les paramètres du filtre dans la barre latérale <b>Filtres</b> . Les filtres que vous ajoutez sont automatiquement appliqués à la vue que vous créez.</p>
                <p><img src="../Images/firm-settings-views-management-width-custom-filters.png" alt="Barre latérale des filtres" /></p>
            </li>
            <li>Sélectionnez <b>Enregistrer</b>.</li>
        </ol>
    </body>
</html>