<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Création de modèles de factures</b></p>
        <ol>
            <li>
                <p>Assurez-vous d&apos;avoir le rôle d&apos; <i>administrateur des paramètres</i> ou des privilèges équivalents.</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Paramètres</b>.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Temps</b> puis, dans la section Facture, sélectionnez <b>Modèles</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/firm-settings-time-invoice-templates-edit-630x177.png" alt="Sélection de modèles sur la page Paramètres." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Nouveau</b>.</p>
            </li>
            <li>
                <p>Faites glisser les widgets de la <b>palette de widgets</b> vers le <b>modèle de facture</b> dans les onglets <b>Principal</b>, <b>En-tête</b>et <b>Pied de page</b> , selon les besoins.</p>
                <ul>
                    <li>
                        <p>Configurez les widgets de la palette de facturation en sélectionnant leur icône de <b>configuration</b> ( <img src="../Icons/template-settings-17x16.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img> ).</p>
                    </li>
                    <li>
                        <p>Modifier l&apos;apparence du modèle en sélectionnant <b>Mise en page</b>( <img src="../Icons/template-page-setup-12x15.png" style="vertical-align: text-bottom;height: 20px;" alt="" /> ).</p>
                    </li>
                </ul>
                <p><img style="border:1px solid #3f66a3" src="../Images/template-invoice-630x609.png" alt="Mode de conception de modèles avec un exemple de configuration" /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>