<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour reporter la mission :</b></p>
        <ol>
            <li>
                <p>Sélectionnez <b>Créer le fichier de la période suivante</b> à partir de l&apos;icône <b>Autres actions</b> [...].</p>
                <p>
                    <p><img src="../Images/carry-forward-start.png" alt="Création du fichier d&apos;engagement de la période suivante." /></p>
                </p>
            </li>
            <li>
                <p>Complétez la boîte de dialogue <b>Report</b> si nécessaire.</p>
                <p>
                    <p><img src="../Images/carry-forward-dialog.png" alt="Dialogue Carry Foward" /></p>
                </p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
                <p>Le nouvel engagement est créé.</p>
                <p class="note inline"><b>Remarque :</b> Si la page <b>Données</b> est activée dans votre produit, le nouvel engagement s&apos;ouvre sur l&apos;onglet <b>Importation de</b> la page <b>Données</b> .</p>
            </li>
        </ol>
    </body>
</html>