<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Reporter le seuil de signification d&apos;une mission précédente :</b></p>
        <ol>
            <li>
                <p>Ouvrez un dossier de mission reporté qui comprend des entrées dans la déclaration d&apos;importance relative.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Documents</b> , sélectionnez la déclaration d&apos;importance relative.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Report</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />), et choisissez d&apos;accepter l&apos;action de report en bloc ou de la rejeter.</p>
            </li>
        </ol>
    </body>
</html>