<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour développer ou réduire une ligne :</b></p>
        <ol>
            <li>
                <p>Sélectionnez la flèche pointant vers le bas (<img src="../Icons/expand-row-arrow-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour développer une ligne.</p>
                <p>La ligne développée présente les chiffres de chaque compte du groupe. Il affiche également toutes les informations disponibles (telles que les références des notes) pour chaque compte.</p>
            </li>
            <li>
                <p>Sélectionnez la flèche pointant vers le haut (<img src="../Images/icon-collapse-row-arrow-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour réduire une ligne.</p>
                <p>La ligne réduite indique le montant total pour tous les comptes du groupe.</p>
            </li>
        </ol>
    </body>
</html>