<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Pour exporter un fichier .CSV à partir de TaxPrep :</b></p>
        <ol>
            <li>
                <p>Ouvrez le fichier client dans TaxPrep.</p>
            </li>
            <li>
                <p>Effectuer une roulade avant.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Fichier | Exporter la déclaration d&apos;impôts....</b></p>
            </li>
            <li>
                <p>Assurez-vous que le type de fichier est défini sur <b>.csv</b>, puis sélectionnez <b>OK</b>.</p>
            </li>
            <li>
                <p>Saisissez un nom de fichier et un chemin d&apos;accès, puis sélectionnez <b>Enregistrer.</b></p>
            </li>
        </ol>
    </body>
</html>