<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Modification des valeurs par défaut des factures</b></p>
        <p>Les valeurs par défaut des factures déterminent l&apos;apparence de base de toutes les factures générées avec Cloud. Modifiez les valeurs par défaut des factures pour personnaliser la numérotation, le symbole de remplissage et le logo par défaut afin de les adapter aux besoins de votre organisation. Vous pouvez modifier les valeurs par défaut des factures dans <b>Paramètres</b> en sélectionnant <b>Temps | Valeurs par défaut.</b></p>
        <p>Par exemple, dans l&apos;image ci-dessous, vous pouvez voir une facture avec un logo personnalisé (1) et un numéro de facture. Le symbole de remplissage étant fixé à 0 et la longueur du numéro de facture étant fixée à sept, le numéro de facture dans cet exemple devient 0001054 (2).</p>
        <p><img src="../Images/invoice-defaults-630x409.png" alt="Modèle de facture modifiable" /></p>
    </body>
</html>