<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour afficher les soldes des lignes avec le signe opposé :</b></p>
        <ol>
            <li>
                <p>Accédez au tableau dans lequel vous souhaitez modifier le signe par défaut de certaines lignes.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="width: 24px;height: 13px;vertical-align: text-bottom;" />), puis choisissez <b>Modifier le tableau dynamique.</b></p>
            </li>
            <p>Le tableau s&apos;ouvre en mode édition.</p>
            <li>
                <p>Allez à la ligne que vous voulez afficher avec le signe opposé.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Flip Sign</b> (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />).</p>
            </li>
            <p>L&apos;indicateur de signe de basculement (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />) s&apos;affiche dans la ligne pour indiquer que le signe par défaut de cette ligne a été basculé.</p>
            <p class="tip"><b>Conseil :</b> Pour rétablir le signe d&apos;équilibre de la ligne par défaut, sélectionnez la ligne et sélectionnez à nouveau le <b>signe d&apos;</b> équilibre (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />).</p>
            <li>
                <p>Sélectionnez <b>SAVE</b> ou <b>SAVE &amp; CLOSE</b>.</p>
            </li>
        </ol>
    </body>
</html>