<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Accorder l&apos;accès à des fichiers ou à des activités spécifiques dans une entité :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle de <i>propriétaire</i> ou des droits équivalents sur les fichiers.</p>
            </li>
            <li>
                <p>Assurez-vous que les utilisateurs ou les groupes se sont vu accorder les droits d&apos;accès à l&apos;Internet <u>uniquement les rôles suivants</u> sur l&apos;entité à laquelle appartiennent les fichiers :</p>
                <ul>
                    <li>
                        <p><b>Contact -</b> Rôle d&apos;<b>accès à l&apos;entité</b> pour les contacts ou les groupes de contacts.</p>
                    </li>
                    <li>
                        <p><b>Entité</b> Rôle d&apos;<b>accès</b> pour le personnel ou les groupes de personnel.</p>
                    </li>
                </ul>
                <p>Par exemple, si vous souhaitez accorder au membre du personnel Jean Dupont l&apos;accès à des fichiers spécifiques de l&apos;entité A, veillez à sélectionner le rôle <b>Accès à l&apos;entité</b> pour Jean Dupont dans les propriétés de partage de l&apos;entité A.</p>
                <p>La figure suivante montre l&apos;icône des propriétés de partage.</p>
                <p><img src="../Images/share-properties-entities.png" alt="Icône de partage dans les propriétés de l&apos;entité." style="width: 648px;height: 241px;" /></p>
            </li>
            <li>
                <p>Dans le menu Cloud (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Fichiers</b>.</p>
                <p>Si vous souhaitez accorder l&apos;accès à une activité, sélectionnez <b>Activités.</b></p>
            </li>
            <li>
                <p>Sélectionnez les fichiers ou les activités pour lesquels vous souhaitez attribuer des rôles, puis sélectionnez <b>Partager</b> (<img src="../Icons/Share-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Sélectionnez les utilisateurs ou les groupes auxquels vous souhaitez donner accès au fichier ou à l&apos;activité, puis sélectionnez <b>Attribuer des rôles à (#)</b>.</p>
                <p>La liste des rôles qui s&apos;affiche est différente selon que les utilisateurs ou groupes sélectionnés sont des membres du personnel ou des contacts.</p>
                <p><img src="../Images/share-files-contacts.PNG" alt="Partager des fichiers spécifiques avec un contact." /></p>
            </li>
            <li>
                <p>Cochez la case en regard des rôles que vous souhaitez attribuer aux utilisateurs ou aux groupes.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Partager</b>.</p>
            </li>
        </ol>
    </body>
</html>