<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To manually hide sublevel headings for a note:</b></p>
        <ol>
            <li>
                <p>Accédez à la note secondaire dont vous souhaitez masquer l&apos;intitulé.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Plus d&apos;actions</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Masquer l&apos;en-tête de la note</b>.</p>
                <p><img src="../Images/notes-hide-heading.png" alt="L&apos;option Masquer l&apos;en-tête de la note dans le menu Autres actions." /></p>
                <p class="note inline"><b>Remarque :</b> Cette option n&apos;est disponible pour les notes secondaires que si la note mère n&apos;a pas d&apos;autres notes secondaires.</p>
                <p>Le titre s&apos;affiche en gris dans les états financiers et ne s&apos;affiche pas dans la sortie PDF.</p>
            </li>
        </ol>
        <p style="font-weight: normal;">Si vous avez masqué les titres des sous-niveaux d&apos;une note, manuellement ou automatiquement via les <b>paramètres d&apos;impression des notes</b>, vous pouvez sélectionner <b>Autres actions</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Afficher le titre de la note</b> pour afficher le titre de la note dans la sortie PDF.</p>
    </body>
</html>