<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour importer une liste d&apos;entités :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle d&apos; <i>administrateur des entités</i> ou des privilèges équivalents.</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Entités</b>.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Nouveau | Importer</b>.</p>
                <p><img src="../Images/Entity-import-630x222.png" alt="Sélectionnez Importer dans le menu Nouvelles entités pour ouvrir la boîte de dialogue Importer des entités" /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Importer à partir de CSV</b> et naviguez jusqu&apos;à votre fichier de répertoire .csv, ou collez le texte de votre liste délimitée dans la zone de texte.</p>
            </li>
            <li>
                <p>Choisissez les options appropriées, puis sélectionnez <b>Suivant.</b></p>
                <p><img src="../Images/Entity-import-options-720x120.png" alt="Les options de la première page de la boîte de dialogue Importer des entités" /></p>
            </li>
            <li>
                <p>Mettez en correspondance la propriété qui correspond à chaque colonne. Le <b>nom</b> (jusqu&apos;à 60 caractères) et le <b>numéro d&apos;entité</b> (jusqu&apos;à 10 caractères) sont nécessaires pour terminer l&apos;importation. Toutes les entités existantes ayant la même valeur de numéro d&apos;entité seront modifiées.</p>
                <p><img src="../Images/Entity-import-map-columns743x203.png" alt="Mettez en correspondance les colonnes de votre liste d&apos;entités avant de procéder à l&apos;importation" /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Importer</b>.</p>
            </li>
        </ol>
    </body>
</html>