<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour lier une requête à une liste de contrôle :</b></p>
        <ol>
            <li>
                <p>Sélectionnez <b>Plus d&apos;actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), puis choisissez <b>Lier à la liste de contrôle</b>.</p>
            </li>
            <li>
                <p>Dans la boîte de dialogue Lien avec la liste de contrôle, sélectionnez un document de la liste de contrôle dans le dossier de mission, puis sélectionnez la procédure correspondante dans cette liste de contrôle.</p>
                <p><img src="../Images/query-link-to-checklist-1134x630.png" alt="Sélection d&apos;une procédure de liste de contrôle à lier à cette procédure de requête." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>