<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour lier un engagement de consolidation à un autre dossier d&apos;engagement :</b></p>
        <ol>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Engagements</b>.</p>
            </li>
            <li>
                <p>Sélectionnez votre mission de consolidation, puis l&apos;icône Consolidation (<img src="../Images/icon-consolidation.png" style="vertical-align: bottom;" />).</p>
            </li>
            <li>
                <p>Dans la page Hiérarchie de consolidation, accédez à l&apos;entité mère la plus élevée dans la hiérarchie et sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Lier l&apos;engagement parent.</b></p>
                <p class="note"><b>Remarque</b>: Cette icône n&apos;apparaît pas s&apos;il y a plus d&apos;une mission dans l&apos;entité, ou si la mission consolidée a déjà des comptes (ajoutés ou importés)</p>
            </li>
            <li>
                <p>Dans la boîte de dialogue <b>Engagement des parents</b> , sélectionnez l&apos;engagement des parents souhaité et cliquez sur <b>OK</b>.</p>
                <p><img src="../Images/se-consolidation-hierarchy-parent-engagement.png" alt="Une hiérarchie de consolidation liée à un autre dossier de mission." /></p>
            </li>
        </ol>
    </body>
</html>