<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour modifier une facture impayée :</p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle de <i>propriétaire</i> pour l&apos;entité cliente (ou des privilèges équivalents) et l&apos;autorisation <i>ProcessTime</i> .</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;entité appropriée dans la liste déroulante des entités.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Le sélecteur d&apos;entités." /></p>
            </li>
            <li>
                <p>Dans le menu <b>Cloud</b> (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), sélectionnez <b>Facturation</b>.</p>
            </li>
            <li>
                <p>Sélectionnez la facture appropriée, puis choisissez <b>Brouillon</b> dans le menu <b>Autres actions.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Oui</b> pour confirmer.</p>
            </li>
        </ol>
    </body>
</html>