<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour déplacer un dossier ou un sous-dossier :</p>
        <ol>
            <li>
                <p>Accédez au dossier ou au sous-dossier que vous souhaitez déplacer et sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Déplacer</b>.</p>
            </li>
            <li>
                <p>Sélectionnez une flèche bleue (<img src="../Icons/move-icon.png" />) pour déplacer le dossier ou le sous-dossier à l&apos;endroit indiqué par la flèche.<img src="../Images/pasted image 0 (1).png" style="width: 649px;height: 429px;" /></p>
            </li>
            <li>
                <p>Cliquez sur <b>Déplacer</b> pour effectuer les modifications.</p>
            </li>
        </ol>
    </body>
</html>