<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Pour publier un document de travail :</b></p>
        <ol>
            <li>
                <p>Ouvrez votre fichier d&apos;engagement dans Working Papers.</p>
            </li>
            <li>
                <p>Sur le ruban, dans l&apos;onglet <b>Cloud</b> , cliquez sur <b>Publier</b>.</p>
                <p><img src="../Images/publish-parent-copy-1-630x122.png" style="border:1px solid #3f66a3" alt="Cliquez sur l&apos;icône Publier à gauche du ruban dans l&apos;onglet Nuage." /></p>
            </li>
            <li>
                <p>Dans la boîte de dialogue Publier sur le serveur, choisissez l&apos;entité client à laquelle appartient le fichier.</p>
                <p><img src="../Images/publish-parent-copy-2-630x335.png" alt="Sélectionnez une entité Cloud pour le fichier Working Papers." /></p>
            </li>
            <li>
                <p>Cliquez sur <b>OK</b>.</p>
                <p><img src="../Images/publish-parent-copy-3-630x153.png" alt="Cliquez sur OK pour publier le fichier Working Papers dans l&apos;entité Cloud de votre choix." /></p>
            </li>
        </ol>
    </body>
</html>