<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>Pour résoudre un problème :</b></p>
        <ol>
            <li>
                <p class="instNotes">Sélectionnez l&apos;icône <b>Questions</b> (<img src="../Images/icon-issues-showing-total-number.PNG" style="vertical-align: text-bottom;width: 26px;height: 24px;" />).</p>
                <p class="instNotes">Une fenêtre contextuelle s&apos;affiche à côté de l&apos;icône, indiquant les détails du problème.</p>
                <p class="note inline"><b>Remarque</b>: S&apos;il y a plus d&apos;un numéro, les flèches gauche et droite (<img src="../Images/icon-issues-arrow.PNG" style="vertical-align: text-bottom;width: 15px;height: 20px;" />) sont disponibles dans la fenêtre contextuelle. Sélectionnez les flèches pour faire défiler les questions.</p>
            </li>
            <li>
                <p class="instNotes">Sélectionnez <b>Résoudre</b>.</p>
            </li>
        </ol>
    </body>
</html>