<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour remplacer un document externe :</b></p>
        <ol>
            <li>
                <p>Dans le menu supérieur, sélectionnez <b>Documents</b>.</p>
            </li>
            <li>
                <p>Accédez au document que vous souhaitez remplacer.</p>
            </li>
            <li>
                <p>Pour remplacer le fichier, vous pouvez</p>
                <ul>
                    <li>
                        <p>Glissez-déposez le nouveau fichier de votre ordinateur sur l&apos;ancien fichier.</p>
                    </li>
                    <li>
                        <p>Utilisez le menu <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) pour télécharger le fichier.</p>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Remplacer</b>.</p>
                            </li>
                            <li>
                                <p>Sélectionnez le fichier à télécharger, puis sélectionnez <b>Ouvrir.</b></p>
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>
                <p>Choisissez de supprimer ou de conserver les signatures préexistantes.</p>
                <p><img src="../Images/replace-file-dialog.png" style="width: 451px;height: 451px;" alt="La boîte de dialogue Remplacer le fichier." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>CONFIRMER</b>.</p>
            </li>
        </ol>
    </body>
</html>