<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Examiner et personnaliser un schéma d&apos;approbation :</p>
        <ol>
            <li>
                <p>Sur la page Documents, accédez au document et sélectionnez <b>Autres actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Modifier</b>.</p>
                <p>Dans la boîte de dialogue Propriétés du document, sous <b>Schéma de signature</b>, une grille contenant de brèves informations sur les schémas disponibles dans le produit est affichée.</p>
                <p><img src="../Images/add-scheme-to-document.PNG" alt=" L&apos;option Schéma de signature dans la boîte de dialogue Propriétés du document." /></p>
            </li>
            <li>
                <p>Vous pouvez sélectionner un schéma de signature dans la grille pour modifier le schéma existant.</p>
                <p>Vous pouvez également choisir <b>Aucun</b> pour ne pas avoir de système de signature si nécessaire.</p>
                <p>Si vous passez votre curseur sur un schéma dans la grille, le bouton <b>EDIT</b> s&apos;affiche pour un accès rapide à l&apos;onglet <b>Signoffs</b> | <b>Schemes</b> dans les paramètres du produit.</p>
            </li>
            <li>
                <p>Sélectionnez <b>SAVE</b>.</p>
            </li>
        </ol>
    </body>
</html>