<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Rouvrir une requête</p>
        <ol>
            <li>
                <p>Accédez à la page <b>Documents</b> .</p>
            </li>
            <li>
                <p>Sélectionnez la requête dans la liste des documents.</p>
            </li>
            <li>
                <p>Sélectionnez <b>REOPEN</b> en haut de la page.</p>
            </li>
        </ol>
        <p>Lorsque vous rouvrez la requête, les contacts peuvent ouvrir le document et répondre à vos commentaires et préoccupations.</p>
        <p>Notez que si vous avez accepté une ou plusieurs réponses, les questions correspondantes ne s&apos;affichent pas pour les contacts. Par exemple :</p>
        <ol>
            <li>
                <p>Supposons que le document contienne 5 questions.</p>
            </li>
            <li>
                <p>Vous acceptez 2 réponses.</p>
            </li>
            <li>
                <p>Vous rouvrez la requête.</p>
            </li>
        </ol>
        <p>ensuite, les 3 questions que vous n&apos;avez pas acceptées sont les seules visibles pour les contacts.</p>
    </body>
</html>