<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Répondre à une requête</p>
        <ol>
            <li>
                <p>Une fois que vous avez répondu à une question, sélectionnez le bouton <b>Soumettre la réponse</b> pour soumettre votre réponse.</p>
                <p><img src="../Images/query-submit-response.png" style="width: 557px;height: 375px;" alt="Le bouton Soumettre la réponse." /></p>
                <p>Une fois que vous avez soumis votre réponse, le bouton devient <b>Réponse soumise.</b></p>
                <p><img src="../Images/query-response-submitted.png" style="width: 555px;height: 409px;" alt="Le bouton Soumettre la réponse devient Lire la réponse soumise une fois que vous avez soumis votre réponse." /></p>
            </li>
            <li>
                <p>Ajouter un commentaire au personnel de l&apos;entreprise<i>(facultatif</i>).</p>
            </li>
            <p>Par exemple, vous pouvez poser des questions pour demander des éclaircissements supplémentaires ou vérifier votre compréhension des informations demandées.<ol style="list-style-type: lower-alpha;"><li><p>Accédez à la question pour laquelle vous souhaitez ajouter un commentaire.</p></li><li><p>Saisissez votre commentaire dans le champ de texte situé sous la question.</p><p><img src="../Images/query-send-comment.png" style="width: 707px;height: 430px;" alt="Le champ Commentaire." /></p></li><li><p>Sélectionnez <b>SEND</b> ou appuyez sur la touche <b>Enter.</b></p><p>Si nécessaire, vous pouvez modifier ou supprimer votre commentaire. Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />), puis <b>Modifier</b> ou <b>Supprimer</b>.</p><p><img src="../Images/query-edit-delete-comments-contact-view.png" alt="Sélectionnez Modifier ou Supprimer dans le menu Autres actions." /></p></li></ol></p>
            <li>Une fois que vous avez répondu à l&apos;ensemble de la liste, un message de notification s&apos;affiche avec le bouton <b>MARQUER LA RÉPONSE</b> . Sélectionnez le bouton pour informer les membres du personnel que vous avez répondu à la requête.</li>
            <p><img src="../Images/query-mark-responded-toast.png" style="width: 622px;height: 377px;" alt="Le bouton MARQUER LA RÉPONSE dans le message de notification." /></p>
            <p class="tip"><b>Conseil :</b> Si le bouton de la notification vous manque, vous pouvez sélectionner le bouton <b>MARQUER LA RÉPONSE</b> en haut de la page.</p>
            <p><img src="../Images/query-mark-responded-top.png" style="width: 743px;height: 456px;" alt="Le bouton MARK RESPONDED en haut de la page." /></p>
        </ol>
    </body>
</html>