<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour renommer des dossiers, des sous-dossiers, des documents et des espaces réservés :</p>
        <ol>
            <li>
                <p>Accédez à la page <b>Documents</b> .</p>
            </li>
            <li>
                <p>Renommez chaque dossier, sous-dossier, document et espace réservé.</p>
            </li>
            <p>Pour chaque article :<ol style="list-style-type: lower-alpha;"><li><p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Modifier</b>.</p></li><li><p>Saisissez le nom français et l&apos;identifiant du dossier ou du sous-dossier, du document et de l&apos;espace réservé.</p></li></ol></p>
        </ol>
    </body>
</html>