<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour masquer les informations de l&apos;année précédente dans un dossier d&apos;engagement :</p>
        <ol>
            <li>
                <p>Ouvrez le fichier de l&apos;engagement, puis sélectionnez l&apos;icône <b>Informations sur l&apos;engagement</b> (<img src="../Images/icon-eng-file-information.PNG" style="vertical-align: text-bottom;width: 31px;height: 23px;" />) en haut de la page.</p>
            </li>
            <li>
                <p>Décochez la case <b>Afficher les informations de report.</b></p>
                <p>Les informations relatives à l&apos;année précédente sont cachées dans le dossier d&apos;engagement.</p>
            </li>
        </ol>
    </body>
</html>