<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez définir des options de soulignement et de surlignage par défaut pour les tableaux dynamiques dans les paramètres des bordures de tableau dans les états financiers.</p>
        <p><b>Définir les options de soulignement et de surlignement par défaut pour les tableaux dynamiques</b></p>
        <ol>
            <li>
                <p>Dans les états financiers, sélectionnez <b>Paramètres du document</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Bordures du tableau</b>.</p>
                <p><img src="../Images/table-borders-settings.png" style="width: 369px;height: 378px;" alt="L&apos;option Bordures du tableau dans les paramètres du document." /></p>
            </li>
            <li>
                <p>Dans la boîte de dialogue Paramètres de bordure du tableau dynamique, sélectionnez la bordure souhaitée pour les lignes d&apos;en-tête et de total dans les sections LIGNES <b>D&apos;EN-TÊTE</b> et LIGNES <b>TOTALES</b> .</p>
                <p><img src="../Images/dynamic-table-border-settings-2.png" alt="La boîte de dialogue Dynamic Table Border Settings (Paramètres des bordures du tableau dynamique)." /></p>
            </li>
            <li>
                <p>Cochez la case <b>Espace souligné entre les colonnes</b> dans les sections <b>HEADER ROWS</b> et <b>TOTALS ROWS</b> si vous souhaitez que les options de soulignement et de surlignage s&apos;étendent entre les colonnes.</p>
            </li>
            <li>
                <p>Si vous souhaitez utiliser une bordure différente pour les lignes de total général, cochez la case <b>Utiliser une bordure différente pour les lignes de TOTAL GÉNÉRAL</b> et sélectionnez la bordure de votre choix.</p>
            </li>
            <li>
                <p>Sous <b>LIGNES FINALES</b>, si vous souhaitez appliquer une bordure à la dernière ligne des tableaux dynamiques, cochez la case <b>Appliquer une bordure à la dernière ligne de chaque tableau</b> et sélectionnez la bordure de votre choix.</p>
                <p>Notez que cette bordure ne s&apos;applique qu&apos;aux dernières lignes qui ne sont pas des lignes totales. Si la dernière ligne d&apos;un tableau dynamique est une ligne de total, la bordure sélectionnée sous <b>LIGNES TOTALES</b> est appliquée à la place.</p>
            </li>
            <li>
                <p>Sous <b>COLONNE DE DESCRIPTION</b>, si vous ne voulez pas que les soulignés et les surlignés s&apos;appliquent aux colonnes de description, désélectionnez <b>Surligner et souligner les colonnes de description.</b></p>
            </li>
            <li>
                <p>Si vous souhaitez supprimer les options de soulignement et de surlignage personnalisées que vous avez appliquées précédemment à des tableaux dynamiques individuels, cochez la case <b>OVERRIDE LA PERSONNALISATION DES TABLEAUX</b> .</p>
                <p>Notez que la sélection de cette case à cocher ne supprime que les personnalisations antérieures. À l&apos;avenir, vous pourrez toujours appliquer des bordures personnalisées à des lignes individuelles du tableau dynamique.</p>
            </li>
            <li>
                <p>Sélectionnez <b>APPLIQUER</b>.</p>
            </li>
        </ol>
    </body>
</html>