<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour activer l&apos;accès à l&apos;application pour un utilisateur ou un groupe :</b></p>
        <ol>
            <li>
                <p>Assurez-vous d&apos;avoir le rôle d&apos; <i>administrateur du personnel</i> ou des privilèges équivalents.</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Groupes</b> ou <b>Personnel.</b></p>
            </li>
            <li>
                <p>Sélectionnez l&apos;utilisateur ou le groupe pour lequel vous souhaitez activer l&apos;application, puis sélectionnez l&apos;icône <b>Modifier</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Sélectionnez <b>Apps</b>, puis choisissez les autorisations appropriées.</p>
                <ul>
                    <li>
                        <p><b>Pas d&apos;accès :</b> Ne pas autoriser l&apos;accès à l&apos;application pour l&apos;utilisateur ou le groupe. Il s&apos;agit de l&apos;option par défaut, qui n&apos;utilise aucune licence.</p>
                    </li>
                    <li>
                        <p><b>En lecture seule :</b> Permettre à l&apos;utilisateur ou au groupe de consulter (mais pas de modifier) les engagements et les fichiers dans l&apos;application sans utiliser de licences. Uniquement disponible pour les applications Cloud Engagement.</p>
                    </li>
                    <li>
                        <p><b>Accès complet :</b> Activer l&apos;application pour l&apos;utilisateur ou le groupe. Cette option utilise une licence pour chaque utilisateur qui reçoit l&apos;accès à l&apos;application.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Si l&apos;utilisateur ou le groupe bénéficie d&apos;un <b>accès complet</b> à une application, attribuez les autorisations applicables à l&apos;application.</p>
                <p><img src="../Images/groups-edit-apps-872x519.png" alt="Une application avec un accès complet et la liste des autorisations disponibles." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>