<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Ajouter du contenu en français dans les zones souhaitées.</p>
            </li>
            <p>Pour chaque domaine :</p>
            <ol style="list-style-type: lower-alpha;">
                <li>Sélectionnez <b>Ajouter</b> (<img src="../Images/icon-add-section.png" style="vertical-align: text-bottom;" />) | <b>Section texte</b>.</li>
                <li>Saisir le contenu français.</li>
                <li>Configurer la logique de visibilité pour que le contenu ne s&apos;affiche que lorsque la langue du contenu est le français.</li>
            </ol>
            <li>
                <p>Ajouter les informations sur les notes en français :</p>
            </li>
            <p>Pour chaque note :</p>
            <ol style="list-style-type: lower-alpha;">
                <li>Accédez à la <b>carte du document</b> et sélectionnez <b>Ajouter</b> (<img src="../Images/add-area-inline.png" style="vertical-align: text-bottom;" />) | <b>Créer une note.</b></li>
                <li>Entrez dans la note française.</li>
                <li>Configurer la logique de visibilité pour que la note ne s&apos;affiche que lorsque la langue du contenu est le français.</li>
            </ol>
        </ol>
    </body>
</html>