<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Sélectionnez <b>+Nouvelle section</b> pour ajouter une section pour chaque élément de contenu qui doit avoir un équivalent en français.</p>
            </li>
            <li>
                <p>Inscrivez le contenu français dans la section correspondante.</p>
            </li>
            <li>
                <p>Ajoutez la logique de visibilité suivante pour chaque section française.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Modifier</b>.</p>
                    </li>
                    <li>
                        <p>Sélectionnez <b>Modifier la visibilité</b>, puis sélectionnez <b>Langue</b> dans la liste déroulante <b>Ajouter une condition</b> .</p>
                    </li>
                    <li>
                        <p>Réglez le paramètre <b>Langue du contenu</b> sur <b>Français</b>.</p>
                    </li>
                    <li>
                        <p>Modifiez la logique de la condition pour qu&apos;elle soit <b>affichée</b>.</p>
                    </li>
                </ol>
            </li>
            <p><img src="../Images/french-content-language-condition.PNG" alt="Voici à quoi devrait ressembler la configuration des conditions." /></p>
        </ol>
    </body>
</html>