<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Pour paramétrer la logique de visibilité de chaque zone française et de chaque note :</p>
        <ol>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Modifier la visibilité.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Langue</b> dans le menu déroulant <b>Ajouter une condition</b> .</p>
            </li>
            <li>
                <p>Réglez le paramètre <b>Langue du contenu</b> sur <b>Français</b>.</p>
            </li>
            <li>
                <p>Modifier la logique de la condition de à <b>Afficher.</b></p>
            </li>
            <p><img src="../Images/french-content-language-condition1.png" alt="Voici à quoi devrait ressembler la configuration des conditions." /></p>
        </ol>
    </body>
</html>