<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Pour créer un groupe de documents :</b></p>
        <ol>
            <li>
                <p>Sur la page <b>Documents</b> , sélectionnez <b> Imprimer (<img src="../Images/icon-bulk-print-option.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Paramètres d&apos;impression en masse</b>.</p>
                <p>La boîte de dialogue Bulk Print Settings s&apos;affiche.</p>
            </li>
            <li>
                <p>Sélectionnez <b>+ NOUVEAU GROUPE DE DOCUMENTS</b>, puis saisissez un nom pour le nouveau groupe.</p>
                <p class="tip"><b>Conseil :</b> Vous pouvez sélectionner (<img src="../Icons/Delete-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour supprimer un groupe.</p>
            </li>
            <li>
                <p>Sélectionnez <b>+ AJOUTER DOCUMENT</b>.</p>
                <p>Une liste des documents disponibles s&apos;affiche.</p>
            </li>
            <li>
                <p>Sélectionnez un document dans la liste pour l&apos;ajouter au groupe</p>
                <p class="note inline"><b>Remarque :</b> Vous pouvez inclure le même document dans plusieurs groupes.</p>
                <p class="tip"><b>Conseil :</b> Vous pouvez sélectionner et faire glisser (<img src="../Icons/bulk-print-drag.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour réorganiser ou sélectionner (<img src="../Images/icon-delete-document.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour supprimer un document du groupe. Vous ne pouvez réorganiser les documents que dans les groupes que vous avez définis. Les auteurs fermes ne peuvent pas réorganiser les documents dans des groupes prédéfinis par les auteurs primaires. Les utilisateurs ne peuvent pas réorganiser les documents dans des groupes prédéfinis par les auteurs de l&apos;entreprise ou les auteurs principaux.</p>
            </li>
            <li>
                <p>Une fois que vous avez terminé, sélectionnez <b>Fermer</b>.</p>
                <p>Le groupe de documents s&apos;affiche dans le menu déroulant <b>Imprimer (<img src="../Images/icon-bulk-print-option.png" style="vertical-align: text-bottom;height: 20px;" alt="" /></b> ). Il s&apos;affiche également dans chaque document du groupe.</p>
                <p><img src="../Images/Bulk-print-from-indiv-doc.png" alt="Impression en masse à partir d&apos;un document individuel" /></p>
            </li>
        </ol>
    </body>
</html>