<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Le solde de la ligne <b>Total</b> pour le groupe personnalisé est alors mis à jour pour exclure les lignes spécifiées du solde total du groupe.</p>
        <p style="font-weight: bold;">Exclure des lignes d&apos;un total de groupe personnalisé</p>
        <ol>
            <li>
                <p>Sélectionnez le tableau.</p>
            </li>
            <p>Les icônes des options du tableau s&apos;affichent à droite.</p>
            <li>
                <p>Sélectionnez <b>Autres actions</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <b>Modifier le tableau dynamique</b>.</p>
            </li>
            <p>Le tableau s&apos;ouvre en mode édition.</p>
            <li>
                <p>Localisez le groupe personnalisé dans lequel vous souhaitez exclure des lignes.</p>
            </li>
            <li>
                <p>Si le groupe n&apos;est pas développé, sélectionnez l&apos;icône <b>Développer</b> (<img src="../Images/icon-expand-in-dynamic-tables.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour le développer.</p>
                <p><img src="../Images/expand-icon-in-dynamic-tables.png" alt="Emplacement de l&apos;icône Développer." /></p>
            </li>
            <li>
                <p>Sélectionnez la ligne que vous souhaitez exclure du solde cumulé du groupe.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Soustraire du</b><b>total</b> (<img src="../Images/icon-subtract-from-total.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/subtract-from-total-option.png" alt="Emplacement de l&apos;option &quot;soustraire du total&quot;." /></p>
            </li>
            <li>
                <p>Répétez les étapes 5 et 6 pour toutes les lignes que vous souhaitez exclure.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b> ou <b>Enregistrer et fermer.</b></p>
            </li>
        </ol>
    </body>
</html>