<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour définir l&apos;accès à la vue :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle d&apos; <i>administrateur</i> .</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Paramètres</b>.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Personnalisation | Gestion des vues.</b><br /><img src="../Images/Firm-settings-views-management-632x490.png" /><br /></p>
            </li>
            <li>
                <p>Sélectionnez une vue dans la liste.</p>
            </li>
            <li>
                <p>Vous pouvez modifier les propriétés suivantes :</p>
                <ul>
                    <li>Vue par défaut<br /><img src="../Images/Page-ViewsManagement-DefaultAccess.png" alt="Définir l&apos;accès à la vue - Définir la vue par défaut" /><br /></li>
                    <li>Disponibilité générale<br /><img src="../Images/Page-ViewsManagement-AvailabilityAccess.png" alt="Définir l&apos;accès à la vue - Option disponible pour les contacts uniquement" /><br /><br />Les cases cochées à droite indiquent les vues <b>prédéfinies</b> (ces vues ne peuvent être ni modifiées ni supprimées) et celles qui ont été définies par défaut pour le personnel et les contacts.<br /><img src="../Images/Views-management-checkmarks-630x280.png" alt="Les cases cochées dans la section Gestion des vues indiquent les vues prédéfinies et définies par défaut" /></li>
                </ul>
            </li>
        </ol>
    </body>
</html>