<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Ouvrez le document de requête. Pour chaque question :</p>
        <ol>
            <li>
                <p>Sélectionnez la description de la question d&apos;interrogation.</p>
                <p>La barre d&apos;outils de formatage affiche .</p>
            </li>
            <li>
                <p>Sélectionnez Add Data Link (<img src="../Images/icon-text-field-edit-insert-formula.png" style="vertical-align: text-bottom;" />) dans la barre d&apos;outils.</p>
                <p>La boîte de dialogue Data Link s&apos;ouvre.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Texte dynamique</b> , ajoutez la description en français de la question dans le champ <b>Sortie.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
            <li>
                <p>Si nécessaire, sélectionnez le champ <b>Résumé</b> au-dessus du texte pour saisir le résumé en français de la question d&apos;interrogation.</p>
            </li>
        </ol>
    </body>
</html>