<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Transférer les données relatives à l&apos;engagement fiscal de l&apos;ARC :</b></p>
        <ol>
            <li>
                <p>Dans tout document fiscal CRT ouvert, sélectionnez <b>Importation | Auto-remplissage T2.</b></p>
                <p class="note"><b>Remarque :</b> La <b>feuille de calcul AFR - AutoFill</b> comprend un bouton <b>T2 Auto-Fill</b> . Vous pouvez sélectionner le bouton au lieu d&apos;utiliser le menu <b>Importation</b> .</p>
            </li>
            <li>
                <p>Sélectionnez <b>Oui</b> à l&apos;invite qui suit.</p>
            </li>
            <li>
                <p>Le site web de l&apos;ARC s&apos;ouvre dans un nouvel onglet du navigateur. Connectez-vous à votre compte CRA à l&apos;aide de vos identifiants. Sur la page de confirmation de la demande, sélectionnez <b>Suivant.</b></p>
            </li>
            <li>
                <p>Sélectionnez les types de données que vous souhaitez importer dans votre engagement, puis sélectionnez <b>Télécharger.</b></p>
            </li>
            <li>
                <p>Il vous sera demandé de comparer les valeurs de l&apos;ARC avec les valeurs existantes qui ont déjà été saisies pour les champs, le cas échéant. Les valeurs de l&apos;ARC sont affichées dans la colonne de gauche, tandis que les valeurs actuelles de l&apos;engagement sont affichées dans la colonne de droite. Pour chaque ligne, cochez la case de droite pour utiliser la valeur CRA. Pour utiliser les valeurs de l&apos;ARC pour toutes les lignes, cochez la grande case en haut de la fenêtre modale. Lorsque vous avez terminé, sélectionnez <b>Transférer</b>.</p>
            </li>
            <li>
                <p>Les valeurs sont transférées dans votre engagement et une fenêtre de confirmation s&apos;affiche. Sélectionnez <b>Historique sur 5 ans</b> pour consulter les données historiques, ou sélectionnez <b>Fermer</b>.</p>
                <p>À partir de là, vous pouvez accéder à la feuille de calcul <b>AFR - AutoFill</b> (sous le dossier <b>Worksheets</b> dans <b>Documents</b>) pour examiner les données auto-fill qui ont été transférées. Ce document est accessible une fois que vous avez cliqué sur <b>Oui</b> à la question <b>La société est-elle inactive</b> dans la <b>liste de contrôle de l&apos;Optimiseur fiscal</b>.</p>
            </li>
        </ol>
    </body>
</html>