<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Pour consulter les tâches qui me sont assignées :</b></p>
        <ol>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Activités.</b></p>
            </li>
            <li>
                <p>Dans la liste déroulante Activités, sélectionnez <b>Tâches</b>.</p>
                <p><img src="../Images/activities-page-tasks-filter.png" alt="Choisissez Tâches dans la liste déroulante Activités." /></p>
            </li>
            <li>
                <p>Sélectionnez le <b>filtre</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Assigned To | Me.</b></p>
                <p><img src="../Images/activities-filter-assign-to-me.png" alt="Utilisez le filtre pour ne voir que les tâches qui vous ont été attribuées" /></p>
            </li>
            <li>
                <p>Pour n&apos;afficher que les tâches actuellement ouvertes, sélectionnez <b>Filtre</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>| Statut | Ouvert.</b> Cela ajoutera un filtre secondaire de sorte que seules les tâches ouvertes qui vous ont été attribuées s&apos;affichent.</p>
            </li>
        </ol>
    </body>
</html>