<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>        
    </head>
    <body>
        <p><b>Pour consulter les données relatives à l&apos;engagement Q :</b></p>
        <ol>
            <li>
                <p>Assurez-vous que vous avez le rôle de <i>visualiseur</i> ou des droits équivalents pour le fichier Working Papers publié.</p>
            </li>
            <li>
                <p>Dans le menu Cloud, sélectionnez <b>Q.</b>La page de présentation de Q s&apos;affiche.</p>
                <p><img src="../Images/Q-view-data-1-630x389.png" style="border:1px solid #3f66a3" alt="La page de présentation de Q. Des informations sur tous vos fichiers Q synchronisés sont affichées ici." /></p>
            </li>
            <li>
                <p>Sélectionnez le numéro au-dessus de <b>Mes engagements avec signaux</b> pour accéder à une page qui répertorie tous vos fichiers Q qui ont des signaux.</p>
            </li>
            <li>
                <p>Sélectionnez le fichier de votre engagement et, dans le panneau de détail, sélectionnez <b>Autres actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>| Détails.</b></p>
                <p><img src="../Images/Q-view-data-2-630x287.png" style="border:1px solid #3f66a3" alt="Sélectionnez la commande Détails." /></p>
            </li>
        </ol>
    </body>
</html>