<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Pour répondre aux exigences spécifiques du marché en matière de présentation des états financiers, les options de soulignement et de surlignage peuvent être configurées dans les lignes d&apos;entrée des tableaux dynamiques (y compris les lignes de calcul personnalisées).</p>
        <p><img src="../Images/border-options-individual-table.png" alt="Options d&apos;encadrement des lignes de saisie." style="width: 1242px;height: 566px;" /></p>
        <p style="font-weight: bold;">Pour appliquer un soulignement ou un surlignage :</p>
        <ol>
            <li>
                <p>Sélectionnez l&apos;icône (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) à droite de la ligne d&apos;entrée.</p>
                <p>Un menu avec des options de soulignement s&apos;affiche.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;option de formatage que vous souhaitez appliquer à cette ligne.</p>
            </li>
        </ol>
    </body>
</html>