<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Pour afficher la page CONFIGURATION :</p>
        <ol>
            <li>Cliquez sur <b>2-2 Analyse de risque (Risque de transaction)</b> dans la page <b>Documents</b> .</li>
            <p>La page <b>RÉSULTATS</b> s&apos;affiche.</p>
            <li>Sélectionnez <b>CONFIGURATION</b>.</li>
        </ol>
        <p><img src="../Images/analyticsai-configuration-page.png" alt="Page de configuration d&apos;AnalyticsAI" /></p>
    </body>
</html>