<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>OnPoint Audit</b> est une solution purement basée sur le cloud, conçue pour réaliser des audits sur le marché américain et utilisée par les petites et moyennes entreprises américaines. Il comporte un flux de travail guidé qui réduit les redondances et augmente la productivité et la qualité des missions d&apos;audit.</p>
        <p>Les réponses de l&apos;auditeur aux différentes listes de contrôle alimentent intelligemment le dossier du client avec les documents et le contenu pertinents. Les membres de l&apos;équipe d&apos;engagement et les autres parties prenantes peuvent modifier les listes de contrôle et ajouter des étapes supplémentaires si nécessaire. Pour chaque type de mission, les procédures de la liste de contrôle prédéfinie répondent aux exigences des normes réglementaires pertinentes.</p>
        <p>Au fur et à mesure que vous travaillez sur votre mission, vous pouvez assigner des tâches et des demandes de documents aux contacts du client et aux membres du personnel, sans quitter l&apos;interface OnPoint Audit.</p>
        <p>Le contenu et le flux de travail d&apos;OnPoint Audit fournissent des conseils non officiels sur l&apos;application des normes d&apos;audit publiées par l&apos;American Institute of CPAs (AICPA).</p>
        <p>
            <h2>Acheter une mission d&apos;audit OnPoint</h2>
        </p>
        <p>Les missions d&apos;audit OnPoint sont achetées directement à l&apos;aide du système d&apos;autocontrôle.</p>
        <p>La quantité actualisée d&apos;engagements disponibles est affichée dans <b>Paramètres | Système | Facturation cloud.</b> Vous pouvez gérer la facturation par l&apos;intermédiaire de <a href="https://my.caseware.com/">MyCaseware</a>. Les détails de vos factures, licences et applications actuelles sont affichés ici.</p>
        <p>Vous pouvez également gérer vos engagements achetés dans le nuage. Pour en savoir plus, voir <a href="../../Practice/Maintenance/Manage-purchased-engagements.htm">Gérer les engagements achetés</a>.</p>
    </body>
</html>