<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p>Un glossaire de l&apos;engagement contient des termes. Les termes sont des mots et des phrases qui peuvent être réutilisés dans le produit. Lorsqu&apos;un terme est modifié, il est modifié partout où l&apos;auteur l&apos;a défini.</p>
        <p>Les champs de texte dynamiques changent si certaines conditions sont remplies. Par exemple, si le client répond &quot;Oui&quot; à une procédure de la liste de contrôle, la mention &quot;Accepté&quot; apparaît dans le champ de texte dynamique.</p>
        <p>Vos documents peuvent contenir des termes du glossaire ou des champs de texte dynamiques. En fonction de votre produit, vous pouvez être en mesure d&apos;ignorer les termes du glossaire et les sorties de texte dynamiques.</p>
    </body>
</html>