<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="What is Caseware ReviewCompTax?"
    Link="/Content/Print Only Topics/CaseWare RCT (Training)/What-is-caseware-review-comp-tax.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="enabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false" />
  <TocEntry
    Title="Getting started"
    Link="/Content/Print Only Topics/CaseWare RCT (Training)/Getting-started.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Start an engagement"
    Link="/Content/Print Only Topics/CaseWare RCT (Training)/Start-an-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Complete the engagement acceptance"
    Link="/Content/Print Only Topics/CaseWare RCT (Training)/Complete-the-engagement-acceptance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Collect information from the client"
    Link="/Content/Print Only Topics/CaseWare RCT (Training)/Collect-information-from-the-client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Complete the Fieldwork Optimizer"
    Link="/Content/Print Only Topics/CaseWare RCT (Training)/Complete-the-fieldwork-optimiser.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Conclude the engagement"
    Link="/Content/Print Only Topics/CaseWare RCT (Training)/Conclude-the-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Lock down the engagement"
    Link="/Content/Print Only Topics/Firm Author Training/Lock-down-the-engagement.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Carry forward an engagement"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Carry-forward-an-engagement.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Perform interim engagements"
    Link="/Content/Print Only Topics/Firm Author Training/Interim-reporting.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Entity consolidation"
    Link="/Content/Print Only Topics/Firm Author Training/Consolidation.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>