<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="firstleft"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="firstright"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/What-is-OnPoint-PCR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Why-use-OnPoint-PCR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Getting started.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Firm Author Training/Firm-authoring.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="PrintGuides.Teacher"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Firm Author Training/Manage-the-firm-template-OnPoint.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Start-a-client-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Complete-the-engagement-acceptance-procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Collect-information-from-the-client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Perform-fieldwork.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Conclude-your-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Firm Author Training/Lock-down-the-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Firm Author Training/Edit-various-documents-at-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="PrintGuides.Teacher" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/Carry-forward-an-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Firm Author Training/Interim-reporting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Firm Author Training/Consolidation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>