<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageType="title"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    BreakType="pageLayout"
    PageType="firstleft"
    AutoEndOnLeftPage="disabled"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/OnPoint PCR (Training)/OnPoint-PCR-quick-start-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>