<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Process mining"
    BreakType="chapter"
    PageNumberReset="reset"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"
    Link="/Content/Print Only Topics/Process-mining/Process-mining.htm"></TocEntry>
  <TocEntry
    Title="Access process mining"
    Link="/Content/Print Only Topics/Process-mining/Access-process-mining.htm"></TocEntry>
  <TocEntry
    Title="Process mining home screen"
    Link="/Content/Print Only Topics/Process-mining/Process-mining-home-screen.htm"></TocEntry>
  <TocEntry
    Title="Variants dialog"
    Link="/Content/Print Only Topics/Process-mining/Variants-dialog.htm"></TocEntry>
  <TocEntry
    Title="Upload transaction data"
    Link="/Content/Print Only Topics/Process-mining/Upload-transaction-data.htm"></TocEntry>
  <TocEntry
    Title="Transaction details"
    Link="/Content/Print Only Topics/Process-mining/Transaction-details.htm"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>