<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    BreakType="pageLayout"
    PageType="firstleft"
    AutoEndOnLeftPage="disabled"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl" />
  <TocEntry
    Title="What's new in SE 2023-11 February Update"
    Link="/Content/SE-Authoring/Whats-new.htm"
    StartSection="false"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="New for authors"
    Link="/Content/SE-Authoring/New-for-authors.htm"
    BreakType="chapter"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"></TocEntry>
  <TocEntry
    Title="New for end users"
    Link="/Content/SE-Authoring/New-for-end-users.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="normal"
    PageNumberReset="continue"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"></TocEntry>
  <TocEntry
    Title="Fixes in 2023-11 - February Update"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    Link="/Content/SE-Authoring/Fixes-in-the-latest-SE-release.htm"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl" />
  <TocEntry
    Title="Fixes in 2023-11 - February Update"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    Link="/Content/SE-Authoring/Fixes-in-the-latest-SE-release.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>