<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Il peut être nécessaire d&apos;ajouter un contrôle au fur et à mesure de votre engagement.</p>
        <p>Par exemple : Lors de la séparation des tâches, le responsable du traitement et l&apos;approbateur doivent être deux personnes différentes. Un contrôle en place permettra de séparer ces tâches.</p>
        <p><b>Pour ajouter un contrôle :</b></p>
        <ol>
            <li>
                <p>Sélectionnez l&apos;icône <b>Ajouter</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), puis <b>Nouveau | Contrôle.</b></p>
            </li>
            <li>
                <p>Ajouter un <b>nouveau nom de contrôle</b> et remplir la boîte de dialogue <b>Nouveau contrôle</b> .</p>
                <p>Notez que le menu déroulant Risques n&apos;apparaîtra dans la boîte de dialogue des contrôles que s&apos;il existe déjà un risque en place. Pour en savoir plus, voir Ajouter un risque.</p>
            </li>
            <li>
                <p>Vous pouvez également sélectionner l&apos;icône <b>Ajouter</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour ajouter un <b>rapport dépendant de l&apos;informatique</b> ou un <b>système informatique affecté.</b></p>
                <p>Une fois le dialogue terminé, sélectionnez <b>SAUVEGARDER</b>. Votre contrôle apparaît en bas à droite de l&apos;écran.</p>
            </li>
            <li>
                <p>Sélectionnez <b>OPEN</b> pour étendre votre contrôle.</p>
            </li>
        </ol>
        <p>L&apos;image ci-dessous montre un exemple de contrôle :</p>
        <p><img src="../../Images/New-control-OnPoint-Audit.png" alt="Nouveaux biens" /></p>
    </body>
</html>