<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une fois le travail sur la mission terminé, vous pouvez télécharger une copie de référence de la mission pour l&apos;envoyer au client ou pour vos propres dossiers. La copie de référence est un fichier .zip contenant des copies PDF de tous les documents de votre engagement.</p>
        <p>Pour télécharger une copie de référence, sélectionnez <b>Information</b> (<img src="../../Images/icon-information-menu-15x15.png" style="vertical-align: text-bottom;"></img>) | <b>Télécharger la copie de référence</b>.</p>
        <p>Vous pouvez également verrouiller le fichier. Sélectionnez le titre pour ouvrir la fenêtre contextuelle <b>Propriétés de l&apos;engagement</b> , puis sélectionnez <b>Verrouillage</b>.</p>
        <p><img src="../../Images/OPA-lockdown.jpg" alt="Verrouillez le dossier d&apos;engagement." /></p>
        <p><b>Une fois le fichier verrouillé :</b></p>
        <ul>
            <li>
                <p>L&apos;icône de <b>verrouillage</b> (<img src="../../Images/icon-lock.png" style="vertical-align: text-bottom;" />) s&apos;affiche à côté du titre. Le bouton<b>(Informations sur le verrouillage</b>) s&apos;affiche dans la fenêtre contextuelle Propriétés de l&apos;engagement. Ce bouton ouvre une boîte de dialogue qui affiche un journal d&apos;activité pour les événements de verrouillage et de déverrouillage.</p>
            </li>
            <li>
                <p>Vous ne pouvez plus modifier l&apos;engagement. Vous n&apos;avez que des droits de regard.</p>
            </li>
            <li>
                <p>Tous les autres membres du personnel ayant accès à l&apos;engagement ne peuvent plus apporter de modifications au dossier et n&apos;ont que des droits de consultation.</p>
            </li>
        </ul>
        <p>Les membres du personnel peuvent déverrouiller un dossier verrouillé à tout moment, sauf si les paramètres de verrouillage sont définis de manière à n&apos;autoriser que les utilisateurs administratifs à déverrouiller les engagements. Les utilisateurs administrateurs peuvent également autoriser temporairement des utilisateurs non administrateurs à déverrouiller un engagement si nécessaire.</p>
        <p>Pour déverrouiller le fichier, sélectionnez le titre pour ouvrir la fenêtre contextuelle Propriétés de l&apos;engagement et sélectionnez <b>Déverrouiller</b>.</p>
        <p><img src="../../Images/OPA-unlock.jpg" alt="Déverrouiller le dossier d&apos;engagement." /></p>
        <p>Vous pouvez également sélectionner <b>Informations sur le verrouillage</b> pour afficher une boîte de dialogue :</p>
        <ul>
            <li>
                <p>La date de toute action de verrouillage ou de déverrouillage.</p>
            </li>
            <li>
                <p>L&apos;utilisateur à l&apos;origine de l&apos;action de verrouillage ou de déverrouillage.</p>
            </li>
            <li>
                <p>La raison de toute action de déblocage.</p>
            </li>
        </ul>
        <p><img src="../../Images/lockdown-info-dialog.png" alt="La boîte de dialogue d&apos;information sur le verrouillage." /></p>
    </body>
</html>