<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>L&apos;e-mail des contacts assignés contient un lien vers la requête.</p>
        <p><img src="../../Images/new-activity.png" alt="Nouvelle activité" /></p>
        <p>Les contacts sélectionnent le lien pour ouvrir le document et commencer à répondre aux demandes. Une fois l&apos;opération terminée, les contacts sélectionnent <b>Répondu</b> pour marquer un élément comme répondu.</p>
        <p><img src="../../Images/AuditINT-query-GL.png" alt="Demander des dossiers et des documents." /></p>
        <p>Utilisez le <b>formulaire D700Q Demande de dossiers et de documents - dossier permanent</b> pour demander des documents d&apos;information permanents. Notez que les documents demandés à cette étape sont généralement applicables à plusieurs années. Par exemple, le <b>plan d&apos;affaires, l&apos;organigramme et les statuts de la société.</b></p>
        <p class="note"><b>Remarque :</b> Cette étape n&apos;est pas facultative. Les auditeurs sont tenus de demander ces informations. Le document de requête <b>D700Q</b> est disponible si l&apos;utilisateur répond &quot;Collaboration <i>élevée</i> &quot; ou &quot;Collaboration <i>limitée</i> &quot; dans la liste de <b>contrôle de l&apos;Optimizer A100 - Décisions initiales d&apos;engagement.</b></p>
    </body>
</html>