<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Au cours de la phase d&apos;achèvement de votre mission, vous devez accomplir les tâches suivantes :</p>
        <ul>
            <li>
                <p>Communiquer avec la direction/les personnes chargées de la gouvernance (inexactitudes, constatations, faiblesses matérielles et déficiences significatives et déclarations écrites).</p>
            </li>
            <li>Le document de <b>synthèse du partenaire et du gestionnaire</b> .</li>
            <li>
                <p>Compléter le dossier d&apos;audit en s&apos;assurant que les jugements et conclusions importants ont été finalisés et que les événements ultérieurs ont été examinés.</p>
            </li>
            <li>
                <p>Formuler une opinion sur les états financiers.</p>
            </li>
        </ul>
    </body>
</html>