<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez ajouter des liens vers une URL, un courriel ou un numéro de téléphone.</p>
        <p style="font-weight: bold;" MadCap:conditions="General.Online">Pour ajouter un lien dans une section de texte :</p>
        <p MadCap:conditions="General.Online">Ouvrez le document et sélectionnez <b>Editer</b> (<img src="../../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), puis sélectionnez <b>Ajouter un lien</b> (<img src="../../Images/text-format-addlink.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) et entrez les informations suivantes dans l&apos;onglet Info lien :</p>
        <p MadCap:conditions="General.PDF">Sélectionnez <b>Ajouter un lien</b> (<img src="../../Images/text-format-addlink.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) et saisissez les informations suivantes dans l&apos;onglet Informations sur le lien.</p>
        <ul>
            <li>
                <p>Texte d&apos;affichage - le texte sélectionné est le texte d&apos;affichage par défaut du lien. Si vous n&apos;avez pas sélectionné de texte, saisissez le texte d&apos;affichage dans ce champ.</p>
            </li>
            <li>
                <p>Type de lien - sélectionnez un type dans la liste déroulante. En fonction de votre sélection, la boîte de dialogue affiche différents ensembles de champs que vous devez spécifier :</p>
                <table>
                    <tbody>
                        <tr>
                            <td style="font-weight: bold;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p>Type de lien</p>
                            </td>
                            <td style="font-weight: bold;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p>Domaines</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p>URL</p>
                            </td>
                            <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p><b>Protocole -</b> sélectionner le protocole du lien (http, https, ftp, news ou autre)</p>
                                <p><b>URL</b> - saisir l&apos;URL</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-style: italic;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p style="color: #696969;font-style: normal;">Lien vers l&apos;ancre dans le texte</p>
                            </td>
                            <td style="font-style: italic;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p>Cette fonction n&apos;est actuellement pas fonctionnelle</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p>Courriel</p>
                            </td>
                            <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p><b>Adresse électronique -</b> saisir l&apos;adresse électronique</p>
                                <p><b>Objet du message -</b> saisir un objet pour le message électronique</p>
                                <p><b>Corps du message -</b> saisissez le corps du message de l&apos;e-mail</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p>Téléphone</p>
                            </td>
                            <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                                <p><b>Numéro de téléphone -</b> saisir le numéro de téléphone</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        <p>Dans l&apos; <b>onglet Cible</b>, sélectionnez l&apos;endroit où vous souhaitez que la cible du lien s&apos;ouvre. Par défaut, il s&apos;agit d&apos;une nouvelle fenêtre de navigateur.</p>
        <p>Vous pouvez également saisir plus d&apos;informations dans l&apos;onglet <b>Avancé</b> . Notez que si vous ajoutez un lien vers le téléchargement d&apos;un fichier, vous pouvez cocher la case <b>Forcer le téléchargement</b> dans cet onglet afin que le téléchargement du fichier démarre une fois que l&apos;utilisateur a sélectionné le lien.</p>
    </body>
</html>