<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="General.Online">Une fois que vous avez ajouté toutes les requêtes dont vous aurez besoin pour cette demande de client, vous pouvez modifier chacune d&apos;entre elles pour créer un cadre permettant au contact de répondre à vos questions.</p>
        <p MadCap:conditions="General.Online">Il y a plusieurs choses que vous pouvez faire pour modifier les requêtes dans les demandes de vos clients :</p>
        <p MadCap:conditions="General.PDF">Maintenant que vous avez une nouvelle question, vous pouvez ajouter un résumé et une description.</p>
        <ul>
            <li>
                <p><b>Ajouter un résumé</b> - Sélectionnez le champ résumé au-dessus du champ description pour saisir un nom ou une brève description de la requête.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Modifier le type de réponse</b> - Sélectionnez l&apos;icône &quot; <b>Autres actions&quot;</b> (<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), puis choisissez &quot; <b>Paramètres</b> &quot; pour ouvrir la boîte de dialogue <b>&quot;Paramètres de la requête&quot;</b> . Vous pouvez sélectionner un autre type de réponse dans la boîte de dialogue des paramètres :</p>
                <ul>
                    <li>
                        <p><b>Manuel</b> - le client saisit les informations dans une zone de texte.</p>
                    </li>
                    <li>
                        <p><b>Liste de sélection</b> - le client choisit une réponse parmi une liste de choix.</p>
                    </li>
                    <li>
                        <p><b>Liste multiple</b> - le client choisit une ou plusieurs réponses à partir d&apos;une liste de choix.</p>
                    </li>
                    <li>
                        <p><b>Télécharger des fichiers</b> - le client joindra un fichier à l&apos;engagement.</p><MadCap:snippetBlock src="../executable-file-note.flsnp"></MadCap:snippetBlock></li>
                    <li>
                        <p><b>Date</b> - le client sélectionnera une date dans un calendrier contextuel.</p>
                    </li>
                    <li>
                        <p><b>Informations sur l&apos;</b> entité - affiche des informations sur l&apos;entité cliente.</p>
                    </li>
                    <li>
                        <p><b>Informations sur le contact</b> - affiche des informations sur le contact d&apos;un client.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Ajouter une description</b> - Sélectionnez le champ de description pour modifier la description de la requête. Une fois le champ sélectionné, la barre d&apos;outils de formatage s&apos;affiche. Vous pouvez utiliser la barre d&apos;outils pour effectuer les mises à jour suivantes :</p>
                <table>
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>
                                <p>Icône de la barre d&apos;outils</p>
                            </th>
                            <th>
                                <p>Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-BIU.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Mettre en gras, en italique ou souligner le texte sélectionné.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-lists.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Ajouter une liste de puces ou de numéros.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-indent.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Mettre en retrait le texte ou le paragraphe sélectionné.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Icons/right-left-middle-align-guidance1.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Aligner le texte ou le paragraphe sélectionné.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-addTable.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Ajouter une table.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-addRemoveLinks.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p><a href="#Add2"><span>Ajouter ou supprimer un lien.</span></a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p><a href="#Add4">Ajouter des liens de données.</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-clearformat.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Supprime toutes les mises en forme d&apos;un texte ou d&apos;un paragraphe sélectionné et rétablit la valeur par défaut.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </body>
</html>