<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Remplir le <b>D600 Audit completion</b> qui est conçu pour vous aider à vous assurer que tous les éléments de la mission d&apos;audit ont été finalisés. Examiner tous les travaux d&apos;audit et s&apos;assurer que l&apos;évaluation des risques et les éléments probants obtenus sont suffisants pour ramener le risque d&apos;audit à un niveau bas acceptable. S&apos;assurer qu&apos;une documentation adéquate a été constituée sur les constatations et les questions d&apos;audit significatives identifiées et sur la manière dont elles ont été traitées.</p>
        <p>S&apos;assurer que le dossier de la mission contient toute la documentation nécessaire pour étayer l&apos;opinion d&apos;audit exprimée et que le rapport d&apos;audit est formulé de manière appropriée. Veiller à ce que toute la documentation soit rassemblée en temps utile après la date du rapport de l&apos;auditeur. Une fois le dossier d&apos;audit constitué, aucune documentation d&apos;audit ne doit être supprimée avant la fin de la période de conservation. En fonction des réponses fournies dans le présent document, il se peut que vous deviez également compléter les documents suivants :</p>
        <ul>
            <li style="font-weight: bold;">D605 Optimiser - Liste de contrôle des rapports</li>
            <li style="font-weight: bold;">D610 Liste de contrôle pour les rapports</li>
            <li style="font-weight: bold;">D615 Liste de contrôle de la documentation</li>
            <li style="font-weight: bold;">D625 Liste de contrôle - Achèvement de l&apos;audit (Tronc commun)</li>
        </ul>
        <p>Sélectionnez la méthode de documentation que vous préférez<b>(narratif</b> ou <b>procédures</b>) pour chaque section. Lorsque vous avez terminé votre travail, sélectionnez le bouton <b>Masquer</b> dans la zone Conclusion pour masquer les décisions de documentation souhaitées. Comme pour les autres formulaires, vos réponses à cette liste de contrôle déterminent les autres documents que vous devez remplir. Au fur et à mesure que vous accomplissez les procédures, des liens vers d&apos;autres documents requis deviennent disponibles. Dans l&apos;exemple suivant, nous avons sélectionné <i>Procédures</i> comme réponse à <b>Documentation privilégiée</b> sous <b>Événements postérieurs à la date de clôture</b>. Remarquez le lien avec <b>C135 Événements ultérieurs (Core).</b></p>
        <p><img src="../../Images/d600-audit-completion.png" alt="Achèvement de l&apos;audit."></img></p>
    </body>
</html>