<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Utiliser la <b>revue analytique B100</b> pour identifier les relations (en vue d&apos;une utilisation éventuelle dans le cadre de procédures analytiques de substance), les risques, les incohérences ainsi que les transactions, événements, montants et ratios inhabituels ou les tendances qui nécessiteront probablement une réponse d&apos;audit.</p>
        <p>Les tableaux d&apos;analyse de ce document sont liés aux données tout au long de la mission pour vous aider à comparer visuellement les données et à découvrir des tendances et des modèles à l&apos;aide d&apos;analyses de données prédéfinies.</p>
        <p>Utilisez le menu déroulant pour sélectionner les résultats <b>préliminaires</b> ou <b>finaux</b> . Utilisez les commutateurs de filtre pour afficher les chiffres d&apos;analyse souhaités. Cet exemple montre l&apos; <b>ensemble</b> et les <b>relations.</b></p>
        <p><img src="../../Images/aud-int-analytical-review.png" alt="Examen analytique." /></p>
        <p>Les chiffres sont interactifs. Placez votre curseur sur un élément spécifique de la figure pour obtenir plus d&apos;informations.</p>
        <p><img src="../../Images/Overall.png" alt="Recettes totales globales." /></p>
        <p>Sélectionnez un élément sous le graphique pour afficher plus de détails à son sujet. Par exemple, si l&apos;option <b>Total des fonds propres</b> est sélectionnée dans le graphique ci-dessus, l&apos;écran suivant s&apos;affiche.</p>
        <p><img src="../../Images/aud-int-equity.png" alt="Total des capitaux propres." /></p>
        <p>La matérialité est représentée par la ligne en pointillé dans le graphique. Il apparaît également en haut de la page.</p>
        <p><img src="../../Images/aud-int-materiality4.png" alt="Matérialité." /></p>
        <p>Sélectionnez <b>Editer les commentaires de la documentation</b> pour ajouter des remarques à une figure.</p>
        <p><img src="../../Images/aud-int-edit-documentation.png" alt="Modifier les commentaires de la documentation." /></p>
        <p>Utilisez les boutons situés en haut d&apos;un widget (<img src="../../Images/icon-widget-buttons.png" style="vertical-align: text-bottom;" />) pour <b>modifier</b>, <b>rétablir les valeurs par défaut</b> ou <b>masquer</b> la figure.</p>
    </body>
</html>