<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>L&apos;objectif du <b>document A300 Stratégie globale d&apos;audit</b> est d&apos;enregistrer les principaux aspects de l&apos;audit afin d&apos;aider l&apos;équipe d&apos;audit à organiser et à gérer la mission et à élaborer une stratégie d&apos;audit appropriée.</p>
        <p>Il s&apos;agit notamment de</p>
        <ul>
            <li>
                <p>Déterminer et documenter l&apos;étendue de l&apos;audit.</p>
            </li>
            <li>
                <p>Exigences en matière de rapports et délais.</p>
            </li>
            <li>
                <p>Identifier les questions soulevées par les missions précédentes et les membres de l&apos;audit, y compris la question de savoir s&apos;il faut ou non faire appel à des experts extérieurs à l&apos;équipe d&apos;audit, à l&apos;audit interne ou aux auditeurs des composantes.</p>
            </li>
        </ul>
        <p>Sélectionnez la méthode de documentation que vous préférez<b>(narratif</b> ou <b>procédures</b>) pour chaque section. Lorsque vous avez terminé votre travail, sélectionnez le bouton <b>Masquer</b> dans la zone de conclusion pour masquer toutes les décisions relatives à la documentation préférée.</p>
    </body>
</html>