<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Au cours de votre mission, vous devez collaborer avec le client pour demander et recevoir des informations et des documents par le biais de requêtes.</p>
        <p>Les requêtes (ou documents de requête) dans Caseware Audit International ont la lettre &quot;Q&quot; ajoutée au numéro du document.</p>
        <p>Les requêtes incluses dans la page <b>Documents</b> de votre dossier d&apos;engagement dépendent de votre réponse à la question sur le niveau de collaboration en ligne dans la <b>liste de contrôle A100 Optimiser - Décisions initiales d&apos;engagement.</b> Si vous avez répondu &quot; <i>élevé</i> &quot; ou &quot; <i>limité&quot;</i>, la <b>demande d&apos;informations globales sur le client A355Q</b> est disponible.</p>
        <p><img src="../../Images/AuditINT-query-TB.png" alt="La demande du client." /></p>
        <p>Si vous souhaitez ajouter des conseils à un élément, sélectionnez <b>Commentaire</b>, saisissez le texte souhaité et sélectionnez <b>Commentaire</b>.</p>
        <p><img src="../../Images/AuditINT-query-response.png" alt="La section des commentaires." /></p>
    </body>
</html>