<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Si vous avez identifié des risques potentiels, ajoutez-les dans le dossier de mission.</p>
        <p><b>Créer un risque :</b></p>
        <ol>
            <li>
                <p>Sélectionnez l&apos;icône <b>Risques</b> (<img src="../../Images/icon-add-risk.png" />) dans la barre d&apos;outils et sélectionnez <b>Risque</b>. La boîte de dialogue Nouveau risque s&apos;affiche.</p>
            </li>
            <li>
                <p>Saisissez un <b>nom</b> pour le risque et une <b>description</b>.</p>
                <p><img src="../../Images/aud-int-new-risk.png" alt="Nouveau dialogue sur les risques." style="width: 448px;height: 507px;" /></p>
            </li>
            <li>
                <p>Sélectionnez le <b>niveau de</b> risque approprié. Sélectionnez le niveau des <b>états financiers</b> si le risque a un effet généralisé sur les états financiers et peut affecter de nombreuses assertions, ou sélectionnez le niveau des <b>assertions</b> si le risque affecte un domaine spécifique des états financiers. Dans cet exemple, le niveau de risque <b>Assertion</b> est utilisé, car le risque est spécifique à un domaine <i>(<code>les stocks)</code>.</i></p>
            </li>
            <li>
                <p>Sélectionner les <b>domaines</b> et le(s) domaine(s) de risque approprié <i>(s) (<code>inventaires</code></i>). Dans cet exemple, les assertions concernées par ce risque et le document de réponse à l&apos;audit correspondant.</p>
                <p><img src="../../Images/aud-int-new-risk2.png" alt="Nouveau dialogue sur les risques." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
                <p>Ce risque figure désormais dans le <b>rapport B450 sur les risques.</b></p>
            </li>
        </ol>
        <p><b>B450 Rapport de risque</b> compile tous les risques créés dans un seul rapport. Vous pouvez également l&apos;utiliser pour ajouter des détails à chaque risque.</p>
        <p><img src="../../Images/aud-int-b700.png" alt="Rapport sur les risques." /></p>
        <p><b>Pour modifier le rapport de risque :</b></p>
        <ol>
            <li>
                <p>Sélectionnez un risque pour l&apos;ouvrir.</p>
                <p><img src="../../Images/aud-int-assertion.png" alt="Risque lié au type d&apos;assertion." /></p>
                <p> </p>
                <p><img src="../../Images/aud-int-assertion-expanded.png" alt="Risque de type d&apos;assertion élargi." /></p>
            </li>
            <li>
                <p>Utilisez le menu déroulant pour modifier le type de risque selon vos besoins.</p>
                <p><img src="../../Images/aud-int-edit-risk-type.png" alt="Modifier le type de risque." /></p>
            </li>
            <li>
                <p>Vous pouvez également ajouter des <b>références</b> et des <b>contrôles</b> à partir de cette page.</p>
                <p class="note"><b>Remarque :</b> Les références peuvent être ajoutées à partir de la boîte de dialogue Risque.</p>
            </li>
        </ol>
    </body>
</html>