<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Pour effectuer l&apos;acceptation et la continuation, compléter :</p>
        <ol>
            <li>
                <p><b>Liste de contrôle de l&apos;Optimizer A100 - Décisions initiales d&apos;engagement</b></p>
            </li>
            <li>
                <p><b>A200 Activités d&apos;engagement préliminaires</b></p>
            </li>
        </ol>
        <h2>Liste de contrôle de l&apos;Optimizer A100 - Décisions initiales d&apos;engagement</h2>
        <p>Ce document contient une série de questions destinées à déterminer l&apos;étendue et la nature de votre mission.</p>
        <p>La réponse à la question <i>Quel est le niveau de collaboration en ligne applicable à ce client ?</i> définit le niveau de collaboration (les documents de requête) qui sera utilisé dans le cadre de la mission.</p>
        <p>Un niveau plus élevé de collaboration en ligne avec votre client améliore généralement l&apos;efficacité de l&apos;engagement. Toutefois, cette méthode peut ne pas convenir à tous les clients. Audit International vous permet de choisir parmi les niveaux suivants :</p>
        <ul>
            <li>
                <p><b>Élevé</b> - les requêtes sont habituelles :</p>
                <ul>
                    <li>
                        <p>Demandez à votre client de répondre à des questions détaillées qui se retrouvent dans la documentation d&apos;audit, ce qui vous permet d&apos;examiner et de réutiliser rapidement les documents.</p>
                    </li>
                    <li>
                        <p>Demandez à votre client de partager des documents avec vous. Chaque section d&apos;audit fait l&apos;objet d&apos;une requête distincte.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>Limité</b> - les requêtes sont habituées à :</p>
                <ul>
                    <li>
                        <p>Demandez à votre client de partager des documents avec vous. Toutes les sections d&apos;audit sont regroupées en une seule requête.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>Aucune</b> - Les requêtes ne sont pas utilisées. Vous devrez demander, recevoir et télécharger les documents en dehors d&apos;Audit International.</p>
            </li>
        </ul>
        <p>La réponse à la question &quot; <i>Utiliserez-vous uniquement le système Query ?</i> permet d&apos;adapter l&apos;engagement aux éléments suivants :</p>
        <ul>
            <li>
                <p>Dans l&apos; <b>affirmative</b>, seuls les documents de la requête sont inclus, tandis que tous les autres documents liés à l&apos;audit sont supprimés. Cette option n&apos;est PAS adaptée à l&apos;utilisation d&apos;Audit International pour documenter une mission d&apos;audit.</p>
            </li>
            <li>
                <p>Si <b>non</b>, la documentation relative à la requête et à l&apos;audit est incluse. Cette option doit être sélectionnée si vous souhaitez utiliser Audit International pour documenter une mission d&apos;audit.</p>
            </li>
        </ul>
        <p>La réponse à la question &quot; <i>Allez-vous utiliser l&apos;analyse intégrée ?&quot;</i> permet d&apos;activer la documentation relative à l&apos;analyseAI dans le dossier &quot;Analyse&quot; de la phase d&apos;évaluation des risques de la page &quot; <b>Documents&quot;</b> .</p>
        <h2>A200 Activités d&apos;engagement préliminaires</h2>
        <p>Le fait de remplir le <b>document A200 Activités préliminaires de la mission</b> confirme que votre cabinet est prêt et apte à effectuer les travaux de la mission.</p>
        <p>Les principales sections de ce document vous invitent à choisir le type de documentation que vous préférez. Sélectionnez la méthode de documentation que vous préférez<b>(narratif</b> ou <b>procédures</b>) pour chaque section. Lorsque vous avez terminé votre travail, sélectionnez le bouton <b>Masquer</b> dans la zone de conclusion pour masquer toutes les décisions relatives à la documentation préférée.</p>
        <p>L&apos;approche narrative de la documentation est conçue principalement pour être utilisée dans le cadre de missions de moindre importance, lorsque de nombreuses exigences de la norme ISA en matière de prise en considération sont &quot;non applicables&quot; et que vous comprenez les exigences de la norme ISA. Vous pouvez choisir de combiner l&apos;approche narrative et l&apos;approche procédurale pour compléter les documents. Vous ne devez compléter qu&apos;une seule approche (narrative ou procédure) pour chaque aspect de la mission d&apos;audit. Par exemple, pour documenter les décisions relatives à la documentation préférée, vous devez remplir soit la documentation <b>narrative</b> , soit la documentation relative à <b>la procédure</b> , mais pas les deux.</p>
        <p>Tout au long de la documentation relative à la planification et à l&apos;évaluation des risques, la mention <b>&quot;N/A&quot;</b> sera disponible en tant que choix. Sélectionnez <b>N/A</b> si la section ne s&apos;applique pas à la mission en cours. Les documents et procédures relatifs à ce domaine sont alors cachés dans la mission.</p>
        <p><b>Exemple</b></p>
        <ol>
            <li>
                <p>Dans la section <b>Description de l&apos;engagement</b> , sélectionnez <b>Narratif</b> si vous souhaitez saisir votre propre description dans un champ de texte.</p>
                <p><img src="../../Images/narrative.png" alt="Activités d&apos;engagement préliminaires." /></p>
            </li>
            <li>
                <p>Sélectionnez des <b>procédures</b> pour documenter votre réponse à l&apos;aide de questions individuelles. Sélectionnez <b>Procédures</b> si vous avez besoin de plus d&apos;informations pour satisfaire aux exigences en matière de documentation.</p>
                <p><img src="../../Images/procedures.png" alt="Activités d&apos;engagement préliminaire - Procédures." /></p>
            </li>
        </ol>
    </body>
</html>