<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Compléter <b>4-300 Stratégie globale d&apos;audit</b> dans le dossier Stratégie d&apos;audit.</p>
        <p>Il s&apos;agit d&apos;une liste de contrôle standard contenant des procédures relatives à la définition de la stratégie d&apos;audit globale et aux discussions de planification de l&apos;équipe. Utilisez ce document pour décider et approuver les éléments de la stratégie d&apos;audit.</p>
        <p><b>Il s&apos;agit notamment de déterminer et de documenter :</b></p>
        <ul>
            <li>
                <p>L&apos;étendue de l&apos;audit.</p>
            </li>
            <li>
                <p>Exigences en matière de rapports et délais.</p>
            </li>
            <li>
                <p>Dates importantes.</p>
            </li>
            <li>
                <p>Identification des problèmes rencontrés lors de missions antérieures.</p>
            </li>
            <li>
                <p>Noms et titres des membres de l&apos;audit.</p>
            </li>
            <li>
                <p>Le montant convenu.</p>
            </li>
        </ul>
    </body>
</html>