<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Utiliser le <b>B400 Évaluation des RMM (y compris les risques de fraude)</b> pour évaluer les risques d&apos;inexactitudes significatives au niveau des états financiers.</p>
        <p>La procédure <i>Évaluation des risques au niveau des</i> états financiers vous permet d&apos;évaluer les risques au niveau des états financiers. Utilisez la liste déroulante pour sélectionner le niveau de risque applicable.</p>
        <p>Accéder au risque d&apos;anomalies significatives (RMM) pour les comptes significatifs, les informations financières et les domaines particulièrement sensibles sur le <b>rapport d&apos;évaluation des risques B500</b>. Utilisez ce document pour évaluer le risque inhérent, qui est automatiquement calculé sur la base de vos sélections de la probabilité de survenance d&apos;une anomalie (LMO) et de l&apos;ampleur de l&apos;anomalie potentielle (MPM), ainsi que le risque de contrôle. La RMM est automatiquement calculée sur la base des évaluations du risque inhérent et du risque de contrôle. La RMM assure la visibilité des procédures dans la phase des plans et procédures. Désélectionner les assertions qui ne sont pas pertinentes pour le domaine des états financiers.</p>
        <p>L&apos;exemple ci-dessous montre la section <b>Inventaires</b> du <b>rapport d&apos;évaluation des risques B500</b>.</p>
        <p><img src="../../Images/aud-int-risk-report.png" alt="Rapport d&apos;évaluation des risques." /></p>
        <p>Notez que l&apos;option <i>AV</i> est sélectionnée pour les <b>stocks à rotation lente</b>. Les types d&apos;assertion disponibles sont les suivants :</p>
        <ul>
            <li><b>C-Complétude</b></li>
            <li><b>E-Existence</b></li>
            <li><b>AV - Exactitude</b>et évaluation</li>
            <li><b>P-Présentation</b></li>
        </ul>
        <p><img src="../../Images/aud-int-risk-assessment.png" alt="Inventaire." /></p>
    </body>
</html>