<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Utiliser le <b>document A500, Importance relative,</b> et le <b>document A505, Importance relative des informations qualitatives</b> , pour définir l&apos;importance relative pour l&apos;audit. Vous pouvez définir l&apos; <b>importance relative globale</b>, l&apos; <b>importance relative de la performance</b> et le <b>seuil d&apos;anomalies négligeables</b>.</p>
        <p><b>Compléter le document de matérialité :</b></p>
        <ol>
            <li>
                <p>Sélectionnez <b>A500 Materiality</b> dans la page <b>Documents.</b></p>
            </li>
            <li>
                <p>Dans la section <b>Principaux utilisateurs des états financiers</b> , indiquez les principaux utilisateurs et les facteurs à prendre en considération. Vous pouvez sélectionner <b>+ Ajouter une ligne</b> pour ajouter d&apos;autres utilisateurs principaux au document.</p>
                <p><img src="../../Images/aud-int-add-row.png" alt="Principaux utilisateurs des états financiers." /></p>
            </li>
            <li>
                <p>Dans la section <b>Importance relative globale</b> , saisissez un ou plusieurs facteurs pour déterminer l&apos;importance relative. Vous pouvez ajouter deux types de base supplémentaires :</p>
                <ul>
                    <li>
                        <p><b>Base de matérialité financière</b> - sélectionnez un groupe dans la balance de vérification et saisissez un pourcentage de référence.</p>
                    </li>
                    <li>
                        <p><b>Autre base</b> - saisissez une description et un montant de base personnalisés, ainsi qu&apos;un pourcentage de référence.</p>
                    </li>
                </ul>
                <p><img src="../../Images/aud-int-materiality.png" alt="Matérialité globale." /></p>
            </li>
            <li>
                <p>Dans la section <b>Matérialité des performances</b> , saisissez un pourcentage de référence à appliquer à la matérialité globale de la planification.</p>
                <p><img src="../../Images/aud-int-materiality2.png" alt="Matérialité des performances." /></p>
            </li>
            <li>
                <p>Dans la section des <b>inexactitudes négligeables</b> , indiquez un montant maximal pour les inexactitudes négligeables.</p>
                <p><img src="../../Images/aud-int-materiality3.png" alt="Affirmation banale." /></p>
            </li>
            <li>
                <p>Dans la section <b>Importance relative pour des circonstances spécifiques</b> , saisissez un ou plusieurs facteurs d&apos;importance relative pour des circonstances spécifiques.</p>
            </li>
            <li>
                <p>Dans la section <b>Matérialité des performances pour des circonstances</b> spécifiques, saisissez un ou plusieurs facteurs de matérialité pour des circonstances spécifiques.</p>
            </li>
            <li>
                <p>Après avoir complété le <b>document A500 Importance relative</b>, compléter le <b>document A505 Importance relative des informations qualitatives</b> afin de déterminer l&apos;importance relative à appliquer aux informations qualitatives.</p>
            </li>
        </ol>
    </body>
</html>