<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Les documents des personnes chargées de la gouvernance (TCWG) traitent de questions suffisamment importantes pour mériter l&apos;attention de la direction et sont communiqués dans la lettre de planification de l&apos;audit.</p>
        <p>Complétez les documents du dossier Lettre de planification de l&apos;audit pour envoyer le document du TCWG à l&apos;aide de la requête correspondante :</p>
        <ul>
            <li style="font-weight: bold;">
                <p>4-750 Lettre de planification de l&apos;audit - Personnes chargées de la gouvernance - Projet</p>
            </li>
            <li style="font-weight: bold;">
                <p>4-750Q Lettre de planification de l&apos;audit - Personnes chargées de la gouvernance - Requête</p>
            </li>
            <li style="font-weight: bold;">
                <p>4-750S Lettre de planification de l&apos;audit - Personnes chargées de la gouvernance - Signée</p>
            </li>
        </ul>
    </body>
</html>