<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Pour vous aider à planifier votre mission, OnPoint Audit est équipé d&apos;un calculateur de matérialité pour les missions d&apos;examen.</p>
        <p style="font-weight: bold;"><span style="font-weight: normal;">Compléter</span> 4-100 Matérialité.</p>
        <p style="font-weight: bold;">Utilisez ce document pour :</p>
        <ul>
            <li>
                <p>Documenter les principaux utilisateurs des états financiers.</p>
            </li>
            <li>
                <p>Déterminer l&apos;importance relative de l&apos;ensemble et des performances.</p>
            </li>
            <li>
                <p>Déterminer ce qui constitue une inexactitude négligeable.</p>
            </li>
            <li>
                <p>Déterminer l&apos;importance relative et l&apos;importance relative de la performance dans des circonstances spécifiques, le cas échéant.</p>
            </li>
        </ul>
        <p>Pour en savoir plus, voir <a href="../../../Engagements/File-Preparation/Define-materiality.htm">Définir la matérialité</a>.</p>
    </body>
</html>