<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Dans OnPoint Audit, la plupart des missions sont effectuées à l&apos;aide de listes de contrôle. Pour mettre en place votre engagement, <a href="../../../Engagements/Planning/Complete-a-checklist.htm">complétez</a> la liste de contrôle de l <b>&apos;engagement 1-200</b> .</p>
        <p>La liste de contrôle pour l <b>&apos;établissement de la mission 1-200</b> consiste en une série de questions destinées à déterminer l&apos;étendue et la nature de votre mission.</p>
        <p>Lorsque vous répondez aux questions d&apos;une liste de contrôle, des documents supplémentaires apparaissent sur la page <b>Documents</b> . Seuls les documents dont vous avez besoin sont disponibles, tandis que les autres restent cachés. Un lien vers le document que vous devez compléter ensuite s&apos;affiche également au fur et à mesure que vous répondez aux questions. Pour en savoir plus sur les documents de la liste de contrôle, voir <a href="../../../Engagements/Template-and-Authoring/Add-a-checklist.htm">Ajouter une liste de contrôle</a>.</p>
        <p>Vous pouvez afficher une liste des documents en cours dans l&apos;engagement en sélectionnant l&apos;icône de dossier (<img src="../../Icons/docs-pane-top.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Un panneau s&apos;ouvre sur le côté droit, présentant les documents disponibles regroupés par phase. Vous pouvez également sélectionner un document pour l&apos;ouvrir. Une fois que vous avez ouvert un document, vous pouvez l&apos;épingler pour y accéder rapidement à l&apos;aide de l&apos;icône d&apos;épinglage (<img src="../../Images/icon-pin-11x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Pour en savoir plus sur les fonctionnalités, voir <a href="../../../Engagements/Planning/Complete-a-checklist.htm">Compléter une liste de contrôle</a>.</p>
        <p>Pour approuver la <b>liste de contrôle de la préparation de la mission</b>, sélectionnez <b>Signer</b> dans le coin supérieur droit du document. Pour en savoir plus, voir <a href="../../../Explore/Interface/CaseWareCloud-SE/Manage-the-engagement-documents.htm">Gérer les documents d&apos;engagement</a>.</p>
        <p>Notez que vous pouvez modifier le processus de signature pour le document et créer des rôles de signature personnalisés si nécessaire. Pour en savoir plus, voir <a href="../../../Engagements/Template-and-Authoring/Define-signoff-roles.htm">Définir les rôles de signature</a> et <a href="../../../Engagements/Template-and-Authoring/Set-up-signoff-schemes.htm">Configurer les schémas de signature</a>.</p>
    </body>
</html>