<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complétez les documents dans la section <b>Compléter de</b> la page <b>Documents</b> .</p>
        <p>L&apos;<b>achèvement</b> est divisé en plusieurs dossiers :</p>
        <ul>
            <li style="font-weight: bold;">Inexactitudes identifiées</li>
            <li style="font-weight: bold;">Évaluer les éléments probants de l&apos;audit</li>
            <li style="font-weight: bold;">Constatations de l&apos;audit</li>
            <li style="font-weight: bold;">État financier et examen</li>
            <li style="font-weight: bold;">Notes de la réunion sur la gouvernance</li>
            <li style="font-weight: bold;">Représentations de la direction</li>
            <li style="font-weight: bold;">Synthèse de l&apos;engagement</li>
        </ul>
        <p>Complétez les documents du dossier &quot; <b>Synthèse des anomalies identifiées</b> &quot; dans l&apos;ordre suivant :</p>
        <ol>
            <li>
                <p><b>7-100 Résumé des inexactitudes identifiées</b></p>
                <p>Il sert à documenter les inexactitudes identifiées au cours de l&apos;audit et à évaluer :</p>
                <ul>
                    <li>
                        <p>L&apos;incidence sur l&apos;audit des inexactitudes identifiées (y compris celles contenues dans les informations qualitatives fournies dans les états financiers).</p>
                    </li>
                    <li>
                        <p>L&apos;effet de toute inexactitude non corrigée sur les états financiers.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>7-150 Liste de contrôle de la synthèse des anomalies identifiées</b></p>
                <p>Utilisez-le en combinaison avec le <b>document 7-100 Résumé des anomalies identifiées</b> pour documenter les anomalies identifiées au cours de l&apos;audit et pour évaluer :</p>
                <ul>
                    <li>
                        <p>L&apos;incidence sur l&apos;audit des inexactitudes identifiées (y compris celles contenues dans les informations qualitatives fournies dans les états financiers).</p>
                    </li>
                    <li>
                        <p>L&apos;effet de toute inexactitude non corrigée sur les états financiers.</p>
                    </li>
                </ul>
            </li>
        </ol>
        <p>Complétez les documents du dossier <b>Évaluer les preuves d&apos;audit</b> dans l&apos;ordre suivant :</p>
        <ol>
            <li>
                <p><b>7-200 Liste de contrôle de la documentation</b></p>
                <p>Ce document permet d&apos;évaluer les éléments probants de l&apos;audit.</p>
            </li>
            <li>
                <p><b>7-300 Optimiseur de liste de contrôle des rapports</b></p>
            </li>
            <li>
                <p><b>7-400 Liste de contrôle des rapports</b></p>
            </li>
            <li>
                <p><b>7-500 Liste de contrôle de la revue de contrôle qualité de la mission</b></p>
                <p>Ce document est utilisé lorsqu&apos;une EQR est nécessaire pour déterminer si l&apos;audit est conforme aux normes professionnelles et aux exigences légales et réglementaires applicables.</p>
            </li>
        </ol>
        <p>Remplir ce document dans le dossier de <b>conclusions de l&apos;audit :</b></p>
        <p><b>7-500 Décisions importantes, constatations d&apos;audit et questions à examiner ultérieurement</b></p>
        <p>Elle sert à documenter les questions importantes soulevées au cours de l&apos;audit, les conclusions tirées et les jugements professionnels portés pour parvenir à ces conclusions. Le cas échéant, identifier les questions communiquées aux personnes constituant le gouvernement d&apos;entreprise qui doivent être incluses dans le rapport de l&apos;auditeur en tant que questions clés de l&apos;audit.</p>
        <p>Cette liste de contrôle se compose de trois tableaux dans lesquels vous pouvez consigner des informations :</p>
        <ul>
            <li>
                <p>Décisions importantes.</p>
            </li>
            <li>
                <p>Questions à examiner ultérieurement.</p>
            </li>
            <li>
                <p>Résultats de l&apos;audit et questions à débattre.</p>
            </li>
        </ul>
        <p>Complétez ces documents dans le dossier <b>États financiers et révision</b> dans l&apos;ordre suivant :</p>
        <ol>
            <li>
                <p><b>7-600 Liste de contrôle pour l&apos;établissement des états financiers</b></p>
                <p>Il s&apos;agit de toutes les procédures liées à la manière dont vous souhaitez préparer et présenter le document relatif aux états financiers dans le cadre de votre mission.</p>
            </li>
            <li>
                <p><b>7-700 États financiers</b></p>
                <p>Les états financiers sont alimentés par des soldes basés sur les données de la balance de vérification et sur les éventuels ajustements comptabilisés dans le cadre de la mission d&apos;audit. Vous pouvez revoir les informations existantes et les modifier ou les personnaliser. Pour faciliter la publication des notes, vous pouvez sélectionner des notes dans la bibliothèque intégrée afin de les inclure dans vos états financiers.</p>
            </li>
            <li>
                <p><b>7-750 Transmission du rapport</b></p>
                <p>Complétez ces documents dans le dossier <b>Rapports aux personnes chargées de la gouvernance</b> dans l&apos;ordre suivant :</p>
                <ol>
                    <li>
                        <p><b>8-100 Questions à communiquer aux personnes chargées de la gouvernance</b></p>
                        <p>Utilisez-le pour traiter les questions qui doivent être communiquées.</p>
                    </li>
                    <li>
                        <p><b>8-200 Lettre de gestion</b></p>
                        <p>Utilisez-le pour communiquer à la direction toute déficience significative en matière de contrôle.</p>
                    </li>
                    <li>
                        <p><b>8-300 Rapport pour les personnes chargées de la gouvernance lettre</b></p>
                        <p>Utilisez cette lettre pour communiquer toute déficience significative du contrôle aux personnes chargées de la gouvernance.</p>
                    </li>
                    <li>
                        <p><b>8-400 Lettre de constatations d&apos;audit</b></p>
                        <p>Utilisez-le pour communiquer les résultats de l&apos;audit à votre client.</p>
                    </li>
                    <li><b>8-500 Communication des déficiences du contrôle interne - Lettre d&apos;information</b></li>
                </ol>
                <p>Remplir la lettre de <b>représentation de la direction 8-700</b> .</p>
                <p>Complétez ces documents dans le dossier de <b>synthèse de l&apos;engagement</b> dans l&apos;ordre suivant :</p>
                <ol>
                    <li>
                        <p><b>8-800 Liste de contrôle pour l&apos;achèvement de l&apos;audit</b></p>
                        <p>Utilisez-le pour communiquer les résultats de l&apos;audit à votre client.</p>
                    </li>
                    <li>
                        <p style="font-weight: bold;">8-850 Prise en compte des procédures omises après la date de publication du rapport</p>
                    </li>
                    <li>
                        <p style="font-weight: bold;">8-900Q Fin de la mission - Requêtes sur les produits livrables par le client</p>
                        <p>Utilisez cette procédure pour demander à votre client de vous fournir les documents finaux (par exemple, les états financiers audités, le rapport de l&apos;auditeur, les lettres appropriées). Avant de l&apos;envoyer, un réviseur de votre cabinet comptable, généralement un directeur ou un associé, doit examiner le travail effectué par le personnel qui a réalisé la mission d&apos;audit.</p>
                    </li>
                    <li><b>8-900QT Fin de mission - Livrables du client - requêtes - Modèle</b></li>
                </ol>
            </li>
        </ol>
    </body>
</html>