<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Compléter la <b>feuille de calcul 4-200 &quot;Domaines des états financiers&quot;.</b></p>
        <p><b>Utilisez cette feuille de travail pour :</b></p>
        <ul>
            <li>
                <p>Documenter votre évaluation des niveaux de risque par domaine des états financiers sur la base des informations recueillies. Il s&apos;agit notamment des documents relatifs à la phase financière et à l&apos;évaluation des risques. Notez que chaque domaine des états financiers est indiqué sur la page d&apos;évaluation des risques.</p>
            </li>
            <li>
                <p>Planifier la réponse à apporter aux risques identifiés.</p>
            </li>
        </ul>
        <p><b>Lorsque vous remplissez cette feuille de travail, tenez compte de ces facteurs :</b></p>
        <ul>
            <li>
                <p>Le domaine des états financiers est-il important ?</p>
            </li>
            <li>
                <p>Des risques ont-ils été identifiés dans le cadre de la mission qui affectent le domaine spécifique des états financiers faisant l&apos;objet de l&apos;évaluation ? Dans l&apos;affirmative, cela augmente-t-il le risque d&apos;anomalies significatives (RMM) pour ce domaine ?</p>
            </li>
            <li>
                <p>Si un spécialiste de l&apos;audit externe est requis.</p>
            </li>
            <li>
                <p>Discussions sur la planification en équipe.</p>
            </li>
        </ul>
        <p><b>Onglet Évaluation :</b></p>
        <ul>
            <li>
                <p>Les regroupements d&apos;états financiers seront visibles sous l&apos;onglet &quot;évaluation&quot;. Pour afficher tous les regroupements d&apos;états financiers, sélectionnez la bascule <b>Afficher les exclusions</b> (<img src="../../Images/icon-toggle-analysis.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Dans le cas contraire, seuls les états financiers présentant un solde seront visibles.</p>
            </li>
            <li>
                <p>Pour inclure un groupe d&apos;états financiers exclus, sélectionnez l&apos;état financier et il se développera, puis sélectionnez <b>INCLURE</b>.</p>
            </li>
            <li>
                <p>Pour exclure des groupes d&apos;états financiers, sélectionnez un groupe d&apos;états financiers et il se développera, puis sélectionnez <b>EXCLURE</b>.</p>
            </li>
            <li>
                <p>Les groupes d&apos;états financiers répertoriés dans l&apos;onglet d&apos;évaluation et dont le solde est suivi d&apos;un ( <b>M</b> ) représentent un solde supérieur au seuil d&apos;importance relative.</p>
            </li>
            <li>
                <p>Les groupes d&apos;états financiers énumérés qui ont un<b>(P)</b>à côté du solde représentent un solde dont l&apos;importance relative est liée à la performance.</p>
            </li>
        </ul>
        <p>Lorsque vous sélectionnez un groupe d&apos;états financiers, celui-ci se développe. Dans le rapport sur les assertions, sélectionnez <b>L</b>,<b> M</b> ou <b>H</b> (faible, moyen, élevé) pour chaque assertion sous <b>IR</b>, <b>CR</b> et <b>RMM</b> (risque inhérent, risque de contrôle, risque d&apos;anomalies significatives), selon les besoins.</p>
        <p>Par exemple :</p>
        <p><img src="../../Images/cash-equivalents-.png" alt="Équivalents de trésorerie" /></p>
        <p><b>Pour ajouter une annotation :</b></p>
        <ol>
            <li>
                <p>Naviguez jusqu&apos;au groupe d&apos;états financiers dans lequel vous souhaitez ajouter l&apos;annotation et sélectionnez l&apos;icône <b>Ajouter</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) située à côté de l&apos;écart de compte. Une boîte de dialogue apparaît.</p>
            </li>
            <li>
                <p>Saisissez les détails de votre annotation.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Sélectionnez l&apos;objectif de l&apos;annotation.</p>
                        <p class="note"><b>Remarque :</b> Vous pouvez sélectionner une suggestion pour appliquer automatiquement l&apos;annotation suggérée.</p>
                    </li>
                    <li>
                        <p>Lier l&apos;annotation à un document ou à un ajustement, le cas échéant.</p>
                    </li>
                    <li>
                        <p>Saisir des notes ou des commentaires le cas échéant.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
        <p><img src="../../Images/Add-annotation-OnPointAudit.png" alt="Ajouter des annotations" style="width: 1510px;height: 386px;" /></p>
        <p>Pour en savoir plus sur l&apos;ajout d&apos;annotations tout au long de la mission, voir <a href="../../../Engagements/Documentation-and-Review/Add-annotations.htm">Ajouter des annotations</a>.</p>
        <p><b>Pour ajouter une question :</b></p>
        <ol>
            <li>
                <p>Naviguez jusqu&apos;au groupe d&apos;états financiers dans lequel vous souhaitez ajouter l&apos;émission et sélectionnez l&apos;icône d&apos;émission (<img src="../../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />). Une boîte de dialogue apparaît.</p>
            </li>
            <li>
                <p>Saisissez un message pour le membre du personnel dans le champ de description. Vous pouvez également étiqueter un membre en saisissant (@) suivi du nom du membre. S&apos;ils ont accès au document, leur nom apparaît dans la boîte de dialogue <b>Liste rapide.</b></p>
            </li>
            <li>
                <p>Sélectionnez leur nom pour les étiqueter dans la description du problème.</p>
            </li>
            <li>
                <p>Sélectionnez <b>À faire</b>, pour indiquer le type de problème que vous ajoutez, puis sélectionnez <b>Créer un problème.</b></p>
            </li>
        </ol>
        <p><img src="../../Images/17Add-issue-OnPointAudit.png" alt="Ajouter une question" /></p>
    </body>
</html>