<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Dans le cadre des <b>procédures d&apos;audit générales</b> , vous effectuez les opérations suivantes :</p>
        <ul>
            <li style="font-weight: bold;">
                <p>Examen analytique global final</p>
            </li>
            <li style="font-weight: bold;">
                <p>Évaluation finale des estimations comptables, des litiges, des événements postérieurs et des transactions entre parties liées</p>
            </li>
            <li style="font-weight: bold;">
                <p>Test des écritures de journal</p>
            </li>
        </ul>
    </body>
</html>