<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>OnPoint Audit vous permet d&apos;importer des données de balance de vérification et de transactions à partir d&apos;une variété de sources :</p>
        <ul>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Transfer-individual-engagements-with-CloudBridge.htm">Transférer des engagements individuels avec CloudBridge</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-the-trial-balance-from-an-engagement-file.htm">Importer la balance à partir d&apos;une mission</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-the-trial-balance-from-a-CSV-or-Excel-file.htm">Importer la balance à partir d&apos;un fichier CSV ou Excel</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-clients-transactions-from-a-CSV-or-Excel-file.htm">Importation de transactions à partir d&apos;un fichier CSV ou Excel</a></p>
                <p class="note"><b>Remarque :</b> Vous devez importer les données de la balance de vérification du client avant d&apos;importer les transactions.</p>
            </li>
            <li>
                <p>Importation à partir d&apos;un logiciel de comptabilité ou de fichiers structurés :</p>
                <ul>
                    <li>
                        <p><a href="../../../Engagements/File-Preparation/Import-data-from-online-accounting-sofware-new-method.htm">Importer à partir d&apos;un logiciel de comptabilité en ligne</a></p>
                    </li>
                    <li>
                        <p><a href="../../../Engagements/File-Preparation/Import-data-from-a-desktop-accounting-software.htm">Importation à partir d&apos;un logiciel de comptabilité de bureau à l&apos;aide de l&apos;utilitaire d&apos;importation dans le nuage</a></p>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>