<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une fois que vous avez terminé la configuration requise dans le nuage, vous pouvez créer votre premier engagement.</p>
        <ol>
            <li>
                <p>Dans la liste déroulante des entités, sélectionnez l&apos;entité pour laquelle vous souhaitez créer un engagement.<br /><img src="../../Images/peak-streak-entity.png" /></p>
            </li>
            <li>
                <p>Sélectionnez le nom de l&apos;entité pour lancer la page des détails de l&apos;entité.</p>
            </li>
            <li>
                <p>Faites défiler la page jusqu&apos;à la section <b>Engagements</b> et sélectionnez <b>Nouveau</b>, puis <b>OnPoint EBP</b>.<br /><img src="../../Images/engagement-new.png" /></p>
            </li>
            <li>
                <p>Saisissez un nom pour votre engagement. Vous pouvez également ajouter toute autre information nécessaire, comme les dates de début et de fin.</p>
            </li>
        </ol>
    </body>
</html>