<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>La page des <b>documents</b> est le point central d&apos;OnPoint EBP. Lorsque vous l&apos;ouvrez pour la première fois, deux documents sont disponibles. Le document <b>100 OnPoint EBP overview and scope</b> vous indique ce qui relève ou non du champ d&apos;application d&apos;un audit OnPoint EBP.</p>
        <p>En fonction de vos réponses dans <b>1000 Engagement - acceptation/continuité</b>, d&apos;autres documents deviennent visibles sur la page <b>Documents.</b> Au fur et à mesure que vous parcourez ces documents, d&apos;autres deviennent visibles, toujours en fonction de vos réponses.</p>
        <p>Les documents peuvent comporter un onglet ou une section &quot; <b>Orientations&quot;</b> qui décrit l&apos;objectif et le champ d&apos;application du document en ce qui concerne les normes réglementaires. Il existe également un guide des ampoules (<img src="../../Images/icon-lightbulb-guidance.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) que vous pouvez utiliser pour obtenir des conseils sur des procédures spécifiques dans un document.</p>
        <p>Certains documents comprennent également des réponses pré-remplies indiquées par un bouton-poussoir (<img src="../../Icons/push-pin-prepopulated.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Pour plus d&apos;informations, reportez-vous aux conseils sur les ampoules.</p>
        <p><img src="../../Images/pushpin-example.png" alt="Exemple de réponse préremplie" /></p>
        <p>Complétez les documents dans la page <b>Documents</b> de ces sections :</p>
        <ol>
            <li>
                <p><b>Acceptation et planification</b>.</p>
            </li>
            <li>
                <p><b>Évaluation des risques</b></p>
            </li>
            <li>
                <p><b>Travail sur le terrain</b></p>
            </li>
            <li>
                <p><b>Achèvement et résultats attendus</b>.</p>
            </li>
        </ol>
        <p>Pour approuver un document en tant que <b>préparateur</b> ou <b>réviseur</b>, sélectionnez <b>Signer</b> dans le coin supérieur droit du document.</p>
    </body>
</html>