<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Remplir la <b>liste de contrôle 1-150 Services non attestés</b>.</p>
        <p>Utilisez cette liste de contrôle pour :</p>
        <ul>
            <li>
                <p>Documenter l&apos;indépendance et les sauvegardes mises en place pour la réalisation de services non attestés.</p>
            </li>
            <li>
                <p>Des services complets, tels que la préparation des états financiers, la conversion de la comptabilité de caisse à la comptabilité d&apos;exercice, les rapprochements et la préparation des déclarations fiscales.</p>
            </li>
        </ul>
    </body>
</html>