<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Lors de la phase de travail sur le terrain de la mission d&apos;audit, vous devez présenter votre analyse de la balance de vérification et de toute autre source de données applicable.</p>
        <p>Remplir les documents dans la section &quot; <b>Travail sur le terrain&quot;</b> de la page &quot; <b>Documents&quot;</b> .</p>
        <p>Les documents relatifs<b>au travail sur le terrain</b> sont répartis dans quatre dossiers principaux :</p>
        <ul>
            <li style="font-weight: bold;">
                <p>Actifs</p>
            </li>
            <li style="font-weight: bold;">
                <p>Responsabilité</p>
            </li>
            <li style="font-weight: bold;">
                <p>Fonds propres</p>
            </li>
            <li style="font-weight: bold;">
                <p>Compte de résultat</p>
            </li>
        </ul>
        <p><b>Onglet Procédures :</b></p>
        <p>Les listes de contrôle complétées lors de la phase de planification sont reflétées dans l&apos;onglet Procédures de travail sur le terrain. Remplir la liste de contrôle et la signer.</p>
        <p class="note"><b>Remarque :</b> Pour voir toutes les procédures de la liste de contrôle, sélectionnez <b>Autres actions (...) | Les objets cachés.</b></p>
        <p><b>Onglet Analyse :</b></p>
        <p>Les comptes seront automatiquement calculés dans le formulaire sur la base des informations documentées dans le dossier de mission.</p>
        <p>L&apos;onglet <b>Analyse</b> contient des graphiques et des tableaux.</p>
        <p><b>Utilisez les tableaux pour :</b></p>
        <ul>
            <li>Recherchez les tendances.</li>
            <li>Comparer et calculer des ratios.</li>
            <li>Enquêter sur les divergences.</li>
            <li>Confirmer les attentes.</li>
        </ul>
        <p><b>Dans l&apos;onglet Analyse, vous pouvez</b></p>
        <ul>
            <li>Masquez ou affichez des graphiques spécifiques en sélectionnant les boutons (<img src="../../Images/icon-toggle-analysis.png"></img>) en haut de la page.</li>
            <li>Les menus déroulants situés en haut de l&apos;écran permettent de passer des soldes <b>ajustés</b> aux soldes <b>non ajustés</b> .</li>
            <li>Inscrivez des commentaires ou des notes dans la section prévue à cet effet dans chaque graphique ou tableau.</li>
            <li>Le survol d&apos;un graphique ou d&apos;un tableau permet d&apos;afficher une infobulle qui indique les données que représente la ligne, la barre ou le trait survolé.</li>
        </ul>
        <p><b>Onglet Risque :</b></p>
        <p>Tout risque ajouté au cours de la mission apparaît dans l&apos;onglet Risque. Pour plus d&apos;informations, voir <a href="../../../Explore/OnPoint-Audit/Risk-assessment.htm">Effectuer une évaluation des risques</a>.</p>
    </body>
</html>