<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Une fois que vous aurez rempli le document <b>1-100 Engagement - Acceptation/Continuité</b> , vous serez invité à remplir le <b>document 1-200 Engagement set up.</b> Dans le document d&apos;établissement de la mission, répondez aux procédures jusqu&apos;à ce qu&apos;il vous soit demandé d&apos;examiner et de compléter le document <b>1-250 Termes de la mission - Lettre de mission - Projet.</b></p>
        <p>La version préliminaire de votre <b>lettre de mission</b> est automatiquement générée sur la base de vos réponses dans la configuration de la mission, ainsi que du profil Cloud de votre entreprise.</p>
        <p>Des notes et des informations d&apos;orientation sont disponibles dans la lettre à la section marquée d&apos;une icône d&apos;ampoule (<img src="../../Images/icon-lightbulb-guidance.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Cette section est visible par défaut mais ne sera pas affichée lors de l&apos;impression de la lettre. Vous pouvez masquer cette section en sélectionnant <b>Autres actions</b> (<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Guidance</b> | <b>Off</b> ou<b>Autres</b>  <b>actions</b>(<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Guidance</b> | <b>Collapsed</b>.</p>
        <p>Notez que vous pouvez modifier le processus de signature pour le document et créer des rôles de signature personnalisés si nécessaire. Pour en savoir plus, voir <a href="../../../Engagements/Template-and-Authoring/Define-signoff-roles.htm">Définir les rôles de signature</a> et <a href="../../../Engagements/Template-and-Authoring/Set-up-signoff-schemes.htm">Configurer les schémas de signature</a>.</p>
        <p class="bestpractice"><b>Meilleure pratique :</b> Nous vous recommandons de remplacer tous les espaces réservés avant d&apos;envoyer la lettre. Vous pouvez remplacer les espaces réservés en sélectionnant l&apos;invite <b>Espaces réservés</b> sous le titre du document.</p>
        <p><img src="../../Images/Placeholder-Engagement-letter-OnPoint-Audit.png" style="width: 827px;height: 204px;" alt="Placeholders" /></p>
        <p>Pour en savoir plus sur la manière de modifier la lettre de mission, voir <a href="../../../Explore/OnPoint-Audit/Edit-the-OnPoint-Audit-engagement-letter.htm">Modifier la lettre de mission de l&apos;audit OnPoint</a>.</p>
    </body>
</html>