<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Pour réduire la complexité de la gestion des données, OnPoint Audit est équipé de la fonctionnalité Queries pour gérer en toute sécurité la collaboration avec vos clients.</p>
        <p>Pour obtenir la signature du client, vous pouvez envoyer votre projet directement aux clients en utilisant les documents de requête dans OnPoint Audit. Utilisez les documents de requête pour les collaborations avec les clients pour effectuer les opérations suivantes :</p>
        <ul>
            <li style="font-weight: normal;">
                <p>Demande d&apos;informations - envoyer des questions au client.</p>
            </li>
            <li style="font-weight: normal;">
                <p>Demander des documents - demander au client de télécharger un ou plusieurs fichiers.</p>
            </li>
            <li style="font-weight: normal;">
                <p>Envoyer des documents - envoyer des documents au client pour qu&apos;il les signe et les renvoie.</p>
            </li>
        </ul>
        <p>Une fois que les contacts des clients se connectent au nuage, ils peuvent directement répondre aux demandes. La réponse du client et la documentation fournie sont directement versées au dossier de la mission. Le statut de toutes les demandes figure également dans le dossier de la mission, ce qui permet à l&apos;équipe de mission et au client de toujours savoir ce qui est terminé ou en suspens.</p>
        <p><b>Envoyer la lettre de mission à vos clients :</b></p>
        <ol>
            <li>
                <p>Ouvrez le document <b>1-250Q Conditions d&apos;engagement - Lettre de mission - Requête </b>.</p>
            </li>
            <li>
                <p>Dans le coin supérieur droit du document, sélectionnez <b>ENVOYER</b>. La boîte de dialogue Ouvrir une requête s&apos;ouvre.</p>
            </li>
            <li>
                <p>Sélectionnez une date d&apos;échéance pour la réponse du client dans le champ <b>Date d&apos;échéance de la requête.</b></p>
            </li>
            <li>
                <p>Sélectionnez un contact client dans la liste déroulante <b>Attributaires</b> .</p>
                <p>Vous pouvez sélectionner plusieurs contacts ou cocher la case <b>Assigner à tous les contacts</b> pour envoyer la demande à tous les contacts du client.</p>
            </li>
            <li>
                <p>Ajoutez un message dans la zone de texte <b>Corps de l&apos;e-mail</b> qui sera inclus dans l&apos;e-mail de notification.</p>
            </li>
            <li>
                <p>Sélectionnez <b>OK</b> pour envoyer la demande du client.</p>
            </li>
        </ol>
        <p>Une fois que vous avez envoyé la requête à un client, le statut de chaque entité devient &quot; <b>En attente de réponse&quot;.</b></p>
        <p>Les contacts reçoivent un courriel contenant votre message et un lien vers l&apos;engagement, où ils peuvent télécharger une version PDF de la lettre, la signer et télécharger la copie signée. Les contacts peuvent également signer électroniquement la lettre et les entreprises peuvent télécharger le registre des signatures.</p>
        <p>Dans le document <b>1-250Q Terms of engagement - Engagement Letter</b> , vous pouvez également sélectionner l&apos;option <b>More Actions</b> (<img src="../../Images/icon-more-actions.png" />) pour :</p>
        <ul>
            <li>
                <p>Ajouter des contacts à la requête.</p>
            </li>
            <li>
                <p>Afficher tous les éléments qui étaient auparavant cachés.</p>
            </li>
            <li>
                <p>Annuler la requête.</p>
            </li>
            <li>
                <p>Cacher les commentaires.</p>
            </li>
        </ul>
        <p>Lorsque le client répond à la demande, vous avez la possibilité d&apos;examiner ses réponses avant de les ajouter à votre dossier d&apos;engagement. Si les informations fournies dans une réponse sont valables, vous pouvez accepter la réponse. Pour accepter la réponse, marquez la requête comme <b>COMPLETE</b>.</p>
        <p>Vous pouvez également renvoyer une réponse au client si les informations ou les documents fournis sont insuffisants, incorrects ou nécessitent des éclaircissements. Un historique est créé pour chaque requête afin de suivre l&apos;évolution de la requête avec un client.</p>
        <p><b>Pour rouvrir la requête et la renvoyer au client :</b></p>
        <ol>
            <li>
                <p>Sélectionnez <b>REOPEN</b> (en haut à droite de l&apos;écran).</p>
            </li>
            <li>
                <p>Saisissez des commentaires ou des notes si nécessaire.</p>
            </li>
        </ol>
        <p>Notez que le fait de marquer une requête comme complète verrouillera définitivement le document et la requête ne pourra plus être rouverte.</p>
        <p>Pour en savoir plus sur le flux de travail de la collaboration entre le personnel et les contacts, voir <a href="../../../Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm">Collaboration entre le personnel et les contacts (Requêtes).</a></p>
    </body>
</html>