<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Il peut être nécessaire d&apos;ajouter des risques au fur et à mesure de votre engagement.</p>
        <p>Par exemple, il peut être nécessaire d&apos;ajouter un risque lié à l&apos;état financier en raison de flux de trésorerie négatifs provenant des activités d&apos;exploitation, ce qui entraîne un risque de continuité d&apos;exploitation.</p>
        <p><b>Pour ajouter un risque :</b></p>
        <ol>
            <li>
                <p>Sélectionnez l&apos;icône <b>Ajouter</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) (située en haut à droite) et sélectionnez <b>Nouveau | Risque</b> ou sélectionnez la page Risques et sélectionnez <b>NOUVEAU RISQUE</b>.</p>
            </li>
            <li>
                <p>Complétez la boîte de dialogue Nouveau risque en ajoutant un <b>titre, un identifiant, une description</b> et un <b>niveau</b>.</p>
            </li>
            <li>
                <p>Vous pouvez également ajouter le <b>type de risque</b> et sélectionner l&apos;icône <b>Ajouter</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour inclure les <b>références</b> et la <b>réponse d&apos;audit</b> aux missions.</p>
                <p>L&apos;image ci-dessous montre un exemple de risque :</p>
                <p><img src="../../Images/new-risk-onpoint.png" style="width: 407px;height: 677px;" alt="Nouveau risque" /></p>
                <p><b>Remarque :</b> Si vous sélectionnez <b>Assertion</b> comme <b>niveau</b>, vous aurez la possibilité de sélectionner l&apos;icône <b>Ajouter</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour ajouter des <b>domaines</b> tels que <b>Trésorerie et équivalents de trésorerie</b> et <b>Actifs du groupe de cession détenus en vue de la vente.</b> Une fois ajouté, vous pouvez sélectionner les assertions applicables à chaque domaine. Voir l&apos;image ci-dessous :<img src="../../Images/financial-statement-controls1.png" alt="Affirmation" /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer.</b></p>
            </li>
        </ol>
        <p>Un nouveau risque s&apos;affiche dans le coin droit de l&apos;écran. Pour visualiser votre risque, sélectionnez <b>Ouvrir.</b> Vous pouvez également consulter votre risque sur la page <b>Risques</b> .</p>
        <p>Pour modifier votre risque, sélectionnez le risque que vous souhaitez modifier pour développer le rapport de risque. Dans le rapport sur les risques, vous pouvez également sélectionner l&apos;icône <b>Ajouter</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour faire référence à un contrôle existant. Pour en savoir plus sur les contrôles, voir <a href="../../../Explore/OnPoint-Audit/Add-a-control.htm">Ajouter un contrôle.</a></p>
        <p><img src="../../Images/financial-statement-controls.png" style="width: 1014px;height: 404px;" alt="Ajouter un contrôle" /></p>
    </body>
</html>