<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Compléter <b>2-700 Comprendre les estimations comptables et les informations correspondantes</b>. Ce document est divisé en trois parties :</p>
        <p><b>Partie A - Identifier les estimations comptables et les informations correspondantes</b></p>
        <ul>
            <li>
                <p>Sélectionner les domaines des états financiers comportant des estimations comptables dans les catégories <b>Actif, Passif et capitaux propres et Compte de résultat.</b></p>
                <p>Notez que seules les personnes sélectionnées apparaîtront dans les programmes de travail et que les autres seront masquées.</p>
            </li>
            <li>Chaque domaine des états financiers comprendra un formulaire <b>Estimations comptables - Procédures d&apos;évaluation des risques et réponse aux risques</b> dans la phase de <b>travail sur le terrain</b> . Pour en savoir plus, voir <a href="../../../Explore/OnPoint-Audit/Accounting-estimates.htm">Estimations comptables</a>.</li>
        </ul>
        <p><b>Partie B - Incidence des déficiences généralisées en matière de contrôle</b></p>
        <ul>
            <li>
                <p>Inscrivez dans le tableau les estimations identifiées tout au long de la mission.</p>
            </li>
            <li>
                <p>Répondre à chacune des questions du tableau pour identifier les risques associés.</p>
            </li>
        </ul>
        <p><b>Partie C - Conclusion</b></p>
        <ul>
            <li>
                <p>Évaluer s&apos;il existe des indications d&apos;un éventuel biais de gestion dans la préparation des estimations.</p>
            </li>
            <li>
                <p>Complétez le tableau et notez vos résultats.</p>
            </li>
        </ul>
    </body>
</html>