<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Compléter <b>2-100 - Examiner l&apos;analyse globale.</b></p>
        <p>Utilisez ce document pour formuler des prévisions sur les montants enregistrés ou les ratios élaborés à partir des montants enregistrés. Il s&apos;agit d&apos;un processus connu sous le nom de formation des attentes.</p>
        <p><b>2-100 - Examen L&apos;analyse globale</b> contient également un <b>onglet Analyse</b> avec des graphiques et des tableaux.</p>
        <p><b>L&apos;onglet &quot;Analyse&quot; permet d&apos;effectuer les opérations suivantes</b></p>
        <ul>
            <li>Recherchez les tendances.</li>
            <li>Comparer et calculer des ratios.</li>
            <li>Enquêter sur les divergences.</li>
            <li>Confirmer les attentes.</li>
        </ul>
    </body>
</html>