<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><b>Afficher les colonnes à solde nul dans les tableaux dynamiques</b><ol>
            <li>
                <p>Naviguez jusqu&apos;au tableau dans les états financiers et sélectionnez <b>Autres actions</b> () | <b>Modifier le tableau dynamique</b>.</p>
                <p>Le tableau s&apos;ouvre en mode édition.</p>
            </li>
            <li>
                <p>Select <b>Settings</b> (<img src="../../Images/icon-dynamic-table-settings-inline.PNG" style="vertical-align: text-bottom;" />), then deselect <b>Hide zero balance columns</b> under <b>Visibility</b>.</p>
                <p><img src="../../Images/dynamic-table-settings-hide-zero-balance-columns.png" style="width: 198px;height: 353px;" alt="Le paramètre Masquer les colonnes à solde nul dans les paramètres du tableau dynamique." /></p>
            </li>
        </ol>
    </body>
</html>