<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Personnaliser la taille des polices et l&apos;espacement dans les états financiers</b></p>
        <ol>
            <li>
                <p>Dans les états financiers, sélectionnez <b>Paramètres du document</b> (<img src="../../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Symbole de devise</b>.</p>
            </li>
            <li>
                <p>Dans la boîte de dialogue Options de formatage, sélectionnez <b>Activer le formatage personnalisé</b>.</p>
                <p><img src="../../Images/fs-formatting-enable-custom.png" style="width: 549px;height: 529px;" alt="L&apos;option Activer le formatage personnalisé dans la boîte de dialogue Options de formatage." /></p>
            </li>
            <li>
                <p>Sous <b>Général</b>, sélectionnez la <b>taille de la police</b> et la <b>hauteur de ligne</b> pour le texte au niveau du paragraphe.</p>
            </li>
            <li>
                <p>Sous <b>Marges</b>, sélectionnez <b>Marges de section</b> pour activer les marges pour les sections et entrez une taille de marge personnalisée pour la <b>marge inférieure</b> des éléments HR et H3 dans les états financiers, si nécessaire.</p>
            </li>
            <li>
                <p>Sous l&apos; <b>espacement</b>:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Sélectionnez <b>Enable dynamic table padding before and after</b> pour appliquer un rembourrage de 10px aux tableaux dynamiques.</p>
                    </li>
                    <li>
                        <p>Sélectionnez le remplissage à utiliser avant et après les zones de texte dans la liste déroulante <b>Rembourrage avant et après de la zone de texte</b> .</p>
                    </li>
                    <li>
                        <p>Sélectionnez l&apos;espacement à utiliser après les listes et les paragraphes dans la liste déroulante <b>Espacement après les listes et les paragraphes</b> .</p>
                    </li>
                </ol>
                <p><img src="../../Images/fs-formatting-spacing.png" style="width: 562px;height: 546px;" alt="La section Espacement de la boîte de dialogue Options de formatage." /></p>
            </li>
            <li>
                <p>Sous <b>Titres</b>, sélectionnez une taille de police pour chaque niveau de titre.</p>
                <p>Si vous sélectionnez <b>Défaut</b>, la taille de la police de l&apos;en-tête est mise à l&apos;échelle en fonction de votre sélection pour la <b>taille de la police</b> dans la section <b>Généralités</b> .</p>
            </li>
            <li>
                <p>Sous <b>Niveau d&apos;en-tête de note et de zone</b>, sélectionnez une taille de police pour les titres de zone et chaque niveau d&apos;en-tête de note....</p>
                <p><img src="../../Images/formatting-options-dialog-note-and-area-heading-level.png" alt="La section Niveau de l&apos;en-tête de note et de zone dans la boîte de dialogue Options de formatage." /></p>
            </li>
            <li>
                <p>Sous <b>Indentation</b>, sélectionnez le degré d&apos;indentation des sous-titres de notes et des listes dans les menus déroulants <b>Indentation des sous-titres de notes</b> et <b>Indentation des listes</b> .</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>