<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Ajouter la version française des sections de texte dans les états financiers :</b></p>
        <ol>
            <li>
                <p>Naviguer vers la section de texte existante dans les états financiers</p>
            </li>
            <li>
                <p>Supprimer le contenu en langue anglaise et ajouter la version française du contenu.</p>
            </li>
        </ol>
        <p><b>Pour ajouter des en-têtes et des pieds de page en français dans les états financiers :</b></p>
        <ol>
            <li>
                <p>Pour ajouter l&apos;en-tête et le pied de page au niveau du document, sélectionnez l&apos;icône <b>Paramètres</b> (<img src="../../Icons/risk-assessment-settings.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) et choisissez <b>Paramètres d&apos;impression du document.</b></p>
            </li>
            <li>
                <p>Saisissez le contenu de l&apos;en-tête et du pied de page dans les zones de texte <b>En-tête</b> et <b>Pied de page</b> .</p>
            </li>
        </ol>
        <p>Vous pouvez également ajouter des en-têtes et des pieds de page français personnalisés pour les différentes zones des états financiers, les notes des états financiers et les sauts de page.</p>
        <p><b>Pour ajouter un en-tête ou un pied de page français personnalisé dans une zone ou un saut de page :</b></p>
        <ol>
            <li>
                <p>Accéder à la zone souhaitée.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Autres actions</b> (<img src="../../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans le coin supérieur droit de la page.</p>
            </li>
            <li>
                <p>Choisissez <b>Modifier les paramètres d&apos;impression</b> dans la liste des actions.</p>
            </li>
            <li>
                <p>Sélectionnez <b>En-tête personnalisé</b> et <b>Pied de page personnalisé</b> pour afficher les champs de texte de l&apos;en-tête ou du pied de page.</p>
            </li>
            <li>
                <p>Saisissez le contenu de l&apos;en-tête et du pied de page dans les champs de texte.</p>
            </li>
        </ol>
        <p><b>Pour ajouter un en-tête ou un pied de page en français personnalisé pour les notes des états financiers :</b></p>
        <ol>
            <li>
                <p>Sélectionnez l&apos;icône <b>Paramètres</b> (<img src="../../Icons/risk-assessment-settings.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) et choisissez <b>Paramètres d&apos;impression des notes.</b></p>
            </li>
            <li>
                <p>Saisissez le contenu de l&apos;en-tête et du pied de page dans les zones de texte <b>En-tête</b> et <b>Pied de page</b> .</p>
            </li>
        </ol>
        <p>Pour tous les autres éléments de la version française, tels que les titres des domaines, dans les états financiers, vous devez soit utiliser du texte dynamique, soit ajouter la version française du contenu, puis les paramétrer pour qu&apos;ils ne s&apos;affichent que si la langue du contenu sélectionnée dans le modèle est le français.</p>
        <p><MadCap:conditionalText MadCap:conditions="General.SE-Authoring"><b>Mise en place d&apos;un support multilingue dans les états financiers à l&apos;aide de texte dynamique :</b> </MadCap:conditionalText><b></b> <MadCap:conditionalText MadCap:conditions="General.Cloud-Help"><b>Rédiger des états financiers en français à l&apos;aide d&apos;un texte dynamique :</b></MadCap:conditionalText></p>
        <ol>
            <li>
                <p>Allez dans la section à laquelle vous souhaitez ajouter du contenu français et sélectionnez <b>Add Data Link</b> (<img src="../../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans la barre d&apos;outils.</p>
            </li>
            <li>
                <p>La boîte de dialogue Data Link s&apos;ouvre.</p>
            </li>
            <li>
                <p>Dans l&apos;onglet <b>Texte dynamique</b> , ajoutez le contenu français dans le champ <b>Sortie.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>