<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete1-300Q<b>Données financières et informations générales sur l&apos;entité</b>. Utilisez ce document pour demander :</p>
        <ul>
            <li>
                <p>Données préliminaires de la balance de vérification et du grand livre.</p>
            </li>
            <li>
                <p>Documents du dossier permanent, tels que les statuts et les organigrammes.</p>
            </li>
        </ul>
        <p>Compléter <b>1-500Q Questions et réponses initiales du client</b>. Utilisez ce document pour demander :</p>
        <ul>
            <li>
                <p>Informations clés sur le client, telles que la description de l&apos;entreprise et le secteur d&apos;activité.</p>
            </li>
            <li>
                <p>Documents tels que les contrats avec les parties liées, les investissements et la documentation relative aux contrôles.</p>
            </li>
        </ul>
    </body>
</html>