<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Pour démarrer la mission, créez un nouveau fichier de mission OnPoint Audit. Notez que vous pouvez fixer des dates clés, des budgets et affecter des membres du personnel au dossier de mission pour préparer et revoir le travail de mission.</p>
        <p style="font-weight: bold;">Pour créer un engagement OnPoint Audit :</p>
        <ol>
            <li>
                <p>Dans le menu Cloud (), sélectionnez <b>OnPoint Audit.</b></p>
            </li>
            <li>
                <p>Sélectionnez le bouton <b>Nouveau</b> .</p>
            </li>
            <p>La boîte de dialogue OnPoint Audit s&apos;affiche.</p>
            <li>
                <p>Choisissez votre <b>entité</b>cliente en cliquant sur l&apos;icône de recherche rapide ().</p>
            </li>
            <li>
                <p>Saisissez un nom pour le dossier de mission et indiquez l&apos;année de la mission.</p>
            </li>
            <p>Vous pouvez aussi :</p>
            <ul>
                <li>reporter les données d&apos;un engagement existant en sélectionnant le menu déroulant Reporter <b>les données de.</b>  Voir <a href="../../../Engagements/File-Preparation/Carry-forward-an-engagement.htm">Report d&apos;une mission</a> pour plus d&apos;informations.</li>
                <li>copier un engagement existant d&apos;une autre entité en sélectionnant <b>Entité pour l&apos;engagement source</b> et <b>Engagement source</b>.</li>
                <li>sélectionnez une <b>date de début</b> et une <b>date de fin</b> pour votre engagement, entrez des informations sur le budget et ajoutez une description.</li>
            </ul>
            <li>
                <p>Dans le champ <b>Préparateur</b> , saisissez votre nom et sélectionnez dans la liste déroulante tous les membres du personnel affectés à la mission.</p>
            </li>
            <li>
                <p>Dans le champ <b>Réviseur</b> , saisissez les noms des autres membres du personnel si nécessaire. Sélectionnez-les dans la liste pour les désigner comme réviseurs.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
            <p>Le fichier d&apos;engagement s&apos;ouvre automatiquement dans votre navigateur.</p>
        </ol>
    </body>
</html>