<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Lorsque vous ouvrez l&apos;engagement pour la première fois, une fenêtre contextuelle s&apos;affiche pour indiquer le statut du <b>flux de travail de</b> l&apos;engagement.</p>
        <p>Le statut du <b>flux de travail</b> permet aux clients et aux autres parties prenantes de savoir où vous en êtes dans le processus d&apos;engagement. Si vous avez l&apos;intention de commencer à travailler sur l&apos;engagement immédiatement, définissez le statut du <b>flux de travail</b> sur <b>En cours.</b></p>
        <p>Vous pouvez également entrer :</p>
        <ul>
            <li>
                <p>Numéro de l&apos;emploi</p>
            </li>
            <li>
                <p>Nom d&apos;exploitation</p>
            </li>
            <li>
                <p>Période intermédiaire</p>
            </li>
            <li>
                <p>Année et date</p>
            </li>
        </ul>
        <p>Notez qu&apos;une date de fin d&apos;année incorrecte affecte les importations de la balance de vérification.</p>
        <p>Lors de la définition du flux de travail, vous pouvez également sélectionner <b>Verrouiller</b> pour clôturer la mission et sélectionner <b>Consolider</b> pour intégrer des données provenant de fichiers auxiliaires.</p>
        <p><img src="../../Images/Lockdown-consolidate-workflow-Audit.png" alt="Verrouiller et consolider le flux de travail"></img></p>
        <p>Notez qu&apos;il n&apos;est pas nécessaire de verrouiller la mission tant que l&apos;audit final n&apos;a pas été approuvé et que les principaux éléments livrables n&apos;ont pas été fournis aux utilisateurs finaux. Pour en savoir plus, voir <a href="../../../Explore/OnPoint-Audit/Archive-and-lock-down-the-Audit-engagement.htm">Archive et verrouiller l&apos;engagement.</a></p>
        <p>Une fois que vous avez sélectionné <b>Enregistrer</b>, vous pouvez consulter la page <b>Documents</b> .</p>
        <h2>Page des documents</h2>
        <p>La page <b>Documents</b> joue le rôle de plaque tournante dans OnPoint Audit. Pour alimenter le contenu de la page Documents, remplissez le <b>document 1-100 - Acceptation/Continuité</b>. Une fois que le document est complet et que la mission est acceptée, remplissez la liste de contrôle <b>1-200 - Mise en place de la mission</b> .</p>
        <p>Les documents sont disponibles en trois phases, qui ont été subdivisées pour faciliter la navigation dans le gestionnaire de documents. Par exemple, la phase de planification comprend l&apos;évaluation des risques, l&apos;évaluation de l&apos;environnement de contrôle et les documents relatifs à l&apos;importance relative. Les trois phases sont les suivantes</p>
        <ul>
            <li>
                <p>Planification</p>
            </li>
            <li>
                <p>Travail sur le terrain</p>
            </li>
            <li>
                <p>Documents à remplir</p>
            </li>
        </ul>
        <p><img src="../../Images/Document-manager.png"></img></p>
        <p>Chaque phase a son propre indicateur de progression qui montre l&apos;état d&apos;avancement de la signature des documents. Survolez l&apos;indicateur de progression pour connaître le nombre de documents <b>en attente</b>, <b>préparés</b> ou <b>révisés</b>.</p>
        <p><img src="../../Images/Document-page-OnPoint-Audit.png" alt="Phases de planification"></img></p>
        <p>Pour afficher tous les documents disponibles dans OnPoint Audit, sélectionnez <b>Autres actions (...) </b>|<b>Les objets cachés</b>. Sinon, seuls les documents et les phases applicables à votre type d&apos;engagement sont visibles.</p>
    </body>
</html>