<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez ajouter ou modifier des données numériques à partir du panneau de révision XBRL.</p>
        <p>Avant de commencer, sélectionnez l&apos;icône XBRL (<img src="../../Icons/xbrl-end-user.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans le menu supérieur, sélectionnez la taxonomie que vous souhaitez réviser et <b>Démarrer la révision</b> pour ouvrir le panneau de révision.</p>
        <h2>Ajouter un nouvel élément</h2>
        <p>Vous pouvez ajouter un nouveau chiffre si les chiffres existants ne répondent pas à vos besoins.</p>
        <p><b>To add a numeric:</b></p>
        <ol>
            <li>
                <p>Dans la section <b>Numérique</b> , sélectionnez <b>Editeur numérique.</b></p>
            </li>
            <li>
                <p>Sélectionnez <b>Créer un brouillon</b>.</p>
                <p><img src="../../Images/xbrl-numeric-options-editor.png" style="width: 815px;height: 585px;" alt="La boîte de dialogue de l&apos;éditeur d&apos;options numériques." /></p>
            </li>
            <li>
                <p>Saisissez les informations dans les champs requis.</p>
                <p>Si vous sélectionnez Autre unité comme type d&apos;unité, vous devez également spécifier l&apos; <b>identifiant de l&apos;unité</b> et l&apos; <b>espace de noms de l&apos;unité</b>.</p>
                <p><img src="../../Images/xbrl-new-numeric-option-dialog.png" style="width: 666px;height: 615px;" alt="La boîte de dialogue Nouvelle option numérique." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Ajouter</b>.</p>
            </li>
        </ol>
        <p>Le code numérique que vous avez créé est maintenant disponible pour être appliqué aux étiquettes.</p>
        <h2>Modifiable Numérique</h2>
        <p>You can also edit any numerics you add.</p>
        <p class="note"><b>Remarque :</b> Vous ne pouvez pas modifier les chiffres préexistants du système.</p>
        <p><b>To edit a numeric:</b></p>
        <ol>
            <li>
                <p>Dans la section <b>Numérique</b> , sélectionnez <b>Editeur numérique.</b></p>
            </li>
            <li>
                <p>Naviguez jusqu&apos;au chiffre que vous souhaitez modifier dans la liste et sélectionnez-le.</p>
            </li>
            <li>
                <p>Une fois que vous avez sélectionné un chiffre, les détails de ce chiffre s&apos;affichent sous la liste des chiffres. Modifiez les informations si nécessaire.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Enregistrer</b>.</p>
            </li>
        </ol>
    </body>
</html>