<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vous pouvez marquer les contextes comme favoris pour les retrouver plus facilement. Les contextes favoris s&apos;affichent en haut de la liste des contextes dans l&apos; <b>éditeur de contexte</b> et dans le menu déroulant <b>Contexte</b> lorsque vous ajoutez ou modifiez une balise.</p>
        <p>Avant de commencer, sélectionnez l&apos;icône XBRL (<img src="../../Icons/xbrl-end-user.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) dans le menu supérieur, sélectionnez la taxonomie que vous souhaitez réviser et <b>Démarrer la révision</b> pour ouvrir le panneau de révision.</p>
        <p><b>Pour marquer un contexte comme favori :</b></p>
        <ol>
            <li>
                <p>Dans la section <b>Contexte</b> , sélectionnez <b>Editeur de contexte</b>.</p>
            </li>
            <li>
                <p>Naviguez jusqu&apos;au contexte que vous souhaitez mettre en favori et sélectionnez l&apos;icône <b>étoile</b> (<img src="../../Icons/star-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) pour le marquer comme favori.</p>
            </li>
        </ol>
        <p>Si vous souhaitez supprimer un contexte en tant que favori, vous pouvez sélectionner à nouveau l&apos;icône de l&apos; <b>étoile</b> (<img src="../../Icons/star-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
    </body>
</html>