<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>It may be necessary to add a Control as you progress through your engagement.</p>
        <p>For example: When creating segregation of duties – processor and approver should be two different people. A control in place will segregate these duties.</p>
        <p><b>Agregar un control</b></p>
        <ol>
            <li>
                <p>Select the <b>Add</b> icon (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), then <b>New | Control</b>.</p>
            </li>
            <li>
                <p>Add a <b>New control name</b> and populate the <b>New Control</b> dialog.</p>
                <p>Note that the Risks drop down menu will only appear in the controls dialog if there is already an existing risk in place. Para más información, consulte Añadir zonas.</p>
            </li>
            <li>
                <p>You can also select the <b>Add</b> icon (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to add an <b>IT dependent report</b> or <b>IT system affected</b>.</p>
                <p>Once the dialog is complete, select <b>SAVE</b>. Your control appears on the bottom right side of the screen.</p>
            </li>
            <li>
                <p>Select <b>OPEN</b> to expand your control.</p>
            </li>
        </ol>
        <p>The image below shows an example of a control:</p>
        <p><img src="../../Images/New-control-OnPoint-Audit.png" alt="New properties" /></p>
    </body>
</html>