<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The purpose of <b>A300 Overall audit strategy</b> is to record key aspects of the audit to assist the audit team in organising and managing the engagement and developing an appropriate audit strategy.</p>
        <p>Esta información incluye:</p>
        <ul>
            <li>
                <p>Determining and documenting the scope of the audit.</p>
            </li>
            <li>
                <p>Reporting requirements and deadlines.</p>
            </li>
            <li>
                <p>Identifying issues from previous engagements and the audit members, including whether or not reliance will be placed on experts outside the audit team, internal audit or component auditors.</p>
            </li>
        </ul>
        <p>Select your preferred method of documentation (<b>Narrative</b> or <b>Procedures</b>) for each section. When you have completed your work, select the <b>Hide</b> button in the Conclusion area to hide all the preferred documentation decisions.</p>
    </body>
</html>