<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete <b>D600 Audit completion</b> which is designed to assist you in ensuring that all components of the audit engagement have been finalised. Review all audit work and ensure that the risk assessment and audit evidence obtained is sufficient to reduce the audit risk to an acceptable low level. Ensure that adequate documentation has been made of significant audit findings and issues identified and how they were addressed.</p>
        <p>Ensure all documentation is included in the engagement file to support the audit opinion expressed and the audit report is appropriately worded. Ensure all documentation is assembled on a timely basis after the date of the auditor’s report. After the audit file has been assembled, no audit documentation is to be deleted prior to the end of the retention period. Based on the responses you provide in this document, you may also need to complete the following documents:</p>
        <ul>
            <li style="font-weight: bold;">D605 Optimiser - Reporting checklist</li>
            <li style="font-weight: bold;">D610 Reporting checklist</li>
            <li style="font-weight: bold;">D615 Documentation checklist</li>
            <li style="font-weight: bold;">D625 Checklist - Audit completion (Core)</li>
        </ul>
        <p>Select your preferred method of documentation (<b>Narrative</b> or <b>Procedures</b>) for each section. When you have completed your work, select the <b>Hide</b> button in the Conclusion area to hide the desired documentation decisions. As with other forms, your responses in this checklist determine other documents that you need to complete. As you complete the procedures, links to other required documents become available. In the following example, we selected <i>Procedures</i> as the response to <b>Preferred documentation</b> under <b>Subsequent events</b>. Notice the link to <b>C135 Subsequent events (Core)</b>.</p>
        <p><img src="../../Images/d600-audit-completion.png" alt="Audit completion."></img></p>
    </body>
</html>