<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="General.Online">Once you have added all the queries you will need for this client request, you can modify each of them to create a framework for the contact to answer your questions.</p>
        <p MadCap:conditions="General.Online">There are a few things that you can do to modify queries in your client requests:</p>
        <p MadCap:conditions="General.PDF">Now that you have a new question, you can add a summary and description.</p>
        <ul>
            <li>
                <p><b>Add a summary</b> - Select the summary field above the description field to enter a name or a short description for the query.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Change the response type</b> - Select the <b>more actions</b> icon (<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), then choose <b>Settings</b> to open the <b>query Settings</b> dialog. You can select a different response type in the settings dialog:</p>
                <ul>
                    <li>
                        <p><b>Manual</b> - the client will enter information into a text box.</p>
                    </li>
                    <li>
                        <p><b>Picklist</b> - the client will choose one answer from a list of choices.</p>
                    </li>
                    <li>
                        <p><b>Multi-Picklist</b> - the client will choose one or more answers from a list of choices.</p>
                    </li>
                    <li>
                        <p><b>Upload Files</b> - the client will attach a file to the engagement.</p><MadCap:snippetBlock src="../executable-file-note.flsnp"></MadCap:snippetBlock></li>
                    <li>
                        <p><b>Date</b> - the client will select a date from a popup calendar.</p>
                    </li>
                    <li>
                        <p><b>Entity Information</b> - display information about the client entity.</p>
                    </li>
                    <li>
                        <p><b>Contact Information</b> - display information about a client contact.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Add a description</b> - Select the description field to change the query description. Once you select the field, the formatting toolbar displays. You can use the toolbar to make the following updates:</p>
                <table>
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>
                                <p>Toolbar icon</p>
                            </th>
                            <th>
                                <p>Descripción</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-BIU.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Bold, italicize or underline selected text.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-lists.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Add a bullet or number list.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-indent.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Indent selected text or paragraph.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Icons/right-left-middle-align-guidance1.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Align selected text or paragraph.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-addTable.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Add a table.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-addRemoveLinks.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p><a href="#Add2"><span>Agregar o quitar un punto de interrupción.</span></a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p><a href="#Add4">Añadir enlaces externos</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-clearformat.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Remove all formatting for a selected text or a paragraph and revert to the default.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </body>
</html>