<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To perform acceptance and continuance, complete:</p>
        <ol>
            <li>
                <p><b>A100 Optimizer checklist - Initial Engagement Decisions</b></p>
            </li>
            <li>
                <p><b>A200 Preliminary engagement activities</b></p>
            </li>
        </ol>
        <h2>A100 Optimizer checklist - Initial Engagement Decisions</h2>
        <p>This document contains a set of questions designed to determine the scope and nature of your engagement.</p>
        <p>Answering the <i>What level of online collaboration is applicable for this client?</i> question sets the level of collaboration (the query documents) that will be used in the engagement.</p>
        <p>A higher level of online collaboration with your client generally improves efficiency in the engagement. However, this may not work for all clients. Audit International allows you to select from the following levels:</p>
        <ul>
            <li>
                <p><b>High</b> - queries are used to:</p>
                <ul>
                    <li>
                        <p>Ask your client to answer detailed questions that flow into audit documentation, allowing you to quickly review and reuse documents.</p>
                    </li>
                    <li>
                        <p>Ask your client to share documents with you. Each audit section has a separate query.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>Limited</b> - queries are used to:</p>
                <ul>
                    <li>
                        <p>Ask your client to share documents with you. All audit sections are bundled into one query.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>None</b> - Queries are not used. You will have to request, receive and upload documents outside of Audit International.</p>
            </li>
        </ul>
        <p>Answering the, <i>Will you be only using the Query system?</i> question tailors the engagement to the following:</p>
        <ul>
            <li>
                <p>If <b>Yes</b>, only the Query documents are included while all other audit related documents will be removed. This option is NOT suitable when using Audit International to document an audit engagement.</p>
            </li>
            <li>
                <p>If <b>No</b>, both Query and audit related documentation are included. This option should be selected if you wish to use Audit International to document an audit engagement.</p>
            </li>
        </ul>
        <p>Answering the, <i>Will you be using integrated Analytics?</i> question enables the AnalyticsAI related documentation in the Analytics folder in the Risk Assessment phase on the <b>Documents</b> page.</p>
        <h2>A200 Preliminary engagement activities</h2>
        <p>Completing <b>A200 Preliminary engagement activities</b> confirms your firm&apos;s readiness and suitability to perform the engagement work.</p>
        <p>The main sections of this document prompt you to choose your preferred type of documentation. Select your preferred method of documentation (<b>Narrative</b> or <b>Procedures</b>) for each section. When you have completed your work, select the <b>Hide</b> button in the Conclusion area to hide all the preferred documentation decisions.</p>
        <p>The Narrative documentation approach is designed primarily for use on smaller engagements when many of the ISA consideration requirements would be “not applicable” and you understand the ISA requirements. You may choose to use a combination of Narrative/Procedure documentation approach to complete documents. You should only complete one approach (Narrative or Procedure) for each aspect of the audit engagement. For example, to document decisions about Preferred documentation, you would complete either the <b>Narrative</b> or <b>Procedure</b> documentation, not both.</p>
        <p>Throughout the planning and risk assessment documentation, <b>N/A</b> will be available as a selection. Select <b>N/A</b> if the section is not applicable to the current engagement. The documents and procedures pertaining to that area are then hidden in the engagement.</p>
        <p><b>Ejemplo</b></p>
        <ol>
            <li>
                <p>In the <b>Description of engagement</b> section, select <b>Narrative</b> if you want to enter your own description in a text field.</p>
                <p><img src="../../Images/narrative.png" alt="Preliminary engagement activities." /></p>
            </li>
            <li>
                <p>Select <b>Procedures</b> to document your response using individual questions. Select <b>Procedures</b> if you require more guidance to satisfy the documentation requirements.</p>
                <p><img src="../../Images/procedures.png" alt="Preliminary engagement activities – Procedures." /></p>
            </li>
        </ol>
    </body>
</html>