<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Use <b>B100 Analytical review</b> to identify relationships (for possible use in substantive analytical procedures), risks, inconsistencies as well unusual transactions, events, amounts and ratios or trends that will likely require an audit response.</p>
        <p>The analysis charts in this document are linked to data throughout the engagement to help you visually compare data and discover trends and patterns using predefined data analytics.</p>
        <p>Use the drop-down to select <b>Preliminary</b> or <b>Final</b> results. Use the filter switches to display the desired analyses figures. This example shows <b>Overall</b> and <b>Relationships</b>.</p>
        <p><img src="../../Images/aud-int-analytical-review.png" alt="Revisión analítica" /></p>
        <p>The figures are interactive. Place your cursor over a specific item in the figure to see more information.</p>
        <p><img src="../../Images/Overall.png" alt="Overall total revenue." /></p>
        <p>Select an item below the graph to display more details for it. For example, if <b>Total equity</b> is selected in the above graph, the following displays.</p>
        <p><img src="../../Images/aud-int-equity.png" alt="Total equity." /></p>
        <p>Materiality is shown as the dashed line in the graph. Los resultados más antiguos aparecen en la parte superior de la página.</p>
        <p><img src="../../Images/aud-int-materiality4.png" alt="Materialidad" /></p>
        <p>Select <b>Edit documentation comments</b> to add remarks to a figure.</p>
        <p><img src="../../Images/aud-int-edit-documentation.png" alt="Editar comentarios de documentación..." /></p>
        <p>Use the buttons at the top of a widget (<img src="../../Images/icon-widget-buttons.png" style="vertical-align: text-bottom;" />) to <b>Edit</b>, <b>Reset to default</b> or <b>Hide</b> the figure.</p>
    </body>
</html>