<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Use <b>A500 Materiality</b> and <b>A505 Materiality of qualitative disclosures</b> to define materiality for the audit. You can define <b>Overall Materiality</b>, <b>Performance Materiality</b> and the <b>Trivial misstatement threshold</b>.</p>
        <p><b>To complete the materiality document:</b></p>
        <ol>
            <li>
                <p>Select <b>A500 Materiality</b> from the <b>Documents</b> page.</p>
            </li>
            <li>
                <p>In the <b>Principal Users of the Financial Statements</b> section, enter the principal users and any factors to consider. You can select <b>+ Add row</b> to add more principal users to the document.</p>
                <p><img src="../../Images/aud-int-add-row.png" alt="Principales usuarios de los estados financieros" /></p>
            </li>
            <li>
                <p>In the <b>Overall materiality</b> section, enter one or more factors to determine materiality. You can add two additional basis types:</p>
                <ul>
                    <li>
                        <p><b>Financial materiality basis</b> - select a group from the trial balance and enter a benchmark percentage.</p>
                    </li>
                    <li>
                        <p><b>Other basis</b> - enter a custom basis description and amount, and enter a benchmark percentage.</p>
                    </li>
                </ul>
                <p><img src="../../Images/aud-int-materiality.png" alt="Materialidad general" /></p>
            </li>
            <li>
                <p>In the <b>Performance Materiality</b> section, enter a benchmark percentage to be applied to overall planning materiality.</p>
                <p><img src="../../Images/aud-int-materiality2.png" alt="Materialidad de desempeño" /></p>
            </li>
            <li>
                <p>In the <b>Trivial misstatement</b> section, enter a maximum amount for trivial misstatements.</p>
                <p><img src="../../Images/aud-int-materiality3.png" alt="Incorrección trivial" /></p>
            </li>
            <li>
                <p>In the <b>Materiality for specific circumstances</b> section, enter one or more materiality factors for specific circumstances.</p>
            </li>
            <li>
                <p>In the <b>Performance materiality for specific circumstances</b> section, enter one or more materiality factors for specific circumstances.</p>
            </li>
            <li>
                <p>After completion of <b>A500 Materiality</b>, complete <b>A505 Materiality of qualitative disclosures</b> to determine the materiality to be applied to qualitative disclosures.</p>
            </li>
        </ol>
    </body>
</html>