<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>OnPoint Audit allows you to import trial balance and transactions data from a variety of sources:</p>
        <ul>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Transfer-individual-engagements-with-CloudBridge.htm">Transfer individual engagements with CloudBridge</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-the-trial-balance-from-an-engagement-file.htm">Importar el balance de comprobación de un archivo de encargo</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-the-trial-balance-from-a-CSV-or-Excel-file.htm">Import trial balance from CSV or Excel file</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-clients-transactions-from-a-CSV-or-Excel-file.htm">Import transactions from CSV or Excel file</a></p>
                <p class="note"><b>Note:</b> You must import the client&apos;s trial balance data before you import transactions.</p>
            </li>
            <li>
                <p>Import from Accounting Software or Structured Files:</p>
                <ul>
                    <li>
                        <p><a href="../../../Engagements/File-Preparation/Import-data-from-online-accounting-sofware-new-method.htm">Importar datos del software de contabilidad en línea</a></p>
                    </li>
                    <li>
                        <p><a href="../../../Engagements/File-Preparation/Import-data-from-a-desktop-accounting-software.htm">Import from a desktop accounting software using Cloud Import Utility</a></p>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>