<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The <b>Documents</b> page acts as OnPoint EBP&apos;s central hub. When you first open this, two documents are available. The <b>100 OnPoint EBP overview and scope</b> document tells you what is, and what is not, within the scope of an OnPoint EBP audit.</p>
        <p>Based on your responses in <b>1000 Engagement - acceptance/continuance</b>, other documents become visible on the <b>Documents</b> page. As you work through these documents, more become visible, again based on your responses.</p>
        <p>Documents may include a <b>Guidance</b> tab or section that describes the purpose and scope of the document as it relates to regulatory standards. There is also lightbulb guidance (<img src="../../Images/icon-lightbulb-guidance.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) available that you can use to get guidance about specific procedures in a document.</p>
        <p>Some documents also include pre-populated responses indicated by a push-pin (<img src="../../Icons/push-pin-prepopulated.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Refer to the lightbulb guidance where these occur for more information.</p>
        <p><img src="../../Images/pushpin-example.png" alt="Prepopulated response example" /></p>
        <p>Complete the documents in the <b>Documents</b> page in these sections:</p>
        <ol>
            <li>
                <p><b>Acceptance and Planning</b>.</p>
            </li>
            <li>
                <p>Evaluación de riesgos</p>
            </li>
            <li>
                <p>Trabajo de campo</p>
            </li>
            <li>
                <p><b>Completion and Deliverables</b>.</p>
            </li>
        </ol>
        <p>To sign off on a document as either a <b>Preparer</b> or <b>Reviewer</b>, select <b>Sign Off</b> at the top-right corner of the document.</p>
    </body>
</html>