<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete the <b>1-150 Nonattest services checklist</b>.</p>
        <p>Use this checklist to:</p>
        <ul>
            <li>
                <p>Document independence and safeguards in place for performing nonattest services.</p>
            </li>
            <li>
                <p>Complete services, such as financial statement preparation, cash to accrual conversions, reconciliations and tax return preparation.</p>
            </li>
        </ul>
    </body>
</html>