<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete <b>2-700 Understanding accounting estimates and related disclosures</b>. This document is split into three parts:</p>
        <p><b>Part A - Identify Accounting Estimates and Related Disclosure</b></p>
        <ul>
            <li>
                <p>Select financial statement areas with accounting estimates under the categories of <b>Assets, Liabilities &amp; Equity and Income Statement.</b></p>
                <p>Note that only those selected will appear in work programs and the remaining will be hidden.</p>
            </li>
            <li>Each financial statement area will include an <b>Accounting estimates - Risk assessment procedures and risk response</b> form in the <b>Fieldwork</b> phase. Para obtener más información, consulte <a href="../../../Explore/OnPoint-Audit/Accounting-estimates.htm">Ver transacciones de la cuenta</a>.</li>
        </ul>
        <p><b>Part B - Impact of Pervasive Control Deficiencies</b></p>
        <ul>
            <li>
                <p>Record the estimates identified throughout the engagement in the table.</p>
            </li>
            <li>
                <p>Answering each in the table to identify associated risks.</p>
            </li>
        </ul>
        <p><b>Part C - Conclusion</b></p>
        <ul>
            <li>
                <p>Evaluate whether there are indications of possible management bias in the preparation of the estimates.</p>
            </li>
            <li>
                <p>Complete the table and record your findings.</p>
            </li>
        </ul>
    </body>
</html>