<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><b>Visualizar columnas de saldo cero en tablas dinámicas</b><ol>
            <li>
                <p>Navigate to the table in the financial statements and select <b>More actions</b> (<img src="../../Images/icon-more-actions.png" style="vertical-align: text-bottom;"></img>) | <b>Edit Dynamic Table</b>.</p>
                <p>The table opens in edit mode.</p>
            </li>
            <li>
                <p>Select <b>Settings</b> (<img src="../../Images/icon-dynamic-table-settings-inline.PNG" style="vertical-align: text-bottom;" />), then deselect <b>Hide zero balance columns</b> under <b>Visibility</b>.</p>
                <p><img src="../../Images/dynamic-table-settings-hide-zero-balance-columns.png" style="width: 198px;height: 353px;" alt="The Hide zero balance columns setting in the dynamic table settings." /></p>
            </li>
        </ol>
    </body>
</html>