<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To start the engagement, create a new OnPoint Audit engagement file. Note that you can set key dates, budgets and assign staff members to the engagement file to prepare and review the engagement work.</p>
        <p style="font-weight: bold;">To create an OnPoint Audit engagement:</p>
        <ol>
            <li>
                <p>From the Cloud menu (<img src="../../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>OnPoint Audit</b>.</p>
            </li>
            <li>
                <p>Seleccione el botón <b>EXPORT</b>.</p>
            </li>
            <p>The OnPoint Audit dialog displays.</p>
            <li>
                <p>Choose your client <b>Entity</b> by clicking on the quick search icon (<img src="../../Icons/quick-search-icon-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Enter a name for the engagement file and specify the year of the engagement.</p>
            </li>
            <p>También podrá:</p>
            <ul>
                <li>carry forward data from an existing engagement by selecting the <b>Carry forward data from</b> drop-down. See <a href="../../../Engagements/File-Preparation/Carry-forward-an-engagement.htm">Carry forward an engagement</a> for more information.</li>
                <li>copy an existing engagement from another entity by selecting <b>Entity for source engagement</b> and <b>Source engagement</b>.</li>
                <li>select a <b>Start Date</b> and <b>End Date</b> for your engagement, enter budget information and add a description.</li>
            </ul>
            <li>
                <p>In the <b>Preparer</b> field, enter your name and select all staff assigned to the engagement from the drop-down list.</p>
            </li>
            <li>
                <p>In the <b>Reviewer</b> field, enter other staff members&apos; names as required. Select them from the list to assign them as a reviewer.</p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
            </li>
            <p>The engagement file automatically opens in your browser.</p>
        </ol>
    </body>
</html>