<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can mark contexts as a favorite to make them easier to find. Favorite contexts display at the top of the context list in the <b>Context Editor</b> and in the <b>Context</b> dropdown when you add or edit a tag.</p>
        <p>Before you begin, select the XBRL icon (<img src="../../Icons/xbrl-end-user.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) in the top menu, select the taxonomy you want to review and <b>Start Review</b> to open the review panel.</p>
        <p><b>Marcar un contexto como favorito</b></p>
        <ol>
            <li>
                <p>In the <b>Context</b> section, select <b>Context editor</b>.</p>
            </li>
            <li>
                <p>Navigate to the context you want to favorite and select the <b>Star</b> (<img src="../../Icons/star-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) icon to mark it as a favorite.</p>
            </li>
        </ol>
        <p>If you want to remove a context as a favorite, you can select the <b>Star</b> (<img src="../../Icons/star-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) icon again.</p>
    </body>
</html>