<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Integrate single sign-on with Azure AD"
    Link="/Content/Setup/Environments-and-Configuration/Integrate-single-sign-on-with-Azure-AD.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"></TocEntry>
  <TocEntry
    Title="Enable single sign-on for your firm"
    Link="/Content/Setup/Environments-and-Configuration/Enable-single-sign-on-for-your-firm.htm"></TocEntry>
  <TocEntry
    Title="Register a new app for single sign-on in Azure AD"
    Link="/Content/Setup/Environments-and-Configuration/Register-a-new-app-for-single-sign-on-in-Azure.htm"></TocEntry>
  <TocEntry
    Title="Generate a client secret"
    Link="/Content/Setup/Environments-and-Configuration/Generate-a-client-secret.htm"></TocEntry>
  <TocEntry
    Title="Copy the metadata endpoint"
    Link="/Content/Setup/Environments-and-Configuration/Copy-the-metadata-endpoint.htm"></TocEntry>
  <TocEntry
    Title="Configure optional claims"
    Link="/Content/Setup/Environments-and-Configuration/Configure-optional-claims.htm"></TocEntry>
  <TocEntry
    Title="Generate the Reply URL (Azure AD)"
    Link="/Content/Setup/Environments-and-Configuration/Generate-the-reply-URL-Azure-AD.htm"></TocEntry>
  <TocEntry
    Title="Assign authorized staff to use single sign-on"
    Link="/Content/Setup/Environments-and-Configuration/Assign-authorized-staff-to-use-single-sign-on.htm"></TocEntry>
  <TocEntry
    Title="Assign API permissions"
    Link="/Content/Setup/Environments-and-Configuration/Assign-API-permissions.htm"></TocEntry>
  <TocEntry
    Title="Test your single sign-on integration"
    Link="/Content/Setup/Environments-and-Configuration/Test-your-single-sign-on-integration.htm"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>