<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="What is OnPoint Audit?"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/OnPoint-Audit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl" />
  <TocEntry
    Title="Get started with OnPoint Audit"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Get-started.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Get started with OnPoint Audit—Firm Administrators"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Get-started-with-OnPoint-Audit-Firm-Admin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Get started with OnPoint Audit—Staff"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Get-started-with-OnPoint-Audit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Get started with OnPoint Audit—Contacts"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Get-started-with-OnPoint-Audit-Contact.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Start the engagement"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Start-the-OnPoint-Audit-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Perform the acceptance and continuance"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Perform-the-acceptance-and-continuance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Complete the engagement setup procedures"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Complete-the-engagement-setup-procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Review and send the engagement letter"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Review-and-send-the-engagement-letter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Edit the OnPoint engagement letter"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Edit-the-OnPoint-Audit-engagement-letter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Send initial client queries"
    Link="/Content/Print Only Topics/OnPoint Collaborate (Training)/Accept-Return-uploaded-items.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Import the client's data"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Import-the-clients-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Perform risk assessment"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Risk-assessment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Perform assessment of the controls environment"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Perform-assessment-of-the-controls-environment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Add a control"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Add-a-control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Define materiality"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Complete-the-materiality-form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Financial statement areas worksheet"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Financial-statement-areas-worksheet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Audit strategy"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Audit-strategy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Communication with Those Charged with Governance (TCWG)"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Communication-with-Those-Charged-with-Governance-(TCWG).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="General audit procedures"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Risk-response.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Perform fieldwork"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Fieldwork.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Completion"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Completion.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Archive and lock down the engagement"
    Link="/Content/Print Only Topics/OnPoint-Audit-(Training)/Archive-and-lock-down-the-Audit-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>