<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The Cloud Import Utility is a standalone application that enables you to migrate engagement data from a variety of third-party software packages to Cloud. The utility's interface and operation mirrors the import functionality of Working Papers, but instead consolidates the data into an output file that you can upload to Cloud.</p>
        <ul>
            <li>
                <p>For a list of supported third-party software packages, see <a href="../../../Engagements/File-Preparation/Supported-third-party-accounting-packages.htm">Supported third-party desktop accounting software</a>.</p>
            </li>
            <li>
                <p>To download the Cloud Import Utility and migrate data, see <a href="../../../Engagements/File-Preparation/Import-data-from-a-desktop-accounting-software.htm">Import data from a desktop accounting software</a>.</p>
            </li>
        </ul>
        <p>Repeat the migration process for each additional software package you'd like to migrate data from.</p>
    </body>
</html>