<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>You can upload a list of your staff members from a .csv file or data store export file to get them started with their very own Cloud account. Note that each staff member added to Cloud will receive a registration email from <i>donotreply@casewarecloud.com</i>. We suggest whitelisting this email address to prevent your spam filters from blocking the email.</p>
        <ul>
            <li>
                <p>To upload staff from a .csv file, see <a href="../../../Setup/Users-and-Groups/Bulk-create-user-accounts.htm">Bulk create user accounts</a>.</p>
            </li>
            <li>
                <p>To upload staff and groups from a data store export file, see <a href="../../../Setup/Security/Controlling-access-to-Working-Papers-files.htm#Import">How to import security configuration settings from Working Papers</a>.</p>
            </li>
            <li>
                <p>To add staff manually in Cloud, see <a href="../../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Create an account for staff or contacts</a>.</p>
            </li>
        </ul>
        <p>You can view all of the staff and groups in your Cloud site by clicking <b>Staff</b> and <b>Groups</b> on the Cloud menu.</p>
    </body>
</html>