<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Entities are workspaces that store all the relevant information for a particular client, including business and contact information, documents and engagement files. You can upload a list of entities to Cloud using a .csv file.</p>
        <ul>
            <li>
                <p>To upload entities from a .csv file, see <a href="../../../Setup/Organization/Create-client-entities.htm#Creating">Create client entities from a client list</a>.</p>
            </li>
            <li>
                <p>To create entities manually in Cloud, see <a href="../../../Setup/Organization/Create-client-entities.htm#Single">Create a single client entity</a>.</p>
            </li>
        </ul>
        <p>You can view all of the entities in your Cloud site by clicking <b>Entities</b> on the Cloud menu.</p>
    </body>
</html>