<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><div class="note"><p><b>Note:</b> Caseware Taxflow supports 2022 and 2023 tax exports for C-Corporations, S-Corporations and Partnerships for the following tax vendors:</p>
            <ul>
                <li>
                    <p>CCH ProSystem fx® Tax</p>
                </li>
                <li>
                    <p>CCH Axcess™ Tax</p>
                </li>
                <li>
                    <p>Lacerte® Tax</p>
                </li>
                <li>
                    <p>GoSystem® Tax</p>
                </li>
                <li>
                    <p>UltraTax CS</p>
                </li>
            </ul></div></body>
</html>