<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you&apos;ve published any Working Papers files to Cloud, you must first clear all synchronization information before you can download them. We suggest that you wait approximately 2 hours after clearing synchronization information to ensure that all sync activity has ended. After you&apos;ve downloaded a file, you can continue to access it as a standalone file in the Working Papers application.</p>
        <p><b>Descargar archivos de Working Papers</b></p>
        <ol>
            <li>Select the applicable entity from the Entity drop-down menu, or select <b>All entities</b>.</li>
            <li>On the <b>Cloud</b> menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Working Papers</b>.</li>
            <li>All available Working Papers files are displayed in the list. If the icon for a Working Papers file contains the sync label (<img src="../Icons/wp-smartsync-21x20.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select the file, then select <b>More actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Clear synchronization information</b>. Note that if any sync copies of the file exist, you must abandon them before you can clear synchronization information (<b>More actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Abandon sync copies</b>).</li>
            <li>After approximately 2 hours, select all the Working Papers files that you want to download, then select <b>More actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Download</b>.</li>
            <li>In the Download as a ZIP file dialog, name the file and select <b>OK</b>.</li>
        </ol>
        <p>The Working Papers files are downloaded to your computer. Extract the .zip file to the new storage location of your Working Papers files before attempting to access them.</p>
    </body>
</html>