<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>As a <a href="../../Explore/Roles/Contacts.htm">contact</a>, you can perform various actions depending on your assigned <a href="../../Setup/Security/Built-in-roles.htm#Contact_Roles">role</a>. Contacts with the necessary access rights can:</p>
        <ul>
            <li>
                <p><a href="../../Engagements/File-Preparation/Respond-to-a-query.htm#Respond">Respond</a> to information requests (<a href="../../Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm">queries</a>)</p>
            </li>
            <li>
                <p>Cargar archivos en una entidad</p>
            </li>
            <li>
                <p><a href="../../Practice/Management/Giving-feedback-to-others-in-Cloud.htm#Posting">Post</a> discussions</p>
            </li>
            <li>
                <p><a href="../../Practice/Management/Giving-feedback-to-others-in-Cloud.htm#Commenti">Comment</a> on activities</p>
            </li>
        </ul>
        <p>To start, complete the following:</p>
        <ol>
            <li>
                <p>Sign in to the firm&apos;s site and activate your account.</p>
            </li>
            <p>Login credentials and information is available in the email you receive from the accounting firm notifying you of your new account.</p>
            <li>
                <p>Access your assigned queries.</p>
            </li>
            <p>Once the accounting firm assigns you a request for information and documents, you&apos;ll receive another email notification.</p>
            <p><img src="../Images/view-details.PNG" alt="Email notification once you;re assigned a query." /><p>You can open the assigned query using one of the following methods:</p>
                <ul>
                    <li>
                        <p>In the notification email, select <b>View Details</b>.</p>
                    </li>
                    <li>
                        <p>Log in to the firm site, then select the assigned query from the <b>My Work</b> list.</p>
                        <p class="note inline"><b>Note:</b> The <b>My Work</b> list displays your assigned queries. If you have been assigned more than one query, they will be available in the <b>My Work</b> list.</p>
                    </li>
                </ul>
            </p>
            <li>
                <p>Respond to the inquiries and document requests in the query.</p>
            </li>
        </ol>
    </body>
</html>