<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To start, sign in to your firm&apos;s Cloud site. As a <a href="../../Explore/Roles/Firm-Administrator.htm">firm administrator</a>, you&apos;ll need to complete the following tasks before your <a href="../../Explore/Roles/Staff.htm">staff</a> can get started:</p>
        <ol>
            <li>
                <p>Grant staff access to Caseware Cloud. To learn more, see <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Create staff</a>, <a href="../../Setup/Security/Enable-Cloud-apps.htm">Manage access for Caseware Cloud apps</a> and <a href="../../Setup/Security/Built-in-roles.htm">Built in roles</a>.</p>
            </li>
            <li>
                <p><a href="../../Setup/Organization/Create-client-entities.htm">Create an entity</a>. An entity represents your client&apos;s organization.</p>
            </li>
            <li>
                <p><a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Create accounts</a> for client contacts and assign them the necessary <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">access rights</a>.</p>
            </li>
            <li>
                <p>Enable and set up any additional Caseware apps. See <a href="../../Setup/Security/Enable-Cloud-apps.htm">Manage access for Caseware Cloud apps</a> for more information.</p>
            </li>
            <li>
                <p>Integrar Working Papers con Caseware Cloud</p>
            </li>
        </ol>
    </body>
</html>