<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When you <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Explore/Sherlock/View-a-visualization.htm">view a visualization</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PDF">view a visualization</MadCap:conditionalText>, you can customize the data to display to make the visualization presentable for printing.</p>
        <p><b>Imprimir una visualización</b></p>
        <ol>
            <li>
                <p>On the visualization, select <b>Print Dashboard</b>.</p>
                <p>A print preview displays.</p>
            </li>
            <li>
                <p>Select <b>Configure</b> to customize the page size, orientation and background color.</p>
            </li>
            <li>
                <p>Select <b>Print</b>.</p>
                <p>The Print dialog displays.</p>
            </li>
            <li>
                <p>Customize the print settings as required.</p>
                <table class="table">
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <th>Opción</th>
                            <th>Descripción</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Destino</p>
                            </td>
                            <td>
                                <p>Select a print method:</p>
                                <ul>
                                    <li>Local printer</li>
                                    <li>Save as PDF</li>
                                    <li>OneNote (Desktop)</li>
                                    <li>Microsoft XPS Document Writer</li>
                                    <li>Microsoft Print to PDF</li>
                                    <li>Fax:</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Página</p>
                            </td>
                            <td>
                                <p>Specify which pages to print.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Diseño</p>
                            </td>
                            <td>
                                <p>Specify the orientation of the document (portrait or landscape).</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Color</p>
                            </td>
                            <td>
                                <p>Specify the color of the document (full color or black and white).</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Paper size</p>
                            </td>
                            <td>
                                <p>Especifique el tamaño de la muestra.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Pages per sheet</p>
                            </td>
                            <td>
                                <p>Combine the specified number of pages onto a single sheet.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Márgenes</p>
                            </td>
                            <td>
                                <p>Especifique el tamaño de la muestra.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Escalado</p>
                            </td>
                            <td>
                                <p>Increase or decrease the size of the page content.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Opciones</p>
                            </td>
                            <td>
                                <ul>
                                    <li><b>Headers and footers:</b> Select to display or hide header or footer content on the page, including the visualization name, URL and time stamp.</li>
                                    <li><b>Background graphics:</b> Select to display or hide background graphics (displayed in the preview window). Enabling this option may increase ink consumption on local printers.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Print using system dialog...</p>
                            </td>
                            <td>
                                <p>Select the new window icon (<img src="../Icons/new-window-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to launch your computer’s default printing dialog.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p>Select <b>Print</b>.</p>
            </li>
        </ol>
    </body>
</html>