<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>A query is an interactive smart document that consists of the following components:</p>
        <ul>
            <li>
                <p><b>Query questions -</b> The requests and inquiries that clients need to respond to.</p>
            </li>
            <li>
                <p><b>Question sets</b> - To group related query questions.</p>
            </li>
            <li>
                <p><b>Response types -</b> To specify the expected user response. The following table describes the available response types:</p>
                <table class="table">
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>
                                <p>Tipo de respuesta</p>
                            </th>
                            <th>
                                <p>Expected user response</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Texto</p>
                            </td>
                            <td>
                                <p>Especifique los siguientes detalles:</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lista de selección</p>
                            </td>
                            <td>
                                <p>Select one item from the drop-down list.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lista de selección múltiple</p>
                            </td>
                            <td>
                                <p>Select one or more items from the drop-down list.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Carga de archivo</p>
                            </td>
                            <td>
                                <p>Browse and add a requested file (or drag the file).</p><MadCap:snippetBlock src="executable-file-note.flsnp" /></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Fecha</p>
                            </td>
                            <td>
                                <p>Seleccione un panel de información de la lista.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Firma electrónica simple</td>
                            <td>
                                <p>Choose whether to sign the document manually or accept it electronically.</p>
                                <p>Tenga en cuenta que:</p><MadCap:snippetBlock src="simple-electronic-signature.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p><b>Instructions</b> - To provide guidance information for the clients. For example, add the supported file types for a document request.</p>
            </li>
        </ul>
    </body>
</html>