<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add a row in a dynamic table:</p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Go to where you want to add a row.</p>
            </li>
            <li>
                <p>Select <b>Add</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />) at the left border of the table.</p>
            </li>
            <li>
                <p>Seleccione una de las siguientes opciones:</p>
                <p><b>Trial balance data:</b> to select the row data from the trial balance data. You can insert an account or group. If the group has subgroups, they are inserted into the table as well. A <b>Total</b> row is also inserted to hold the sum of the accounts or subgroups within the group. If dimensions are available in your product, you can filter the accounts and groups by dimension.</p>
                <p><b>Input row:</b> to add an empty row, where you can enter custom text and values.</p>
                <p><b>Commentary row</b>: adds a commentary row. By default it inserts a reference to existing notes in the financial statements. You can change the default by deleting the note reference and enter a comment for the row.</p>
                <p><b>Spacing row:</b> to add white space into your dynamic table. You can add white space to make your content easier to read.</p>
                <p><b>Page break:</b> to add a page break between table rows.</p>
                <p><b>Custom group:</b> to insert a text field so you can enter a title or a brief description for your group. To learn more, see <a href="../../SE-Authoring/Create-custom-groups-in-tables.htm">Create custom groups in tables.</a></p>
            </li>
            <li>
                <p>Select <b>SAVE</b> or <b>SAVE &amp; CLOSE</b>.</p>
            </li>
        </ol>
    </body>
</html>