<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Your next step after responding to the Fieldwork Optimiser inquires is to proceed to <b>3-01 Analytical overview</b> document to perform data analysis. This is where you look for trends, compare and calculate ratios, investigate discrepancies and confirm expectations.</p>
        <p>In the <b>3-01 Analytical overview</b> document:</p>
        <ul>
            <li>
                <p>Puede ocultar o mostrar tablas y gráficos específicos seleccionando los conmutadores (<img src="../Images/icon-toggle-analysis.png" />) en la parte superior de la sección Análisis.</p>
            </li>
            <li>
                <p>Puede utilizar el menú desplegable de la parte superior de la sección para cambiar la visualización entre Saldos <b>preliminares</b> y Saldos <b>finales</b> .</p>
            </li>
            <li>
                <p>Cada tabla y gráfico tiene una sección en la que puede introducir comentarios u otra información.</p>
            </li>
            <li>
                <p>You can hover the graphs to view a tooltip that shows the data a specific bar or line represents. Note that the corresponding data in the table is highlighted as well.</p>
            </li>
        </ul>
        <p><img src="../Images/analysis-data-tooltip.PNG" alt="3-01 Analytical overview" /></p>
        <p>If you hover the data labels in the table, a tooltip displays showing the definition of each label and the formula used to calculate it.</p>
        <p><img src="../Images/analysis-def-formula-tooltip.PNG" alt="3-01 Analytical reivew: Data presentation in table" /></p>
        <p>In the overall bar chart, you can select a specific financial statement area to open the corresponding bar chart as an alternative to enabling it using the toggles at the top of the page. In the following figure, we selected <i>Total expense</i> to display a separate bar chart for it below.</p>
        <p><img src="../Images/fs-area-chart.png" alt="3-01 Analytical review: Overall chart." /></p>
        <p>In a financial area bar chart, you can remove one or more data set from the chart and compare results. Select <b>Edit</b> (<img src="../Images/icon-edit-chart.png" style="vertical-align: text-bottom;" />), then select <b>Delete</b> (<img src="../Images/icon-remove-dataset-from-chart.png" style="vertical-align: text-bottom;width: 20px;height: 20px;" />) to remove one or more data set. You can revert to the original chart by selecting the <b>Edit</b> (<img src="../Images/icon-edit-chart.png" style="vertical-align: text-bottom;" />) then <b>Revert</b> (<img src="../Images/icon-revert.png" style="vertical-align: text-bottom;width: 15px;height: 22px;" />).</p>
        <p><img src="../Images/edit-mode-in-chart.PNG" alt="Edit mode in charts." /></p>
        <p>Analysis sheets for the relevant financial areas in your engagement are also available for review.</p>
        <p>Based on your responses in the Fieldwork Optimiser, these analysis sheets can be found in the <b>Analysis</b> section in the <b>Documents</b> page or grouped by the corresponding financial area. For example, you can find the <b>3-03 Liabilities and Equity analysis</b> sheet in the <b>Analysis</b> section or in the <b>Liabilities and equity</b> section in the <b>Documents</b> page.</p>
        <p>The default view in analysis sheets is to show data for accounts and groups. You can modify the setting to show groups only or accounts only.</p>
        <p><img src="../Images/table-settings-analysis.PNG" alt="Table settings in analysis." /></p>
    </body>
</html>