<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To print a financial statement:</b></p>
        <ol>
            <li>
                <p>Open a financial statement, then go to the Document Map.</p>
                <p>Rows and columns that will not be included in the printout display in gray. To learn more, see <a href="../../Engagements/Template-and-Authoring/Change-the-display-option-for-table-rows.htm#Change">Change the display option for table rows</a> and <a href="../../Engagements/Template-and-Authoring/Edit-table-columns-in-the-financial-statements.htm">Edit table columns in the financial statements</a>.</p>
                <p class="note"><b>Note:</b> Empty or zero-balance rows and columns are automatically hidden in the print preview, the downloaded PDF and printed document.</p>
            </li>
            <li>
                <p>Select <b>Settings</b> (<img src="../Images/icon-settings-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 19px;" />) | <b>Document Print Settings</b> to review the print settings for the financial statement.</p>
                <p>If there are custom print settings for the notes area, page breaks or a document area:</p>
            </li>
        </ol>
        <ul>
            <li>
                <p>Select <b>Settings</b> (<img src="../Images/icon-settings-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 19px;" />) | <b>Notes Print Settings</b> to review the notes area settings.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Edit Print Settings</b> to review the settings for a document area.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Print Settings</b> to review the settings for a page break.</p>
            </li>
        </ul>
        <ol start="3">
            <li>
                <p>Select <b>Print</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Print Preview</b> at the Document Map to preview the PDF file.</p>
                <p>The print preview page opens in a new browser tab showing the PDF file open to the section of the financial statements you are currently viewing.</p>
                <p class="note inline"><b>Note:</b> If a <a href="../../Explore/Interface/CaseWareCloud-SE/Manage-the-engagement-documents.htm#Set">bulk print</a> option is available, the drop-down at the <b>Print</b> icon (<img src="../Images/icon-bulk-print-option.png" style="width: 31px;height: 20px;vertical-align: text-bottom;" />) also displays the available documents groups.</p>
            </li>
            <li>
                <p>In the print preview page, you can:</p>
                <ul>
                    <li>
                        <p>Select <b>Print Settings</b> (<img src="../Images/icon-settings-in-print-preview.png" style="vertical-align: text-bottom;width: 30px;height: 30px;" />) to make changes in settings and view them</p>
                    </li>
                    <li>
                        <p>Select <b>Print</b> (<img src="../Images/icon-print-in-Financials-PDF.png" style="vertical-align: text-bottom;width: 29px;height: 29px;" />) to print the document or the downward arrow (<img src="../Images/icon-download-PDF-in-preview.png" style="vertical-align: text-bottom;width: 26px;height: 28px;" />) to download the PDF</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Select <b>Print</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Download PDF</b> or <b>Print</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Download PDF/A</b>.</p>
                <p>If you have <a href="../../Engagements/Template-and-Authoring/Set-up-the-print-options-in-the-financial-statements.htm#Set">applied a watermark</a>, this option will display as <b>Download PDF (WMK)</b> and <b>Download PDF/A (WMK)</b>.</p>
                <p class="note inline"><b>Note:</b> If there are <a href="../../Engagements/Statements-and-Conclusions/Replace-text-and-field-placeholders-in-the-financial-statements.htm">text or field placeholders</a> that have not been replaced, you get a warning once you select <b>Print</b>.</p>
            </li>
        </ol>
    </body>
</html>