<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once you have shared the document, your contacts can see the query on the <b>My Work</b> pane when they log in to Cloud. They can select the document to open it and provide responses.</p>
        <p>If the query question has the <b>Simple Electronic Signature</b> response type, contacts can choose whether to:</p>
        <ul>
            <li>
                <p><b>Accept electronically</b> - Select the Accept button to sign. Contacts can also choose to share their location data when they sign which will be recorded in the signature log.</p>
            </li>
            <li>
                <p><b>Upload signed document</b> - Download the attached document, then insert the signature or print and sign the document manually and upload.</p>
            </li>
            <li>
                <p><b>Copy signed document from Cloud</b> - Select the previously downloaded, signed and uploaded document from the firm&apos;s Cloud site.</p>
            </li>
        </ul>
        <p>Contacts can mark the questions they&apos;ve responded to by selecting the <b>Submit Response</b> button.</p>
        <p>Once they mark a question as responded, the button changes to read <b>Response Submitted</b>. For easier navigation throughout the query, contacts can also filter questions as they go through the document.</p>
    </body>
</html>