<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add an Engagement Glossary term:</p>
        <ol>
            <li>
                <p>Go to where you want to include a term from the Engagement Glossary in the text.</p>
            </li>
            <li>
                <p>Select <b>Add Data Link</b> (<img src="../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) from the toolbar.</p>
            </li>
            <li>
                <p>At the <b>Engagement Glossary</b> tab, select the search field.</p>
            </li>
            <li>
                <p>Choose a term definition from the list.</p>
            </li>
            <p>Example: Reference to the Firm (My/Our)</p>
            <p><img src="../Images/add-term-in-doc.PNG" alt="Data link - add engagement glossary" /></p>
            <li>
                <p>Choose the desired letter case for the term.</p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
            </li>
            <p>The term displays in the text section using the selected letter case.</p>
        </ol>
        <p>If you want to make changes to the term definition, or the conditions and output forms for the term, select <img src="../Icons/term-expand.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /> to go to the <b>Term Settings</b> window in the Engagement Glossary. Once you&apos;re done, select <b>Close</b> to return to the letter or memo.</p>
    </body>
</html>