<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table class="table table-striped">
            <col style="width: 154px;" />
            <col />
            <tbody>
                <tr>
                    <td style="font-weight: bold;">
                        <p>Toolbar icon</p>
                    </td>
                    <td style="font-weight: bold;">
                        <p>Descripción</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-BIU.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Bold, italicize or underline selected text.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-lists.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Add a bullet or number list in the text section.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-indent.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Indent selected text or paragraph.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Icons/right-left-middle-align-guidance.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Align selected text or paragraph.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-addTable.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Add a table in the text section.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-addRemoveLinks.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p><span>Agregar o quitar un punto de interrupción. </span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-clearformat.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Remove all formatting for a selected text or a paragraph and revert to the default.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>