<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes">You can delete a draft if you decide to use the product template instead or if you&apos;re not satisfied with your current draft.</p>
        <p class="instNotes" style="font-weight: bold;">Eliminar un borrador</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Ensure that you have the <b>Settings Admin</b> role or similar. For more information, see <a href="../../Setup/Security/Built-in-roles.htm">Built-in roles</a> and <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Assign security roles</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt; | <b>Manage Template.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Manage Template </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primary</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Select<b> Delete Draft.</b></p>
            </li>
            <p class="instNotes">The options available to you on the <b>Manage Template</b> page are <b>Create Draft</b> and <b>Use Default.</b></p>
        </ol>
        <p class="instNotes">If you want to start a new draft, select <b>Create Draft.</b></p>
        <p class="instNotes">If you want to use the product template instead, select <b>Use Default.</b></p>
    </body>
</html>