<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 MadCap:conditions="General.Online">Agregar una moneda</h2>
        <p>You can add a currency to your product to support additional currencies:</p>
        <ol>
            <li>
                <p>Go to <b>Format | Currency</b>, then select <b>Add currency.</b></p>
            </li>
            <li>
                <p>Enter the currency name in the text field to filter the list of currencies.</p>
            </li>
            <p>You can also filter the list using the three-letter currency code from ISO 4217.</p>
            <li>
                <p>Select the desired currency to add it to your product.</p>
            </li>
            <p>You can also remove a currency from your product by selecting (<img src="../Images/icon-remove-currency.png" style="width: 22px;height: 21px;vertical-align: text-bottom;"></img>).</p>
        </ol>
        <h2 MadCap:conditions="General.Online">Personalizar el formato de la fecha</h2>
        <p>Go to <b>Format | Dates</b> and choose formats for long, short and medium dates by selecting them from the drop-down lists. The formats you specify apply to dates in checklists, queries, trial balance, date field placeholders, engagement properties and formulas in text areas.</p>
        <h2 MadCap:conditions="General.Online">Personalizar la configuración del número</h2>
        <p>At <b>Format | Numbers</b>, you can customize the following settings:</p>
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Set</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Descripción</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Formato de número inválido.</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>How negative numbers display in your product:</p>
                        <ul>
                            <li>enclosed in brackets ( (1,234,567.46) )</li>
                            <li>minus sign preceding the number ( -1,234,567.46 )</li>
                            <li>minus sign following the number ( 1,234,567.46- )</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Separador decimal</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Whether to use a period (.) or a comma (,) as the decimal symbol.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Decimales</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>How many decimal points your balances display.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Símbolo de separación de miles</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Whether to use a period (.) or a comma (,) as your digit grouping symbol.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Número de dígitos en grupo</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>How many digits are grouped together between digit grouping symbols.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="General.Online">Personalizar fuentes y títulos</h2><MadCap:snippetBlock src="se-authoring-to-customize-the-font-settings.flsnp" /><h2>Personalizar la unidad de medida</h2><MadCap:snippetBlock src="uom-setting-in-product.flsnp" /></body>
</html>