<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Here is a brief description of the workflow:</p>
        <ol>
            <li>
                <p>Set an Author ID value for one or more responses.</p>
            </li>
            <li>
                <p>Working Papers authors must use the same ID when setting up a location in WP to receive files from a query document.</p>
            </li>
            <li>
                <p>Once a file is uploaded and accepted in the query document, WP users can click the Receive button to automatically pull the file to its designated location in the Document Manager.</p>
            </li>
        </ol>
        <p class="note inline"><b>Note:</b> You must collaborate with WP authors to decide where to add the Author IDs. You must also share the Author IDs with WP authors so they can perform the necessary setup in the WP template.</p>
        <p style="font-weight: bold;">Agregar Id. de autor</p>
        <ol>
            <li>
                <p>Select <b>Edit</b> (<img src="../Images/icon-edit-15x15.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Go to the query you want to add an Author ID to one or more of its responses.</p>
            </li>
            <li>
                <p>Seleccione <b>Más acciones</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Restaurar</b>.</p>
            </li>
            <li>
                <p>Enter an Author ID for one or more responses.</p>
                <p><img src="../Images/author-id-responses.png" alt="Author ID field." /></p>
            </li>
        </ol>
        <p class="tip"><b>Tip:</b> You can also generate an author ID automatically by selecting the <b>Add</b> (<img src="../Icons/random-author-ID.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) icon that displays in the <b>Author ID</b> field once you select it.</p>
        <ol MadCap:continue="true">
            <li>
                <p>Share the Author IDs with the Working Papers (WP) authors so they can perform the necessary setup in the WP template. For more information, see <a href="https://documentation.caseware.com/2019/WorkingPapers/en/Content/Setup/Environments-Configuration/CaseWare-Cloud/Work-Queries.htm#Complete">Working with Queries</a>.</p>
            </li>
        </ol>
    </body>
</html>