<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>To set up print options:</b></p>
        <ol>
            <li>
                <p class="instNotes">Go to the Document Map, then select <b>Settings</b> (<img src="../Icons/risk-assessment-settings.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Document Print Settings.</b></p>
                <p class="instNotes">You can only access this option for the content that you add in the financial statements - not the predefined content. To learn more, see <a href="../../Engagements/Template-and-Authoring/Add-content-areas-in-the-financial-statements.htm">Add content areas in the financial statements</a>.</p>
                <p class="note"><b>Note:</b> For the predefined content in the document, you can only access the print settings if you are customizing the firm template. To access the firm template, you must have the <b>Settings Admin</b> role or similar. See <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm">Manage the firm template</a> for more information.</p>
            </li>
            <li>
                <p MadCap:conditions="General.Online" class="instNotes">If you want to have different settings for notes, go to the Document Map and select <b>Settings</b> (<img src="../Icons/risk-assessment-settings.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <b>Notes Print Settings</b></p>
                <p>If you want to have different settings for an area, go to the desired area in the document and select <b>More actions (</b><img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img><b>)</b> | <b>Edit Print Settings.</b></p>
                <p>If you want to have different settings for a specific page, go to the page break for that page and select <b>More actions (</b><img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img><b>)</b> | <b>Print Settings.</b></p>
            </li>
            <li>
                <p class="instNotes">Specify the preferred settings for <b>Letterhead</b>, <b>Page Size</b> and <b>Margins.</b></p>
                <p>Note that letterheads in financial statements are not affected by page margins and are not displayed inline with the text. You must manually adjust the page margins to ensure the document content does not overlap with the letterhead.</p>
                <p>To determine the appropriate size for the page margins in inches, divide the pixel size of your letterhead by 96. For example, if your letterhead is 100px tall, you can divide 100 by 96 to determine the size of your top margin. In this case, the margin should be at least 1.04 inches to ensure the letterhead does not overlap with your document content.</p>
                <p>If your letterhead is only displayed on the first page of your document, you can <a href="../../Engagements/Template-and-Authoring/Add-a-page-break-in-the-financial-statements.htm#Add">add a page break</a> to set different margins for the other pages.</p>
            </li>
            <li>
                <p>Under <b>Dynamic Tables</b>, select the <b>Display column headings on subsequent pages</b> option if you want dynamic tables to repeat the column headings on subsequent pages.</p>
            </li>
            <li>
                <p>Under <b>Keep Together</b>, select the <b>Keep notes headings with paragraphs and keep paragraphs together</b> option if you want to ensure that note headings are not printed on separate pages from the note content and that paragraphs are not split across multiple pages.</p>
                <p>Note that paragraphs that are longer than a page will still be split.</p>
            </li>
            <li>
                <p>Select <b>Apply watermark</b> to apply a watermark in the document.</p>
                <p>You can enter the watermark content in the associated text field.</p>
            </li>
            <li>
                <p>Select <b>Landscape</b> to change the page orientation.</p>
                <p>The default is <b>Portrait.</b></p>
            </li>
            <li>
                <p class="instNotes">Clear the <b>Include in page numbering</b> check box if you want page numbering to start after the <b>Table of Contents</b> page.</p>
            </li>
            <li>
                <p>Under <b>Page Numbering</b>, select <b>Start page at</b> and enter a page number in the text field if you want to start page numbering at a custom page number.</p>
                <p>By default, page numbering starts at 1 for the financial statements and an individual area’s page numbers are continued from the previous area. You can restart the page numbering multiple times throughout the financial statements by modifying the print settings for individual areas.</p>
            </li>
            <li>
                <p>In the <b>Notes Print Settings</b>:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Select <b>Hide sub-level headings with only one note</b> if you want to automatically hide sub-level headings for notes when there are no subsequent notes in the group.</p>
                        <p>For example, if note 1 includes a subnote 1.a and there is no 1.b, 1.c notes, etc., then the note heading of subnote 1.a does not display in the PDF output. Only the content of that note displays.</p>
                    </li>
                    <li>
                        <p>Select <b>Enable continued header text</b> if you want to enter a custom suffix for headers for notes that span multiple pages.</p>
                        <p>For example, if you enter the suffix “continued”, a note with the header “Significant accounting policies” will display as “Significant accounting policies continued” on subsequent pages.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>