<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To review changes in a financial statements document:</p>
        <ol>
            <li>
                <p>Select <b>Review Tools</b> (<img src="../Images/icon-review-tools-financials.png" style="width: 21px;height: 20px;vertical-align: text-bottom;" />) at the Document Map.</p>
                <p>The Review Tools popup displays.</p>
                <p class="note inline"><b>Note:</b> To help notice and reconcile disagreeing balances, the Review Tools icon displays with a red dot (<img src="../Images/icon-review-tools-with-balance-discrepancies.png" style="width: 30px;height: 24px;vertical-align: text-bottom;" />) if there are balance discrepancies identified in the document.</p>
            </li>
            <li>
                <p>Enable the review tools by selecting the <b>Review Tools</b> toggle.</p>
                <p><img src="../Images/review-tools-toggle.PNG" alt="How to enable Review Tools." /></p>
                <p>The icon changes to an active state (<img src="../Images/icon-review-tools-active.png" style="width: 23px;height: 22px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Choose the tools that you want to view on the page using the check boxes. Select the number next to the check box to automatically jump to the next flagged item for that review tool.</p>
            </li>
            <li>
                <p>Select the <b>Review Tools</b> icon again to close the popup.</p>
                <p>The number of changes in each financial statements area displays (if available).</p>
                <p><img src="../Images/rview-tools-FS.PNG" alt="Number of changes in each financial statement area displays next to the area title." /></p>
            </li>
            <li>
                <p>Select an area to review the changes.</p>
                <p>Changes in the selected area are marked with the applicable review tool icon.</p>
                <p><img src="../Images/areas-with-changes-tracked-in-review-tools.PNG" alt="Changes in the selected area marked with the applicable Review Tool." /></p>
            </li>
        </ol>
    </body>
</html>