<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="333" MadCap:lastWidth="1682">
    <head>
    </head>
    <body>
        <p><b>To change an engagement glossary term or a dynamic text output:</b></p>
        <ol>
            <li>
                <p>Select the document&apos;s text area where you want to change.</p>
                <p>Areas highlighted in gray are either glossary terms or dynamic text fields.</p>
            </li>
            <li>
                <p>Select the glossary term or dynamic text to open the <b>Data Link</b> dialog.</p>
                <p>If you select a glossary term, you can select information (<img src="../Images/icon-information-blue-16x16.png" style="vertical-align: text-bottom;width: 17px;height: 17px;" />) to see the number of places that term is used.</p>
            </li>
            <li>
                <p>Change the <b>Output</b> as desired and select <b>Save</b>.</p>
            </li>
        </ol>
        <p>When the <b>Output condition</b> is met, the text changes in all the places it&apos;s used in the engagement. If a different condition is met after the change, the <b>Output</b> changes to match the configured output text for that condition.</p>
    </body>
</html>