<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes" style="font-weight: bold;">To suppress a document:</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Editar la plantilla de la empresa</p>
            </li>
            <p MadCap:conditions="General.Online" class="instNotes">See <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm">Manage the firm template</a> for more information.</p>
            <li>
                <p class="instNotes">Vaya a la página Ajustes .</p>
            </li>
            <li>
                <p class="instNotes">Seleccione las estadísticas que desea mostrar.</p>
            </li>
            <li>
                <p class="instNotes">Select <b>Suppress</b> (<img src="../Images/icon-suppress-content.png" style="width: 23px;height: 18px;vertical-align: text-bottom;" />).</p>
            </li>
        </ol>
    </body>
</html>