<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 id="notcarried">What is not carried forward</h2>
        <p>These are not carried forward:</p>
        <ul>
            <li>
                <p>Issues that are not <b>Consideration for next year</b> type</p>
            </li>
            <li>
                <p>Control Report and controls</p>
                <p class="note"><b>Note:</b> If the new risk module is enabled in your product, controls can be carried forward.</p>
            </li>
            <li>
                <p>Guidance sections in documents</p>
            </li>
            <li>
                <p>Sign-offs to checklist procedures</p>
            </li>
            <li>
                <p>Transacciones</p>
            </li>
            <li>
                <p>Calculations in dynamic table cells</p>
            </li>
            <li>
                <p>Financial statement print settings</p>
                <p class="note"><b>Note</b>: This includes both the Document print settings and any custom print settings for the notes area, page breaks, or document areas.</p>
            </li>
        </ul>
        <p>
            <p> </p>
        </p>
    </body>
</html>