<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Open the query document, then select <b>SEND</b>.</p>
            </li>
            <p>The Open Query dialog displays.</p>
            <li>
                <p>Select a due date for the client response in the <b>Query Due Date</b> field.</p>
            </li>
            <li>
                <p>Select a client contact from the <b>Assignees</b> drop down list.</p>
            </li>
            <p>You can select more than one contact or select the <b>Assign to all contacts</b> check box to send the request to all client contacts.</p>
            <p>If a contact doesn&apos;t exist in Cloud, the query document provides direct access to Cloud so you can create a contact. Select <b>Create new contact</b> to be redirected to Cloud and add the contact. To learn more, see <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm#Creating">Creating an account.</a></p>
            <li>
                <p>Add a message in the <b>Email Body</b> text box to be included in the notification email.</p>
            </li>
            <li>
                <p>Select <b>OK</b> to send the query.</p>
            </li>
        </ol>
    </body>
</html>