<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can set default display options for currency symbols in dynamic table column headers in the <b>Currency Symbol</b> settings.</p>
        <p>Note that when this option is enabled, columns that display percent values will display a percentage (%) symbol in the column header.</p>
        <p><b>Establecer las opciones predeterminadas del símbolo de moneda para tablas dinámicas</b></p>
        <ol>
            <li>
                <p>In the financial statements, select <b>Document settings</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Currency Symbol</b>.</p>
                <p><img src="../Images/document-settings-currency-symbol.png" alt="The Currency Symbol option in the financial statement document settings." /></p>
            </li>
            <li>
                <p>Under <b>Display currency symbol in the following rows</b>, select which rows you want to display currency symbols in. Your options are:</p>
                <ul>
                    <li>
                        <p><b>Primera fila de la tabla</b></p>
                    </li>
                    <li>
                        <p><b>Última fila de la tabla</b></p>
                    </li>
                    <li>
                        <p><b>Encabezados de columnas</b></p>
                    </li>
                </ul>
                <p>La casilla <b>Ejecutar IDEA </b> está seleccionada de manera predeterminada.</p>
                <p><img src="../Images/display-currency-symbol-dialog.png" alt="The Display Currency Symbol dialog." /></p>
            </li>
            <li>
                <p>Under <b>Display currency in the column header as</b>, select whether to display the <b>Currency Symbol</b> or the <b>Currency Code</b>.</p>
            </li>
            <li>
                <p>If you want to remove any custom currency symbol display options you have applied previously to individual dynamic tables, select the <b>OVERRIDE TABLE CUSTOMIZATION</b> check box.</p>
            </li>
            <li>
                <p>Seleccione <b>APPLY</b>.</p>
            </li>
        </ol>
    </body>
</html>