<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add annotations to a PDF document</b>:</p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>Select the PDF file from the document list.</p>
            </li>
            <li>
                <p>In the viewing pane for the PDF file, select the area where you want to add annotation.</p>
                <p>The <b>Add Annotation</b> icon (<img src="../Images/icon-annotation-add-16x16.png" />) displays.</p>
            </li>
            <li>
                <p>Select <b>Add Annotation</b> (<img src="../Images/icon-annotation-add-16x16.png" />) and enter the information for your annotation.</p>
            </li>
            <p><img src="../Images/documents-add-pdf-annotation-1134x480.png" alt="The pop-up window that displays after selecting Add Annotation." /></p>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
                <p>El icono correspondiente al propósito de la anotación aparece junto a la línea anotada. De vuelta a la página, si selecciona el icono o pasa el ratón por encima, aparece una ventana emergente que muestra un resumen de la anotación, la fecha de creación y el nombre de usuario del creador.</p>
            </li>
        </ol>
    </body>
</html>