<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="786">
    <head>
    </head>
    <body>
        <p><b>To add or remove users in existing group:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Staff Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Groups</b>.</p>
            </li>
            <li>
                <p>Select the group you want to edit and, on the right side of the page, select <b>Edit</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/EditGroup-630x112.png" alt="Select Edit to change group details" /></p>
            </li>
            <li>
                <p>From the sidebar, select <b>Members</b>. Choose the appropriate users, then select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>