<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To add a user (staff or contact):</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Staff Admin</i> role or equivalent rights.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Staff</b> or <b>Contacts</b>.</p>
            </li>
            <li>
                <p>Select <b>New</b> and, under Add, select <b>Staff</b> or <b>Contacts</b>.</p>
                <p><img src="../Images/Staff-add-individual-755x327.png" style="border: 1px solid #3f66a3;" alt="Add individual users from the staff or contacts page" /></p>
            </li>
            <li>
                <p>Enter the appropriate name and contact information.</p>
                <p class="inline note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><b>Note</b>: If you are adding a contact and you do not want to create an account for them, leave the <b>Email</b> field blank.</p>
            </li>
            <li>
                <p>If you want to set the user&apos;s password, select the <b>Password</b> pane, select <b>Set</b>, and enter the new password. Otherwise, the user will set their password.</p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
            </li>
        </ol>
    </body>
</html>