<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can add french response options for picklist or multi-picklist response types in the checklist default settings.</p>
        <p><b>To add french picklist response options to the checklist default settings:</b></p>
        <ol>
            <li>
                <p>Select the <b>Settings</b> icon (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to open the Checklist Settings dialog.</p>
            </li>
            <li>
                <p>Seleccione el icono <b>XBRL</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Enter the french version of each picklist option.</p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
            </li>
        </ol>
        <p>You can also add french response types to individual checklist procedures and query questions that have a picklist or multi-picklist response type.</p>
        <p><b>To add french picklist response options for a checklist procedure or a query question:</b></p>
        <ol>
            <li>
                <p>Go to the procedure in the checklist or the question in the query.</p>
            </li>
            <li>
                <p>Seleccione <b>Más acciones</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Restaurar</b>.</p>
            </li>
            <li>
                <p>Seleccione el icono <b>XBRL</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Enter the french version of each picklist option.</p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
            </li>
        </ol>
    </body>
</html>