<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p><b>To carry forward a procedure, a query, or a letter that was modified in a previous period:</b></p>
        <ol>
            <li>
                <p>Open an engagement file that was previously carried forward.</p>
            </li>
            <li>
                <p>From the <b>Documents</b> tab, open a query or procedure that was modified during the previous engagement.</p>
                <p>The following example shows a carried over procedure in Optimizer:</p>
                <p><img src="../Images/carry-forward-procedure.png" alt="A modified procedure that was carried forward." /></p>
            </li>
            <li>
                <p><b>Accept</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) or <b>Ignore</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) changes as required.</p>
            </li>
            <li>
                <p>Select <b>Carry forward</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />), and choose whether to accept the bulk carry forward action or dismiss it.</p>
            </li>
        </ol>
    </body>
</html>