<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can change the font size for content in dynamic tables. This option is useful for larger tables where adjustments to font size allow you to fit more content onto a single page.</p>
        <p style="font-weight: bold;">Cambiar el tamaño de la fuente de la tabla dinámica</p>
        <ol>
            <li>
                <p>Go to the table where you want to change the font size.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Change Font Size</b>.</p>
                <p><img src="../Images/dynamic-table-font-size.png" style="width: 499px;height: 507px;" alt="The Change Font Size option in the More Actions menu." /></p>
            </li>
            <li>
                <p>Select the desired font size.</p>
                <p>The default font size is 11.25pt.</p>
            </li>
        </ol>
    </body>
</html>