<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Copiar Id. de autor</p>
        <ol>
            <li>
                <p>Go to the query question.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Show Author ID</b>.</p>
            </li>
            <li>
                <p>Seleccione <b>COPY</b>.</p>
                <p><img src="../Images/Copy-authorID-button.png" alt="Select COPY in the Author ID dialog." /></p>
            </li>
            <li>
                <p>Share the Author IDs with the Working Papers (WP) authors so they can perform the necessary setup in the WP template. For more information, see <a href="https://documentation.caseware.com/2019/WorkingPapers/en/Content/Setup/Environments-Configuration/CaseWare-Cloud/Work-Queries.htm#Complete">Working with Queries</a>.</p>
            </li>
        </ol>
    </body>
</html>