<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pasar un encargo al ejercicio siguiente</b></p>
        <ol>
            <li>
                <p>Select <b>Create Next Period&apos;s File</b> from the <b>More actions</b> [...] icon.</p>
                <p>
                    <p><img src="../Images/carry-forward-start.png" alt="Creating next period&apos;s engagement file." /></p>
                </p>
            </li>
            <li>
                <p>Complete the <b>Carry Forward</b> dialog as required.</p>
                <p>
                    <p><img src="../Images/carry-forward-dialog.png" alt="Carry Foward dialog" /></p>
                </p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
                <p>The new engagement is created.</p>
                <p class="note inline"><b>Note:</b> If the <b>Data</b> page is enabled in your product, the new engagement opens to the <b>Import</b> tab in the <b>Data</b> page.</p>
            </li>
        </ol>
    </body>
</html>