<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To create an invoice template:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings.</b></p>
            </li>
            <li>
                <p>Select <b>Time</b> and then, in the Invoice section, select <b>Templates</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/firm-settings-time-invoice-templates-edit-630x177.png" alt="Selecting templates on the Settings page." /></p>
            </li>
            <li>
                <p>Select <b>New</b>.</p>
            </li>
            <li>
                <p>Drag widgets from the <b>Widget Palette</b> to the <b>Invoice Template</b> on the <b>Main</b>, <b>Header</b>, and <b>Footer</b> tabs as required.</p>
                <ul>
                    <li>
                        <p>Configure widgets on the Invoice Palette by selecting their <b>Settings</b> icon ( <img src="../Icons/template-settings-17x16.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img> ).</p>
                    </li>
                    <li>
                        <p>Modify the template&apos;s appearance by selecting <b>Page Setup</b>( <img src="../Icons/template-page-setup-12x15.png" style="vertical-align: text-bottom;height: 20px;" alt="" /> ).</p>
                    </li>
                </ul>
                <p><img style="border:1px solid #3f66a3" src="../Images/template-invoice-630x609.png" alt="Template design mode with a sample configuration" /></p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
            </li>
        </ol>
    </body>
</html>