<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>To clear a review note:</b></p>
        <ol>
            <li>
                <p class="instNotes">Seleccione el icono <b>Cuestión</b> (<img src="../Images/icon-issues-in-document-inline.PNG" style="vertical-align: text-bottom;width: 22px;height: 21px;" />).</p>
                <p class="instNotes">A pop-up displays next to the icon showing the interaction log for the resolved note.</p>
                <p class="note inline"><b>Note</b>: If there is more than one resolved note, left an right arrows (<img src="../Images/icon-issues-arrow.PNG" style="vertical-align: text-bottom;width: 15px;height: 20px;" />) are available on the pop-up. Select the arrows to scroll through the resolved notes.</p>
            </li>
            <li>
                <p class="instNotes">Seleccione <b>Borrar</b>.</p>
            </li>
        </ol>
    </body>
</html>