<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Editing invoice defaults</b></p>
        <p>Invoice defaults determine the basic appearance of all invoices generated with Cloud. Edit invoice defaults to customize the default numbering, padding symbol, and logo to fit the needs of your organization. You can edit invoice defaults in <b>Settings</b> by selecting <b>Time | Defaults</b>.</p>
        <p>For example, in the image below you can see an invoice with a customized logo (1) and invoice number. Since the padding symbol was set to 0, and invoice number length set to seven, the invoice number in this example becomes 0001054 (2).</p>
        <p><img src="../Images/invoice-defaults-630x409.png" alt="Invoice template that may be edited" /></p>
    </body>
</html>