<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To manually hide sublevel headings for a note:</b></p>
        <ol>
            <li>
                <p>Go to the subnote whose heading you want to hide.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Hide note heading</b>.</p>
                <p><img src="../Images/notes-hide-heading.png" alt="The Hide note heading option in the More Actions menu." /></p>
                <p class="note inline"><b>Note:</b> This option is only available for subnotes if the parent note has no other subnotes.</p>
                <p>The heading displays in grey in the financial statements and does not display in the PDF output.</p>
            </li>
        </ol>
        <p style="font-weight: normal;">If you have hidden sublevel headings for a note either manually or automatically through the <b>Notes Print Settings</b>, you can select <b>More actions</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Show note heading</b> to display the note heading in the PDF output.</p>
    </body>
</html>