<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To import a list of entities:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Entities Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Entities</b>.</p>
            </li>
            <li>
                <p>Select <b>New | Import</b>.</p>
                <p><img src="../Images/Entity-import-630x222.png" alt="Select Import from the New Entities menu to open the Import Entities dialog" /></p>
            </li>
            <li>
                <p>Select <b>Import from CSV</b> and browse to your .csv directory file, or paste your delimited list text into the text box.</p>
            </li>
            <li>
                <p>Choose the appropriate options, then select <b>Next</b>.</p>
                <p><img src="../Images/Entity-import-options-720x120.png" alt="The options on the first page of the Import Entities dialog" /></p>
            </li>
            <li>
                <p>Map the property that matches each column. The <b>Name</b> (up to 60 characters) and <b>Entity Number</b> (up to 10 characters) are required to complete the import. Any existing entities with the same Entity Number value will be modified.</p>
                <p><img src="../Images/Entity-import-map-columns743x203.png" alt="Map the columns of your entity list before you complete the import" /></p>
            </li>
            <li>
                <p>Select <b>Import</b>.</p>
            </li>
        </ol>
    </body>
</html>