<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To link a consolidation engagement to another engagement file:</b></p>
        <ol>
            <li>
                <p>From the Cloud menu, select <b>Engagements</b>.</p>
            </li>
            <li>
                <p>Select your consolidation engagement, then select the Consolidation icon (<img src="../Images/icon-consolidation.png" style="vertical-align: bottom;" />).</p>
            </li>
            <li>
                <p>On the Consolidation Hierarchy page, navigate to the highest level parent entity in the hierarchy and select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Link parent engagement</b>.</p>
                <p class="note"><b>Note</b>: This icon does not appear if there is more than one engagement in the entity, or if the consolidated engagement already has accounts (added or imported.)</p>
            </li>
            <li>
                <p>From the <b>Parent Engagement</b> dialog, select the desired parent engagement and select <b>OK</b>.</p>
                <p><img src="../Images/se-consolidation-hierarchy-parent-engagement.png" alt="A consolidation hierarchy linked to another engagement file." /></p>
            </li>
        </ol>
    </body>
</html>