<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To link a query to a checklist:</b></p>
        <ol>
            <li>
                <p>Select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), then choose <b>Link to Checklist</b>.</p>
            </li>
            <li>
                <p>In the Link to Checklist dialog, select a checklist document in the engagement file, then select the corresponding procedure from that checklist.</p>
                <p><img src="../Images/query-link-to-checklist-1134x630.png" alt="Selecting a checklist procedeure to link to this query procedure." /></p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
            </li>
        </ol>
    </body>
</html>