<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To move a folder or subfolder:</p>
        <ol>
            <li>
                <p>Go to the folder or subfolder that you want to move and select <b>More actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Move</b>.</p>
            </li>
            <li>
                <p>Select a blue arrow (<img src="../Icons/move-icon.png" />) to move the folder or subfolder to the location that the arrow marks.<img src="../Images/pasted image 0 (1).png" style="width: 649px;height: 429px;" /></p>
            </li>
            <li>
                <p>Haga clic en <b>Aceptar</b> para guardar los cambios.</p>
            </li>
        </ol>
    </body>
</html>