<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To publish a Working Papers file:</b></p>
        <ol>
            <li>
                <p>Open your engagement file in Working Papers.</p>
            </li>
            <li>
                <p>On the Ribbon, in the <b>Cloud</b> tab, click <b>Publish</b>.</p>
                <p><img src="../Images/publish-parent-copy-1-630x122.png" style="border:1px solid #3f66a3" alt="Click the Publish icon on left side of the Ribbon in the Cloud tab." /></p>
            </li>
            <li>
                <p>In the Publish to Server dialog, choose the client entity that the file belongs to.</p>
                <p><img src="../Images/publish-parent-copy-2-630x335.png" alt="Select a Cloud entity for the Working Papers file." /></p>
            </li>
            <li>
                <p>Haga clic en <b>Aceptar</b>.</p>
                <p><img src="../Images/publish-parent-copy-3-630x153.png" alt="Click OK to publish the Working Papers file to your chosen Cloud entity." /></p>
            </li>
        </ol>
    </body>
</html>