<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Volver a abrir una consulta</p>
        <ol>
            <li>
                <p>Vaya a la página <b>Ajustes</b> .</p>
            </li>
            <li>
                <p>Seleccione el elemento de la lista.</p>
            </li>
            <li>
                <p>Select <b>REOPEN</b> at the top of the page.</p>
            </li>
        </ol>
        <p>Once you reopen the query, the contacts can open the document and address your comments and concerns.</p>
        <p>Note that if you&apos;ve accepted one or more response, the corresponding query questions do not display for contacts. Por ejemplo:</p>
        <ol>
            <li>
                <p>Let&apos;s assume you have 5 questions in the document.</p>
            </li>
            <li>
                <p>You accept 2 responses.</p>
            </li>
            <li>
                <p>You reopen the query.</p>
            </li>
        </ol>
        <p>then, the 3 questions that you have not accepted are the only ones visible for contacts.</p>
    </body>
</html>