<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To review and customize a sign-off scheme:</p>
        <ol>
            <li>
                <p>On the Documents page, go to the document and select <b>More actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Edit</b>.</p>
                <p>In the Document Properties dialog under <b>Signoff Scheme</b>, a grid with brief details of the available schemes in the product is displayed.</p>
                <p><img src="../Images/add-scheme-to-document.PNG" alt=" Sign-off Scheme option in the Document Properties dialog." /></p>
            </li>
            <li>
                <p>You can select a signoff scheme from the grid to change the existing one.</p>
                <p>You can also choose <b>None</b> to have no signoff scheme if needed.</p>
                <p>If you hover your cursor over a scheme in the grid, the <b>EDIT</b> button displays for quick access to the <b>Signoffs</b> | <b>Schemes</b> tab in the product settings.</p>
            </li>
            <li>
                <p>Seleccione <b>SAVE</b>.</p>
            </li>
        </ol>
    </body>
</html>