<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes"><b>To resolve an issue:</b></p>
        <ol>
            <li>
                <p class="instNotes">Seleccione el icono <b>Cuestión</b> (<img src="../Images/icon-issues-showing-total-number.PNG" style="vertical-align: text-bottom;width: 26px;height: 24px;" />).</p>
                <p class="instNotes">A popup displays next to the icon showing the details of the issue.</p>
                <p class="note inline"><b>Note</b>: If there is more than one issue, left and right arrows (<img src="../Images/icon-issues-arrow.PNG" style="vertical-align: text-bottom;width: 15px;height: 20px;" />) are available on the pop-up. Select the arrows to scroll through the issues.</p>
            </li>
            <li>
                <p class="instNotes">Select <b>Resolve</b>.</p>
            </li>
        </ol>
    </body>
</html>