<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Select <b>+New section</b> to add a section for each piece of content that needs to have a french equivalent.</p>
            </li>
            <li>
                <p>Enter the french content in the corresponding section.</p>
            </li>
            <li>
                <p>Add the following visibility logic for each french section.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Seleccione <b>Más acciones</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Restaurar</b>.</p>
                    </li>
                    <li>
                        <p>Select <b>Edit Visibility</b>, then select <b>Language</b> from the <b>Add Condition</b> drop-down.</p>
                    </li>
                    <li>
                        <p>Set the <b>Content language</b> is parameter to <b>French</b>.</p>
                    </li>
                    <li>
                        <p>Change the condition logic to <b>Show</b>.</p>
                    </li>
                </ol>
            </li>
            <p><img src="../Images/french-content-language-condition.PNG" alt="Here is what the condition setup should look like." /></p>
        </ol>
    </body>
</html>