<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To set up the visibility logic for each french area and note:</p>
        <ol>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Edit Visibility</b>.</p>
            </li>
            <li>
                <p>Select <b>Language</b> from the <b>Add Condition</b> drop-down.</p>
            </li>
            <li>
                <p>Set the <b>Content language</b> is parameter to <b>French</b>.</p>
            </li>
            <li>
                <p>Change the condition logic from to <b>Show</b>.</p>
            </li>
            <p><img src="../Images/french-content-language-condition1.png" alt="Here is what the condition setup should look like." /></p>
        </ol>
    </body>
</html>