<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To hide prior year information in an engagement file:</p>
        <ol>
            <li>
                <p>Open the engagement file, then select the <b>Engagement Information</b> icon (<img src="../Images/icon-eng-file-information.PNG" style="vertical-align: text-bottom;width: 31px;height: 23px;" />) at the top.</p>
            </li>
            <li>
                <p>Clear the <b>Show carry forward information</b> check box.</p>
                <p>Prior year information is hidden in the engagement file.</p>
            </li>
        </ol>
    </body>
</html>