<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To enable app access for a user or group:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Staff Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Groups</b> or <b>Staff</b>.</p>
            </li>
            <li>
                <p>Select the user or group where you want to enable the app, then select <b>Edit</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Select <b>Apps</b>, then choose the appropriate access type.</p>
                <ul>
                    <li>
                        <p><b>No access:</b> Do not enable access to the app for the user or group. This is the default option and does not use any licenses.</p>
                    </li>
                    <li>
                        <p><b>Read-only:</b> Enable the user or group to view (but not modify) engagements and files in the app without using any licenses. Only available for Cloud Engagement apps.</p>
                    </li>
                    <li>
                        <p><b>Full access:</b> Enable the app for the user or group. This option uses a license for each user that receives app access.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>If the user or group receives <b>Full access</b> to an app, assign the applicable app permissions.</p>
                <p><img src="../Images/groups-edit-apps-872x519.png" alt="An app with full access and the list of available permissions." /></p>
            </li>
            <li>
                <p>Seleccione <b>Guardar</b>.</p>
            </li>
        </ol>
    </body>
</html>