<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Add french content in the desired areas.</p>
            </li>
            <p>For each area:</p>
            <ol style="list-style-type: lower-alpha;">
                <li>Select <b>Add</b> (<img src="../Images/icon-add-section.png" style="vertical-align: text-bottom;" />) | <b>Text section</b>.</li>
                <li>Enter the french content.</li>
                <li>Set up the visibility logic to have the content only display when the content language is french.</li>
            </ol>
            <li>
                <p>Add the french note disclosures:</p>
            </li>
            <p>For each note:</p>
            <ol style="list-style-type: lower-alpha;">
                <li>Go to the <b>Document Map</b> and select <b>Add</b> (<img src="../Images/add-area-inline.png" style="vertical-align: text-bottom;" />) | <b>Create Note.</b></li>
                <li>Enter the french note.</li>
                <li>Set up the visibility logic to have the note only display when the content language is french.</li>
            </ol>
        </ol>
    </body>
</html>