<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To transfer tax engagement data from the CRA:</b></p>
        <ol>
            <li>
                <p>In any open CRT Tax document, select <b>Import | T2 Auto-fill</b>.</p>
                <p class="note"><b>Note:</b> The <b>AFR - AutoFill Worksheet</b> includes a <b>T2 Auto-fill</b> button. You can select the button instead of using the <b>Import</b> menu.</p>
            </li>
            <li>
                <p>Select <b>Yes</b> in the prompt that follows.</p>
            </li>
            <li>
                <p>The CRA website opens in a new browser tab. Log into your CRA account using your credentials. On the request confirmation page, select <b>Next</b>.</p>
            </li>
            <li>
                <p>Select the data types you want to import into your engagement, then select <b>Download</b>.</p>
            </li>
            <li>
                <p>You will be asked to compare the values from the CRA against the existing values that have already been entered for the fields, if any. The CRA values are displayed in the left column, while the engagement&apos;s current values are displayed on the right. For each line, select the checkbox on the right to use the CRA value. To use the CRA values for all lines, select the large checkbox at the top of the modal. When you&apos;re done, select <b>Transfer</b>.</p>
            </li>
            <li>
                <p>The values are transferred to your engagement and a confirmation modal is displayed. Select <b>5 Year History</b> to review the historical data, or select <b>Close</b>.</p>
                <p>From here, you can go into the <b>AFR - AutoFill</b> worksheet (under the <b>Worksheets</b> folder in <b>Documents</b>) to review the auto-fill data that was transferred. This document is accessible once you click <b>Yes</b> to the question <b>Is the corporation inactive</b> in the <b>Tax Optimiser Checklist</b>.</p>
            </li>
        </ol>
    </body>
</html>