<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p>An engagement glossary contains terms. Terms are words and phrases that can be reused throughout the product. When a term is changed, it is changed everywhere the author defined.</p>
        <p>Dynamic text fields change if certain conditions are met. For example, if the client responds &apos;Yes&apos; to a procedure in a checklist, then &apos;Agreed&apos; shows in the dynamic text field.</p>
        <p>Your documents may contain terms from the glossary or dynamic text fields. Depending on your product, you may be able to override glossary terms and dynamic text outputs.</p>
    </body>
</html>