<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="What is caAnalyticsAI"
    Link="/Content/Print Only Topics/AnalyticsAI CAN Getting Started/What-is-CaseWare-AnalyticsAI-CAN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl" />
  <TocEntry
    Title="Create engagement"
    Link="/Content/Print Only Topics/AnalyticsAI CAN Getting Started/Create-AnalyticsAI-CAN-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Planning"
    Link="/Content/Print Only Topics/AnalyticsAI CAN Getting Started/Planning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Risk assessment"
    Link="/Content/Print Only Topics/AnalyticsAI CAN Getting Started/Risk assessment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Conclusion"
    Link="/Content/Print Only Topics/AnalyticsAI CAN Getting Started/Conclusion.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>