<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="What is CaseWare AnalyticsAI"
    Link="/Content/Print Only Topics/AnalyticsAI Getting Started/What-is-caseware-analyticsai.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl" />
  <TocEntry
    Title="Create engagement"
    Link="/Content/Print Only Topics/AnalyticsAI Getting Started/Create-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Preparation"
    Link="/Content/Print Only Topics/AnalyticsAI Getting Started/Preparation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Validation"
    Link="/Content/Print Only Topics/AnalyticsAI Getting Started/Validation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Risk profile"
    Link="/Content/Print Only Topics/AnalyticsAI Getting Started/Risk profile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Export results"
    Link="/Content/Print Only Topics/AnalyticsAI Getting Started/Export results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>