<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Integrate single sign-on with ADFS"
    Link="/Content/Setup/Environments-and-Configuration/Integrate-single-sign-on-with-ADFS.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"></TocEntry>
  <TocEntry
    Title="Enable single sign-on for your firm"
    Link="/Content/Setup/Environments-and-Configuration/Enable-single-sign-on-for-your-firm.htm"></TocEntry>
  <TocEntry
    Title="Create a new application group"
    Link="/Content/Setup/Environments-and-Configuration/Create-a-new-application-group.htm"></TocEntry>
  <TocEntry
    Title="Create a Web API application"
    Link="/Content/Setup/Environments-and-Configuration/Create-a-Web-API-application.htm"></TocEntry>
  <TocEntry
    Title="Create an Issuance Transform rule"
    Link="/Content/Setup/Environments-and-Configuration/Create-an-Issuance-Transform-rule.htm" />
  <TocEntry
    Title="Generate the Reply URL (ADFS)"
    Link="/Content/Setup/Environments-and-Configuration/Generate-the-reply-URL-ADFS.htm"></TocEntry>
  <TocEntry
    Title="Test your single sign-on integration"
    Link="/Content/Setup/Environments-and-Configuration/Test-your-single-sign-on-integration.htm"></TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>