<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Title.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/CaseWare PDF Template/Copyright.htm"
    PageType="firstleft"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/CaseWare PDF Template/TOC.htm"
    PageType="firstright"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Metadata"
    Link="/Content/Print Only Topics/Working Papers 2023 SAST Report/metadata.htm" />
  <TocEntry
    Title="Executive summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Content.flpgl"
    Link="/Content/Print Only Topics/Working Papers 2023 SAST Report/executive-summary.htm"></TocEntry>
  <TocEntry
    Title="Findings" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/Print Only Topics/Working Papers 2023 SAST Report/findings.htm"></TocEntry>
  <TocEntry
    Title="Methodology"
    Link="/Content/Print Only Topics/Working Papers 2023 SAST Report/methodology.htm" />
  <TocEntry
    Title="Application security tooling" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/Print Only Topics/Working Papers 2023 SAST Report/application-security-tooling.htm" />
  <TocEntry
    Title="Appendix I" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/Print Only Topics/Working Papers 2023 SAST Report/appendix-1.htm" />
  <TocEntry
    Title="End"
    Link="/Content/Print Only Topics/CaseWare PDF Template/End.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Back-Page.flpgl" />
</CatapultToc>