<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">unbilled</Word>
    <Word Comment="">Analytics</Word>
    <Word Comment="">deliverables</Word>
    <Word Comment="">CaseWare</Word>
    <Word Comment="">WIP</Word>
    <Word Comment="">MyCaseWare</Word>
    <Word Comment="">workflow</Word>
    <Word Comment="">Xero</Word>
    <Word Comment="">SmartSync</Word>
    <Word Comment="">PDF</Word>
    <Word Comment="">TaxPrep</Word>
    <Word Comment="">tickmarks</Word>
    <Word Comment="">CSV</Word>
    <Word Comment="">workspaces</Word>
    <Word Comment="">Benford's</Word>
    <Word Comment="">csv</Word>
    <Word Comment="">subledgers</Word>
    <Word Comment="">.csv</Word>
    <Word Comment="">CaseWareCloud</Word>
    <Word Comment="">pre-existing</Word>
    <Word Comment="">SmartEngagement</Word>
    <Word Comment="">xls</Word>
    <Word Comment="">workflows</Word>
    <Word Comment="">CaseWare®</Word>
    <Word Comment="">Uploader</Word>
    <Word Comment="">Workflows</Word>
    <Word Comment="">Esc</Word>
    <Word Comment="">OneDrive</Word>
    <Word Comment="">SharePoint</Word>
    <Word Comment="">QuickBooks</Word>
    <Word Comment="">AuditXML</Word>
    <Word Comment="">MyOB</Word>
    <Word Comment="">exe</Word>
    <Word Comment="">pre-populated</Word>
    <Word Comment="">timelines</Word>
    <Word Comment="">ppt</Word>
    <Word Comment="">Onboarding</Word>
    <Word Comment="">offsite</Word>
    <Word Comment="">Timeline</Word>
    <Word Comment="">Microsoft®</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">username</Word>
    <Word Comment="">login</Word>
    <Word Comment="">startup</Word>
    <Word Comment="">Startup</Word>
    <Word Comment="">AWS</Word>
    <Word Comment="">timeline</Word>
    <Word Comment="">remediate</Word>
    <Word Comment="">signoff</Word>
    <Word Comment="">metadata</Word>
    <Word Comment="">PDFs</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">VoIP</Word>
    <Word Comment="">WebApps</Word>
    <Word Comment="">EBS</Word>
    <Word Comment="">TLS</Word>
    <Word Comment="">SHA-2</Word>
    <Word Comment="">AES-256</Word>
    <Word Comment="">AES</Word>
    <Word Comment="">accreditations</Word>
    <Word Comment="">OnPoint</Word>
    <Word Comment="">PCR</Word>
    <Word Comment="">Workflow</Word>
    <Word Comment="">onboarding</Word>
    <Word Comment="">timesheets</Word>
    <Word Comment="">smartphone</Word>
    <Word Comment="">Smartphones</Word>
    <Word Comment="">iPhone</Word>
    <Word Comment="">iOS</Word>
    <Word Comment="">smartphones</Word>
    <Word Comment="">iPad</Word>
    <Word Comment="">msg</Word>
    <Word Comment="">.txt</Word>
    <Word Comment="">.doc</Word>
    <Word Comment="">docx</Word>
    <Word Comment="">.xls</Word>
    <Word Comment="">xlsx</Word>
    <Word Comment="">.pdf</Word>
    <Word Comment="">.ac_</Word>
    <Word Comment="">.ac</Word>
    <Word Comment="">Unbilled</Word>
    <Word Comment="">Username</Word>
    <Word Comment="">Facebook</Word>
    <Word Comment="">LinkedIn</Word>
    <Word Comment="">timestamp</Word>
    <Word Comment="">checkmark</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">mashup</Word>
    <Word Comment="">mashups</Word>
    <Word Comment="">.docx</Word>
    <Word Comment="">.xlsx</Word>
    <Word Comment="">.pptx</Word>
    <Word Comment="">PhotoShop</Word>
    <Word Comment="">.ps</Word>
    <Word Comment="">.eps</Word>
    <Word Comment="">xps</Word>
    <Word Comment="">searchable</Word>
    <Word Comment="">timesheet</Word>
    <Word Comment="">GL</Word>
    <Word Comment="">NetMeeting</Word>
    <Word Comment="">CaseWare's</Word>
    <Word Comment="">AICPA</Word>
    <Word Comment="">SSARS</Word>
    <Word Comment="">analytics</Word>
    <Word Comment="">SME</Word>
    <Word Comment="">Resize</Word>
    <Word Comment="">checkboxes</Word>
    <Word Comment="">Uncategorized</Word>
    <Word Comment="">Strikethrough</Word>
    <Word Comment="">Deliverables</Word>
    <Word Comment="">leadsheet</Word>
    <Word Comment="">PBC</Word>
    <Word Comment="">SSAE</Word>
    <Word Comment="">PCI</Word>
    <Word Comment="">lockdown</Word>
    <Word Comment="">Lockdown</Word>
    <Word Comment="">del</Word>
    <Word Comment="">uploader</Word>
    <Word Comment="">unreviewed</Word>
    <Word Comment="">GAAP</Word>
    <Word Comment="">assignee</Word>
    <Word Comment="">AccountRight</Word>
    <Word Comment="">png</Word>
    <Word Comment="">txt</Word>
    <Word Comment="">UTF-8</Word>
    <Word Comment="">workstage</Word>
    <Word Comment="">CaseView</Word>
    <Word Comment="">checkmarks</Word>
    <Word Comment="">bulleted</Word>
    <Word Comment="">taskbar</Word>
    <Word Comment="">popup</Word>
    <Word Comment="">CCA</Word>
    <Word Comment="">TaxBridge</Word>
    <Word Comment="">CorpTax</Word>
    <Word Comment="">SSL</Word>
    <Word Comment="">catalogued</Word>
    <Word Comment="">webinar</Word>
    <Word Comment="">webinars</Word>
    <Word Comment="">workflow's</Word>
    <Word Comment="">Leinster</Word>
    <Word Comment="">up/down</Word>
    <Word Comment="">Over/Under</Word>
    <Word Comment="">3.x</Word>
    <Word Comment="">True/False</Word>
    <Word Comment="">Up/Down</Word>
    <Word Comment="">Mashup</Word>
    <Word Comment="">Hide/Show</Word>
    <Word Comment="">overline</Word>
    <Word Comment="">tickmark</Word>
    <Word Comment="">Picklist</Word>
    <Word Comment="">subproject</Word>
    <Word Comment="">SmartSync-enabled</Word>
    <Word Comment="">spyware</Word>
    <Word Comment="">judgement</Word>
    <Word Comment="">malware</Word>
    <Word Comment="">QBO</Word>
    <Word Comment="">Peachtree</Word>
    <Word Comment="">SMSF</Word>
    <Word Comment="">ACNC</Word>
    <Word Comment="">CCPC</Word>
    <Word Comment="">PLC</Word>
    <Word Comment="">NGO</Word>
    <Word Comment="">SCE</Word>
    <Word Comment="">LLP</Word>
    <Word Comment="">LLC</Word>
    <Word Comment="">subledger</Word>
    <Word Comment="">datafiles</Word>
    <Word Comment="">datafile</Word>
    <Word Comment="">Xyntax</Word>
    <Word Comment="">WinLedge</Word>
    <Word Comment="">Viztopia</Word>
    <Word Comment="">ATX</Word>
    <Word Comment="">BankLink</Word>
    <Word Comment="">Bedford</Word>
    <Word Comment="">Accon</Word>
    <Word Comment="">AccountView</Word>
    <Word Comment="">AccPac</Word>
    <Word Comment="">Acomba</Word>
    <Word Comment="">VersAccounts</Word>
    <Word Comment="">Usoft</Word>
    <Word Comment="">Sybiz</Word>
    <Word Comment="">SigaFinance</Word>
    <Word Comment="">BusinessVision</Word>
    <Word Comment="">Accpac</Word>
    <Word Comment="">AgExpert</Word>
    <Word Comment="">OAuth</Word>
    <Word Comment="">microservice</Word>
    <Word Comment="">pre-defined</Word>
    <Word Comment="">Zealand</Word>
    <Word Comment="">ac_</Word>
    <Word Comment="">Scotia</Word>
    <Word Comment="">1C</Word>
    <Word Comment="">.exe</Word>
    <Word Comment="">www.caseware.com</Word>
    <Word Comment="">attorn</Word>
    <Word Comment="">CWC</Word>
    <Word Comment="">CWC's</Word>
    <Word Comment="">ToU</Word>
    <Word Comment="">DDoS</Word>
    <Word Comment="">CASEWARE</Word>
    <Word Comment="">"CWC</Word>
    <Word Comment="">versa</Word>
    <Word Comment="">CRA</Word>
    <Word Comment="">workchart</Word>
    <Word Comment="">Workchart</Word>
    <Word Comment="">RCT</Word>
    <Word Comment="">SSO</Word>
    <Word Comment="">Checkbox</Word>
    <Word Comment="">reasonability</Word>
    <Word Comment="">PCR's</Word>
    <Word Comment="">XBRL</Word>
    <Word Comment="">S3</Word>
    <Word Comment="">autosave</Word>
    <Word Comment="">unassignable</Word>
    <Word Comment="">Intuit's</Word>
    <Word Comment="">Lacerte©</Word>
    <Word Comment="">FASB</Word>
    <Word Comment="">_Sync</Word>
    <Word Comment="">CRA's</Word>
    <Word Comment="">ASPE</Word>
    <Word Comment="">Ctrl-V</Word>
    <Word Comment="">SMS-based</Word>
    <Word Comment="">SMS</Word>
    <Word Comment="">.cwp</Word>
    <Word Comment="">fx</Word>
    <Word Comment="">CloudImport.exe</Word>
    <Word Comment="">CaseWare_Transformer_setup.exe</Word>
    <Word Comment="">YTD</Word>
    <Word Comment="">Reimport</Word>
    <Word Comment="">TXT</Word>
    <Word Comment="">leadsheets</Word>
    <Word Comment="">API</Word>
    <Word Comment="">labelled</Word>
    <Word Comment="">app's</Word>
    <Word>subfolders</Word>
</SpellingDictionary>