<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>In Cloud, each client&apos;s information — such as engagement properties, address and contact information — is stored in their own entity. When you integrate a Working Papers engagement file with an entity, it will automatically populate the file with the information from Cloud.</p>
        <p><b>Integrar un archivo de encargo con una entidad de Cloud</b></p>
        <ol>
            <li>
                <p>In Working Papers, open the engagement file that you want to integrate with a Cloud entity.</p>
            </li>
            <li>
                <p>On the ribbon, click <b>Engagement | Engagement Properties</b>.</p>
            </li>
            <li>
                <p>On the Name/Address tab, click the <b>Cloud Entity</b> field. Enter the name of the entity or click the drop-down menu and select <b>New</b> to create a new entity.</p>
            </li>
            <li>
                <p>Client information from the Cloud entity populates the engagement&apos;s properties automatically. Haga clic en <b>Aceptar</b>.</p>
            </li>
        </ol>
        <p>The engagement file is integrated with the Cloud entity. If you need to modify the engagement properties, select <b>Automatically sync engagement properties with the Cloud Entity</b> and make your changes in either the dialog or the Cloud entity.</p>
    </body>
</html>