<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Migrate your engagement files to Cloud in order to take advantage of Cloud&apos;s file management and engagement tracking tools. We strongly recommend backing up all files prior to the migration, as the original copies will be automatically deleted afterwards.</p>
        <p><b>To migrate engagement files:</b></p>
        <ol>
            <li>
                <p>Right-click the <b>Migration Manager</b> executable and click <b>Run as administrator</b>.</p>
            </li>
            <li>
                <p>On the main menu, click <b>Migrate Files</b>.</p>
            </li>
            <li>
                <p>Click the document icon and browse for your <a href="../../../Explore/Hybrid-Cloud/Migrate-large-data-sets-using-the-Migration-Manager.htm#Create-mapping-file">mapping file</a> (<i>CWCloudMigrationMng.csv</i>). Seleccione el archivo y luego haga clic en <b>Abrir</b>.</p>
            </li>
            <li>
                <p>If you only want to migrate a range of files (e.g. files 1-50) rather than all files at once, specify the first and last numbers of the range in the applicable fields.</p>
            </li>
            <li>
                <p>Click <b>MIGRATE</b>.</p>
            </li>
        </ol>
        <p>The files are migrated to Cloud and the migration results display. For more detailed information, view the automated log file by clicking the link provided. Haga clic en <b>Cerrar</b> para volver al informe.</p>
    </body>
</html>