<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Queries is a collaboration tool that enables you to communicate and share documents with your clients in a single, secure environment. With Queries integration, you can easily manage the workflow of an engagement with automatic status tracking, drag and drop documents between Queries and Working Papers and align client queries with the engagement&apos;s status. Note that Queries may have a different product name in your region (e.g. <a href="../../../Explore/Cloud-Apps/CaseWare-PBC-Requests.htm">PBC Requests</a>).</p>
        <p><b>Requisitos previos</b></p>
        <ul>
            <li>
                <p>Your organization must be using Working Papers 2019 or later.</p>
            </li>
            <li>
                <p>Your organization must have a license for the Queries app. If you do not have a license, contact your <a href="https://www.caseware.com/distributors" target="_blank">local distributor</a> for more information.</p>
            </li>
            <li>
                <p>Working Papers must be <a href="../../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">integrated with a Cloud site</a>.</p>
            </li>
        </ul>
        <p><b>Recomendado</b></p>
        <ul>
            <li>
                <p>Store your engagement files on Cloud by <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#Publishing_WP_Files" target="_blank">publishing</a> them to a Cloud entity. Published files are accessible from any location where you can log in to your Cloud account and can be immediately linked to a Queries file.</p>
            </li>
        </ul>
    </body>
</html>