<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The assigned contacts email includes a link to the query.</p>
        <p>
            <img src="../../Images/new-activity.png" alt="New activity" />
        </p>
        <p>Contacts select the link to open the document and start responding to the requests. Once complete, contacts select <b>Responded</b> to mark an item as responded. </p>
        <p>
            <img src="../../Images/AuditINT-query-GL.png" alt="Request for records and documents." />
        </p>
        <p>Use <b>D700Q Request for records and documents - permanent file</b> to request permanent information documents. Note that the documents requested in this step are generally applicable for multiple years. For example, the <b>Business plan, Organization chart and Corporate bylaws</b>.</p>
        <p class="note"><b>Note:</b> This is not an optional step. Auditors are required to request this information. The <b>D700Q</b> query document is available if the user answers either <i>High</i> or <i>Limited</i> client collaboration in the <b>A100 Optimizer checklist - Initial Engagement Decisions</b> checklist.</p>
    </body>
</html>