<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>During your engagement, you need to collaborate with the client to request and receive information and documents via Queries.</p>
        <p>Queries (or query documents) in Caseware Audit International have the letter "Q" appended to the document number.</p>
        <p>The queries included in the <b>Documents</b> page in your engagement file depend on your response to the level of online collaboration question in <b>A100 Optimiser checklist - Initial Engagement Decisions</b>. If you have responded <i>High</i> or <i>Limited</i>, then <b>A355Q Overall client information request</b> is available.</p>
        <p>
            <img src="../../Images/AuditINT-query-TB.png" alt="The client request." />
        </p>
        <p>If you want to add guidance to an item, select <b>Comment</b>, enter the desired text and select <b>Comment</b>.</p>
        <p>
            <img src="../../Images/AuditINT-query-response.png" alt="The comment section." />
        </p>
    </body>
</html>