<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In the completion phase of your engagement, you should complete the following:</p>
        <ul>
            <li>
                <p>Communicate with management/ those charged with governance (misstatements, findings, material weaknesses and significant deficiencies and written representations).</p>
            </li>
            <li>The <b>Partner and manager summary</b> document.</li>
            <li>
                <p>Complete the audit file ensuring significant judgments and conclusions have been finalised and subsequent events reviewed.</p>
            </li>
            <li>
                <p>Form an opinion on the financial statements.</p>
            </li>
        </ul>
    </body>
</html>