<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Use <b>B400 Assessment of RMM (including Fraud Risks)</b> to assess the risks of material misstatements at the Financial Statement level.</p>
        <p>The <i>Assessed risks at the Financial Statement level</i> procedure allows you to assess the risk at the Financial Statement level. Use the dropdown response to select the applicable level of risk.</p>
        <p>Access risk of material misstatement (RMM) for significant accounts, financial disclosures and particularly sensitive areas on <b>B500 Risk assessment report</b>. Use this document to assess the inherent risk, which is automatically calculated based on your selections of Likelihood of Misstatement Occurring (LMO) and Magnitude of Potential Misstatement (MPM) and the control risk. The RMM is automatically calculated based on inherent risk and control risk assessments. RMM drives the visibility of procedures in the plans and procedures and phase.  Deselect assertions that are not relevant to the financial statement area.</p>
        <p>The example below shows the <b>Inventories</b> section of <b>B500 Risk Assessment Report</b>.</p>
        <p>
            <img src="../../Images/aud-int-risk-report.png" alt="Risk Assessment Report." />
        </p>
        <p>Notice that <i>AV</i> is selected for <b>Slow moving inventory</b>. Available assertion types are:
</p>
        <ul>
            <li><b>C</b>—Completeness</li>
            <li><b>E</b>—Existence</li>
            <li><b>AV</b>—Accuracy and Valuation</li>
            <li><b>P</b>—Presentation</li>
        </ul>
        <p>
            <img src="../../Images/aud-int-risk-assessment.png" alt="Inventory." />
        </p>
    </body>
</html>