<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Those charged with governance (TCWG) documents address matters that are of sufficient importance to merit the attention of management and are communicated in the audit planning letter.</p>
        <p>Complete the documents in the Audit planning letter folder to send the TCWG document using the related query:</p>
        <ul>
            <li style="font-weight: bold;">
                <p>4-750 Audit planning letter- Those charged with governance - Draft</p>
            </li>
            <li style="font-weight: bold;">
                <p>4-750Q Audit planning letter- Those charged with governance - Query</p>
            </li>
            <li style="font-weight: bold;">
                <p>4-750S Audit planning letter - Those charged with governance - Signed</p>
            </li>
        </ul>
    </body>
</html>