<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete the documents in the <b>Completion</b> section of the <b>Documents</b> page.</p>
        <ul>
            <li>
                <p><b>Completion</b>  is divided into these folders: </p>
                <ul>
                    <li style="font-weight: bold;">Identified Misstatements</li>
                    <li style="font-weight: bold;">Evaluate Audit Evidence</li>
                    <li style="font-weight: bold;">Audit Findings</li>
                    <li style="font-weight: bold;">Financial Statement and Review</li>
                    <li style="font-weight: bold;">Governance meeting notes</li>
                    <li style="font-weight: bold;">Management Representations</li>
                    <li style="font-weight: bold;">Engagement Wrap-Up</li>
                </ul>
            </li>
        </ul>
        <p>Complete the documents in the <b>Summary of identified misstatements</b> folder in the following sequence:</p>
        <ol>
            <li>
                <p><b>7-100 Summary of identified misstatements</b>
                </p>
                <p>Use this to document misstatements identified during the audit and to evaluate:</p>
                <ul>
                    <li>
                        <p>The effect of identified misstatements (including those in qualitative financial statement disclosures) on the audit.</p>
                    </li>
                    <li>
                        <p>The effect of any uncorrected misstatements on the financial statements.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>7-150 Summary of identified misstatements checklist</b>
                </p>
                <p>Use this in combination with <b>7-100 Summary of identified misstatements</b> to document misstatements identified during the audit and to evaluate:</p>
                <ul>
                    <li>
                        <p>The effect of identified misstatements (including those in qualitative financial statement disclosures) on the audit.</p>
                    </li>
                    <li>
                        <p>The effect of any uncorrected misstatements on the financial statements.</p>
                    </li>
                </ul>
            </li>
        </ol>
        <p>Complete the documents in the <b>Evaluate audit evidence</b> folder in the following sequence:</p>
        <ol>
            <li>
                <p><b>7-200 Documentation checklist</b>
                </p>
                <p>Use this document to evaluate audit evidence.</p>
            </li>
            <li>
                <p><b>7-300 Reporting checklist optimizer</b>
                </p>
            </li>
            <li>
                <p><b>7-400 Reporting checklist</b>
                </p>
            </li>
            <li>
                <p><b>7-500 Engagement quality control review checklist</b>
                </p>
                <p>Use this document when an EQR is required to identify whether the audit complies with professional standards and applicable legal and regulatory requirements.</p>
            </li>
        </ol>
        <p>Complete this document in the <b>Audit’s finding</b> folder:</p>
        <ul>
            <li>
                <p><b>7-500 Significant decisions, audit findings and matters for future consideration</b>
                </p>
                <p>Use this to document significant matters arising during the audit, the conclusions reached and the professional judgments made in reaching those conclusions. If applicable, identify any matters communicated to those charged with governance that are to be included as key audit matters in the auditor's report.</p>
                <ul>
                    <li>
                        <p>This checklist consists of three tables where you can document:</p>
                    </li>
                    <li>
                        <p>Significant decisions.</p>
                    </li>
                    <li>
                        <p>Matters for future consideration.</p>
                    </li>
                    <li>
                        <p>Audit findings and matters for discussion.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>Complete these documents in the <b>Financial statements and review</b> folder in the following sequence:</p>
        <ol>
            <li>
                <p><b>7-600 Financial statements setup checklist</b>
                </p>
                <p>This encapsulates all procedures related to how you want to prepare and present the financial statements document in your engagement.</p>
            </li>
            <li>
                <p><b>7-700 Financial statements</b>
                </p>
                <p>The financial statements are populated with balances based on the trial balance data and any adjustments posted in the audit engagement. You can review existing information and make modifications or customizations. To support note disclosures, you can select notes from the embedded library to include in your statements.</p>
            </li>
            <li>
                <p><b>7-750 Report transmittal</b>
                </p>
            </li>
        </ol>
        <p>Complete these documents in the <b>Reports to those charged with governance</b> folder in the following sequence:</p>
        <ol>
            <li>
                <p><b>8-100 Matters to be communicated to those charged with governance</b>
                </p>
                <p>Use this to address matters that are required to be communicated.</p>
            </li>
            <li>
                <p><b>8-200 Management letter</b>
                </p>
                <p>Use this to communicate any significant control deficiencies to management.</p>
            </li>
            <li>
                <p><b>8-300 Report for those charged with governance letter</b>
                </p>
                <p>Use this letter to communicate any significant control deficiencies to those charged with governance.</p>
            </li>
            <li>
                <p><b>8-400 Audit findings letter</b>
                </p>
                <p>Use this to report audit findings to your audit client.</p>
            </li>
            <li><b>8-500 Communicating deficiencies in internal control letter</b>
            </li>
        </ol>
        <p>Complete <b>8-700 Management representation</b> letter.</p>
        <p>Complete these documents in the <b>Engagement wrap-up</b> folder in the following sequence:</p>
        <ol>
            <li>
                <p><b>8-800 Audit completion checklist</b>
                </p>
                <p>Use this to report audit findings to your audit client.</p>
            </li>
            <li>
                <p style="font-weight: bold;">8-850 Consideration of omitted procedures after the report release date</p>
            </li>
            <li>
                <p style="font-weight: bold;">8-900Q End of engagement - Client deliverables queries</p>
                <p>Use this to request your client's final deliverables (for example, audited financial statements, the auditor's report, appropriate letters). Before this is sent, a reviewer from your accounting firm, typically a manager or partner, should review the work performed by the staff who completed the audit engagement.</p>
            </li>
            <li><b>8-900QT End of engagement - Client deliverables - queries - Template</b>
            </li>
        </ol>
    </body>
</html>