<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To aid in planning your engagement, OnPoint Audit is equipped with a materiality calculator to review engagements.</p>
        <p style="font-weight: bold;"><span style="font-weight: normal;">Complete</span> 4-100 Materiality.</p>
        <p style="font-weight: bold;">Use this document to:</p>
        <ul>
            <li>
                <p>Document the principal users of the financial statements.</p>
            </li>
            <li>
                <p>Determine overall and performance materiality.</p>
            </li>
            <li>
                <p>Determine what defines a trivial misstatement.</p>
            </li>
            <li>
                <p>Determine materiality and performance materiality for specific circumstances, if required.</p>
            </li>
        </ul>
        <p>To learn more, see <a href="../../../Engagements/File-Preparation/Define-materiality.htm">Define materiality</a>.</p>
    </body>
</html>