<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Under the <b>General audit procedures</b> you complete the following: </p>
        <ul>
            <li style="font-weight: bold;">
                <p>Final overall analytical review</p>
            </li>
            <li style="font-weight: bold;">
                <p>Final assessment of accounting estimates, litigation, subsequent events and related party transactions</p>
            </li>
            <li style="font-weight: bold;">
                <p>Journal entry testing</p>
            </li>
        </ul>
    </body>
</html>