<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once you complete the required setup in Cloud, you can create your first engagement.</p>
        <ol>
            <li>
                <p>From the entity drop-down, select the entity that you want to create an engagement for.<br /><img src="../../Images/peak-streak-entity.png" /></p>
            </li>
            <li>
                <p>Select the entity name to launch the entity details page.</p>
            </li>
            <li>
                <p>Scroll down to the <b>Engagements</b> section and select <b>New</b>, then select <b>OnPoint EBP</b>.<br /><img src="../../Images/engagement-new.png" /></p>
            </li>
            <li>
                <p>Enter a name for your engagement. You can also add any other necessary information, such as the start and end dates.</p>
            </li>
        </ol>
    </body>
</html>