<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In the Fieldwork phase of the audit engagement, you need to present your analysis of the trial balance and any other applicable data sources.</p>
        <p>Complete the documents in the <b>Fieldwork</b> section of the <b>Documents</b> page.</p>
        <p><b>Fieldwork</b> documents are divided into four main folders:</p>
        <ul>
            <li style="font-weight: bold;">
                <p>Assets</p>
            </li>
            <li style="font-weight: bold;">
                <p>Liability </p>
            </li>
            <li style="font-weight: bold;">
                <p>Equity</p>
            </li>
            <li style="font-weight: bold;">
                <p>Income Statement</p>
            </li>
        </ul>
        <p><b>Procedures tab:</b>
        </p>
        <p>Checklists completed from the Planning phase are reflected in the Fieldwork Procedures tab. Complete the checklist and sign off.</p>
        <p class="note"><b>Note:</b> To see all procedures in the checklist, select <b>More Actions (...) | Hidden Items.</b></p>
        <p><b>Analysis tab:</b>
        </p>
        <p>Accounts will automatically calculate on the form based on the information documented in the engagement file.</p>
        <p>The <b>Analysis</b> tab contains graphs and tables.</p>
        <p><b>Use the tables to:</b>
        </p>
        <ul>
            <li>Look for trends.</li>
            <li>Compare and calculate ratios.</li>
            <li>Investigate discrepancies.</li>
            <li>Confirm expectations.</li>
        </ul>
        <p><b>In the Analysis tab, you can:</b>
        </p>
        <ul>
            <li>Hide or display specific charts by selecting the toggles (<img src="../../Images/icon-toggle-analysis.png"></img>) at the top of the page.</li>
            <li>Use the drop-downs at the top to switch the display between <b>Adjusted</b> balances and <b>Unadjusted</b> balances.</li>
            <li>Enter comments or notes in the designated section in each chart or table.</li>
            <li>Hover a graph or table to view a tooltip that shows what data the hovered row, bar or line represents.</li>
        </ul>
        <p><b>Risk tab:</b>
        </p>
        <p>Any risk that was added throughout the engagement appears in the Risk tab. For more information, see <a href="../../../Explore/OnPoint-Audit/Risk-assessment.htm">Perform risk assessment</a>.</p>
    </body>
</html>