<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once you complete the <b>1-100 Engagement - Acceptance/Continuance</b> document you will be prompted to complete <b>1-200 Engagement set up</b>. In the Engagement set up document, respond to procedures until you are directed to review and complete the <b>1-250 Terms of engagement - Engagement letter - Draft</b>.</p>
        <p>The draft version of your <b>Engagement Letter</b> is automatically generated based on your responses in the Engagement Setup, as well as your firm's Cloud profile.</p>
        <p>Notes and guidance information are available in the letter at the section marked with a lightbulb icon (<img src="../../Images/icon-lightbulb-guidance.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). This section is visible by default but will not be displayed when you print the letter. You can hide this section by selecting <b>More Actions</b> (<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Guidance</b> | <b>Off</b> or <b>More</b><b>Actions</b> (<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Guidance</b> | <b>Collapsed</b>.</p>
        <p>Note that you can change the signoff workflow for the document and create custom signoff roles if needed. To learn more, see <a href="../../../Engagements/Template-and-Authoring/Define-signoff-roles.htm">Define signoff roles</a> and <a href="../../../Engagements/Template-and-Authoring/Set-up-signoff-schemes.htm">Set up signoff schemes</a>.</p>
        <p class="bestpractice"><b>Best Practice:</b> We recommend that you replace all placeholders before sending the letter. You can replace placeholders by selecting the <b>Placeholders</b> prompt underneath the document title.</p>
        <p>
            <img src="../../Images/Placeholder-Engagement-letter-OnPoint-Audit.png" style="width: 827px;height: 204px;" alt="Placeholders" />
        </p>
        <p>To learn more about how to edit the engagement letter see, <a href="../../../Explore/OnPoint-Audit/Edit-the-OnPoint-Audit-engagement-letter.htm">Edit the OnPoint Audit engagement letter</a>.</p>
    </body>
</html>