<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To reduce the complexity of managing data, OnPoint Audit is equipped with the Queries functionality to securely handle your client collaboration.</p>
        <p>To obtain the client signature, you can send your draft directly to clients using query documents in OnPoint Audit. Use the Query documents for client collaborations to do the following:</p>
        <ul>
            <li style="font-weight: normal;">
                <p>Request information - send questions to the client.</p>
            </li>
            <li style="font-weight: normal;">
                <p>Request documents - ask the client to upload one or more files.</p>
            </li>
            <li style="font-weight: normal;">
                <p>Send deliverables - send documents to the client to sign and return.</p>
            </li>
        </ul>
        <p>Once client contacts sign in to Cloud, they can directly respond to queries. The client’s response and supplied documentation flow directly into the engagement file. Status of all requests is also contained within the engagement file ensuring that the engagement team and client always know what is completed or outstanding.</p>
        <p><b>To send the engagement letter to your clients:</b>
        </p>
        <ol>
            <li>
                <p>Open the <b>1-250Q Terms of engagement - Engagement Letter - Query </b>document.</p>
            </li>
            <li>
                <p>In the top-right corner of the document, select <b>SEND</b>. The Open Query dialog opens.</p>
            </li>
            <li>
                <p>Select a due date for the client response in the <b>Query Due Date</b> field.</p>
            </li>
            <li>
                <p>Select a client contact from the <b>Assignees</b> drop down list. </p>
                <p>You can select more than one contact or select the <b>Assign to all contacts</b> checkbox to send the request to all client contacts.</p>
            </li>
            <li>
                <p>Add a message in the <b>Email body</b> text box to be included in the notification email.</p>
            </li>
            <li>
                <p>Select <b>OK</b> to send the client request.</p>
            </li>
        </ol>
        <p>Once you send the Query to a client, the status of each Entity changes to <b>Awaiting Response</b>.</p>
        <p>Contacts receive an email with your message and a link to the engagement, where they can download a PDF version of the letter, sign and upload the signed copy. Note that contacts can also electronically sign the letter and firms can download the signature log.</p>
        <p>In the <b>1-250Q Terms of engagement - Engagement Letter</b> document, you can also select the <b>More Actions</b> (<img src="../../Images/icon-more-actions.png" />) to:</p>
        <ul>
            <li>
                <p>Add contacts to the query.</p>
            </li>
            <li>
                <p>View all items that were previously hidden.</p>
            </li>
            <li>
                <p>Cancel the query.</p>
            </li>
            <li>
                <p>Hide comments.</p>
            </li>
        </ul>
        <p>As the client responds to the query, you have the opportunity to review their responses before adding them to your engagement file. If the information provided in a response is valid, you can accept the response. To accept the response, mark the query as <b>COMPLETE.</b></p>
        <p>You can also return a response to the client if the information or documents provided are insufficient, incorrect or need clarification. A history log is created for each query to track query progress with a client.</p>
        <p><b>To reopen the query and send it back to the client:</b>
        </p>
        <ol>
            <li>
                <p>Select <b>REOPEN</b> (located at the top right of the screen).</p>
            </li>
            <li>
                <p>Enter comments or notes if required.</p>
            </li>
        </ol>
        <p>Note that marking a query as complete will permanently lock the document and the query will no longer be able to reopen.</p>
        <p>To learn more about the staff-contact collaboration workflow, see <a href="../../../Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm">Staff-contact collaboration (Queries)</a>.</p>
    </body>
</html>