<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>It may be necessary to add risks as you progress through your engagement.</p>
        <p>For example, you may need to add a Financial Statement risk due to negative cash flows from operating activities, which causes a risk of going concern.</p>
        <p><b>To add a risk:</b>
        </p>
        <ol>
            <li>
                <p>Select the <b>Add</b> icon (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) (located at the top right) and select <b>New | Risk</b> or select the Risks page and select <b>NEW RISK</b>.</p>
            </li>
            <li>
                <p>Complete the New Risk dialog by adding a <b>Title, ID and Description</b> and <b>Level</b>.</p>
            </li>
            <li>
                <p>You can also add the <b>Risk Type</b> and select the <b>Add</b> icon (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to include <b>References</b> and <b>Audit Response</b> to engagements.</p>
                <p>The image below shows an example of a risk:</p>
                <p>
                    <img src="../../Images/new-risk-onpoint.png" style="width: 407px;height: 677px;" alt="New risk" />
                </p>
                <p><b>Note:</b> If you select <b>Assertion</b> as a <b>Level</b>, you will have the option to select the <b>Add</b> icon (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to add <b>Areas</b> such as <b>Cash &amp; cash equivalents</b> and <b>Disposal group assets held-for-sale</b>. Once added, you can select the assertions applicable to each area. See image below:<img src="../../Images/financial-statement-controls1.png" alt="Assertion" /></p>
            </li>
            <li>
                <p>Select <b>Save.</b></p>
            </li>
        </ol>
        <p>A new risk displays on the right corner of the screen. To view your risk, select <b>Open</b>. You can also view your risk under the <b>Risks</b> page.</p>
        <p>To edit your risk, select the risk you would like to edit to expand the risk report. In the risk report, you can also now select the <b>Add</b> icon (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to reference an existing control in place. To learn more about controls, see <a href="../../../Explore/OnPoint-Audit/Add-a-control.htm">Add a control</a>.</p>
        <p>
            <img src="../../Images/financial-statement-controls.png" style="width: 1014px;height: 404px;" alt="Add a control" />
        </p>
    </body>
</html>