<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete <b>2-100 - Review Overall Analysis.</b></p>
        <p>Use this document to form predictions of recorded amounts or ratios developed from recorded amounts. This is a process known as forming expectations.</p>
        <p>
            <b>2-100 - Review Overall Analysis</b> also contains an <b>Analysis tab</b> with graphs and tables.</p>
        <p>
            <b>Use the analysis tab to:</b>
        </p>
        <ul>
            <li>Look for trends.</li>
            <li>Compare and calculate ratios.</li>
            <li>Investigate discrepancies.</li>
            <li>Confirm expectations.</li>
        </ul>
    </body>
</html>