<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To customize font sizes and spacing in the financial statements:</b>
        </p>
        <ol>
            <li>
                <p>In the financial statements, select <b>Document settings</b> (<img src="../../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Formatting options</b>.</p>
            </li>
            <li>
                <p>In the Formatting Options dialog, select <b>Enable custom formatting</b>.</p>
                <p>
                    <img src="../../Images/fs-formatting-enable-custom.png" style="width: 549px;height: 529px;" alt="The Enable custom formatting option in the Formatting Options dialog." />
                </p>
            </li>
            <li>
                <p>Under <b>General</b>, select the <b>Font size</b> and <b>Line height</b> for paragraph level text.</p>
            </li>
            <li>
                <p>Under <b>Margins</b>, select <b>Section margins</b> to enable margins for sections and enter a custom margin size for the <b>Bottom margin</b> of HR and H3 elements in the financial statements if required.</p>
            </li>
            <li>
                <p>Under <b>Spacing</b>:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Select <b>Enable dynamic table padding before and after</b> to apply 10px padding to dynamic tables.</p>
                    </li>
                    <li>
                        <p>Select the padding to be used before and after text areas in the <b>Text area padding before and after</b> dropdown.</p>
                    </li>
                    <li>
                        <p>Select the spacing to be used after lists and paragraphs in the <b>Spacing after lists and paragraphs</b> dropdown.</p>
                    </li>
                </ol>
                <p>
                    <img src="../../Images/fs-formatting-spacing.png" style="width: 562px;height: 546px;" alt="The Spacing section in the Formatting Options dialog." />
                </p>
            </li>
            <li>
                <p>Under <b>Headings</b>, select a font size for each heading level.</p>
                <p>If you select <b>Default</b>, the heading font size is scaled according to your selection for <b>Font size</b> in the <b>General</b> section.</p>
            </li>
            <li>
                <p>Under <b>Note and Area Heading Level</b>, select a font size for area titles and each note heading level..</p>
                <p>
                    <img src="../../Images/formatting-options-dialog-note-and-area-heading-level.png" alt="The Note and Area Heading Level section in the Formatting Options dialog." />
                </p>
            </li>
            <li>
                <p>Under <b>Indentation</b>, select how much to indent note subheadings and lists in the <b>Note subheading indentation</b> and <b>List Indentation</b> dropdowns.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>