<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To start the engagement, create a new OnPoint Audit engagement file. Note that you can set key dates, budgets and assign staff members to the engagement file to prepare and review the engagement work.</p>
        <ol>
            <li>
                <p>From the Cloud menu (<img src="../../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>OnPoint Audit</b>.</p>
            </li>
            <li>
                <p>Select the <b>New</b> button.</p>
            </li>
            <p>The OnPoint Audit dialog displays.</p>
            <li>
                <p>Choose your client <b>Entity</b> by clicking on the quick search icon (<img src="../../Icons/quick-search-icon-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Enter a name for the engagement file and specify the year of the engagement.</p>
            </li>
            <p>You can also:</p>
            <ul>
                <li>carry forward data from an existing engagement by selecting the <b>Carry forward data from</b> drop-down. See <a href="../../../Engagements/File-Preparation/Carry-forward-an-engagement.htm">Carry forward an engagement</a> for more information.</li>
                <li>copy an existing engagement from another entity by selecting <b>Entity for source engagement</b> and <b>Source engagement</b>.</li>
                <li>select a <b>Start Date</b> and <b>End Date</b> for your engagement, enter budget information and add a description.</li>
            </ul>
            <li>
                <p>In <b>Template version</b>, you have two template versions to choose from when creating or carrying forward an engagement:</p>
            </li>
        </ol>
        <table class="table table-striped">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Template version</th>
                    <th>Description</th>
                    <th>Keeps customizations?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024 (Fall) </td>
                    <td>Legacy template with your existing financial statement setup </td>
                    <td>
                        <img src="../../Images/YesIcon.png" alt="" style="vertical-align: text-bottom;" /> Yes</td>
                </tr>
                <tr>
                    <td>2025 (Summer) </td>
                    <td>New template with updated industry content and platform alignment </td>
                    <td>
                        <img src="../../Images/NoIcon.png" alt="" style="vertical-align: text-bottom;" /> No</td>
                </tr>
            </tbody>
        </table>
        <p class="warning"><b>Warning:</b> Customizations made in your current <b>7-600 Financial Statements</b> will not carry over to the 2025 template. Document any critical changes before proceeding with 2025. To learn more, refer to our <a href="../../../Explore/OnPoint-Audit/Transition-guide-OnPointAudit-2025-template.htm">Transition guide - OnPoint Audit 2025 template</a>.</p>
        <ol> <li value="6"><p>In the <b>Preparer</b> field, enter your name and select all staff assigned to the engagement from the drop-down list.</p></li><li><p>In the <b>Reviewer</b> field, enter other staff members' names as required. Select them from the list to assign them as a reviewer.</p></li><li><p>Select <b>Save</b>.</p></li><p>The engagement file automatically opens in your browser.</p></ol>
    </body>
</html>