<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can mark up to five custom contexts as favorites to make them easier to find. Favorite contexts display at the top of the context list in the <b>Context Editor</b> and in the <b>Context</b> dropdown when you add or edit a tag.</p>
        <p>Before you begin, select the XBRL icon (<img src="../../Images/xbrl-end-user.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) in the top menu, select the taxonomy you want to review and <b>Start Review</b> to open the review panel.</p>
        <p><b>To mark a context as a favorite:</b>
        </p>
        <ol>
            <li>
                <p>In the <b>Context</b> section, select <b>Context editor</b>.</p>
            </li>
            <li>
                <p>Navigate to the context you want to favorite and select the <b>Star</b> (<img src="../../Images/star-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) icon to mark it as a favorite.</p>
                <p>
                    <img src="../../Images/xbrl-new (11).png" alt="Adding custom contexts as favorites." />
                </p>
                <p>If you want to remove a context from your favorites, select the <b>Star</b> (<img src="../../Images/star-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) icon again.</p>
            </li>
        </ol>
    </body>
</html>