<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Het kan nodig zijn om een controleur toe te voegen naarmate de verloving vordert.</p>
        <p>Bijvoorbeeld: Bij het maken van functiescheiding moeten verwerker en goedkeurder twee verschillende personen zijn. Een bestaande controle zal deze taken scheiden.</p>
        <p><b>Een besturingselement toevoegen</b></p>
        <ol>
            <li>
                <p>Selecteer het pictogram <b>Toevoegen</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) en vervolgens <b>Nieuw | Besturing</b>.</p>
            </li>
            <li>
                <p>Voeg een <b>nieuwe controlenaam</b> toe en vul het dialoogvenster <b>Nieuwe controle</b> in.</p>
                <p>Merk op dat het vervolgkeuzemenu Risico&apos;s alleen verschijnt in het dialoogvenster Controles als er al een bestaand risico bestaat. Zie Gebieden toevoegenvoor meer informatie.</p>
            </li>
            <li>
                <p>Je kunt ook het pictogram <b>Toevoegen</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) selecteren om een <b>IT-afhankelijk rapport</b> of <b>IT-systeem</b>toe te voegen.</p>
                <p>Once the dialog is complete, select <b>SAVE</b>. Je besturingselement verschijnt rechtsonder in het scherm.</p>
            </li>
            <li>
                <p>Selecteer <b>OPEN</b> om je controle uit te breiden.</p>
            </li>
        </ol>
        <p>De afbeelding hieronder toont een voorbeeld van een besturingselement:</p>
        <p><img src="../../Images/New-control-OnPoint-Audit.png" alt="Nieuwe eigenschappen" /></p>
    </body>
</html>