<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Zodra al het werk aan de opdracht is voltooid, kun je een referentieversie van de opdracht downloaden om naar de klant te sturen of voor je eigen administratie. De referentie kopie is een .zip bestand met PDF kopieën van alle documenten in je opdracht.</p>
        <p>Als u een referentieversie wilt downloaden, selecteert u <b>Informatie</b> () | <b>Referentiekopie downloaden</b>.</p>
        <p>Je kunt het bestand ook vergrendelen. Selecteer de titel om het pop-upvenster Eigenschappen van de opdracht te openen en selecteer vervolgens <b>Vergrendeling</b>.</p>
        <p><img src="../../Images/OPA-lockdown.jpg" alt="Open het Excel-bestand." /></p>
        <p><b>Zodra je het bestand hebt vergrendeld:</b></p>
        <ul>
            <li>
                <p>Het <b>slotpictogram</b> (<img src="../../Images/icon-lock.png" style="vertical-align: text-bottom;" />) verschijnt naast de titel. wordt de knop<b>(Vergrendelingsinfo</b>) weergegeven in het pop-upvenster Eigenschappen van de vergrendeling. Deze knop opent een dialoogvenster met een activiteitenlogboek voor vergrendelings- en ontgrendelingsgebeurtenissen.</p>
            </li>
            <li>
                <p>Je kunt geen wijzigingen meer aanbrengen in de overeenkomst. Je hebt alleen kijkrechten.</p>
            </li>
            <li>
                <p>Alle andere medewerkers met toegang tot de overeenkomst kunnen geen wijzigingen meer aanbrengen in het bestand en hebben alleen kijkrechten.</p>
            </li>
        </ul>
        <p>Medewerkers kunnen een vergrendeld bestand op elk moment ontgrendelen, tenzij de vergrendelingsinstellingen in je product zo zijn ingesteld dat alleen beheerders afspraken kunnen ontgrendelen. Admin-gebruikers kunnen indien nodig ook niet-administrators tijdelijk toestaan om een engagement te ontgrendelen.</p>
        <p>Om het bestand te ontgrendelen, selecteer je de titel om het popupvenster Eigenschappen van opdracht te openen en selecteer je <b>Ontgrendelen.</b></p>
        <p><img src="../../Images/OPA-unlock.jpg" alt="Open het Excel-bestand." /></p>
        <p>Je kunt ook <b>Vergrendelingsinfo</b> selecteren om een dialoogvenster weer te geven:</p>
        <ul>
            <li>
                <p>De datum van een vergrendelings- of ontgrendelingsactie.</p>
            </li>
            <li>
                <p>De gebruiker die de vergrendel- of ontgrendelactie initieert.</p>
            </li>
            <li>
                <p>De reden voor een ontgrendelingsactie.</p>
            </li>
        </ul>
        <p><img src="../../Images/lockdown-info-dialog.png" alt="Het dialoogvenster Info over vergrendeling." /></p>
    </body>
</html>