<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To perform acceptance and continuance, complete:</p>
        <ol>
            <li>
                <p><b>Controlelijst Optimizer - Eerste beslissingen over betrokkenheid</b></p>
            </li>
            <li>
                <p><b>Voorbereidende activiteiten uitvoeren.</b></p>
            </li>
        </ol>
        <h2>Controlelijst Optimizer - Eerste beslissingen over betrokkenheid</h2>
        <p>De Planning Optimiser bestaat uit een reeks vragen om de omvang en de aard van je opdracht te bepalen.</p>
        <p>Het beantwoorden van de vraag <i>Welk niveau van online samenwerking is van toepassing op deze klant?</i> stelt het niveau van samenwerking (de query-documenten) in dat zal worden gebruikt in de opdracht.</p>
        <p>Een hoger niveau van online samenwerking met je klant verbetert over het algemeen de efficiëntie van de opdracht. Dit werkt echter niet voor alle klanten. Bij Audit International kun je kiezen uit de volgende niveaus:</p>
        <ul>
            <li>
                <p><b>Hoog</b> - query&apos;s worden gebruikt:</p>
                <ul>
                    <li>
                        <p>Vraag je klant om gedetailleerde vragen te beantwoorden die uitmonden in controledocumentatie, zodat je documenten snel kunt beoordelen en hergebruiken.</p>
                    </li>
                    <li>
                        <p>Vraag je klant om documenten met je te delen. Elke auditsectie heeft een aparte query.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>Beperkt</b> - query&apos;s worden gebruikt om:</p>
                <ul>
                    <li>
                        <p>Vraag je klant om documenten met je te delen. Alle auditsecties worden gebundeld in één query.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>Geen</b> - Query&apos;s worden niet gebruikt. Je zult documenten buiten Audit International om moeten aanvragen, ontvangen en uploaden.</p>
            </li>
        </ul>
        <p>Het antwoord op de vraag &quot; <i>Gaat u alleen het Query-systeem gebruiken?</i> &quot; past de betrokkenheid aan op het volgende:</p>
        <ul>
            <li>
                <p>Als dat het <b>geval is</b>, worden alleen de query-documenten meegenomen en worden alle andere auditgerelateerde documenten verwijderd. Deze optie is NIET geschikt wanneer je Audit International gebruikt om een controleopdracht te documenteren.</p>
            </li>
            <li>
                <p>Zo <b>nee</b>, dan wordt zowel documentatie over de query als over de audit meegeleverd. Deze optie moet worden geselecteerd als je Audit International wilt gebruiken om een controleopdracht te documenteren.</p>
            </li>
        </ul>
        <p>Als u de vraag &quot; <i>Gaat u geïntegreerde Analytics gebruiken?</i> &quot; beantwoordt, wordt de AnalyticsAI-gerelateerde documentatie geopend in de map Analytics in de fase Risicobeoordeling op de pagina <b>Documenten</b> .</p>
        <h2>Voorbereidende activiteiten uitvoeren.</h2>
        <p>Completing <b>A200 Preliminary engagement activities</b> confirms your firm&apos;s readiness and suitability to perform the engagement work.</p>
        <p>In de hoofdstukken van dit document kun je het documentatietype van je voorkeur kiezen. Selecteer voor elk onderdeel de documentatiemethode van je voorkeur<b>(verhalend</b> of <b>procedures</b>). Als je klaar bent met je werk, gebruik dan de knop <b>Verbergen</b> in het afsluitingengebied om alle voorkeursbeslissingen voor documentatie te verbergen.</p>
        <p>De Narrative documentation approach is vooral bedoeld voor gebruik bij kleinere opdrachten wanneer veel van de ISA-overwegingsvereisten &quot;niet van toepassing&quot; zouden zijn en je de ISA-vereisten begrijpt. Je kunt ervoor kiezen om een combinatie van verhalende en procedurele documentatie te gebruiken om documenten in te vullen. Voor elk aspect van de controleopdracht mag je slechts één benadering (beschrijvend of procedure) invullen. Om bijvoorbeeld beslissingen over voorkeursdocumentatie te documenteren, vult u ofwel de <b>beschrijvende</b> documentatie ofwel <b>de proceduredocumentatie</b> in, niet beide.</p>
        <p>Tijdens de planning en de documentatie van de risicobeoordeling is <b>N/A</b> beschikbaar als selectie. Selecteer dit als de sectie niet van toepassing is op de huidige opdracht. De documenten en procedures die betrekking hebben op dat gebied worden dan verborgen in de overeenkomst.</p>
        <p><b>Voorbeeld</b></p>
        <ol>
            <li>
                <p>Selecteer in het gedeelte <b>Beschrijving van opdracht</b>  <b>Narratief</b> als je je eigen beschrijving in een tekstveld wilt invoeren.</p>
                <p><img src="../../Images/narrative.png" alt="Voorbereidende activiteiten" /></p>
            </li>
            <li>
                <p>Selecteer <b>Procedures</b> om je antwoord te documenteren aan de hand van individuele vragen. Selecteer <b>Procedures</b> als u meer richtlijnen nodig hebt om aan de documentatievereisten te voldoen.</p>
                <p><img src="../../Images/procedures.png" alt="Voorbereidende activiteiten" /></p>
            </li>
        </ol>
    </body>
</html>