<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>De e-mail met de toegewezen contactpersonen bevat een koppeling naar de zoekopdracht.</p>
        <p><img src="../../Images/new-activity.png" alt="Nieuwe activiteit" /></p>
        <p>Contactpersonen selecteren de link om het document te openen en op de verzoeken te reageren. Zodra dit is voltooid, selecteren contactpersonen <b>Gereageerd</b> om een item als gereageerd te markeren.</p>
        <p><img src="../../Images/AuditINT-query-GL.png" alt="Records en documenten opvragen" /></p>
        <p>Gebruik <b>D700Q Verzoek om records en documenten - permanent dossier</b> om permanente informatiedocumenten op te vragen. Merk op dat de documenten die in deze stap worden gevraagd over het algemeen van toepassing zijn op meerdere jaren. Bijvoorbeeld het ondernemingsplan, het organigram en <b>de bedrijfsstatuten</b>.</p>
        <p class="note"><b>Let op:</b> Dit is geen optionele stap. Auditors zijn verplicht om deze informatie op te vragen. Deze vraag wordt weergegeven als de gebruiker <i>Hoge</i> of <i>Beperkte</i> samenwerking met de klant antwoordt in de <b>A100 Optimizer checklist - Eerste beslissingen over de opdracht</b>.</p>
    </body>
</html>