<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="General.Online">Zodra je alle vragen hebt toegevoegd die je nodig hebt voor deze klantaanvraag, kun je ze allemaal aanpassen om een kader te creëren waarbinnen de contactpersoon jouw vragen kan beantwoorden.</p>
        <p MadCap:conditions="General.Online">Er zijn een paar dingen die je kunt doen om query&apos;s in je clientverzoeken aan te passen:</p>
        <p MadCap:conditions="General.PDF">Nu je een nieuwe vraag hebt, kun je een samenvatting en beschrijving toevoegen.</p>
        <ul>
            <li>
                <p><b>Een samenvatting toevoegen</b> - Selecteer het veld Samenvatting boven het veld Beschrijving om een naam of een korte beschrijving voor de query in te voeren.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Het type reactie wijzigen</b> - Selecteer het pictogram <b>Meer acties</b> (<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) en kies vervolgens <b>Instellingen</b> om het dialoogvenster <b>Query-instellingen</b> te openen. Je kunt een ander reactietype selecteren in het instellingenvenster:</p>
                <ul>
                    <li>
                        <p><b>Handmatig</b> - de klant voert informatie in een tekstvak in.</p>
                    </li>
                    <li>
                        <p><b>Keuzelijst</b> - de klant kiest één antwoord uit een lijst met keuzes.</p>
                    </li>
                    <li>
                        <p><b>Multi-Picklist</b> - de klant kiest een of meer antwoorden uit een lijst met keuzes.</p>
                    </li>
                    <li>
                        <p><b>Bestanden uploaden</b> - de klant voegt een bestand toe aan de opdracht.</p><MadCap:snippetBlock src="../executable-file-note.flsnp"></MadCap:snippetBlock></li>
                    <li>
                        <p><b>Datum</b> - de klant selecteert een datum uit een pop-up kalender.</p>
                    </li>
                    <li>
                        <p><b>Contactinformatie</b> - informatie over een klantcontact weergeven.</p>
                    </li>
                    <li>
                        <p><b>Contactinformatie</b> - informatie over een klantcontact weergeven.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Beschrijving toevoegen</b> - Selecteer het veld Beschrijving om de beschrijving van de query te wijzigen. Zodra u het tekstveld selecteert, wordt de opmaakwerkbalk weergegeven. U kunt de opmaakwerkbalk gebruiken om de volgende wijzigingen aan te brengen:</p>
                <table>
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>
                                <p>Werkbalkpictogram</p>
                            </th>
                            <th>
                                <p>Omschrijving</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-BIU.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Maak geselecteerde tekst vet, cursief of onderstreep deze.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-lists.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Voeg een opsommingsteken of nummerlijst toe.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-indent.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Laat geselecteerde tekst of alinea inspringen.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Icons/right-left-middle-align-guidance1.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Lijn geselecteerde tekst of alinea uit.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-addTable.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Een tabel toevoegen.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-addRemoveLinks.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p><a href="#Add2"><span>Voeg een breekpunt toe of verwijder dit.</span></a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p><a href="#Add4">Externe links toevoegen</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="../../Images/text-format-clearformat.PNG" style="vertical-align: text-bottom;height: 20px;" alt=""></img></p>
                            </td>
                            <td>
                                <p>Verwijder alle opmaak voor een geselecteerde tekst of alinea en ga terug naar de standaardinstelling.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </body>
</html>