<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vul <b>4-300 Algemene auditstrategie</b> in de map Auditstrategie in.</p>
        <p>Dit is een standaard checklist met procedures voor het bepalen van de algemene auditstrategie en het uitvoeren van teamplanningsgesprekken. Gebruik dit document om te beslissen en afspraken te maken over auditstrategie-items.</p>
        <p><b>Dit omvat het bepalen en documenteren:</b></p>
        <ul>
            <li>
                <p>De reikwijdte van de audit.</p>
            </li>
            <li>
                <p>Rapportagevereisten en -termijnen.</p>
            </li>
            <li>
                <p>Importdatum</p>
            </li>
            <li>
                <p>Identificeerde problemen uit eerdere opdrachten.</p>
            </li>
            <li>
                <p>Namen en titels van de auditleden.</p>
            </li>
            <li>
                <p>De overeengekomen vergoeding.</p>
            </li>
        </ul>
    </body>
</html>