<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>310 Audit voltooien</b> om ervoor te zorgen dat alle onderdelen van de controleopdracht zijn afgerond. Alle controlewerkzaamheden beoordelen en ervoor zorgen dat de risicobeoordeling en de verkregen controle-informatie voldoende is om het controlerisico tot een aanvaardbaar niveau terug te brengen. Zorg ervoor dat significante auditbevindingen en geïdentificeerde kwesties adequaat zijn gedocumenteerd, inclusief de manier waarop ze zijn aangepakt.</p>
        <p>Ervoor zorgen dat alle documentatie is opgenomen in het opdrachtdossier ter ondersteuning van de afgegeven controleverklaring en dat de controleverklaring juist is geformuleerd. Zorg ervoor dat alle documentatie tijdig wordt verzameld na de datum van de accountantsverklaring. Nadat het auditbestand is samengesteld, mag er geen auditdocumentatie worden verwijderd voordat de bewaarperiode is verstreken. Op basis van de antwoorden die u in dit document geeft, moet u mogelijk ook de volgende documenten invullen:</p>
        <ul>
            <li style="font-weight: bold;">Optimiser - Controlelijst voor rapportage</li>
            <li style="font-weight: bold;">Optimiser - Controlelijst voor rapportage</li>
            <li style="font-weight: bold;">D615 - Checklist voor voltooiing</li>
            <li style="font-weight: bold;">Checklist - Audit voltooien (Kern)</li>
        </ul>
        <p>Selecteer voor elk onderdeel de documentatiemethode van je voorkeur<b>(verhalend</b> of <b>procedures</b>). Als je klaar bent met je werk, selecteer je de knop <b>Verbergen</b> in het gebied Conclusie om de gewenste documentatiebeslissingen te verbergen. Net als bij andere formulieren bepalen je antwoorden in deze checklist welke andere documenten je moet invullen. Terwijl u de procedures doorloopt, worden links naar andere vereiste documenten beschikbaar. In het volgende voorbeeld hebben we <i>Procedures</i> geselecteerd als antwoord op <b>Voorkeur voor documentatie</b> onder <b>Gebeurtenissen na balansdatum</b>. Let op de koppeling met <b>C135 Latere gebeurtenissen (kern)</b>.</p>
        <p><img src="../../Images/d600-audit-completion.png" alt="Audit voltooid"></img></p>
    </body>
</html>