<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Gebruik het document <b>501 Voorlopige analytische procedures</b> om verbanden (voor mogelijk gebruik in gegevensgerichte analytische procedures), risico&apos;s, inconsistenties en ongebruikelijke transacties, gebeurtenissen, bedragen en ratio&apos;s of trends te identificeren die waarschijnlijk een auditreactie vereisen.</p>
        <p>De analysegrafieken in dit document zijn gekoppeld aan gegevens in de hele overeenkomst om je te helpen gegevens visueel te vergelijken en trends en patronen te ontdekken met behulp van vooraf gedefinieerde gegevensanalyses.</p>
        <p>Gebruik de vervolgkeuzelijst om <b>voorlopige</b> of <b>definitieve</b> resultaten te selecteren. Gebruik de filterschakelaars om de gewenste analysecijfers weer te geven. Dit voorbeeld toont <b>Overall</b> en <b>Relaties</b>.</p>
        <p><img src="../../Images/aud-int-analytical-review.png" alt="Analytisch onderzoek" /></p>
        <p>De cijfers zijn interactief. Beweeg je cursor over een specifiek item in de figuur om meer informatie weer te geven.</p>
        <p><img src="../../Images/Overall.png" alt="Totale inkomsten." /></p>
        <p>Selecteer een item onder de grafiek om meer details te bekijken. Als in de bovenstaande grafiek bijvoorbeeld <b>Totaal vermogen</b> wordt geselecteerd, wordt het volgende weergegeven:</p>
        <p><img src="../../Images/aud-int-equity.png" alt="Totaal eigen vermogen" /></p>
        <p>Materialiteit wordt weergegeven als de stippellijn in de grafiek. Het staat ook bovenaan de pagina.</p>
        <p><img src="../../Images/aud-int-materiality4.png" alt="Materialiteit" /></p>
        <p>Selecteer <b>Documentatieopmerkingen bewerken</b> om opmerkingen aan een figuur toe te voegen.</p>
        <p><img src="../../Images/aud-int-edit-documentation.png" alt="Edit documentation comments." /></p>
        <p>Gebruik de knoppen bovenaan een widget (<img src="../../Images/icon-widget-buttons.png" style="vertical-align: text-bottom;" />) om de figuur <b>te Bewerken</b>, <b>Uit te breiden</b>, <b>Op standaardwaarde in te stellen</b> of <b>Te verbergen</b> .</p>
    </body>
</html>