<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Het doel van <b>A300 Algemene controlestrategie</b> is om de belangrijkste aspecten van de controle vast te leggen om het controleteam te helpen bij het organiseren en beheren van de opdracht en bij het ontwikkelen van een geschikte controlestrategie.</p>
        <p>Dit omvat:</p>
        <ul>
            <li>
                <p>De reikwijdte van de audit bepalen en documenteren.</p>
            </li>
            <li>
                <p>Rapportagevereisten en -termijnen.</p>
            </li>
            <li>
                <p>Identificeren van kwesties uit eerdere opdrachten en de auditleden, inclusief het al dan niet vertrouwen op deskundigen buiten het auditteam, interne audit of componentauditors.</p>
            </li>
        </ul>
        <p>Selecteer voor elk onderdeel de documentatiemethode van je voorkeur<b>(verhalend</b> of <b>procedures</b>). Als je klaar bent met je werk, gebruik dan de knop <b>Verbergen</b> in het afsluitingengebied om alle voorkeursbeslissingen voor documentatie te verbergen.</p>
    </body>
</html>