<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Tijdens je opdracht moet je samenwerken met de klant om informatie en documenten op te vragen en te ontvangen via Queries.</p>
        <p>Query&apos;s (of query documenten) in Caseware Audit International hebben de letter &quot;Q&quot; toegevoegd aan het documentnummer.</p>
        <p>De query&apos;s op de pagina <b>Documenten</b> in je engagementbestand zijn afhankelijk van je antwoord op de vraag over het niveau van online samenwerking in <b>A100 Optimiser checklist - Eerste beslissingen over engagement</b>. Als je <i>Hoog</i> of <i>Beperkt</i>hebt geantwoord, is <b>A355Q Aanvraag algemene klantinformatie</b> beschikbaar.</p>
        <p><img src="../../Images/AuditINT-query-TB.png" alt="Het verzoek van de klant." /></p>
        <p>Als je richtlijnen wilt toevoegen aan een item, selecteer je <b>Commentaar</b>, voer je de gewenste tekst in en selecteer je <b>Commentaar</b>.</p>
        <p><img src="../../Images/AuditINT-query-response.png" alt="De commentaarsectie." /></p>
    </body>
</html>