<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Gebruik <b>B400 Beoordeling van RMM (inclusief frauderisico&apos;s)</b> om de risico&apos;s van afwijkingen van materieel belang op het niveau van de financiële overzichten te beoordelen.</p>
        <p>Met de procedure <i>Beoordeelde risico&apos;s op jaarrekeningniveau</i> kunt u het risico op jaarrekeningniveau beoordelen. Gebruik het vervolgkeuzemenu om het toepasselijke land te selecteren.</p>
        <p>Bekijk het risico op een afwijking van materieel belang (RMM) voor belangrijke rekeningen, financiële toelichtingen en bijzonder gevoelige gebieden op <b>B500 Risicobeoordelingsrapport</b>. Use this document to assess the inherent risk, which is automatically calculated based on your selections of Likelihood of Misstatement Occurring (LMO) and Magnitude of Potential Misstatement (MPM) and the control risk. The RMM is automatically calculated based on inherent risk and control risk assessments. RMM zorgt voor de zichtbaarheid van procedures in de Risicoresponsfase. Deselecteer beweringen die niet relevant zijn voor de jaarrekening.</p>
        <p>Het onderstaande voorbeeld toont het gedeelte <b>Inventaris</b> van <b>590 Risicobeoordeling</b>.</p>
        <p><img src="../../Images/aud-int-risk-report.png" alt="B500 Risicobeoordelingsrapport" /></p>
        <p>Merk op dat <i>AV</i> is geselecteerd voor <b>Langzaam bewegende inventaris</b>. Beschikbare beweringstypen zijn onder andere:</p>
        <ul>
            <li><b>C</b>—Completeness</li>
            <li><b>E-bestaan</b></li>
            <li><b>AV-Nauwkeurigheid</b>en Waardering</li>
            <li><b>P-Presentatie</b></li>
        </ul>
        <p><img src="../../Images/aud-int-risk-assessment.png" alt="Voorraad" /></p>
    </body>
</html>