<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Als je potentiële risico&apos;s hebt geïdentificeerd, voeg ze dan toe aan het opdrachtdossier.</p>
        <p><b>To create a risk:</b></p>
        <ol>
            <li>
                <p>Selecteer het <b>Control-pictogram</b> (<img src="../../Images/icon-add-risk.png" />) op de werkbalk en selecteer <b>Control</b>. Het dialoogvenster Nieuw risico wordt weergegeven.</p>
            </li>
            <li>
                <p>Voer een <b>titel</b> voor het besturingselement en een <b>korte beschrijving</b>in.</p>
                <p><img src="../../Images/aud-int-new-risk.png" alt="Nieuw dialoogvenster voor betrokkenheid." style="width: 448px;height: 507px;" /></p>
            </li>
            <li>
                <p>Selecteer het juiste risiconiveau. Selecteer het niveau <b>Financieel overzicht</b> als het risico een alomvattend effect heeft op de jaarrekening en mogelijk van invloed is op veel beweringen, of selecteer het niveau <b>Bewijsvoering</b> als het risico van invloed is op een specifiek onderdeel van het Financieel overzicht. In dit voorbeeld wordt het risiconiveau <b>Assertion</b> gebruikt, omdat het risico specifiek is voor één gebied <i>(<code>voorraden</code>)</i>.</p>
            </li>
            <li>
                <p>Selecteer <b>Gebieden</b> en de juiste risicogebieden <i>(<code>inventarisaties</code>)</i>. In dit voorbeeld de beweringen waarop dit risico van invloed is en het bijbehorende document Audit Response.</p>
                <p><img src="../../Images/aud-int-new-risk2.png" alt="Nieuw dialoogvenster voor betrokkenheid." /></p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
                <p>Dit risico staat nu in <b>risicorapport B450</b>.</p>
            </li>
        </ol>
        <p><b>B450 Controlerapport</b> verzamelt alle aangemaakte controles in één rapport. Je kunt het ook gebruiken om details toe te voegen aan elke regel.</p>
        <p><img src="../../Images/aud-int-b700.png" alt="Risicorapport" /></p>
        <p><b>Het controlerapport bewerken:</b></p>
        <ol>
            <li>
                <p>Selecteer een bestand om te openen.</p>
                <p><img src="../../Images/aud-int-assertion.png" alt="Risico van beweringstype." /></p>
                <p> </p>
                <p><img src="../../Images/aud-int-assertion-expanded.png" alt="Assertietype risico uitgebreid." /></p>
            </li>
            <li>
                <p>Gebruik het vervolgkeuzemenu om het risicotype naar wens aan te passen.</p>
                <p><img src="../../Images/aud-int-edit-risk-type.png" alt="Wijzig risicotype." /></p>
            </li>
            <li>
                <p>Je kunt ook <b>referenties</b> en <b>controles</b> toevoegen vanaf deze pagina.</p>
                <p class="note"><b>Let op:</b> Referenties kunnen worden toegevoegd vanuit het Risicodialoogvenster.</p>
            </li>
        </ol>
    </body>
</html>