<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vul in de planningsfase van je verloving het volgende in:</p>
        <ul>
            <li>
                <p>Communiceer met het management/de met governance belaste personen (onjuistheden, bevindingen, materiële zwakheden en significante tekortkomingen en schriftelijke verklaringen).</p>
            </li>
            <li>Samenvatting partners en managers</li>
            <li>
                <p>Voltooiing van het controledossier om ervoor te zorgen dat belangrijke oordelen en conclusies zijn afgerond en latere gebeurtenissen zijn beoordeeld.</p>
            </li>
            <li>
                <p>Een analyse toevoegen in de jaarrekening</p>
            </li>
        </ul>
    </body>
</html>