<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Gebruik <b>A500 Materialiteit</b> en <b>A505 Materialiteit van kwalitatieve toelichtingen</b> om de materialiteit voor de controle te bepalen. Je kunt algemene materialiteit, kwalitatieve toelichtingen, prestatiematerialiteit en de drempel voor een triviale fout definiëren.</p>
        <p><b>Het materialiteitsformulier invullen:</b></p>
        <ol>
            <li>
                <p>Select <b>A500 Materiality</b> from the <b>Documents</b> page.</p>
            </li>
            <li>
                <p>Voer in het gedeelte <b>Belangrijkste gebruikers van de jaarrekening</b> de belangrijkste gebruikers en eventuele factoren in waarmee rekening moet worden gehouden. Je kunt <b>+ Rij toevoegen</b> selecteren om meer hoofdgebruikers aan het document toe te voegen.</p>
                <p><img src="../../Images/aud-int-add-row.png" alt="Belangrijkste gebruikers van de jaarrekening." /></p>
            </li>
            <li>
                <p>Voer in het gedeelte <b>Totale materialiteit</b> een of meer factoren in om de materialiteit te bepalen. Je kunt twee basistypes toevoegen:</p>
                <ul>
                    <li>
                        <p><b>Financiële materialiteitsbasis</b> - selecteer een groep uit de proefbalans en voer een benchmarkpercentage in.</p>
                    </li>
                    <li>
                        <p><b>Andere basis</b> - voer een aangepaste basisbeschrijving en -bedrag in en voer een benchmarkpercentage in.</p>
                    </li>
                </ul>
                <p><img src="../../Images/aud-int-materiality.png" alt="Totale materialiteit." /></p>
            </li>
            <li>
                <p>Voer in het gedeelte <b>Prestatiematerialiteit</b> een benchmarkpercentage in dat moet worden toegepast op de algemene planningsmaterialiteit.</p>
                <p><img src="../../Images/aud-int-materiality2.png" alt="Prestaties materialiteit" /></p>
            </li>
            <li>
                <p>Voer in het gedeelte <b>Triviale onjuistheden</b> een maximumbedrag in voor triviale onjuistheden.</p>
                <p><img src="../../Images/aud-int-materiality3.png" alt="Triviale onjuistheid." /></p>
            </li>
            <li>
                <p>Voer in het gedeelte <b>Prestaties materialiteit voor specifieke omstandigheden</b> een of meer materialiteitsfactoren voor specifieke omstandigheden in.</p>
            </li>
            <li>
                <p>Voer in het gedeelte <b>Prestaties materialiteit voor specifieke omstandigheden</b> een of meer materialiteitsfactoren voor specifieke omstandigheden in.</p>
            </li>
            <li>
                <p>Na voltooiing van <b>A500 Materialiteit</b>, <b>A505 Materialiteit van kwalitatieve toelichtingen</b> voltooien om de materialiteit te bepalen die moet worden toegepast op kwalitatieve toelichtingen.</p>
            </li>
        </ol>
    </body>
</html>