<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>De documenten van de met governance belaste personen (TCWG) gaan in op zaken die van voldoende belang zijn om de aandacht van het management te verdienen en worden gecommuniceerd in de auditplanningsbrief.</p>
        <p>Vul de documenten in de map Audit planning letter in om het TCWG-document te verzenden met de bijbehorende query:</p>
        <ul>
            <li style="font-weight: bold;">
                <p>4-750 Planningbrief accountantscontrole - met governance belaste personen - Ontwerp</p>
            </li>
            <li style="font-weight: bold;">
                <p>Planningbrief accountantscontrole - Met governance belaste personen - Vraag</p>
            </li>
            <li style="font-weight: bold;">
                <p>Planningbrief accountantscontrole - Met governance belaste personen - Vraag</p>
            </li>
        </ul>
    </body>
</html>