<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Selecteer <b>Document maken</b> () in de gewenste sectie van de pagina <b>Documenten</b> .</p>
        <p><b>Voltooiing</b> is onderverdeeld in deze mappen:</p>
        <ul>
            <li style="font-weight: bold;">Geïdentificeerde onjuistheden</li>
            <li style="font-weight: bold;">AAi Controle-informatie</li>
            <li style="font-weight: bold;">Controlebevindingen</li>
            <li style="font-weight: bold;">Financieel overzicht en beoordeling</li>
            <li style="font-weight: bold;">Notulen van bestuursvergaderingen</li>
            <li style="font-weight: bold;">Vertegenwoordigingen van het management</li>
            <li style="font-weight: bold;">Engagement Wrap-Up</li>
        </ul>
        <p>Vul de documenten in de map <b>Samenvatting van vastgestelde onjuistheden</b> in de volgende volgorde in:</p>
        <ol>
            <li>
                <p><b>7-100 Samenvatting van vastgestelde onjuistheden</b></p>
                <p>Gebruik dit om tijdens de controle geconstateerde afwijkingen te documenteren en te evalueren:</p>
                <ul>
                    <li>
                        <p>Het effect van geïdentificeerde onjuistheden (inclusief die in kwalitatieve toelichtingen bij financiële overzichten) op de controle.</p>
                    </li>
                    <li>
                        <p>Het effect van niet-gecorrigeerde onjuistheden op de jaarrekening.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>7-150 Samenvatting van vastgestelde onjuistheden</b></p>
                <p>Gebruik dit in combinatie met <b>7-100 Overzicht van geïdentificeerde afwijkingen</b> om afwijkingen die tijdens de controle zijn geïdentificeerd te documenteren en te evalueren:</p>
                <ul>
                    <li>
                        <p>Het effect van geïdentificeerde onjuistheden (inclusief die in kwalitatieve toelichtingen bij financiële overzichten) op de controle.</p>
                    </li>
                    <li>
                        <p>Het effect van niet-gecorrigeerde onjuistheden op de jaarrekening.</p>
                    </li>
                </ul>
            </li>
        </ol>
        <p>Vul de documenten in de map <b>Evaluate audit evidence</b> in de volgende volgorde in:</p>
        <ol>
            <li>
                <p><b>7-200 Checklist documentatie</b></p>
                <p>Gebruik dit document om controle-informatie te evalueren.</p>
            </li>
            <li>
                <p><b>7-300 Checklist voor rapportage</b></p>
            </li>
            <li>
                <p><b>7-400 Checklist voor rapportage</b></p>
            </li>
            <li>
                <p><b>Werkblad - Controlelijst kwaliteitscontrole van de opdracht</b></p>
                <p>Gebruik dit document wanneer een EQR nodig is om vast te stellen of de audit voldoet aan professionele standaarden en toepasselijke wet- en regelgeving.</p>
            </li>
        </ol>
        <p>Vul dit document in <b>de</b> map <b>met bevindingen van de audit</b> in:</p>
        <p><b>7-500 Belangrijke beslissingen, controlebevindingen en zaken die in de toekomst aandacht behoeven</b></p>
        <p>Gebruik dit om belangrijke zaken die tijdens de controle naar voren zijn gekomen, de conclusies die zijn getrokken en de professionele oordelen die bij het trekken van deze conclusies zijn gevormd, te documenteren. Identificeer, indien van toepassing, alle aan de met governance belaste personen gecommuniceerde aangelegenheden die als belangrijke controleaangelegenheden in de accountantsverklaring moeten worden opgenomen.</p>
        <p>Deze checklist bestaat uit drie tabellen waarin je kunt documenteren:</p>
        <ul>
            <li>
                <p>Belangrijke beslissingen.</p>
            </li>
            <li>
                <p>Zaken voor toekomstige overweging.</p>
            </li>
            <li>
                <p>Controlebevindingen en discussiepunten.</p>
            </li>
        </ul>
        <p>Vul deze documenten in de map <b>Financiële overzichten en beoordelingen</b> in de volgende volgorde in:</p>
        <ol>
            <li>
                <p><b>7-600 Controlelijst voor het instellen van financiële overzichten</b></p>
                <p>De Financial Statements Optimiser omvat alle procedures die betrekking hebben op de manier waarop je het jaarrekeningdocument in je opdracht wilt opstellen en presenteren.</p>
            </li>
            <li>
                <p><b>7-700, Jaarrekening opstellen</b></p>
                <p>De financiële overzichten worden gevuld met saldi op basis van de proefbalansgegevens en eventuele aanpassingen die tijdens de controleopdracht zijn geboekt. Je kunt bestaande informatie bekijken en wijzigingen of aanpassingen aanbrengen. Om toelichtingen te ondersteunen, kun je toelichtingen selecteren uit de geïntegreerde bibliotheek om op te nemen in je overzichten.</p>
            </li>
            <li>
                <p><b>7-750 Rapportverzending</b></p>
                <p>Vul deze documenten in de map <b>Rapporten aan de met governance belaste personen</b> in de volgende volgorde in:</p>
                <ol>
                    <li>
                        <p><b>Werkblad - Zaken die moeten worden gecommuniceerd aan het management en de met governance belaste personen</b></p>
                        <p>Gebruik dit om zaken aan te pakken die gecommuniceerd moeten worden.</p>
                    </li>
                    <li>
                        <p><b>8-200 Management representation letter.</b></p>
                        <p>Gebruik dit om eventuele significante tekortkomingen in de controle aan het management mee te delen.</p>
                    </li>
                    <li>
                        <p><b>8-300 Verslag voor de met governance belaste personen - Ontwerp</b></p>
                        <p>Gebruik deze brief om eventuele significante tekortkomingen in de controle mee te delen aan de met governance belaste personen.</p>
                    </li>
                    <li>
                        <p><b>400 Brief met controlebevindingen</b></p>
                        <p>Gebruik dit om controlebevindingen te rapporteren aan je controlecliënt.</p>
                    </li>
                    <li><b>8-500 Mededeling van tekortkomingen in de interne-controlebrief - Ontwerp</b></li>
                </ol>
                <p>8-700 Management representation letter.</p>
                <p>Vul deze documenten in de <b>Engagement wrap-up</b> map in de volgende volgorde in:</p>
                <ol>
                    <li>
                        <p><b>8-800 Checklist voor voltooiing van controle</b></p>
                        <p>Gebruik dit om controlebevindingen te rapporteren aan je controlecliënt.</p>
                    </li>
                    <li>
                        <p style="font-weight: bold;">8-850 Overweging van weggelaten procedures na de vrijgavedatum van het rapport</p>
                    </li>
                    <li>
                        <p style="font-weight: bold;">8-900Q Einde opdracht - Vragen over deliverables van de klant</p>
                        <p>Gebruik dit om de eindproducten van je klant op te vragen (bijvoorbeeld gecontroleerde jaarrekeningen, de accountantsverklaring, passende brieven). Voordat dit wordt verzonden, moet een beoordelaar van je accountantskantoor, meestal een manager of partner, het werk beoordelen dat is uitgevoerd door de medewerkers die de controleopdracht hebben voltooid.</p>
                    </li>
                    <li><b>8-900QT Einde opdracht - Leveringen aan de klant - Vragen - Sjabloon</b></li>
                </ol>
            </li>
        </ol>
    </body>
</html>