<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Het meeste engagementwerk in OnPoint PCR wordt voltooid via checklists. <a href="../../../Engagements/Planning/Complete-a-checklist.htm">Vul</a> de controlelijst <b>voor het opzetten van een 1-200 verloving</b> in om een verloving op te zetten.</p>
        <p>De controlelijst <b>voor het opzetten van een 1-200 opdracht</b> bestaat uit een reeks vragen om de reikwijdte en de aard van de opdracht te bepalen.</p>
        <p>Als je vragen in een checklist beantwoordt, worden aanvullende documenten ingevuld op de pagina <b>Documenten</b> . Alleen documenten die je nodig hebt zijn beschikbaar, terwijl andere documenten verborgen blijven. Als je vragen beantwoordt, verschijnt er ook een link naar het document dat je vervolgens moet invullen. Zie <a href="../../../Engagements/Template-and-Authoring/Add-a-checklist.htm">Een checklist toevoegen</a>voor meer informatie over checklistdocumenten <a href="../../../Engagements/Template-and-Authoring/Add-a-checklist.htm">.</a></p>
        <p>Je kunt een lijst van de huidige documenten in de opdracht bekijken door het mappictogram (<img src="../../Icons/docs-pane-top.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) te selecteren. Aan de rechterkant wordt een paneel geopend met de beschikbare documenten, gegroepeerd per fase. Je kunt ook een document selecteren om het te openen. Zodra je een document opent, kun je het vastpinnen voor snelle toegang met het pictogram voor vastpinnen (<img src="../../Images/icon-pin-11x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Voor meer informatie over checklistdocumenten, zie <a href="../../../Engagements/Planning/Complete-a-checklist.htm">Een checklist invullen</a>.</p>
        <p>Om de <b>Optimiser</b> als je aangewezen rol te ondertekenen, selecteer je <b>Ondertekenen</b> in de rechterbovenhoek van het document. Voor meer informatie, zie <a href="../../../Explore/Interface/CaseWareCloud-SE/Manage-the-engagement-documents.htm">de engagementdocumenten beheren</a>.</p>
        <p>Merk op dat je de ondertekeningsworkflow voor het document kunt wijzigen en aangepaste ondertekeningsrollen kunt maken als dat nodig is. Voor meer informatie, zie <a href="../../../Engagements/Template-and-Authoring/Define-signoff-roles.htm">Afbakeningsrollen definiëren</a> en <a href="../../../Engagements/Template-and-Authoring/Set-up-signoff-schemes.htm">Afbakeningsschema&apos;s instellen</a>.</p>
    </body>
</html>