<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Om je te helpen bij het plannen van je opdracht, is OnPoint PCR uitgerust met een materialiteitscalculator om opdrachten te beoordelen.</p>
        <p style="font-weight: bold;">Voltooien <span style="font-weight: normal;">4-100 Materialiteit</span>.</p>
        <p style="font-weight: bold;">Gebruik dit document om:</p>
        <ul>
            <li>
                <p>Documenteer de belangrijkste gebruikers van de jaarrekening.</p>
            </li>
            <li>
                <p>Bepaal de algehele materialiteit en de materialiteit van de prestaties.</p>
            </li>
            <li>
                <p>Bepaal wat een triviale fout is.</p>
            </li>
            <li>
                <p>Bepaal materialiteit en prestatiematerialiteit voor specifieke omstandigheden, indien nodig.</p>
            </li>
        </ul>
        <p>Zie <a href="../../../Engagements/File-Preparation/Define-materiality.htm">Gebieden toevoegen</a>voor meer informatie.</p>
    </body>
</html>