<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vul <b>het werkblad 4-200 Gebieden van financiële overzichten</b>in <b>.</b></p>
        <p><b>Use this worksheet to:</b></p>
        <ul>
            <li>
                <p>Documenteer je beoordeling van risiconiveaus per jaarrekeninggebied op basis van verzamelde informatie. Dit omvat documenten over de financiële en risicobeoordelingsfase. Merk op dat elk financieel overzichtsgebied wordt weergegeven op de risicobeoordelingspagina.</p>
            </li>
            <li>
                <p>Plan hoe te reageren op geïdentificeerde risico&apos;s.</p>
            </li>
        </ul>
        <p><b>Houd bij het invullen van dit werkblad rekening met deze factoren:</b></p>
        <ul>
            <li>
                <p>Is het gebied van het financiële overzicht materieel?</p>
            </li>
            <li>
                <p>Zijn er tijdens de opdracht risico&apos;s geïdentificeerd die van invloed zijn op het specifieke onderdeel van de jaarrekening dat wordt beoordeeld? Zo ja, verhoogt dit het controlerisico op een afwijking van materieel belang voor dat gebied?</p>
            </li>
            <li>
                <p>Als er een externe auditspecialist nodig is.</p>
            </li>
            <li>
                <p>Team planningsgesprekken</p>
            </li>
        </ul>
        <p><b>Tabblad Beoordeling:</b></p>
        <ul>
            <li>
                <p>Groeperingen van financiële overzichten worden zichtbaar op het tabblad Beoordeling. Om alle groepen van financiële overzichten te zien, selecteer je <b>Uitgesloten tonen</b> (<img src="../../Images/icon-toggle-analysis.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Anders zijn alleen financiële overzichten met een saldo zichtbaar.</p>
            </li>
            <li>
                <p>Om een uitgesloten groep financiële overzichten op te nemen, selecteert u het financiële overzicht, waarna het wordt uitgebreid en vervolgens <b>INCLUDE (Opnemen)</b>wordt geselecteerd.</p>
            </li>
            <li>
                <p>Om groepen financiële overzichten uit te sluiten, selecteer je een groep financiële overzichten, waarna deze wordt uitgebreid en vervolgens <b>EXCLUDE (uitsluiten)</b>wordt geselecteerd.</p>
            </li>
            <li>
                <p>Financiële overzichten die in het tabblad Beoordeling zijn opgenomen en een ( <b>M</b> ) naast het saldo hebben staan, vertegenwoordigen een saldo boven het materialiteitsniveau.</p>
            </li>
            <li>
                <p>Financiële overzichtsgroepen met een<b>(P</b>) naast het saldo vertegenwoordigen een saldo met prestatiematerialiteit.</p>
            </li>
        </ul>
        <p>Als je een groepering van een financieel overzicht selecteert, wordt deze uitgebreid. Selecteer in het Assertions-rapport <b>L</b>,<b> M</b> of <b>H</b> (laag, medium, hoog) voor elke Assertion onder <b>IR</b>, <b>CR</b> en <b>RMM</b> (inherent risico, controlerisico, risico op een afwijking van materieel belang), zoals vereist.</p>
        <p>Bijvoorbeeld:</p>
        <p><img src="../../Images/cash-equivalents-.png" alt="Kasequivalenten" /></p>
        <p><b>Een annotatie toevoegen.</b></p>
        <ol>
            <li>
                <p>Navigeer naar de jaarrekeninggroep waar je de annotatie wilt toevoegen en selecteer het pictogram <b>Toevoegen</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) naast de rekeningvariantie. Er verschijnt een dialoogvenster.</p>
            </li>
            <li>
                <p>Voer de details van je annotatie in.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Selecteer het doel van de annotatie.</p>
                        <p class="note"><b>Let op:</b> Je kunt een suggestie selecteren om de voorgestelde annotatie automatisch toe te passen.</p>
                    </li>
                    <li>
                        <p>Koppel de annotatie aan een document of een aanpassing, indien van toepassing.</p>
                    </li>
                    <li>
                        <p>Voer notities of opmerkingen in.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
        <p><img src="../../Images/Add-annotation-OnPointAudit.png" alt="Annotaties toevoegen" style="width: 1510px;height: 386px;" /></p>
        <p>Zie Aantekeningen <a href="../../../Engagements/Documentation-and-Review/Add-annotations.htm">toevoegen</a>voor meer informatie over het toevoegen van aantekeningen tijdens de engagement.</p>
        <p><b>Een probleem toevoegen</b></p>
        <ol>
            <li>
                <p>Navigeer naar de jaarrekeninggroep waar je het issue wilt toevoegen en selecteer het Issue-pictogram (<img src="../../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />). Er verschijnt een dialoogvenster.</p>
            </li>
            <li>
                <p>Voer een bericht in voor het personeelslid in het vak Beschrijving. Je kunt een lid ook taggen door(@) in te voeren gevolgd door de naam van het lid. Als ze toegang hebben tot het document, verschijnt hun naam in het venster <b>Snelle lijst</b> .</p>
            </li>
            <li>
                <p>Selecteer hun naam om ze te markeren in de beschrijving van de uitgave.</p>
            </li>
            <li>
                <p>Selecteer <b>Te doen</b>om het type probleem aan te pakken dat u toevoegt en selecteer <b>Maak probleem</b>.</p>
            </li>
        </ol>
        <p><img src="../../Images/17Add-issue-OnPointAudit.png" alt="Een probleem toevoegen" /></p>
    </body>
</html>