<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Onder <b>Algemene controleprocedures</b> vul je het volgende in:</p>
        <ul>
            <li style="font-weight: bold;">
                <p>2-100 Algemene analytische beoordeling</p>
            </li>
            <li style="font-weight: bold;">
                <p>Eindbeoordeling van schattingen, rechtszaken, gebeurtenissen na balansdatum en transacties met verbonden partijen</p>
            </li>
            <li style="font-weight: bold;">
                <p>Naam journaalpost</p>
            </li>
        </ul>
    </body>
</html>