<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Met OnPoint PCR kun je proefbalans- en transactiegegevens importeren uit verschillende bronnen:</p>
        <ul>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Transfer-individual-engagements-with-CloudBridge.htm">Individuele opdrachten overdragen met CloudBridge</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-the-trial-balance-from-an-engagement-file.htm">De saldibalans importeren vanuit een opdrachtbestand</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-the-trial-balance-from-a-CSV-or-Excel-file.htm">De saldibalans importeren vanuit een CSV- of Excelbestand</a></p>
            </li>
            <li>
                <p><a href="../../../Engagements/File-Preparation/Import-clients-transactions-from-a-CSV-or-Excel-file.htm">Transacties importeren vanuit een CSV- of Excelbestand</a></p>
                <p class="note"><b>Let op:</b> Je moet de proefbalansgegevens van de klant importeren voordat je transacties importeert.</p>
            </li>
            <li>
                <p>Importeren vanuit boekhoudsoftware of gestructureerde bestanden:</p>
                <ul>
                    <li>
                        <p><a href="../../../Engagements/File-Preparation/Import-data-from-online-accounting-sofware-new-method.htm">Importeren vanuit online accounting software</a></p>
                    </li>
                    <li>
                        <p><a href="../../../Engagements/File-Preparation/Import-data-from-a-desktop-accounting-software.htm">Importeren vanuit een desktop boekhoudprogramma met Cloud Import Utility</a></p>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>