<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>De pagina <b>Documenten</b> fungeert als de centrale hub van OnPoint EBP. Wanneer je deze pagina voor het eerst opent, zijn er twee documenten beschikbaar. In het document <b>100 OnPoint EBP overview and scope</b> staat wat wel en wat niet binnen de reikwijdte van een OnPoint EBP-audit valt.</p>
        <p>Op basis van je antwoorden in <b>1000 Opdracht - acceptatie/voortzetting</b>worden andere documenten zichtbaar op de pagina <b>Documenten</b> . Terwijl je door deze documenten werkt, worden er meer zichtbaar, opnieuw op basis van je antwoorden.</p>
        <p>De checklist bevat ook een tabblad <b>Richtlijnen</b> waarin het doel en de reikwijdte van het document worden beschreven in relatie tot de regelgevingsnormen. Er is ook lichtbollengeleiding (<img src="../../Images/icon-lightbulb-guidance.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) beschikbaar die je kunt gebruiken om begeleiding te krijgen over specifieke procedures in een document.</p>
        <p>Sommige documenten bevatten ook vooraf ingevulde antwoorden die worden aangegeven met een drukknop (<img src="../../Icons/push-pin-prepopulated.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Raadpleeg de gloeilampbegeleiding waar deze voorkomen voor meer informatie.</p>
        <p><img src="../../Images/pushpin-example.png" alt="Voorbeeld van een vooraf ingevuld antwoord" /></p>
        <p>Vul de documenten in op de pagina <b>Documenten</b> in deze secties:</p>
        <ol>
            <li>
                <p>Acceptatie en planning</p>
            </li>
            <li>
                <p>Risicobeoordeling</p>
            </li>
            <li>
                <p>Veldwerk</p>
            </li>
            <li>
                <p><b>Afronding en resultaten</b>.</p>
            </li>
        </ol>
        <p>Om de Planning Optimiser af te tekenen als <b>Preparer</b> of <b>Reviewer</b>, selecteert u <b>Sign Off (Teken af)</b> in de rechterbovenhoek van het document.</p>
    </body>
</html>