<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Zodra je de vereiste instellingen in Cloud hebt voltooid, kun je je eerste overeenkomst aanmaken.</p>
        <ol>
            <li>
                <p>Selecteer in de vervolgkeuzelijst Entiteit de entiteit waarvoor u een engagement wilt maken.<br /><img src="../../Images/peak-streak-entity.png" /></p>
            </li>
            <li>
                <p>Selecteer de naam van de entiteit om de detailpagina van de entiteit te openen.</p>
            </li>
            <li>
                <p>Scroll naar beneden naar de sectie <b>Opdrachten</b> en selecteer <b>Nieuw</b>. Selecteer vervolgens <b>OnPoint EBP</b>.<br /><img src="../../Images/engagement-new.png" /></p>
            </li>
            <li>
                <p>Voer de naam voor de map in. Je kunt ook andere noodzakelijke informatie toevoegen, zoals de begin- en einddatum.</p>
            </li>
        </ol>
    </body>
</html>