<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In de veldwerkfase van de opdracht moet je je analyse van de proefbalans en andere van toepassing zijnde gegevensbronnen presenteren.</p>
        <p>Complete the documents in the <b>Fieldwork</b> section of the <b>Documents</b> page.</p>
        <p><b>Veldwerkdocumenten</b> zijn onderverdeeld in vier hoofdmappen:</p>
        <ul>
            <li style="font-weight: bold;">
                <p>Activa</p>
            </li>
            <li style="font-weight: bold;">
                <p>verplichtingen</p>
            </li>
            <li style="font-weight: bold;">
                <p>Aandelen</p>
            </li>
            <li style="font-weight: bold;">
                <p>Resultatenrekening</p>
            </li>
        </ul>
        <p><b>Tabblad Procedures:</b></p>
        <p>Checklists die zijn ingevuld tijdens de planningsfase worden weergegeven op het tabblad Veldwerkprocedures. Het materialiteitsformulier invullen - aftekenen</p>
        <p class="note"><b>Let op:</b> Selecteer <b>Meer acties (...)</b>om alle procedures in de controlelijst te zien<b> Verborgen voorwerpen</b></p>
        <p><b>Tabblad Analyse</b></p>
        <p>Rekeningen worden automatisch berekend op het formulier op basis van de informatie in het opdrachtdossier.</p>
        <p>Het tabblad <b>Analyse</b> bevat grafieken en tabellen.</p>
        <p><b>Gebruik de tabellen om:</b></p>
        <ul>
            <li>Zoek naar trends.</li>
            <li>Verhoudingen vergelijken en berekenen.</li>
            <li>Onderzoek afwijkingen.</li>
            <li>Verwachtingen bevestigen.</li>
        </ul>
        <p><b>In het Database Venster kunt u:</b></p>
        <ul>
            <li>U kunt specifieke tabellen en grafieken verbergen of weergeven door de knevels () boven aan het gedeelte Analyse te selecteren.</li>
            <li>Je kunt het vervolgkeuzemenu bovenaan de sectie gebruiken om te schakelen tussen <b>Voorlopige</b> saldi en <b>Eindsaldi</b> .</li>
            <li>Voer opmerkingen of notities in het daarvoor bestemde gedeelte in elke grafiek of tabel in.</li>
            <li>Beweeg de muis over een grafiek of tabel om een tooltip weer te geven die laat zien welke gegevens de zweefrij, -balk of -lijn vertegenwoordigt.</li>
        </ul>
        <p><b>Tabblad Risico:</b></p>
        <p>Elk risico dat tijdens de opdracht is toegevoegd, verschijnt op het tabblad Risico. For more information, see <a href="../../../Explore/OnPoint-Audit/Risk-assessment.htm">Perform risk assessment</a>.</p>
    </body>
</html>