<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Vul de controlelijst <b>1-150 Niet-geteste diensten</b> in.</p>
        <p>Gebruik deze checklist om:</p>
        <ul>
            <li>
                <p>Documenteer onafhankelijkheid en waarborgen voor het uitvoeren van niet-attestdiensten.</p>
            </li>
            <li>
                <p>Complete diensten, zoals het opstellen van jaarrekeningen, conversies van kas naar transactie, aansluitingen en het voorbereiden van belastingaangiften.</p>
            </li>
        </ul>
    </body>
</html>