<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once you complete the <b>1-100 Engagement - Acceptance/Continuance</b> document you will be prompted to complete <b>1-200 Engagement set up</b>. Reageer in het document Opdracht instellen op procedures totdat je de opdracht krijgt <b>1-250 Opdrachtvoorwaarden - Opdrachtbrief - Concept te</b>bekijken en in te vullen.</p>
        <p>De conceptversie van je <b>Opdrachtbrief</b> wordt automatisch gegenereerd op basis van je antwoorden in de Opdrachtinstelling en het Cloud-profiel van je bedrijf.</p>
        <p>Opmerkingen en begeleidende informatie zijn beschikbaar in de brief bij het gedeelte gemarkeerd met een gloeilamppictogram (<img src="../../Images/icon-lightbulb-guidance.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Dit gedeelte is standaard zichtbaar, maar wordt niet weergegeven als je de brief afdrukt. U kunt dit gedeelte verbergen door <b>Meer acties</b> (<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Begeleiding</b> | <b>Uit</b> of <b>Meer</b> <b>acties</b> (<img src="../../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Begeleiding</b> | <b>Ingevouwen</b>te selecteren.</p>
        <p>Merk op dat je de ondertekeningsworkflow voor het document kunt wijzigen en aangepaste ondertekeningsrollen kunt maken als dat nodig is. Voor meer informatie, zie <a href="../../../Engagements/Template-and-Authoring/Define-signoff-roles.htm">Afbakeningsrollen definiëren</a> en <a href="../../../Engagements/Template-and-Authoring/Set-up-signoff-schemes.htm">Afbakeningsschema&apos;s instellen</a>.</p>
        <p class="bestpractice"><b>Beste praktijk:</b> We raden je aan om alle plaatsaanduidingen te vervangen voordat je de brief verstuurt. Je kunt plaatsaanduidingen vervangen door de optie <b>Plaatsaanduidingen</b> onder de documenttitel te selecteren.</p>
        <p><img src="../../Images/Placeholder-Engagement-letter-OnPoint-Audit.png" style="width: 827px;height: 204px;" alt="Placeholder" /></p>
        <p>Zie <a href="../../../Explore/OnPoint-Audit/Edit-the-OnPoint-Audit-engagement-letter.htm">De opdrachtbevestiging van OnPoint PCR bewerken</a>voor meer informatie over het bewerken van de opdrachtbevestiging.</p>
    </body>
</html>