<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Om de complexiteit van het gegevensbeheer te verminderen, is OnPoint PCR uitgerust met de Query-functionaliteit om de samenwerking met uw klanten veilig af te handelen.</p>
        <p>Om de handtekening van de klant te verkrijgen, kunt u uw concept rechtstreeks naar klanten sturen met behulp van querydocumenten in OnPoint PCR. Gebruik de Query documenten voor samenwerking met klanten om het volgende te doen:</p>
        <ul>
            <li style="font-weight: normal;">
                <p>Informatie opvragen - stuur vragen naar de klant.</p>
            </li>
            <li style="font-weight: normal;">
                <p>Documenten opvragen - vraag de klant om een of meer bestanden te uploaden.</p>
            </li>
            <li style="font-weight: normal;">
                <p>Verzend deliverables - stuur documenten naar de klant om ze te ondertekenen en terug te sturen.</p>
            </li>
        </ul>
        <p>Zodra klantcontacten zich aanmelden bij Cloud, kunnen ze direct reageren op vragen. Het antwoord van de klant en de bijgeleverde documentatie komen rechtstreeks in het opdrachtdossier terecht. De status van alle verzoeken wordt ook opgenomen in het opdrachtdossier, zodat het opdrachtteam en de klant altijd weten wat is voltooid of nog niet is afgehandeld.</p>
        <p><b>De opdrachtbevestiging naar je klanten sturen:</b></p>
        <ol>
            <li>
                <p>Open het document <b>1-250Q Opdrachtvoorwaarden - Opdrachtbrief - Vraag </b>.</p>
            </li>
            <li>
                <p>Selecteer <b>VERZENDEN</b>in de rechterbovenhoek van het document. Het dialoogvenster Query openen wordt geopend.</p>
            </li>
            <li>
                <p>Selecteer een vervaldatum voor de reactie van de klant in het veld <b>Query vervaldatum</b> .</p>
            </li>
            <li>
                <p>Selecteer een contactpersoon in de vervolgkeuzelijst <b>Geadresseerden</b> .</p>
                <p>Je kunt meer dan één contactpersoon selecteren of het selectievakje <b>Aan alle contactpersonen toewijzen</b> inschakelen om het verzoek naar alle contactpersonen van de klant te sturen.</p>
            </li>
            <li>
                <p>Voeg een bericht toe in het tekstvak <b>E-mailtekst</b> dat in de notificatie-e-mail moet worden opgenomen.</p>
            </li>
            <li>
                <p>Selecteer <b>OK</b> om de query te verzenden.</p>
            </li>
        </ol>
        <p>Zodra je de Query naar een klant stuurt, verandert de status van elke entiteit in <b>In afwachting van antwoord</b>.</p>
        <p>Contactpersonen ontvangen een e-mail met je bericht en een link naar de overeenkomst, waar ze een PDF-versie van de brief kunnen downloaden, ondertekenen en het ondertekende exemplaar kunnen uploaden. Merk op dat contactpersonen de brief ook elektronisch kunnen ondertekenen en dat bedrijven het logboek voor handtekeningen kunnen downloaden.</p>
        <p>In het document <b>1-250Q Opdrachtvoorwaarden - Opdrachtbrief</b> kun je ook de optie <b>Meer acties</b> (<img src="../../Images/icon-more-actions.png" />) selecteren om:</p>
        <ul>
            <li>
                <p>Contactpersonen toevoegen aan de query.</p>
            </li>
            <li>
                <p>Alle items weergeven die eerder verborgen waren.</p>
            </li>
            <li>
                <p>Annuleer de query.</p>
            </li>
            <li>
                <p>Opmerkingen verbergen.</p>
            </li>
        </ul>
        <p>Als de klant reageert op de vraag, heb je de mogelijkheid om hun antwoorden te bekijken voordat je ze toevoegt aan je opdrachtdossier. Als de verstrekte informatie in een antwoord geldig is, kunt u het antwoord accepteren. Markeer de query als <b>COMPLETE</b>om het antwoord te accepteren.</p>
        <p>Je kunt ook een antwoord terugsturen naar de contactpersoon als de verstrekte informatie of documenten onvoldoende of onjuist zijn of verduidelijking behoeven. Voor elke query wordt een geschiedenislogboek gemaakt om de queryvoortgang bij een klant bij te houden.</p>
        <p><b>Om de query te heropenen en terug te sturen naar de klant:</b></p>
        <ol>
            <li>
                <p>Selecteer <b>REOPEN (</b> rechtsboven in het scherm).</p>
            </li>
            <li>
                <p>Voer indien nodig opmerkingen of notities in.</p>
            </li>
        </ol>
        <p>Als je een query als compleet markeert, wordt het document permanent vergrendeld en kan de query niet meer opnieuw worden geopend.</p>
        <p>Voor meer informatie over de workflow voor samenwerking tussen medewerkers en contactpersonen, zie <a href="../../../Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm">Samenwerking tussen medewerkers en contactpersonen (Query&apos;s)</a>.</p>
    </body>
</html>