<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>2-100, Herziening - Algemene analyse</p>
        <p>Gebruik dit document om voorspellingen te maken van geregistreerde bedragen of ratio&apos;s op basis van geregistreerde bedragen. Dit is een proces dat bekend staat als het vormen van verwachtingen.</p>
        <p><b>2-100 - Overzicht Algemene analyse</b> bevat ook een <b>tabblad Analyse</b> met grafieken en tabellen.</p>
        <p><b>Gebruik het tabblad Analyse om:</b></p>
        <ul>
            <li>Zoek naar trends.</li>
            <li>Verhoudingen vergelijken en berekenen.</li>
            <li>Onderzoek afwijkingen.</li>
            <li>Verwachtingen bevestigen.</li>
        </ul>
    </body>
</html>