<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Het kan nodig zijn om risico&apos;s toe te voegen naarmate je verder komt in je engagement.</p>
        <p>Het kan bijvoorbeeld nodig zijn om een Financial Statement risico toe te voegen als gevolg van negatieve kasstromen uit operationele activiteiten, wat een continuïteitsrisico veroorzaakt.</p>
        <p><b>Een risico toevoegen</b></p>
        <ol>
            <li>
                <p>Selecteer het pictogram <b>Toevoegen</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) (rechtsboven) en selecteer <b>Nieuw | Risico</b> of selecteer de pagina Risico&apos;s en selecteer <b>NIEUW RISICO</b>.</p>
            </li>
            <li>
                <p>Voltooi het dialoogvenster Nieuw risico door een <b>titel, ID en beschrijving</b> en <b>niveau</b>toe te voegen.</p>
            </li>
            <li>
                <p>Je kunt ook het <b>Risicotype</b> toevoegen en het pictogram <b>Toevoegen</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) selecteren om <b>Referenties</b> en <b>Auditreactie</b> toe te voegen aan opdrachten.</p>
                <p>De afbeelding hieronder toont een voorbeeld van een risico:</p>
                <p><img src="../../Images/new-risk-onpoint.png" style="width: 407px;height: 677px;" alt="Nieuw risico" /></p>
                <p><b>Let op:</b> Als je <b>Assertie</b> als <b>Niveau</b>selecteert, heb je de optie om het pictogram <b>Toevoegen</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) te selecteren om <b>Gebieden</b> toe te voegen zoals <b>Geldmiddelen en kasequivalenten</b> en <b>Activa aangehouden voor verkoop van de afstotingsgroep</b>. Eenmaal toegevoegd, kun je de beweringen selecteren die van toepassing zijn op elk gebied. Zie onderstaande afbeelding:<img src="../../Images/financial-statement-controls1.png" alt="Beweringen" /></p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan.</b></p>
            </li>
        </ol>
        <p>In de rechterhoek van het scherm wordt een nieuw risico weergegeven. Om uw risico te bekijken, selecteert u <b>Openen</b>. Je kunt je risico ook bekijken op de pagina <b>Risico&apos;s</b> .</p>
        <p>Om uw risico te bewerken, selecteert u het risico dat u wilt bewerken om het risicorapport uit te vouwen. In het risicorapport kun je nu ook het pictogram <b>Toevoegen</b> (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) selecteren om naar een bestaande controle te verwijzen. Zie <a href="../../../Explore/OnPoint-Audit/Add-a-control.htm">Gebieden toevoegen</a>voor meer informatie.</p>
        <p><img src="../../Images/financial-statement-controls.png" style="width: 1014px;height: 404px;" alt="Een besturingselement toevoegen" /></p>
    </body>
</html>