<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>700 Inzicht in schattingen en gerelateerde toelichtingen Dit document is opgesplitst in drie delen:</p>
        <p><b>Deel A - Schattingen en daarmee samenhangende informatieverschaffing identificeren</b></p>
        <ul>
            <li>
                <p>Selecteer de onderdelen van de jaarrekening met schattingen in de categorieën <b>Activa, Passiva &amp; Eigen vermogen en Winst-en-verliesrekening.</b></p>
                <p>Merk op dat alleen de geselecteerde programma&apos;s in werkprogramma&apos;s verschijnen en dat de overige verborgen blijven.</p>
            </li>
            <li>Elk jaarrekeninggebied zal in de <b>veldwerkfase</b> een formulier voor <b>boekhoudkundige schattingen - Risicobeoordelingsprocedures en risicorespons</b> opnemen. Zie <a href="../../../Explore/OnPoint-Audit/Accounting-estimates.htm">Gebieden toevoegen</a>voor meer informatie.</li>
        </ul>
        <p><b>Deel B - Invloed van wijdverbreide tekortkomingen in de controle</b></p>
        <ul>
            <li>
                <p>Noteer de schattingen die tijdens de opdracht zijn gemaakt in de tabel.</p>
            </li>
            <li>
                <p>Elk antwoord in de tabel om de bijbehorende risico&apos;s te identificeren.</p>
            </li>
        </ul>
        <p><b>Deel C - Conclusie</b></p>
        <ul>
            <li>
                <p>Evalueer of er aanwijzingen zijn voor mogelijke vooringenomenheid van het management bij het maken van de schattingen.</p>
            </li>
            <li>
                <p>Vul de tabel in en noteer je bevindingen.</p>
            </li>
        </ul>
    </body>
</html>