<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><b>Kolommen met nulsaldo weergeven in dynamische tabellen</b><ol>
            <li>
                <p>Navigeer naar de tabel in de jaarrekening en selecteer <b>Meer acties</b> (<img src="../../Images/icon-more-actions.png" style="vertical-align: text-bottom;"></img>) | <b>Dynamische tabel bewerken</b>.</p>
                <p>De tabel wordt geopend in de bewerkingsmodus.</p>
            </li>
            <li>
                <p>Selecteer <b>Instellingen</b> (<img src="../../Images/icon-dynamic-table-settings-inline.PNG" style="vertical-align: text-bottom;" />) en schakel vervolgens <b>Nulsaldo kolommen verbergen</b> uit onder <b>Zichtbaarheid</b>.</p>
                <p><img src="../../Images/dynamic-table-settings-hide-zero-balance-columns.png" style="width: 198px;height: 353px;" alt="The Hide zero balance columns setting in the dynamic table settings." /></p>
            </li>
        </ol>
    </body>
</html>