<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Lettergroottes en spatiëring in de jaarrekening aanpassen</b></p>
        <ol>
            <li>
                <p>Selecteer in de jaarrekening <b>Documentinstellingen</b> (<img src="../../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Afronding</b>.</p>
            </li>
            <li>
                <p>Selecteer <b>Aangepaste opmaak inschakelen</b>in het dialoogvenster Opties voor opmaak.</p>
                <p><img src="../../Images/fs-formatting-enable-custom.png" style="width: 549px;height: 529px;" alt="De optie Aangepaste opmaak inschakelen in het dialoogvenster Opties voor opmaak." /></p>
            </li>
            <li>
                <p>Selecteer onder <b>Algemeen</b>de <b>lettergrootte</b> en <b>regelhoogte</b> voor tekst op alineaniveau.</p>
            </li>
            <li>
                <p>Selecteer onder <b>Marges</b> <b>sectiemarges</b> om marges voor secties in te schakelen en voer indien nodig een aangepaste margegrootte in voor de <b>Ondermarge</b> van HR- en H3-elementen in de financiële overzichten.</p>
            </li>
            <li>
                <p>Onder <b>Afstand</b>:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Selecteer <b>Dynamische tabelvulling voor en na inschakelen</b> om 10px vulling toe te passen op dynamische tabellen.</p>
                    </li>
                    <li>
                        <p>Selecteer de opvulling voor en na tekstgebieden in de vervolgkeuzelijst <b>Tekstgebied opvulling voor en na</b> .</p>
                    </li>
                    <li>
                        <p>Selecteer de afstand die moet worden gebruikt na lijsten en alinea&apos;s in de vervolgkeuzelijst <b>Afstand na lijsten en alinea&apos;s</b> .</p>
                    </li>
                </ol>
                <p><img src="../../Images/fs-formatting-spacing.png" style="width: 562px;height: 546px;" alt="De sectie Spatie in het dialoogvenster Opties voor opmaak." /></p>
            </li>
            <li>
                <p>Selecteer onder <b>Koppen</b>een lettergrootte voor elk koptekstniveau.</p>
                <p>Als u <b>Standaard</b>selecteert, wordt de lettergrootte van de koptekst geschaald volgens uw selectie voor <b>Lettergrootte</b> in het gedeelte <b>Algemeen</b> .</p>
            </li>
            <li>
                <p>Selecteer onder <b>Notitie- en gebiedskopniveau</b>een lettergrootte voor gebiedstitels en elk notitiekopniveau.</p>
                <p><img src="../../Images/formatting-options-dialog-note-and-area-heading-level.png" alt="De sectie Notitie- en gebiedskopniveau in het dialoogvenster Opmaakopties." /></p>
            </li>
            <li>
                <p>Selecteer onder <b>Inspringing</b>hoe ver de inspringing moet zijn voor subkoppen en lijsten in de vervolgkeuzelijsten <b>Inspringing notitiesubkoppen</b> en <b>Inspringing lijst</b> .</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>