<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>De Franse versie van tekstsecties in financiële overzichten toevoegen:</b></p>
        <ol>
            <li>
                <p>Navigate to the existing text section in the financial statements</p>
            </li>
            <li>
                <p>Verwijder de Engelstalige inhoud en voeg de Franse versie van de inhoud toe.</p>
            </li>
        </ol>
        <p><b>To add French headers and footers in financial statements:</b></p>
        <ol>
            <li>
                <p>Om de kop- en voettekst op documentniveau toe te voegen, selecteer je het pictogram <b>Instellingen</b> (<img src="../../Icons/risk-assessment-settings.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) en kies <b>je Document Print Settings</b>.</p>
            </li>
            <li>
                <p>Voer de inhoud van de kop- en voettekst in in de tekstvelden <b>Koptekst</b> en <b>Voettekst</b> .</p>
            </li>
        </ol>
        <p>Je kunt ook aangepaste Franse kop- en voetteksten toevoegen voor individuele gebieden in de jaarrekening, de toelichting bij de jaarrekening en pagina-einden.</p>
        <p><b>Een aangepaste kop- of voettekst toevoegen aan een pagina-einde:</b></p>
        <ol>
            <li>
                <p>Ga naar het gewenste gebied.</p>
            </li>
            <li>
                <p>Selecteer het pictogram <b>Meer acties</b> (<img src="../../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) in de rechterbovenhoek van de pagina.</p>
            </li>
            <li>
                <p>Kies <b>Afdrukinstellingen bewerken</b> in de lijst met acties.</p>
            </li>
            <li>
                <p>Selecteer <b>Aangepaste koptekst</b> en <b>Aangepaste voettekst</b> om de tekstvelden voor de koptekst of voettekst weer te geven.</p>
            </li>
            <li>
                <p>Voer de inhoud van de kop- en voettekst in de tekstvelden in.</p>
            </li>
        </ol>
        <p><b>Een aangepaste kop- of voettekst toevoegen aan een gebied met financiële overzichten:</b></p>
        <ol>
            <li>
                <p>Selecteer het pictogram <b>Instellingen</b> (<img src="../../Icons/risk-assessment-settings.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /> ) en kies <b>Afdrukinstellingen notities</b>.</p>
            </li>
            <li>
                <p>Voer de inhoud van de kop- en voettekst in in de tekstvelden <b>Koptekst</b> en <b>Voettekst</b> .</p>
            </li>
        </ol>
        <p>Voor alle andere items in de Franse versie, zoals de titels van gebieden in de jaarrekening, moet je dynamische tekst gebruiken of de Franse versie van de inhoud toevoegen en vervolgens instellen dat ze alleen worden weergegeven als de geselecteerde inhoudstaal van de sjabloon Frans is.</p>
        <p><MadCap:conditionalText MadCap:conditions="General.SE-Authoring"><b>Ondersteuning voor meerdere talen in financiële overzichten instellen met behulp van dynamische tekst:</b> </MadCap:conditionalText><b></b> <MadCap:conditionalText MadCap:conditions="General.Cloud-Help"><b>Jaarrekeningen in het Frans schrijven met behulp van zichtbaarheidslogica:</b></MadCap:conditionalText></p>
        <ol>
            <li>
                <p>Ga naar de sectie waaraan je Franse inhoud wilt toevoegen en selecteer <b>Data Link Toevoegen</b> (<img src="../../Images/text-format-formula.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) in de werkbalk.</p>
            </li>
            <li>
                <p>Het dialoogvenster Data Link wordt geopend.</p>
            </li>
            <li>
                <p>Voeg op het tabblad <b>Dynamische tekst</b> de Franse inhoud toe in het veld <b>Uitvoer</b> .</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>