<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete1-300Q<b>Financiële gegevens en algemene entiteitsinformatie</b>. Gebruik dit document om:</p>
        <ul>
            <li>
                <p>Voorlopige proefbalansgegevens en grootboekgegevens.</p>
            </li>
            <li>
                <p>Documenten uit het permanente dossier, zoals statuten en organigrammen.</p>
            </li>
        </ul>
        <p><b>1-500Q Initiële vragen en antwoorden van klanten</b>voltooien. Gebruik dit document om:</p>
        <ul>
            <li>
                <p>Belangrijke klantinformatie, zoals de bedrijfsomschrijving en de bedrijfstak.</p>
            </li>
            <li>
                <p>Documenten zoals contracten met verbonden partijen, investeringen en controledocumenten.</p>
            </li>
        </ul>
    </body>
</html>