<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Wanneer je de engagement voor het eerst opent, verschijnt er een pop-up met de <b>workflowstatus</b> van de engagement.</p>
        <p>De <b>Workflow-status</b> laat klanten en andere belanghebbenden weten hoe ver je bent in het engagementproces. Als je van plan bent om meteen aan de slag te gaan met de opdracht, zet de status van <b>de workflow</b> dan op <b>In uitvoering</b>.</p>
        <p>Je kunt ook invoeren:</p>
        <ul>
            <li>
                <p>Job nummer</p>
            </li>
            <li>
                <p>Bedrijfsnaam</p>
            </li>
            <li>
                <p>Rapportageperiode</p>
            </li>
            <li>
                <p>Einddatum jaar</p>
            </li>
        </ul>
        <p>Merk op dat een onjuiste eindejaarsdatum invloed heeft op het importeren van de proefbalans.</p>
        <p>Bij het instellen van de workflow kun je ook <b>Lockdown</b> selecteren om de opdracht af te sluiten en <b>Consolideren</b> om gegevens uit dochterbestanden in te voeren.</p>
        <p><img src="../../Images/Lockdown-consolidate-workflow-Audit.png" alt="Workflow vergrendelen en consolideren"></img></p>
        <p>Merk op dat je de opdracht pas hoeft af te sluiten als de opdracht is afgetekend en de belangrijkste deliverables zijn geleverd aan de eindgebruikers. Voor meer informatie, zie <a href="../../../Explore/OnPoint-Audit/Archive-and-lock-down-the-Audit-engagement.htm">Archief en vergrendel de verbintenis</a>.</p>
        <p>Zodra u <b>Opslaan</b>selecteert, kunt u de pagina <b>Documenten</b> bekijken.</p>
        <h2>Pagina Documenten</h2>
        <p>De <b>Documenten</b> pagina fungeert als een centraal punt in Caseware DocuFlex. Vul het document <b>1-100 - Opdrachtinstelling</b> in om de inhoud op de pagina Documenten in te vullen. Zodra het document is voltooid en de opdracht is geaccepteerd, vult u de controlelijst <b>1-200 - Opdracht instellen</b> in.</p>
        <p>Documenten zijn beschikbaar in fasen, die verder zijn onderverdeeld voor eenvoudige navigatie door de documentmanager: De planningsfase bevat bijvoorbeeld Risicobeoordeling, Beoordeling van de controleomgeving en Materialiteitsdocumenten. De drie fasen zijn:</p>
        <ul>
            <li>
                <p>Planning</p>
            </li>
            <li>
                <p>Veldwerk</p>
            </li>
            <li>
                <p>Volledig</p>
            </li>
        </ul>
        <p><img src="../../Images/Document-manager.png"></img></p>
        <p>Elke fase heeft zijn eigen voortgangsindicator die de voortgang van het aftekenen van documenten laat zien. Beweeg met de muis over de voortgangsindicator om te zien hoeveel documenten <b>Outstanding</b>, <b>Prepared</b> of <b>Reviewed</b>zijn.</p>
        <p><img src="../../Images/Document-page-OnPoint-Audit.png" alt="Planningsfasen"></img></p>
        <p>Om alle documenten te zien die beschikbaar zijn in OnPoint PCR, selecteer je <b>Meer acties () | Verborgen items. </b>Verborgen voorwerpen Anders zijn alleen documenten en fasen zichtbaar die van toepassing zijn op jouw type opdracht.</p>
    </body>
</html>