<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Om de opdracht te starten, maak je een nieuw Caseware DocuFlex opdrachtbestand. Merk op dat je sleuteldata en budgetten kunt instellen en medewerkers kunt toewijzen aan het opdrachtdossier om het opdrachtwerk voor te bereiden en te beoordelen.</p>
        <p style="font-weight: bold;">Om een OnPoint PCR engagement aan te maken:</p>
        <ol>
            <li>
                <p>Selecteer <b>Working Papers</b>in het menu Cloud.</p>
            </li>
            <li>
                <p>Selecteer de knop <b>Nieuw</b> .</p>
            </li>
            <p>Het OnPoint PCR dialoogvenster verschijnt.</p>
            <li>
                <p>Kies je <b>klantentiteit</b> door op het pictogram voor snel zoeken te klikken (<img src="../../Icons/quick-search-icon-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Voer een naam in voor het opdrachtbestand en geef het jaar van de opdracht op.</p>
            </li>
            <p>U kunt ook:</p>
            <ul>
                <li>gegevens overdragen van een bestaande opdracht door de drop-down <b>Gegevens overdragen van</b> te selecteren. Zie <a href="../../../Engagements/File-Preparation/Carry-forward-an-engagement.htm">Een opdracht overdragen voor</a> meer informatie.</li>
                <li>kopieer een bestaande opdracht van een andere entiteit door <b>Entiteit voor bronopdracht</b> en <b>Bronopdracht</b>te selecteren.</li>
                <li>selecteer een <b>begindatum</b> en <b>einddatum</b> voor je opdracht, voer budgetinformatie in en voeg een beschrijving toe.</li>
            </ul>
            <li>
                <p>Voer in het veld <b>Voorbereider</b> uw naam in en de namen van alle medewerkers die aan de opdracht zijn toegewezen in de vervolgkeuzelijst.</p>
            </li>
            <li>
                <p>Voer in het veld <b>Reviewer</b> de namen van andere medewerkers in. Selecteer ze uit de lijst om ze toe te wijzen als beoordelaar.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
            <p>Het engagementbestand wordt automatisch geopend in je browser.</p>
        </ol>
    </body>
</html>