<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt cijfers toevoegen of bewerken vanuit het XBRL-controlepaneel.</p>
        <p>Voordat u begint, selecteert u het XBRL-pictogram (pictogram) in het bovenste menu, selecteert u de taxonomie die u wilt beoordelen en Start Review om het beoordelingspaneel te openen.</p>
        <h2>Add a new user.</h2>
        <p>Je kunt een nieuw nummer toevoegen als de bestaande nummers niet aan je eisen voldoen.</p>
        <p><b>To add a numeric:</b></p>
        <ol>
            <li>
                <p>Selecteer Contexteditor in het gedeelte Context.</p>
            </li>
            <li>
                <p>Selecteer <b>Query maken</b>.</p>
                <p><img src="../../Images/xbrl-numeric-options-editor.png" style="width: 815px;height: 585px;" alt="Het dialoogvenster Numerieke opties-editor." /></p>
            </li>
            <li>
                <p>Voer de adresgegevens in de verplichte velden in.</p>
                <p>Als je Other unit als eenheidstype selecteert, moet je ook de <b>Unit Identifier</b> en <b>Unit Namespace</b>opgeven.</p>
                <p><img src="../../Images/xbrl-new-numeric-option-dialog.png" style="width: 666px;height: 615px;" alt="Het dialoogvenster Nieuwe numerieke optie." /></p>
            </li>
            <li>
                <p>Selecteer <b>Toevoegen</b>.</p>
            </li>
        </ol>
        <p>De context die u hebt aangemaakt is nu beschikbaar om toe te voegen aan tags.</p>
        <h2>Apb. numeriek</h2>
        <p>Je kunt ook alle contexten bewerken die je toevoegt.</p>
        <p class="note"><b>Let op:</b> U kunt de reeds bestaande systeemcontexten niet bewerken.</p>
        <p><b>Apb. numeriek</b></p>
        <ol>
            <li>
                <p>Selecteer Contexteditor in het gedeelte Context.</p>
            </li>
            <li>
                <p>Navigeer naar de groep die je wilt wijzigen en selecteer Bewerken ().</p>
            </li>
            <li>
                <p>Zodra je een context hebt geselecteerd, worden de details van die context onder de contextlijst weergegeven. Bewerk de informatie zoals vereist.</p>
            </li>
            <li>
                <p>Selecteer <b>Opslaan</b>.</p>
            </li>
        </ol>
    </body>
</html>