<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Je kunt contexten als favoriet markeren zodat je ze makkelijker kunt terugvinden. Favoriete contexten worden weergegeven bovenaan de contextlijst in de <b>Context Editor</b> en in de <b>Context</b> vervolgkeuzelijst wanneer u een tag toevoegt of bewerkt.</p>
        <p>Voordat u begint, selecteert u het XBRL-pictogram (pictogram) in het bovenste menu, selecteert u de taxonomie die u wilt beoordelen en Start Review om het beoordelingspaneel te openen.</p>
        <p><b>Markeer een context als favoriet</b></p>
        <ol>
            <li>
                <p>Selecteer Contexteditor in het gedeelte Context.</p>
            </li>
            <li>
                <p>Navigeer naar de context die je als favoriet wilt markeren en selecteer het <b>sterpictogram</b> (<img src="../../Icons/star-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) om het als favoriet te markeren.</p>
            </li>
        </ol>
        <p>Als je een context als favoriet wilt verwijderen, kun je opnieuw het pictogram <b>Ster</b> (<img src="../../Icons/star-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) selecteren.</p>
    </body>
</html>