<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;page-break-before: always;">To complete the materiality document:</p>
        <ol>
            <li>
                <p>Select the <b>A500 Materiality</b> document from the <b>Documents</b> page.</p>
            </li>
            <li>
                <p>In the <b>Principal Users of the Financial Statements</b> section, enter the principal users and any factors to consider. You can select <b>+ Add row</b> to add more principal users to the document.</p>
                <p><img src="../Images/complete-materiality-principal-users-1134x198.png" alt="Principal Users of the Financial Statements-add more principal users" /></p>
            </li>
            <li>
                <p>In the <b>Overall materiality</b> section, enter one or more factors to determine materiality. You can add two basis types:</p>
                <ul>
                    <li><b>Financial materiality basis</b> - select a group from the trial balance and enter a benchmark percentage.</li>
                    <li><b>Other basis</b> - enter a custom basis description and amount, and enter a benchmark percentage.</li>
                </ul>
                <p><img src="../Images/aic-overall-materiality.png" alt="Materiality- add basis" /></p>
            </li>
            <li>
                <p>In the <b>Performance Materiality</b> section, enter a benchmark percentage to be applied to overall planning materiality.</p>
                <p><img src="../Images/aic-performance-materiality.png" alt="Performance materiality - enter benchmark percentage" /></p>
            </li>
            <li>
                <p>In the <b>Trivial misstatement</b> section, enter a maximum amount for trivial misstatements.</p>
                <p><img src="../Images/aic-trivial-materiality.png" alt="Trivial misstatement - enter maximum amount" /></p>
            </li>
            <li>
                <p>In the <b>Materiality for specific circumstances</b> section, enter one or more materiality factors for specific circumstances.</p>
            </li>
            <li>
                <p>In the <b>Performance materiality for specific circumstances</b> section, enter one or more materiality factors for specific circumstances.</p>
            </li>
        </ol>
    </body>
</html>