<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><![CDATA[
			]]><b>To add process mining:</b><![CDATA[
		]]></p>
        <ol>
            <li>Select <b>Document creation</b> (<img src="../Icons/SE icons/document-creation-16x16.png" style="vertical-align: text-bottom;" />) in the desired section of the <b>Documents</b> page.</li>
            <li>Select the <b>Process Mining</b> document from the menu that displays.<br /><img src="../Images/add-process-mining.png" alt="Add process mining to AnalyticsAI engagement" /></li>
            <li>Select <b>Save</b> in the Document Properties dialog that displays.</li>
        </ol>
    </body>
</html>