<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To add a procedure to a document:</b></p>
        <ol>
            <li>
                <p>Select <b>Edit</b> (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />) and then select <b>More information</b> (<img src="../Icons/SE icons/more-actions.png" style="vertical-align: bottom;" />) beside the desired procedure.</p>
                <p><img src="../Images/add-procedure.png" alt="Eine Prüfungshandlung hinzufügen" /></p>
            </li>
            <li>
                <p>Select <b>Add Procedure</b>. A new procedure appears.</p>
                <p><img src="../Images/new-procedure.png" alt="New procedure" /></p>
                <p MadCap:conditions="General.Online">To learn more, see <a href="../../Engagements/Template-and-Authoring/Add-a-procedure.htm#Addaprocedure">Add a procedure.</a></p>
                <p MadCap:conditions="General.PDF">To learn more, see <a href="https://docs.caseware.com/latest/webapps/en/Engagements/Template-and-Authoring/Add-a-procedure.htm?region=ca">Add a procedure</a></p>
            </li>
        </ol>
    </body>
</html>