<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To adjust Influencers:</b></p>
        <ol>
            <li>Select <b>2-1 Influencers (Organizational Risk)</b> from the <b>Documents</b> page.</li>
            <li>Select the <b>Summary</b> tab.</li>
            <li>Click the <b>Influence %</b> field for the desired <b>Account</b> and enter a new value.</li>
            <li>Document the reason for increasing the <b>Influence %</b> in the <b>Note</b> box.</li><img src="../Images/Influencers-Organizational-Risk.png" alt="Summary tab of the 2-1 Influencers document" /><![CDATA[        ]]></ol>
    </body>
</html>