<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To modify the information displayed in tables:</b></p>
        <p>Select the <b>Settings</b> icon (<img src="../Icons/SE icons/settings-analysis-16x16.png" style="vertical-align: text-bottom;" />) to display the settings for the table, then select the desired items to display.</p>
        <p>Select <i>Edit documentation comments…</i> to display a text box that you can use to add comments.</p>
        <p>Select the <b>Reset to default</b> icon (<img src="../Icons/SE icons/reset-to-default-16x16.png" style="vertical-align: text-bottom;" />) to reset the table to its original state.</p>
        <p>Select the <b>Add annotation</b> icon (<img src="../Icons/SE icons/annotation-add-16x16.png" style="vertical-align: text-bottom;" />) to add an annotation to accounts or financial groups.</p>
    </body>
</html>