<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To modify the information displayed in charts:</b></p>
        <p>Select the <b>Edit</b> icon (<img src="../Icons/SE icons/edit-chart-16x16.png" style="vertical-align: text-bottom;" />) in the chart&apos;s title bar, then select the <b>Delete</b> icon (<img src="../Icons/SE icons/remove-from-chart.png" style="vertical-align: text-bottom;" />) to remove an item from the chart.</p>
        <p>Select the <b>Edit</b> icon (<img src="../Icons/SE icons/edit-chart-16x16.png" style="vertical-align: text-bottom;" />) in the chart&apos;s title bar, then select the <b>Add</b> icon (<img src="../Icons/SE icons/add-icon-16x16.png" style="vertical-align: text-bottom;" />) to add an item to the chart. Select an item from the displayed list to add it to the chart.</p>
        <p>Select <i style="font-weight: bold;">Edit documentation comments…</i> to display a text box where you can add comments.</p>
        <p>Select the <b>Reset to default</b> icon (<img src="../Icons/SE icons/reset-to-default-16x16.png" style="vertical-align: text-bottom;" />) to reset the chart to its original state.</p>
        <p>Hover the pointer over an item in the chart to display a pop-up with the associated value.</p>
    </body>
</html>