<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To update the Table of contents with the new area name:</p>
        <ol>
            <li>
                <p>Select the area you have renamed from the <b>Document Map</b>.</p>
            </li>
            <li>
                <p>Select the (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) icon at the top right corner of the area.</p>
            </li>
            <li>
                <p>Select <b>Edit Print Settings</b> to open the print settings dialog.</p>
            </li>
            <li>
                <p>Select the area name under the <b>Table of contents description</b> section.</p>
                <p><img src="../Images/print-settings-financials.png" alt="Print settings dialog for trial balance area." /></p>
            </li>
            <li>
                <p>Enter the new name in the <b>Output</b> field.</p>
                <p><img src="../Images/print-settings-output.png" alt="Rename dialog for table of contents entry for trial balance." /></p>
            </li>
        </ol>
    </body>
</html>