<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To change a test&apos;s Risk Score:</b></p>
        <ol>
            <li>Select the check box of a specific test, for example, <b>Ends in 999</b>.<p><img src="../Images/ends-in-999.png" alt="Ends in 999 AnalyticsAI test" /></p></li>
            <li>Enter a new <b>Risk Score</b>, for example, 15.<p><img src="../Images/ends-in-999-new-score.png" alt="Ends in 999 updated risk score" /></p></li>
            <li>Select <b>RUN TESTS</b> to see the updated results.</li>
        </ol>
    </body>
</html>