<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To change the assertions for a specific procedure:</b></p>
        <ol>
            <li>
                <p>Select <b>Edit</b> (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />) and then the assertions beside the procedure.</p>
                <p>The <b>Procedure addresses the following assertions</b> popup displays.</p>
                <p><img src="../Images/assertions-property-plant-maintenance.png" alt="Assertions - property, plant and equipment" /></p>
            </li>
            <li>
                <p>Use the check boxes to select the assertions to apply to the procedure.</p>
            </li>
        </ol>
    </body>
</html>