<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To check data completeness:</b></p>
        <ol>
            <li>
                <p>Select <b>1-2 Data Completeness</b> from the <b>Documents</b> page.</p>
                <p>The example below indicates that the data is <b>Out of balance</b>.</p>
                <p><img src="../Images/insight-data-completeness.png" alt="Data completeness check" /></p>
            </li>
            <li>
                <p>Select <b>Out of Balance</b> to display the <b>Trial Balance</b>.</p>
                <p><img src="../Images/out-of-balance-data.png" alt="Out of balance data" /></p>
                <p>Notice that this example has an unassigned account.</p>
            </li>
        </ol>
        <p>Refer to <a href="../../Engagements/Accounts-and-Analysis/Assign-accounts-to-groups-in-the-Data-page.htm">Assign accounts to groups in the Data page</a> for information on how to assign an account.</p>
    </body>
</html>