<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="191" MadCap:lastWidth="783">
    <head>
    </head>
    <body>
        <p>Ihre Daten werden auf von AWS betriebenen Servern an den folgenden Standorten gespeichert:</p>
        <ul>
            <li>Australien</li>
            <li>Kanada</li>
            <li>Irland</li>
            <li>Vereinigte Staaten</li>
        </ul>
        <p>Sie können bei der Erstellung Ihres Kontos wählen, wo Ihre Daten gespeichert werden. Alle Ihre Daten, einschließlich Ihrer Backup-Daten werden am selben Ort aufbewahrt.</p>
    </body>
</html>