<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To review assigned tasks:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Viewer</i> role or equivalent permissions for the client entity.</p>
            </li>
            <li>
                <p>Select your client entity in the entity selector at the top left side of the page.</p>
                <p><img src="../Images/select-entity-630x272.png" style="border:1px solid #3f66a3" alt="Select your client entity to filter Cloud. You will only see content that falls under this entity." /></p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>Select the Activities menu, then choose <b>Tasks</b>.</p>
                <p><img src="../Images/task-set-due-date-1-630x357.png" alt="Open the Tasks list." /></p>
            </li>
            <li>
                <p>Select the <b>Due</b> column heading to sort the tasks by due date.</p>
                <p><img src="../Images/tasks-sort-due-date-630x265.png" style="border:1px solid #3f66a3" alt="You can select any column heading to sort the task list by that column." /></p>
            </li>
        </ol>
    </body>
</html>