<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p><b>Hinweis:</b> To ensure users don’t receive the <b>New Office Add-in</b> message when they open the Excel file:</p>
            <ol>
                <li>
                    <p>Copy the file content into a new Excel file once you’re done authoring</p>
                </li>
                <li>
                    <p>Upload this file to your template.</p>
                    <p>Do not use the Cloud Connector add-in in the new file before you publish the template.</p>
                </li>
                <li>
                    <p>Publish the template after you’ve tested the file.</p>
                </li>
            </ol>
        </div>
    </body>
</html>