<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Sie können Kommentare oder Notizen zu der Frage oder der Antwort hinzufügen, um zu erklären, was in den von den Kontakten bereitgestellten Informationen fehlt oder verwirrend ist, falls erforderlich.</p>
        <p style="font-weight: bold;">Einen Kommentar hinzufügen:</p>
        <ol>
            <li>
                <p>Gehen Sie zu der Frage, für die Sie Kommentare oder Notizen hinzufügen möchten.</p>
            </li>
            <li>
                <p>Geben Sie Ihren Kommentar in das Feld <b>Kommentar</b> unter der Frage ein.</p>
            </li>
        </ol>
        <p>Ansprechpartner und Mitarbeiter können bei Bedarf Kommentare hinzufügen. Beachten Sie, dass die Initialen des Benutzers, das Datum und der Zeitstempel aller Interaktionen im Feld <b>Kommentar</b> angezeigt werden.</p>
    </body>
</html>