<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If necessary, you can select <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="vertical-align: text-bottom;"></img>) and then <b>Edit</b> or <b>Delete</b> to edit or delete your comments. Timestamps for edited and deleted comments display in the Comments area. The term <i>Deleted</i> displays for a deleted comment along with the timestamp.</p>
        <p class="note"><b>Hinweis:</b> Information indicating that a comment is edited or deleted is only available to staff members and does not display to contacts.</p>
        <p><img src="../Images/query-edit-delete-comments.png" alt="You can edit and delete comments from the More actions menu."></img></p>
        <p>The Comments area also displays the query question history. The query question history includes the timestamp and username for the following actions:</p>
        <ul>
            <li>
                <p>Query is sent to the contact</p>
            </li>
            <li>
                <p>Contact responds to the question</p>
            </li>
            <li>
                <p>Contact marks the question as responded</p>
            </li>
            <li>
                <p>Response is accepted</p>
            </li>
            <li>
                <p>Response is rejected</p>
            </li>
        </ul>
        <p><img src="../Images/query-history-2.png" alt="The query question history."></img></p>
        <p>If you want to view only the query question history in the <b>Comments</b> area, you can select <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="vertical-align: text-bottom;" />) | <b>Hide comments</b> at the top of the page.</p>
    </body>
</html>