<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To complete the Data Reliability Checklist:</b></p>
        <ol>
            <li>Select <b>1-1 Data Reliability Checklist</b> from the <b>Documents</b> page.</li>
            <li>Complete the procedures in the document.</li>
            <li>Select the appropriate response in the <b>Conclusion</b> section of the document.<p><img src="../Images/data-reliability-checklist-response.png" alt="The Conclusion section of the Data Reliability Checklist" /></p></li>
        </ol>
    </body>
</html>