<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To create an AnalyticsAI engagement:</b></p>
        <ol>
            <li>From the <b>Cloud</b> menu (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />), select <b>AnalyticsAI</b> (<img src="../Images/insight-icon.png" style="vertical-align: text-bottom;" />).</li>
            <li>Select the entity that you will be auditing from the drop-down menu, for example:<p><img src="../Images/analyticsai-beta-entity.png" /></p></li>
            <li>Select <b>New</b> (<img src="../Icons/New-25x16.png" style="vertical-align: text-bottom;" />).</li>
            <li>Enter a <b>Name</b> for the engagement, enter any other optional information, then select <b>Save</b>.<br />The engagement properties display.<p><img src="../Images/aai-gs-engagement-properties.png" alt="Engagement Properties dialog" /></p></li>
            <li>
                <p>Edit the engagement properties as desired and select <b>Save</b>.</p>
                <p class="note"><b>Hinweis:</b> To avoid errors, the <b>Year end date</b> must match your trial balance data.<br />The <b>Documents</b> page displays.</p>
            </li>
        </ol>
    </body>
</html>