<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To create a Caseware Audit International engagement:</b></p>
        <ol>
            <li>
                <p>From the Cloud menu (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />), select <b>Audit International</b>.</p>
            </li>
            <li>
                <p>Select the entity that you will be auditing from the drop-down menu.</p>
                <p>Beispiel:</p>
                <p><img src="../Images/select-entity.png" alt="Engagement entity" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/new.png" alt="Create a new engagement" /></p>
            </li>
            <li>
                <p>Enter a <b>Name</b> for the engagement and any other optional information, then select <b>Save</b>.</p>
                <p MadCap:conditions="General.Online">The Engagement Properties dialog displays. To learn more, see <a href="../../Engagements/File-Preparation/Create-and-set-up-an-engagement-file.htm">Create an engagement file.</a></p>
                <p MadCap:conditions="General.PDF">The Engagement Properties dialog displays. To learn more, see <a href="https://docs.caseware.com/latest/webapps/en/Engagements/File-Preparation/Create-and-set-up-an-engagement-file.htm?region=ca">Create an engagement file.</a></p>
                <p><img src="../Images/new-audit-international-engagement-created.png" alt="New Audit International Cloud engagement" /></p>
            </li>
            <li>
                <p>Edit as desired and select <b>Save</b>.</p>
                <p>The <b>Documents</b> page displays.</p>
                <p><img src="../Images/initial-audit-cloud-documents.png" alt="Initial Audit International Cloud documents" /></p>
            </li>
        </ol>
    </body>
</html>