<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="page-break-before: auto;"><b>To create a risk:</b></p>
        <ol>
            <li>
                <p>Select the <b>Risks</b> icon (<img src="../Icons/SE icons/add-risk.png" style="vertical-align: text-bottom;" />) from the toolbar and select <b>Risk</b>. The New Risk dialog displays.</p>
            </li>
            <li>
                <p>Enter a <b>Name</b> for the risk and a <b>Description</b>.</p>
                <p><img src="../Images/risk-new.png" alt="New risk dialog - description " /></p>
            </li>
            <li>
                <p>
                    <p>Select the appropriate <b>Level</b> of risk. In this example, we use <b>Assertion</b>, because the risk is specific to one area (<i>Inventories</i>).</p>
                </p>
            </li>
            <li>
                <p>Select <b>Areas</b> and the appropriate area(s) of risk (<i>Inventories</i>) in this example.</p>
                <p><img src="../Images/risk-new-area.png" alt="New risk dialog - select areas" /><![CDATA[				]]></p>
            </li>
            <li>
                <p>
                    <p>Select <b>Save</b>.</p>
                    <p>This risk now appears in the <b>B700 Risk report</b>.</p>
                </p>
            </li>
        </ol>
    </body>
</html>