<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once you add a trial balance, input, dimension or custom group row, you can specify the desired currency symbol option for the row in the financial statements and in the document PDF print copy.</p>
        <p>Based on the row type, you can have three or two display options to choose from:</p>
        <ul>
            <li>
                <p><b>Apply default behavior</b> - Apply the currency symbol options specified in the Currency Symbol settings.</p>
            </li>
            <li>
                <p><b>Always display currency symbol</b> - The currency symbol always displays in the row in the financial statements and in the PDF print copy.</p>
            </li>
            <li>
                <p><b>Always hide currency symbol</b> - The currency symbol never displays in the row in the financial statements and in the PDF print copy.</p>
            </li>
        </ul>
        <p><b>To specify the display option for a row:</b></p>
        <ol>
            <li>
                <p>Navigate to the table.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) und anschließend <b>Dynamische Tabelle bearbeiten</b>.</p>
                <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            </li>
            <li>
                <p>Using the check boxes on the left side, select the desired row.</p>
            </li>
            <li>
                <p>Select the <b>Currency Symbol</b> icon (<img src="../Images/icon-currency-symbol.png" style="width: 33px;height: 29px;vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/currency-settings-individual-table.png" alt="The Currency Symbol dialog for an individual table row." style="width: 1189px;height: 330px;" /></p>
            </li>
            <li>
                <p>Select the desired currency symbol option.</p>
            </li>
            <li>
                <p>Wählen Sie <b>SPEICHERN</b> oder <b>SPEICHERN&amp; SCHLIEßEN</b>.</p>
            </li>
        </ol>
    </body>
</html>