<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can redirect users to <b>Custom Forms</b> in your product rather than default pages for the following features:</p>
        <ul>
            <li>
                <p>Risks</p>
            </li>
            <li>
                <p>Controls</p>
            </li>
            <li>
                <p>Materiality</p>
            </li>
            <li>
                <p>Summary of Misstatements</p>
            </li>
        </ul>
        <p>To start, select the <b>Information</b> icon (<img src="../Images/information-icon.PNG" style="vertical-align: text-bottom;width: 18px;height: 20px;" />) at the top menu, then choose <b>Settings</b>. Select <b>Features</b> | <b>Custom</b> <b>Forms</b> from the Product Settings dialog that opens.</p>
        <p>To replace a default page with a custom form, add the form to the <b>Documents</b> page and then select it from the feature&apos;s drop down menu.</p>
        <p class="note"><b>Hinweis:</b> The Risks section will not appear in the Custom Forms settings unless it is <a href="../../SE-Authoring/Enable-the-new-risk-module.htm">enabled</a> in your product.</p>
        <p><img src="../Images/custom-forms-tab.png" alt="Custom Forms tab in the Product Settings dialog." /></p>
        <p>You can also add your custom forms to the Add dialog.</p>
        <p><img src="../Images/add-dialog-with-custom-form.png" alt="The Add dialog with a Custom Form." /></p>
        <p><b>To add a custom form to the Add dialog:</b></p>
        <ol>
            <li>
                <p>Select <b>Add new item</b>.</p>
            </li>
            <li>
                <p>Enter a name for the form. This name will display to users in the Add dialog.</p>
            </li>
            <li>
                <p>Select the form you want to add from the drop down.</p>
                <p><img src="../Images/add-dialog-custom-items.png" alt="The Custom Forms tab in the product settings." style="width: 840px;height: 593px;" /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>