<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To define signoff schemes:</b></p>
        <ol>
            <li>
                <p>Go to <b>Signoffs | Schemes</b>.</p>
            </li>
            <li>
                <p>Select <b>+Scheme</b> to add a new scheme.</p>
                <p>You can also modify the default signoff schemes.</p>
            </li>
            <li>
                <p>Select <b>New Scheme</b> and enter a new scheme name.</p>
                <p>You can select <b>MAKE A COPY</b> to duplicate and modify an existing signoff scheme.</p>
            </li>
            <li>
                <p>Select <b>+Roles</b> and select or deselect the applicable roles.</p>
            </li>
        </ol>
    </body>
</html>