<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To define a document’s sign-off scheme:</b></p>
        <ol>
            <li>
                <p>In the <b>Documents</b> page, navigate to the document you’d like to customize and select <b>More Actions (<img src="../Icons/SE icons/more-actions.png" />) | Edit</b>.</p>
                <p>The Document Properties dialog opens.</p>
            </li>
            <li>
                <p>In the <b>Signoff Scheme</b> grid, select the <b>Scheme Name</b> you’d like to apply.</p>
                <p>If you hover over a scheme, the EDIT button displays for quick access to the <b>Signoffs | Schemes</b> tab in the Engagement Settings.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>