<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Rolle für Abzeichnungen festlegen:</p>
        <ol>
            <li>
                <p>Navigieren Sie zu <b>Abzeichnungen</b> | <b>Rollen</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>+Rollen</b>, um eine neue Rolle hinzuzufügen.</p>
                <p>Sie können auch die Standardrollen bearbeiten.</p>
            </li>
            <li>
                <p>Geben Sie den Namen für die neue Rolle ein und wählen Sie entweder <b>Vorbereiten</b> oder <b>Überprüfen</b>, um die Rolle als Vorbereiter oder Reviewer (Überprüfer) festzulegen .</p>
            </li>
            <li>
                <p>Wählen Sie <b>Mehrfache Abzeichnung</b>, wenn Sie mehr als einem Benutzer erlauben möchten, für eine Rolle im Dokument abzuzeichnen.</p>
            </li>
        </ol>
    </body>
</html>