<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Wenn Sie Working Papers (AuditAgent) Dateien in Cloud publizieren, müssen Sie zuerst alle Synchronisierungsinformationen löschen, bevor Sie die Dateien herunterladen können. Wir empfehlen, dass Sie nach dem Löschen der Synchronisierungsinformationen ca. 2 Stunden warten, um die Beendigung aller Synchronisierungsaktivitäten sicherzustellen. Nachdem Sie eine Datei heruntergeladen haben, können Sie weiterhin als eigenständige Datei in der Working Papers (AuditAgent) Anwendung darauf zugreifen.</p>
        <p><b>Working Papers (AuditAgent) Dateien herunterladen:</b></p>
        <ol>
            <li>Wählen Sie die entsprechende Entität aus der Drop-down-Liste Entität oder <b>Alle Entitäten</b>.</li>
            <li>Wählen Sie im <b>Cloud</b> Hauptmenü (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) die Option <b>Working Papers</b>.</li>
            <li>Alle verfügbaren Working Papers (AuditAgent) Dateien werden in der Liste angezeigt. Wenn das Symbol für eine Working Papers (AuditAgent) Datei ein Synchronisierungskennzeichen (<img src="../Icons/wp-smartsync-21x20.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) beinhaltet, wählen Sie die Datei und anschließend <b>Weitere Aktionen (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Synchronisierungsinformationen löschen</b>. Bitte beachten Sie: Sollten synchronisierte Kopien der Datei existieren, müssen Sie diese verwerfen, bevor Sie Synchronisierungsinformationen löschen können (<b>Weitere Aktionen (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) |  SmartSync-Kopien verwerfen</b>).</li>
            <li>Nach ungefähr 2 Stunden können Sie alle Working Papers  (AuditAgent) Dateien auswählen, die Sie herunterladen möchten, und anschließend <b>Weitere Aktionen (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Herunterladen</b>.</li>
            <li>Im Dialog Als ZIP-Datei herunterladen benennen Sie die Datei und klicken auf <b>OK</b>.</li>
        </ol>
        <p>Die Working Papers (AuditAgent) Dateien werden auf Ihren Computer heruntergeladen. Entpacken Sie die ZIP-Datei am neuen Speicherort für Ihre Working Papers (AuditAgent) Dateien, bevor Sie darauf zugreifen.</p>
    </body>
</html>