<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To download reports to Working Papers:</b></p>
        <ol>
            <li>In the Cloud pane in Working Papers, select <b>Documents | 2-2 Risk Analysis (Transaction Risk)</b>. The test results display.</li>
            <li>At the top-right corner of the Cloud pane, select the <b>Download</b> icon.</li>
            <li>Select a file type for the report (CSV, CSV ASCII, PDF).</li>
            <li>In the File Download dialog, click <b>Add</b> to download the report to the selected folder in the Document Manager.</li>
            <li>The New Document Link dialog displays. Confirm the document settings and click <b>OK</b>.</li>
        </ol>
    </body>
</html>