<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Sie können außerhalb von Cloud auf eine Datei zugreifen oder sie freigeben, indem Sie sie auf Ihren Computer herunterladen. Es können auch mehrere Dateien heruntergeladen werden, indem Sie die Dateien auswählen und sie als Zip-Paket herunterladen.</p>
        <p>Bevor Sie beginnen, stellen Sie bitte sicher, dass Sie über die Rolle <i>Zugriff auf Entität</i> oder gleichwertige Berechtigungen verfügen. Weitere Informationen erhalten Sie in <a href="../../Setup/Security/Built-in-roles.htm">Vorgegebene Rollen</a>.</p>
        <p style="font-weight: bold;">Dateien herunterladen:</p>
        <ol>
            <li style="font-weight: normal;">
                <p>Klicken Sie im <b>Cloud</b> Hauptmenü (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die betreffende Entität aus der Drop-down-Liste der Entitäten aus.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Die Entitätsauswahl." /></p>
            </li>
            <li>
                <p>Wählen Sie die Datei oder Dateien, die Sie ersetzen möchten.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b>(<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />)<b> | Herunterladen</b>.</p>
                <div style="width:630px;">
                    <p><img src="../Images/Download-single-file-630x170.png" alt="Die Drop-down-Liste Herunterladen." /></p>
                    <p style="font-style: italic;text-align: center;">Herunterladen einer einzelnen Datei</p>
                </div>
                <div style="width:630px;">
                    <p><img src="../Images/files-download-multiple.png" alt="Die Schaltfläche Herunterladen wird im Bereich Zusammenfassung zur Datei angezeigt." /></p>
                    <p style="font-style: italic;text-align: center;">Mehrere Dateien herunterladen</p>
                </div>
            </li>
            <li>
                <p>Zum Herunterladen von mehreren Dateien geben Sie einen Namen für die Zip-Datei ein und wählen <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>