<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To download the Process Variants Summary report:</p>
        <ol>
            <li>Click the <b>Download Process Variants</b> button (<img src="../Icons/SE icons/download-process-variants.png" style="vertical-align: text-bottom;" />).</li>
            <li>Select <b>Download</b>, to download a PDF file.<br /></li><i>Or</i><br />
            <li>Select <b>Save to Engagement</b>, to save the report to your engagement file.</li>
        </ol>
        <p><b>Hinweis:</b> You can also generate this report from the Variants dialog.</p>
    </body>
</html>