<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="page-break-before: always;"><b>To edit the risk report:</b></p>
        <ol>
            <li>Click on a risk to open it.<br /><br /><img src="../Images/open-risk.png" alt="Assertion type risk" /><br /><![CDATA[	]]><img src="../Images/slow-moving-inventory-details.png" alt="Assertion type risk - expanded" /><![CDATA[		]]></li>
            <li>Select the assertion type, for example <b>AV</b> (Accuracy and Valuation).<br /><br /><img src="../Images/select-assertion-type.png" alt="Select assertion type" /></li>
            <li>Use the drop-down to edit the risk type as required.<br /><br /><img src="../Images/edit-risk-type.png" alt="Edit risk type" /></li>
            <li>You can also add <b>References</b> and <b>Controls</b> from this page.<br /><b>Hinweis:</b> References can also be added from the Risk dialog.</li>
            <li>Select the <b>ASSESSMENT</b> tab in document <b>B500</b> and click on the area you assigned the risk to.<br /><br /><img src="../Images/inventories-assessment.png" alt="Inventories assessment" /><br />The &quot;1&quot; in the image below indicates there is one AV assertion for <b>Inventories</b>.<br /><br /><img src="../Images/risk-assessment.png" alt="Inventory assertion" /></li>
            <li>You can assign risk levels to IR, CR and RMM from here.</li>
        </ol>
    </body>
</html>