<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <table class="table table-striped">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Option</th>
                    <th>Beschreibung</th>
                </tr>
                <tr>
                    <td>Anzeigename der E-Mail</td>
                    <td>Der Anzeigename, der in allen systemgenerierten E-Mails enthalten ist.</td>
                </tr>
                <tr>
                    <td>Willkommensmeldung für neue Benutzer</td>
                    <td>Die <b>Willkommensmeldung für neue Benutzer</b> ist in der Onboarding-E-Mail enthalten, die an neue Mitarbeiter und Kontakte gesendet wird. Die Meldung kann bis zu 256 Zeichen enthalten.</td>
                </tr>
                <tr>
                    <td>Signatur</td>
                    <td>Die E-Mail-Signatur, die in allen systemgenerierten E-Mails enthalten ist.</td>
                </tr>
                <tr>
                    <td>Banner-Grafik</td>
                    <td>Aktivieren Sie das Kontrollkästchen, um Ihr Unternehmenslogo als E-Mail-Banner in allen systemgenerierten E-Mails zu verwenden. Weitere Informationen zur Anpassung Ihres Unternehmenslogos finden Sie in <MadCap:xref href="../../Setup/Administration-and-Settings/Add-custom-branding-to-Cloud.htm">Unternehmensspezifische Anzeigeeinstellungen in Caseware Cloud definieren</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td>Anzahl Tage, die die E-Mail gespeichert werden soll</td>
                    <td>
                        <p class="note"><b>Hinweis:</b> Diese Einstellung steht nur Benutzern mit der Rolle <i>Administrator</i> zur Verfügung.</p>
                        <p>Die Option aktiviert das E-Mail-Protokoll, eine durchsuchbare Liste aller gesendeten E-Mails. Wählen Sie zum Aktivieren des E-Mail-Protokolls entweder die Option <b>Immer</b> (um E-Mails auf unbestimmte Zeit zu speichern) oder die Option <b>Angeben</b> (um E-Mails für eine bestimmte Anzahl an Tagen zu speichern). Um Ihr E-Mail-Protokoll einzusehen, wählen Sie <b>Einstellungen | E-Mail | E-Mail-Protokoll</b>.</p>
                    </td>
                </tr>
                <tr>
                    <td>Detaillierte Benachrichtigung</td>
                    <td>Nehmen Sie detaillierte Informationen in E-Mail-Benachrichtigungen für <b>Mitarbeiter</b> und <b>Kontakte</b> auf. Zu den detaillierten Informationen können die Namen der Personen und Dateien sowie die Mitteilungen gehören, die mit dem Inhalt zusammenhängen.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>