<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Sobald Sie die Datei gesperrt haben,</p>
        <ul>
            <li>
                <p>wird das Symbol <b>Gesperrt</b> (<img src="../Images/icon-lock.png" style="vertical-align: text-bottom;width: 19px;height: 24px;" />) neben der Bezeichnung angezeigt.</p>
            </li>
            <li>
                <p>die Schaltfläche (<b>Lockdown-Informationen</b>) wird im Popup-Fenster Eigenschaften Engagement angezeigt. Diese Schaltfläche öffnet einen Dialog, der ein Aktivitätsprotokoll für Sperr- und Entsperrungsereignisse anzeigt.</p>
            </li>
            <li>
                <p>Sie können nun keine Änderungen mehr am Engagement vornehmen. Sie haben lediglich Beobachterrechte.</p>
            </li>
            <li>
                <p>Alle anderen Mitarbeiter mit Zugriff auf das Engagement können keine Änderungen mehr an der Datei vornehmen und haben nur noch Beobachterrechte.</p>
            </li>
        </ul>
        <p>Die Mitarbeiter können eine gesperrte Datei jederzeit entsperren - vorausgesetzt, sie haben Zugriff auf das Engagement. Zum Beispiel, um ein paar Änderungen aufgrund von Aktualisierungen in letzter Minute durch den Kunden vorzunehmen. Um die Datei zu entsperren, wählen Sie den Titel aus, um das Popup-Fenster Eigenschaften Engagement zu öffnen, und wählen Sie <b>Sperrung aufheben</b>.</p>
    </body>
</html>