<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To replace a text placeholder:</p>
        <ol>
            <li>
                <p>Select the text placeholder.</p>
                <p class="tip"><b>Tipp:</b> The blue highlighted text in the document are placeholders.</p>
            </li>
            <li>
                <p>At the <b>Text Placeholder</b> popup, replace the placeholder text and select <b>Save.</b></p>
                <p class="note"><b>Note</b>: If you don&apos;t want to change the placeholder text, you must select the placeholder and select <b>Save</b> at the Text Placeholder dialog so it&apos;s removed from the count at the <b>Placeholders</b> indicator.</p>
            </li>
        </ol>
    </body>
</html>