<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add data in the Cash Flow statement:</p>
        <ol>
            <li>
                <p>Go to the group where you want to add data.</p>
            </li>
            <li>
                <p>Select <b>Settings</b> (<img src="../Icons/SE icons/edit-cash-flow.PNG" style="vertical-align: text-bottom;width: 21px;height: 19px;" />) | <b>+ Input row</b>.</p>
                <p>A new row is appended to the group.</p>
            </li>
            <li>
                <p>Enter the cash flow data in the gray fields.</p>
                <p>Entries are automatically saved.</p>
            </li>
        </ol>
        <p style="font-weight: bold;">To edit existing balances in the Cash Flow statement:</p>
        <ol>
            <li>
                <p>Go to the cash flow line where you want to modify balances.</p>
            </li>
            <li>
                <p>Select <b>Settings</b> (<img src="../Icons/SE icons/edit-cash-flow.PNG" style="vertical-align: text-bottom;width: 21px;height: 19px;" />) | <b>Override calculated balances</b>, then edit the balances as needed.</p>
                <p>Changes are automatically saved.</p>
            </li>
        </ol>
        <p>You can select <b>Settings</b> (<img src="../Icons/SE icons/edit-cash-flow.PNG" style="vertical-align: text-bottom;width: 21px;height: 19px;" />) | <b>Use calculated balances</b> to revert back to the original balances.</p>
    </body>
</html>