<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Melden Sie sich zunächst bei der Cloud-Instanz Ihres Unternehmens an. Als <a href="../../Explore/Roles/Firm-Administrator.htm">Firmenadministrator</a> müssen Sie die folgenden Aufgaben durchführen, bevor Ihre <a href="../../Explore/Roles/Staff.htm">Mitarbeiter</a> mit der Arbeit beginnen können:</p>
        <ol>
            <li>
                <p>Mitarbeitern Zugriff auf Caseware Cloud gewähren. Weitere Informationen finden Sie in <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Mitarbeiter erstellen</a>, <a href="../../Setup/Security/Enable-Cloud-apps.htm">Zugriff auf Caseware Cloud Apps verwalten</a> und <a href="../../Setup/Security/Built-in-roles.htm">Vorgegebene Rollen</a>.</p>
            </li>
            <li>
                <p><a href="../../Setup/Organization/Create-client-entities.htm">Eine Entität erstellen</a>. Eine Entität repräsentiert das Unternehmen Ihres Mandanten.</p>
            </li>
            <li>
                <p>Für Mandantenkontakte <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Benutzerkonten erstellen</a> und die notwendigen <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Zugriffsrechte</a> zuweisen.</p>
            </li>
            <li>
                <p>Aktivieren Sie alle zusätzlichen Caseware Apps und richten Sie sie ein. Weitere Informationen finden Sie unter <a href="../../Setup/Security/Enable-Cloud-apps.htm">Zugriff für Caseware Cloud Apps verwalten</a>.</p>
            </li>
            <li>
                <p><a href="../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">Working Papers (AuditAgent) in Caseware Cloud integrieren</a> (optional).</p>
            </li>
        </ol>
    </body>
</html>