<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Als <a href="../../Explore/Roles/Contacts.htm">Kontakt</a> können Sie in Abhängigkeit von Ihrer zugeordneten <a href="../../Setup/Security/Built-in-roles.htm#Contact_Roles">Rolle</a> verschiedene Aktionen ausführen. Kontakte mit den dafür notwendigen Zugriffsrechten können:</p>
        <ul>
            <li>
                <p><a href="../../Engagements/File-Preparation/Respond-to-a-query.htm#Respond">Antworten</a> auf Informationsanfragen (<a href="../../Engagements/File-Preparation/Staff-Contact-collaboration-(Queries).htm">Abfragen</a>)</p>
            </li>
            <li>
                <p><a href="../../Engagements/Documentation-and-Review/Upload-files-to-an-entity.htm">Hochladen</a> von Dateien in eine Entität</p>
            </li>
            <li>
                <p><a href="../../Practice/Management/Giving-feedback-to-others-in-Cloud.htm#Posting">Posten</a> von Diskussionen</p>
            </li>
            <li>
                <p><a href="../../Practice/Management/Giving-feedback-to-others-in-Cloud.htm#Commenti">Kommentieren</a> von Aktivitäten</p>
            </li>
        </ul>
        <p>Führen Sie zunächst Folgendes durch:</p>
        <ol>
            <li>
                <p>Melden Sie sich auf der Webseite des Unternehmens an und aktivieren Sie Ihr Konto.</p>
            </li>
            <p>Zugangsdaten und -informationen stehen Ihnen in einer E-Mail zur Verfügung, die Sie als Benachrichtigung zu Ihrem neuen Konto von der Wirtschaftsprüfungsgesellschaft erhalten.</p>
            <li>
                <p>Greifen Sie auf die Ihnen zugewiesenen Abfragen zu.</p>
            </li>
            <p>Sobald die betreffende Wirtschaftsprüfungsgesellschaft Ihnen eine Anforderung nach Informationen und Dokumenten zuweist, erhalten Sie eine weitere E-Mail-Benachrichtigung.</p>
            <p><img src="../Images/view-details.PNG" alt="E-Mail-Benachrichtigung, wenn Ihnen eine Abfrage zugewiesen wurde." /><p>Sie können die zugewiesene Abfrage öffnen, indem Sie eine der nachfolgenden Methoden verwenden:</p>
                <ul>
                    <li>
                        <p>Wählen Sie in der E-Mail-Benachrichtigung <b>Details anzeigen</b>.</p>
                    </li>
                    <li>
                        <p>Melden Sie sich auf der Firmenseite an und wählen Sie dann die zugewiesene Abfrage aus der Liste <b>Meine Arbeit</b>.</p>
                        <p class="note inline"><b>Hinweis:</b> In der Liste <b>Meine Arbeit</b> werden die Ihnen zugewiesenen Abfragen angezeigt. Wurde Ihnen mehr als eine Abfrage zugewiesen, sind diese in der Liste <b>Meine Arbeit</b> verfügbar.</p>
                    </li>
                </ul>
            </p>
            <li>
                <p>Beantworten Sie die Anfragen und Dokumentenanforderungen in der Abfrage.</p>
            </li>
        </ol>
    </body>
</html>