<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To get started:</p>
        <ol>
            <li>
                <p>If you are using Windows, make sure you have a local installation of the latest version of Microsoft Office 365 Desktop and are using the latest version of Windows 10.</p>
                <p>If you are using Mac, make sure you have a local installation of version 16.35 or later of Office on Mac and are using a Mac OS that supports Microsoft Office 365.</p>
                <p class="note"><b>Hinweis:</b> MS Office version 2019 or prior and Office Online are not supported.</p>
            </li>
            <li>
                <p>Open an Excel file in MS Office 365.</p>
            </li>
            <li>
                <p><a href="../../SE-Authoring/Finalize-your-draft.htm#To">Upload</a> the Excel file to your engagement.</p>
            </li>
            <li>
                <p>Open the Excel file from the <b>Documents</b> page.</p>
            </li>
            <li>
                <p>Get the <b>Caseware Cloud Connector</b> Add-in from the Microsoft Add-ins Store.</p>
                <p>Your firm administrator can pre-install the add-in for you. See <a href="https://docs.microsoft.com/en-us/microsoft-365/admin/manage/manage-deployment-of-add-ins?view=o365-worldwide">Deploy add-ins in the admin center</a> for instructions.</p>
                <p>If the add-in is not pre-installed, you can also search &quot;WA200002239&quot; in the store to locate the add-in and install it manually.</p>
            </li>
            <li>
                <p>Use the <b>Caseware Cloud Connector</b> Add-in to insert data from your engagement in the excel file.</p>
                <p>To learn more about inserting data using Caseware Cloud Connector, see the following:</p>
                <ul>
                    <li>
                        <p><a href="../../Engagements/File-Preparation/Data-linkage-and-realtime-updates.htm">Data linkage and realtime updates in Cloud Connector</a></p>
                    </li>
                    <li>
                        <p><a href="../../Engagements/File-Preparation/Insert-data-using-the-right-pane.htm">Insert data using the right pane with Cloud Connector</a></p>
                    </li>
                    <li>
                        <p><a href="../../Engagements/File-Preparation/Insert-data-using-MS-Excel-formula-dialog.htm">Insert data using MS Excel formula dialog with Cloud Connector</a></p>
                    </li>
                    <li>
                        <p><a href="../../Engagements/File-Preparation/Insert-data-using-MS-Excel-formula-bar.htm">Insert data using MS Excel formula bar with Cloud Connector</a></p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>