<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h1>Erste Schritte im Caseware Cloud Connector</h1>
        <p>Caseware Cloud Connector is a Microsoft Office Add-in that provides realtime data linkage between your engagement and MS Excel. With that linkage in place, you can access and retrieve trial balance data, engagement properties and firm properties, then insert the information in a MS Excel file. If a linked value or information changes in the engagement, it&apos;s automatically updated in the excel file.</p>
        <p>You can use the Cloud Connector to author financial statements, worksheets and schedules or to verify calculations.</p>
        <p>Note that Cloud Connector cannot retrieve the following information:</p>
        <ul>
            <li>
                <p>Balances for subsidiaries in consolidation engagements</p>
            </li>
            <li>
                <p>Dimension balances</p>
            </li>
            <li>
                <p>Preliminary balances</p>
            </li>
            <li>
                <p>Adjustments</p>
            </li>
            <li>
                <p>Materiality values</p>
            </li>
            <li>
                <p>Balances from different grouping structures</p>
            </li>
            <li>
                <p>Balances from prior period 2-4. Only current year and prior year balances are supported</p>
            </li>
        </ul>
    </body>
</html>