<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can group related columns in dynamic tables together and label them with a header to better present the information in the financial statements.</p>
        <p><b>To group columns in dynamic tables:</b></p>
        <ol>
            <li>
                <p>Navigate to the table.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) und anschließend <b>Dynamische Tabelle bearbeiten</b>.</p>
            </li>
            <li>
                <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            </li>
            <li>
                <p>Use the check boxes at the top of each column to select the columns you want to group.</p>
                <p><img src="../Images/dynamic-table-column-checkboxes.png" alt="Dynamic table in edit mode." style="width: 1103px;height: 275px;" /></p>
            </li>
            <li>
                <p>Select the <b>Group columns</b> (<img src="../Images/icon-group-columns.png" style="width: 31px;height: 30px;vertical-align: text-bottom;" />) icon.</p>
                <p><img src="../Images/dyanmic-table-group-columns.png" style="width: 1292px;height: 292px;" alt="Dynamic table with multiple columns selected." /></p>
            </li>
            <li>
                <p>Select <b>Column Group Heading</b> to edit the column grouping.</p>
                <p><img src="../Images/column-group-heading.png" alt="Dynamic table in edit mode with grouped columns." /></p>
            </li>
            <li>
                <p>You can enter a heading for the column group in the <b>Heading</b> field and add other existing columns into the group with the <b>Add column</b> button.</p>
                <p>You can also drag and drop the columns in the list to change the order the columns display in.</p>
                <p>If you do not want the columns to be grouped anymore, select <b>REMOVE GROUPING</b>. Note that this does not delete the columns from the table.</p>
                <p><img src="../Images/column-group-settings-2.png" alt="Column grouping settings." /></p>
            </li>
            <li>
                <p>Once your changes are complete, select <b>DONE</b>.</p>
            </li>
        </ol>
    </body>
</html>