<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can choose to hide the header rows for individual dynamic tables. When a header row is hidden, it does not display when users view the financial statements or in the generated PDF when users print the financial statements.</p>
        <p><b>To hide the header row in a dynamic table:</b></p>
        <ol>
            <li>
                <p>Navigate to the table in the financial statements and select <b>More actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;" />) | <b>Edit Dynamic Table</b>.</p>
                <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            </li>
            <li>
                <p>Select <b>Settings</b> (<img src="../Images/icon-dynamic-table-settings-inline.PNG" style="vertical-align: text-bottom;" />), then deselect <b>Show the table header</b> under <b>Visibility</b>.</p>
                <p><img src="../Images/dynamic-table-hide-header.png" alt="The Show the table header in the dynamic table settings." /></p>
            </li>
        </ol>
    </body>
</html>