<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To import a trial balance from a CSV file:</b></p>
        <ol>
            <li>Select <b>0-2 Import Trial Balance &amp; Online Transactions</b> from the <b>Documents</b> page.</li>
            <li>Select <b>Excel or CSV</b>.<br />The import dialog displays.</li>
            <li>In the import dialog, use one of these methods to import your trial balance data:</li>
            <ul>
                <li>Drag and drop a CSV file into the import area in the grey dashed box.</li>
                <li>Browse for the file on your local device.</li>
                <li>Select the file from the engagement if you have already uploaded it.</li>
            </ul>
            <li>To map the columns in the import file, choose the field that best matches the data from the drop-down. If you don&apos;t want to import a column, select <b>Do not import</b> to exclude it. <p><img src="../Images/import-tb-aai.png" alt="Columns being mapped in the input file with the data best matching each column" /></p></li>
            <li>Klicken Sie auf <b>Import</b>. <br />The <b>TRIAL BALANCE- ACCOUNTS</b> page displays with the imported trial balance.</li>
        </ol>
    </body>
</html>