<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="231" MadCap:lastWidth="987">
    <head>
    </head>
    <body>
        <p>Using Cloud, you can create three types of invoices:</p>
        <table class="table table-unbordered">
            <col />
            <col />
            <tbody>
                <tr>
                    <td><b>Final</b></td>
                    <td>After you complete an engagement, a <b>Final</b> invoice shows the total amount owed. If you have issued <b>Interim</b> invoices, you may include these as part of your invoice as well as any amount outstanding.</td>
                </tr>
                <tr>
                    <td><b>Interim</b></td>
                    <td>
                        <p>During an engagement, an <b>Interim</b> invoice shows some or all the costs incurred to date.</p>
                    </td>
                </tr>
                <tr>
                    <td><b>Fixed Fee</b></td>
                    <td>
                        <p>If you agree to a set fee at the beginning of an engagement, use a <b>Fixed Fee</b> invoice to charge a client the given amount. You do not need to create time or expense entries for a Fixed Fee invoice. For example, if you charge $120 for a personal tax return, you can create a Fixed Fee invoice for that amount without adding time or expense entries.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>