<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Notebooks are interactive documents that contain live code together with markdown text. Using Notebooks, you can build and explore custom analysis, and display the results. Each notebook consists of a series of cells. Run each cell individually in sequence to view its output or run the entire notebook.</p>
        <p>Notebook files have the .ipynb file name extension and can be explored, modified and run in JupyterLab, an open-source notebook editor. You can access these from the AnalyticsAI platform.</p>
        <p><b>To launch a notebook:</b></p>
        <ol>
            <li>Select a test in the <b>Configuration</b> page.<br /><img src="../Images/Explore-notebooks-test.png" alt="Launching a Notebook" /></li>
            <li>Select <b>Explore test</b>. The notebook for the selected test displays.<br /><img src="../Images/Cluster-based-outlier-notebook.png" alt="Cluster-based Outlier Factor notebook" /></li>
        </ol>
        <p class="note"><b>Note:</b> The initial launch of a CWI Notebook in an engagement by each user may take several minutes. Changes made in notebooks, including those in the code cells as well as the markdown cells, are not saved.</p>
    </body>
</html>