<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Select <b>+ Authoritative reference</b> link.</p>
            </li>
            <li>
                <p>Enter the link text to be displayed in the procedure at <b>Label</b>.</p>
            </li>
            <li>
                <p>Enter the URL address at <b>URL</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>