<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <table class="table table-striped">
                <col width="20%" />
                <col width="80%" />
                <thead>
                    <tr>
                        <th>Content Type</th>
                        <th>Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p><b>Added</b></p>
                        </td>
                        <td>
                            <p>Content that was added by staff members. Ensure that it is relevant and necessary for the engagement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Modified text areas</b></p>
                        </td>
                        <td>
                            <p>Content that staff members have modified. Ensure that the changes are correct and that content still complies with guidelines and standards.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Overridden visibility</b></p>
                        </td>
                        <td>
                            <p>Content that has been manually hidden or forced visible by staff members. Confirm that the hidden content does not apply to the engagement. Confirm that the forced visible content does apply to the engagement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Optimized out</b></p>
                        </td>
                        <td>
                            <p>Content that has been automatically hidden based on its visibility conditions. Confirm that the hidden content does not apply to this engagement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Non optimal answers</b></p>
                        </td>
                        <td>
                            <p>Responses that may indicate a problem on the engagement. Confirm that the chosen response is correct and determine whether annotation or supporting documentation is required.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Modified after sign-off</b></p>
                        </td>
                        <td>
                            <p>Responses that were changed after a staff member had signed off on the query.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Not signed off</b></p>
                        </td>
                        <td>
                            <p>Steps that have not been signed off by staff members.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </p>
    </body>
</html>