<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Wenn Sie ein <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Explore/Sherlock/View-a-visualization.htm">Dashboard anzeigen</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PDF">Dashboard anzeigen</MadCap:conditionalText>, können Sie die Daten für die Anzeige anpassen, um eine bessere Darstellung für den Ausdruck zu erhalten.</p>
        <p><b>Dashboard drucken:</b></p>
        <ol>
            <li>
                <p>Wählen Sie in der Ansicht <b>Dashboard drucken</b>.</p>
                <p>Eine Vorschau wird angezeigt.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Konfigurieren</b>, um Papierformat, Papierausrichtung und Hintergrundfarbe anzupassen.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Drucken</b>.</p>
                <p>Der Dialog Drucken wird angezeigt.</p>
            </li>
            <li>
                <p>Passen Sie die Druckeinstellungen nach Bedarf an.</p>
                <table class="table">
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <th>Option</th>
                            <th>Beschreibung</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Ziel</p>
                            </td>
                            <td>
                                <p>Wählen Sie ein Druckverfahren:</p>
                                <ul>
                                    <li>Lokaler Drucker</li>
                                    <li>Als PDF speichern</li>
                                    <li>OneNote (Desktop)</li>
                                    <li>Microsoft XPS Document Writer</li>
                                    <li>Microsoft Print to PDF</li>
                                    <li>Fax</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Seiten</p>
                            </td>
                            <td>
                                <p>Geben Sie an, welche Seiten gedruckt werden sollen.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Ausrichtung</p>
                            </td>
                            <td>
                                <p>Geben Sie die Ausrichtung des Dokuments an (Hochformat oder Querformat).</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Farbmodus</p>
                            </td>
                            <td>
                                <p>Legen Sie die Farbe für das Dokument fest (Farbe oder Schwarz-weiß).</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Papiergröße</p>
                            </td>
                            <td>
                                <p>Geben Sie die Papiergröße an.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Seiten pro Blatt</p>
                            </td>
                            <td>
                                <p>Wählen Sie die Anzahl der Seiten, die auf einem Blatt ausgedruckt werden sollen.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Ränder</p>
                            </td>
                            <td>
                                <p>Geben Sie die Randgröße an.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Skalierung</p>
                            </td>
                            <td>
                                <p>Größe des Seiteninhalts vergrößern oder verkleinern.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Einstellungen</p>
                            </td>
                            <td>
                                <ul>
                                    <li><b>Kopf- und Fußzeilen drucken</b> Mit dieser Option können Sie die Kopf- oder Fußzeile auf der Seite anzeigen oder verbergen. Dies betrifft auch Name der Ansicht, URL und Zeitstempel.</li>
                                    <li><b>Hintergrund drucken:</b> Mit dieser Option können Sie Hintergrundgrafiken (in Vorschau angezeigt) ausdrucken oder verbergen. Das Aktivieren dieser Option kann den Tintenverbrauch Ihres lokalen Druckers erhöhen.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Mit Systemdialog drucken...</p>
                            </td>
                            <td>
                                <p>Klicken Sie auf das Symbol Neues Fenster (<img src="../Icons/new-window-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), um den Standarddialog Drucken Ihres Computers zu starten.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p>Klicken Sie auf <b>Drucken</b>.</p>
            </li>
        </ol>
    </body>
</html>