<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>Abfragedokument</b> - Bezeichnung der Abfrage.</p>
            </li>
            <li MadCap:conditions="Product.SE">
                <p><b>Status</b> - Status der Abfrage. Verfügbare Optionen:</p>
                <table>
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>Option</th>
                            <th>Beschreibung</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><img src="../Images/icon-query-dash-draft-status.PNG" style="vertical-align: text-bottom;" alt="" /></p>
                            </td>
                            <td>Sie haben die Abfrage noch nicht an die Kontakte gesendet.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-reopened-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Sie haben die Abfrage erneut geöffnet, um Änderungen vorzunehmen oder weitere Informationen oder Klarstellungen anzufordern.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-responded-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Die Ansprechpartner haben alle Fragen in der Abfrage beantwortet.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-awaiting-response-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Sie haben die Abfrage an Kontakte geschickt, die noch nicht geantwortet haben.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-complete-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Sie haben die Abfrage als abgeschlossen markiert.</td>
                        </tr>
                        <tr>
                            <td><img src="../Images/icon-query-dash-cancelled-status.PNG" style="vertical-align: text-bottom;" alt="" /></td>
                            <td>Sie haben die Abfrage abgebrochen.</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p><b>Fortschritt</b> - Fortschritt der Kontakte verfolgen. Zeigt die Anzahl der beantworteten Fragen im Verhältnis zur Gesamtzahl der Fragen in der Abfrage.</p>
            </li>
            <li>
                <p><b>Fälligkeitsdatum</b> - zeigt das Fälligkeitsdatum der Abfrage an.</p>
            </li>
            <li>
                <p><b>Kontakte</b> - zeigt die Anzahl der Kontakte an, die jedem Abfragedokument im Dashboard zugeordnet sind. Sie können auch eine Nummer auswählen, um ein Popup-Fenster mit Kontaktinformationen anzuzeigen. Das Popup enthält auch die Schaltfläche <b>Kontakte hinzufügen</b>, mit der Sie bei Bedarf einen Kontakt anlegen können.</p>
            </li>
        </ul>
    </body>
</html>