<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Eine Abfrage ist ein interaktives intelligentes Dokument, das aus den folgenden Komponenten besteht:</p>
        <ul>
            <li>
                <p><b>Fragen</b> - Die Anforderungen und Anfragen, auf die Kunden antworten müssen.</p>
            </li>
            <li>
                <p><b>Fragensets</b> - Zur Gruppierung zusammengehöriger Fragen.</p>
            </li>
            <li>
                <p><b>Antworttypen</b> - Zur Angabe der erwarteten Benutzerantwort. In der folgenden Tabelle werden die verfügbaren Antworttypen beschrieben:</p>
                <table class="table">
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>
                                <p>Antworttyp</p>
                            </th>
                            <th>
                                <p>Erwartete Benutzerreaktion</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Text</p>
                            </td>
                            <td>
                                <p>Geben Sie die gewünschten Informationen ein.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Auswahlliste</p>
                            </td>
                            <td>
                                <p>Wählen Sie ein Element aus der Drop-down-Liste aus.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Mehrfache Auswahlliste</p>
                            </td>
                            <td>
                                <p>Wählen Sie ein oder mehrere Elemente aus der Drop-down-Liste aus.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Datei hochladen</p>
                            </td>
                            <td>
                                <p>Durchsuchen Sie die gewünschte Datei und fügen Sie sie hinzu (oder ziehen Sie die Datei per Drag-and-Drop).</p><MadCap:snippetBlock src="executable-file-note.flsnp" /></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Datum</p>
                            </td>
                            <td>
                                <p>Wählen Sie ein Datum aus dem Kalender aus.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Einfache elektronische Signatur</td>
                            <td>
                                <p>Wählen Sie, ob Sie das Dokument manuell unterschreiben oder elektronisch akzeptieren möchten.</p>
                                <p>Bitte beachten Sie:</p><MadCap:snippetBlock src="simple-electronic-signature.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p><b>Anleitungen</b> - Bereitstellung von Informationen zur Orientierung für die Kunden. Fügen Sie zum Beispiel die unterstützten Dateitypen für eine Dokumentenanfrage hinzu.</p>
            </li>
        </ul>
    </body>
</html>