<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To share a link to a specific area in the financial statement:</p>
        <ol>
            <li>
                <p>Open the financial statement and go to Document Map.</p>
            </li>
            <li>
                <p>Select the area that you want to share.</p>
            </li>
            <li>
                <p>Copy and share the URL address.</p>
                <p>The link opens the financial statement with the area you selected in step 2 displayed.</p>
            </li>
        </ol>
    </body>
</html>