<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To correct an error in ReviewComp:</b></p>
        <ol>
            <li>
                <p>Select the <b>Diagnostics</b> tab in the toolbar to display a list of issues.</p>
            </li>
            <li>
                <p>Select an issue to open it, then select the hyperlink that displays to jump to the relevant document at the line containing the error.</p>
            </li>
            <li>
                <p>Fix the highlighted error, then return to the <b>Diagnostics</b> tab.</p>
            </li>
            <li>
                <p>Hover your pointer over the issue and select the <b>First Review</b> and <b>Second Review</b> checkmarks as required.</p>
            </li>
        </ol>
    </body>
</html>