<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="392" MadCap:lastWidth="1101">
    <body>
        <p><b>To add a note reference in a row:</b></p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Go to the row where you want to add a note reference.</p>
            </li>
            <li>
                <p>Select the <b>Add</b> (<img src="../Icons/SE icons/new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />) button above the row.</p>
            </li>
            <li>
                <p>Choose <b>Commentary row</b>.</p>
                <p>A note reference is added right above the row.</p>
            </li>
            <li>
                <p>Select <b>(Note#)</b> to display a list the existing notes in the financial statement.</p>
            </li>
            <li>
                <p>Select a note from the list to reference it in the row.</p>
                <p>You can also select <b>Show hidden notes</b> to reference a hidden note .</p>
            </li>
            <li>
                <p>Wählen Sie <b>SPEICHERN</b> oder <b>SPEICHERN&amp; SCHLIEßEN</b>.</p>
            </li>
        </ol>
    </body>
</html>