<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To exclude a dynamic table, page break, text section or a note heading:</p>
        <ol>
            <li>
                <p>Go to the Document Map and select the area where the content you want to exclude is located.</p>
            </li>
            <li>
                <p>Select the content you want to exclude.</p>
                <p>For example, if you want to exclude a dynamic table, select the dynamic table.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 22px;height: 12px;vertical-align: text-bottom;" />), then choose <b>Exclude</b> from the list.</p>
            </li>
        </ol>
        <p style="font-weight: bold;">To exclude an area:</p>
        <ol>
            <li>
                <p>Go to the Document Map and select the area that you want to exclude.</p>
            </li>
            <li>
                <p>At the top right corner of the page, select <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 22px;height: 12px;vertical-align: text-bottom;"></img>) | <b>Exclude</b>.</p>
            </li>
        </ol>
        <p style="font-weight: bold;">To exclude a note:</p>
        <ol>
            <li>
                <p>Go to the Document Map and select the note that you want to exclude.</p>
            </li>
            <li>
                <p>At the top right corner of the page, select <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 22px;height: 12px;vertical-align: text-bottom;" />) | <b>Exclude</b>.</p>
                <p>The area is removed from the document. It&apos;s now available in the Notes Library.</p>
            </li>
        </ol>
    </body>
</html>