<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add excluded content back in your financial statements:</p>
        <ol>
            <li>
                <p>Go to the desired area, then select <b>Add</b> (<img src="../Icons/SE icons/new-area-inline.PNG" style="vertical-align: text-bottom;width: 19px;height: 19px;" />).</p>
                <p>Any excluded contents display among the available options in the list.</p>
            </li>
            <li>
                <p>Select the content you want to add back in your financial statement.</p>
            </li>
        </ol>
    </body>
</html>