<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Einen Jahresabschluss drucken:</b></p>
        <ol>
            <li>
                <p>Öffnen Sie den Jahresabschluss und gehen Sie zur Dokumentennavigation.</p>
                <p>Zeilen und Spalten, die nicht in den Ausdruck aufgenommen werden sollen, werden grau dargestellt. Weitere Informationen finden Sie in <a href="../../Engagements/Template-and-Authoring/Change-the-display-option-for-table-rows.htm#Change">Anzeigeoptionen für Tabellenzeilen ändern</a> und <a href="../../Engagements/Template-and-Authoring/Edit-table-columns-in-the-financial-statements.htm">Tabellenspalten im Jahresabschluss bearbeiten</a>.</p>
                <p class="note"><b>Hinweis:</b> Leere Zeilen und Spalten werden in der Druckvorschau, in der heruntergeladenen PDF und im gedruckten Dokument automatisch ausgeblendet.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Einstellungen</b> (<img src="../Images/icon-settings-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 19px;" />) | <b>Druckeinstellungen für das Dokument</b>, um die Druckeinstellungen für die Bilanz zu überprüfen.</p>
                <p>Wenn es benutzerdefinierte Druckeinstellungen für den Notizbereich, Seitenumbrüche oder einen Dokumentbereich gibt:</p>
            </li>
        </ol>
        <ul>
            <li>
                <p>Wählen Sie <b>Einstellungen</b> (<img src="../Images/icon-settings-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 19px;" />) | <b>Druckeinstellungen für Notizen</b>, um die Einstellungen des Notizbereichs zu überprüfen.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Druckeinstellungen bearbeiten</b>, um die Einstellungen für einen Dokumentbereich zu überprüfen.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Druckeinstellungen </b>, um die Einstellungen für einen Seitenumbruch zu überprüfen.</p>
            </li>
        </ul>
        <ol start="3">
            <li>
                <p>Wählen Sie <b>Drucken</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Druckvorschau</b> in der Dokumentennavigation, um eine Vorschau der PDF-Datei anzuzeigen.</p>
                <p>Die Seite mit der Druckvorschau wird in einer neuen Browser-Registerkarte geöffnet und zeigt die PDF-Datei an, die für den Abschnitt des Jahresabschlusses geöffnet ist, den Sie gerade betrachten.</p>
                <p class="note inline"><b>Hinweis:</b> Wenn eine <a href="../../Explore/Interface/CaseWareCloud-SE/Manage-the-engagement-documents.htm#Set">Massendruck</a>-Option verfügbar ist, zeigt das Drop-down-Menü beim Symbol <b>Drucken</b> (<img src="../Images/icon-bulk-print-option.png" style="width: 31px;height: 20px;vertical-align: text-bottom;" />) auch die verfügbaren Dokumentengruppen an.</p>
            </li>
            <li>
                <p>Auf der Seite mit der Druckvorschau können Sie:</p>
                <ul>
                    <li>
                        <p>Wählen Sie <b>Druckeinstellungen</b> (<img src="../Images/icon-settings-in-print-preview.png" style="vertical-align: text-bottom;width: 30px;height: 30px;" />), um Änderungen an den Einstellungen vorzunehmen und diese anzuzeigen</p>
                    </li>
                    <li>
                        <p>Wählen Sie <b>Drucken</b> (<img src="../Images/icon-print-in-Financials-PDF.png" style="vertical-align: text-bottom;width: 29px;height: 29px;" />), um das Dokument zu drucken, oder den Pfeil-nach-unten (<img src="../Images/icon-download-PDF-in-preview.png" style="vertical-align: text-bottom;width: 26px;height: 28px;" />), um die PDF-Datei herunterzuladen</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Wählen Sie <b>Drucken</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>PDF herunterladen</b> oder <b>Drucken</b> (<img src="../Images/icon-print-financial-statement.PNG" style="vertical-align: text-bottom;width: 31px;height: 25px;" />) | <b>Als PDF/A herunterladen</b>.</p>
                <p>Wenn Sie ein <a href="../../Engagements/Template-and-Authoring/Set-up-the-print-options-in-the-financial-statements.htm#Set">Wasserzeichen zugewiesen</a> haben, wird diese Option als <b>Als PDF (WMK) herunterladen</b> und <b>Als PDF/A (WMK) herunterladen</b> angezeigt.</p>
                <p class="note inline"><b>Hinweis:</b> Wenn es <a href="../../Engagements/Statements-and-Conclusions/Replace-text-and-field-placeholders-in-the-financial-statements.htm">Text- oder Feldplatzhalter</a> gibt, die noch nicht ersetzt wurden, erhalten Sie eine Warnung, sobald Sie <b>Drucken</b> wählen.</p>
            </li>
        </ol>
    </body>
</html>