<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add an excluded area back in your financial statement:</p>
        <ol>
            <li>
                <p>Go to the Document Map, then select <b>Add</b> (<img src="../Icons/SE icons/add-area-inline.PNG" style="vertical-align: text-bottom;width: 18px;height: 18px;" />).</p>
                <p>Excluded areas display among the available options in the list.</p>
            </li>
            <li>
                <p>Select the area you want to add.</p>
            </li>
        </ol>
    </body>
</html>