<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To exclude prior year information:</p>
        <ol>
            <li>
                <p>Open the financial statement and go to the Document Map</p>
            </li>
            <li>
                <p>Select the <b>Settings</b> (<img src="../Icons/SE icons/settings-icon-inline.PNG" style="vertical-align: text-bottom;width: 29px;height: 20px;" />), then clear the <b>Show prior year</b> check box.</p>
            </li>
            <p>The prior year information is no longer available in the financial statement tables.</p>
        </ol>
    </body>
</html>