<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="254" MadCap:lastWidth="1101">
    <body>
        <p><b>Eine Zeile verschieben:</b></p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Suchen Sie die Zeile, die Sie verschieben möchten, und wählen Sie das Symbol <b>Verschieben</b>  (<img src="../Images/icon-move-area-inline.PNG" style="width: 14px;height: 17px;" />).</p>
            </li>
            <li>
                <p>Ziehen Sie die Zeile und legen Sie sie per Drag-and-Drop an der gewünschten Stelle ab.</p>
            </li>
            <p>In der Tabelle wird ein Gitter angezeigt, das die Grenzen der einzelnen Zeilen markiert. Gültige Stellen, an die Sie Ihre Zeile verschieben können, haben dunkelblaue Gitterlinien, während ungültige Stellen graue Gitterlinien haben. Orientieren Sie sich beim Ziehen und Ablegen am Raster.</p>
        </ol>
    </body>
</html>