<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Eine Anhangangabe löschen:</p>
        <ol>
            <li>
                <p>Go to the Document Map then, select <b>Notes to the Financial Statements</b>.</p>
            </li>
            <li>
                <p>Select the note that you want to delete, then select <b>More actions (</b><img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 22px;height: 12px;vertical-align: text-bottom;font-weight: bold;" /><b>) | Delete Note</b> at the top-right corner of the page.</p>
            </li>
            <p>All headings and content within this note is also deleted.</p>
        </ol>
    </body>
</html>