<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="252" MadCap:lastWidth="1101">
    <body>
        <p><b>To change group settings:</b></p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Select More actions (<img src="../Icons/SE icons/more-actions-inline.PNG" style="vertical-align: text-bottom;" />), then choose <b>Collapse</b> to hide all accounts in a group.</p>
                <p>To show all accounts in the account group, select <b>Expand</b> (<img src="../Images/expand-group-in-table-inline.PNG" style="vertical-align: text-bottom;width: 24px;height: 28px;" />).</p>
            </li>
            <li>
                <p>Select More actions (<img src="../Icons/SE icons/more-actions-inline.PNG" style="vertical-align: text-bottom;" />), then choose <b>Do not indent detail rows</b> to display the accounts in the group without indentation.</p>
            </li>
        </ol>
    </body>
</html>