<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>To add the CLBG document to Working Papers:</b></p>
        <ol>
            <li>
                <p>Ensure your copy of Working Papers is integrated with your Cloud firm. To learn more, see <MadCap:xref href="../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">Integrate Working Papers with Caseware Cloud</MadCap:xref>.</p>
            </li>
            <li>
                <p>Ensure that you have installed CloudBridge.</p>
            </li>
            <li>
                <p>Open your client file in Working Papers.</p>
            </li>
            <li>
                <p>From the <b>Document</b> tab, click <b>From Library | CloudBridge</b>. The Document Library dialog displays.</p>
                <p><img src="../Images/working-papers-document-library-dialog-with-CLBG.png" alt="The Working Papers Document Library dialog displaying the CLBG document." /></p>
            </li>
            <li>
                <p>Click <b>CLBG</b> and click <b>Add</b>.</p>
            </li>
        </ol>
    </body>
</html>