<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To replace a field placeholder:</p>
        <ol>
            <li>
                <p>Select the field placeholder.</p>
                <p class="tip"><b>Tipp:</b> The blue drop-down fields in the document are field placeholders.</p>
            </li>
            <li>
                <p>Select a value or specify a date as indicated in the placeholder field.</p>
            </li>
        </ol>
    </body>
</html>