<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To delete a row:</b></p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Select the check box at the right border of the row you want to delete.</p>
            </li>
            <li>
                <p>Select <b>Delete</b> (<img src="../Icons/SE icons/dynamic-table-command-icons-delete-12x16.png" style="vertical-align: text-bottom;" />) .</p>
            </li>
        </ol>
    </body>
</html>