<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To change a note reference directly from the table:</b></p>
        <ol>
            <li>
                <p>Select the note reference that you want to change.</p>
                <p style="font-weight: bold;"><span style="font-weight: normal;">A list the existing notes in the financial statement displays</span></p>
            </li>
            <li>
                <p>Select one or more notes from the list to reference in the row or column.</p>
                <p>You can also select <b>Show hidden notes</b> to reference hidden notes.</p>
            </li>
        </ol>
    </body>
</html>