<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Eine Zeile in einer dynamischen Tabelle hinzufügen:</p><MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" /><ol start="3">
            <li>
                <p>Gehen Sie zu der Stelle, an der Sie eine Zeile hinzufügen möchten.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Hinzufügen</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />) am linken Rand der Tabelle.</p>
            </li>
            <li>
                <p>Wählen Sie einen der folgenden Zeilentypen aus:</p>
                <p><b>Daten der Hauptabschlussübersicht:</b> Um die Zeilendaten aus den Daten der Hauptabschlussübersicht auszuwählen. Sie können ein Konto oder eine Gruppe einfügen. Wenn die Gruppe Untergruppen hat, werden diese ebenfalls in die Tabelle eingefügt. Außerdem wird eine Zeile <b>Summe</b> eingefügt, die die Summe der Konten oder Untergruppen innerhalb der Gruppe enthält. Wenn in Ihrem Produkt Dimensionen verfügbar sind, können Sie die Konten und Gruppen nach Dimensionen filtern.</p>
                <p><b>Eingabezeile:</b> Um eine leere Zeile hinzuzufügen, in die Sie eigenen Text und Werte eingeben können.</p>
                <p><b>Kommentarzeile:</b> Fügt eine Kommentarzeile hinzu. Standardmäßig wird ein Verweis auf vorhandene Anmerkungen in den Jahresabschlüssen eingefügt. Sie können den Standardwert ändern, indem Sie die Nummerierungsreferenz löschen und einen Kommentar für die Zeile eingeben.</p>
                <p><b>Leeren Zeilenabstand einfügen:</b> Um Leerzeichen in Ihre dynamische Tabelle einzufügen. Sie können Leerzeichen hinzufügen, um Ihren Inhalt leichter lesbar zu machen.</p>
                <p><b>Seitenumbruch:</b> Um einen Seitenumbruch zwischen Tabellenzeilen einzufügen.</p>
                <p><b>Benutzerdefinierte Gruppe:</b> Um ein Textfeld einzufügen, in das Sie einen Titel oder eine kurze Beschreibung für Ihre Gruppe eingeben können. Weitere Informationen finden Sie unter <a href="../../SE-Authoring/Create-custom-groups-in-tables.htm">Benutzerdefinierten Gruppen in Tabellen erstellen</a>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>SPEICHERN</b> oder <b>SPEICHERN &amp; SCHLIEßEN</b>.</p>
            </li>
        </ol>
    </body>
</html>