<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To use non-consolidated data in your financial statements:</p>
        <ol>
            <li>
                <p>Open the financial statement and go to the Document Map.</p>
            </li>
            <li>
                <p>Select <b>Settings</b> (<img src="../Icons/SE icons/settings-icon-inline.PNG" style="vertical-align: text-bottom;width: 29px;height: 20px;" />) , then select the <b>Use non-consolidated data</b> check box.</p>
                <p>The consolidated data is no longer available in the financial statement.</p>
            </li>
        </ol>
    </body>
</html>