<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="108" MadCap:lastWidth="1101">
    <body>
        <ol>
            <li>
                <p>Wählen Sie die Tabelle aus.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) und anschließend <b>Dynamische Tabelle bearbeiten</b>.</p>
                <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            </li>
        </ol>
    </body>
</html>