<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="136" MadCap:lastWidth="1127">
    <body>
        <p><b>To copy a dynamic table:</b></p>
        <ol>
            <li>
                <p>Select the dynamic table that you want to copy.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 22px;height: 12px;vertical-align: text-bottom;" />) | <b>Copy Dynamic Table</b>.</p>
            </li>
            <li>
                <p>Select where you want to add the copied table, then select <b>Add</b> | <b>Paste Copied Dynamic Table</b>.</p>
            </li>
        </ol>
    </body>
</html>