<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To change the name of an area:</p>
        <ol>
            <li>
                <p>Select the area you want to rename from the <b>Document Map</b>.</p>
            </li>
            <li>
                <p>Select the area name at the top.</p>
            </li>
            <li>
                <p>Enter the new name.</p>
            </li>
        </ol>
    </body>
</html>