<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Sobald Sie das Dokument freigegeben haben, können Ihre Kontakte die Abfrage im Bereich <b>Meine Arbeit</b> sehen, wenn sie sich bei Cloud anmelden. Sie können das Dokument auswählen, um es zu öffnen und Antworten zu geben.</p>
        <p>Wenn die Abfrage den Antworttyp <b>Einfache elektronische Signatur</b> hat, können die Ansprechpartner wählen, was sie tun möchten:</p>
        <ul>
            <li>
                <p><b>Elektronisch unterzeichnen</b> - Wählen Sie die Schaltfläche Akzeptieren, um zu unterzeichnen. Die Kontakte können sich auch dafür entscheiden, ihre Standortdaten beim Unterzeichnen weiterzugeben, die dann im Signaturprotokoll aufgezeichnet werden.</p>
            </li>
            <li>
                <p><b>Unterzeichnetes Dokument hochladen</b> - Laden Sie das angehängte Dokument herunter, fügen Sie dann die Signatur ein oder drucken und unterzeichnen Sie das Dokument manuell und laden Sie es hoch.</p>
            </li>
            <li>
                <p><b>Unterzeichnetes Dokument aus Cloud kopieren</b> - Wählen Sie das zuvor heruntergeladene, unterzeichnete und hochgeladene Dokument von der Cloud-Website des Unternehmens.</p>
            </li>
        </ul>
        <p>Kontakte können die Fragen markieren, auf die sie geantwortet haben, indem sie die Schaltfläche <b>Antwort abschicken</b> auswählen.</p>
        <p>Sobald sie eine Frage als beantwortet markieren, ändert sich die Schaltfläche in <b>Antwort wurde abgeschickt</b>. Um die Navigation in der Abfrage zu erleichtern, können die Kontakte auch Fragen filtern, während sie das Dokument durchgehen.</p>
    </body>
</html>