<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>Trial balance data:</b>to select the row data from the trial balance data. You can insert an account or group. If the group has subgroups, they are inserted into the table as well. A <b>Total</b> row is also inserted to hold the sum of the accounts or subgroups within the group. If dimensions are available in your product, you can filter the accounts and groups by dimension.</p>
            </li>
            <li>
                <p><b>Input row:</b> to add an empty row, where you can enter custom text and values.</p>
            </li>
            <li>
                <p><b>Spacing row:</b> to add white space into your dynamic table. You can add white space to make your content easier to read.</p>
            </li>
            <li>
                <p><b>Page break:</b> to add a page break between table rows.</p>
            </li>
            <li>
                <p><b>Custom group:</b> to insert a text field so you can enter a title or a brief description for your group. To learn more, see <a href="../../SE-Authoring/Create-custom-groups-in-tables.htm">Create custom groups in tables.</a></p>
            </li>
        </ul>
    </body>
</html>