<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To create a draft:</p>
        <ol>
            <li>
                <p>Navigate to the Cloud menu, then select <b>Settings.</b><![CDATA[ 
]]></p>
            </li>
            <li>
                <p>Select your product name, then select <b>Manage Template.</b></p>
            </li>
            <li>
                <p>Select <b>Create Draft</b> to create a product template draft.</p>
                <p>An engagement file opens in Primary Author mode. This is your draft product template.</p>
            </li>
        </ol>
    </body>
</html>