<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Sichtbarkeitssymbole</h2>
        <p>Once you&apos;ve set the visibility, one of the following eye icons displays next to a selected item:</p>
        <table>
            <col style="width: 69px;" />
            <col style="width: 453px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Icon</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Beschreibung</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-01.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Hidden (visbility conditions are not met)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-02.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Hidden (visbility conditions are met but has been forced visible)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Visible (visbility conditions are met)</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p style="text-align: center;"><img src="../Icons/eye-04.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p>Visible (visbility conditions are met but has been forced hidden)</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>