<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add a client contact placeholder:</p>
        <p>Go to where you want to add the placeholder, then select <b>Add Contact Placeholder</b> (<img src="../Icons/contact-placeholder.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) from the formatting toolbar.</p>
        <p>A drop-down list is inserted in the text section. Users can then select a client contact from the list while working on the engagement.</p>
        <p>The default label for the contact placeholder is <b>Select Contact</b>. To change the default label, select the field, then enter a custom label in the displayed dialog box. To apply your change, select the arrow (<img src="../Icons/apply-changes-arrow.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) next to the label field.</p>
        <p style="font-weight: bold;">To add a staff placeholder:</p>
        <p>Go to where you want to add the placeholder, then select <b>Add Staff Placeholder</b> (<img src="../Icons/staff-placeholder.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) from the formatting toolbar.</p>
        <p>A drop-down list is inserted in the text section. Users can then select a staff contact from the list while working on the engagement.</p>
        <p>The default label for the staff placeholder is <b>Select Staff</b>. To change the default label, select the field, then enter a custom label in the displayed dialog box. To apply your change, select the arrow (<img src="../Icons/apply-changes-arrow.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) next to the label field.</p>
        <p style="font-weight: bold;">To add a date placeholder:</p>
        <p>Go to where you want to add the placeholder, then select <b>Add Date Placeholder</b> (<img src="../Icons/date-placeholder.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) from the formatting toolbar.</p>
        <p>A drop-down is inserted in the text section. Users can then specify a date using the calendar that displays once they select the drop-down.</p>
        <p>The default label for the date placeholder is <b>Select Date</b>. To change the default label, select the field, then enter a custom label in the displayed date picker. To apply your change, select the arrow (<img src="../Icons/apply-changes-arrow.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) next to the label field.</p>
        <p style="font-weight: bold;">To add a logo placeholder:</p>
        <p>Go to where you want to add the placeholder, then select <b>Add Logo Placeholder</b> (<img src="../Images/insert-logo.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) from the formatting toolbar.</p>
        <p>A placeholder with a link to Cloud displays. Once users upload a logo file, the placeholder is automatically replaced with the uploaded image.</p>
        <p class="tip"><b>Tipp:</b> You can remove a placeholder by highlighting it, then selecting Delete or Backspace.</p>
    </body>
</html>