<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>
                <p>Select the <b>Edit</b> icon (<img src="../Images/edit-icon1.png" style="width: 24px;height: 24px;" />).</p>
            </li>
            <li>
                <p>Modify the existing options or select <b>Delete</b> (<img src="../Images/remove-procedure.PNG" style="width: 17px;height: 18px;" />) to remove it.</p>
            </li>
            <li>
                <p>Select <b>+ Option</b> to add a new option to the list.</p>
            </li>
            <li>
                <p>Select <b>Other</b> to include <i>Other</i> as a list option.</p>
                <p>A text field is also included with this option to allows users to optionally add more information if they choose <i>Other</i> as an answer.</p>
            </li>
            <li>
                <p>Select <b>Display inline</b> to display the responses next to each other in the procedure rather than in a drop-down list.</p>
            </li>
            <li>
                <p>Use the arrow up (<img src="../Images/arrow-up-response.PNG" style="width: 28px;height: 15px;" />) and arrow down (<img src="../Images/arrow-down-response.PNG" style="width: 25px;height: 17px;" />) to rearrange the order of appearance of the response options.</p>
            </li>
            <li>
                <p>Once you&apos;re done, select the <b>Checkmark</b> (<img src="../Images/checkmark.PNG" style="width: 18px;height: 18px;" />) to save your changes.</p>
            </li>
        </ol>
    </body>
</html>