<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Sie können <b>Schriftarten</b> und <b>Überschriften</b> für Leistungen, wie z. B. Briefe, Jahresabschlüsse und Arbeitspapiere formatieren, um den Stilpräferenzen und der Identität des Unternehmens gerecht zu werden.</p>
        <p>Bitte beachten Sie, dass diese Einstellungen auch <a href="../../SE-Authoring/Firm-author.htm">Firmenautoren</a> zur Verfügung stehen.</p>
        <p>Zuerst klicken Sie im Hauptmenü auf das Symbol <i style="font-weight: bold; font-style: normal;">Informationen</i> (<img src="../Icons/information-icon1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) und wählen anschließend <b>Einstellungen</b>. Wählen Sie <b>Format</b> | <b>Schriftarten</b> <b>und</b> <b>Überschriften</b> im geöffneten Dialog Produkteinstellungen.</p>
        <p><img src="../Images/customize-headings.png" alt="Schriftarten und Überschriften im Dialog Produkteinstellungen." /><![CDATA[
]]></p>
        <h3>Schriftart</h3>
        <p>Wählen Sie aus der Drop-down-Liste die Schriftart für die Texte in Ihren Leistungen.</p>
        <h3>Überschriften</h3>
        <p>Sie können Überschriften und Absätze formatieren.</p>
        <p style="font-weight: bold;">Die gewünschten Formatierungsoptionen für Überschriften und Absätze festlegen:</p>
        <ol>
            <li>
                <p>Wählen Sie das gewünschte Textfarbschema aus der Drop-down-Liste. Es stehen zwei Optionen zur Verfügung:</p>
                <ul>
                    <li>
                        <p>Hex</p>
                    </li>
                    <li>
                        <p>RGB</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Für Absätze und jede Überschrift (<b>Überschrift 1</b> bis <b>Überschrift 6</b>):</p>
                <ul>
                    <li>
                        <p>Wählen Sie die gewünschte Hervorhebung (Fett, Kursiv oder Unterstrichen) für den Text aus</p>
                    </li>
                    <li>
                        <p>Geben Sie die gewünschte Schriftgröße ein.</p>
                    </li>
                    <li>
                        <p>Wählen Sie die gewünschte Textfarbe aus.</p>
                        <p>Die Standardschriftgröße für jede Überschrift ist wie folgt:</p>
                        <ul>
                            <li>
                                <p>Überschrift 1 - 27pt</p>
                            </li>
                            <li>
                                <p>Überschrift 2 - 22,5pt</p>
                            </li>
                            <li>
                                <p>Überschrift 3 - 18pt</p>
                            </li>
                            <li>
                                <p>Überschrift 4 - 13,5pt</p>
                            </li>
                            <li>
                                <p>Überschrift 5 - 10,5pt</p>
                            </li>
                            <li>
                                <p>Überschrift 6 - 9pt</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Wählen Sie die gewünschte Textfarbe aus.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>