<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>
            <p>At <b>Assessment Scale</b>, select the desired number of scales.</p>
        </li>
        <p>Available options are: <b>2</b> scales, <b>3</b> scales, <b>4</b> scales or <b>5</b> scales.</p>
        <li>
            <p>At <b>Label Customization</b>, enter the desired custom term and short name for each scale.</p>
        </li>
        <p>For example, you can rename Very Low to be Mild and set the short name to be ML.</p>
    </body>
</html>