<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add a text placeholder:</p>
        <ol>
            <li>
                <p>Go to where you want to add the placeholder, then select <b>Add Text Placeholder</b> (<img src="../Images/text-format-placeholders1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>In the <b>Text Placeholder</b> dialog:</p>
                <ul>
                    <li>
                        <p>Enter a label describing the information that users need to add in the placeholder in the <b>Label</b> field.</p>
                    </li>
                    <li>
                        <p>You can optionally enter content as a suggestion for the users in the <b>Suggested Text</b> field. A reduced version of the formatting toolbar displays so you can customize the format.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
            <p>The text placeholder displays in the text section marked with a blue color.</p>
        </ol>
        <p class="note inline"><b>Note:</b> If you enter suggested text, it displays in the text section. Otherwise, the label text displays. The label text also shows as a tooltip for users.</p>
    </body>
</html>