<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Symbol</p>
                    </td>
                    <td style="font-weight: bold;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Beschreibung</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-style.PNG" style="width: 68px;height: 21px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Format einem ausgewählten Text oder Absatz zuweisen.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-BIU.PNG" style="width: 65px;height: 21px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Fett, Kursiv oder Unterstrichen dem ausgewählten Text zuweisen.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-FontHighlightColor.PNG" style="width: 52px;height: 22px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Farbe von ausgewähltem Text oder Absatz ändern oder ausgewählten Text oder Absatz markieren.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-lists.PNG" style="width: 45px;height: 21px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Add a bullet or number list.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/visibility-icon.PNG" style="width: 34px;height: 24px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Add visibility conditions to lists.</p>
                        <p>To learn more, see <a href="../../SE-Authoring/Add-visibility-logic-in-the-financial-statements.htm#To">Add visibility logic in the financial statements.</a></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-indent.PNG" style="width: 43px;height: 17px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Einrücken von ausgewähltem Text oder Absatz.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-align.PNG" style="width: 92px;height: 27px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Ausrichten von ausgewähltem Text oder Absatz.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-addLine.PNG" style="width: 24px;height: 24px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Add a horizontal line.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-addImage.PNG" style="width: 27px;height: 26px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Add an image.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-addTable.PNG" style="width: 29px;height: 22px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Add a table.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-specialCharacter.PNG" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Ein Sonderzeichen in den Textabschnitt einfügen.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-addRemoveLinks.PNG" style="width: 46px;height: 23px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Verknüpfung hinzufügen oder entfernen.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/insert-page-number.PNG" style="width: 26px;height: 28px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Insert the current page number.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-formula.PNG" style="width: 19px;height: 22px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Datenverknüpfungen hinzufügen.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p><img src="../Images/text-format-clearformat.PNG" style="width: 20px;height: 22px;" /></p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Alle Formatierungen von ausgewähltem Text oder Absatz entfernen und auf den Standard zurücksetzen.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>