<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can add an assertion to your SE product at <b>Features | Assertions.</b></p>
        <p class="note"><b>Hinweis:</b> Make sure assertions are enabled in the product.json, otherwise, the <b>Assertions</b> tab will not be available. To learn more, see <a href="../../SE-Authoring/Enable-or-disable-features-in-your-product.htm">Enable or disable features in your product.</a></p><MadCap:snippetBlock src="to-access-the-product-settings.flsnp" /><p style="font-weight: bold;">To add an assertion:</p>
        <ol>
            <li>
                <p>Select <b>+ Assertion.</b></p>
            </li>
            <li>
                <p>Enter the abbreviation and the full name of the assertion.</p>
            </li>
        </ol>
        <p>Bitte beachten Sie:</p>
        <ul>
            <li>
                <p>Although this dialog will allow you to add more than 13, we recommend you only add a maximum of 13 assertions (the base assertions)</p>
            </li>
            <li>
                <p>The assertion types mapping table is reserved for future use. It does not add any functionality in the product</p>
            </li>
        </ul>
    </body>
</html>