<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Business cycles represent the operation that initiates, records, processes, and approves transactions and account balance or disclosure entries. Once you create business cycles, they can be attached to trial balance groups.</p>
        <p>Areas allow you to summarize financial statement groups at a higher level for risk identification and assessment (often at the audit program level). They also allow you to group items together in a different order than the one used in the trial balance grouping structure.</p><MadCap:snippetBlock src="to-access-the-product-settings.flsnp" /><p class="note"><b>Hinweis:</b> Make sure areas and cycles are enabled in the product.json file, otherwise, the <b>Cycles</b> and <b>Areas</b> tabs will not be available. To learn more see <a href="../../SE-Authoring/Enable-or-disable-features-in-your-product.htm">Enable or disable features in your product.</a></p>
        <p style="font-weight: bold;">To add a business cycle:</p>
        <ol>
            <li>
                <p>Go to <b>Features | Cycles.</b></p>
            </li>
            <li>
                <p>Select <b>+ Business Cycle.</b></p>
            </li>
            <li>
                <p>Enter the name of the new cycle.</p>
            </li>
            <p>You can use the arrow buttons at the end of the line to rearrange cycles. You can also remove a cycle by selecting (<img src="../Images/remove-currency.PNG" style="width: 18px;height: 17px;" />).</p>
        </ol>
        <p style="font-weight: bold;">To add an area:</p>
        <ol>
            <li>
                <p>Go to <b>Features | Areas.</b></p>
            </li>
            <li>
                <p>Select <b>+ Areas</b>, then enter the name of the new area.</p>
            </li>
            <p>You can use the arrow buttons at the end of the line to rearrange areas. You can also remove an area by selecting (<img src="../Images/remove-currency.PNG" style="width: 18px;height: 17px;" />).</p>
        </ol>
    </body>
</html>