<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Unter <b>Format | Zahlen</b> können Sie die folgenden Einstellungen vornehmen:</p>
        <table>
            <col style="width: 161px;" />
            <col style="width: 472px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Einstellung</p>
                    </td>
                    <td style="font-weight: bold;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Beschreibung</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Negatives Zahlenformat</p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>The way negative numbers display in your SE product:</p>
                        <ul>
                            <li>In Klammern ( (1,234,567.46) )</li>
                            <li>Vorangestelltes Minuszeichen</li>
                            <li>Minuszeichen hinter der Zahl</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Dezimaltrennzeichen</p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Wird ein Punkt (.) oder ein Komma (,) als Dezimaltrennzeichen verwendet.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Dezimale</p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>The number of decimal points your balances display.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Tausendertrennzeichen</p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Wird ein Punkt (.) oder ein Komma (,) als Tausendertrennzeichen verwendet.</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>Anzahl Ziffern für Gruppierung</p>
                    </td>
                    <td style="border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f5f5f5;">
                        <p>The way digits are grouped.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The number settings you specify here apply globally to your Cloud app whenever balances display. For example, in the <b>Data</b> page, materiality document and financial statements.</p>
    </body>
</html>