<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table class="table table-striped">
            <col style="width: 154px;" />
            <col />
            <tbody>
                <tr>
                    <td style="font-weight: bold;">
                        <p>Symbol</p>
                    </td>
                    <td style="font-weight: bold;">
                        <p>Beschreibung</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-BIU.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Fett, Kursiv oder Unterstrichen dem ausgewählten Text zuweisen.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-lists.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Fügen Sie eine Aufzählungsliste oder eine Nummernliste in den Textabschnitt ein.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-indent.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Einrücken von ausgewähltem Text oder Absatz.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Icons/right-left-middle-align-guidance.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Ausrichten von ausgewähltem Text oder Absatz.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-addTable.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Eine Tabelle in den Textabschnitt einfügen.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-addRemoveLinks.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p><span>Verknüpfung hinzufügen oder entfernen. </span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="../Images/text-format-clearformat.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" /></p>
                    </td>
                    <td>
                        <p>Alle Formatierungen von ausgewähltem Text oder Absatz entfernen und auf den Standard zurücksetzen.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>