<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>As users respond to the checklist, related documents and content become available (or visible) in the engagement file. This way, <i>only documents that users need</i> are available on the Documents page, while other documents remain hidden.</p>
        <p style="font-weight: bold;">Beispiel:</p>
        <p>The figures below show how based on the user&apos;s answer → Review, the related questions and documents become available in the engagement file.</p>
        <p><img src="../Images/checklist-optimization-01.PNG" alt="Responses in Optimizer that determin types of documents  being populated  in the engagement" /></p>
        <p><img src="../Images/checklist-optimization.PNG" style="width: 1058px;height: 615px;" alt="Documents show up based on responses to queries" /></p>
        <p>The following components are available in checklist documents:</p>
        <ul>
            <li>
                <p><b>Procedures</b> - The checklist items that users need to go through and provide responses for.</p>
            </li>
            <li>
                <p><b>Groups and Subgroups</b> - To group related procedures.</p>
            </li>
            <li>
                <p><b>Sub-level Procedures</b> - To add sub-procedures to a procedure and create a multilevel structure.</p>
            </li>
            <li>
                <p><b>Response Types</b> - To specify the expected user response. To learn more, see <a href="../../SE-Authoring/Response-types.htm">Response types.</a></p>
            </li>
            <li>
                <p><b>Guidance</b> - To provide guidance information for the users. For example, to state which document will be available in the engagement file if user answers Yes in this procedure.</p>
            </li>
        </ul>
        <p>To add a checklist, select <b>Add (<img src="../Images/add-DocumentsPage.PNG" style="width: 27px;height: 23px;" />)</b> at the documents page, then choose <b>Checklist.</b> A blank checklist opens.</p>
    </body>
</html>