<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Eine gobale Aufgabe zum gesamten Engagement hinzufügen:</b></p>
        <ol>
            <li>
                <p>Wählen Sie aus dem Menü oben die Option <b>Aufgabe hinzufügen</b> icon (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;" />).</p>
                <p>Ein Pop-up wird angezeigt, das ein Textfeld mit einer Formatierungsleiste beinhaltet.</p>
            </li>
        </ol>
        <ol start="2">
            <li>
                <p>Geben Sie in das Textfeld eine Beschreibung Ihres Problems ein.</p>
                <p>Wenn Sie andere Mitarbeiter markieren möchten, damit diese das Problem sehen, können Sie das @-Symbol eingeben und dann den Namen des Mitarbeiters aus der Liste auswählen. Sie können auch jeden Kontakt auswählen, der Zugriff auf das Engagement hat.</p>
            </li>
            <li>
                <p>Wählen Sie einen Aufgabentyp aus der Drop-down-Liste am unteren Rand des Editors.</p>
                <p><img src="../Images/issue-select-issue-type-700x268.png" alt="Die Drop-down-Liste, in dem Sie einen Problemtyp auswählen können" /></p>
            </li>
            <li>
                <p>Auswahl von <b>Aufgabe erstellen</b>.</p>
            </li>
        </ol>
        <p>Das Symbol <b>Aufgaben</b> (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;"></img>) steht an den meisten Stellen in Engagementdokumenten zur Verfügung. Sie können den selben Schritten folgen, um Aufgaben an einem bestimmten Dokumentenelement hinzuzufügen. Zum Beispiel ein Schritt in der Checkliste.</p>
        <p style="font-weight: bold;">Eine Aufgabe zu einem Dokumentenelement einfügen:</p>
        <ol>
            <li>
                <p>Öffnen Sie ein Dokument in Ihrem Engagement und wählen Sie das Element, für das Sie eine Aufgabe hinzufügen möchten.</p>
                <p>In diesem Beispiel fügen wir eine Aufgabe zu einer Zeile in der Hauptabschlussübersicht hinzu.</p>
            </li>
            <li>
                <p>Wählen Sie das Symbol <b>Aufgaben</b> (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;" />).</p>
                <p>Ein Pop-up wird angezeigt, das ein Textfeld mit einer Formatierungsleiste beinhaltet.</p>
            </li>
            <li>
                <p>Geben Sie in das Textfeld eine Beschreibung Ihres Problems ein.</p>
                <p>Wenn Sie andere Mitarbeiter markieren möchten, damit diese das Problem sehen, können Sie das @-Symbol eingeben und dann den Namen des Mitarbeiters aus der Liste auswählen. Sie können auch jeden Kontakt auswählen, der Zugriff auf das Engagement hat.</p>
            </li>
            <li>
                <p>Wählen Sie einen Aufgabentyp aus der Drop-down-Liste am unteren Rand des Editors.</p>
                <p><img src="../Images/issue-select-issue-type-700x268.png" alt="Die Drop-down-Liste, in dem Sie einen Problemtyp auswählen können" /></p>
            </li>
            <li>
                <p>Auswahl von <b>Aufgabe erstellen</b>.</p>
            </li>
        </ol>
    </body>
</html>