<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can make an item show or hide despite of the defined visibility settings or even if it doesn&apos;t have any visibility settings. For example, if you want an item that&apos;s hidden (due to visibility settings) to temporarily show until you finish authoring.</p>
        <p style="font-weight: bold;">To show or hide an item:</p>
        <ol>
            <li>
                <p>Select the visbility icon (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) or (<img src="../Icons/eye-01.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) for the item.</p>
                <p>The visibility options popup displays.</p>
            </li>
            <li>
                <p>Select <b>Show</b> or <b>Hide.</b></p>
            </li>
        </ol>
    </body>
</html>