<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To delete an existing draft:</p>
        <ol>
            <li>
                <p>Navigate to the Cloud menu, then select <b>Settings.</b><![CDATA[ 
]]></p>
            </li>
            <li>
                <p>Select your product name, then select <b>Manage Template.</b></p>
            </li>
            <li>
                <p>Wählen Sie <b> Entwurf löschen</b>.</p>
            </li>
            <p>The <b>Create Draft</b> button is now available on the page.</p>
            <li>
                <p>Select <b>Create Draft</b> to start working on a new product template draft.</p>
            </li>
        </ol>
    </body>
</html>