<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><MadCap:snippetBlock src="to-access-the-product-settings.flsnp" /><p>At <b>Features</b> | <b>Financial Statements</b>, the following check boxes are available to allow you to customize the financial statements settings:</p>
        <ul>
            <li>
                <p><b>Enable the new financial statements layout</b></p>
                <p>To learn more, see the <a href="https://cwi.casewarecloud.com/cwi/webapps/#Files/view?id=9009&amp;returntype=GoogleDoc">SE 2018-12 release notes</a>.</p>
            </li>
            <li>
                <p><b>Show account numbers on dynamic tables</b></p>
                <p>If you select this check box, account numbers display with the account name in the <b>Description</b> column in dynamic tables.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Show negatives with brackets</b></p>
                <p>Bitte beachten Sie:</p>
                <ul>
                    <li>
                        <p>For dynamic tables, this setting overrides the <b>Negative</b> setting you specified in the <b>Format</b> | <b>Numbers</b> tab</p>
                    </li>
                    <li>
                        <p>This settings is available for <a href="../../SE-Authoring/Firm-author.htm">firm authors</a> in the firm template</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>Show zero as dash</b></p>
                <p>Bitte beachten Sie:</p>
                <ul>
                    <li>
                        <p>If you select this check box, zeros will only display as dashes in the financial statements - not globally in the Cloud app</p>
                    </li>
                    <li>
                        <p>This setting is available for <a href="../../SE-Authoring/Firm-author.htm">firm authors</a> in the firm template</p>
                    </li>
                </ul>
            </li>
            <li>
                <p><b>Use consistent paragraph spacing between content areas</b></p>
                <p>This setting enforces consistent paragraph spacing across text areas (between paragraphs and between a heading and a paragraph) for the financial statements, letters, memos and worksheets.</p>
                <p>Note that this setting only applies to the print copy (PDF). It does not affect how the documents are displayed when you view them in a template or engagement file.</p>
            </li>
            <li>
                <p><b>Enable rounding in financial statements</b></p>
                <p>This setting enables automated rounding for dynamic tables in the financial statements. Once you enable this setting, you can select whether to round to <b>Ones</b>, <b>Thousands</b>, <b>Millions</b> or <b>Billions</b> and set the number of decimal places to use for rounded values.</p>
                <p>You can also determine whether rounding information is shown in description headings and column headings and customize the terminology used.</p>
                <p>Note that when rounding is enabled, firm authors and end users can also modify the rounding settings used in the engagement.</p>
                <p><img src="../Images/enable-rounding.png" alt="The rounding settings in the Financial Statements tab of the product settings." style="width: 725px;height: 639px;" /></p>
            </li>
        </ul>
    </body>
</html>