<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can add a currency to your SE product to support additional currencies:</p>
        <ol>
            <li>
                <p>Go to <b>Format | Currency</b>, then select <b>Add currency.</b></p>
            </li>
            <li>
                <p>Enter the currency name in the text field to filter the list of currencies.</p>
            </li>
            <p>You can also filter the list using the three-letter currency code from ISO 4217.</p>
            <li>
                <p>Select the desired currency to add it to your SE product.</p>
            </li>
            <p>You can also remove a currency from your product by selecting (<img src="../Images/remove-currency.PNG" style="width: 18px;height: 17px;" />).</p>
        </ol>
        <p>The currencies you add in this tab are globally available in your Cloud app and display in all places where currencies are applicable. For example, in the <b>Data</b> page and financial statements.</p>
    </body>
</html>