<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To open a draft:</p>
        <ol>
            <li>
                <p>Navigate to the Cloud menu, then select <b>Settings</b>.</p>
            </li>
            <li>
                <p>Select your product name, then select <b>Manage Template.</b></p>
            </li>
            <li>
                <p>Select <b>Open Draft</b> to continue working on your draft.</p>
            </li>
        </ol>
    </body>
</html>