<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>If you don&apos;t have a firm template or a draft, then your starting point is to create a draft.</p>
        <p MadCap:conditions="General.PDF">You can close your draft at any time and continue working on it later. Once you close the draft, the options available to you on the <b>Manage Template</b> page are <b>Open Draft</b>, <b>Delete Draft</b> and <b>Publish Draft.</b></p>
        <p MadCap:conditions="General.PDF">To continue working on an existing draft, select <b>Open Draft</b>. Select <b>Publish Draft</b> to apply the changes to new engagements.</p>
        <p MadCap:conditions="General.PDF">If you&apos;re not satisfied with your draft, select <b>Delete Draft</b> to delete it and start a new one.</p>
        <h3 MadCap:conditions="General.PDF">Practice set</h3>
        <p MadCap:conditions="General.Online" style="font-weight: bold;">To create a draft:</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Stellen Sie sicher, dass Sie über die Rolle <b>Einstellungen-Administrator</b> oder gleichwertige Rechte verfügen. Weitere Informationen finden Sie in <a href="../../Setup/Security/Built-in-roles.htm">Vorgegebene Rollen</a> und <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Zugriffsrollen zuweisen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p>From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt; | <b>Manage Template.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b MadCap:conditions="PrintGuides.RCT">Caseware ReviewComp</b> <b MadCap:conditions="PrintGuides.OnPoint">OnPoint PCR</b> | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Manage Template Primary</b></MadCap:conditionalText><b MadCap:conditions="PrintGuides.RCT"> Manage Template.</b></p>
            </li>
            <li>
                <p>Select <b>Create Draft</b>.</p>
                <p>A draft template opens in a new tab. Make sure that this tab is not blocked by your pop-up blocker.</p>
            </li>
        </ol>
        <p MadCap:conditions="General.Online">You can close your draft at any time and continue working on it later. Once you close the draft, the options available to you on the <b>Manage Template</b> page are <b>Open Draft</b>, <b>Delete Draft</b> and <b>Publish Draft.</b></p>
        <p MadCap:conditions="General.Online">To continue working on an existing draft, select <b>Open Draft</b>. Select <b>Publish Draft</b> to apply the changes to new engagements.</p>
        <p MadCap:conditions="General.Online">If you&apos;re not satisfied with your draft, select <b>Delete Draft</b> to delete it and start a new one.</p>
    </body>
</html>