<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In the financial statement document settings, you can choose whether note and area headings are numbered and customize the style of numbering. The options you select will be applied to all note and area headings in the financial statements.</p>
        <p>Note that the number of heading levels available for both notes and areas is five.</p>
        <p><b>To customize numbered headings in the financial statements:</b></p>
        <ol>
            <li>
                <p>In the financial statements, select <b>Document settings</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Numbered Heading Options</b>.</p>
                <p><img src="../Images/numbered-headings-options-dialog.png" alt="The Numbered Heading Options dialog." style="width: 371px;height: 420px;" /></p>
            </li>
            <li>
                <p>In the <b>Notes headings</b> tab, select the <b>Enable numbering format</b> toggle to enable numbered headings for notes.</p>
            </li>
            <li>
                <p>In the <b>Format options</b> section, you can select the numbering style. The currently selected style displays in the <b>Current format</b> section.</p>
            </li>
            <li>
                <p>Under <b>Show heading levels in table of contents</b>, select how many heading levels to display in the table of contents. For example if you select <b>Heading 2</b>, all headings up to level 2 will display in the table of contents.</p>
            </li>
            <li>
                <p>In the <b>Area headings</b> tab, select <b>Enable numbering format</b> to enable numbered headings for areas.</p>
            </li>
            <li>
                <p>In the <b>Format options</b> section, you can select the numbering style. The currently selected style displays in the <b>Current format</b> section.</p>
            </li>
            <li>
                <p>Select whether to include numbering for area titles in the Document Map from the <b>Numbering format for area titles</b> dropdown.</p>
            </li>
            <li>
                <p>Under <b>Show heading levels in table of contents</b>, select how many heading levels to display in the table of contents. For example if you select <b>Heading 2</b>, all headings up to level 2 will display in the table of contents.</p>
            </li>
        </ol>
        <p>You can customize an individual area heading from the More actions (<img src="../Images/icon-more-actions-inline.png" alt=" " style="vertical-align: text-bottom;" />) menu for the heading. Turn off the <b>Show Numbering</b> toggle to hide the numbering for a heading, and turn off the <b>Show in Table of Contents</b> toggle to hide the heading from the table of contents.</p>
    </body>
</html>