<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="instNotes">Sie können einen Entwurf löschen, wenn Sie sich entschieden haben, stattdessen eine Produktvorlage zu verwenden oder Sie mit dem aktuellen Entwurf nicht zufrieden sind.</p>
        <p class="instNotes" style="font-weight: bold;">Einen Entwurf löschen:</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Stellen Sie sicher, dass Sie über die Rolle <b>Einstellungen-Administrator</b> oder gleichwertige Rechte verfügen. Weitere Informationen finden Sie in <a href="../../Setup/Security/Built-in-roles.htm">Vorgegebene Rollen</a> und <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Zugriffsrollen zuweisen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Wählen Sie im Cloud Hauptmenü (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) den Eintrag <b>Einstellungen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;Ihr Produktname&gt; | <b>Vorlage</b>.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">Wählen Sie im Cloud Hauptmenü (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>Einstellungen</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Vorlage </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primary</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Wählen Sie <b> Entwurf löschen</b>.</p>
            </li>
            <p class="instNotes">Auf der Seite <b>Vorlage verwalten</b> stehen Ihnen die Optionen <b>Entwurf erstellen</b> und <b>Standard verwenden</b> zur Verfügung.</p>
        </ol>
        <p class="instNotes">Wenn Sie einen neuen Entwurf erstellen möchten, wählen Sie <b>Entwurf erstellen</b>.</p>
        <p class="instNotes">Wenn Sie stattdessen die Produktvorlage verwenden möchten, wählen Sie <b>Standard verwenden</b>.</p>
    </body>
</html>