<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">You can make changes to the firm template if needed.</p>
        <p class="instNotes" style="font-weight: bold;">To edit the firm template:</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Stellen Sie sicher, dass Sie über die Rolle <b>Einstellungen-Administrator</b> oder gleichwertige Rechte verfügen. Weitere Informationen finden Sie in <a href="../../Setup/Security/Built-in-roles.htm">Vorgegebene Rollen</a> und <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Zugriffsrollen zuweisen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Manage Template </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primary</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p>Select <b>Create Draft</b>.</p>
                <p>If you already have an existing draft, you will not see this option.</p>
            </li>
            <li>
                <p>Select <b>Open Draft</b>.</p>
            </li>
            <p class="instNotes">The template opens in draft mode. You can now make changes as needed.</p>
            <li>
                <p class="instNotes">Once you&apos;re done, return to the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) and select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template.</b></p>
            </li>
            <li>
                <p class="instNotes">Select <b>Publish Template</b> to have the changes applied to newly added engagements.</p>
            </li>
        </ol>
    </body>
</html>