<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To add a custom header or footer to a page break:</b></p>
        <ol>
            <li>
                <p>Select the desired page break.</p>
                <p>Icons for page break options display on the right.</p>
            </li>
            <li>
                <p>Select the <b>More actions</b> icon (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 21px;height: 11px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>Choose <b>Print Settings</b> from the list of actions.</li>
            <li>
                <p>Select <b>Custom header</b> and <b>Custom footer</b> to display the text fields for the header or footer.</p>
            </li>
            <li>
                <p>Enter the header and footer content at the text fields.</p>
                <p>You can use the formatting toolbar to customize the header or footer content.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
                <p>The header or footer information you added apply to this page break overriding any existing header or footer setting for the area and the document.</p>
            </li>
        </ol>
    </body>
</html>