<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="225" MadCap:lastWidth="1702">
    <head>
        
    </head>
    <body>
        <p><b>To move an area:</b></p>
        <ol>
            <li>
                <p>Go to the Document Map on the left side of the page.</p>
            </li>
            <li>
                <p>Locate the area that you want to move and select the <b>Move</b> icon (<img src="../Icons/SE icons/move-area-inline.PNG" style="width: 14px;height: 17px;" />).</p>
            </li>
            <li>
                <p>Drag the area then drop it in the desired location on the map.</p>
            </li>
            <p>A grid displays in the map to mark the borders of each area. Use the grid for guidance as you drag and drop.</p>
        </ol>
    </body>
</html>