<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To add a page break in the document:</b></p>
        <ol>
            <li>
                <p>Locate where you want to add your page break.</p>
            </li>
            <li>Go to the left side and select the <b>Add</b> icon (<img src="../Icons/SE icons/new-area-inline.PNG" style="vertical-align: text-bottom;width: 20px;height: 20px;" />) to add new content.</li>
            <li>
                <p>Choose <b>Page Break</b> from the list of content types.</p>
            </li>
        </ol>
    </body>
</html>