<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="196" MadCap:lastWidth="1052">
    <head>
        
    </head>
    <body>
        <p><b>To add a header or a footer to a financial statement:</b></p>
        <ol>
            <li>
                <p>Select the <b>Settings</b> icon (<img src="../Icons/SE icons/settings-icon-inline.PNG" style="width: 30px;height: 20px;"></img> ) and choose <b>Document Print Settings</b>.</p>
            </li>
            <li>
                <p>Enter the header and footer content at the <b>Header</b> and <b>Footer</b> text fields.</p>
                <p>You can use the formatting toolbar to customize the header or footer content.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>