<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Symbol</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Beschreibung</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/text-format-BIU.PNG" style="width: 60px;height: 19px;" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Fett, Kursiv oder Unterstrichen dem ausgewählten Text zuweisen.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/text-format-lists.PNG" style="width: 53px;height: 25px;" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Add a bullet or number list.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/text-format-indent.PNG" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Einrücken von ausgewähltem Text oder Absatz.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/right-left-middle-align-guidance.PNG" style="width: 61px;height: 25px;" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Ausrichten von ausgewähltem Text oder Absatz.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/text-format-addTable.PNG" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Add a table.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/text-format-addRemoveLinks.PNG" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><span><a href="../../Engagements/Template-and-Authoring/Add-or-remove-a-link-in-the-procedure-description.htm#Add4">Verknüpfung hinzufügen oder entfernen.</a></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/add-reference.PNG" style="width: 30px;height: 22px;" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><a href="../../Engagements/Template-and-Authoring/Add-guidance-information-for-staff-members.htm#Add">Insert a reference to a visible or hidden document in the engagement file.</a></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/text-format-formula.PNG" style="width: 19px;height: 22px;" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><span><a href="../../Engagements/Template-and-Authoring/Add-a-data-link-in-the-procedure-description.htm#Add5">Datenverknüpfungen hinzufügen.</a></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p><img src="../Images/text-format-clearformat.PNG" style="width: 19px;height: 22px;" /></p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Alle Formatierungen von ausgewähltem Text oder Absatz entfernen und auf den Standard zurücksetzen.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>