<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To import client data from Xero:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Editor</i> role or equivalent privileges. To connect to the Xero file, ensure that you have a valid Xero account and that you&apos;ve been assigned the <i>Standard user</i> or <i>Auditor</i> role on the file. For more on users and roles in Xero Online, see <a href="https://help.xero.com/int/Settings_UsersAdd">their help materials</a>.</p>
            </li>
            <li>
                <p>Go to the <b>Data</b> page and select <b>Import</b> from the left navigation panel.</p>
            </li>
            <li>
                <p>Under <b>Import from the following platforms</b>, select <b>Xero</b>.</p>
                <p>A new window is displayed prompting you to log in to your Xero account.</p>
            </li>
            <li>
                <p>In the <b>Xero Accounting Import</b> dialog, select <b>Login</b>.</p>
            </li>
            <li>
                <p>Enter your Xero account information and select <b>Login</b>.</p>
            </li>
            <li>
                <p>Select your client organization in Xero and select <b>Allow access for 30 mins</b>.</p>
            </li>
            <li>
                <p>In your engagement, select the check box beside the correct client file. If your client file includes transactional data, you can import that data by selecting the option.</p>
                <p><img src="../Images/import-tb-from-xero-dialog-transactional-data-1134x310.png" alt="The Xero Accounting Import dialog with a client file chosen and the Import Transactional Data option selected." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Import</b>.</p>
            </li>
        </ol>
    </body>
</html>