<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To import client data from QuickBooks:</b></p>
        <ol>
            <li>
                <p>Go to the <b>Data</b> page and select <b>Import</b> from the left navigation panel.</p>
            </li>
            <li>
                <p>Under <b>Import from the following platforms</b>, select <b>QuickBooks</b>.</p>
            </li>
            <li>
                <p>In the QuickBooks Online Import dialog, select <b>Login</b>.</p>
            </li>
            <li>
                <p>Enter your QuickBooks Online account information and select <b>Login</b>.</p>
            </li>
            <li>
                <p>Complete the credentials that display and select <b>Connect</b>.</p>
            </li>
            <li>
                <p>In the QuickBooks Online Import dialog, select the client file.</p>
            </li>
            <li>
                <p>Select the year-end you wish to import - select the prior period if required. Be sure that this is the same year-end as the ReviewComp engagement file.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Import</b>.</p>
            </li>
        </ol>
    </body>
</html>