<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To insert the firm logo:</p>
        <ol>
            <li>
                <p>Select the text field where you want to insert the logo.</p>
            </li>
            <li>
                <p>Select <b>Insert Logo Placeholder</b> (<img src="../Icons/SE icons/insert-logo.png" style="width: 15px;height: 20px;vertical-align: text-bottom;" />) at the formatting toolbar.</p>
            </li>
            <p>The firm logo is added in the text field.</p>
            <p>If no logo is available in the firm template, a placeholder with a link to Cloud displays so you can <a href="../../Engagements/Template-and-Authoring/Add-a-firm-logo-and-letterhead.htm">upload a logo</a>.</p>
        </ol>
    </body>
</html>