<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 MadCap:conditions="General.Online">Eine Währung hinzufügen</h2>
        <p>Sie können eine Währung zu Ihrem Produkt hinzufügen, um zusätzliche Währungen zu unterstützen:</p>
        <ol>
            <li>
                <p>Wählen Sie <b>Format | Währung</b> und anschließend <b>Währung hinzufügen</b>.</p>
            </li>
            <li>
                <p>Geben Sie den Namen der Währung in das Textfeld ein, um die Liste der Währungen zu filtern.</p>
            </li>
            <p>Sie können die Liste auch nach dem dreibuchstabigen Währungscode aus ISO 4217 filtern.</p>
            <li>
                <p>Wählen Sie die gewünschte Währung, um sie zu Ihrem Produkt hinzuzufügen.</p>
            </li>
            <p>Sie können auch eine Währung aus Ihrem Produkt entfernen, indem Sie (<img src="../Images/icon-remove-currency.png" style="width: 22px;height: 21px;vertical-align: text-bottom;"></img>) wählen.</p>
        </ol>
        <h2 MadCap:conditions="General.Online">Datumsformat anpassen</h2>
        <p>Navigieren Sie zu <b>Format | Datumsangaben</b> und wählen Sie die Formate für lange, kurze und mittlere Datumsangaben aus der Drop-down-Liste aus. Die ausgewählten Formate gelten für Datumsangaben in Checklisten, Abfragen, Hauptabschlussübersicht, Datumsfeld-Platzhaltern, Mandantenstammdaten und Formeln in Textbereichen.</p>
        <h2 MadCap:conditions="General.Online">Zahleneinstellungen anpassen</h2>
        <p>Unter <b>Format | Zahlen</b> können Sie die folgenden Einstellungen vornehmen:</p>
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Einstellung</p>
                    </td>
                    <td style="font-weight: bold;background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Beschreibung</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Negatives Zahlenformat</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Wie werden negative Zahlen in Ihrem Produkt dargestellt.</p>
                        <ul>
                            <li>In Klammern ( (1,234,567.46) )</li>
                            <li>Vorangestelltes Minuszeichen</li>
                            <li>Minuszeichen hinter der Zahl</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Dezimaltrennzeichen</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Wird ein Punkt (.) oder ein Komma (,) als Dezimaltrennzeichen verwendet.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Dezimale</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Wie viele Dezimalstellen werden in Ihren Salden angezeigt.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Tausendertrennzeichen</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Wird ein Punkt (.) oder ein Komma (,) als Tausendertrennzeichen verwendet.</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Anzahl Ziffern für Gruppierung</p>
                    </td>
                    <td style="background-color: #f5f5f5;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;">
                        <p>Nach wie vielen Stellen wird das Tausendertrennzeichen eingefügt.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="General.Online">Schriftarten und Überschriften anpassen</h2><MadCap:snippetBlock src="se-authoring-to-customize-the-font-settings.flsnp" /><h2>Maßeinheit anpassen</h2><MadCap:snippetBlock src="uom-setting-in-product.flsnp" /></body>
</html>