<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The Print (<img src="../Images/print-financial-statement-inline1.png" style="width: 27px;height: 21px;"></img>) button converts the document to a PDF format for users to print or save. Note that guidance sections are never included in the PDF.</p>
        <p style="font-weight: bold;">Druckoptionen einrichten:</p>
        <ol>
            <li>
                <p>Go to the Document Map, the select <b>More actions (<img src="../Images/more-actions-inline.png" style="width: 23px;height: 13px;font-weight: bold;" />) | Print Settings.</b></p>
            </li>
            <p>If you want to have different settings for a page break or a grouping area or the Table of Contents, select <b>Settings (<img src="../Images/settings.PNG" style="width: 25px;height: 21px;font-weight: bold;" />) | Edit Print Settings.</b></p>
            <li>
                <p>Nehmen Sie die gewünschten Einstellungen für <b>Briefkopf</b>, <b>Seitengröße</b> und <b>Ränder</b> vor.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Querformat</b>, um die Seitenausrichtung zu ändern.</p>
            </li>
            <p>Der Standard ist <b>Hochformat</b>.</p>
            <li>
                <p>Deaktivieren Sie die Option <b>In Seitenzahlanzeige einschließen</b>, wenn Sie möchten, dass die Seitennummerierung nach der Seite mit dem <b>Inhaltsverzeichnis</b> beginnt.</p>
            </li>
        </ol>
    </body>
</html>