<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add an Author ID:</p>
        <ol>
            <li>
                <p>Navigate to the query question where you want to add an Author ID to one or more of its responses.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Settings.</b></p>
            </li>
            <li>
                <p>Enter an Author ID for one or more responses.</p>
                <p><img src="../Images/author-id-responses.png" alt="Author ID field." /></p>
            </li>
            <p class="tip"><b>Tipp:</b> You can also generate an Author ID automatically by selecting the <b>Add</b> (<img src="../Icons/random-author-ID.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) icon that displays in the <b>Author ID</b> field once you select it.</p>
            <li>
                <p>Share the Author IDs with the Working Papers authors. They can assign each Author ID location by adding it to the Document Properties of the applicable <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/Automatic-Document-Properties.htm#Template">automatic</a>, <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/CaseView-Properties.htm#Template">CaseView</a>, <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Engagements/Document-Management/Document-Manager/Manual-Link-Placeholder-Word-Excel-Properties.htm#Template">external or placeholder</a> document in the Working Papers template.</p>
            </li>
        </ol>
        <p>After adding the Author ID to the Working Papers template, Working Papers users can click <b>Cloud | Receive</b> on the ribbon menu to pull the file from the query document.</p>
    </body>
</html>