<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add annotations in a checklist</b>:</p>
        <ol>
            <li>
                <p>Open the engagement file and select <b>Documents</b></p>
            </li>
            <li>
                <p>Select a checklist document to open it.</p>
            </li>
            <li>
                <p>Go to the procedure or subprocedure that you want to annotate, then select the <b>Add annotation icon</b> (<img src="../Icons/SE icons/annotation-add-16x16.png" />).</p>
            </li>
            <li>
                <p>Enter the information for the annotation.</p>
            </li>
            <p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Select the purpose of the annotation.</p>
                        <p class="note inline"><b>Note</b>: You can select a suggestion to automatically apply the suggested annotation.</p>
                    </li>
                    <li>
                        <p>Link the annotation to a document or an adjustment (if applicable).</p>
                    </li>
                    <li>
                        <p>Enter notes or comments.</p>
                    </li>
                </ol>
            </p>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
        <p><img src="../Images/add-annotation-suggestion.PNG" alt="Suggestions for adding annotations" /></p>
        <p>The icon corresponding to each annotation purpose displays in the document. If you select the icon, a pop-up displays showing a summary of the annotation, creation timestamp and the creator&apos;s username.</p>
        <p><img src="../Images/annotation-end-user.PNG" alt="check list annotation pop up" /></p>
    </body>
</html>