<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Dynamische Tabelle, Seitenumbruch, Textbereich oder Überschrift der Anhangangabe löschen:</p>
        <ol>
            <li>
                <p>Gehen Sie in die Dokumentennavigation und wählen Sie den Bereich aus, in dem sich  der Inhalt befindet, den Sie löschen möchten.</p>
            </li>
            <li>
                <p>Wählen Sie den Inhalt, den Sie löschen möchten.</p>
                <p>Wenn Sie z. B. eine dynamische Tabelle löschen möchten, wählen Sie diese aus.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 22px;height: 12px;vertical-align: text-bottom;"></img>) und anschließend in der Liste <b>Löschen</b>.</p>
            </li>
        </ol>
        <p style="font-weight: bold;">Eine Anhangangabe löschen:</p>
        <ol>
            <li>
                <p>Gehen Sie in die Dokumentennavigation und wählen Sie die Anhangangabe aus, die Sie löschen möchten.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 22px;height: 12px;vertical-align: text-bottom;"></img>) und anschließend <b>Anhangangabe löschen</b>.</p>
            </li>
            <p>Die Anhangangabe wurde gelöscht und steht in der Dokumentennavigation nicht mehr zur Verfügung.</p>
        </ol>
    </body>
</html>