<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">To add an area to the financial statement:</p>
        <ol>
            <li>
                <p>Gehen Sie in die Dokumentennavigation und wählen dann <b>Hinzufügen</b> (<img src="../Images/add-area-inline.png" style="width: 16px;height: 16px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Choose <b>New Area</b>.</p>
                <p>The new area is appended to the document map and displays on the page with a default title <b>New Area</b>. Sie können den Standardtitel auswählen, um ihn zu ändern. Note that the area name in the <b>Table of Contents</b> will not be automatically be updated. To learn more, see <a href="../../Engagements/Template-and-Authoring/Rename-content-areas-in-financial-statements.htm">Rename content areas in financial statements</a>.</p>
                <p class="note"><b>Note</b>: If there are no notes in the financial statement, the option <b>Note Area</b> is also available. Choose <b>Note Area</b> to include a notes section in the document and start adding notes.</p>
            </li>
            <li>
                <p>Start adding content to the new area by selecting it to display the <b>Add</b> icon (<img src="../Images/icon-new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />).</p>
            </li>
        </ol>
    </body>
</html>