<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Referenzen in der Hauptabschlussübersicht hinzufügen:</p>
        <ol>
            <li>
                <p>Select the line that you want to annotate.</p>
            </li>
            <li>
                <p>Select <b>Add Annotation</b> (<img src="../Icons/SE icons/annotation-add-16x16.png" />).</p>
            </li>
            <li>
                <p>Geben Sie die Details der Referenz ein.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Select the purpose of the annotation.</p>
                    </li>
                    <li>
                        <p>Link the annotation to a document or an adjustment (if applicable).</p>
                    </li>
                    <li>
                        <p>Enter notes or comments.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Select<b> Save.</b></p>
                <p>Das entsprechende Symbol für die Referenz wird neben der kommentierten Zeile angezeigt. If you select the icon, a pop-up displays showing a summary of the annotation, creation timestamp and the creator&apos;s username.</p>
            </li>
        </ol>
    </body>
</html>