<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To create a note:</b></p>
        <ol>
            <li>
                <p>Select the <b>Notes to the Financial Statements</b> area at the Document Map.</p>
            </li>
            <li>
                <p>Select <b>Add (<img src="../Icons/SE icons/add-area-inline.PNG" style="width: 18px;height: 18px;vertical-align: text-bottom;" />) | Create Note</b>.</p>
            </li>
        </ol>
        <p>A new note area is added in the document with a default title <b>Note title</b>. You can select the default title and change it.</p>
    </body>
</html>