<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="838" MadCap:lastWidth="1037">
    <head>
    </head>
    <body>
        <p><b>To create an interim engagement file:</b></p>
        <ol>
            <li>
                <p>Create the initial engagement file.</p>
                <p>For more information, see <a href="../../Engagements/File-Preparation/Create-a-Cloud-engagement-using-Working-Papers.htm">Create an engagement file</a>.</p>
            </li>
            <li>
                <p>From the engagement&apos;s properties, select the <b>Reporting period</b> and the <b>Year end date</b>.</p>
                <p><img src="../Images/se-interim-engagement-props.png" alt="An interim engagement file with a monthly reporting period." /></p>
            </li>
            <li>
                <p>Select the <b>Trial Balance</b> tab, then select <b>Excel or CSV</b> to import the trial balance.</p>
                <p>Trial balances must be YTD (year-to-date), not period balances. After you import a trial balance, you won&apos;t be able to change the engagement&apos;s reporting period.</p>
            </li>
        </ol>
    </body>
</html>