<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="331" MadCap:lastWidth="1702">
    <head>
        
    </head>
    <body>
        <p><b>To add a header or a footer to the notes area:</b></p>
        <ol>
            <li>
                <p>Select the <b>Settings</b> icon (<img src="../Icons/SE icons/settings-icon-inline.PNG" style="width: 31px;height: 21px;" /> ) and choose <b>Notes Print Settings</b>.</p>
            </li>
            <li>
                <p>Enter the header and footer content at the <b>Header</b> and <b>Footer</b> text fields.</p>
                <p>You can use the formatting toolbar to customize the header or footer content.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
                <p>The header or footer information you added apply to the notes area (<b>Notes to the Financial Statement</b>) overriding the existing header or footer setting for the document.</p>
            </li>
        </ol>
    </body>
</html>