<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1261" MadCap:lastWidth="1198">
    <head>
    </head>
    <body>
        <p><b>To create the next period&apos;s engagement file:</b></p>
        <ol>
            <li>
                <p>Select <b>Create Next Period&apos;s File</b> from <b>More actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-top;" />).</p>
                <p><img src="../Images/carry-forward-start.png" style="vertical-align: text-bottom;" alt="Creating next period&apos;s engagement file. " /></p>
            </li>
            <li>
                <p>Complete the <b>Carry Forward</b> dialog as required.</p>
            </li>
            <li>
                <p>In the <b>Carry forward data from</b> field, select the engagement file with the data you want to carry forward.</p>
                <p>The engagement properties in the new engagement update to <b>Current period</b>.</p>
            </li>
            <li>
                <p>Accept or reject any responses, modified queries or new documents from the previous period. For more information, see <a href="../../Engagements/File-Preparation/Carry-forward-an-engagement.htm">Carry forward an engagement</a>.</p>
            </li>
            <li>
                <p>From the <b>Trial Balance</b> tab, select <b>More actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Reimport</b>, and <b>Excel or CSV</b> to import the trial balance for the new period. Columns in the trial balance now reflect the YTD balances for the new period.</p>
                <p>Trial balances must be YTD (year-to-date), not period balances. After you import a trial balance, you won&apos;t be able to change the engagement&apos;s reporting period.</p>
            </li>
            <li>
                <p>From the <b>Documents</b> tab, select <b>Financial Statements</b> and scroll down to the <b>Statement of Income</b>.</p>
                <p>Notice the columns for period specific balance and YTD balances for the current and prior year.</p>
            </li>
            <li>
                <p>Complete the engagement in the same way you would an annual engagement.</p>
            </li>
        </ol>
    </body>
</html>