<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To edit column descriptions:</p>
        <ol>
            <li>
                <p>Select the table.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 26px;height: 14px;vertical-align: text-bottom;" />), then choose<b> Edit Dynamic Table.</b></p>
            </li>
            <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            <li>
                <p>Select the column that you want to edit.</p>
            </li>
            <li>
                <p>Select the <b>Heading</b> field.</p>
            </li>
            <p>The <b>Data Link</b> dialog displays.</p>
            <li>
                <p>In the <b>Output</b> field, edit the name as desired.</p>
            </li>
            <p>You can also select the <b>Data Link</b> (<img src="../Icons/SE icons/text-field-edit-insert-formula-16x15.png" style="vertical-align: text-bottom;" />) icon to have the table description include <a href="../../Engagements/Template-and-Authoring/Customize-the-financial-statements-content.htm#Add4">dynamic text.</a></p>
            <li>
                <p>Select <b>DONE</b>.</p>
            </li>
            <li>
                <p>Select <b>SAVE</b> or <b>SAVE &amp; CLOSE.</b></p>
            </li>
        </ol>
    </body>
</html>