<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To post a tax adjustment using the <b>Adjustments</b> page:</p>
        <ol>
            <li>
                <p>Go to the <b>Adjustments</b> page.</p>
            </li>
            <li>
                <p>Select <b>+Adjustment</b>.</p>
                <p>Eine Bestätigungsmeldung wird angezeigt. Select <b>Proceed</b> once you read and acknowledge that once you add adjustments in your engagement, you can&apos;t change the reporting period.</p>
            </li>
            <li>
                <p>Enter the <b>Adjustment Number</b>.</p>
                <p class="note inline"><b>Note</b>: The application automatically increments the adjustment number.</p>
            </li>
            <li>
                <p>Choose a tax adjustment <b>Type.</b></p>
                <p class="note inline"><b>Hinweis:</b> The available adjustment types are based on your product setup.</p>
            </li>
            <li>
                <p>Enter a description for the adjustment.</p>
            </li>
            <li>
                <p>Under <b>Details</b>, select <b>+ Account line</b> to post the adjusting entry to an account, or select <b>+ Group line</b> to post it to a grouping.</p>
            </li>
            <li>
                <p>Select an account or a grouping and enter the adjustment amount.</p>
                <p>If you are making an adjustment to a group in a consolidated file, you must select the entity to apply the adjustment to.</p>
            </li>
            <li>
                <p>Select <b>+ Account line</b> or <b>+ Group line</b> to add another account or grouping to balance the adjustment.</p>
                <p><img src="../Images/post-tax-adjustment.PNG" alt="Post a tax adjustment " /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>