<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To add a page break in tables:</b></p>
        <ol>
            <li>
                <p>Wählen Sie die gewünschte Tabelle aus.</p>
                <p>Symbole für Tabellenoptionen werden rechts angezeigt.</p>
            </li>
            <li>
                <p>Select the <b>More actions</b> icon (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 25px;height: 14px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Choose <b>Edit Dynamic Table</b> from the list of actions.</p>
                <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            </li>
            <li>
                <p>Locate where you want to add a page break.</p>
            </li>
            <li>
                <p>Select the <b>Add (<img src="../Icons/SE icons/new-area-inline.PNG" style="width: 19px;height: 19px;vertical-align: text-bottom;" />) | Page Break</b> at the left border of the table.</p>
            </li>
            <li>
                <p>Select <b>SAVE</b> or <b>SAVE &amp; CLOSE</b> at the top of the page.</p>
            </li>
        </ol>
    </body>
</html>