<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="425" MadCap:lastWidth="1702">
    <head>
        
    </head>
    <body>
        <p><b>To add a custom header or footer to a financial statement area:</b></p>
        <ol>
            <li>
                <p>Go to the desired area.</p>
            </li>
            <li>
                <p>Select the <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 24px;height: 13px;vertical-align: text-bottom;" />) icon at the top right corner of the page.</p>
            </li>
            <li>Choose <b>Edit Print Settings</b> from the list of actions.</li>
            <li>
                <p>Select <b>Custom header</b> and <b>Custom footer</b> to display the text fields for the header or footer.</p>
            </li>
            <li>
                <p>Enter the header and footer content at the text fields.</p>
                <p>You can use the formatting toolbar to customize the header or footer content.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
                <p>The header or footer information you added apply to this area overriding any existing header or footer setting for the document.</p>
            </li>
        </ol>
    </body>
</html>