<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">So fügen Sie eine Verknüpfung in die Engagementdatei ein:</p>
        <ol>
            <li>
                <p>Öffnen Sie die Engagementdatei.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Dokumente</b> aus dem oberen Menü.</p>
            </li>
            <li>
                <p>Klicken Sie auf das Symbol <b>Ein Dokument erstellen</b> (<img src="../Images/icon-document-add-dropdown.png" />) und anschließend auf <b>Verknüpfung</b>.</p>
            </li>
            <p>Der Dialog <b>Dokumenteneigenschaften</b> wird angezeigt.</p>
            <li>Geben Sie eine Kennung für den Link in das Feld <b>Kennung</b> ein.</li>
            <li>
                <p>Geben Sie in das Feld <b>Name</b> einen Titel für den Link ein.</p>
            </li>
            <p>Wenn Sie keinen Titel hinzufügen, wird in der Engagementdatei ein Standardtitel für den Link angezeigt.</p>
            <li>
                <p>Geben Sie die Webadresse für den Link in das Feld <b>URL</b> ein.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
            <p>Sie können <b>Anzeigeeinstellung bearbeiten</b> wählen, um die Sichtbarkeitsbedingungen für die hinzugefügten Verknüpfungen zu ändern.</p>
        </ol>
    </body>
</html>