<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Einen Bereich aus dem Jahresabschluss löschen:</p>
        <ol>
            <li>
                <p>Gehen Sie in die Dokumentennavigation und wählen Sie den Bereich aus, den Sie entfernen möchten.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 22px;height: 12px;vertical-align: text-bottom;" />) und anschließend in der Liste <b>Bereich löschen</b>.</p>
            </li>
            <p>Der Bereich wird aus dem Jahresabschluss entfernt und steht in der Dokumentennavigation nicht mehr zur Verfügung.</p>
        </ol>
    </body>
</html>