<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To create a note hierarchy:</p>
        <ol>
            <li>
                <p>Select the <b>Notes to the Financial Statements</b> area at the Document Map.</p>
            </li>
            <li>
                <p>Select the note that you want to create a hierarchy for, then select <b>Add</b> (<img src="../Icons/SE icons/new-area-inline.PNG" style="width: 20px;height: 20px;vertical-align: text-bottom;" />).</p>
                <p>The applicable heading displays under <b>Heading</b>.</p>
            </li>
            <li>
                <p>Select the applicable heading.</p>
            </li>
            <p>A subcategory note is added in the document with a default title <b>Note title</b>. You can select the default title and change it.</p>
        </ol>
    </body>
</html>