<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To add annotations in an adjustment:</p>
        <ol>
            <li>
                <p>Go to the <b>Adjustments</b> page.</p>
            </li>
            <li>
                <p>Select <b>Edit</b> (<img src="../Icons/SE icons/edit-button-inline.PNG" style="width: 26px;height: 23px;vertical-align: text-bottom;" />) next to the adjustment entry that you want to annotate.</p>
                <p>The Adjustment Details dialog opens.</p>
            </li>
            <li>
                <p>To annotate the entire adjustment entry, select <b>Add Annotation</b> (<img src="../Icons/SE icons/annotation-add-16x16.png" />) at the top right corner of the dialog and enter the annotation details.</p>
            </li>
            <li>
                <p>To annotate a line in the adjustment entry, go to the <b>Details</b> section and select <b>Add Annotation</b> (<img src="../Icons/SE icons/annotation-add-16x16.png" />) next to the line.</p>
            </li>
            <li>
                <p>Geben Sie die Details der Referenz ein.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Select the purpose of the annotation.</p>
                        <p class="note inline"><b>Note</b>: You can select a suggestion to automatically apply the suggested annotation purpose.</p>
                    </li>
                    <li>
                        <p>Link the annotation to a document or an adjustment (if applicable).</p>
                    </li>
                    <li>
                        <p>Enter notes or comments.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Select<b> Save.</b></p>
                <p>The icon corresponding to the annotation purpose displays in the dialog. If you select the icon, a pop-up displays showing a summary of the annotation, creation timestamp and the creator&apos;s username.</p>
            </li>
        </ol>
    </body>
</html>