<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">Once you receive notification of updates to the product template, you need to manually update your firm template with the latest changes from the product template.</p>
        <p class="note inline" MadCap:conditions="General.Online"><b>Note:</b> The <b>Update</b> button is only available in the page if there are new updates to the product template that you have not applied to your template yet. Otherwise, it does not display in the page.</p>
        <p class="instNotes" MadCap:conditions="General.PDF"><b>Note:</b> The <b>Update</b> button is only available in the page if there are new updates to the product template that you have not applied to your template yet. Otherwise, it does not display in the page.</p>
        <p class="instNotes"><b>To update the firm template:</b></p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Stellen Sie sicher, dass Sie über die Rolle <b>Einstellungen-Administrator</b> oder gleichwertige Rechte verfügen. Weitere Informationen finden Sie in <a href="../../Setup/Security/Built-in-roles.htm">Vorgegebene Rollen</a> und <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Zugriffsrollen zuweisen</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Manage Template </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primary</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Select <b>Update.</b></p>
            </li>
            <p class="instNotes">The available options on the <b>Manage Template</b> page are <b>Open Draft</b>, <b>Delete Draft</b> and <b>Publish Draft.</b></p>
        </ol>
        <p class="instNotes">Once you&apos;re done, select <b>Publish Draft</b> to apply the changes to new engagements.</p>
    </body>
</html>