<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 id="carried">Was wird übertragen?</h2>
        <p>Dies wird übertragen:<br /></p>
        <ul>
            <li>
                <p>Konten und Buchungen</p>
                <p class="note"><b>Hinweis:</b> Die Salden des laufenden Jahres aus dem alten Engagement werden als Vorjahressalden im Engagment des aktuellen Jahres gekennzeichnet und die Kontenzuordnung bleibt erhalten. Aus dem Vorjahr übertragene Abschlussbuchungen können bearbeitet und gelöscht werden.</p>
            </li>
            <li>
                <p>Referenzen</p>
            </li>
            <li>
                <p>Vom Engagementteam im Vorjahr hinzugefügte Dokumente, die im Rahmen des Engagements erstellt oder direkt hochgeladen wurden</p>
            </li>
            <li>
                <p>Neue und geänderte Checklistenverfahren</p>
            </li>
            <li>
                <p>Neue und geänderte Kundenabfragen (neues und altes Abfragelayout)</p>
            </li>
            <li>
                <p>Neue, geänderte und ausgeblendete Textbereiche in Briefen, Jahresabschlüssen und Memos</p>
            </li>
            <li>
                <p>Neue und geänderte dynamische Tabellen in den Jahresabschlüssen</p>
            </li>
            <li>
                <p>Antworten auf Checklistenverfahren und Kundenanforderungen</p>
            </li>
            <li>
                <p>Risiken</p>
            </li>
            <p class="note inline"><b>Hinweis:</b> Das neue Risikomodul muss in Ihrem Produkt aktiviert sein.<br /></p>
            <li>
                <p>Risikobeurteilungen</p>
            </li>
            <li>
                <p>Risikobericht und Risiken</p>
            </li>
            <li>
                <p>Kontrollen</p>
                <p><b>Bitte beachten Sie:</b> Das neue Risikomodul muss in Ihrem Produkt aktiviert sein.</p>
            </li>
            <li>
                <p>Aufgaben des Typs <b>Überlegungen für Folgejahr</b></p>
            </li>
            <li>
                <p>Wesentlichkeitserklärungen</p>
            </li>
            <li>
                <p>Verknüpfungen</p>
            </li>
            <li>
                <p>Dokumenteneinstellungen</p>
            </li>
            <li>
                <p>Engagementeinstelllungen</p>
            </li>
        </ul>
    </body>
</html>