<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 id="notcarried">Was wird nicht übertragen?</h2>
        <p>Dies wird nicht übertragen:</p>
        <ul>
            <li>
                <p>Aufgaben, die nicht vom Typ <b>Überlegungen für Folgejahr</b> sind.</p>
            </li>
            <li>
                <p>Kontrollbericht und Kontrollen</p>
                <p class="note"><b>Bitte beachten Sie:</b> Wenn das neue Risikomodul in Ihrem Produkt aktiviert ist, können die Kontrollen übertragen werden.</p>
            </li>
            <li>
                <p>Leitfadenabschnitte in Dokumenten</p>
            </li>
            <li>
                <p>Abzeichnung von Checklistenverfahren</p>
            </li>
            <li>
                <p>Transaktionen</p>
            </li>
            <li>
                <p>Berechnungen in dynamischen Tabellenzellen</p>
            </li>
            <li>
                <p>Druckeinstellungen Jahresabschluss</p>
                <p class="note"><b>Bitte beachten Sie</b>: Dies gilt sowohl für die Druckeinstellungen des Dokuments als auch für alle benutzerdefinierten Druckeinstellungen für den Notizbereich, die Seitenumbrüche oder die Dokumentbereiche.</p>
            </li>
        </ul>
        <p>
            <p> </p>
        </p>
    </body>
</html>