<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="410" MadCap:lastWidth="1149">
    <body>
        <p>Ist Ihr Unternehmen größer, benötigen Sie eine komplexere Sicherheitspolitik. Sie haben einen oder mehrere Systemadministratoren, die verantwortlich für die Cloud-Einstellungen sind. Partner haben weiterhin nahezu auf jeden Inhalt Zugriff, aber Manager und Mitarbeiter werden bestimmten Mandanten und Engagements zugewiesen. Für diese Mitarbeiter ist es nicht notwendig, alle Mandantendateien zu sehen.</p>
        <p><b>Systemadministratoren</b> sollten mindestens die nachfolgenden systemweiten Rollen haben:</p>
        <ul>
            <li>
                <p><i>Einstellungen-Administrator</i></p>
            </li>
            <li>
                <p><i>Mitarbeiteradministrator</i></p>
            </li>
        </ul>
        <p>Mit diesen Berechtigungen kann Ihr Systemadministrator Cloud verwalten und auch weitere Mitarbeiter erstellen, bearbeiten oder löschen. Es ist ihnen aber nicht möglich, den Inhalt für Mandanten des Unternehmens oder für andere Entitäten anzuzeigen.</p>
        <p><b>Partner</b> sollten mindestens die nachfolgenden systemweiten Rollen haben:</p>
        <ul>
            <li>
                <p><i>Mitarbeiteradministrator</i></p>
            </li>
            <li>
                <p><i>Entitätsadministrator</i></p>
            </li>
        </ul>
        <p>Mit diesen Berechtigungen können Partner Mitarbeitergruppen für <b>Engagementteams</b> erstellen. Jedes Engagementteam sollte einen Partner, einen Manager und einige Mitarbeiter beinhalten.</p>
        <p>Der Partner kann die Mandantenentität für das neue Team freigeben und der Gruppe die Rolle <i>Zugriff auf Entität</i> gewähren. Der Partner kann anschließend die Rolle <i>Eigentümer</i> für diese Entität dem Manager zuweisen.</p>
        <p>Mit der Rolle <i>Eigentümer</i> kann der <b>Manager</b> Inhalte zum aktuellen Mandantenengagement hinzufügen oder diese freigeben. Sie können entscheiden, ob neue Dateien für das gesamte Engagementteam freigegeben sind oder auf bestimmte Teammitglieder beschränkt sind. Sie können auch die Zeit- und Ausgabeneinträge für die Mandantenentität überprüfen und sie können Rechnungen für ihr Engagement erstellen.</p>
    </body>
</html>