<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="236" MadCap:lastWidth="1149">
    <body>
        <p>Wenn Ihre Organisation aus wenigen Partnern besteht, die alle über gleichberechtigten Zugriff auf Mandanteninformationen verfügen, können Sie eine sehr einfache Sicherheitsrichtlinie implementieren. Sie können allen Mitarbeitern Zugriff auf alle Entitäten gewähren, indem Sie ihnen die Rolle <i>Eigentümer</i> zuweisen. Diese Sicherheitsrichtlinie ist am einfachsten zu verwalten, kann aber nur verwendet werden, wenn alle Benutzer gleichen Zugang auf vertrauliche Kundeninformationen haben.</p>
        <p>Wenn Ihr Unternehmen aus ein oder zwei Partnern und wenigen Mitarbeitern besteht, die ihre Arbeit unterstützen, können Sie eine komplexere Sicherheitsrichtlinie erstellen. Die Partner sollten systemweite Rollen haben:</p>
        <ul>
            <li>
                <p><b style="font-style: italic; font-weight: normal;">Einstellungen-Administrator</b></p>
            </li>
            <li>
                <p><i>Mitarbeiteradministrator</i></p>
            </li>
            <li>
                <p><i>Entitätsadministrator</i></p>
            </li>
        </ul>
        <p>Ihre Mitarbeiter sollten <i>Zugriff auf Entität</i> Rollen haben. Dies erlaubt ihnen, alle Entitäten zu sehen, die Sie erstellt haben, aber sie können nur Inhalte unter der Entität sehen, die ein Partner für sie freigegeben hat. Dies bedeutet, dass wann immer ein Partner Inhalt zu einer Entität hinzufügt, er festlegt, welcher Mitarbeiter darauf Zugriff hat.</p>
    </body>
</html>