<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To select the analyses to display:</b></p>
        <ol>
            <li>
                <p>Select the <b>Toggle edit view</b> icon (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />) , then select the <b>Settings</b> icon (<img src="../Icons/SE icons/settings-16x16.png" style="vertical-align: text-bottom;" />) .</p>
                <p>The <b>Checklist Settings</b> dialog displays.</p>
                <p class="note inline"><b>Hinweis:</b> You can only access the default checklist settings screen for a checklist that you&apos;ve added to the engagement, not the checklists that are part of the <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm#Concepts">default content</a> that comes with your product.</p>
            </li>
            <li>
                <p>From the <b>Analysis</b> drop-down, select the desired analysis type to display. Select <b>Save</b>.</p>
                <p><img src="../Images/analysis-charts.png" alt="An example of the charts that display." /></p>
            </li>
            <li>
                <p>Use the toggles (<img src="../Icons/SE icons/toggle-analysis.png" style="vertical-align: text-bottom;" />) to select which charts and tables to display.</p>
            </li>
        </ol>
    </body>
</html>