<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To send the query:</b></p>
        <ol>
            <li>Select <b>0-1 Client Inquiries (Query)</b> from the <b>Documents</b> page.</li>
            <li>From the top-right of the page, select <b>Send</b>.<p>The Open Query dialog displays.</p></li>
            <li>Enter a <b>Query Due Date</b>, select an <b>Assignee</b>, enter a message in the <b>Email Body</b> and select <b>OK</b>.<p><img src="../Images/send-query-aai.png" alt="Open query dialog" /></p><p>An email is automatically sent to the assignee, and the status of the document changes to <b>Awaiting response</b>.</p></li>
        </ol>
    </body>
</html>