<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="page-break-before: always;"><b>To send a query: </b></p>
        <ol>
            <li>
                <p>From the top-right of the page, select <b>Send</b>. Der Dialog Abfrage öffnen wird angezeigt.</p>
            </li>
            <li>
                <p>Enter a <b>Query Due Date</b>, select an <b>Assignee</b>, enter a message in the <b>Email Body</b> and select <b>OK</b>.</p>
                <p><img src="../Images/c105q-open-query.png" alt="Open query" /></p>
                <p>An email is automatically sent to the assignee, and the status of the document changes to <b>Awaiting response</b>.</p>
            </li>
        </ol>
    </body>
</html>