<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Öffnen Sie das Abfragedokument und wählen Sie dann <b>SENDEN</b>.</p>
            </li>
            <p>Der Dialog Abfrage öffnen wird angezeigt.</p>
            <li>
                <p>Wählen Sie ein Fälligkeitsdatum für die Kundenreaktion im Feld <b>Fälligkeitsdatum der Abfrage</b>.</p>
            </li>
            <li>
                <p>Wählen Sie einen Kundenkontakt aus der Drop-down-Liste <b>Beauftragte</b>.</p>
            </li>
            <p>Sie können mehr als einen Kontakt auswählen oder das Kontrollkästchen <b>Allen Kontakten zuweisen</b> aktivieren, um die Anfrage an alle Kundenkontakte zu senden.</p>
            <p>Wenn ein Kontakt in Cloud nicht existiert, bietet das Abfragedokument direkten Zugang zu Cloud, damit Sie einen Kontakt erstellen können. Wählen Sie <b>Neuen Kontakt erstellen</b>, um zur Cloud weitergeleitet zu werden und den Kontakt hinzuzufügen. Weitere Informationen finden Sie unter <a href="../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm#Creating">Ein Konto erstellen</a>.</p>
            <li>
                <p>Fügen Sie im Textfeld <b>E-Mail-Text</b> eine Nachricht hinzu, die in die Benachrichtigungs-E-Mail aufgenommen werden soll.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>OK</b>, um die Abfrage zu senden.</p>
            </li>
        </ol>
    </body>
</html>