<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Name of the reviewer or preparer that provided a signoff</p>
            </li>
            <li>
                <p>Date of the signoff</p>
            </li>
            <li>
                <p>Name and date of the last reviewer signoff (only for the Modified since last review icons)</p>
            </li>
        </ul>
        <p><img src="../Images/signoff-log.PNG" alt="Log displays with signoff details once you hover." /></p>
    </body>
</html>