<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Nimmt der Kunde das Dokument elektronisch an, wird ein Signaturprotokoll erstellt, das zum Herunterladen zur Verfügung steht.</p>
            </li>
            <li>
                <p>Falls erforderlich, können die Benutzer das Dokument löschen und ersetzen, bevor sie die Antwort des Kunden akzeptieren.</p>
            </li>
            <li>
                <p>Wenn das Dokument ersetzt wird, wird das Signaturprotokoll gelöscht. Ein neues Protokoll wird erstellt, wenn die Kunden das neue Dokument akzeptieren.</p>
            </li>
            <li>
                <p>Das Protokoll enthält die folgenden Informationen:</p>
                <ul>
                    <li>
                        <p>Abfragedetails</p>
                    </li>
                    <li>
                        <p>Name und E-Mail des Unterzeichners</p>
                    </li>
                    <li>
                        <p>Standort des Unterzeichners (wenn die Kunden den Zugriff auf den Standort aktiviert haben)</p>
                    </li>
                    <li>
                        <p>IP-Adresse des Unterzeichners</p>
                    </li>
                    <li>
                        <p>Datum der Unterzeichnung</p>
                    </li>
                    <li>
                        <p>Name des Dokuments</p>
                    </li>
                    <li>
                        <p>Dokument MD5-Hash</p>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>