<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Income statement - Revenue</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Mappings</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Table (<img src="../Images/table-20x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>Group by</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that filters the map numbers to only include revenue items:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build a calculation that filters out map numbers that aren&apos;t associated with revenue map numbers.</p>
                        <p>For example, for revenue map number 2.1, the calculation would read:</p>
                        <p><code>ifelse(substring(mapno,1,3)=&apos;2.1&apos; AND strlen(mapno)&lt;9, mapno, NULL)</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><b>mapdesc</b> -Displays the mapping description used in engagements.</p>
            </li>
        </ul>
        <p><i>Value</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that determines whether a row contains zero balances across all of the final, prior year 1, and prior year 2 columns:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>ifelse(finalbalance+py1+py2 = 0, 1, 0)</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><b>finalbalance</b> - Displays the final balance value of a given map number.</p>
            </li>
            <li>
                <p><b>py1</b> - Displays the prior year 1 balance value of a given map number.</p>
            </li>
            <li>
                <p><b>py2</b> - Displays the prior year 2 balance value of a given map number.</p>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>If you want to hide zero balance rows from the table:</p>
                <ol>
                    <li>
                        <p>Create a filter based on the &quot;zero balance&quot; calculation field (created above).</p>
                    </li>
                    <li>
                        <p>On the Edit filter panel, click the first drop-down and select <b>Only this visual</b>.</p>
                    </li>
                    <li>
                        <p>Under Filter type:</p>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>On the first drop-down, select <b>Sum</b>.</p>
                            </li>
                            <li>
                                <p>On the second drop-down, select <b>Does not equal</b>.</p>
                            </li>
                            <li>
                                <p>In the value field, enter <b>1</b>.</p>
                            </li>
                            <li>
                                <p>On the third drop-down, select <b>Include nulls</b>.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <p>Select <b>Apply</b>.</p>
                    </li>
                </ol>
            </li>
        </ul>
        <h3>Income statement - Expense</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Mappings</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Table (<img src="../Images/table-20x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>Group by</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that filters the map numbers to only include expense items:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build a calculation that filters out map numbers that aren&apos;t associated with expense map numbers.</p>
                        <p>For example, for revenue map number 2.5, the calculation would read:</p>
                        <p><code>ifelse(substring(mapno,1,3)=&apos;2.5&apos; AND strlen(mapno)&lt;9, mapno, NULL)</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><b>mapdesc</b> -Displays the mapping description used in engagements.</p>
            </li>
        </ul>
        <p><i>Value</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that determines whether a row contains zero balances across all of the final, prior year 1, and prior year 2 columns:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>ifelse(finalbalance+py1+py2 = 0, 1, 0)</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><b>finalbalance</b> - Displays the final balance value of a given map number.</p>
            </li>
            <li>
                <p><b>py1</b> - Displays the prior year 1 balance value of a given map number.</p>
            </li>
            <li>
                <p><b>py2</b> - Displays the prior year 2 balance value of a given map number.</p>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>If you want to hide zero balance rows from the table:</p>
                <ol>
                    <li>
                        <p>Create a filter based on the &quot;zero balance&quot; calculation field (created above).</p>
                    </li>
                    <li>
                        <p>On the Edit filter panel, click the first drop-down and select <b>Only this visual</b>.</p>
                    </li>
                    <li>
                        <p>Under Filter type:</p>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>On the first drop-down, select <b>Sum</b>.</p>
                            </li>
                            <li>
                                <p>On the second drop-down, select <b>Does not equal</b>.</p>
                            </li>
                            <li>
                                <p>In the value field, enter <b>1</b>.</p>
                            </li>
                            <li>
                                <p>On the third drop-down, select <b>Include nulls</b>.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <p>Select <b>Apply</b>.</p>
                    </li>
                </ol>
            </li>
        </ul>
        <h3>Income source breakdown</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Mappings</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Pie chart (<img src="../Images/pie-chart-20x22.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>Group by</i></p>
        <ul>
            <li style="list-style: none;">
                <p>Add a custom calculation field that filters the map numbers to only include revenue items:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build a calculation that filters out map numbers that aren&apos;t associated with revenue map numbers.</p>
                        <p>For example, for revenue map number 2.1, the calculation would read:</p>
                        <p><code>ifelse(substring(mapno,1,3)=&apos;2.1&apos; AND strlen(mapno)&lt;9, mapno, NULL)</code></p>
                    </li>
                </ol>
            </li>
        </ul>
        <h2>Operating expense - Benchmark</h2>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Accountsummary</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Clustered bar combo chart (<img src="../Images/clustered-bar-chart-22x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>X-Axis</i></p>
        <ul>
            <li style="list-style: none;">
                <p><b>yearend</b> - Displays the year-end date when the revenue and expense was recorded.</p>
            </li>
        </ul>
        <p><i>Bars</i></p>
        <ul>
            <li style="list-style: none;">
                <p><b>operatingexpenses</b> - Displays the operating expense value in a given year.</p>
            </li>
        </ul>
        <p><i>Lines</i></p>
        <ul>
            <li style="list-style: none;">
                <p>Add a custom calculation field that calculates the average operating expense of all files and entities:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>abs(avg(operatingexpenses))</code></p>
                    </li>
                </ol>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>If your intent is to display the benchmark of an entity across multiple other entities, ensure the widget is associated with an entity filter.</p>
            </li>
        </ul>
        <h3>Debt ratio</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Accountsummary</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Key performance indicator (<img src="../Images/kpi-24x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>Value</i></p>
        <ul>
            <li style="list-style: none;">
                <p>Add a custom calculation field that calculates the debt ratio:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>abs(liabilities/assets)</code></p>
                    </li>
                </ol>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>Consider using conditional formatting to visually indicate the ratio health.</p>
            </li>
        </ul>
        <h3>Current ratio</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Accountsummary</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Key performance indicator (<img src="../Images/kpi-24x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>Value</i></p>
        <ul>
            <li style="list-style: none;">
                <p>Add a custom calculation field that calculates the current ratio:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>abs(currentassets/currentliabilities)</code></p>
                    </li>
                </ol>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>Consider using conditional formatting to visually indicate the ratio health.</p>
            </li>
        </ul>
        <h3>Debt-to-equity ratio</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Accountsummary</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Key performance indicator (<img src="../Images/kpi-24x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>Value</i></p>
        <ul>
            <li style="list-style: none;">
                <p>Add a custom calculation field that calculates the debt-to-equity ratio:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>abs(liabilities/equity)</code></p>
                    </li>
                </ol>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>Consider using conditional formatting to visually indicate the ratio health.</p>
            </li>
        </ul>
        <h3>Return on assets ratio</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Accountsummary</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Key performance indicator (<img src="../Images/kpi-24x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>Value</i></p>
        <ul>
            <li style="list-style: none;">
                <p>Add a custom calculation field that calculates the return on assets ratio:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>abs(netincome/assets)</code></p>
                    </li>
                </ol>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>Consider using conditional formatting to visually indicate the ratio health.</p>
            </li>
        </ul>
        <h3>Revenue and expenses by year</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Mappings</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Line chart (<img src="../Images/line-chart-25x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>X-Axis</i></p>
        <ul>
            <li style="list-style: none;">
                <p><b>yearend</b> - Displays the year-end date when the revenue and expense was recorded.</p>
            </li>
        </ul>
        <p><i>Value</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that calculates the revenue balances:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build a calculation that calculates the balance of accounts associated with the revenue map numbers.</p>
                        <p>For example, if the revenue map number is 2.1, the calculation would read:</p>
                        <p><code>ifelse(substring(mapno,1,3)=&apos;2.1&apos; AND strlen(mapno)&lt;9, mapno, NULL)</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Add a custom calculation field that calculates the expenses balances:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build a calculation that calculates the balance of accounts associated with the expense map numbers.</p>
                        <p>For example, if the revenue map number is 2.5, the calculation would read:</p>
                        <p><code>ifelse(substring(mapno,1,3)=&apos;2.5&apos; AND strlen(mapno)&lt;9, mapno, NULL)</code></p>
                    </li>
                </ol>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li>
                <p>If you want to display a year-over-year trend, ensure that only the <b>yearend</b> field is sorted in ascending order.</p>
            </li>
            <li>
                <p>If you want to change the color of a chart, click the chart in the visualization to display a menu with a <b>Chart Color</b> option.</p>
            </li>
        </ul>
        <h3>Balance sheet - Assets</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Mappings</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Table (<img src="../Images/table-20x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>Group by</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that filters the map numbers to only include asset items:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build a calculation that filters out map numbers that aren&apos;t associated with asset map numbers.</p>
                        <p>For example, if the asset map number is 1.1, the calculation would read:</p>
                        <p><code>ifelse(substring(mapno,1,3)=&apos;1.1&apos; AND strlen(mapno)&lt;9, mapno, NULL)</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><b>mapdesc</b> - Displays the mapping description used in engagements.</p>
            </li>
        </ul>
        <p><i>Value</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that determines whether a row contains zero balances across all of the final, prior year 1 and prior year 2 columns:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>ifelse(finalbalance+py1+py2 = 0, 1, 0)</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><b>finalbalance</b> - Displays the final balance value of a given map number.</p>
            </li>
            <li>
                <p><b>py1</b> - Displays the prior year 1 balance value of a given map number.</p>
            </li>
            <li>
                <p><b>py2</b> - Displays the prior year 2 balance value of a given map number.</p>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>If you want to hide zero balance rows from the table:</p>
                <ol>
                    <li>
                        <p>Create a filter based on the &quot;zero balance&quot; calculation field (created above).</p>
                    </li>
                    <li>
                        <p>On the Edit filter panel, click the first drop-down and select <b>Only this visual</b>.</p>
                    </li>
                    <li>
                        <p>Under Filter type:</p>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>On the first drop-down, select <b>Sum</b>.</p>
                            </li>
                            <li>
                                <p>On the second drop-down, select <b>Does not equal</b>.</p>
                            </li>
                            <li>
                                <p>In the value field, enter <b>1</b>.</p>
                            </li>
                            <li>
                                <p>On the third drop-down, select <b>Include nulls</b>.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <p>Select <b>Apply</b>.</p>
                        <p>After the filter is set up, you can also use it to hide the &quot;zero balance&quot; column from the table.</p>
                    </li>
                </ol>
            </li>
        </ul>
        <h3>Current assets — Benchmark</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Accountsummary</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Area line chart (<img src="../Images/area-line-chart-25x20.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>X-Axis</i></p>
        <ul>
            <li style="list-style: none;">
                <p><b>yearend</b> - Displays the year-end date when the current assets were recorded.</p>
            </li>
        </ul>
        <p><i>Value</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that calculates the average current assets of all files and entities:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>abs(avg(currentassets))</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><b>currentassets</b> - Displays the value of current assets in a given year.</p>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>If your intent is to display the benchmark of an entity across multiple other entities, ensure the widget is associated with an entity filter.</p>
            </li>
        </ul>
        <h3>Current liabilities - Benchmark</h3>
        <ul>
            <li>
                <p><b>Dataset</b>: <i>Accountsummary</i></p>
            </li>
            <li>
                <p><b>Suggested visual type</b>: Vertical bar chart (<img src="../Images/vertical-bar-chart-20x23.png" />)</p>
            </li>
        </ul>
        <p><u><b>Field wells</b></u>
        </p>
        <p><i>X-Axis</i></p>
        <ul>
            <li style="list-style: none;">
                <p><b>yearend</b> - Displays the year-end date when the current liabilities were recorded.</p>
            </li>
        </ul>
        <p><i>Value</i></p>
        <ul>
            <li>
                <p>Add a custom calculation field that calculates the average current liabilities of all files and entities:</p>
                <ol>
                    <li>
                        <p>On the top menu, select <b>Add (<img src="../Images/plus-13x13.png" />) | Add calculated field</b>.</p>
                    </li>
                    <li>
                        <p>Enter a name for the calculated field.</p>
                    </li>
                    <li>
                        <p>Build the following calculation:</p>
                        <p><code>abs(avg(currentliabilities))</code></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><b>currentliabilities</b> - Displays the value of current liabilities in a given year.</p>
            </li>
        </ul>
        <p><u><b>Additional considerations</b></u>
        </p>
        <ul>
            <li style="list-style: none;">
                <p>If your intent is to display the benchmark of an entity across multiple other entities, ensure the widget is associated with an entity filter.</p>
            </li>
        </ul>
    </body>
</html>