<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="table table-striped">
            <col>
            </col>
            <col>
            </col>
            <thead>
                <tr>
                    <th>Subledger dataset</th>
                    <th>Beschreibung</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-AP-invoices.htm">Accounts payable - invoices </a></td>
                    <td>
                        <p>The Accounts payable—invoices dataset contains all invoices received during the period under review.</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-AP-payments-made.htm">Accounts payable - payments made</a></td>
                    <td>
                        <p>The Accounts payable—payments made dataset contains all payment transactions (check, wire transfer, cash, and so on) made during the period.</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-AP-suppliers.htm">Accounts payable - suppliers</a></td>
                    <td>
                        <p>The Accounts payable—suppliers dataset contains all details related to the Supplier such as Contact details, address, credit limit and so on.</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-AP-open-balances.htm">Accounts payable - open balances</a></td>
                    <td>
                        <p>The Open accounts—payable dataset contains details regarding all open, unpaid, or unresolved payable transactions as of the close of business on a specified date.</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-AR-invoices.htm">Accounts receivable - invoices</a></td>
                    <td>
                        <p>The Accounts receivable—invoice dataset contains all invoices generated during the period under review.</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-AR-cash-received.htm">Accounts receivable - cash received</a></td>
                    <td>
                        <p>The Accounts receivables—cash received dataset contains all payment transactions (check, wire transfer, cash, and so on) received during the period.</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-AR-customers.htm">Accounts receivable - customers</a></td>
                    <td>The Accounts receivable—customers dataset contains all details related to the customer, such as contact details, address, credit limit and so on.</td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-AR-open-balances.htm">Accounts receivable - open balances</a></td>
                    <td>The Accounts receivable—open balances dataset contains details regarding all open, unpaid, or unresolved customer transactions as of the close of business on a specified date.</td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-inventory-transactions.htm">Inventory transactions</a></td>
                    <td>Captures all transactions affecting inventory accounts during the time period specified (for example, receipts, shipments, transfers, returns, and adjustments).</td>
                </tr>
                <tr>
                    <td><a href="../../Engagements/File-Preparation/Subledger-data-schema-inventory-on-hand.htm">Inventory on hand</a></td>
                    <td>Captures the on-hand inventory quantities of items by location and amounts as of the specified date.</td>
                </tr>
            </tbody>
        </table>
        <p> </p>
    </body>
</html>