<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To change an invoice status from finalized to draft:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role on the client entity.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="Billing-Invoices tab" /></p>
            </li>
            <li>
                <p>Select a finalized invoice, then select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b> | Draft.</b></p>
                <p><img src="../Images/billing-invoices-drop-down-finalized.png" alt="change finalized invoice to draft" /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Ja</b>. The invoice&apos;s status is changed to <b>Draft</b>.</p>
            </li>
        </ol>
    </body>
</html>