<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add a client request to the engagement file</b>:</p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>Select the <b>Add Document</b> icon (<img src="../Icons/SE icons/document-add-23x15.png" />), then select <b>Query</b>.</p>
                <p><img src="../Images/documents-add-query-690x380.png" alt="The Add Document drop-down menu." /></p>
            </li>
            <li>
                <p>Select a query type, and enter a name.</p>
            </li>
            <p class="note"><b>Note</b>: <i>Available query types will differ depending on your Smart Engagement product</i>.</p>
            <p><img src="../Images/query-create-blank-1134x570.png" alt="Create bank query" /></p>
            <li>
                <p>Select <b>Create Query</b>.</p>
            </li>
        </ol>
    </body>
</html>