<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Zum Hinzufügen benutzerdefinierter Felder für Entitäten:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Benutzerdefinierte Entitätseigenschaften</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/Firm-settings-custom-entity-properties-631x630.png" alt="Die Seite Einstellungen - Benutzerdefinierte Entitätseigenschaften" /></p>
            </li>
            <li>
                <p>Wählen Sie den Entitätstyp aus, für den Sie eine Eigenschaftengruppe hinzufügen möchten (<b>Alle</b>, <b>Mandanten</b>, <b>Andere Entitäten</b> oder <b>Interne Entitäten</b>). Klicken Sie anschließend auf die Schaltfläche <b>Eigenschaftengruppe hinzufügen</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/Firm-settings-custom-entity-add-properties-group-737x284.png" alt="Wählen Sie die Option Eigenschaftengruppe hinzufügen auf der Seite Benutzerdefinierte Entitätseigenschaften." /></p>
            </li>
            <li>
                <p>Geben Sie in das erste Textfeld einen <b>Gruppennamen</b> ein und klicken Sie auf <b>Eigenschaft hinzufügen</b>, um Textfelder für die Eigenschaften hinzuzufügen.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/Firm-settings-add-property-group-1008x343.png" alt="Geben Sie einen Gruppennamen und eine Reihe von Eigenschaften für Ihre benutzerdefinierten Entitätseigenschaften ein." /></p>
            </li>
            <li>
                <p>Wählen Sie in den Drop-down-Listen neben jeder Eigenschaft die Art der Eingabe, die vom Benutzer für diese Eigenschaft benötigt wird, z. B. <b>URL</b> oder <b>Numerisch</b>.</p>
            </li>
            <li>
                <p>Aktivieren Sie für jedes Feld, für das eine Benutzereingabe erforderlich ist, damit die Entität gespeichert wird, die Option <b>Pflichtfeld</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um die benutzerdefinierten Entitätseigenschaften zu erstellen.</p>
            </li>
        </ol>
    </body>
</html>