<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To assign the engagement preparer and reviewers:</b></p>
        <ol>
            <li>
                <p>Select the <b>Assigned</b> field.</p>
            </li>
            <li>
                <p>In the Manage Team popup, enter the name of a staff member to populate matching results.</p>
                <p><img src="../Images/engagements-new-assign-staff-enter-name-1036x500.png" alt="Enter a staff member&apos;s name to select their profile." /></p>
            </li>
            <li>
                <p>Select the desired staff member and choose the applicable role from the list.</p>
                <p class="tip"><b>Tipp:</b> Repeat the steps to assign staff roles for this engagement.</p>
                <p><img src="../Images/engagements-new-assign-staff-choose-role-1036x500.png" alt="Selecting the Preparer role will assign Gary Adams as a preparer for this engagement." /></p>
            </li>
        </ol>
    </body>
</html>