<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Gehen Sie wie folgt vor, um einem Benutzer oder einer Gruppe Rollen für Dateien zuzuweisen:</b></p>
        <ol>
            <li>
                <p>Klicken Sie im <b>CaseWare Cloud</b> Hauptmenü (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />) auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die betreffende Entität aus der Drop-down-Liste der Entitäten aus.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Die Entitätsauswahl" /></p>
            </li>
            <li>
                <p>Wählen Sie die gewünschten Dateien aus. Klicken Sie dann auf das Symbol <b>Weitere Aktionen</b> (<img src="../Icons/SE icons/more-actions.png" style="vertical-align: text-bottom;" />) und anschließend auf <b>Freigabe</b>.</p>
                <p><img src="../Images/files-multi-select-share.png" alt="Die Option Freigabe im Menü Weitere Aktionen" /></p>
            </li>
            <li>
                <p>Wählen Sie die Gruppen, Mitarbeiter und Kontakte aus, denen Sie Zugriff gewähren möchten. Wählen Sie anschließend die betreffende Rolle aus dem Drop-down-Menü aus.</p>
                <p><img src="../Images/files-multi-select-share-assign.png" alt="Der Dialog zur Freigabe mit zwei ausgewählten Dateien" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>