<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1195" MadCap:lastWidth="973">
    <head>
    </head>
    <body>
        <p><b>To add a work code to a pending entry:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Process own entries</i> permission or the equivalent privileges to add a work code to your own pending entries. To add work codes to other staff member&apos;s pending entries, you ensure you have the <i>Process all staff entries</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Time</b>.</p>
            </li>
            <li>
                <p>Select a pending entry. Pending entries are indicated by the Pending <b>Status</b> icon ( <img src="../Icons/pending-entry-icon-16x16.png" style="vertical-align: text-bottom;" /> ).</p>
                <p><img src="../Images/time-pending-entry-selected-630x203.png" style="border: 1px solid #3f66a3;" alt="Select a pending entry to add a work code. " /></p>
            </li>
            <li>
                <p>Select <b>Edit</b>.</p>
                <p><img src="../Images/time-edit-pending-entry-652x122.png" alt="The edit button lets you add a work code to a pending entry." /></p>
            </li>
            <li>
                <p>Enter a work code.</p>
                <p><img src="../Images/time-pending-entry-work-code-630x553.png" style="border: 1px solid #3f66a3;" alt="Work Code field of the Time Entry dialog lets you add a work code to a pending entry. " /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>