<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Gehen Sie wie folgt vor, um Benutzern oder Gruppen Zugriff auf bestimmte Dateien in einer Entität zu gewähren:</b></p>
        <ol>
            <li>
                <p>Klicken Sie im <b>CaseWare Cloud</b> Hauptmenü (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />) auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die betreffende Entität aus der Drop-down-Liste der Entitäten aus.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Die Entitätsauswahl." /></p>
            </li>
            <li>
                <p>Wählen Sie die gewünschte Datei aus und klicken Sie dann auf das Symbol <b>Freigabe</b> (<img src="../Icons/Share-30x30.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/files-share-icon.png" alt="Das Symbol Freigabe wird erst angezeigt, wenn Sie eine Datei markiert haben." /></p>
            </li>
            <li>
                <p>Wählen Sie die Benutzer oder Gruppen aus, denen Sie Zugriff auf die Datei oder Aktivität erteilen wollen. Öffnen Sie dann die Drop-down-Liste <b>Rollen an (#) zuweisen</b> und wählen Sie die betreffenden Rollen aus.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><b>Hinweis:</b> Alle Rollen, über die Benutzer bereits aufgrund von früheren Einstellungen verfügen, werden unter <b>Geerbt</b> angezeigt.</p>
                <p><img src="../Images/Assign-file-activity-roles-630x195.png" alt="Wählen Sie die Rollen aus, die Sie Benutzern zuweisen wollen." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>