<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To assign staff to a Working Papers file:</b></p>
        <ol>
            <li>
                <p>From the Cloud menu, select <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Select a Working Papers file, then select the <b>Assigned</b> search bar.</p>
                <p><img src="../Images/working-papers-assign.png" alt="Assigned search bar" /></p>
            </li>
            <li>
                <p>Enter the name of a staff member, then select it from the drop-down menu. You can repeat this step to assign multiple staff members.</p>
            </li>
            <li>
                <p>Select the <b>check mark</b> button (<img src="../Icons/check-mark-white-on-green.png" style="vertical-align: text-bottom;" />) to complete the assignment.</p>
                <p><img src="../Images/working-papers-assign-confirm.png" alt="Check mark button under Assigned" /></p>
            </li>
        </ol>
    </body>
</html>