<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add gadgets to a dashboard:</b></p>
        <ol>
            <li>
                <p>Ensure you have the Editor role or equivalent.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Dashboards</b> ( <img src="../Icons/dashboard-20x20.png" /> ).</p>
            </li>
            <li>Select the dashboard you want to add gadgets to.</li>
            <li>
                <p>If no gadgets are in the dashboard, the dashboard will open with the <b>Add</b> gadgets drop-down collapsed.</p>
                <p><img src="../Images/cloud-dashboards-add.png" alt="The Add dialog on the Dashboard page." /></p>
                <p>If you are adding gadgets to an existing dashboard, then you will need to select the Dashboard drop-down and select <b>Edit</b> to enter editing mode.</p>
                <p><img src="../Images/edit-dashboards-630x173.png" alt="Entering dashboard editing mode" /></p>
            </li>
            <li>
                <p>Select from the collection of built-in gadgets depending on which apps are enabled. For a list of all available gadgets, see <a href="../../Explore/Interface/Dashboards/Gadget-list.htm">Dashboard Gadgets</a>.</p>
                <p class="note inline"><b>Hinweis:</b> You can only add one gadget type to a dashboard.</p>
            </li>
        </ol>
    </body>
</html>