<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Einen Benutzer (Mitarbeiter oder Kontakt) hinzufügen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. über gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Mitarbeiter</b> oder <b>Kontakte</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Neu</b> und wählen Sie unter Hinzufügen die Option <b>Mitarbeiter</b> oder <b>Kontakte</b>.</p>
                <p><img src="../Images/Staff-add-individual-755x327.png" style="border: 1px solid #3f66a3;" alt="Individuelle Benutzer auf der Seite Mitarbeiter oder Kontakte hinzufügen." /></p>
            </li>
            <li>
                <p>Geben Sie den betreffenden Namen sowie die dazugehörigen Kontaktinformationen ein.</p>
                <p class="inline note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><b>Bitte beachten Sie</b>: Wenn Sie einen Kontakt hinzufügen und Sie für diesen kein Benutzerkonto erstellen möchten, sollten Sie das Feld <b>E-Mail</b> leer lassen.</p>
            </li>
            <li>
                <p>Wenn Sie ein Kennwort für den Benutzer festlegen möchten, wählen Sie im linken Bereich <b>Kennwort</b>, aktivieren anschließend das Kontrollkästchen <b>Festgelegt</b> und geben ein neues Kennwort ein. Andernfalls legt der Benutzer sein Kennwort fest.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>