<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="728" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>Zum Hinzufügen externer Links zum CaseWare Cloud Menü:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Rufen Sie dann unter <b>Anpassung</b> die Seite <b>Link-Verwaltung</b> auf.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Hinzufügen</b>, um den Dialog <b>Link hinzufügen</b> zu öffnen.</p>
            </li>
            <li>
                <p>Füllen Sie die Felder aus. Achten Sie darauf, dass Sie im Feld <b>URL</b> auch das Protokoll (z. B. http://) angeben. Sie können erst eine <b>Position</b> festlegen, wenn Sie mindestens einen Link hinzugefügt haben. Klicken Sie zum Hinzufügen des Links auf <b>OK</b>.</p>
                <p><img src="../Images/Firm-settings-add-link-dialog-631x481.png" alt="Der Dialog Link hinzufügen unter Einstellungen - Link-Verwaltung" /></p>
            </li>
        </ol>
    </body>
</html>