<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To add a document to Working Papers:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Editor</i> role or equivalent rights for the Working Papers file.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Select the Working Papers file you will be working on. In the details pane on the right, select the <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Open Sync Copy</b>.</p>
                <p><img src="../Images/WP-add-document-1-630x380.png" style="border:1px solid #3f66a3" alt="Open a sync copy of the selected engagement file." /></p>
            </li>
            <li>
                <p>In Working Papers, on the Home tab of the Ribbon, click one of the document types in the Insert section.</p>
                <p><img src="../Images/WP-add-document-2-630x296.png" style="border:1px solid #3f66a3" alt="You can create a document or a document reference on the Home tab in Working Papers." /></p>
            </li>
            <li>
                <p>Complete the information in the New Document Link dialog, then click <b>OK</b>.</p>
                <p><img src="../Images/WP-add-document-3-630x455.png" alt="Enter the information about your document." /></p>
            </li>
        </ol>
    </body>
</html>