<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">API-Berechtigungen zuweisen:</p>
        <ol>
            <li>
                <p>Wählen Sie <b>Azure Active Directory</b> | <b>App Registrations</b> und wählen Sie anschließend Ihre App.</p>
            </li>
            <li>
                <p>Im linken Navigationsbereich wählen Sie <b>API permissions</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Add a permission</b>.</p>
                <p><img src="../Images/azure-add-permission.png" alt="Auswahl von Add a permission." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Microsoft Graph</b>.</p>
            </li>
            <li>
                <p>Auswahl von <b>Delegated permissions</b>.</p>
                <p><img src="../Images/azure-delegated-permissions.png" alt="Auswahl von Delegated permissions" /></p>
            </li>
            <li>
                <p>Verwenden Sie das Kontrollkästchen, um die folgenden Berechtigungen auszuwählen:</p>
                <ul>
                    <li>
                        <p><b>Email</b></p>
                    </li>
                    <li>
                        <p><b>Openid</b></p>
                    </li>
                    <li>
                        <p><b>Profile</b></p>
                    </li>
                    <li>
                        <p><b>User.Read</b></p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Wählen Sie <b>Add permissions</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Grant admin consent for Default Directory</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Yes</b>, wenn die Abfrage &quot;Do you want to grant consent for the requested permissions for all accounts in Default Directory?“ angezeigt wird.</p>
                <p><img src="../Images/azure-configured-permissions.png" alt="Die API-Berechtigungen werden konfiguriert." /></p>
            </li>
        </ol>
    </body>
</html>