<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="661" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p><b>To abandon a sync copy:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Viewer</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Select the parent file with sync copies you want to abandon, then select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: bottom;" />) <b>| Abandon Sync Copy</b>.</p>
                <p><img src="../Images/File-abandon-sync-632x237.png" alt="Select Abandon Sync Copy from the file&apos;s menu" /></p>
            </li>
            <li>
                <p>Select the sync copy you want to abandon and select <b>OK</b>.</p>
                <p><img src="../Images/File-select-sync-copy-774x208.png" alt="Select the sync copy you want to abandon" /></p>
            </li>
        </ol>
    </body>
</html>