<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1338" MadCap:lastWidth="1149">
    <head>
    </head>
    <body>
        <p><b>To add holidays:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and, under General, select <b>Workdays</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-workdays-630x462.png" alt="The Workdays section of the Settings page." /></p>
            </li>
            <li>
                <p>In the Holidays section, select <b>New</b>.</p>
            </li>
            <li>
                <p>Select or enter a <b>date</b> for your holiday and enter a <b>description</b>.</p>
                <p><img src="../Images/Firm-settings-new-holiday-630x599.png" alt="The New Holiday section of the Settings page." /></p>
            </li>
            <li>
                <p>Select <b>Save</b> to add the holiday to your organization&apos;s schedule.</p>
            </li>
        </ol>
    </body>
</html>