<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To add a tax registration number to a new invoice template:</p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and then, in the Invoice section, select <b>Templates</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/firm-settings-time-invoice-templates-edit-630x177.png" alt="Selecting templates on the Settings page." /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
            </li>
            <li>
                <p>Add the <b>Client Information</b> widget, the <b>Organization Information</b> widget, or both. These widgets can be added to the <b>Main</b>, <b>Header</b> or <b>Footer</b> sections of your template.</p>
            </li>
            <li>
                <p>Selecting the <b>Settings</b> icon ( <img src="../Icons/template-settings-17x16.png" style="vertical-align: text-bottom;" /> ).</p>
            </li>
            <li>
                <p>Choose the <b>Primary Tax Registration No.</b> checkbox, and select <b>OK</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/tax-registration-invoice-settings-edit-630x527.png" alt="Selecting Priamry Tax Registration Number from the widget Settings menu" /></p>
            </li>
            <li>
                <p>Complete your invoice template as desired and select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>