<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol start="2">
            <li>
                <p>Enter a description for your issue in the text box.</p>
                <p>If you want to tag other staff members to view the issue, you can enter the @ symbol and then select their name from the list. You can also select any contact who has access to the engagement.</p>
            </li>
            <li>
                <p>Select an issue type from the drop-down menu at the bottom of the editor.</p>
                <p><img src="../Images/issue-select-issue-type-700x268.png" alt="The drop-down menu where you may select an issue type" /></p>
            </li>
            <li>
                <p>Select <b>Create Issue</b>.</p>
            </li>
        </ol>
    </body>
</html>