<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="211" MadCap:lastWidth="829">
    <head>
        
    </head>
    <body>
        <p><b>To add a Transformer zip file to Analytics:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analytics</b>.</p>
            </li>
            <li>
                <p>Select the appropriate Analytics engagement.</p>
            </li>
            <li>
                <p>From the Data Files pane on the left, select Add Data Files. The Upload New File dialog opens.</p>
            </li>
            <li>
                <p>Select <b>Select New File</b> and browse your computer for the file you want to upload. Select <b>OK</b> to begin the upload process.</p>
            </li>
        </ol>
    </body>
</html>