<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add a billing code:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and then, in the Invoice section, select <b>Billing Codes</b>.</p>
                <p><img src="../Images/firm-settings-time-invoices-billing-codes-630x177.png" alt="Billing Codes in the Invoice options" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
            </li>
            <li>
                <p>Füllen Sie die Felder aus. The <b>Billing Code</b> field is required.</p>
                <p><img src="../Images/firm-settings-time-invoice-billing-codes-650x941.png" /></p>
                <p class="note"><b>Note:</b> The list of billing codes may not sort correctly if it contains alphanumeric codes with inconsistent lengths (e.g. 1 ABC, 23 DEF, 456 GHI). Um dies zu korrigieren, füllen Sie jede Zahl mit Nullstellen auf, um eine konsistente Länge zu gewährleisten (z. B. 001 ABC, 023 DEF, 456 GHI), oder verwenden Sie numerische Codes.</p>
            </li>
            <li>
                <p>Select <b>Save</b> to add the new billing code.</p>
            </li>
        </ol>
    </body>
</html>