<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>To accept the client response</b>:</p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>Select the client request from the document list.</p>
            </li>
            <li>
                <p>In the document, select <b>Complete</b>.</p>
            </li>
        </ol>
    </body>
</html>