<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1333" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p><b>Eine Diskussion über eine Datei hinzufügen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie die Datei, für die Sie eine Diskussion erstellen möchten.</p>
            </li>
            <li>
                <p>Klappen Sie im Dialog Details den Bereich <b>Diskussionen</b> auf und klicken Sie auf <b>Hinzufügen</b>( <img src="../Icons/Add-30x30.png" style="vertical-align: bottom;" />).</p>
                <p><img src="../Images/discussions-630x552.png" alt="Diskussion zu einer Datei hinzufügen" /></p>
            </li>
            <li>
                <p>Geben Sie Betreff und Inhalt für Ihre Diskussion ein.</p>
                <p><img src="../Images/post-discussions-630x520.png" alt="Eine Diskussion posten" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Posten</b>.</p>
            </li>
        </ol>
    </body>
</html>