<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1241" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>Zum Hinzufügen eines Hauptbuchkontos:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Rechte verfügen.</p>
            </li>
            <li>
                <p>Überprüfen Sie, ob Sie unter <b>Einstellungen | Time | Allgemein | Einstellungen des Zeit- und Kostenaufwands</b> im Bereich <b>Hauptbuch</b> die Option <b>Hauptabschlussübersicht aktivieren</b> ausgewählt haben.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie den Eintrag <b>Time</b>  und im Bereich <b>Konten</b> die Option <b>Kontenplan</b> aus.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/Firm-settings-chart-of-accounts-630x570.png" alt="Die Seite Einstellungen - Kontenplan" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/Firm-settings-new-GL-account-630x393.png" alt="Der Dialog Neues Hauptbuchkonto auf der Seite Einstellungen - Kontenplan" /></p>
            </li>
            <li>
                <p>Füllen Sie die Eingabefelder aus und klicken Sie auf <b>Speichern</b>. Das Feld <b>Kontonr.</b> ist ein Pflichtfeld.</p>
            </li>
        </ol>
    </body>
</html>