<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="786">
    <head>
    </head>
    <body>
        <p><b>Benutzer zu existierender Gruppe hinzufügen oder aus existierender Gruppe entfernen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Hauptmenü den Eintrag <b>Gruppen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Gruppe, die Sie bearbeiten möchten, und rechts oben <b>Bearbeiten</b> (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/EditGroup-630x112.png" alt="Gruppendetails über die Option Bearbeiten ändern." /></p>
            </li>
            <li>
                <p>In der Seitenleiste wählen Sie <b>Mitglieder</b>. Wählen Sie die entsprechenden Benutzer aus und klicken Sie anschließend auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>