<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Synchronisierte Kopie in Cloud verwerfen</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Wählen Sie eine Datei aus und anschließend <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b>| Synchronisierte Kopie verwerfen</b>.</p>
                <p><img src="../Images/abandon-sync-copy-630x287.png" alt="Synchronisierte Kopie verwerfen" /></p>
            </li>
            <li>
                <p>Wählen Sie die übergeordnete Datei, um alle synchronisierten Kopien zu verwerfen oder spezifische synchronisierte Kopien, die Sie verwerfen möchten, und anschließend <b>OK</b>.</p>
                <p><img src="../Images/sync-copy-abandon-all.png" alt="Wählen Sie die übergeordnete Datei, um alle synchronisierten Kopien zu verwerfen." /></p>
                <p style="font-style: italic;">Alle synchronisierten Kopien verwerfen</p>
                <p style="font-style: italic;"><img src="../Images/sync-copy-abandon-single.png" alt="Wählen Sie spezifische synchronisierte Kopien, um diese Kopien zu verwerfen." /></p>
                <p style="font-style: italic;">Spezifische synchronisierte Kopie verwerfen</p>
            </li>
        </ol>
    </body>
</html>