<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To copy files from Cloud to the engagement file</b>:</p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>Go to where you want to copy a file from Cloud, then select the <b>Add</b> (<img src="../Icons/SE icons/document-add-23x15.png" />) | <b>Copy from Caseware Cloud</b>.</p>
            </li>
            <li>
                <p>In the Select File to Copy dialog, select the files you want to add to this engagement.</p>
                <p>Note that you can also import bulk print document groups.</p>
                <p><img src="../Images/copy-from-cloud-dialog.png" alt="The Select File to Copy dialog." /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>