<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Eine Diskussion erstellen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. über gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und anschließend <b>Diskussion</b>.</p>
                <p><img src="../Images/create-activities-contact-1-630x379.png" style="border:1px solid #3f66a3" alt="Wählen Sie Neu | Diskussion, um den Dialog Diskussion erstellen zu öffnen." /></p>
            </li>
            <li>
                <p>Geben Sie im Dialog <b>Diskussion erstellen</b> ein Betreff und den Inhalt der Nachricht ein. Zum Anhängen einer Datei klicken Sie auf das Büroklammersymbol.</p>
                <p><img src="../Images/create-discussions-630x516.png" alt="Dialog Diskussion erstellen" /></p>
            </li>
            <li>
                <p>Wählen Sie den Drop-down-Pfeil rechts unten und anschließend <b>Posten</b>.</p>
            </li>
        </ol>
    </body>
</html>