<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="682" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Einen Entitätsverbund erstellen:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im CaseWare Cloud Hauptmenü auf den Eintrag <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie eine Entität, die Sie mit einer anderen Entität in einem Verbund zusammenfassen möchten und wählen Sie <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b>| Verbund zuweisen</b>.</p>
                <p><img src="../Images/Associate-entity-630x150.png" alt="Wählen Sie die Option Verbund zuweisen aus dem Entitäts-Menü, um mit der Erstellung eines Verbunds zu beginnen." /></p>
            </li>
            <li>
                <p>Suchen Sie nach den Entitäten, die Sie hinzufügen möchten. Sie werden im Dialog entsprechend ihres Entitätstyps angezeigt.</p>
                <p><img src="../Images/Associate-entity-search-630x285.png" alt="Suchen Sie nach der Entität, mit der Sie einen Verbund erstellen möchten" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Schließen</b>.</p>
            </li>
        </ol>
    </body>
</html>