<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>Übertragen einer Antwort aus einer früheren Periode:</b></p>
        <p>Die Übertragung von Antworten ist nur möglich, wenn eine Abfrage oder ein Verfahren über Übertragungsmöglichkeiten verfügt. Sie können eine Antwort nicht übertragen, ohne zuerst die zugehörige Abfrage oder Prozedur zu übertragen. Wenn für die Antwort eine Abzeichnung vorhanden ist, wird diese automatisch übernommen und auf der Seite angezeigt, sobald Sie die Antwort übernehmen.</p>
        <ol>
            <li>
                <p>Öffnen Sie eine Engagementdatei, die zuvor übertragen wurde.</p>
            </li>
            <li>
                <p>Öffnen Sie auf der Registerkarte <b>Dokumente</b>  eine Abfrage oder Prozedur, deren Antwort während des vorherigen Engagements geändert wurde.</p>
                <p><img src="../Images/carry-forward-response.png" alt="Eine Antwort, die übertragen wurde." /></p>
            </li>
            <li>
                <p><b>Akzeptieren</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) oder <b>Ignorieren</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) Sie Änderungen nach Bedarf.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Übertrag</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />) und entscheiden Sie, ob Sie den Massenübertrag akzeptieren oder ablehnen wollen.</p>
                <p class="note"><b>Bitte beachten Sie</b>: Wenn die Antworten in der vorherigen Periode abgezeichnet wurden, werden die Informationen zur Abzeichnung auf der Seite angezeigt, sobald Sie die Antworten übertragen haben.</p>
            </li>
        </ol>
    </body>
</html>