<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Eine neue Ansicht erstellen:</b></p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Ansichten verwalten</b>.<br /></p>
                <p><img src="../Images/Firm-settings-views-management-632x490.png" alt="Ansichten verwalten aus dem Drop-down-Menü Anpassung" /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und dann eine Caseware Cloud Seite.</p>
                <p><img src="../Images/firm-settings-customization-views-management-new.png" /><br />
                </p>
            </li>
            <li>
                <p>Geben Sie im Editor einen <b>Name(n)</b> ein und wählen Sie aus, wer auf die Ansicht zugreifen darf (<b>Kontakte</b>, <b>Mitarbeiter</b> oder beide)</p>
                <p><img src="../Images/firm-settings-views-management-view-access.png" alt="Das Feld Name und die Zielgruppen-Kontrollkästchen für die neue Ansicht." /></p>
            </li>
            <li>
                <p>Um neue Spalten hinzuzufügen, wählen Sie <b>Spalten hinzufügen</b>.</p>
                <p>
                    <br /><img src="../Images/firm-settings-views-management-add-columns.png" alt="Mit der Schaltfläche Spalten hinzufügen können Sie neue Spalten zu Ihrer Ansicht hinzufügen." /></p>
                <p class="tip"><b>Tipp:</b> Mit Hilfe des Symbols <b>Neu anordnen</b> (<img src="../Icons/reorder-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) können Sie die Spalten neu ordnen.</p>
                <p><img src="../Images/firm-settings-views-management-reorder-icon.png" alt="Nach einem Klick auf das Symbol Neu anordnen können Sie die Reihenfolge der Spalten in Ihrer Ansicht neu ordnen." /></p>
            </li>
            <li>
                <p>Setzen Sie die Spaltenbreite im Drop-down-Menü <b>Breite</b> und wählen Sie eine Sortierreihenfolge.</p>
                <p><img src="../Images/firm-settings-views-management-width-sort-order.png" alt="Das Drop-down-Menü Breite" /></p>
            </li>
            <li>
                <p style="font-weight: normal;">Ändern Sie die Filtereinstellungen in der <b>Filter</b> Seitenleiste. Jeder von Ihnen hinzugefügte Filter wird automatisch der von Ihnen erstellten Ansicht hinzugefügt.</p>
                <p><img src="../Images/firm-settings-views-management-width-custom-filters.png" alt="Filter Seitenleiste" /></p>
            </li>
            <li>Klicken Sie auf die Schaltfläche <b>Speichern</b>.</li>
        </ol>
    </body>
</html>