<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Zum Erstellen eines Ordners:</p>
        <ol>
            <li>
                <p>Klicken Sie im <b>Caseware Cloud</b> Hauptmenü (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />) auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die betreffende Entität aus der Drop-down-Liste der Entitäten aus.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Die Entitätsauswahl." /></p>
            </li>
            <li>
                <p>Wählen Sie im Bereich <b>Ordner</b> den Ordner aus, unter dem Sie einen neuen Ordner anlegen möchten.</p>
            </li>
            <li>
                <p>Öffnen Sie über den kleinen Pfeil (<img src="../Icons/dropdown20x16.png" style="vertical-align: text-top;" />) neben dem betreffenden Ordner die Drop-down-Liste und wählen Sie <b>Neuen Ordner erstellen</b>.</p>
                <p><img src="../Images/Folders-630x480.png" alt="Einen neuen Ordner erstellen" /></p>
            </li>
            <li>
                <p>Geben Sie einen <b>Namen</b> und eine <b>Beschreibung</b> für den Ordner ein.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>