<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To close an invoice:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Process</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="The Invoices tab." /></p>
            </li>
            <li>
                <p>Select a finalized invoice, then select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b>| Close</b>.</p>
                <p><img src="../Images/billing-invoices-drop-down-finalized.png" alt="Close finalized invoices" /></p>
            </li>
        </ol>
    </body>
</html>