<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="804" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p><b>To change workflow stages of files:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Viewer</i> role or equivalent.</p>
            </li>
            <li>
                <p>Select the applicable file where you want to update the workflow stage.</p>
            </li>
            <li>
                <p>In the details pane, select the <b>Workflow Stage</b> drop-down and select the new stage.</p>
                <p><img src="../Images/workflow-stage-630x607.png" alt="change workflow stage" /></p>
            </li>
        </ol>
        <p></p>
    </body>
</html>