<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To create an Analytics engagement</b>:</p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Editor</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analytics</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/analytics_new.png" alt="Create Analytics engagement" /><br />
                </p>
            </li>
            <li>
                <p>Specify an <b>Entity</b>, then complete the remaining fields.<br /></p>
            </li>
            <li>Select <b>Save</b>.</li>
        </ol>
    </body>
</html>