<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Synchronisierungsinformationen aus Cloud löschen:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /> <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Working Papers Datei mit dem Ordner _Sync, den Sie löschen möchten, und anschließend <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Details</b>.</p>
            </li>
            <li>
                <p>Im Bereich <b>Details</b> wählen Sie <b>SmartSync Zusammenfassung</b> und stellen Sie sicher, dass alle vorhandenen synchronisierten Kopien der Datei entfernt wurden. Weitere Informationen erhalten Sie in <MadCap:xref href="../../Practice/Maintenance/Manage-sync-copies.htm#Abandon">Synchronisierte Kopien verwerfen</MadCap:xref>.</p>
                <p><img src="../Images/clear-sync-information-630x119.png" alt="Synchronisierte Zusammenfassung prüfen" /></p>
            </li>
            <li>
                <p>Auswahl von <b>Weitere Aktionen</b> ( <img src="../Icons/Ellipsis-20x16.png" />) <b>| SmartSync Informationen löschen</b>.</p>
                <p><img src="../Images/clear-sync-info-630x288.png" alt="SmartSync Informationen löschen" /></p>
            </li>
        </ol>
    </body>
</html>