<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1108" MadCap:lastWidth="1013">
    <head>
    </head>
    <body>
        <p><b>To draft an invoice:</b><![CDATA[ 
]]></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role on the relevant client entity and the <i>Process</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud Menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/billing-wip-new-button.png" alt="The New button displayed on the WIP tab." /></p>
            </li>
            <li>
                <p>Enter a client in the <b>Client</b> field.</p>
            </li>
            <li>
                <p>Choose an invoice type: <b>Interim</b>, <b>Final</b> or <b>Fixed Fee</b>. Then select <b>Proceed</b>.</p>
                <p><img src="../Images/billing-create-new-invoice-dialog.png" alt="The Create New Invoice dialog." /></p>
            </li>
            <li>
                <p>Enter the appropriate information.</p>
            </li>
            <li>
                <p>Select <b>Save</b> to create a draft.</p>
            </li>
        </ol>
    </body>
</html>