<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To create a WIP report:</p>
        <ol>
            <li>
                <p>Ensure you have been assigned the following roles, or roles with equivalent privileges:</p>
                <ul>
                    <li>
                        <p><i>Process own entries</i> is required to access your own transactions. This permission is assigned using the Time app.</p>
                    </li>
                    <li>
                        <p><i>Staff Admin</i> is required to view other staff members&apos; transactions.</p>
                    </li>
                    <li>
                        <p><i>Entity Access</i> is required for each client entity you want to include.</p>
                    </li>
                </ul>
            </li>
            <li>From the Cloud menu, select <b>Analysis</b></li>
            <li>
                <p>From the <b>Type</b> drop-down menu, choose a <b>WIP</b> report type:</p>
                <ul>
                    <li>
                        <p><b>WIP - As of</b> - Display only WIP up to the specified day</p>
                    </li>
                    <li>
                        <p><b>WIP - As of - Engagement</b> - Display only WIP up to the specified day that are associated with an engagement in Cloud.</p>
                    </li>
                    <li>
                        <p><b>WIP - Date Range</b> - Display WIP for the specified date range.</p>
                    </li>
                    <li>
                        <p><b>WIP - Date Range - Engagement</b> - Display only WIP for the specified date range that are associated with an engagement in Cloud.</p>
                    </li>
                </ul>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/wip-report-types-630x263.png" alt="Selecting a WIP report type from the Type drop down menu in the Analysis app." /></p>
            </li>
            <li>
                <p>Choose <b>Detailed</b> or <b>Summary</b> from the <b>Format</b> drop-down menu.</p>
            </li>
            <li>Choose the appropriate options from the <b>Select</b>, <b>Date</b> and <b>Sort</b> drop-down menus.</li>
            <li>
                <p>Select <b>Generate</b></p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/wip-report-630x120.png" alt="WIP report in detailed format sorted by client" /></p>
            </li>
        </ol>
    </body>
</html>