<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="505" MadCap:lastWidth="1213">
    <head>
        
    </head>
    <body>
        <p><b>Zum Prüfen von Systemaktivitäten für aktive und inaktive Mitarbeiter:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Beobachter</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Aktivitäten</b> (<img style="vertical-align: text-bottom; border:1px solid #3f66a3" src="../Icons/Activities-16x16.png" alt="Aktivitäten" />).</p>
            </li>
            <li>
                <p>Klicken Sie auf die Überschrift <b>Aktivitäten</b>, um das Drop-down-Menü zu öffnen. Wählen Sie <b>Systemaktivitäten</b>.</p>
                <p><img style="vertical-align: text-bottom; border:1px solid #3f66a3" src="../Images/check-system-activities-active-inactive-staff-01-630x300.png" alt="Systemaktivitäten" /></p>
            </li>
            <li>
                <p>Es wird eine Liste von Aktivitäten angezeigt, wobei die aktuellste Aktivität als erstes aufgeführt wird. Wenn Sie nach den Aktivitäten eines bestimmten Mitarbeiters suchen, können Sie den <b>Filter</b> (<img style="vertical-align: text-bottom; border:1px solid #3f66a3" src="../Icons/filter-button-16x14.png" alt="Filter" />) verwenden.</p>
            </li>
        </ol>
    </body>
</html>