<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="829" MadCap:lastWidth="829">
    <head>
        
    </head>
    <body>
        <p><b>To clear review notes:</b></p>
        <ol>
            <li>
                <p>From the Cloud menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>Wählen Sie in der Aktivitäten Drop-down-Liste die Option <b>Aufgaben</b>.</p>
                <p><img src="../Images/Activity-menu-select-tasks-630x335.png" alt="Select Tasks from the Activities menu" /></p>
            </li>
            <li>
                <p>Select the <b>Task</b> you want to close.<br /></p>
            </li>
            <li>
                <p>In the <b>Status</b> drop-down menu, select <b>Completed</b>.</p>
                <p><img src="../Images/Clear-task-status-631x280.png" alt="Change your task&apos;s status to Completed to clear it" /></p>
            </li>
        </ol>
    </body>
</html>