<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Eine private Aktivität erstellen:</b></p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Eigentümer</i> oder über gleichwertige Berechtigungen für die Mandantenentität verfügen, unter der die Aktivität erstellt wird.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und anschließend <b>Diskussion</b> oder <b>Aufgabe</b>.</p>
                <p><img src="../Images/create-private-activity-1-630x244.png" style="border:1px solid #3f66a3" alt="Wählen Sie einen Aktivitätstyp aus dem Menü, um eine Aktivität dieses Typs zu erstellen." /></p>
            </li>
            <li>
                <p>Wählen Sie die Entität, unter der diese Aktivität erstellt werden soll. Geben Sie einen Betreff, eine Beschreibung und weitere für Ihre Aktivität benötigte Informationen ein.</p>
                <p><img src="../Images/create-private-activity-2-630x471.png" style="border:1px solid #3f66a3" alt="Geben Sie alle Informationen zur neuen Aktivität in diesen Dialog ein." /></p>
            </li>
            <li>
                <p>Aktivieren Sie <b>Eingeschränkt</b>.</p>
                <p><img src="../Images/create-private-activity-3-630x61.png" style="border:1px solid #3f66a3" alt="Aktivieren Sie die Option Eingeschränkt, um eine private Aktivität zu erstellen. Der Umschalter wird grün, um anzuzeigen, dass der Zugriff eingeschränkt ist." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Posten und freigeben</b>.</p>
            </li>
            <li>
                <p>Wählen Sie im Dialog Freigabe einen Benutzer und klicken Sie anschließend auf den Pfeil-nach-unten ganz rechts in der Zeile. Wählen Sie eine oder mehrere Rollen, die Sie dem Benutzer zuweisen möchten. Sie können Rollen nicht mehreren Benutzern zuweisen.</p>
                <p><img src="../Images/create-private-activity-4-630x462.png" style="border:1px solid #3f66a3" alt="Sie können den Zugriff auf diese private Aktivität mehreren Benutzern gewähren und Sie können jedem Benutzer verschiedene Rollen zuweisen." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>