<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="722" MadCap:lastWidth="1123">
    <head>
    </head>
    <body>
        <p><b>Zum Anpassen von Mitarbeiterpositionen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Rechte verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Positionen</b>.</p>
                <p><img src="../Images/settings-positions.png" alt="Die Seite Einstellungen - Positionen" /></p>
            </li>
            <li>
                <p>Geben Sie für jede Position, für die Ihr Unternehmen eine andere Bezeichnung verwendet, die neue Bezeichnung in das entsprechende Textfeld ein.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>