<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To create and assign a review note:</b></p>
        <ol>
            <li>
                <p>In the document being reviewed, select the <b>Create an Issue</b> button (<img src="../Icons/issue-20x20.png" />)</p>
                <p><img src="../Images/issues-630x125.png" alt="Create an Issue button" /></p>
            </li>
            <li>
                <p>Complete the review note details.</p>
                <p><img src="../Images/rotg-630x835.png" alt="Creating an issue - ROTG" /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>