<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To create a dashboard:</b></p>
        <ol>
            <li>
                <p>From the <b>Cloud</b> menu, select <b>Dashboards</b>( <img src="../Icons/dashboard-20x20.png" /> ).</p>
            </li>
            <li>
                <p>In the <b>Select a Dashboard</b> dialog, select <b>New</b>.</p>
                <p><img src="../Images/select-dashboard-630x150.png" alt="create new dashboard" /></p>
            </li>
            <li>
                <p>Name your dashboard, enter an optional description and select <b>OK</b>.</p>
                <p><img src="../Images/create-new-dashboard-630x380.png" alt="Create new dashboard dialog" /></p>
            </li>
        </ol>
    </body>
</html>