<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p><b>Übertragen eines Verfahrens, einer Abfrage oder eines Schreibens, das in einer früheren Periode geändert wurde:</b></p>
        <ol>
            <li>
                <p>Öffnen Sie eine Engagementdatei, die zuvor übertragen wurde.</p>
            </li>
            <li>
                <p>Öffnen Sie auf der Registerkarte <b>Dokumente</b>  eine Abfrage oder Prozedur, die während des vorherigen Einsatzes geändert wurde.</p>
                <p>Das folgende Beispiel zeigt ein übertragenes Verfahren in Optimizer:</p>
                <p><img src="../Images/carry-forward-procedure.png" alt="Ein geändertes Verfahren, das übertragen wurde." /></p>
            </li>
            <li>
                <p><b>Akzeptieren</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) oder <b>Ignorieren</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) Sie Änderungen nach Bedarf.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Übertrag</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />) und entscheiden Sie, ob Sie den Massenübertrag akzeptieren oder ablehnen wollen.</p>
            </li>
        </ol>
    </body>
</html>