<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="526" MadCap:lastWidth="1123">
    <head>
    </head>
    <body>
        <p><b>Zum Vervollständigen Ihres Profils:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Administrator</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Unternehmen | Profil</b>.</p>
                <p><img src="../Images/settings-organization-profile.png" alt="Das Profil eines Unternehmens wird auf der Seite Einstellungen - Profil angezeigt." /></p>
            </li>
            <li>
                <p>Geben Sie die Informationen zu Ihrem Unternehmen in die entsprechenden Felder ein. Das Feld <b>Name des Unternehmens</b> ist ein Pflichtfeld und muss ausgefüllt werden.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>