<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To create a final invoice:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role for the client entity or the equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
            </li>
            <li>
                <p>Enter a client in the <b>Client</b> field.</p>
            </li>
            <li>
                <p>From the <b>Type</b> drop-down menu, choose <b>Final</b>.</p>
                <p><img src="../Images/billing-create-new-invoice-dialog-630x313.png" style="border: 1px solid #3f66a3;" alt="The Create New Invoice dialog in the Billing app. " /></p>
            </li>
            <li>
                <p>Select <b>Proceed</b>.</p>
            </li>
            <li>
                <p>Enter the appropriate information in the <b>Information</b>, <b>Transactions</b>, <b>Amount</b>, <b>Write Up/Down Allocation</b>, and <b>General Ledger</b> steps.</p>
                <p class="note"><b>Hinweis:</b> Ensure you select the correct date in the <b>Information</b> step. Time entries dated after the date selected in this step are not displayed in the <b>Transactions</b> step.</p>
            </li>
            <li>
                <p>(Optional) Choose a template from the <b>Invoice Template</b> drop-down menu.</p>
                <p>For more information about invoice templates, see <MadCap:xref href="../../Engagements/Template-and-Authoring/Create-invoice-templates.htm">Create invoice templates</MadCap:xref> .</p>
                <p><img src="../Images/invoice-tempalte-drop-down-menu-630x165.png" alt="The Invoice Template drop down menu lists available templates that can be applied to invoices." style="border: 1px solid #3f66a3;" /></p>
            </li>
            <li>
                <p>Select <b>Finalize</b> to create a finalized copy of your invoice.</p>
                <p><img src="../Images/billing-invoice-finalize-630x155.png" style="border: 1px solid #3f66a3;" alt="The Finalize button creates a final invoice. " /></p>
            </li>
        </ol>
        <p><![CDATA[
]]></p>
    </body>
</html>