<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1841" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p><b>Eine private Datei erstellen:</b></p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Eigentümer</i> oder über gleichwertige Berechtigungen für die Mandantenentität verfügen, unter der die Datei hinzugefügt wird.</p>
            </li>
            <li>
                <p style="font-weight: normal;">Zur Erstellung einer privaten Datei wählen Sie <b>Dateien</b> aus dem Cloud-Menü. Um eine private Engagementdatei zu erstellen, wählen Sie die betreffende Seite (wie z. B. <b>Working Papers</b> oder <b>Weitere Engagements</b>).</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und anschließend einen Dateityp.</p>
                <p><img src="../Images/create-private-file-1-630x470.png" style="border:1px solid #3f66a3" alt="Wählen Sie einen Dateityp aus dem Menü, um eine Datei dieses Typs zu erstellen." /></p>
            </li>
            <li>
                <p>Vervollständigen Sie das Feld Entität. Geben Sie einen Namen, eine Beschreibung und weitere für den Dateityp benötigte Informationen ein.</p>
                <p><img src="../Images/create-private-file-2-630x466.png" style="border:1px solid #3f66a3" alt="Geben Sie alle Informationen zur neuen Datei in diesen Dialog ein." /></p>
            </li>
            <li>
                <p>Aktivieren Sie <b>Eingeschränkt</b>.</p>
                <p><img src="../Images/create-private-file-3-630x70.png" style="border:1px solid #3f66a3" alt="Aktivieren Sie die Option Eingeschränkt, um eine private Datei zu erstellen. Der Umschalter wird grün, um anzuzeigen, dass der Zugriff auf diese Datei eingeschränkt ist." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Speichern und freigeben</b>.</p>
            </li>
            <li>
                <p>Wählen Sie im Dialog Freigabe einen Benutzer und klicken Sie anschließend auf den Pfeil-nach-unten ganz rechts in der Zeile. Wählen Sie eine oder mehrere Rollen, die Sie dem Benutzer zuweisen möchten. Sie können Rollen nicht mehreren Benutzern zuweisen.</p>
                <p><img src="../Images/create-private-file-4-630x571.png" style="border:1px solid #3f66a3" alt="Sie können mehreren Benutzern den Zugriff auf diese private Datei gewähren und Sie können jedem Benutzer verschiedene Rollen zuweisen." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>