<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="773" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p><b>To create a copy of a file:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Editor</i> role or equivalent permissions.</p>
            </li>
            <li>
                <p>Select the file you want to make a copy of and select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" />) | <b> Make a Copy</b>.</p>
                <p><img src="../Images/File-make-a-copy-630x243.png" alt="From a file&apos;s menu, you can select to make a copy of the file" /></p>
            </li>
            <li>
                <p>Select the <b>entity</b> you want the new copy to be under. You can choose the current entity or a new one.</p>
            </li>
            <li>
                <p>Enter a <b>file name</b> for the new copy and select <b>OK</b>.</p>
                <p><img src="../Images/File-copy-dialog-633x314.png" alt="Enter a file name for the new copy" /></p>
            </li>
        </ol>
    </body>
</html>