<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="918" MadCap:lastWidth="1069">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Eine Interne Entität erstellen:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitätsadministrator</i> bzw. entsprechende Rechte verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im CaseWare Cloud Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu | Interne Entität</b>.</p>
                <p><img src="../Images/Internal-entity-new-640x286.png" alt="Eine neue interne Entität erstellen" /></p>
            </li>
            <li>
                <p>Geben Sie einen <b>Name(n)</b> für die Entität ein und vervollständigen Sie die verbleibenden Felder nach Bedarf.</p>
                <p><img src="../Images/Internal-entity-new-dialog-882x387.png" alt="Der Dialog der neuen internen Entität wird angezeigt." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Speichern</b>, um die Entität hinzuzufügen.</p>
            </li>
        </ol>
    </body>
</html>