<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>Übertragen eines im Vorjahr hinzugefügten Dokuments:</b></p>
        <ol>
            <li>
                <p>Öffnen Sie eine Engagementdatei, die zuvor übertragen wurde.</p>
                <p><img src="../Images/add-prev-year-document.png" alt="Dokumente, die in einem früheren Jahr erstellt wurden." /></p>
            </li>
            <li>
                <p>Wählen Sie das Symbol <b>Dokument hinzufügen</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />), um das neue Dokument zu übertragen.</p>
            </li>
            <li>
                <p>Wählen Sie das Symbol <b>Vorschlag ignorieren</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />), um das Übertragen eines bestimmten Dokuments zu verhindern.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Übertrag</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />) und entscheiden Sie, ob Sie den Massenübertrag akzeptieren oder ablehnen wollen.</p>
            </li>
        </ol>
    </body>
</html>