<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="432" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>To change the default view:</b></p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>From the <b>Cloud</b> menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Ansichten verwalten</b>.</p>
            </li>
            <li>
                <p>Select the view you want to set as default</p>
            </li>
            <li>
                <p>Select the <b>Set as Default</b> and select the appropriate group.</p>
                <p><img src="../Images/default-view-630x204.png" alt="Default Views" /></p>
            </li>
        </ol>
    </body>
</html>