<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1692" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p><b>Eine Aufgabe mit einem Fälligkeitsdatum erstellen:</b></p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> oder über gleichwertige Berechtigungen für die Kundenentität verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie die Datei für Ihr Engagement. Klicken Sie im Detailbereich neben der Option <b>Aufgaben</b> auf das Symbol <b>Hinzufügen</b> (<img src="../Icons/Add-16x16.png" style="vertical-align: text-bottom;" />) .</p>
                <p><img src="../Images/create-milestone-1-630x588.png" style="border:1px solid #3f66a3" alt="Klicken Sie auf das Symbol Hinzufügen, um eine Aufgabe für dieses Engagement zu erstellen." /></p>
            </li>
            <li>
                <p>Geben Sie eine Betreffzeile und Beschreibung für Ihre Aufgabe im Dialog Aufgabe erstellen ein.</p>
                <p><img src="../Images/create-milestone-2-630x455.png" alt="Geben Sie eine Betreffzeile und eine Beschreibung ein. Die Aufgabe wird automatisch an Ihre Kundendatei angehängt." /></p>
            </li>
            <li>
                <p>Wählen Sie ein Fälligkeitsdatum für diese Aufgabe aus.</p>
                <p><img src="../Images/create-milestone-3-630x383.png" alt="Wählen Sie das Fälligkeitsdatum aus dem Kalender." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Posten</b>.</p>
            </li>
        </ol>
    </body>
</html>