<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To compare engagements:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>View WIP and Billing</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analysis</b>.</p>
            </li>
            <li>
                <p>From the <b>Type</b> drop-down menu, select <b>WIP - As of Engagement</b>. If you want to filter further and specify a date range, select <b>WIP- Date Range - Engagement</b>.</p>
            </li>
            <li>
                <p>From the <b>Format</b> drop-down menu, select <b>Detailed</b> or <b>Summary</b>.</p>
            </li>
            <li>
                <p>From the <b>Group by</b> drop-down menu, select <b>Engagement.</b></p>
            </li>
            <li>
                <p>Select <b>Generate</b>.</p>
                <p><img src="../Images/wip-engagement-630x484.png" alt="Type and Group By drop-down menu" /></p>
            </li>
        </ol>
        <p></p>
    </body>
</html>