<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Eine Aufgabe erstellen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Zugriff auf Entität</i> bzw. gleichwertige Rechte verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud-Hauptmenü den Eintrag <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie in der Drop-down-Liste <b>Aktivitäten</b> die Option <b>Aufgaben</b>.</p>
                <p><img src="../Images/Activity-menu-select-tasks-630x335.png" alt="In der Drop-down-Liste Aktivitäten wählen Sie die Option Aufgaben." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> aus dem Menü.</p>
            </li>
            <li>
                <p>Wählen Sie eine Entität für diese Aufgabe und vervollständigen Sie zumindest die Betreffzeile.</p>
            </li>
            <li>
                <p>(Optional) Auswahl eines Vertreters aus Ihrer Mitarbeiterliste und Eingabe eines Fälligkeitsdatums.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Posten</b>, um die Aufgabe zu erstellen.</p>
                <p>Wenn Sie Dateien zur Aufgabe hinzugefügt haben, wählen Sie <b>Posten und freigeben</b>, um sicherzustellen, dass der Vertreter auf die Dateien zugreifen kann.</p>
                <p><img src="../Images/post-share-activity.png" alt="Wählen Sie Posten und freigeben aus der Drop-down-Liste, um sicherzustellen, dass Vertreter auf zur Aufgabe hinzugefügte Dateien Zugriff haben." /></p>
            </li>
        </ol>
    </body>
</html>