<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Eine neue Gruppe erstellen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Hauptmenü den Eintrag <b>Gruppen</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Neu</b> und wählen Sie <b>Mitarbeitergruppe</b> oder <b>Kontaktgruppe</b>. Der Dialog Gruppe hinzufügen wird geöffnet.</p>
                <p><img src="../Images/New-group-795x447.png" alt="Der Dialog Mitarbeitergruppe hinzufügen" /></p>
            </li>
            <li>
                <p>Geben Sie <b>Name</b> und <b>Beschreibung</b> für Ihre neue Gruppe ein.</p>
            </li>
            <li>
                <p>In der Seitenleiste wählen Sie <b>Mitglieder</b>. Wählen Sie die Benutzer, die Sie zu dieser Gruppe hinzufügen möchten.</p>
            </li>
            <li>
                <p>Wenn Sie über die <i>Administrator</i>-Rolle oder gleichwertige Berechtigungen verfügen, können Sie auch <b>Systemweite Rollen</b> zuweisen. Weitere Informationen finden Sie in <a href="../../Setup/Security/Built-in-roles.htm#Staff_Roles">Vorgegebene Rollen.</a></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>