<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="180" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>Zum Anpassen der CaseWare Cloud Terminologie:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Terminologie</b>.</p>
            </li>
            <li>
                <p>Geben Sie die gewünschten Begriffe ein und klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>