<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2462" MadCap:lastWidth="1003">
    <head>
    </head>
    <body>
        <p><b>To create a Q-enabled template:</b></p>
        <ol>
            <li>
                <p>In Working Papers, on the File menu, click <b>Templates</b>.</p>
                <p><img src="../Images/Q-enable-template-1-630x479.png" alt="On the File menu, click Templates." /></p>
            </li>
            <li>
                <p>Select your Audit template, then click <b>Edit</b>. The template opens in Working Papers.</p>
                <p><img src="../Images/Q-enable-template-2-630x354.png" alt="Click the Edit button." /></p>
            </li>
            <li>
                <p>On the Ribbon, under the <b>Document</b> tab, click the <b>Document Library</b> button.</p>
                <p><img src="../Images/Q-enable-template-3-630x246.png" style="border:1px solid #3f66a3" alt="Click Document Library." /></p>
            </li>
            <li>
                <p>In the Document Library dialog, in the Source drop-down menu, select <b>Caseware Q</b>.</p>
                <p><img src="../Images/Q-enable-template-4-630x527.png" alt="Selec the CaseWare Q document." /></p>
            </li>
            <li>
                <p>Select the <b>Caseware Q</b> document and click <b>Add</b>.</p>
                <p><img src="../Images/Q-enable-template-5-630x527.png" alt="Click the Add button to add the CaseWare Q document to your template." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Schließen</b>.</p>
            </li>
        </ol>
    </body>
</html>