<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Wesentlichkeit aus einem früheren Engagement übertragen:</b></p>
        <ol>
            <li>
                <p>Öffnen Sie eine übertragene Engagementdatei, die Einträge in der Wesentlichkeitserklärung enthält.</p>
            </li>
            <li>
                <p>Wählen Sie auf der Registerkarte <b>Dokumente</b> die Wesentlichkeitserklärung aus.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Übertrag</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />) und entscheiden Sie, ob Sie den Massenübertrag akzeptieren oder ablehnen wollen.</p>
            </li>
        </ol>
    </body>
</html>