<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Ein Engagement übertragen:</b></p>
        <ol>
            <li>
                <p>Wählen Sie <b>Datei der nächsten Periode erstellen</b> unter <b>Weitere Aktionen</b> [...].</p>
                <p>
                    <p><img src="../Images/carry-forward-start.png" alt="Die Datei der nächsten Periode erstellen." /></p>
                </p>
            </li>
            <li>
                <p>Füllen Sie den Dialog <b>Übertrag</b> nach Bedarf aus.</p>
                <p>
                    <p><img src="../Images/carry-forward-dialog.png" alt="Dialog Übertrag" /></p>
                </p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
                <p>Das neue Engagement wird erstellt.</p>
                <p class="note inline"><b>Bitte beachten Sie:</b> Wenn die Seite <b>Daten</b> in Ihrem Produkt aktiviert ist, öffnet sich die neue Verknüpfung zur Registerkarte <b>Import</b> auf der Seite <b>Daten</b>.</p>
            </li>
        </ol>
    </body>
</html>