<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="907" MadCap:lastWidth="1090">
    <head>
        
    </head>
    <body>
        <p><b>Eine private Entität erstellen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitätsadministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und anschließend einen Entitätstyp.</p>
            </li>
            <li>
                <p>Geben Sie im Dialog Entität erstellen allgemeine Informationen zu Ihrer Entität ein. Das Feld <b>Name</b> ist obligatorisch. Handelt es sich bei der Entität um eine Mandantenentität, ist das Feld <b>Nummer</b> ebenfalls obligatorisch. Weitere verfügbare Felder und Unternehmenstypen variieren basierend auf dem ausgewählten <b>Land, in dem die Registrierung erfolgte</b>. Weitere Informationen erhalten Sie in <MadCap:xref href="../../Explore/Interface/Entities/Entity-creation.htm">Entität erstellen</MadCap:xref>.</p>
                <p><img src="../Images/entities-new-entity.png" alt="Das Feld Land, in dem die Registrierung erfolgte, beeinflusst die verfügbaren Optionen, wenn Sie einen Unternehmenstyp wählen." /></p>
            </li>
            <li>
                <p>Wählen Sie einen Bereich links, um die zugehörigen Felder auf der rechten Seite anzeigen zu lassen. Geben Sie alle zutreffenden Informationen über die Entität ein.</p>
            </li>
            <li>
                <p>Aktivieren Sie den Umschalter links unten im Dialog, um die Entität <b>eingeschränkt</b> zu erstellen.</p>
                <p><img src="../Images/create-limited-entity-2-630x70.png" style="border:1px solid #3f66a3" alt="Wenn Sie die Einstellung Eingeschränkt aktivieren, wird der Umschalter grün." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>