<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="519" MadCap:lastWidth="1111">
    <head>
    </head>
    <body>
        <p><b>To create an invoice from a template:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
            </li>
            <li>
                <p>Enter a client in the <b>Client</b> field.</p>
            </li>
            <li>
                <p>Choose <b>Interim</b> or <b>Final</b>.</p>
            </li>
            <li>
                <p>Select <b>Proceed</b>.</p>
            </li>
            <li>
                <p>Enter the appropriate information for each of the wizard steps.</p>
            </li>
            <li>
                <p>When you reach the <b>Finalize</b> step, choose a template from the <b>Invoice Template</b> drop-down menu.</p>
                <p><img src="../Images/invoice-tempalte-drop-down-menu-630x165.png" alt="The Invoice Template drop down menu lists available templates that can be applied to invoices." style="border: 1px solid #3f66a3;" /></p>
            </li>
            <li>
                <p>Select <b>Save</b> to create a draft copy of your invoice, or select <b>Finalize</b> to create a finalized copy of your invoice.</p>
            </li>
        </ol>
    </body>
</html>