<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Zum Anpassen der Anmeldeseite Ihres Unternehmens:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Profil | Anpassung der Anmeldeseite</b>.</p>
            </li>
            <li>
                <p>Geben Sie den <b>Willkommenstext</b>, der auf der Anmeldeseite angezeigt werden soll, in das Textfeld ein. Klicken Sie dann auf <b>Speichern</b>.</p>
                <p><img src="../Images/Firm-profile-welcome-text-630x282.png" alt="Entering &quot;Welcome to Peak Streak &amp; Company&quot; as the welcome text and clicking Save." /></p>
            </li>
            <li>
                <p>Klicken Sie im Bereich <b>Logo des Unternehmens</b> auf die Schaltfläche <b>Durchsuchen…</b>.</p>
                <p><img src="../Images/Firm-profile-browse-logo-631x128.png" alt="Select Browse and locate your logo on your computer." /></p>
                <p>Nachdem Sie die Grafik hochgeladen haben, wird eine Vorschau auf dieser Seite angezeigt.</p>
                <p><img src="../Images/Firm-profile-firm-logo-630x241.png" alt="Nachdem Sie ein Logo hochgeladen haben, wird auf der Seite Einstellungen - Anpassung der Anmeldeseite eine Vorschau angezeigt." /></p>
            </li>
        </ol>
    </body>
</html>