<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1248" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To convert cloud documents to portable formats:</p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Editor</i> role on the web document or equivalent privileges.</p>
            </li>
            <li>
                <p>Select the web document you want to convert.</p>
            </li>
            <li>
                <p>In the Details pane, select the <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b>| Create Snapshot</b>.</p>
                <p><img src="../Images/snapshot-630x453.png" alt="Create a snapshot" /></p>
            </li>
            <li>
                <p>Enter a name and a description.</p>
                <p><img src="../Images/create-snapshot-630x579.png" alt="Create Snapshot dialog" /></p>
            </li>
        </ol>
    </body>
</html>