<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To complete the materiality form:</b><![CDATA[
]]></p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>Select the <b>Materiality</b> document.</p>
            </li>
            <li>
                <p>In the <b>Principal Users of the Financial Statements</b> section, enter the principal users and any factors to consider. You can select <b>+ Add row</b> to add more principal users to the document.</p>
                <p><img src="../Images/complete-materiality-principal-users-1134x198.png" alt="Principal Users of the Financial Statements-add more principal users" /></p>
            </li>
            <li>
                <p>In the <b>Overall materiality</b> section, enter one or more factors to determine materiality. You can add two basis types:</p>
                <ol>
                    <li>
                        <p><b>Financial materiality basis</b> - select a group from the trial balance and enter a benchmark percentage.</p>
                    </li>
                    <li>
                        <p><b>Other basis</b> - enter a custom basis description and amount, and enter a benchmark percentage.</p>
                    </li>
                </ol>
                <p><img src="../Images/complete-materiality-overall-materiality-1134x440.png" alt="Overall  materiality- two basis types" /></p>
            </li>
            <li>
                <p>In the <b>Performance Materiality</b> section, enter a benchmark percentage to be applied to overall planning materiality.</p>
                <p><img src="../Images/complete-materiality-performance-materiality-1134x338.png" alt="Performance materiality" /></p>
            </li>
            <li>
                <p>In the <b>Trivial misstatement</b> section, enter a maximum amount for trivial misstatements.</p>
                <p><img src="../Images/complete-materiality-trivial-misstatement-1134x284.png" alt="Enter a maximum amount for trivial misstatements" /></p>
            </li>
            <li>
                <p>In the <b>Materiality for circumstances</b> section, enter one or more materiality factors for circumstances.</p>
            </li>
            <li>
                <p>In the <b>Performance materiality for specific circumstances</b> section, enter one or more materiality factors for specific circumstances.</p>
            </li>
            <li>
                <p>At the top of the Materiality document, select the <b>Sign Off</b> button and then sign off the <b>Prepare</b> role.</p>
                <p><img src="../Images/complete-materiality-sign-off-1134x264.png" alt=" Complete the materiality form-sign off" /></p>
            </li>
        </ol>
    </body>
</html>