<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To create a work code:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and, under Work Codes, select <b>Time</b> or <b>Expense</b>.</p>
            </li>
            <li>
                <p>Select <b>New | Add</b>.</p>
            </li>
            <li>
                <p>Füllen Sie die Felder aus. The only mandatory field is the <b>Work Code</b>.</p>
                <p><img src="../Images/firm-settings-time-work-codes-new-add-646x1021.png" alt="The New Work Code dialog" /></p>
                <p class="note"><b>Hinweis:</b> The list of work codes may not sort correctly if it contains alphanumeric codes with inconsistent lengths (e.g. 1 ABC, 23 DEF, 456 GHI). Um dies zu korrigieren, füllen Sie jede Zahl mit Nullstellen auf, um eine konsistente Länge zu gewährleisten (z. B. 001 ABC, 023 DEF, 456 GHI), oder verwenden Sie numerische Codes.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>