<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="263" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p><b>Zum Prüfen der Aktivität eines Mitarbeiters in einer Datei:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Beobachter</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie die Datei aus, für die Sie die Aktivitätshistorie einsehen möchten.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Historie</b>, um die Aktivitäten für die Datei anzuzeigen.</p>
                <p><img style="vertical-align: text-bottom; border:1px solid #3f66a3" src="../Images/check-activity-staff-by-file-01-630x95.png" alt="Die Historie einer Datei nach Mitarbeiter" /></p>
            </li>
        </ol>
    </body>
</html>