<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Eine Aktivität kommentieren:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Beobachter</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud Hauptmenü den Eintrag <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie aus dem Menü <b>Aktivitäten</b> die Option <b>Diskussionen</b>.</p>
                <p><img src="../Images/activities-page-discussion-filter.png" alt="Wählen Sie Diskussionen aus dem Menü Aktivitäten, um Diskussionen anzuzeigen." /></p>
            </li>
            <li>
                <p>Wählen Sie im Bereich <b>Details</b> die Option <b>Kommentar</b>, um einen Kommentar zu dieser Aktivität hinzuzufügen.</p>
                <p><img src="../Images/comment-630x360.png" alt="Einen Kommentar hinzufügen" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Posten</b>.</p>
                <p><img src="../Images/post-discussion-630x610.png" alt="Der Kommentar wird gepostet." /></p>
            </li>
        </ol>
    </body>
</html>