<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1423" MadCap:lastWidth="1149">
    <head>
        
    </head>
    <body>
        <p><b>Working Papers Rolle erstellen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Working Papers | Working Papers Zugriffschutz</b>. Die Seite Working Papers Zugriffschutz wird angezeigt.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Neu</b> und dann auf <b>Erstellen</b>. Die Seite Working Papers Rolle erstellen wird angezeigt.</p>
                <p><img src="../Images/WP-security-create-1-630x540.png" style="border:1px solid #3f66a3" alt="Der Dialog Working Papers Rolle erstellen. Berechtigungskategorien werden links angezeigt und die Berechtigungen auf der rechten Seite." /></p>
            </li>
            <li>
                <p>Geben Sie einen Rollennamen ein. Sie können auch eine Beschreibung eingeben.</p>
            </li>
            <li>
                <p>Durch Auswahl einer Kategorie auf der linken Seite werden deren Berechtigungen auf der rechten Seite angezeigt. Wählen Sie alle Working Papers Berechtigungen, die auf Ihre neue Rolle zutreffen.</p>
            </li>
            <li>
                <p>Wenn Ihr Unternehmen CaseView Zugriffsebenen verwendet, wählen Sie die Kategorie <b>Zugriffsebene von CaseView Dokumenten</b> auf der linken Seite und eine geeignete Zugriffsebene für Ihre Rolle.</p>
                <p><img src="../Images/WP-security-create-2-630x541.png" style="border:1px solid #3f66a3" alt="Wählen Sie eine der Zugriffsebenen von CaseView Dokumenten, um sie für Ihre Zugriffsrolle zu gewähren." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>