<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Ländereinstellungen konfigurieren:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Ländereinstellungen</b>.</p>
            </li>
            <li>
                <p>For each section (<b>Numeric</b>, <b>Currency</b>, and <b>Date and Time</b>, and <b>Phone</b>), select the appropriate options. Die jeweilige Vorschau wird basierend auf Ihrer Auswahl aktualisiert.</p>
                <p><img src="../Images/Firm-settings-numeric-options-630x234.png" alt="In den Ländereinstellungen können Sie Einstellungen zu Zahlen, Datum und Zeit, Währung und Telefon vornehmen." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>