<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To create a WIP dashboard:</p>
        <ol>
            <li>
                <p>Ensure you have the <i>Editor</i> role or equivalent privileges and the <i>View WIP and Billing</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Dashboards</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
            </li>
            <li>
                <p>Enter a <b>Name</b> and <b>Description</b>.</p>
            </li>
            <li>
                <p>Choose who to share this dashboard with by selecting <b>All Staff</b>, <b>All Contacts</b>, or both. Then select <b>OK</b>.</p>
            </li>
            <li>
                <p>Select <b>Add | Time</b>, then add WIP gadgets:</p>
                <ul>
                    <li>
                        <p><b>Top 10 WIP Clients</b> - Shows a list of the top 10 WIP clients by balance at a selected date.</p>
                        <p><img src="../Images/top-10-wip-clients-630x390.png" alt="The Top 10 WIP Clients gadget." /></p>
                    </li>
                    <li>
                        <p><b>WIP Analysis</b> - Compares WIP balance for a given date range with WIP balance for that same date range in the prior period.</p>
                        <p><img src="../Images/wip-analysis-gadget-630x312.png" alt="The WIP Analysis gadget." /></p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>