<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To change the status of an invoice from Draft to Finalized:</b></p>
        <ol>
            <li>
                <p style="font-weight: normal;">Ensure you have the <i>Owner</i> role on the relevant client entity and the <i>Process</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="The Invoices tab." /></p>
            </li>
            <li>
                <p>Select an invoice draft.</p>
            </li>
            <li>
                <p>Select <b>Edit</b> (<img src="../Icons/Edit-16x16.png" />).</p>
                <p><img src="../Images/billing-invoices-edit-or-delete-draft.png" alt="The Edit and Delete icons displayed after the selection of an invoice." /></p>
            </li>
            <li>
                <p>Select <b>Finalize</b>.</p>
                <p><img src="../Images/finalize-invoice-630x116.png" alt="Selecting Finalize alows you to change the status of an invoice from draft to final. " /></p>
            </li>
            <li>
                <p>(Optional) Choose a template from the <b>Invoice Template</b> drop-down menu.</p>
                <p>For more information about invoice templates, see <MadCap:xref href="../../Engagements/Template-and-Authoring/Create-invoice-templates.htm">Create invoice templates</MadCap:xref>.</p>
                <p><img src="../Images/invoice-tempalte-drop-down-menu-630x165.png" alt="The Invoice Template drop down menu lists available templates that can be applied to invoices." style="border: 1px solid #3f66a3;" /></p>
            </li>
            <li>
                <p>Select the <b>Finalize</b> button. If you want to send your invoice by email right away, select <b>Send</b>.</p>
            </li>
        </ol>
    </body>
</html>