<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To change status of tasks:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Viewer</i> role or equivalent.</p>
            </li>
            <li>
                <p>From the <b>Cloud</b> menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>From the <b>Activities</b> menu, select <b>Tasks</b>.</p>
                <p><img src="../Images/tasks-630x288.png" alt="Activities | Tasks" /></p>
            </li>
            <li>
                <p>Select the appropriate entity from the <b>Entity Selector</b>.</p>
            </li>
            <li>
                <p>Select the applicable tasks to update and select the <b>Status</b> drop-down to change the status.</p>
                <p><img src="../Images/change-tasks-status-630x296.png" alt="Change task status" /></p>
            </li>
        </ol>
    </body>
</html>