<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Eine Diskussion für Kontakte erstellen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitätsadministrator</i> bzw. über gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /><b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und anschließend <b>Diskussion</b>.</p>
                <p><img src="../Images/create-activities-contact-1-630x379.png" style="border:1px solid #3f66a3" alt="Wählen Sie Neu | Diskussion, um den Dialog Diskussion erstellen zu öffnen." /></p>
            </li>
            <li>
                <p>Geben Sie im Dialog Diskussion erstellen ein Betreff und den Inhalt der Nachricht ein. Zum Anhängen einer Datei klicken Sie auf das Büroklammersymbol.</p>
                <p><img src="../Images/create-activities-contact-2-630x580.png" alt="Wählen Sie die Entität für Ihren Kunden aus und geben Sie Betreff und Nachricht ein, die für diese Diskussion an Ihre Kunden gesendet werden soll." /></p>
            </li>
            <li>
                <p>Wählen Sie den Pfeil rechts unten und anschließend <b>Posten und freigeben</b>.</p>
                <p><img src="../Images/create-activities-contact-3-650x180.png" style="border:1px solid #3f66a3" alt="Wählen Sie Posten und freigeben, um die Diskussion zu erstellen und den Dialog Freigeben zu öffnen." /></p>
            </li>
            <li>
                <p>Wählen Sie im Dialog Freigeben die Registerkarte <b>Kontakt</b>. Aktivieren Sie die Option <b>Kontakte erlauben</b>.</p>
                <p><img src="../Images/create-activities-contact-4-630x354.png" style="border:1px solid #3f66a3" alt="Die Option Kontakte erlauben aktivieren. Wenn Sie die Option Kontakte erlauben aktivieren, wird der Schalter grün." /></p>
            </li>
            <li>
                <p>Wählen Sie die Kontaktgruppe für dieses Engagement, dann <b>Rollen an 1 zuweisen</b> und anschließend <b>Kontakt - Beobachter</b>. Klicken Sie auf <b>Freigabe</b>.</p>
                <p><img src="../Images/create-activities-contact-5-630x550.png" style="border:1px solid #3f66a3" alt="Gewähren Sie Ihrer Kontaktgruppe die Rolle Kontakt - Beobachter. Dies erlaubt ihnen, die Diskussion zu sehen und Kommentare als Antwort zu posten." /></p>
            </li>
        </ol>
    </body>
</html>