<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Eine Entität erstellen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitätenadministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und den geeigneten Entitätstyp.</p>
                <p><img src="../Images/Entity-new-create-types-630x220.png" alt="Bei der Erstellung einer neuen Entität müssen Sie zuerst den Entitätstyp auswählen." /></p>
            </li>
            <li>
                <p>Wählen Sie das <b>Land, in dem die Registrierung erfolgte</b> und einen <b>Unternehmenstyp</b>. Die zur Verfügung stehenden Unternehmenstypen variieren basierend auf dem ausgewählten Land der Registrierung. Weitere Informationen erhalten Sie in <MadCap:xref href="../../Explore/Interface/Entities/Entity-creation.htm">Entität erstellen</MadCap:xref>.</p>
                <p><img src="../Images/entities-create-new-entity-CAN.png" alt="Der Dialog Entität erstellen." /></p>
            </li>
            <li>
                <p>Geben Sie <b>Name</b> und <b>Entitätsnummer</b> ein. Diese Felder sind erforderlich.</p>
                <p class="note"><b>Hinweis:</b> Es kann sein, dass die Entitätenseite nicht korrekt sortiert wird, wenn sie alphanumerische Codes mit inkonsistenten Längen beinhaltet (z. B. 1 ABC, 23 DEF, 456 GHI). Um dies zu korrigieren, füllen Sie jede Zahl mit Nullstellen auf, um eine konsistente Länge zu gewährleisten (z. B. 001 ABC, 023 DEF, 456 GHI), oder verwenden Sie numerische Codes.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>