<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To create an engagement file:</b></p>
        <ol>
            <li>
                <p>From the Cloud menu, select <b>Engagements</b>.</p>
            </li>
            <li>
                <p>From the Engagements menu, select the <b>New</b> button.</p>
                <p><img src="../Images/engagements-page-select-new-800x290.png" alt="Select the New button to create a new engagement file. " /></p>
            </li>
            <li>
                <p>In the New Engagement dialog, select your Cloud App.</p>
            </li>
            <li>
                <p>In the next dialog, choose your client entity and enter the name for the engagement file. You can also select the start date and end date for your engagement and enter budget information.</p>
                <p><img src="../Images/engagements-new-SE-engagement-dialog-1134x630.png" alt="Entering information for a new Smart Engagement. " /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>