<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1193" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>Zum Erstellen eines neuen Workflows:</b></p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>Wählen Sie <b>Anpassung | Workflows verwalten</b>.</li>
            <li>
                <p>Öffnen Sie die Drop-down-Liste <b>(Nicht zugewiesen)</b> neben dem betreffenden Element und wählen Sie <b>Workflow erstellen</b>.</p>
                <p><img src="../Images/entities-create-new-630x357.png" alt="Erstellen Sie neue Workflows über Einstellungen | Workflows verwalten." /></p>
            </li>
            <li>
                <p>Geben Sie einen <b>Workflow-Namen</b> ein und klicken Sie auf das Symbol zur Auswahl eines Status (<img src="../Icons/plus-16x16.png" />), um die Status für diesen Workflow anzugeben.</p>
                <p><img src="../Images/Entities-new-workflow-stage-631x523.png" alt="Erstellen und verwalten Sie Workflows mithilfe des Dialogs Workflow erstellen." /></p>
            </li>
            <li>
                <p>Öffnen Sie die Drop-down-Liste für die Farbauswahl (<img src="../Icons/color-dropdown-28x18.png" />), um die Farbe des Status zu ändern, und ziehen Sie das Symbol <img src="../Icons/drag-20x16.png" /> nach oben oder unten, um die Reihenfolge der Status zu ändern.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>