<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="583" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p><b>To copy an invoice:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
            </li>
            <li>
                <p>Select the invoice you want to copy.</p>
            </li>
            <li>
                <p>Select the <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" alt="" />) <b>| Copy</b>.</p>
                <p><img src="../Images/billing-invoices-send-selected.png" alt="The drop-down menu for the ellipsis button." /></p>
            </li>
            <li>
                <p>Input the percentage amount you wish to increase the invoice by, and select <b>Copy</b>. The Invoice Wizard is displayed.</p>
            </li>
            <li>
                <p>Make any necessary changes using the Invoice Wizard.</p>
            </li>
            <li>
                <p>Select <b>Save</b> to create a draft copy, or select <b>Finalize</b>.</p>
            </li>
        </ol>
    </body>
</html>