<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Zum Erstellen und Herunterladen eines Snapshots von einem Drittanbieter-Dokument in CaseWare Cloud:</b></p>
        <ol>
            <li>
                <p>Wählen Sie die betreffende Entität aus der Drop-down-Liste der Entitäten aus.</p>
                <p><img src="../Images/cloud-entity-selector.png" /></p>
            </li>
            <li>
                <p>Wählen Sie die betreffende Datei aus.</p>
            </li>
            <li>
                <p>Klicken Sie auf das Symbol <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" />) und wählen Sie den Eintrag <b>Snapshot erstellen</b>.</p>
                <p><img src="../Images/Third-party-cloud-document-create-snapshot-631x236.png" alt="Wählen Sie für das betreffende CaseWare Cloud Dokument unter Weitere Aktionen die Option Snapshot erstellen, um eine Kopie des Dokuments zu erstellen" /></p>
            </li>
            <li>
                <p>Geben Sie die betreffende <b>Entität</b> und einen <b>Dateinamen</b> für die Snapshot-Datei ein.</p>
                <p><img src="../Images/Create-snapshot-cloud-file-name-entity-646x330.png" alt="Geben Sie die betreffende Entität und einen Namen für den Dokumenten-Snapshot ein." /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Speichern</b>.</p>
            </li>
            <li>
                <p>Wechseln Sie auf die Seite <b>Dateien</b> und wählen Sie die neue Snapshot-Datei aus.</p>
            </li>
            <li>
                <p>Wählen Sie unter <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" />) den Eintrag <b>Herunterladen</b>.</p>
                <p><img src="../Images/Cloud-document-snapshot-download-630x206.png" alt="Laden Sie den Snapshot des Dokuments aus CaseWare Cloud auf Ihren Computer herunter." /></p>
            </li>
        </ol>
    </body>
</html>