<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="713" MadCap:lastWidth="1149">
    <head>
    </head>
    <body>
        <p><b>Zum Erstellen von Tags:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Tag-Verwaltung</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Hinzufügen</b>, um den Dialog <b>Tag hinzufügen</b> zu öffnen.</p>
            </li>
            <li>
                <p>Geben Sie einen Namen ein und legen Sie den Tag-Typ (<b>Systemweit</b>, <b>Mitarbeiter</b>, <b>Kontakte</b>, <b>Dateien</b> oder <b>Entitäten</b>) für den neuen Tag fest.</p>
                <p><img src="../Images/Firm-settings-add-tag-676x454.png" alt="Der Dialog Tag hinzufügen auf der Seite Tag-Verwaltung" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>