<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Eine Entität deaktivieren:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitäten-Administrator</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Stellen Sie sicher, dass alle Zwischenabrechnungen, die mit der Entität verbunden sind, beendet sind. Weitere Informationen zu Abschlussrechnungen finden Sie in <MadCap:xref href="../../Practice/Time-and-Billing/Create-a-final-invoice.htm">Abschlussrechnungen erstellen</MadCap:xref>.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entität aus, die Sie deaktivieren möchten. Klicken Sie dann auf das Symbol <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/entity-edit.png" alt="Das Symbol Bearbeiten." /></p>
            </li>
            <li>
                <p>In der Seitenleiste wählen Sie <b>Profil</b>.</p>
            </li>
            <li>
                <p>Wählen Sie in der Drop-down-Liste <b>Status</b> die Option <b>Inaktiv</b>.</p>
                <p><img src="../Images/entity-edit-status.png" alt="Der Bereich Profil im Dialog Entität bearbeiten." /></p>
            </li>
            <li>
                <p>Wenn eine Entität über nicht abgerechnete oder nicht abrechenbare Einträge verfügt, haben Sie folgende Möglichkeiten:</p>
                <ul>
                    <li>
                        <p>Wählen Sie <b>Nicht abgerechnete Einträge…</b> und dann <b>Fortfahren</b>. Weitere Informationen zum Übertragen von Einträgen finden Sie in <MadCap:xref href="../../Practice/Management/Tracking-staff-work-during-the-engagement.htm#Transfer">Zeit- oder Kosteneinträge übertragen</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>Wählen Sie <b>Nicht abgerechnete Einträge löschen…</b> und dann <b>Fortfahren</b>.</p>
                    </li>
                </ul>
                <p><img src="../Images/entities-transfer-entries.png" alt="Der Dialog Entität kann nicht deaktiviert werden lässt Sie nicht abgerechnete Einträge übertragen oder löschen." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>