<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="754" MadCap:lastWidth="969">
    <head>
        
    </head>
    <body>
        <p><b>To download the Transformer tool:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analytics</b> and then select the appropriate Analytics engagement.</p>
            </li>
            <li>
                <p>Select <b>Add Data File | Download Transformer Tool</b>.</p>
                <p><img src="../Images/Analytics-download-transformer-787x578.png" alt="Downloading the Transformer tool. " /></p>
            </li>
        </ol>
    </body>
</html>