<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="392" MadCap:lastWidth="1116">
    <head>
        
    </head>
    <body>
        <p><b>Zum Löschen eines Mitarbeiters oder Kontakts:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Mitarbeiter</b> oder <b>Kontakte</b>.</p>
            </li>
            <li>
                <p>Wählen Sie den zu löschenden Benutzer aus und klicken Sie auf <b>Weitere Aktionen | Löschen</b>.</p>
                <p><img src="../Images/Delete-a-user-630x195.png" alt="Einen Benutzer löschen" /></p>
            </li>
            <li>
                <p>Klicken Sie im Bestätigungsdialog auf <b>Ja</b>.</p>
            </li>
        </ol>
    </body>
</html>