<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="338" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To download a single file:</p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Entity Access</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Select the file you want to download.</p>
            </li>
            <li>
                <p>Select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b>| Download</b> from the file&apos;s menu.</p>
                <p><img src="../Images/Download-single-file-630x170.png" /></p>
            </li>
        </ol>
    </body>
</html>