<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To delete several files at once:</p>
        <ol>
            <li>
                <p>Select the files you want to remove.</p>
            </li>
            <li>
                <p>In the file details pane, select the <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" alt="" />) <b>| Delete</b>.</p>
                <p><img src="../Images/files-more-actions.png" alt="More Actions in the file details pane" /></p>
            </li>
            <li>
                <p>Bestätigen Sie das Löschen der Dateien. If you removed a file in error, you can recover it from the <b>Recycle Bin</b>. Siehe <a href="../../Practice/Maintenance/Recover-a-previous-version-or-deleted-file.htm">Vorherige Version oder gelöschte Datei wiederherstellen</a>, um weitere Informationen zu erhalten.</p>
                <p><img src="../Images/delete-confirmation-630x183.png" alt="Confirm delete" /></p>
            </li>
        </ol>
        <p></p>
    </body>
</html>