<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1203" MadCap:lastWidth="1112">
    <head>
    </head>
    <body>
        <p><b>To display an overview of a .csv format data file:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Editor</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analytics</b>.</p>
            </li>
            <li>
                <p>Select the appropriate Analytics engagement.</p>
            </li>
            <li>
                <p>On the bottom of the engagement&apos;s Profile page, select <b>more information is required</b> next to an unmapped uploaded file to open the file&apos;s <b>Profile Mapping</b> dialog</p>
                <p><img src="../Images/Analytics-more-information-required-869x128.png" alt="Opening the Profile Mapping dialog." /></p>
            </li>
            <li>
                <p>Select a <b>CSV File Type</b> from the drop-down menu.</p>
                <p><img src="../Images/Analytics-profile-mapping-select-type-660x289.png" alt="Selecting a CSV file type." /></p>
            </li>
            <li>
                <p>Select each column&apos;s <b>Not Yet Mapped</b> drop-down to select the appropriate column meaning. If none apply, leave it <b>unmapped</b>.</p>
                <p><img src="../Images/Analytics-profile-mapping-not-yet-mapped-927x462.png" alt="Selecting each column&apos;s appropriate column meaning" /></p>
            </li>
            <li>
                <p>When all possible columns have been mapped, select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>