<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="385" MadCap:lastWidth="1111">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To display the WIP tab:</p>
        <ol>
            <li>
                <p>Ensure you have the <i>Entity Access</i> role or the equivalent privileges for the clients whose WIP totals you wish to display</p>
            </li>
            <li>
                <p>Choose <b>All Entities</b> from the <b>Entity</b> selector.</p>
                <p><img src="../Images/all-entities-631x48.png" alt="The Entity selector with All Entities selected. " /></p>
            </li>
            <li>
                <p>Open the <b>Billing</b> app. The <b>WIP</b> tab is displayed. You can customize what data is displayed by selecting the Filter ( <img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;" /> ).</p>
                <p><img src="../Images/wip-tab-630x154.png" alt="The WIP tab displays WIP totals by entity." /></p>
            </li>
        </ol>
    </body>
</html>