<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="578" MadCap:lastWidth="1116">
    <head>
        
    </head>
    <body>
        <p><b>Zum Deaktivieren des Kontos eines Mitarbeiters:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Mitarbeiter</b>.</p>
            </li>
            <li>
                <p>Wählen Sie den Benutzer aus, dessen Status Sie ändern möchten. Klicken Sie dann auf das Symbol <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" />).</p>
                <p><img src="../Images/Edit-user-630x131.png" alt="Klicken Sie zum Bearbeiten eines Benutzers auf das Symbol Bearbeiten." /></p>
            </li>
            <li>
                <p>Wählen Sie in der Drop-down-Liste <b>Status</b> die Option <b>Inaktiv</b>.</p>
                <p><img src="../Images/Deactivate-user-637x200.png" alt="Ändern Sie zum Deaktivieren eines Benutzers seinen Status." /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>