<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Zum Löschen eines Ordners:</p>
        <ol>
            <li>
                <p>Wählen Sie den Ordner aus, den Sie löschen möchten.</p>
            </li>
            <li>
                <p>Öffnen Sie die zugehörige Drop-down-Liste (<img src="../Icons/dropdown20x20.png" />) und wählen Sie den Eintrag <b>Löschen</b>.</p>
                <p><img src="../Images/Delete-folder-630x480.png" alt="Die Option Löschen" /></p>
            </li>
            <li>
                <p>Klicken Sie in der daraufhin angezeigten Meldung auf <b>Ja</b>, um das Löschen zu bestätigen.</p>
            </li>
        </ol>
    </body>
</html>