<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Zwei-Faktor-Authentifizierung für einen spezifischen Benutzer deaktivieren:</p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Mitarbeiter</b> oder <b>Kontakte</b>.</p>
            </li>
            <li>
                <p>Wählen Sie einen Mitarbeiter oder Kontakt und klicken Sie anschließend auf <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/Edit-user-630x131.png" alt="Das Symbol Bearbeiten wird auf der Seite Mitarbeiter oder Kontakte angezeigt, wenn ein Konto ausgewählt wurde." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Kennwort</b> und anschließend <b>Zwei-Faktor-Authentifizierung deaktivieren</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Bis:</b>, um Mitarbeitern und Kontakten zu erlauben, temporär auszusteigen. Dies stellt sicher, dass Mitarbeiter auf ihr Konto zugreifen und ihre Telefonnummer für die Zwei-Faktor-Authentifizierung bei Bedarf ändern können. Geben Sie im Feld das Datum für die automatische Reaktivierung der Zwei-Faktor-Authentifizierung ein.</p>
                <p><img src="../Images/personal-settings-password-disable-2fa.png" alt="Die Optionen werden angezeigt, wenn Sie die Zwei-Faktor-Authentifizierung für einen spezifischen Benutzer deaktivieren." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>