<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To display closed invoices:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Process</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="The Invoices tab." /></p>
            </li>
            <li>
                <p>Select the <b>filter</b> button, then select <b>Status | Closed</b>.</p>
                <p><img src="../Images/billing-filter-closed.png" alt="To display closed invoices - Status closed" /></p>
            </li>
        </ol>
    </body>
</html>