<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="709" MadCap:lastWidth="1090">
    <head>
        
    </head>
    <body>
        <p><b>To download multiple files as a .zip:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Viewer</i> role for the files you want to download or the equivalent privileges.</p>
            </li>
            <li>
                <p>Choose the files you want to download, then select <b>More Actions | Download</b>.</p>
                <p><img src="../Images/files-download-multiple.png" alt="Die Schaltfläche Herunterladen wird im Bereich Zusammenfassung zur Datei angezeigt." /></p>
            </li>
            <li>
                <p>Enter a name for the .zip file and select <b>OK</b>.</p>
                <p><img src="../Images/download-bulk-630x209.png" alt="Enter a name for your .zip file" /></p>
            </li>
        </ol>
    </body>
</html>