<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="702" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p><b>To download an Analytics report to your computer:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analytics</b> and then select the appropriate Analytics engagement.</p>
            </li>
            <li>
                <p>Next to your saved report, select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b>| Download</b> and select the appropriate download option. When a graph is available, you can download it in .png format.</p>
                <p><img src="../Images/Analytics-test-download-630x515.png" alt="Download your Analytics report to your computer" /></p>
            </li>
        </ol>
    </body>
</html>