<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1078" MadCap:lastWidth="1072">
    <head>
    </head>
    <body>
        <p><b>Eine Entität löschen</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitäten-Administrator</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entität aus, die Sie löschen möchten, und klicken Sie auf <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>Löschen</b>.</p>
                <p><img src="../Images/entities-more-delete.png" alt="Das Symbol Löschen." /></p>
            </li>
            <li>
                <p>Wenn eine Entität über nicht abgerechnete oder nicht abrechenbare Einträge verfügt, haben Sie folgende Möglichkeiten:</p>
                <ul>
                    <li>
                        <p>Wählen Sie <b>Nicht abgerechnete Einträge…</b> und dann <b>Fortfahren</b>. Weitere Informationen zum Übertragen von Einträgen finden Sie in <MadCap:xref href="../../Practice/Management/Tracking-staff-work-during-the-engagement.htm#Transfer">Zeit- oder Kosteneinträge übertragen</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>Wählen Sie <b>Nicht abgerechnete Einträge löschen…</b> und dann <b>Fortfahren</b>.</p>
                    </li>
                </ul>
                <p><img src="../Images/entity-more-delete.png" alt="Der Dialog Entität kann nicht gelöscht werden." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Ja</b>.</p>
            </li>
        </ol>
    </body>
</html>