<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Zum Exportieren der aktuellen Ansicht:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag aus, für den Sie die Ansicht exportieren möchten: <b>Mitarbeiter</b> (<img style="vertical-align: text-bottom; border:1px solid #3f66a3" src="../Icons/Staff-12x15.png" alt="Mitarbeiter" />), <b>Kontakte</b> (<img style="vertical-align: text-bottom; border:1px solid #3f66a3" src="../Icons/Contacts-12x15.png" alt="Kontakte" />), <b>Dateien</b> (<img style="vertical-align: text-bottom; border:1px solid #3f66a3" src="../Icons/Files-16x16.png" alt="Dateien" />) oder <b>Entitäten</b> (<img style="vertical-align: text-bottom; border:1px solid #3f66a3" src="../Icons/Entities-16x16.png" alt="Entitäten" />).</li>
            <li>
                <p>Klicken Sie auf die jeweilige Überschrift, um das zugehörige Drop-down-Menü zu öffnen. Wählen Sie unter <b>Verwalten</b> den Eintrag <b>Aktuelle Ansicht exportieren</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/export-current-view-01-630x270.png" alt="Die aktuelle Ansicht exportieren" /></p>
            </li>
            <li>
                <p>Die Meldung <b>Export</b> wird angezeigt. Klicken Sie zum Starten des Exports auf <b>Starten</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/export-current-view-02-630x202.png" alt="Den Exportvorgang starten" /></p>
            </li>
            <li>
                <p>Sobald der Export abgeschlossen ist, klicken Sie auf <b>Herunterladen</b>, um die Datei zu speichern.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/export-current-view-03-630x225.png" alt="Die exportierte Datei herunterladen" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Schließen</b>.</p>
            </li>
        </ol>
    </body>
</html>