<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="776" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p><b>Ein Budget für einen Auftrag eingeben:</b></p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> oder über gleichwertige Berechtigungen für die Kundenentität verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie die Datei für Ihren Auftrag und anschließend <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Geben Sie die Budget-Stunden und die Kosten für diesen Auftrag ein.</p>
                <p><img src="../Images/set-budget-WP-630x575.png" style="border:1px solid #3f66a3" alt="Geben Sie die budgetierte Anzahl der Stunden für diesen Auftrag und die budgetierten Kosten ein." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>