<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1650" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">To email an activity to a recipient or group:</p>
        <ol>
            <li>
                <p>Ensure you have the <i>Viewer</i> role or equivalent.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>Select the activity you want to send a notification. Ensure the email recipient has the viewer role or equivalent.</p>
            </li>
            <li>
                <p>In the details pane, select <b>More Actions</b> ( <img src="../Icons/Ellipsis-20x16.png" style="font-weight: bold;" /> ) <b>| Email</b>.</p>
                <p><img src="../Images/email-activity-630x304.png" alt="Email activity " /></p>
            </li>
            <li>
                <p>Select a recipient or recipient group and select <b>Next</b>.</p>
                <p><img src="../Images/recipient-list-630x407.png" alt="recipient list" /></p>
            </li>
            <li>
                <p>Enter a subject and optional email body message.</p>
                <p><img src="../Images/compose-message-630x613.png" alt="composing email for activity" /></p>
            </li>
            <li>
                <p>Select <b>Send</b>.</p>
            </li>
        </ol>
    </body>
</html>