<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To enable Google Calendar integration as an administrator:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Auswahl von <b>Anpassung | Features aktivieren/deaktivieren</b>.</p>
            </li>
            <li>
                <p>Select <b>Google Calendar</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/enable-disable-google-calendar-630x193.png" alt="Google Calendar selected in Firm Settings" /></p>
            </li>
        </ol>
    </body>
</html>