<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To edit or delete a draft invoice:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role on the client entity.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="Billing-Invoices tab" /></p>
            </li>
            <li>
                <p>Select the draft invoice you want to edit or delete, then select <b>Edit</b>(<img src="../Icons/Edit-16x16.png" />) to make changes, or select <b>Delete</b>(<img src="../Icons/Delete-16x16.png" />) to remove the invoice.</p>
                <p><img src="../Images/billing-invoices-edit-or-delete-draft.png" alt="The Edit and Delete icons displayed after the selection of a draft invoice." /></p>
            </li>
        </ol>
    </body>
</html>