<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add conclusions:</b></p>
        <ol>
            <li>
                <p>Open the checklist and select <b>Edit</b> (<img src="../Icons/SE icons/edit-button-inline.PNG" style="width: 24px;height: 22px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Go to the <b>Conclusions</b> section at the end of the document.</p>
            </li>
            <li>
                <p>Select the text field and enter your conclusions for the checklist.</p>
                <p class="tip"><b>Tipp:</b> You can select <b>+ Conclusion</b> to add more titles and text fields in the conclusion section. You can also select <b>+ Procedure</b> to <a href="../../Engagements/Template-and-Authoring/Add-a-procedure.htm#Add3">add procedures and subprocedures</a> in the conclusion section.</p>
            </li>
        </ol>
    </body>
</html>