<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="749" MadCap:lastWidth="1038">
    <head>
        
    </head>
    <body>
        <p><b>Working Papers Zugriffschutz aktivieren:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Working Papers | Working Papers Zugriffschutz</b>. Die Seite Working Papers Zugriffschutz wird angezeigt.</p>
            </li>
            <li>
                <p>Wählen Sie die Schaltfläche <b>Deaktiviert</b>.</p>
                <p><img src="../Images/WP-security-enable-1-630x280.png" style="border:1px solid #3f66a3" alt="Wählen Sie die Schaltfläche Deaktiviert im oberen Bereich der Seite." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Ja</b>, wenn Sie dazu aufgefordert werden.</p>
                <p><img src="../Images/WP-security-enable-2-630x220.png" style="border:1px solid #3f66a3" alt="Dieser Dialog informiert Sie darüber, dass ein erweiterter Zugriffschutz für individuelle Dateien aktiviert werden kann, wenn Sie den Working Papers Zugriffschutz aktivieren." /></p>
            </li>
        </ol>
    </body>
</html>