<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="543" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>To edit or delete an invoice template:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and then, in the Invoice section, select <b>Templates</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/firm-settings-time-invoice-templates-edit-630x177.png" alt="Selecting templates on the Settings page." /></p>
            </li>
            <li>
                <p>Select an invoice template.</p>
            </li>
            <li>
                <p>Select <b>Edit</b> or <b>Delete</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/firm-settings-templates-edit-or-delete-630x117.png" alt="Editing or deleting a template" /></p>
            </li>
        </ol>
    </body>
</html>