<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To email selected finalized invoices:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role on the client entity and the <i>Process</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="The Invoices tab." /></p>
            </li>
            <li>
                <p>Select the finalized invoices you want to send.</p>
            </li>
            <li>
                <p>Select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b>| Email selected invoices</b>.</p>
                <p><img src="../Images/billing-invoices-drop-down-finalized.png" alt="Email selected finalized invoices" /></p>
            </li>
            <li>
                <p>Complete all required fields in the <b>Email</b> dialog</p>
                <p><img src="../Images/billing-invoice-email-dialog-631x548.png" style="border: 1px solid #3f66a3;" alt="The Email dialogue is displayed when sending invoices with the Billing app. " /></p>
            </li>
            <li>
                <p>Select <b>Send</b>.</p>
            </li>
        </ol>
    </body>
</html>