<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Ein Konto bearbeiten:</p>
        <ol>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Mitarbeiter</b>.</p>
            </li>
            <li>
                <p>Wählen Sie einen Mitarbeiter und anschließend <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" />) aus dem Bereich Details.</p>
                <p><img src="../Images/staff-edit.png" alt="Das Symbol Bearbeiten." /></p>
            </li>
            <li>
                <p>Wählen Sie aus den folgenden Optionen:</p>
                <ul>
                    <li>
                        <p><b>Allgemein</b> zur Bearbeitung von allgemeinen Informationen, wie z. B. <b>Beruf</b> oder <b>E-Mail</b></p>
                    </li>
                    <li>
                        <p><b>Kennwort</b>, um das für die Anmeldung verwendete Kennwort zurückzusetzen</p>
                    </li>
                    <li>
                        <p><b>Gruppen</b>, um die Gruppenmitgliedschaft zu ändern.</p>
                    </li>
                    <li>
                        <p><b>Systemweite Rollen</b>, um systemweite Rollen, wie <i>Administrator</i> oder <i>Bearbeiter</i> hinzuzufügen oder zu entfernen</p>
                    </li>
                    <li>
                        <p><b>Apps</b> zur Bearbeitung von Berechtigungen für Cloud Apps</p>
                    </li>
                    <li>
                        <p><b>Standardstunden</b>, um die Arbeitsstunden anzupassen</p>
                    </li>
                </ul>
                <p><img src="../Images/staff-edit-edit-dialog.png" alt="Mitarbeiterkonten bearbeiten - Registerkarte Allgemein" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>