<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To edit row descriptions: </b></p>
        <ol>
            <li>
                <p>Select the table.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Icons/SE icons/more-actions-inline.PNG" style="width: 26px;height: 14px;vertical-align: text-bottom;" />), then choose <b>Edit Dynamic Table.</b></p>
            </li>
            <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            <li>
                <p>Select the row that you want to edit.</p>
            </li>
            <li>
                <p>Edit the row description as desired.</p>
            </li>
            <p>To include <a href="../../Engagements/Template-and-Authoring/Customize-the-financial-statements-content.htm#Add4">dynamic text</a>, select the <b>Data Link</b> icon (<img src="../Icons/SE icons/text-field-edit-insert-formula-16x15.png" style="vertical-align: text-bottom;" />).</p>
            <p class="note inline"><b>Hinweis:</b> If the row description is sourced from the trial balance data, the <b>Revert</b> icon (<img src="../Icons/SE icons/revert-to-inline.PNG" style="vertical-align: text-bottom;width: 22px;height: 17px;" />) displays next to a modified description. Select <b>Revert</b> (<img src="../Icons/SE icons/revert-to-inline.PNG" style="vertical-align: text-bottom;width: 22px;height: 17px;" />) to revert back to the trial balance description.</p>
            <li>
                <p>Select <b>DONE</b>.</p>
            </li>
            <li>
                <p>Select <b>SAVE</b> or <b>SAVE &amp; CLOSE.</b></p>
            </li>
        </ol>
    </body>
</html>