<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Einmaliges Anmelden für Ihr Unternehmen aktivieren:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Administrator</i> bzw. gleichwertige  Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Öffnen Sie das <b>CaseWare Cloud Hauptmenü</b> über das Symbol <img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" /> oben links und wählen Sie den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>System</b> | <b>Cloud Rechnungsstellung</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf den Link <b>Gehe zu MyCaseWare</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/manage-cloud-subscription-00-630x140.png" alt="Cloud Rechnungsstellung" /></p>
            </li>
            <li>
                <p>Wählen Sie <b>LICENSES</b> aus dem oberen Menü.</p>
            </li>
            <li>
                <p>Unter Ihren Lizenzinformationen wählen Sie <b>Site Details</b>.</p>
                <p><img src="../Images/mycaseware-site-details.png" style="width: 1000px;height: 515px;" alt="Auswahl von Site Details auf der Seite Lizenzen." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Activate Single SignOn</b> ganz unten auf der Seite Site Details.</p>
                <p><img src="../Images/mycaseware-activate-sso.png" style="width: 860px;height: 581px;" alt="Wählen Sie Activate SingleSignOn ganz unten auf der Seite Site Details." /></p>
            </li>
        </ol>
    </body>
</html>