<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Eine Zeile auf- oder zuklappen:</b></p>
        <ol>
            <li>
                <p>Wählen Sie den Pfeil-nach-unten (<img src="../Icons/expand-row-arrow-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />), um eine Zeile aufzuklappen.</p>
                <p>In der aufgeklappten Zeile werden die Zahlen für jedes Konto in der Gruppe angezeigt. Außerdem werden alle verfügbaren Informationen (z. B. Nummerierungsreferenzen) für jedes Konto angezeigt.</p>
            </li>
            <li>
                <p>Wählen Sie den Pfeil-nach-oben (<img src="../Images/icon-collapse-row-arrow-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />), um eine Zeile zuzuklappen.</p>
                <p>In der zugeklappten Zeile werden die Zahlen für jedes Konto in der Gruppe angezeigt.</p>
            </li>
        </ol>
    </body>
</html>