<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To edit the Smart Engagement template:</b></p>
        <ol>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>Select your Smart Engagement from the Settings menu, then choose <b>Manage Template</b>.</p>
                <p><img src="../Images/firm-settings-manage-templates.png" alt="Template settings" /></p>
            </li>
            <li>
                <p>Select <b>Open Draft</b>.</p>
                <p><img src="../Images/update-template-firm-settings-manage-template-1134x736.png" /></p>
            </li>
        </ol>
    </body>
</html>