<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To export an invoice to QuickBooks Online:</b></p>
        <ol>
            <li>
                <p>From the <b>Cloud</b> menu (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />), select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the finalized invoices you want to export, then select the <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Export selected invoices to QuickBooks Online</b>.</p>
            </li>
        </ol>
    </body>
</html>