<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="684" MadCap:lastWidth="1013">
    <head>
    </head>
    <body>
        <p><b>To edit or delete an invoice after it has been finalized:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role on the client entity.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="The Invoices tab." /></p>
            </li>
            <li>
                <p>Select the finalized invoice you want to edit or delete, then select <b>Draft</b>.</p>
                <p><img src="../Images/billing-invoices-send-selected.png" alt="The ellipsis button displayed on the Invoices tab." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Ja</b>. The invoice&apos;s status is changed to <b>Draft</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
            </li>
            <li>
                <p>Select the draft invoice. To edit the invoice, select <b>Edit</b>, or select <b>Delete</b> to remove it.</p>
            </li>
        </ol>
    </body>
</html>