<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="595" MadCap:lastWidth="1232">
    <head>
    </head>
    <body>
        <p><b>Zwei-Faktor-Authentifizierung für Mitarbeiter und Kontakte aktivieren: </b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie aus dem Cloud-Hauptmenü <b>Einstellungen | Zugriffschutz | Authentifizierung und Sitzungsverwaltung</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Alle Mitarbeiter</b>, <b>Alle Kontakte</b> oder beides. Wenn Sie möchten, dass beide Gruppen in der Lage sind, temporär aus der Zwei-Faktor-Authentifizierung auszusteigen, wählen Sie <b>Dem Benutzer erlauben, die Einrichtung zu überspringen bis:</b> und geben Sie Datum und Uhrzeit ein. Diese Option soll Benutzern genügend Zeit geben, um den Einrichtungsvorgang abzuschließen.</p>
                <p><img src="../Images/firm-settings-authentication-session-management-2fa-settings.png" alt="Die Optionen Zwei-Faktor-Authentifizierung stehen auf der Seite Einstellungen zur Verfügung." /></p>
            </li>
            <li>
                <p>Wählen Sie aus der Drop-down-Liste <b>Alle 30 Tage</b> oder <b>Bei jeder Anmeldung</b>, um festzulegen, wie oft die Zwei-Faktor-Authentifizierung bei der Anmeldung erforderlich ist. Bei der ersten Anmeldung von einem neuen Gerät müssen Sie einen neuen Code eingeben, unabhängig davon, was Sie hier gewählt haben.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>