<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Caseware Cloud Features aktivieren oder deaktivieren:</b></p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Auswahl von <b>Anpassung | Features aktivieren/deaktivieren</b>.</p>
                <p><img src="../Images/Firm-settings-enable-disable-features-630x619.png" alt="Wählen Sie Aktivieren/Deaktivieren von Einstellungen auf der Seite Einstellungen." /></p>
            </li>
            <li>
                <p>Aktivieren oder deaktivieren Sie Caseware Cloud Integrationen in den <b>Mashup</b> Bereichen. Bitte beachten Sie:</p>
                <ul>
                    <li>
                        <p>You&apos;ll need to enter server details and admin-level credentials to enable <b>SharePoint</b> integration.</p>
                    </li>
                    <li>
                        <p>Integration will fail if two-factor authentication (2FA) is enabled in <b>SharePoint</b>.</p>
                    </li>
                </ul>
                <p><img src="../Images/Enable-mashup-options-892x425.png" alt="Google Calendar and Google Viewer in den Firmeneinstellungen ausgewählt" /></p>
            </li>
            <li>
                <p>Die Funktion <b>Chat</b> kann im Bereich Chat aktiviert oder deaktiviert werden. Sie können auch die Anzahl der Tage festlegen, für die das System die Nachrichten aufbewahrt.</p>
                <p><img src="../Images/Enable-or-disable-chat-631x130.png" alt="Die Chat-Funktion wird im Bereich Chat ausgewählt" /></p>
            </li>
            <li>
                <p>Gibt es weitere Unternehmenstypen, die aktiviert oder deaktiviert werden können, können Sie diese im Bereich <b>Andere</b> festlegen.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>