<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1390" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p><b>Erweiterten Zugriffschutz für eine Working Papers Datei aktivieren:</b></p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Eigentümer</i> oder über gleichwertige Berechtigungen für die Working Papers Datei verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Wählen Sie eine Working Papers Datei und klicken Sie dann auf das Symbol <b>Freigabe</b> (<img src="../Icons/Share-16x16.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/WP-security-protect-file-1-630x302.png" style="border:1px solid #3f66a3" alt="Klicken Sie auf das Symbol Freigabe im Detailbereich." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Erweiterten Zugriffschutz aktivieren</b>.</p>
                <p><img src="../Images/WP-security-protect-file-2-630x195.png" style="border:1px solid #3f66a3" alt="Wählen Sie im Dialog Freigabe die Option Erweiterten Zugriffschutz aktivieren." /></p>
            </li>
            <li>
                <p>Wählen Sie einen oder mehrere Benutzer, denen oder dem Sie die Erweiterte Rolle für diese Working Papers Datei geben möchten.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Rollen an (#) zuweisen</b> links unten im Dialog Freigabe und wählen Sie dann die betreffende erweiterte Rolle.</p>
                <p><img src="../Images/WP-security-protect-file-3-630x559.png" style="border:1px solid #3f66a3" alt="Wählen Sie eine der erweiterten Rollen, die diese Working Papers Berechtigungen dem ausgewählten Benutzer zuweisen." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>