<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To display row balances with the opposite sign:</b></p>
        <ol>
            <li>
                <p>Go to the table where you want to change the default sign for certain rows.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="width: 24px;height: 13px;vertical-align: text-bottom;" />), then choose <b>Edit Dynamic Table.</b></p>
            </li>
            <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            <li>
                <p>Go to the row that you want to display with the opposite sign.</p>
            </li>
            <li>
                <p>Select <b>Flip Sign</b> (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />).</p>
            </li>
            <p>The Flip Sign Indicator (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />) displays in the row to indicate that the default sign for this row has been flipped.</p>
            <p class="tip"><b>Tipp:</b> To revert the row balance sign to the default, select the row and select <b>Flip Sign</b> (<img src="../Images/icon-flip-account-sign.png" style="width: 26px;height: 28px;vertical-align: text-bottom;" />) again.</p>
            <li>
                <p>Wählen Sie <b>SPEICHERN</b> oder <b>SPEICHERN&amp; SCHLIEßEN</b>.</p>
            </li>
        </ol>
    </body>
</html>