<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1266" MadCap:lastWidth="1043">
    <head>
    </head>
    <body>
        <p><b>To filter file gadgets:</b></p>
        <ol>
            <li>
                <p>Ensure you have the Editor role or equivalent.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Dashboards</b> ( <img src="../Icons/dashboard-20x20.png" /> ).</p>
            </li>
            <li>
                <p>Select the applicable dashboard and enter editing mode by selecting <b>Edit</b> in the Dashboard drop-down.</p>
                <p><img src="../Images/edit-dashboards-630x173.png" alt="Entering dashboard editing mode" /></p>
            </li>
            <li>
                <p>On a <b>File Gadget</b>, select the gear( <img src="../Icons/dashboard-gear-25x23.png" /> ) in the gadget header to open available filter options.</p>
                <p><img src="../Images/filtering-file-gadget-630x430.png" alt="Filtering file gadgets" /></p>
            </li>
            <li>
                <p>Select the <b>Views</b> tab to select to filter based on a view or select the <b>Filters</b> tab to add multiple filters.</p>
                <p><img src="../Images/filtering-file-gadget-630x355.png" alt="Filtering File Gadgets" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>