<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="295" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>Zum Anzeigen von Details zu Ihrer aktuellen Datennutzung:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Administrator</i> verfügen.<i> Administrator</i>-Rolle oder gleichwertige Berechtigungen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>System | Website-Statistiken</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/cloud-data-use-01-630x127.png" alt="Website-Statistiken und Details" /></p>
            </li>
        </ol>
    </body>
</html>