<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Backup-Codes generieren:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie die Zwei-Faktor-Authentifizierung für Ihr Konto aktiviert haben. Weitere Informationen erhalten Sie in <MadCap:xref href="../../Setup/Security/Login-settings.htm#Enable">Zwei-Faktor-Authentifizierung für Ihr eigenes Konto aktivieren</MadCap:xref>.</p>
            </li>
            <li>
                <p>Wählen Sie Ihr Profilbild und anschließend <b>Meine Einstellungen</b>.</p>
                <p><img src="../Images/staff-avatar-my-settings.png" alt="Das Avatar-Menü." /></p>
            </li>
            <li>
                <p>Wählen Sie aus der Seitenleiste <b>Kontoeinstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Backup-Codes generieren</b>.</p>
                <p><img src="../Images/my-settings-account-settings-backup.png" alt="Mit dieser Option können Sie Backup-Codes nach Auswahl von Kontoeinstellungen generieren" /></p>
            </li>
            <li>
                <p>Geben Sie Ihr Kennwort ein und wählen Sie <b>Fortfahren</b>.</p>
            </li>
            <li>
                <p>Schreiben Sie Ihre Backup-Codes auf und bewahren Sie sie an einem sicheren Ort auf, oder wählen Sie <b>Herunterladen</b>, um sie als TXT-Datei zu speichern.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Schließen</b>.</p>
            </li>
        </ol>
    </body>
</html>