<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Einen geheimen Clientschlüssel generieren:</b></p>
        <ol>
            <li>
                <p>Melden Sie sich an Ihrem Azure Portal an.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Azure Active Directory</b>.</p>
            </li>
            <li>
                <p>Im linken Navigationsbereich wählen Sie <b>App registrations</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die richtige App aus der Liste.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Certificates &amp; secrets</b> aus dem linken Navigationsbereichs.</p>
            </li>
            <li>
                <p>Wählen Sie <b>New client secret</b>.</p>
                <p><img src="../Images/azure-new-client-secret.png" alt="Auswahl von New client secret." /></p>
            </li>
            <li>
                <p>Geben Sie eine passende <b>Key description</b> ein und nehmen Sie eine Auswahl bei <b>Duration</b> vor.</p>
                <p class="note"><b>Hinweis:</b> Wenn Ihr Clientschlüssel ausläuft, können sich die Benutzer nicht mehr in Caseware Cloud anmelden. Wir empfehlen, Ihren Clientschlüssel vor dem Ablauf zu erneuern, um die Möglichkeit von Störungen zu minimieren. Zur Erneuerung generieren Sie einen neuen geheimen Clientschlüssel und fügen ihn zum Feld <b>Geheimer Clientschlüssel</b> in <b>Einstellungen | Einmaliges Anmelden | Identitätsanbieter</b> zusammen mit der existierenden <a href="../../Setup/Environments-and-Configuration/Register-a-new-app-for-single-sign-on-in-Azure.htm">Anwendungs-ID</a> und dem <a href="../../Setup/Environments-and-Configuration/Copy-the-metadata-endpoint.htm">Metadatenendpunkt</a> hinzu.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Hinzufügen</b>.</p>
                <div class="warning">
                    <p><b>Hinweis:</b> Copy the client secret value and paste it to a text document for later use. Label it <b>Client Secret</b>.</p>
                    <p>Ihr geheimer Clientschlüssel wird dauerhaft verborgen, wenn Sie den Bereich Zertifikate &amp; Geheime Clientschlüssel verlassen. Sie müssen Zugriff auf Ihren geheimen Clientschlüssel haben, um den Prozess zum Einrichten von Einmaliges Anmelden zu vervollständigen. Sollten Sie den Zugriff auf den Wert Ihres geheimen Clientschlüssels verlieren, müssen Sie Ihren geheimen Clientschlüssel löschen und anschließend neu erstellen.</p>
                </div>
            </li>
        </ol>
    </body>
</html>