<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">Mandantenkontakten die notwendigen Rollen zuweisen:</p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Eigentümer</i> oder über gleichwertige Berechtigungen für die Entität verfügen.</p>
            </li>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /><b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entität, auf die Sie Zugriff gewähren möchten, und klicken Sie anschließend auf <b>Freigabe</b> (<img src="../Icons/Share-16x16.png" style="vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Suchen Sie nach Kontakten, denen Sie Zugriff gewähren möchten, und klicken Sie dann <b>Rollen an (#) zuweisen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die geeignete <a href="../../Setup/Security/Built-in-roles.htm#Contact_Roles">Kontaktrolle</a>.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>