<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="564" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>To generate time entries based on time spent in the file automatically:</b></p>
        <ol>
            <li>
                <p>Ensure you have <i>Settings Admin</i> role or the equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>From the <b>Time</b> drop-down menu, select <b>Time and Expense Settings</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/firm-settings-time-and-expense-630x365.png" alt="Select Time and Expense settings on the Settings page." /></p>
            </li>
            <li>
                <p>Select the <b>Automatic Engagement Tracking</b> checkbox, and select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>