<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Systemweite Rollen zuweisen</b>:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie aus dem Cloud-Menü <b>Gruppen</b> oder <b>Mitarbeiter</b>.</p>
            </li>
            <li>
                <p>Wählen Sie den Benutzer oder die Gruppe aus, für den/die Sie die Rollen bearbeiten möchten und wählen Sie dann <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Wählen Sie die Registerkarte <b>Systemweite Rollen</b> und die geeigneten Rollen.</p>
                <p><img src="../Images/staff-edit-edit-dialog-system-wide-roles.png" alt="Mitarbeiterrollen bearbeiten - systemweite Rollen" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>