<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="847" MadCap:lastWidth="869">
    <head>
    </head>
    <body>
        <p><b>To generate an Invoice report for all clients:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>View WIP and Billing</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analysis</b>.</p>
            </li>
            <li>
                <p>From the <b>Type</b> drop-down menu, select <b>Invoice</b>.</p>
            </li>
            <li>
                <p>From the <b>Format</b> drop-down menu, select <b>Detailed</b> or <b>Summary</b>.</p>
            </li>
            <li>
                <p>From the <b>Group by</b> drop-down menu, select <b>Clients</b>.</p>
            </li>
            <li>
                <p>Select <b>Date</b> and <b>Sort</b> options as appropriate.</p>
            </li>
            <li>
                <p>Select <b>Generate</b>.</p>
                <p><img src="../Images/analysis-invoice-report-630x557.png" alt="Select the Generate button to create an Invoice report" /></p>
            </li>
        </ol>
    </body>
</html>