<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Zugriff auf eine Entität gewähren:</b></p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Eigentümer</i> oder über gleichwertige Berechtigungen für die Entität verfügen.</p>
            </li>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /><b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entität, auf die Sie Zugriff gewähren möchten, und klicken Sie anschließend auf <b>Freigabe</b> (<img src="../Icons/Share-16x16.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/Internal-entity-share-633x104.png" alt="Das Symbol Freigabe auf der Seite Entitäten." style="width: 366px;height: 60px;" /></p>
            </li>
            <li>
                <p>Suchen Sie nach den Gruppen oder Mitarbeitern, denen Sie Zugriff gewähren möchten, und wählen Sie anschließend <b>Rollen an (#) zuweisen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die geeignete <a href="../../Setup/Security/Built-in-roles.htm#Regular">Mitarbeiterrolle</a>.</p>
                <p>Rollen, über die Benutzer bereits aufgrund von früheren Einstellungen verfügen, werden unter <b>Geerbt</b> angezeigt.</p>
            </li>
            <p><img src="../Images/Edit-Entity-Specific-Roles-630-369.png" style="border:1px solid #3f66a3" alt="Wählen Sie eine Rolle, die Sie Ihren Anwendern oder Gruppen zuweisen möchten." /></p>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>