<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="832" MadCap:lastWidth="1014">
    <head>
    </head>
    <body>
        <p><b>To generate a Billing report:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>WIP and Billing</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analysis</b>.</p>
            </li>
            <li>
                <p>From the <b>Type</b> menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>From the Format drop-down menu, select <b>Detailed</b> or <b>Summary</b>.</p>
            </li>
            <li>
                <p>Select <b>Generate</b>.</p>
                <p><img src="../Images/analysis-billing-report.png" alt="The Analysis sidebar with the Billing report type selected." /></p>
            </li>
        </ol>
    </body>
</html>