<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="730" MadCap:lastWidth="947">
    <head>
    </head>
    <body>
        <p><b>To generate a Time Productivity report in the Detailed format:</b></p>
        <ol>
            <li>
                <p style="font-style: normal;">To generate a report for yourself, ensure you have the <i>View own entries</i> permission. To generate a report for all staff, ensure you have the <i>View all staff entries</i> permission or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analysis</b>.</p>
            </li>
            <li>
                <p>From the <b>Type</b> drop-down menu, choose <b>Time Productivity</b>.</p>
            </li>
            <li>
                <p>From the <b>Format</b> drop-down menu, choose <b>Detailed</b>.</p>
            </li>
            <li>
                <p>From the <b>Group</b> by drop-down menu, choose <b>Staff</b> or <b>Week</b>.</p>
            </li>
            <li>
                <p>From the <b>Select</b> section, select <b>All</b> to generate a report for all staff members, or select <b>Staff</b> to generate a report for an individual.</p>
            </li>
            <li>
                <p>Select <b>Variance</b>:</p>
                <ul>
                    <li>
                        <p><b>All</b> - Displays all available entries.</p>
                    </li>
                    <li>
                        <p><b>Under</b> - Displays only negative variances.</p>
                    </li>
                    <li>
                        <p><b>Over</b> - Displays only positive variances.</p>
                    </li>
                    <li>
                        <p><b>Over/Under</b> - Displays only entries with variance, while omitting entries without variance.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Select <b>Date</b> and <b>Sort</b> options as appropriate.</p>
            </li>
            <li>
                <p>Select <b>Generate</b>. A Time Productivity report in Detailed format is displayed.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/analysis-time-productivity-detailed-630x233.png" alt="A Time Productivity report in the Detailed format." /></p>
            </li>
        </ol>
    </body>
</html>