<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="535" MadCap:lastWidth="973">
    <head>
        
    </head>
    <body>
        <p><b>To generate a detail time report:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>View all staff entries</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analysis</b>.</p>
            </li>
            <li>
                <p>From the <b>Type</b> drop-down menu, choose <b>Time</b>.</p>
            </li>
            <li>
                <p>From the <b>Format</b> drop-down menu, choose <b>Detailed</b>.</p>
            </li>
            <li>
                <p>Set the other parameters for your report.</p>
            </li>
            <li>
                <p>Select <b>Generate</b>.</p>
                <p><img src="../Images/analysis-generate-630x276.png" alt="Select the Generate button to run your report." /></p>
            </li>
        </ol>
    </body>
</html>