<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="811" MadCap:lastWidth="973">
    <head>
    </head>
    <body>
        <p><b>To generate a Time Pending report in the Analysis app:</b></p>
        <ol>
            <li>
                <p>To generate a Time Pending report for yourself, ensure you have the <i>View own entries</i> permission. To generate a Time Pending report for other staff members, ensure you have the <i>View all staff entries</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Analysis</b>.</p>
            </li>
            <li>
                <p>From the Type drop-down menu, select <b>Time Pending</b>.</p>
                <p><img src="../Images/analysis-time-pending-630x562.png" style="border: 1px solid #3f66a3;" alt="Time Pending in the Type drop down menu." /></p>
            </li>
            <li>
                <p>Select the appropriate options from the <b>Group by</b>, <b>Select</b>, <b>Date</b> and <b>Sort</b> drop-down menus.</p>
            </li>
            <li>
                <p>Select <b>Generate</b>.</p>
            </li>
        </ol>
    </body>
</html>