<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Zugriff auf mehrere Entitäten gewähren:</b></p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Eigentümer</i> oder über gleichwertige Berechtigungen für die betreffenden Entitäten verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entitäten, auf die Sie Zugriff gewähren möchten, und anschließend <b>Weitere Aktionen | Freigabe</b>.</p>
                <p><img src="../Images/entities-more-actions-multi-share.png" alt="Die Drop-down-Liste Weitere Aktionen nach Auswahl von mehreren Entitäten." style="width: 417px;height: 147px;" /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Mitarbeiter</b>, wenn Sie Mitarbeitern Zugriff gewähren möchten. Wählen Sie <b>Kontakte</b>, wenn Sie Mandantenkontakten Zugriff gewähren möchten.</p>
            </li>
            <li>
                <p>Wählen Sie die passende Rolle aus der Drop-down-Liste.</p>
            </li>
            <p style="font-weight: normal;">Die Drop-down-Liste enthält eine andere Liste von Rollen basierend auf Ihrer Auswahl bei <b>Mitarbeiter</b> oder <b>Kontakte</b> in Schritt 4.</p>
            <li>
                <p style="font-weight: normal;">Geben Sie im Suchfeld den Namen der Gruppe, des Mitarbeiters oder Kontakts ein, der oder dem Sie die Rolle zuweisen möchten.</p>
            </li>
            <p><img src="../Images/entities-more-actions-multi-share-roles.png" alt="Rollen über die Drop-down-Liste zuweisen." /></p>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>