<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To generate a PDF from a finalized invoice:</b></p>
        <ol>
            <li>From the Cloud menu, select <b>Billing</b>.</li>
            <li>
                <p>Select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="The Invoices tab." /></p>
            </li>
            <li>
                <p>Select a finalized invoice.</p>
            </li>
            <li>
                <p>Select the <b>More Actions</b>(<img src="../Icons/Ellipsis-20x16.png" />) <b>| View PDF</b>.</p>
                <p><img src="../Images/billing-invoices-send-selected.png" alt="Billing-Invoices-View PDF" /></p>
            </li>
        </ol>
    </body>
</html>