<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Überschriften der Unterebenen für eine Notiz manuell verbergen:</b></p>
        <ol>
            <li>
                <p>Gehen Sie zur untergeordneten Notiz, deren Überschrift Sie ausblenden möchten.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Überschrift der Notiz verbergen</b>.</p>
                <p><img src="../Images/notes-hide-heading.png" alt="Die Option Überschrift der Notiz verbergen im Menü Weitere Aktionen." /></p>
                <p class="note inline"><b>Bitte beachten Sie:</b> Diese Option ist nur für untergeordnete Notizen verfügbar, wenn die übergeordnete Notiz keine weiteren Unternotizen hat.</p>
                <p>Die Überschrift wird im Jahresabschluss grau dargestellt und in der PDF-Ausgabe nicht angezeigt.</p>
            </li>
        </ol>
        <p style="font-weight: normal;">Wenn Sie untergeordnete Überschriften für eine Notiz entweder manuell oder automatisch über die <b>Druckeinstellungen für Notizen</b> ausgeblendet haben, können Sie <b>Weitere Aktionen</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Überchrift der Notiz anzeigen</b> wählen, um die Notizüberschrift in der PDF-Ausgabe anzuzeigen.</p>
    </body>
</html>