<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Eine Liste von Entitäten importieren:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitätenadministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu | Import</b>.</p>
                <p><img src="../Images/Entity-import-630x222.png" alt="Wählen Sie Import aus dem Menü Neue Entitäten, um den Dialog Entitäten importieren zu öffnen." /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Option <b>Import aus CSV-Datei</b> und navigieren Sie zum Verzeichnis mit Ihrer .CSV-Datei oder fügen Sie Ihren durch Trennzeichen unterteilten Textblock in das Textfeld ein.</p>
            </li>
            <li>
                <p>Wählen Sie die entsprechenden Optionen aus und klicken Sie anschließend auf <b>Weiter</b>.</p>
                <p><img src="../Images/Entity-import-options-720x120.png" alt="Die Optionen auf der ersten Seite des Dialogs Entitäten importieren" /></p>
            </li>
            <li>
                <p>Ordnen Sie jeder Spalte die jeweilige Eigenschaft zu. Der <b>Name</b> (max. 60 Zeichen) und die <b>Entitätsnummer</b> (max. 10 Zeichen) werden benötigt, um den Import abzuschließen. Alle existierenden Entitäten mit der gleichen Entitätsnummer werden geändert.</p>
                <p><img src="../Images/Entity-import-map-columns743x203.png" alt="Ordnen Sie die Spalten Ihrer Entitätsliste zu, bevor Sie den Import abschließen" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Import</b>.</p>
            </li>
        </ol>
    </body>
</html>