<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="880" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p><b>To itemize an invoice automatically:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role on the relevant client entity and the <i>Process</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the <b>Invoices</b> tab, then choose a draft invoice.</p>
            </li>
            <li>
                <p>Select the <b>Edit</b> icon (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />), then select <b>Finalize</b>.</p>
                <p><img src="../Images/finalize-invoice-630x116.png" alt="The step selector in the invoice wizard." /></p>
            </li>
            <li>
                <p>Select the <b>Invoice Customization</b> icon (<img src="../Icons/customize-invoice.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/billing-billing-wizard-finalize-invoice-customization.png" alt="The invoice customization icon." /></p>
            </li>
            <li>
                <p>Select the <b>More Actions</b>(<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Itemize invoice by work code</b>.</p>
                <p><img src="../Images/billing-invoice-customization-itemize-invoice-by-work-code.png" alt="The ellipsis button menu in the Invoice customization dialog." /></p>
            </li>
            <li>
                <p>Select <b>OK</b>, then select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>