<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="752" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>To import Working Papers files:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Working Papers | Import Client Files</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/Firm-settings-import-WP-files-634x460.png" alt="Import Working Papers files on the Settings page." /></p>
            </li>
            <li>
                <p>Click <b>Select Folder</b> and choose the location where your client files are stored.</p>
            </li>
            <li>Choose the files to import and select <b>Next</b>.</li>
            <li>
                <p>Select the entity to import each file to from the drop-down menu, then select <b>Import</b>.</p>
            </li>
        </ol>
        <p></p>
    </body>
</html>