<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1297" MadCap:lastWidth="630">
    <head>
        
    </head>
    <body>
        <p><b>To import a file from your computer:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Entity Collaborator</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Klicken Sie im CaseWare Cloud Hauptmenü auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Select <b>New | Upload</b>.</p>
                <p><img src="../Images/Upload-new-file-630x146.png" alt="Uploading a new file from your computer" /></p>
            </li>
            <li>
                <p>Select or search for the Entity the new file will belong to.</p>
            </li>
            <li>
                <p>Select <b>Select Files</b> and locate the file on your computer, or drag and drop the file from your file browser.</p>
                <p><img src="../Images/File-upload-select-files-630x353.png" alt="Select your file or drag and drop from the file browser" /><br />
                </p>
            </li>
            <li>
                <p>Select the appropriate <b>Share Settings</b>, then select OK to add the file. If you select <b>Specific staff</b>, you&apos;ll be asked to select the staff or groups you want to grant file access to.</p>
                <p><img src="../Images/File-upload-share-settings-630x390.png" alt="Specify the share settings for your new file" /></p>
            </li>
        </ol>
    </body>
</html>