<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1335" MadCap:lastWidth="1014">
    <head>
    </head>
    <body>
        <p><b>To itemize an invoice:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role on the relevant client entity and the <i>Process</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Billing</b>, then select the <b>Invoices</b> tab.</p>
                <p><img src="../Images/billing-invoices-invoices-tab.png" alt="The Invoices tab." /></p>
            </li>
            <li>
                <p>Choose an existing invoice and select <b>Edit</b> (<img src="../Icons/Edit-16x16.png" />).</p>
                <p><img src="../Images/billing-invoices-edit-or-delete-draft.png" alt="The Edit and Delete icons displayed after the selection of an invoice." /></p>
            </li>
            <li>
                <p>Select <b>Finalize</b>.</p>
                <p><img src="../Images/finalize-invoice-630x116.png" alt="The Finalize step of the invoice wizard." /></p>
            </li>
            <li>
                <p>Select the <b>Invoice Customization</b> icon (<img src="../Icons/customize-invoice.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/billing-billing-wizard-finalize-invoice-customization.png" alt="The invoice customization icon." /></p>
            </li>
            <li>
                <p>Select the <b>Add</b> icon (<img src="../Icons/Add-16x16.png" style="vertical-align: text-bottom;" />) to add a line item, then complete the <b>Description</b> and <b>Amount</b> fields. The total for all lines must match the invoice total before you can continue.</p>
                <p><img src="../Images/billing-invoice-wizard-invoice-custimization-line-items-error.png" alt="The invoice customization dialog with an error." /></p>
            </li>
            <li>
                <p>Select <b>OK</b>, then select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>