<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Ihr Microsoft OneDrive-Benutzerkonto integrieren:</b></p>
        <ol>
            <li>
                <p>Wählen Sie Ihr persönliches Symbol und anschließend aus dem Drop-down-Menü <b>Meine Einstellungen</b>.</p>
                <p><img src="../Images/staff-avatar-my-settings.png" alt="Das Avatar-Menü." /></p>
            </li>
            <li>
                <p>Under the <b>Other</b> menu, select <b>Microsoft Settings.</b></p>
            </li>
            <li>
                <p>Select <b>Sign in</b>. Enter your username and password in the dialog.</p>
            </li>
            <li>
                <p>Select <b>Yes</b> to grant Caseware to access any relevant Microsoft applications.</p>
            </li>
        </ol>
    </body>
</html>