<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="nobreak">
            <p><b>To import a Transformer file:</b></p>
            <ol>
                <li>
                    <p>From the top menu, select the <b>Data</b> page.</p>
                </li>
                <li>
                    <p>Under <b>Import from</b>, select <b>Desktop Accounting Software</b>. The upload dialog displays.<br /><img src="../Images/import-tb-from-transformer-619x547.png" alt="The upload dialog for transformed desktop accounting software files." /></p>
                    <p>Your transformed zip file must have the same year-end as the ReviewComp engagement file. <br /></p>
                </li>
                <li>
                    <p>If your file includes transactional data, check <b>Import available transactional data</b> to include that data in the import.</p>
                </li>
                <li>
                    <p>Drag and drop a transformed zip file into the upload area, select a file to import from your local device storage, select the file from the engagement if you have already uploaded it, or import the file from Cloud.</p>
                </li>
            </ol>
        </div>
    </body>
</html>