<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Ihr SharePoint-Konto integrieren:</b></p>
        <ol>
            <li>
                <p>Wählen Sie Ihr persönliches Symbol und anschließend aus dem Drop-down-Menü <b>Meine Einstellungen</b>.</p>
                <p><img src="../Images/staff-avatar-my-settings.png" alt="Das Avatar-Menü." /></p>
            </li>
            <li>
                <p>Wählen Sie im Menü <b>Andere</b> den Eintrag <b>SharePoint-Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Sign in</b>. Enter your username and password in the sign in dialog.</p>
            </li>
        </ol>
    </body>
</html>