<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2217" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>To import a list of work codes:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>W채hlen Sie im Cloud-Hauptmen체 den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and, under Work Codes, select <b>Time</b> or <b>Expense</b>.</p>
                <p><img src="../Images/firm-settings-time-work-codes-695x813.png" alt="Select Time or Expense to import a list of work codes." /></p>
            </li>
            <li>
                <p>W채hlen Sie <b>Neu | Import</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Option <b>Import aus CSV-Datei</b> und navigieren Sie zum Verzeichnis mit Ihrer .CSV-Datei oder f체gen Sie Ihren durch Trennzeichen unterteilten Textblock in das Textfeld ein.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-import-work-codes-717x251.png" alt="The Import Work Codes dialog." /></p>
            </li>
            <li>
                <p>Select the appropriate options at the bottom of the dialog, then select <b>Next</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-import-work-codes-options-705x122.png" alt="The options on the Import Work Codes dialog" /></p>
            </li>
            <li>
                <p>Ordnen Sie jeder Spalte die jeweilige Eigenschaft zu. The <b>Work Code Number</b> is required to complete the import. If any existing codes use the same Work Code Number, they will be updated when the import is performed.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-import-work-codes-mapping-739x249.png" alt="The column mapping section of the Import Work Codes dialog" /></p>
            </li>
            <p>If you map the <b>Bill Type</b>, you&apos;ll be asked to identify the <b>Billable</b> and <b>Non-billable</b> codes in a separate dialog.</p>
            <p><img src="../Images/Firm-settings-import-work-codes-bill-type-630x337.png" alt="The Bill Type dialog from the Import Work Codes procedure" /></p>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>