<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="989" MadCap:lastWidth="1187">
    <head>
    </head>
    <body>
        <p><b>Q in Working Papers integrieren:</b></p>
        <ol>
            <li>
                <p>Wählen Sie in Working Papers <b>Extras | Vorlagen</b>, um den Dialog Vorlagen zu öffnen.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/integrate-q-wp-01-630x115.png" alt="Symbol Vorlagen im Menüband" /></p>
            </li>
            <li>
                <p>Wählen Sie die Vorlage aus, die Sie integrieren möchten und klicken Sie dann auf das Symbol <b>Bearbeiten</b>. Die Vorlage wird geöffnet.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/integrate-q-wp-02-630x160.png" alt="Menü Vorlagen" /></p>
            </li>
            <li>
                <p>Navigieren Sie im Menüband <b>Start</b> zum Menü <b>Einfügen</b> und wählen Sie <b>Aus Bibliothek</b>. Wählen Sie aus dem Drop-down-Menü die zu integrierende Vorlage.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/integrate-q-wp-03-630x155.png" alt="Symbol Aus Bibliothek im Menüband" /></p>
            </li>
            <li>
                <p>Q muss zur Vorlage hinzugefügt werden. Klappen Sie in der <b>Dokumentenbibliothek</b> die folgenden Ordner auf, um Q zu erreichen:</p>
                <ul>
                    <li>
                        <p><b style="font-style: italic; font-weight: normal;">Caseware Audit System Documents | Control Documents | Q - Caseware Q</b></p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Wählen Sie <b>Q</b> und klicken Sie auf <b>Hinzufügen</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/integrate-q-wp-04-630x210.png" alt="Dokumentenbibliothek - Integration von Q" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Schließen</b>.</p>
            </li>
        </ol>
    </body>
</html>