<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="549" MadCap:lastWidth="1149">
    <head>
    </head>
    <body>
        <p><b>To integrate your calendar with Cloud:</b></p>
        <ol>
            <li>
                <p>Ensure that integration has been enabled for your organization in <b>Settings | Customization | Enable/Disable Features</b>, and that you have integrated your Google account or your Office 365 account with your Cloud account. Enabling integration for your organization in <b>Settings</b> must be performed by a user with the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie Ihren <b>Avatar</b> und anschließend <b>Meine Einstellungen</b>.</p>
                <p><img src="../Images/staff-avatar-my-settings.png" alt="Das Avatar-Menü." /></p>
            </li>
            <li>
                <p>Select <b>Calendar Entries</b> from the sidebar.</p>
            </li>
            <li>
                <p>Select <b>Google Calendar</b> or <b>Office 365 Calendar</b>.</p>
            </li>
            <li>
                <p>Choose appropriate <b>Calendar Rules</b>, and select <b>Save</b>. A dialog is displayed asking you to confirm that you want to data from your calendar to be used to create automatic time entries. Wählen Sie <b>Ja</b>.</p>
            </li>
        </ol>
    </body>
</html>