<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Ihr Google-Benutzerkonto integrieren:</b></p>
        <ol>
            <li>
                <p>Wählen Sie Ihr persönliches Symbol und anschließend aus dem Drop-down-Menü <b>Meine Einstellungen</b>.</p>
                <p><img src="../Images/staff-avatar-my-settings.png" alt="Das Avatar-Menü." /></p>
            </li>
            <li>
                <p>Wählen Sie im Menü <b>Andere</b> den Eintrag <b>Google-Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anmelden</b>. Geben Sie in dem Dialog Ihren Benutzernamen und Ihr Kennwort ein.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Erlauben (Allow)</b>, um Caseware zu erlauben, auf alle relevanten Google-Anwendungen zuzugreifen.</p>
            </li>
        </ol>
    </body>
</html>