<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Einstellungen der Sicherheitskonfiguration aus Working Papers importieren:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Working Papers | Working Papers Zugriffschutz</b>. Die Seite Working Papers Zugriffschutz wird angezeigt.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Neu</b> und dann auf <b>Import</b>. Der Import-Dialog wird angezeigt.</p>
                <p><img src="../Images/WP-security-import-1-630x320.png" style="border:1px solid #3f66a3" alt="Der Import-Dialog für Working Papers Zugriffschutzeinstellungen." /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Wählen Sie Dateien aus</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die .txt-Datei, die Sie aus dem Datenspeicher Administrator <a href="https://documentation.caseware.com/latest/WorkingPapers/en/Content/Setup/Users-Groups/Data-Store-Administration-Tool/Export-Users-Groups-Cloud.htm">exportiert</a> haben, und klicken Sie auf <b>Öffnen</b>. Der Dialog Mitarbeiter und Gruppen importieren wird angezeigt.</p>
                <p><img src="../Images/WP-security-import-2-630x514.png" style="border:1px solid #3f66a3" alt="Der Dialog Mitarbeiter und Gruppen importieren für Working Papers Zugriffschutzeinstellungen." /></p>
            </li>
            <li>
                <p>Überprüfen Sie die Mitarbeiter, die Gruppen und Rollen, die importiert werden sollen. Sie können jede Gruppe oder Rolle umbenennen und die Beschreibungen bearbeiten.</p>
            </li>
            <li>
                <p>Sobald Sie die Überprüfung des Importinhalts abgeschlossen haben, wählen Sie <b>Import</b>.</p>
            </li>
        </ol>
    </body>
</html>