<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="440" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p><b>To locate the prior year&apos;s file:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Viewer</i> role or equivalent rights for the client entity.</p>
            </li>
            <li>
                <p>From the Cloud menu, select the appropriate Cloud page (such as <b>Working Papers</b> or <b>Other Engagements</b>).</p>
            </li>
            <li>
                <p>From the entity selector, select the entity for your client.</p>
                <p><img src="../Images/select-entity-630x272.png" style="border:1px solid #3f66a3" alt="Choose a client entity from the entity selector to filter your view in Cloud." /></p>
            </li>
        </ol>
    </body>
</html>