<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To link online accounting software to Cloud:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role and any Time permission.</p>
            </li>
            <li>
                <p>Ensure the general ledger (GL) is disabled. For more information on disabling the GL, see <MadCap:xref href="../../Explore/Interface/Firm-Settings/Time.htm#Time">Time and Expense Settings</MadCap:xref>.</p>
                <p><img src="../Images/firm-settings-time-time-and-expense-settings-gl-disabled.png" alt="The Time and Expense Settings page with the Enable general ledger option disabled." /></p>
            </li>
            <li>
                <p>From the <b>Cloud</b> menu (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />), select <b>Settings | Time | General | Accounting Software Integration</b>.</p>
            </li>
            <li>
                <p>Select <b>Link to QuickBooks Online</b> or <b>Link to Xero</b>, then sign in to your account.</p>
            </li>
        </ol>
    </body>
</html>