<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Zum Herstellen eines Links zu einem Google-Dokument:</b></p>
        <ol>
            <li>
                <p>Wählen Sie die betreffende Entität aus der Drop-down-Liste der Entitäten aus.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Die Entitätsauswahl" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b> und wählen Sie in der Drop-down-Liste <b>Google Drive | Bestehende Google-Datei</b>.</p>
                <p><img src="../Images/link-google-doc-1-630x470.png" style="border:1px solid #3f66a3" alt="Über diese Option erstellen Sie einen Link zu einer Google-Datei, die Sie bereits in Ihrem Drive erstellt haben." /></p>
            </li>
            <li>
                <p>Fügen Sie im Dialog <b>Erstellen Sie eine Referenz auf eine Google-Datei in CaseWare Cloud</b> die URL für die Google-Datei ein und geben Sie eine Beschreibung für die Datei ein.</p>
                <p>Weitere Informationen zum Generieren eines teilbaren Links zu einem Google-Dokument finden Sie in der <a href="https://support.google.com/docs/answer/2494822#link_sharing" target="_blank">Google-Hilfe</a>.</p>
                <p><img src="../Images/link-google-doc-2-630x553.png" style="border:1px solid #3f66a3" alt="Fügen Sie den gesamten Link aus dem Google-Dialog zur Dateifreigabe in das Feld URL ein." /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>