<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Zum Verschieben von Dateien in einen Ordner:</p>
        <ol>
            <li>
                <p>Wählen Sie die Dateien aus, die Sie in einen Ordner verschieben möchten.</p>
            </li>
            <li>
                <p>Klicken Sie im Bereich zu den Dateidetails auf das Symbol <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) und wählen Sie dann den Eintrag <b>In Ordner verschieben</b>.</p>
                <p><img src="../Images/Move-to-folder-630x450.png" alt="In Ordner verschieben auswählen, um Dateien in einen Ordner zu verschieben" /></p>
            </li>
            <li>
                <p>Wählen Sie den Ordner aus, in den Sie die Datei verschieben möchten, und klicken Sie auf <b>Verschieben</b>. Alternativ besteht die Möglichkeit, die Datei per Drag-and-drop in einen anderen Ordner zu ziehen.</p>
            </li>
        </ol>
    </body>
</html>