<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Zum Modifizieren eines bestehenden Workflows:</b></p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü <b>Einstellungen | Anpassung | Workflows verwalten</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Workflows verwalten</b>.</p>
                <p><img src="../Images/manage-workflows-630x238.png" alt="Workflows verwalten" /></p>
            </li>
            <li>
                <p>Markieren Sie im Dialog <b>Workflows verwalten</b> den betreffenden Workflow und klicken Sie auf die Schaltfläche <b>Bearbeiten</b>.</p>
                <p><img src="../Images/edit-workflow-630x494.png" alt="Dialog Workflows verwalten" /></p>
            </li>
            <li>
                <p>Nehmen Sie die gewünschten Änderungen an dem Workflow vor und klicken Sie auf <b>OK</b>.</p>
                <p><img src="../Images/edit-worfklow-630x563.png" alt="Workflow Mandantenstatus bearbeiten" /></p>
            </li>
        </ol>
        <p></p>
    </body>
</html>