<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Zum Verschieben von Dateien in eine andere Entität:</p>
        <ol>
            <li>
                <p>Wählen Sie <b>Alle Entitäten</b> oder die Entität mit den zu verschiebenden Dateien in der Entitätsauswahl aus.</p>
            </li>
            <li>
                <p>Klicken Sie im Caseware Cloud Hauptmenü (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />) auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Dateien aus, die Sie in eine andere Entität verschieben möchten.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| In Entität verschieben</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entität aus, in die Sie die Dateien verschieben möchten, und klicken Sie auf <b>OK</b>.</p>
            </li>
            <li>
                <p>Klicken Sie im Bestätigungsdialog auf <b>Ja</b>.</p>
            </li>
        </ol>
    </body>
</html>