<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Gehen Sie wie folgt vor, um einen Ordner für Kontakte sichtbar zu machen:</b></p>
        <ol>
            <li>Wählen Sie im CaseWare Cloud Hauptmenü (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />) eine App, wie z. B. <b>Working Papers</b>, oder wählen Sie den Eintrag <b>Dateien</b>.</li>
            <li>
                <p>Öffnen Sie die Drop-down-Liste (<img src="../Icons/dropdown20x16.png" style="vertical-align: text-top;" />) neben dem Ordner, der sichtbar gemacht werden soll, und wählen Sie <b>Bearbeiten</b>. Bitte beachten Sie, dass alle Unterordner des betreffenden Ordners ebenfalls automatisch sichtbar gemacht werden.</p>
                <p><img src="../Images/files-folder-dropdown-menu.png" alt="Drop-down-Liste eines Ordners" style="width: 257px;height: 297px;" /></p>
            </li>
            <li>
                <p>Aktivieren Sie die Option <b>Allen Kontakten anzeigen</b> und klicken Sie auf <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>