<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To make a hidden procedure visible</b>:</p>
        <ol>
            <li>
                <p>At the top of the checklist document, select the <b>More actions</b> (<img src="../Icons/SE icons/more-actions.png" style="vertical-align: text-bottom;" />) | <b>Hidden Items</b> to display the hidden sections and procedures in the checklist.</p>
            </li>
            <li>
                <p>Select the eye icon next to the hidden procedure to display the visibility options popup then select <b>Show</b>.</p>
                <p><img src="../Images/show-procedure.PNG" alt="Query question - visibility options" /></p>
            </li>
            <li>
                <p>Select the <b>More actions</b> (<img src="../Icons/SE icons/more-actions.png" style="vertical-align: text-bottom;" />) | <b>Hidden Items</b> again to close the Hidden Items view.</p>
                <p>The procedure you made visible in Step 2 now displays in the document. You can enter the relevant information for that procedure and sign off on it.</p>
            </li>
        </ol>
    </body>
</html>