<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Benutzerdefinierte Rollenberechtigungen ändern:</b></p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>Gehen Sie auf die Seite <b>Einstellungen</b> und wählen Sie <b>Rollenberechtigungen.</b>.</p>
            </li>
            <li>
                <p>Wählen Sie eine benutzerdefinierte Rolle zur Bearbeitung.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Verwalten</b>. Der Dialog <b>Rollenberechtigungen</b> wird angezeigt.</p>
                <p><img src="../Images/firm-settings-role-permissions-manage.png" alt="Auswahl von Verwalten im Dialog Rollenberechtigungen" /></p>
            </li>
            <li>
                <p>Wählen Sie im Dialog <b>Rollenberechtigungen</b> eine oder mehrere Berechtigungen aus, die Sie zur Rolle hinzufügen oder daraus entfernen möchten.</p>
                <p><img src="../Images/firm-settings-role-permissions-manage-edit.png" alt="Auswahl von Berechtigungen im Dialog Rollenberechtigungen" /></p>
            </li>
            <li>
                <p>Wenn Sie fertig sind, wählen Sie <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>