<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Eine Gruppe ändern:</p>
        <ol>
            <li>Wählen Sie aus dem <b>Caseware Cloud Hauptmenü</b> die Option <b>Gruppen</b>.</li>
            <li>
                <p>Wählen Sie die Gruppe aus, die Sie bearbeiten möchten, und klicken Sie dann auf das Symbol <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" />).</p>
                <p><img src="../Images/groups-edit.png" alt="Das Symbol Bearbeiten neben der Gruppe Junioren" /></p>
            </li>
            <li>
                <p>Der Dialog Gruppe <b>Bearbeiten</b> erscheint. Berechtigungen, die von Allen Mitarbeitern oder Allen Kontakten geerbt werden, erscheinen grau( <img src="../Icons/cleared-check-13x13.png" /> ) und können nicht geändert werden. In Abhängigkeit davon, was geändert werden soll, wählen Sie aus den nachfolgenden Optionen:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p><b>Mitglieder</b>, um Benutzer zur Gruppe hinzuzufügen oder zu entfernen</p>
                        <p><img src="../Images/groups-edit-members.png" alt="Der Dialog Gruppe bearbeiten." /></p>
                    </li>
                    <li>
                        <p><b>Systemweite Rollen</b>, um Rollenberechtigungen hinzuzufügen oder zu entfernen</p>
                    </li>
                    <li>
                        <p><b>Apps</b>, um die Ansicht und die Berechtigungen für verschiedene Cloud Apps zu erstellen oder zu bearbeiten.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Wählen Sie <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>