<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To modify an existing activity:</p>
        <ol>
            <li>
                <p>Open the <b>Activities</b> app.</p>
            </li>
            <li>
                <p>Select the activity that needs to be modified.</p>
            </li>
            <li>
                <p>In the pane to the right, select <b>Edit</b> (<img src="../Icons/Edit-16x16.png" />).</p>
                <p><img src="../Images/edit-activity-630x287.png" alt="Editing an existing activity" /></p>
            </li>
        </ol>
    </body>
</html>