<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Gehen Sie wie folgt vor, um auf MyCaseware einen Einkauf zu tätigen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>System | Cloud Rechnungsstellung</b>. Klicken Sie auf den Link <b>Gehe zu MyCaseWare</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/manage-cloud-subscription-00-630x140.png" alt="Cloud Rechnungsstellung" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Catalog</b>, um die verfügbaren Artikel anzuzeigen.</p>
                <p><img src="../Images/firm-settings-system-cloud-billing-mycaseware-catalog-1142x491.png" /></p>
            </li>
            <li>
                <p>Fügen Sie Ihrem Warenkorb Artikel hinzu, indem Sie zunächst auf <b>Purchase This Item</b> klicken, dann Angaben für <b>Cloud Site</b> und <b>Quantity</b> machen und abschließend auf <b>Add To Cart</b> klicken.</p>
                <p><img src="../Images/firm-settings-system-cloud-billing-mycaseware-catalog-purchase-748x380.png" alt="Die Option zum Erwerb dieses Artikels auf der Seite Catalog" /></p>
            </li>
            <li>Wenn Sie weiter einkaufen möchten, klicken Sie auf <b>Continue Shopping</b>. Zum Abschließen des Zahlungsvorgangs klicken Sie auf <b>Checkout</b>.</li>
        </ol>
    </body>
</html>