<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Synchronisierte Kopien öffnen:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /><b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Datei, die Sie öffnen möchten, und klicken Sie dann auf <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) | <b>Synchronisierte Kopie öffnen</b></p>
                <p><img src="../Images/open-sync-copy-630x405.png" alt="Synchronisierte Kopie öffnen" /></p>
            </li>
            <li>
                <p>Working Papers wird gestartet, lädt die Datei herunter und erstellt eine synchronisierte Kopie. Wenn Sie bereits eine synchronisierte Kopie haben, wird Ihnen die Option angeboten, die vorhandene synchronisierte Kopie zu öffnen.</p>
                <p><img src="../Images/sync-prompt-630x238.png" alt="Fehlermeldung, wenn bereits eine synchronisierte Kopie vorhanden ist" /></p>
            </li>
        </ol>
        <p></p>
    </body>
</html>