<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="871" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To create a sync copy:</p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Editor</i> role or equivalent rights for the Working Papers file.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Select the Working Papers file you will be working on.</p>
                <p><img src="../Images/open-sync-copy-1-630x229.png" style="border:1px solid #3f66a3" alt="Select a Working Papers file. Der Detailbereich wird rechts angezeigt." /></p>
            </li>
            <li>
                <p>In the details pane, select the <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Open Sync Copy</b>.</p>
                <p><img src="../Images/open-sync-copy-2-630x422.png" style="border:1px solid #3f66a3" alt="Select the Open Sync Copy command." /></p>
            </li>
        </ol>
    </body>
</html>