<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To obtain a direct link for an activity:</b></p>
        <ol>
            <li>Ensure you have the <i>Viewer</i> role or equivalent.</li>
            <li>
                <p>From the Cloud menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>Select the activity you want to send a notification and select <b>Share</b> (<img src="../Icons/Share-16x16.png" /> ).</p>
                <p><img src="../Images/share-activity-630x293.png" alt="share link" /></p>
            </li>
            <li>
                <p>In the <b>Share</b> dialog, select URL link (<img src="../Icons/link-25x30.png" /> )to copy the URL link.</p>
                <p><img src="../Images/url-link-630x509.png" alt="url link" /></p>
            </li>
        </ol>
    </body>
</html>