<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Eine Caseware Working Papers Datei publizieren:</b></p>
        <ol>
            <li>
                <p>Öffnen Sie Ihre Engagementdatei in Caseware Working Papers (AuditAgent).</p>
            </li>
            <li>
                <p>Wählen Sie im Menüband auf der Registerkarte <b>Cloud</b> die Option <b>Publizieren</b>.</p>
                <p><img src="../Images/publish-parent-copy-1-630x122.png" style="border:1px solid #3f66a3" alt="Klicken Sie im Menüband in der Registerkarte Cloud auf das Symbol Publizieren." /></p>
            </li>
            <li>
                <p>Wählen Sie im Dialog Auf Server publizieren die Kundenentität, zu der die Datei gehört.</p>
                <p><img src="../Images/publish-parent-copy-2-630x335.png" alt="Wählen Sie eine Kundenentität für die Working Papers Datei." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>OK</b>.</p>
                <p><img src="../Images/publish-parent-copy-3-630x153.png" alt="Klicken Sie auf OK, um die Working Papers Datei in der von Ihnen gewählten Cloud Entität zu publizieren." /></p>
            </li>
        </ol>
    </body>
</html>