<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1403" MadCap:lastWidth="1003">
    <head>
        
    </head>
    <body>
        <p><b>To perform a year end close:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Owner</i> role or equivalent permissions for the Working Papers file.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Select the Working Papers file for your engagement. In the details pane, select <b>Open Sync Copy</b>.</p>
                <p><img src="../Images/roll-forward-1-630x195.png" style="border:1px solid #3f66a3" alt="Open a sync copy of the file where you will perform the year end close." /></p>
            </li>
            <li>
                <p>In the Working Papers file, on the Ribbon, click the <b>Engagement</b> tab. In the Manage section, click <b>Year End Close</b>.</p>
                <p><img src="../Images/roll-forward-3-630x340.png" style="border:1px solid #3f66a3" alt="Click the Year End Close button to begin the year end close." /></p>
            </li>
            <li>
                <p>In the Year End Close and Roll Forward dialog, enter a file name for next year&apos;s engagement file. Choose your options for the roll forward, and select any information to be included in next year&apos;s file. When you have made your selections, click <b>OK</b>.</p>
                <p><img src="../Images/roll-forward-4-630x583.png" alt="Select the settings for the year end close. This will determine the information that will be carried forward." /></p>
            </li>
        </ol>
    </body>
</html>