<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Ordner und Dateien aus dem Papierkorb wiederherstellen:</p>
        <ol>
            <li>
                <p>Wählen Sie im <b>Caseware Cloud Hauptmenü</b> (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />) den Eintrag <b>Dateien</b>.</p>
                <p>Wenn Sie eine Working Papers Datei wiederherstellen möchten, wählen Sie <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Papierkorb</b> im linken Bereich, um auf Ihre gelöschten Dateien zuzugreifen.</p>
                <p><img src="../Images/Recycle-Bin630x350.png" alt="Papierkorb" /></p>
            </li>
            <li>
                <p>Wählen Sie die Dateien, die Sie wiederherstellen möchten</p>
            </li>
            <li>
                <p>Wählen Sie im Bereich <b>Datei-Details</b> die Optionen <b>Weitere Aktionen</b>(<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Wiederherstellen</b>, um diese Datei zurück in ihre ursprüngliche Entität zu verschieben.</p>
                <p><img src="../Images/Restore-630x480.png" alt="Dateien aus dem Papierkorb wiederherstellen" /></p>
            </li>
        </ol>
    </body>
</html>