<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To respond to a query:</p>
        <ol>
            <li>
                <p>Once you provide your response to a question. select the <b>Submit Response</b> button to submit your response.</p>
                <p><img src="../Images/query-submit-response.png" style="width: 557px;height: 375px;" alt="The Submit Response button." /></p>
                <p>Once you submit your response, the button changes to read <b>Response Submitted</b>.</p>
                <p><img src="../Images/query-response-submitted.png" style="width: 555px;height: 409px;" alt="The Submit Response button changes to read Response submitted once you submit your response." /></p>
            </li>
            <li>
                <p>Add a comment to the firm staff (<i>Optional</i>).</p>
            </li>
            <p>For example, you can ask questions to request further clarifications or verify your understanding of the requested information.<ol style="list-style-type: lower-alpha;"><li><p>Go to the question where you want to add a comment.</p></li><li><p>Enter your comment in the text field below the question.</p><p><img src="../Images/query-send-comment.png" style="width: 707px;height: 430px;" alt="The Comment field." /></p></li><li><p>Select <b>SEND</b> or press the <b>Enter</b> key.</p><p>If necessary, you can edit or delete your comment. Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) and then <b>Edit</b> or <b>Delete</b>.</p><p><img src="../Images/query-edit-delete-comments-contact-view.png" alt="Select Edit or Delete from the More Actions menu." /></p></li></ol></p>
            <li>Once you&apos;ve responded to the entire list, a notification message displays with the <b>MARK RESPONDED</b> button. Select the button to notify the staff members that you have responded to the query.</li>
            <p><img src="../Images/query-mark-responded-toast.png" style="width: 622px;height: 377px;" alt="Die Schaltfläche Beantwortet in der Benachrichtigung." /></p>
            <p class="tip"><b>Tipp:</b> If you miss the button at the notification, you can select the <b>MARK RESPONDED</b> button at the top.</p>
            <p><img src="../Images/query-mark-responded-top.png" style="width: 743px;height: 456px;" alt="Die Schaltfläche Beantwortet am oberen Rand." /></p>
        </ol>
    </body>
</html>