<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Vorherige Version einer hochgeladenen Datei wiederherstellen:</p>
        <ol>
            <li>
                <p>Öffnen Sie die Seite <b>Dateien</b> und wählen Sie eine Entität  aus der Entitätsauswahl.</p>
            </li>
            <li>
                <p>Wählen Sie die Datei.</p>
            </li>
            <li>
                <p>Im Bereich <b>Datei-Details</b> wählen Sie im Menü <b>Vorherige Versionen</b> die vorherige Version der Datei.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />):</p>
                <p><img src="../Images/Previous-version-630x530.png" alt="Eine vorherige Version einer hochgeladenen Datei wiederherstellen -- Vorherige Versionen einer Datei" /></p>
                <ul>
                    <li>
                        <p><b>Herunterladen</b> - Datei auf Ihren Computer herunterladen</p>
                    </li>
                    <li>
                        <p><b>Anzeigen</b> - Datei in Caseware Cloud anzeigen</p>
                    </li>
                    <li>
                        <p><b>Löschen</b> - Vorherige Version permanent löschen. Diese Datei erscheint nicht im Papierkorb.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>