<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1018" MadCap:lastWidth="1069">
    <head>
        
    </head>
    <body>
        <p><b>Gehen Sie wie folgt vor, um eine Dateianforderung neu zuzuordnen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Zugriff auf Entität</i> bzw. entsprechende Rechte verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie in der Drop-down-Liste <b>Aktivitäten</b> die Option <b>Dateianforderungen</b>.</p>
                <p><img src="../Images/Activity-menu-select-file-requests-631x390.png" alt="Wählen Sie im Menü Aktivitäten den Eintrag Dateianforderungen." /></p>
            </li>
            <li>
                <p>Wählen Sie die Dateianforderung aus, die Sie neu zuordnen möchten. Klicken Sie auf das Symbol <b>Freigabe</b> (<img src="../Icons/Share-16x16.png" />).</p>
                <p><img src="../Images/File-request-reassign-share-630x138.png" alt="Klicken Sie auf das Symbol Freigabe, um eine Dateianforderung neu zuzuordnen." /></p>
            </li>
            <li>
                <p>Wählen Sie den Benutzer aus, dem Sie die Dateianforderung zuordnen möchten. Klicken Sie dann auf <b>Rollen an (#) zuweisen</b> und wählen Sie die entsprechenden Rollen aus.</p>
                <p><img src="../Images/Assign-file-activity-roles-630x195.png" alt="Rollen zuordnen" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>