<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To rename a folder:</p>
        <ol>
            <li>
                <p>Select a folder you want to rename.</p>
            </li>
            <li>
                <p>Select the drop-down menu (<img src="../Icons/dropdown20x20.png" /> ) then <b>Rename</b>.</p>
                <p><img src="../Images/Rename-folder-630x480.png" alt="Rename a folder" /></p>
            </li>
            <li>
                <p>Enter a new name and description.</p>
            </li>
            <li>
                <p>Click <b>OK</b> to save.</p>
            </li>
        </ol>
    </body>
</html>