<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="946" MadCap:lastWidth="1124">
    <head>
        
    </head>
    <body>
        <p><b>To review materiality:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Viewer</i> role or equivalent rights for the Working Papers file.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Select the Working Papers file for last year&apos;s engagement. In the details pane on the right, select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Open Sync Copy</b>.</p>
                <p><img src="../Images/open-previous-file-small-630x371.png" style="border:1px solid #3f66a3" alt="Select this command to open a sync copy of last year&apos;s engagement file." /></p>
            </li>
            <li>
                <p>In the Working Papers file, look in the Document Manager for the materiality guidelines. Open these documents.</p>
                <p><img src="../Images/WP-materiality-630x357.png" alt="Open the documents to review the materiality data." /></p>
            </li>
        </ol>
    </body>
</html>