<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p><b>Eine Datei anfordern:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Beobachter</i> verfügen und Ihr Kontakt die Rolle <i>Entitätsmitarbeiter</i> hat.</p>
            </li>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /><b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu | Dateianforderung</b>.</p>
                <p><img src="../Images/File-request-create-new-630x306.png" alt="Erstellen Sie eine neue Dateianforderung für einen Kontakt." /></p>
            </li>
            <li>
                <p>Geben Sie die betreffende <b>Entität</b> ein. Eine Liste von Kontakten mit Zugriff auf die Entität wird angezeigt.</p>
                <p><img src="../Images/file-request-select-entity-732x385.png" alt="Wählen Sie die Entität der Dateianforderung aus, um die Benutzer mit Zugriff anzeigen zu lassen." /></p>
            </li>
            <li>
                <p>Wählen Sie Kontakte, um sie zur Empfängerliste hinzuzufügen, und klicken Sie anschließend auf <b>Weiter</b>.</p>
            </li>
            <li>
                <p>Füllen Sie das Feld <b>Betreff</b> aus und geben Sie eine Beschreibung ein.</p>
                <p class="note"><b>Hinweis:</b> RTF (Rich Text Format) wird in Dateianforderungsbenachrichtigungen nicht unterstützt. Zeilenumbrüche oder andere Formatierungen, wie z. B. Fett und Kursiv, die Sie dem Beschreibungstext zuweisen, werden nicht in der E-Mail angezeigt.</p>
            </li>
            <li>
                <p>Wenn Ihr Administrator die Option Detaillierte Benachrichtigung aktiviert hat: Klicken Sie auf <b>Weiter</b> und fügen Sie ggf. eine <b>Zusätzliche Nachricht</b> ein. Ihre Nachricht wird in den Text der an Ihre Kontakte gesendeten E-Mail-Benachrichtigung eingefügt. Weitere Informationen zu Detaillierte Benachrichtigung finden Sie in <MadCap:xref href="../../Explore/Interface/Firm-Settings/Email.htm">E-Mail (Einstellungen)</MadCap:xref>.</p>
                <p class="note"><b>Hinweis:</b> Wenn Sie Text sowohl in im Feld Beschreibung als auch dem Feld Zusätzliche Nachricht eingeben, wird der Inhalt von beiden Feldern in einem einzelnen Absatz angezeigt. Wir empfehlen Ihnen, den Text nur in eines der Felder einzugeben.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Fertigstellen</b>.</p>
            </li>
        </ol>
    </body>
</html>