<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To rename folders, subfolders, documents and placeholders:</p>
        <ol>
            <li>
                <p>Gehen Sie auf die Seite <b>Dokumente</b>.</p>
            </li>
            <li>
                <p>Rename each folder, subfolder, document and placeholder.</p>
            </li>
            <p>For each item:<ol style="list-style-type: lower-alpha;"><li><p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Edit</b>.</p></li><li><p>Enter the french name and identifier of the folder or subfolder, document and placeholder.</p></li></ol></p>
        </ol>
    </body>
</html>