<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="999" MadCap:lastWidth="869">
    <head>
    </head>
    <body>
        <p><b>Eine Entität neu aktivieren:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitäten-Administrator</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entität aus, die Sie deaktivieren möchten. Klicken Sie dann auf das Symbol <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/entity-edit.png" alt="Das Symbol Bearbeiten." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Profil</b>.</p>
            </li>
            <li>
                <p>Wählen Sie in der Drop-down-Liste <b>Status</b> die Option <b>Aktiv</b>.</p>
                <p><img src="../Images/entities-profile-status-active.png" alt="Der Bereich Profil im Dialog Entität bearbeiten." /></p>
            </li>
        </ol>
    </body>
</html>