<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To remove app access for automatically assigned staff:</b></p>
        <ol>
            <li>
                <p>In Cloud, go to the menu (<img src="../Icons/cloud-menu-16x11.png" />) icon and select <b>Groups</b>.</p>
            </li>
            <li>
                <p>From the Name column, select the group you want to remove access for.</p>
                <p>If you want to remove access for all staff members before reassigning access to the correct users, select <b>All Staff</b>.</p>
            </li>
            <li>
                <p>Select the <b>Edit</b> (<img src="../Icons/Edit-16x16.png" />) icon.</p>
            </li>
            <li>
                <p>Select <b>Apps</b>, then deselect your app.</p>
                <p><img src="../Images/Disable-app.jpg" alt="Disable an app from the Edit All Staff dialog." /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>