<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="386" MadCap:lastWidth="1111">
    <head>
        
    </head>
    <body>
        <p><b>To replace a document:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Entity Access</i> role or equivalent rights.</p>
            </li>
            <li>
                <p>Klicken Sie im CaseWare Cloud Hauptmenü auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Select the document you want to replace.</p>
            </li>
            <li>
                <p>In the file details pane, select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Replace</b>.<p><img src="../Images/Replace-document-630x187.png" alt="To update a document with a new draft, use the Replace feature" /></p></p>
            </li>
        </ol>
    </body>
</html>