<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="875" MadCap:lastWidth="1116">
    <head>
        
    </head>
    <body>
        <p><b>Gehen Sie wie folgt vor, um eine Aufgabe neu zuzuweisen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Zugriff auf Entität</i> bzw. entsprechende Rechte verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie in der Drop-down-Liste <b>Aktivitäten</b> die Option <b>Aufgaben</b>.</p>
                <p><img src="../Images/Activity-menu-select-tasks-630x335.png" alt="In der Drop-down-Liste Aktivitäten wählen Sie die Option Aufgaben." /></p>
            </li>
            <li>
                <p>Wählen Sie die Aufgabe aus, die Sie neu zuweisen möchten. Klicken Sie dann auf das Symbol <b>Bearbeiten</b> (<img src="../Icons/Edit-16x16.png" />).</p>
                <p>N<img src="../Images/Reassign-task-edit-630x100.png" alt="Klicken Sie auf das Symbol Bearbeiten, um die Aufgabe neu zuzuweisen." /></p>
            </li>
            <li>
                <p>Löschen Sie im Feld <b>Beauftragte</b> alle Benutzer, die Sie aus der Aufgabe entfernen möchten, und fügen Sie die Benutzer hinzu, denen die Aufgabe zugewiesen werden soll.</p>
                <p><img src="../Images/Reassign-task-assignees-655x145.png" alt="Fügen Sie im Feld Beauftragte Benutzer hinzu und/oder entfernen Sie Benutzer." /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>