<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="996" MadCap:lastWidth="1664">
    <head>
        
    </head>
    <body>
        <p><b>Entitätsrollen von einem Benutzer oder einer Gruppe entfernen:</b></p>
        <p style="font-weight: normal;">Die nachfolgenden Schritte beschreiben den Prozess zum Entfernen einer Entitätsrolle von einem Mitarbeiter. Sie können Kontakte oder Gruppen von einer Entität entfernen, indem Sie stattdessen <b>Kontakte</b> oder <b>Gruppen</b> wählen.</p>
        <ol>
            <li>
                <p>Bitte stellen Sie sicher, dass Sie über die Rolle <i>Eigentümer</i> oder über gleichwertige Berechtigungen für die Einheit verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Mitarbeiter</b>.</p>
            </li>
            <li>
                <p>Wählen Sie den Benutzer, von dem Sie die Rolle entfernen möchten und anschließend <b>Weitere Aktionen | Zuweisung zu Entitäten</b>.</p>
                <p><img src="../Images/staff-assign-to-entities-1664x344.png" alt="Wählen Sie Zuweisung zu Entitäten, um die Entititätszuweisung zu ändern. " /></p>
            </li>
            <li>
                <p>Wählen Sie im Dialog Freigabe einen Benutzer und deaktivieren Sie die betreffenden Kontrollkästchen.</p>
                <p><img src="../Images/unassign-entity-role-2-630x356.png" style="border:1px solid #3f66a3" alt="Deaktivieren Sie eine Rolle, um sie für Ihre ausgewählte Entität vom Benutzer zu entfernen. Berechtigungen, die der Benutzer für diese Entität verliert, werden mit einem gelben Hintergrund und durchgestrichenem Text angezeigt." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigeben</b>, um Ihre Änderungen zu speichern.</p>
            </li>
        </ol>
    </body>
</html>