<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1227" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p><b>To set staff rates:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Staff Admin</i> role or equivalent rights.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Staff</b>.</p>
            </li>
            <li>
                <p>Select the user whose rate you want to edit. In the user&apos;s menu, select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" />) <b>| Rates</b>.</p>
            </li>
            <li>
                <p>To add a standard rate, select <b>Standard Rates | New</b>, complete the fields, and select <b>Save</b>.</p>
                <p><img src="../Images/Staff-rate-standard-rate-630x427.png" alt="The New Standard Rate dialog" /></p>
            </li>
            <li>
                <p>To add a work code-specific rate, select <b>Work Code Rates | New</b>, complete the fields, and select <b>Save</b>. You will need to search or select from your organization&apos;s existing work codes in the Work Code field.</p>
                <p><img src="../Images/Staff-rate-work-code-rate-630x534.png" alt="The New Work Code rate dialog" /></p>
            </li>
        </ol>
    </body>
</html>