<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Periode Dateibeibehaltung festlegen:</p>
        <ol>
            <li>
                <p style="font-weight: normal;">Klicken Sie im <b>Caseware Cloud</b> Hauptmenü (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />) auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die betreffende Entität aus der Drop-down-Liste der Entitäten aus.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Die Entitätsauswahl." /></p>
            </li>
            <li>Wählen Sie die Datei, für die Sie die Beibehaltung festlegen möchten, mit Hilfe des Kontrollkästchens aus.</li>
            <li>
                <p>Wählen Sie <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Beibehaltung definieren</b>.</p>
                <p><img src="../Images/set-retention-630x580.png" alt="Dateibeibehaltung im Menü festlegen" /></p>
            </li>
            <li>
                <p>Wählen Sie das Startdatum für die Aufbewahrung, wie lange die Datei aufbewahrt werden soll und alle Kommentare.</p>
                <p><img src="../Images/retention-dialog-630x530.png" alt="Dialog Dateibeibehaltung festlegen" /></p>
            </li>
            <li>
                <p>Wählen Sie <b>OK</b> zur Bestätigung. Der Bereich Datei-Details wird mit den Informationen zum Beibehaltungsstatus aktualisiert.</p>
                <p><img src="../Images/retention-pane-630x235.png" alt="Beibehaltungsstatus" /></p>
            </li>
        </ol>
    </body>
</html>