<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To share a dashboard:</b></p>
        <ol>
            <li>
                <p>Ensure you have the Editor role or equivalent.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Dashboards</b> ( <img src="../Icons/dashboard-20x20.png" /> ).</p>
            </li>
            <li>
                <p>Select the applicable dashboard in the <b>Select a Dashboard</b> dialog and select <b>Edit</b>.</p>
                <p><img src="../Images/share-a-dashboard-630x558.png" alt="Select a Dashboard dialog" /></p>
            </li>
            <li>
                <p>Select to share with <b>All Staff</b> and <b>All Contacts</b>.</p>
                <p><img src="../Images/share-dashboard-630x380.png" alt="Edit Dashbaord - Shared With options" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>