<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="810" MadCap:lastWidth="1012">
    <head>
    </head>
    <body>
        <p><b>Zum Einrichten von Steuerkonten:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Rechte verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie den Eintrag <b>Time</b>  und im Bereich <b>Konten</b> die Option <b>Kontenplan</b> aus.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/Firm-settings-tax-631x580.png" alt="Die Seite Einstellungen - Steuer" /></p>
            </li>
            <li>
                <p>Sofern Sie das Hauptbuch aktiviert haben, wählen Sie ein <b>Hauptbuchkonto</b>, das jeder geänderten Steuer zugewiesen werden soll.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Änderungen zu übernehmen.</p>
            </li>
        </ol>
    </body>
</html>