<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Anzeigezugriff festlegen:</b></p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Ansichten verwalten</b>.<br /><img src="../Images/Firm-settings-views-management-632x490.png" /><br /></p>
            </li>
            <li>
                <p>Wählen Sie eine Ansicht aus der Liste.</p>
            </li>
            <li>
                <p>Sie können die folgenden Eigenschaften ändern:</p>
                <ul>
                    <li>Standardansicht<br /><img src="../Images/Page-ViewsManagement-DefaultAccess.png" alt="Anzeigezugriff festlegen - Als Standard definieren" /><br /></li>
                    <li>Gesamtverfügbarkeit<br /><img src="../Images/Page-ViewsManagement-AvailabilityAccess.png" alt="Anzeigezugriff festlegen - Nur für Mitarbeiter verfügbar" /><br /><br />Die Häkchen auf der rechten Seite zeigen an, welche Ansichten <b>Vordefiniert</b> (diese Ansichten können nicht bearbeitet oder gelöscht werden) und welche als Standard für Mitarbeiter und Kontakte festgelegt wurden.<br /><img src="../Images/Views-management-checkmarks-630x280.png" alt="Die Häkchen in Ansichten verwalten zeigen an, welche Ansichten vordefiniert und welche als Standard festgelegt wurden." /></li>
                </ul>
            </li>
        </ol>
    </body>
</html>