<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1264" MadCap:lastWidth="1149">
    <head>
    </head>
    <body>
        <p><b>Zum Einrichten von Steuerkonten:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Rechte verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Time</b> und unter <b>Rechnung</b> den Punkt <b>Steuer</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-tax-631x580.png" alt="Die Seite Einstellungen - Steuer" /></p>
            </li>
            <li>
                <p>Füllen Sie die Felder unter <b>Primärsteuer</b> (und ggf. die Felder unter <b>Sekundärsteuer</b>) aus.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-tax-fields-630x404.png" alt="Füllen Sie die Felder in den Bereichen Primärsteuer und Sekundärsteuer aus." /></p>
            </li>
            <li>
                <p>Sofern Sie das Hauptbuch aktiviert haben, wählen Sie ein <b>Hauptbuchkonto</b>, das jeder geänderten Steuer zugewiesen werden soll.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>