<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1177" MadCap:lastWidth="973">
    <head>
    </head>
    <body>
        <p><b>To submit your own expense entries:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Entity Access</i> role (or the equivalent privileges) for that entity and the <i>Process</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Expense</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/expense-new-630x112.png" style="border: 1px solid #3f66a3;" alt="The New button adds new Expense entries. " /></p>
            </li>
            <li>
                <p>Enter the applicable details. You can also attach a receipt by selecting <b>Browse...</b>. File attachments must be 20MB or smaller.</p>
                <p><img src="../Images/time-time-entry-dialog-630x785.png" style="border: 1px solid #3f66a3;" alt="Enter expense entry details with the Expense Entry dialog. " /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
        <p></p>
    </body>
</html>