<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="370" MadCap:lastWidth="1149">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Ländereinstellungen auf Benutzerebene einrichten:</p>
        <ol>
            <li>
                <p>Öffnen Sie das Benutzermenü, indem Sie Ihren <b>Avatar</b> rechts oben in Caseware Cloud auswählen.</p>
                <p><img src="../Images/Open-personal-settings-profile-pic-630x154.png" alt="Benutzer-Avatar in der oberen rechten Ecke Ihrer Caseware Cloud Oberfläche auswählen." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Einstellungen</b> und unter <b>Andere</b> den Eintrag <b>Ländereinstellungen</b>.</p>
            </li>
            <li>
                <p>Standardmäßig werden Einstellungen zu Datum, Uhrzeit und Zahlenanzeige an die Standardeinstellungen Ihres Unternehmens angepasst. Um diese zu ändern, deaktivieren Sie die Kontrollkästchen <b>Unternehmensstandards verwenden</b> und wählen die geeigneten Einstellungen.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>