<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To set up the engagement properties: </b></p>
        <ol>
            <li>
                <p>Select the entity name to open the Engagement Properties popup.</p>
                <p>In this popup, you can set the following properties:</p>
                <ul>
                    <li>
                        <p><b>Workflow stage</b> - select a stage for the status of the overall engagement work.</p>
                    </li>
                    <li>
                        <p><b>Job Number</b> - enter your firm&apos;s job number for this engagement.</p>
                    </li>
                    <li>
                        <p><b>Operating Name</b> - this field shows the Cloud entity name by default. You can change the default and enter a different name.</p>
                    </li>
                    <li>
                        <p><b>Year End Date</b> - choose a year end date for this engagement.</p>
                    </li>
                    <li>
                        <p><b>Currency</b> - select the currency for this engagement.</p>
                    </li>
                    <li>
                        <p><b>Content language</b> - select a language to change the current engagement content language.</p>
                        <p class="note"><b>Hinweis:</b> The <b>Content language</b> drop-down is only available in the Engagement Properties pop-up if multiple languages are supported in your Cloud app.</p>
                    </li>
                </ul>
                <p>Note that you can also select the entity name in the popup to navigate to the entity in your Cloud site.</p>
            </li>
            <li>
                <p>Select the <b>Second Reviewer</b> button to add a second reviewer for all signoffs.</p>
                <p>The <b>Final Review</b> option is included in all items that require a signoff.</p>
            </li>
            <li>
                <p>Select the <b>Consolidate</b> button to <a href="../../Engagements/File-Preparation/Create-a-consolidation-engagement.htm">create a consolidation engagement</a>.</p>
            </li>
            <li>
                <p>Select the <b>Lockdown</b> button to lock the engagement file. To learn more, see <a href="../../Engagements/Statements-and-Conclusions/Lockdown-the-engagement.htm">Lockdown the engagement.</a></p>
            </li>
        </ol>
        <p>Once you have finished updating the properties for your engagement, select the <b>Save</b> button.</p>
    </body>
</html>