<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Einen Workflow-Status für Entität festlegen:</p>
        <ol>
            <li>
                <p>Wählen Sie aus dem <b>CaseWare Cloud</b> Menü(<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />) die Option <b>Entitäten</b> und wählen Sie dann die Entität, die Sie bearbeiten möchten.</p>
            </li>
            <li>
                <p>Wählen Sie den aktuellen Workflow-Status und anschließend den Workflow-Status, den Sie der Entität zuweisen möchten.</p>
                <p><img src="../Images/Workflow-update-client-640x433.png" alt="Aktualisieren Sie den Workflow Ihres Kunden/Mandanten, um den Typ zu ändern" /></p>
            </li>
        </ol>
    </body>
</html>