<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To subscribe to specific activities or files:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Viewer</i> role or equivalent.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>Select the <b>Subscribe</b> icon (<img src="../Icons/unsubscribe-20x20.png" /> ).</p>
                <p><img src="../Images/subscribe-630x290.png" alt="Activities page - Subscribe icon" /></p>
            </li>
        </ol>
    </body>
</html>