<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1269" MadCap:lastWidth="813">
    <head>
    </head>
    <body>
        <p><b>To submit time entries for other staff members:</b></p>
        <ol>
            <li>Ensure you have the <i>Process all staff entries</i> permission.</li>
            <li>
                <p>From the Cloud menu, select <b>Time</b>.</p>
            </li>
            <li>
                <p>Select <b>My Time | Staff</b>, then enter the name of a staff member.</p>
                <p><img src="../Images/time-my-time-staff-630x272.png" style="border: 1px solid #3f66a3;" alt="The Staff menu option from the My Time menu. " /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/time-new-other-staff-630x103.png" style="border: 1px solid #3f66a3;" alt="The New button in the Time app. " /></p>
            </li>
            <li>
                <p>Enter applicable details. A work code and a client name or number are required.</p>
                <p><img src="../Images/time-time-entry-dialog-630x595.png" style="border: 1px solid #3f66a3;" alt="Entering the details of a new time entry in the Time Entry dialog. " /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>