<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">So verbergen Sie Vorjahresinformationen in einer Engagementdatei:</p>
        <ol>
            <li>
                <p>Öffnen Sie die Engagementdatei und wählen Sie das Symbol <b>Engagementinformation</b> (<img src="../Images/icon-eng-file-information.PNG" style="vertical-align: text-bottom;width: 31px;height: 23px;" />) ganz oben.</p>
            </li>
            <li>
                <p>Deaktivieren Sie das Kontrollkästchen <b>Übertragsinformationen anzeigen</b>.</p>
                <p>Vorjahresinformationen sind in der Engagementdatei ausgeblendet.</p>
            </li>
        </ol>
    </body>
</html>