<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="744" MadCap:lastWidth="1136">
    <head>
    </head>
    <body>
        <p><b>To set standard work hours:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b></p>
            </li>
            <li>
                <p>Select <b>Time</b> and, under General, select <b>Standard Hours</b>.</p>
            </li>
            <li>
                <p>Use the appropriate option:</p>
            </li>
            <ul>
                <li>
                    <p>Select <b>Daily</b> and enter an amount in the text box if your organization expects the same number of hours for all workdays.</p>
                    <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-standard-hours-daily-630x280.png" alt="Use the Daily option in standard Hours if all workdays are the same length" /></p>
                </li>
                <li>
                    <p>Select <b>Days of the week</b> and complete each day&apos;s field to specify different amounts for each workday.</p>
                    <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-standard-hours-dotw-712x153.png" alt="Use the Days of the Week option in Standard Hours if the workday length differs" /></p>
                </li>
            </ul>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>