<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To submit your own bulk time entries:</b></p>
        <ol>
            <li>
                <p>Entering billable time for an entity in bulk requires the <i>Entity Access</i> role (or the equivalent privileges) and the <i>Process own entries</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Time</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/time-new-630x146.png" style="border: 1px solid #3f66a3;" alt="The New button in the Time app. " /></p>
            </li>
            <li>
                <p>Select the <b>Bulk</b> tab.</p>
                <p><img src="../Images/time-time-entry-dialog-bulk-tab-630x126.png" style="border: 1px solid #3f66a3;" alt="The Bulk tab in the Time Entry dialog. " /></p>
            </li>
            <li>
                <p>Choose the applicable <b>Workdays</b>. Total hours will be divided equally between the chosen days.</p>
            </li>
            <li>
                <p>Enter the applicable details. A work code and a client name or number are required.</p>
                <p><img src="../Images/time-time-entry-dialog-bulk-630-781.png" style="border: 1px solid #3f66a3;" alt="Create time entries in bulk with the Bulk tab of the Time Entry dialog. " /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>