<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="385" MadCap:lastWidth="1548">
    <head>
    </head>
    <body>
        <p><b>To send a client request</b>:</p>
        <ol>
            <li>
                <p>Open a client request.</p>
            </li>
            <li>
                <p>Select <b>SEND</b>.</p>
            </li>
            <li>
                <p>The <b>Open Query</b> dialog displays.</p>
            </li>
            <li>
                <p>Select a due date for the client response in the <b>Query Due Date</b> field.</p>
            </li>
            <li>
                <p>Select a client contact from the <b>Assignees</b> drop down list.</p>
            </li>
            <p>You can select more than one contact or select the Assign to all contacts check box to send the request to all client contacts.</p>
            <li>
                <p>Add a message in the <b>Email Body</b> text box to be included in the notification email.</p>
            </li>
            <li>
                <p>Select <b>OK</b> to send the client request.</p>
            </li>
        </ol>
    </body>
</html>