<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="426" MadCap:lastWidth="1003">
    <head>
        
    </head>
    <body>
        <p><b>To synchronize changes in Working Papers:</b></p>
        <ol>
            <li>
                <p>In the Working Papers file, at the bottom right-hand corner of the window, click to open the Synchronization Status menu.</p>
                <p><img src="../Images/WP-sync-changes-1-630x110.png" style="border:1px solid #3f66a3" alt="The Synchronization Status menu displays the current sync status. Clicking on it displays SmartSync commands." /></p>
            </li>
            <li>
                <p>Click <b>Synchronize All Documents</b>.</p>
                <p><img src="../Images/WP-sync-changes-2-630x160.png" style="border:1px solid #3f66a3" alt="Synchronize all your documents to publish your changes to the parent copy on Cloud, and to receive any changes that have been made to the parent copy." /></p>
            </li>
        </ol>
    </body>
</html>