<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="149" MadCap:lastWidth="1038">
    <head>
        
    </head>
    <body>
        <p><b>Kennwortanforderungen festlegen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Zugriffschutz | Kennworteinstellungen</b>. Die Seite <b>Kennworteinstellungen</b> wird angezeigt.</p>
            </li>
        </ol>
    </body>
</html>