<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The balance in the <b>Total</b> row for the custom group is then updated to excluded the specified rows from the total group balance.</p>
        <p style="font-weight: bold;">To exclude one or more rows from a custom group total:</p>
        <ol>
            <li>
                <p>Wählen Sie die Tabelle aus.</p>
            </li>
            <p>Symbole für Tabellenoptionen werden rechts angezeigt.</p>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <b>Edit Dynamic Table</b>.</p>
            </li>
            <p>Die Tabellenoptionen im Bearbeitungsmodus.</p>
            <li>
                <p>Locate the custom group where you want to exclude rows.</p>
            </li>
            <li>
                <p>If the group is not expanded, select the <b>Expand</b> icon (<img src="../Images/icon-expand-in-dynamic-tables.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) to expand it.</p>
                <p><img src="../Images/expand-icon-in-dynamic-tables.png" alt="Location of the Expand icon." /></p>
            </li>
            <li>
                <p>Select the row that you want to exclude from the accumulative balance of the group.</p>
            </li>
            <li>
                <p>Select <b>Subtract from</b><b>Total</b> icon (<img src="../Images/icon-subtract-from-total.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p><img src="../Images/subtract-from-total-option.png" alt="Location of the subtract from total option." /></p>
            </li>
            <li>
                <p>Repeat Steps 5 and 6 for all the rows that you want to exclude.</p>
            </li>
            <li>
                <p>Select <b>Save</b> or <b>Save &amp; Close.</b></p>
            </li>
        </ol>
    </body>
</html>