<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="230" MadCap:lastWidth="1025">
    <head>
    </head>
    <body>
        <p><b>Zum Festlegen von Ländereinstellungen:</b></p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Anpassung | Ländereinstellungen</b>.</p>
            </li>
            <li>
                <p>For each section (<b>Numeric</b>, <b>Currency</b>, and <b>Date and Time</b>, and <b>Phone</b>), select the appropriate options. Die jeweilige Vorschau wird basierend auf Ihrer Auswahl aktualisiert.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>