<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To set a default tax rate for exported invoices:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role and any Time permission.</p>
            </li>
            <li>
                <p>From the <b>Cloud</b> menu (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />), select <b>Settings | Time | General | Accounting Software Integration</b>.</p>
            </li>
            <li>
                <p>From the <b>Default Tax Rate</b> drop-down, select the applicable tax rate.</p>
                <p><img src="../Images/firm-settings-time-general-accounting-software-integration-tax-rate.png" alt="The Accounting Software Integration section of the Settings page after integrating QuickBooks Online. " /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>