<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Antwort-URL in Azure stellen:</b></p>
        <ol>
            <li>
                <p>Wählen Sie <b>Azure Active Directory | App Registration</b> und wählen Sie anschließend Ihre App.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Add a Redirect URI</b>.</p>
                <p><img src="../Images/azure-add-redirect-uri.png" alt="Wählen Sie Add a Redirect URI." /></p>
            </li>
            <li>
                <p>Geben Sie Ihre Antwort-URL im Feld <b>Redirect URI</b> ein.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>