<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To set period dates:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and, under General, select <b>Dates</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-time-dates-630x333.png" alt="The Dates section of the Settings page." /></p>
            </li>
            <li>
                <p>Under Period Information, select the appropriate <b>Year End Date</b>, <b>Period Type</b>, and <b>Active Period</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Period-date-settings-630x405.png" alt="Period Date options on the Settings page." /></p>
            </li>
            <p>The period display will update to match your selections, with the <b>Active Period</b> highlighted.</p>
            <p><img style="border: 1px solid #3f66a3;" src="../Images/Period-dates-display-632x337.png" alt="The Period Dates display updates to reflect your settings" /></p>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>