<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="242" MadCap:lastWidth="1116">
    <head>
        
    </head>
    <body>
        <p><b>Online-Sitzungsdauer festlegen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Zugriffschutz | Sitzungsverwaltung</b>. Die Seite <b>Sitzungsverwaltung</b> wird angezeigt.</p>
            </li>
            <li>
                <p>Aktivieren Sie das Kontrollkästchen <b>Benutzer bei Anmeldung speichern</b>. Eine neue Zeile mit dem Feld <b>Anzahl der Stunden, die der Benutzer angemeldet bleiben soll</b> wird angezeigt.</p>
            </li>
            <li>
                <p>Geben Sie die Anzahl der Stunden ein, die die Cloud-Sitzungen Ihres Unternehmens offen bleiben sollen, nachdem Benutzer die Anwendung geschlossen haben.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>