<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1060" MadCap:lastWidth="1003">
    <head>
        
    </head>
    <body>
        <p><b>Eine private Entität freigeben:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitätenadministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie eine private Entität. Wählen Sie im Detailbereich rechts <b>Freigeben</b> (<img src="../Icons/Share-16x16.png" style="vertical-align: text-bottom;" />).</p>
                <p><img src="../Images/share-limited-entity-1-630x229.png" style="border:1px solid #3f66a3" alt="Klicken Sie auf das Symbol Freigeben im Detailbereich." /></p>
            </li>
            <li>
                <p>Wählen Sie im Dialog Freigabe einen Benutzer und klicken Sie anschließend auf den Pfeil-nach-unten ganz rechts in der Zeile. Wählen Sie eine oder mehrere Rollen, die Sie dem Benutzer zuweisen möchten. Sie können Rollen nicht mehreren Benutzern zuweisen.</p>
                <p><img src="../Images/share-limited-entity-2-630x561.png" style="border:1px solid #3f66a3" alt="Wenn Sie Rollen für diesen Benutzer auswählen, werden die Rollen und Berechtigungen mit einem gelben Hintergrund angezeigt, um anzuzeigen, was der Benutzer erhält, sobald Sie die Entität freigeben." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>