<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="846" MadCap:lastWidth="1038">
    <head>
    </head>
    <body>
        <p><b>Zum Einrichten von Standardkonten:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Einstellungen-Administrator</i> bzw. entsprechende Rechte verfügen.</p>
            </li>
            <li>
                <p>Überprüfen Sie, ob Sie unter <b>Einstellungen | Time | Allgemein | Einstellungen des Zeit- und Kostenaufwands</b> im Bereich <b>Hauptbuch</b> die Option <b>Hauptabschlussübersicht aktivieren</b> ausgewählt haben.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Time</b> und unter <b>Konten</b> den Punkt <b>Standardkonten</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/Firm-settings-default-accounts-630x585.png" alt="Die Seite Einstellungen - Standardkonten" /></p>
            </li>
            <li>
                <p>Wählen Sie das passende Konto für jede Kategorie aus.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>