<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To submit expense entries for other staff members:</b></p>
        <ol>
            <li>Ensure you have the <i>Process all staff entries</i> permission.</li>
            <li>
                <p>From the Cloud menu, select <b>Expense</b>.</p>
            </li>
            <li>
                <p>Select <b>My Expense | Staff</b>, then enter the name of a staff member.</p>
                <p><img src="../Images/expense-my-expense-staff-630x214.png" alt="The Staff option in the My Expense drop-down menu" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/expense-new-staff-630x95.png" alt="The New button after clicking My Expense | Staff" /></p>
            </li>
            <li>
                <p>Enter the applicable details. You can also attach a receipt by selecting <b>Browse...</b>. File attachments must be 20MB or smaller.</p>
                <p><img src="../Images/time-time-entry-dialog-630x785.png" style="border: 1px solid #3f66a3;" alt="The Expense Entry dialog. " /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>