<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To set a default income account:</p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role and any Time permission.</p>
            </li>
            <li>
                <p>From the <b>Cloud</b> menu (<img src="../Icons/cloud-menu-16x11.png" style="vertical-align: text-bottom;" />), select <b>Settings | Time | General | Accounting Software Integration</b>.</p>
            </li>
            <li>
                <p>Select an income account from the <b>Default Income Account</b> drop-down.</p>
                <p><img src="../Images/default-income-account.png" alt="Select an income account from the Default Income Account dropdown." /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>