<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="375" MadCap:lastWidth="1522">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To select your sign-off role:</p>
        <ol>
            <li>
                <p>Open the review session.</p>
            </li>
            <li>
                <p>Select the <b>Settings</b> icon (<img src="../Icons/gear-25x25.png" style="vertical-align: text-bottom;" />) at the top of the page.</p>
            </li>
            <li>
                <p>Select the applicable reviewer role for sign off.</p>
                <p><img src="../Images/signoff-630x167.png" alt="sign-off on a role" /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>