<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="412" MadCap:lastWidth="1134">
    <body>
        <p><b>To sign off on a document:</b></p>
        <ol>
            <li>
                <p>At the top of the document, select the Sign Off drop-down menu. The sign-off roles are displayed.</p>
                <p><img src="../Images/documents-optimizer-sign-off-reviewer-role-1134x290.png" alt="You will see who signed off on the Preparer role and when the document was signed off." /></p>
            </li>
            <li>
                <p>Select <b>Sign off</b> beside the role you want to sign off on.</p>
            </li>
        </ol>
    </body>
</html>