<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="963" MadCap:lastWidth="1012">
    <head>
    </head>
    <body>
        <p><b>To send an on demand notification for time entries:</b></p>
        <ol>
            <li>Ensure you have the <i>Settings Admin</i> role, and that the intended recipients have the <i>Process own entries</i> permission and the <i>View own entries</i> permission.</li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>From the Time drop-down menu, select either:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p><b>Short Hours</b> - remind staff to complete their timesheet from the previous week.</p>
                    </li>
                    <li>
                        <p><b>Time Pending entries</b> - remind staff to review any pending entries from the previous week that have not yet been accepted.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Select <b>On Demand</b>.</p>
            </li>
            <li>
                <p>Enter a customized email <b>Subject</b> and <b>Body</b>. Using the <b>Tag</b> drop-down menu you can add tags to make dynamic and personalized content. You can add the following tags:</p>
                <ul>
                    <li>Staff first name</li>
                    <li>Staff last name</li>
                    <li>Start of the week</li>
                    <li>End of the week</li>
                </ul>
            </li>
            <li>
                <p>Select <b>Send Now</b>.</p>
                <p><img src="../Images/firm-settings-time-email-notifications-time-pending-entries-on-demand-630x517.png" alt="The Send Now button sends an immediate email notification. " style="border: 1px solid #3f66a3;" /></p>
            </li>
        </ol>
    </body>
</html>