<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="819" MadCap:lastWidth="1149">
    <head>
    </head>
    <body>
        <p><b>To set workdays:</b></p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and, under General, select <b>Workdays</b>.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Firm-settings-workdays-630x462.png" alt="The Workdays section of the Settings page." /></p>
            </li>
            <li>
                <p>In the <b>Workdays</b> section, select and deselect the appropriate checkboxes.</p>
                <p><img style="border: 1px solid #3f66a3;" src="../Images/Time-settings-workdays-set-694x108.png" alt="Setting standard workdays." /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Änderungen zu übernehmen.</p>
            </li>
        </ol>
    </body>
</html>