<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To rearrange documents:</b></p>
        <ol>
            <li>
                <p>Locate the document you want to move and select <b>More actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) | <b>Move</b>.</p>
            </li>
            <li>
                <p>Navigate through the <b>Phases</b>, and select where you want to move the document.</p>
            </li>
            <li>Select the desired folder, then click <b>Move</b>.</li>
        </ol>
    </body>
</html>