<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1009" MadCap:lastWidth="973">
    <head>
    </head>
    <body>
        <p><b>To submit your own time entries:</b></p>
        <ol>
            <li>
                <p>Entering billable time for an entity requires the <i>Entity Access</i> role for that entity (or the equivalent privileges) and the <i>Process own entries</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Time</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Neu</b>.</p>
                <p><img src="../Images/time-new-630x146.png" style="border: 1px solid #3f66a3;" alt="The New button creates a new time entry. " /></p>
            </li>
            <li>
                <p>Enter the applicable details. A work code and a client name or number are required.</p>
                <p><img src="../Images/time-time-entry-dialog-630x595.png" style="border: 1px solid #3f66a3;" alt="Enter time entry details with the Time Entry dialog." /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>