<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Workflow für Benutzertyp erstellen:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. über gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Caseware Cloud Hauptmenü den Eintrag <b>Mitarbeiter</b> oder <b>Kontakte</b>.</p>
            </li>
            <li>
                <p>Wählen Sie den Benutzer aus, dessen Workflow-Status Sie ändern möchten.</p>
            </li>
            <li>
                <p>Wählen Sie im Menü des Benutzers den aktuellen Workflow aus und wählen Sie dann die neue Workflow-Option.</p>
                <p><img src="../Images/Workflow-select-user-634x524.png" alt="Workflow eines Benutzers über sein Profil einrichten" /></p>
            </li>
        </ol>
        <p></p>
    </body>
</html>