<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="940" MadCap:lastWidth="1003">
    <head>
    </head>
    <body>
        <p><b>To set up a Q engagement file:</b></p>
        <ol>
            <li>
                <p>In Working Papers, in the document manager, open the Caseware Q document.</p>
                <p><img src="../Images/Q-doc-setup-1-630x588.png" alt="Double click on the CaseWare Q document to open it." /></p>
            </li>
            <li>
                <p>Click the Refresh icon at the top of the document to automatically fill in parts of the document based on other information in the engagement file.</p>
                <p><img src="../Images/Q-doc-setup-2-630x117.png" style="border:1px solid #3f66a3" alt="Click the Refresh icon." /></p>
            </li>
            <li>
                <p>Fill in the Caseware Q document with engagement information. Set the members of your engagement team and enter your budget, your deadlines, and the rest of the engagement data.</p>
            </li>
            <li>
                <p>Save the Caseware Q document and close CaseView.</p>
            </li>
        </ol>
    </body>
</html>