<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="401" MadCap:lastWidth="1116">
    <head>
        
    </head>
    <body>
        <p><b>Zum Übertragen der Eigentümerschaft eines Dokuments:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie für die Entität mit der Datei, deren Eigentümerschaft Sie übertragen möchten, über die Rolle <i>Eigentümer</i> verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im CaseWare Cloud Hauptmenü auf den Eintrag <b>Dateien</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Datei aus, deren Eigentümerschaft Sie übertragen möchten, und klicken Sie dann auf <b>Weitere Aktionen | Übertragen</b>.</p>
                <p><img src="../Images/Transfer-document-ownership-630x204.png" alt="Die Eigentümerschaft eines Dokuments übertragen" /></p>
            </li>
            <li>
                <p>Es wird ein Dialog geöffnet, in dem alle zutreffenden Benutzer aufgelistet sind. Wählen Sie den Benutzer aus, auf den Sie die Dateieigentümerschaft übertragen möchten, und klicken Sie auf die Schaltfläche <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>