<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Gehen Sie wie folgt vor, um einer Datei Tags zuzuweisen:</p>
        <ol>
            <li>
                <p>Wählen Sie eine Datei aus und klicken Sie dann auf das Symbol <b>Tag</b> (<img src="../Icons/tag-25x25png.png" />).</p>
                <div style="width:630px;">
                    <p><img src="../Images/Tag-one-file-630x363.png" alt="Einer Datei Tags zuweisen" /></p>
                    <p style="text-align: center;"><i>Einer Datei Tags zuweisen</i></p>
                </div>
                <div style="width:630px;">
                    <p><img src="../Images/Tag-multiple-630x320.png" /></p>
                    <p style="text-align: center;"><i>Mehreren Dateien Tags zuweisen </i></p>
                </div>
            </li>
            <li>
                <p>Wählen Sie die Tags aus, die der Datei zugewiesen werden sollen.</p>
                <p><img src="../Images/Apply-tags-630x535.png" alt="Der Datei Tags zuweisen" /></p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Speichern</b>.</p>
            </li>
        </ol>
    </body>
</html>