<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Entitäten mit Tags versehen:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiteradministrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im CaseWare Cloud Hauptmenü auf den Eintrag <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entität, für die Sie die Tags bearbeiten möchten. Klicken Sie auf das Symbol <b>Tag</b> (<img src="../Icons/Tag-16x16.png" />).</p>
                <p><img src="../Images/Tag-entity-select-630x80.png" alt="Wählen Sie das Symbol Tag für eine Entität oder Datei, um deren Tags zu verwalten." /></p>
            </li>
            <li>
                <p>Wählen Sie geeignete <b>Nicht zugewiesene</b> Tags, um diese zuzuweisen.</p>
                <p><img src="../Images/Tags-assign-dialog-645x339.png" alt="Der Dialog Tags zuweisen" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Speichern</b>, um Ihre Änderungen anzuwenden.</p>
            </li>
        </ol>
    </body>
</html>