<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="242" MadCap:lastWidth="1116">
    <head>
    </head>
    <body>
        <p><b>To use the Transformer tool to convert data from QuickBooks:</b></p>
        <ol>
            <li>
                <p>Use <b>QuickBooks</b> to open the client file you want to convert.</p>
            </li>
            <li>
                <p>Open <b>Caseware Transformer</b>.</p>
            </li>
            <li>
                <p>In the Software Package field, select <b>QuickBooks</b>.</p>
            </li>
            <li>
                <p>Next to the Export Path field, click <b>Browse</b> and select the location you want to save the converted file to.</p>
            </li>
            <li>
                <p>Click <b>Export</b>.</p>
            </li>
            <li>
                <p>Specify the fiscal year and click <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>