<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="422" MadCap:lastWidth="1149">
    <head>
        
    </head>
    <body>
        <p><b>Profilbild hinzufügen:</b></p>
        <ol>
            <li>
                <p>Wählen Sie oben rechts in Caseware Cloud Ihren <b>Avatar</b> und anschließend <b>Meine Einstellungen</b>.</p>
                <p><img src="../Images/staff-avatar-my-settings-no-image.png" alt="Das Avatar-Menü." /></p>
            </li>
            <li>
                <p>Wählen Sie unter <b>Andere</b> die Option <b>Mein Bild</b>.</p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Durchsuchen…</b> und wählen Sie eine Bilddatei, die Sie verwenden möchten.</p>
            </li>
        </ol>
    </body>
</html>