<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: normal;"><b>To upload supporting documents to the engagement file</b>:</p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>To upload the document, you can:</p>
                <ul>
                    <li>
                        <p>Drag and drop the file from your computer.</p>
                        <p class="note"><b>Hinweis:</b> You must drag and drop files to a specific folder or placeholder in order to upload the file.</p>
                    </li>
                    <li>
                        <p>Use the Add button to upload the file.</p>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>Go to where you want to include the supporting document, then select the <b>Add</b> (<img src="../Icons/SE icons/document-add-23x15.png" />) | <b>Upload</b>.</p>
                                <p><img src="../Images/upload-supporting-docs.png" alt="Add | Upload " /></p>
                            </li>
                            <li>
                                <p>Select the file to be uploaded, then select <b>Open</b>.</p>
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>