<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To review changes in a letter:</b></p>
        <ol>
            <li>
                <p>At the top right of the document, select the <b>Review</b> icon (<img src="../Icons/SE icons/review-tool-14x15.png" style="vertical-align: text-bottom;" />).</p>
            </li>
            <p>Review tools display in the left panel.</p>
            <p><img src="../Images/letter-open-review-tools.png" style="width: 1018px;height: 472px;" alt="Review tools in a letter." /></p>
            <li>
                <p>You can display different review content by selecting the appropriate checkboxes in the left pane.</p>
                <p><img src="../Images/letter-review-tools-filters.png" style="width: 1032px;height: 470px;" alt="Filters in review tools for letters." /></p>
            </li>
        </ol>
    </body>
</html>