<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To upload a file larger than 1GB:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Editor</i> role or the equivalent privileges.</p>
            </li>
            <li>
                <p>Ensure you have installed the latest version of Java, and are using a browser that supports it.</p>
            </li>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /><b>Dateien</b>.</p>
            </li>
            <li>
                <p>Select the appropriate entity using the <b>Entity Selector</b>.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="The Entity Selector." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und anschließend <b>Hochladen</b>. The File Upload dialog is displayed.</p>
                <p><img src="../Images/upload-file-2-630x213.png" style="border:1px solid #3f66a3" alt="Select an entity from the list. You can enter part of the entity name in the field to narrow your results." /></p>
            </li>
            <li>
                <p>From the File Upload dialog, select <b>Use advanced uploader</b>.</p>
                <p><img src="../Images/files-new-upload-use-advanced-uploader-630x272.png" style="border: 1px solid #3f66a3;" alt="Select Use advanced uploader to upload files larger than 1GB." /></p>
            </li>
            <li>
                <p>Select the file you want to upload, then select <b>Add</b>.</p>
            </li>
            <li>
                <p>In the Share Settings dialog, choose sharing options for the file. Klicken Sie auf die Schaltfläche <b>OK</b>.</p>
                <p><img src="../Images/upload-file-3-630x272.png" style="border:1px solid #3f66a3" alt="Legen Sie fest, ob auf die hochgeladene Datei für alle Mitarbeiter freigegeben werden soll, die den Inhalt für diese Entität sehen können. Sie können auch erlauben, dass die Datei für Kundenkontakte freigegeben werden darf." /></p>
            </li>
        </ol>
    </body>
</html>