<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="273" MadCap:lastWidth="743">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">To use the Transformer tool to convert data from MyOB AccountRight Live:</p>
        <ol>
            <li>
                <p>Open <b>Caseware Transformer</b>.</p>
            </li>
            <li>
                <p>In the Software Package field, select <b>MyOB AccountRight Live</b>.</p>
            </li>
            <li>
                <p>Next to the Export Path field, click <b>Browse</b> and select the location you want to save the converted file to.</p>
            </li>
            <li>
                <p>Click <b>Export</b>. The Linking With MyOB Live dialog will appear.</p>
            </li>
            <li>
                <p>Click <b>Select Client</b> and specify the client associated with the file you want to convert.</p>
            </li>
            <li>
                <p>From the <b>Select a company</b> drop-down list, choose the client file you want to convert.</p>
            </li>
            <li>
                <p>Complete the fields and click <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>