<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="211" MadCap:lastWidth="1069">
    <head>
    </head>
    <body>
        <p><b>To use the Transformer tool to convert data from AuditXML:</b></p>
        <ol>
            <li>
                <p>Open <b>Caseware Transformer</b>.</p>
            </li>
            <li>
                <p>In the Software Package field, select <b>AuditXML</b>.</p>
            </li>
            <li>
                <p>Next to the Data Path field, click <b>Browse</b> and select the client file folder you want to import.</p>
            </li>
            <li>
                <p>Next to the Export Path field, click <b>Browse</b> and select the location you want to save the converted file to.</p>
            </li>
            <li>
                <p>Click <b>Export</b>.</p>
            </li>
        </ol>
    </body>
</html>