<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="949" MadCap:lastWidth="1124">
    <head>
    </head>
    <body>
        <p><b>Ihre Telefonnummer aktualisieren:</b><![CDATA[
]]></p>
        <ol>
            <li>
                <p>Wählen Sie Ihren <b>Avatar</b> und anschließend <b>Meine Einstellungen</b>.</p>
                <p><img src="../Images/staff-avatar-my-settings.png" alt="Das Avatar-Menü." /></p>
            </li>
            <li>Wählen Sie aus der Seitenleiste <b>Kontoeinstellungen</b>.</li>
            <li>
                <p>Geben Sie Ihre Mobiltelefonnummer im Feld <b>Mobiltelefon</b> ein und wählen Sie <b>Telefonnummer aktualisieren</b>.</p>
                <p><img src="../Images/personal-settings-acount-settings-2fa.png" alt="Die Optionen Zwei-Faktor-Authentifizierung in Persönlichen Einstellungen." /></p>
            </li>
            <li>
                <p>Geben Sie Ihr Kennwort und dann Ihren Verifizierungscode im Feld <b>Verifizierungscode</b> ein.</p>
            </li>
            <li>
                <p>Wählen Sie <b>Verifizieren</b>.</p>
            </li>
        </ol>
    </body>
</html>