<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Eine Datei hochladen:</b></p>
        <ol>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /><b>Dateien</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die betreffende Entität aus der Drop-down-Liste der Entitäten aus.</p>
                <p><img src="../Images/cloud-entity-selector.png" alt="Die Entitätsauswahl." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Neu</b> und anschließend <b>Hochladen</b>. Der Dialog Datei hochladen wird angezeigt.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>Wählen Sie Dateien aus</b> oder ziehen Sie die Datei per Drag-and-Drop in den dafür vorgesehenen Bereich.</p>
            </li>
            <li>
                <p>Wählen Sie im Dialog Freigabeeinstellungen die Freigabeoptionen für die Datei und klicken Sie auf <b>OK</b>.</p>
                <p><img src="../Images/upload-file-3-630x272.png" style="border:1px solid #3f66a3" alt="Legen Sie fest, ob auf die hochgeladene Datei für alle Mitarbeiter freigegeben werden soll, die den Inhalt für diese Entität sehen können. Sie können auch erlauben, dass die Datei für Kundenkontakte freigegeben werden darf." /></p>
            </li>
        </ol>
    </body>
</html>