<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="493" MadCap:lastWidth="876">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">E-Mail-Protokolle anzeigen:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Gehen Sie auf die Seite <b>Einstellungen</b> und wählen Sie <b>E-Mail | E-Mail-Protokoll</b>.</p>
            </li>
            <li>
                <p>In Abhängigkeit von Ihren Einstellungen können Sie bis zum angegebenen Datumsbereich anzeigen lassen.</p>
            </li>
            <li>
                <p>Das <b>E-Mail-Protokoll</b> bietet die Empfängerinformationen, den Inhalt der E-Mail und wann sie gesendet wurde. Nicht gesendete E-Mails werden als nicht zugestellt ( <img src="../Icons/email-log-error-15x15.png" /> ) markiert.</p>
                <p><img src="../Icons/Email-log-630x276.png" alt="E-Mail-Protokoll" /></p>
            </li>
        </ol>
    </body>
</html>