<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1224" MadCap:lastWidth="960">
    <head>
        
    </head>
    <body>
        <p id="view-time-summary"><b>To view the time summary:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Entity Access</i> role (or the equivalent privileges) for the appropriate entities and the <i>View all staff entries</i> permission.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Time</b>.</p>
            </li>
            <li>
                <p>On the My Time page, select the Time menu, then choose <b>Staff | All Staff</b>.</p>
                <p><img src="../Images/all-staff-time-summary-1-630x287.png" style="border:1px solid #3f66a3" alt="Choose All Staff to view the time entries for other staff members in your organization. Your own entries are also displayed." /></p>
            </li>
            <li>
                <p>Select the time period menu, which displays <b>Today</b> by default. Choose one of the other options to include a larger range of time entries.</p>
                <p><img src="../Images/time-time-period-783x737.png" alt="Choose one of the predefined time periods, or choose Range to enter your own start and end dates." /></p>
            </li>
            <li>
                <p>Select the <b>Summary Totals</b> (<img src="../Icons/summary-totals-16x16.png" style="vertical-align: text-bottom;" />) button.</p>
                <p><img src="../Images/time-summary-totals-707x298.png" alt="All the time entries for the chosen range are displayed. Click the Summary Totals icon to display widgets that summarize the time entry information." /></p>
            </li>
        </ol>
    </body>
</html>