<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To view the Q overview page:</b></p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Viewer</i> role or equivalent rights for the Working Papers files for your audits.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Q</b>. The Q overview page is displayed.</p>
                <p><img src="../Images/Q-view-data-1-630x389.png" alt="Q overveiw page" /></p>
            </li>
        </ol>
    </body>
</html>