<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Systemaktivitäten anzeigen:</p>
        <ol>
            <li>
                <p>Öffnen Sie im <b>Caseware Cloud</b> Menü die App <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie eine Entität, um nur Aktivitäten, die mit dieser Einheit verbunden sind, anzeigen zu lassen.</p>
            </li>
            <li>
                <p>Wählen Sie im Menü Aktivitäten <b>Systemaktivitäten</b>.</p>
                <p><img src="../Images/view-system-activities-630x290.png" alt="Drop-down-Liste Aktivitäten mit der Auswahl Systemaktivitäten" /></p>
            </li>
        </ol>
        <p></p>
    </body>
</html>