<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="501" MadCap:lastWidth="1013">
    <head>
    </head>
    <body>
        <p><b>To view Working Papers file assignments:</b></p>
        <ol>
            <li>
                <p>From the Cloud menu, select <b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Select <b>Filter | Assignments</b>.</p>
            </li>
            <li>
                <p>From the drop-down menu, select <b>Assigned</b>.</p>
                <p><img src="../Images/working-papers-filters-assigned.png" alt="The Assignments filter on the Working Papers page." /></p>
            </li>
            <li>
                <p style="font-weight: normal;">Enter the appropriate name in the <b>Search People...</b> text field.</p>
            </li>
        </ol>
    </body>
</html>