<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="741" MadCap:lastWidth="1013">
    <head>
        
    </head>
    <body>
        <p><b>Zugewiesene Aufgaben für Mitarbeiter anzeigen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Entitätsadministrator</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im Cloud-Hauptmenü den Eintrag <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie das Menü <b>Aktivitäten</b> und anschließend <b>Aufgaben</b>.</p>
                <p><img src="../Images/activities-menu-tasks.png" alt="Das Menü Aktivitäten mit Aufgaben markiert." /></p>
                <p></p>
            </li>
            <li>
                <p>Klicken Sie auf das Symbol <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;" />) und wählen Sie <b>Status | Offen</b>, um nur offene Aufgaben anzuzeigen.</p>
            </li>
        </ol>
    </body>
</html>