<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="385" MadCap:lastWidth="1588">
    <head>
    </head>
    <body>
        <p><b>Eine zusammenfassende Übersicht von Aufgaben und Review-Anmerkungen:</b></p>
        <p>Wählen Sie oben im Menü <b>Aufgaben</b>. Die Übersicht der Aufgaben wird angezeigt.</p>
        <p>Auf der Übersicht werden die folgenden Informationen zu jeder Aufgabe im aktuellen Engagement angezeigt:</p>
        <ul>
            <li>
                <p>Aufgabentyp</p>
            </li>
            <li>
                <p>Beschreibung der Aufgabe</p>
            </li>
            <li>
                <p>Rückmeldungen von Engagementteammitgliedern</p>
            </li>
            <li>
                <p>Statusänderungen</p>
            </li>
            <li>
                <p>Aktueller Status</p>
            </li>
        </ul>
        <p>Im oberen Bereich der Übersicht werden die Aufgaben nach Typ zusammengefasst. Sie können die Drop-down-Listen verwenden, um die Übersicht nach Aufgabentyp und Status zu filtern.</p>
    </body>
</html>