<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Zum Anzeigen von erworbenen Apps:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Administrator</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Wählen Sie im CaseWare Cloud Hauptmenü den Eintrag <b>Einstellungen</b>.</p>
            </li>
            <li>
                <p>Wählen Sie <b>System | Cloud Rechnungsstellung</b>. Klicken Sie auf den Link <b>Gehe zu MyCaseWare</b>.</p>
                <p><img style="border:1px solid #3f66a3" src="../Images/manage-cloud-subscription-00-630x140.png" alt="Cloud Rechnungsstellung" /></p>
            </li>
            <li>
                <p>Klicken Sie auf der Startseite auf <b>Licenses</b>.</p>
                <p><img src="../Images/firm-settings-system-cloud-billing-mycaseware-licenses-1142x491.png" alt="Option im Dashboard, um auf die Seite Licenses zu wechseln" /></p>
            </li>
        </ol>
    </body>
</html>