<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Benutzerberechtigungen für eine Entität anzeigen oder bearbeiten:</p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Mitarbeiter: Eigentümer</i> bzw. entsprechende Berechtigungen verfügen.</p>
            </li>
            <li>
                <p>Klicken Sie im CaseWare Cloud Hauptmenü auf <b>Entitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie die Entität, die Sie bearbeiten möchten, und anschließend <b>Freigabe</b>.</p>
                <p><img src="../Images/Internal-entity-share-633x104.png" alt="Geben Sie eine interne Entität frei, um festzulegen, wer darauf zugreifen darf." /></p>
            </li>
            <li>
                <p>Wählen Sie die Benutzer oder Gruppen aus, denen Sie Zugriff auf die Entität erteilen wollen. Öffnen Sie dann die Drop-down-Liste <b>Rollen an (#) zuweisen</b> und wählen Sie die betreffenden Rollen aus.</p>
                <p><img src="../Images/Internal-entity-set-roles-726x769.png" alt="Weisen Sie Rollen für die internen Entitäten zu, um den Zugriff darauf zu kontrollieren" /></p>
            </li>
            <li>
                <p>Klicken Sie auf <b>Freigabe</b>.</p>
            </li>
        </ol>
    </body>
</html>