<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="981" MadCap:lastWidth="1013">
    <head>
    </head>
    <body>
        <p><b>To view your current file requests:</b></p>
        <ol>
            <li>
                <p>From the Cloud menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>Select <b>Activities | File Requests</b>.</p>
                <p><img src="../Images/Activity-menu-select-file-requests-631x390.png" alt="Select File Requests from the Activites menu." /></p>
            </li>
            <li>
                <p>Select <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" />) <b>| Created By | Me</b>.</p>
                <p><img src="../Images/activities-filter-created-by-me.png" alt="Filter file requests to display only the ones you&apos;ve created." /></p>
            </li>
            <li>
                <p>To view only the open requests, select <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" />) <b>| Status | Open</b>.</p>
            </li>
        </ol>
    </body>
</html>