<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>Mir zugewiesene Aufgaben anzeigen:</b></p>
        <ol>
            <li>
                <p>Wählen Sie im Cloud Hauptmenü den Eintrag <b>Aktivitäten</b>.</p>
            </li>
            <li>
                <p>Wählen Sie in der Aktivitäten Drop-down-Liste die Option <b>Aufgaben</b>.</p>
                <p><img src="../Images/activities-page-tasks-filter.png" alt="In der Aktivitäten Drop-down-Liste wählen Sie Aufgaben." /></p>
            </li>
            <li>
                <p>Auswahl von <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Zugewiesen an | Mir</b>.</p>
                <p><img src="../Images/activities-filter-assign-to-me.png" alt="Verwenden Sie diesen Filter, um nur die Aufgaben anzeigen zu lassen, die Ihnen zugewiesen wurden." /></p>
            </li>
            <li>
                <p>Um nur aktuell offene Aufgaben anzeigen zu lassen, wählen Sie <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>| Status | Offen</b>. Dies fügt einen sekundären Filter hinzu, so dass nur offene Aufgaben angezeigt werden, die Ihnen zugewiesen wurden.</p>
            </li>
        </ol>
    </body>
</html>