<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="368" MadCap:lastWidth="1012">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">Anzahl der aktiven Benutzer anzeigen:</p>
        <ol>
            <li>
                <p>Vergewissern Sie sich, dass Sie über die Rolle <i>Administrator</i> verfügen.</p>
            </li>
            <li>
                <p>Gehen Sie auf die Seite <b>Einstellungen</b> und wählen Sie <b>System | Website-Statistiken</b>.</p>
            </li>
            <li>
                <p>Scrollen Sie nach unten bis zum Bereich <b>Personen</b>. Caseware Cloud gliedert auf, wie viele Mitarbeiter aktiv sind und wie viele Mitarbeiter über Administratorzugriff verfügen.</p>
                <p><img src="../Images/view-active-users-630x171.png" alt="aktives Personal anzeigen" /></p>
            </li>
        </ol>
        <p></p>
    </body>
</html>