<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">Datei-Historie anzeigen:</p>
        <ol>
            <li>
                <p>Um sich die Historie einer Datei anzeigen zu lassen, wählen Sie die Seite <b>Dateien</b>. Zur Anzeige der Historie einer Engagementdatei wählen Sie die betreffende Seite (wie z. B. <b>Working Papers</b> oder <b>Weitere Engagements</b>).</p>
            </li>
            <li>
                <p>Wählen Sie eine Datei.</p>
            </li>
            <li>
                <p>Erweitern Sie in den Datei-Details den Bereich <b>Historie</b>.</p>
                <p><img src="../Images/file-history-630x752.png" alt="Datei-Historie in den Datei-Details" /></p>
            </li>
        </ol>
    </body>
</html>