<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p style="font-weight: bold;">To view client requests in your engagement file:</p>
        <ol>
            <li>
                <p>Open the engagement file.</p>
            </li>
            <li>
                <p>Select <b>Queries</b> from the top menu.</p>
            </li>
        </ol>
        <p>A list of the available client requests in the engagement file displays on the page. Select a column to sort the list by status, progress, due date, or alphabetically.</p>
        <p class="note"><b>Hinweis:</b> A hidden client request does not show on the list.</p>
    </body>
</html>