<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To access uploaded Word or Excel files</b>:</p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>Select the Word or Excel file from the document list.</p>
            </li>
            <li>
                <p>Select <b>Open Office (desktop)</b> to open the file directly in Word or Excel.</p>
                <p><img src="../Images/documents-open-office-file-660x171.png" alt="The Open Office (desktop) pop-up window." /></p>
            </li>
        </ol>
    </body>
</html>