<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <div class="reqpcr pcrsectiontext feature-availability feature-availability">
            <p><img src="../CaseWare_Logos/Collaborate-logo.png" /></p>
            <div class="prdsectiontext">
                <p>This topic applies to OnPoint Collaborate.</p>
                <p><a href="../../Explore/Cloud-Apps/OnPoint-Collaborate.htm">Learn more about OnPoint Collaborate</a></p>
            </div>
        </div>
    </body>
</html>