<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To transfer note disclosures to a tax form:</b></p>
        <ol>
            <li>
                <p>On the <b>Documents</b> page, open the <b>S141D - Notes detail</b> document from the <b>TAX - GENERAL FEDERAL</b> folder.</p>
            </li>
            <li>
                <p>Select <b>Transfer</b>.</p>
                <p><img src="../Images/Transfer-note-disclosures-to-a-tax-form.png" alt="Transfer notes from the Financial Statements to a tax form." /></p>
            </li>
        </ol>
    </body>
</html>