<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To support specific market requirements for financial statements presentation, underline and overline options can be configured in dynamic tables input rows (including custom calculation rows).</p>
        <p><img src="../Images/border-options-individual-table.png" alt="Input row border options." style="width: 1242px;height: 566px;" /></p>
        <p style="font-weight: bold;">To apply an underline or overline:</p>
        <ol>
            <li>
                <p>Select the (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) icon on the right of the input row.</p>
                <p>A menu with underline options is displayed.</p>
            </li>
            <li>
                <p>Select the formatting option you would like to have applied to that row.</p>
            </li>
        </ol>
    </body>
</html>