<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To import the trial balance:</b></p>
        <ol>
            <li>
                <p>Select <b>0-2 Import Trial Balance &amp; Online Transactions</b> from the <b>Documents</b> tab.</p>
                <p>The <b>Data</b> page displays.</p>
                <p><img src="../Images/trial-balance-page.png" alt="Trial balance import" /></p>
                <p><b>Note</b>: Available import methods vary depending on your version of AnalyticsAI.</p>
            </li>
            <li>
                <p>Use one of the available options to import the trial balance.</p>
            </li>
        </ol>
    </body>
</html>