<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Sie benötigen eine Liste der Benutzer in Form einer <b>.csv-Datei</b> oder als <b>Textblock mit Trennzeichen </b>.</p>
        <p>Bei beiden Methoden ist Folgendes sicherzustellen:</p>
        <ul>
            <li>Jede Zeile repräsentiert einen Benutzer und</li>
            <li>Jede Spalte repräsentiert eine Eigenschaft, wie Name, E-Mail und Benutzergruppe. Um einen Benutzer in mehr als eine Gruppe einzufügen, platzieren Sie eine Tilde (~) zwischen jedem Gruppennamen.</li>
        </ul>
        <p>For example, an administrator wants to add four staff members to Cloud. For each method, their list of users could look like the following:</p>
        <p><b>.csv file:</b></p>
        <p><img src="../Images/bulk-create-user-csv.png" alt="CSV table of user information" /></p>
        <p><b>Delimited block of plain text:</b></p>
        <p><img src="../Images/bulk-create-user-plain-text.png" alt="Plain text list of user information, separated by commas" /></p>
    </body>
</html>