<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Verwenden Sie die Sherlock Reader App, um die Dashboards, die für Ihr Benutzerkonto zur Verfügung stehen, anzuzeigen und anzupassen. Das Symbol vor dem Dashboardnamen zeigt an, ob das Dashboard gekauft (<img src="../Images/purchased-dashboard-icon.png" />) oder freigegeben (<img src="../Images/shared-dashboard-icon.png" />) ist.</p>
        <div class="note">
            <p><b>Hinweise:</b></p>
            <ul>
                <li>
                    <p>Sie können nur Dashboards anzeigen, für die Ihr Unternehmen Lizenzen gekauft hat, oder Dashboards, die von anderen Mitarbeitern über Sherlock Builder für Sie freigegeben wurden.</p>
                </li>
                <li>
                    <p>Sie können nur Daten aus Entitäten sehen, in denen Sie über die <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Setup/Users-and-Groups/Grant-users-and-groups-access-to-entities.htm">Berechtigung Beobachter</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PDF"><b>Beobachter</b> Berechtigung verfügen</MadCap:conditionalText>.</p>
                </li>
            </ul>
        </div>
        <p><b>Ein Dashboard anzeigen:</b></p>
        <ol>
            <li>
                <p>Prüfen Sie, ob Ihr Firmenadministrator Ihnen für die Sherlock Reader APP und alle benötigten Dashboards <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Setup/Administration-and-Settings/Managing-your-CaseWare-Cloud-licenses.htm#Enable">Lizenzen zugewiesen hat</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PDF">Lizenzen zugewiesen hat</MadCap:conditionalText>.</p>
            </li>
            <li>
                <p>Wählen Sie aus dem Cloud-Hauptmenü (<img src="../Icons/cloud-menu-13x20.png" />) den Eintrag <b>Sherlock Reader</b>.</p>
                <p>Eine Liste von verfügbaren Dashboards wird angezeigt.</p>
            </li>
            <li>
                <p>Wählen Sie aus der Liste das Dashboard, das Sie anzeigen lassen möchten.<MadCap:conditionalText MadCap:conditions="General.Online"> Weitere Informationen finden Sie in <a href="https://docs.aws.amazon.com/quicksight/latest/user/viewing-visual-data.html">Anzeige von visuellen Daten in Amazon QuickSight</a>.</MadCap:conditionalText></p>
                <p class="note"><b>Hinweis:</b> Die Suchfunktion steht in Sherlock Reader nicht zur Verfügung.</p>
                <p>Das Dashboard wird geöffnet.</p>
            </li>
            <li>
                <p>Fügen Sie ggf. Filter hinzu oder vergrößern Sie ein Widget, um die Dashboarddarstellung für den <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Explore/Sherlock/Print-a-visualization.htm">Druck</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PDF">Druck</MadCap:conditionalText> anzupassen.</p>
            </li>
        </ol>
    </body>
</html>