<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Caseware Sherlock kann wegweisende Buchhaltungsinformationen für Unternehmen weltweit zur Verfügung stellen. Es handelt sich um eine leistungsfähige, sichere, cloud-basierte Business-Intelligence-Plattform mit einer übersichtlichen Benutzeroberfläche. Sherlock sammelt und speichert automatisch Daten von den aktuellen und historischen Caseware Engagements und bietet einen flexiblen Pfad, um diese großen Datenmengen in Echtzeit in praktisch umsetzbare Erkenntnisse umzusetzen, indem fortgeschrittene Analysen und Dashboards verwendet werden. Jetzt können Sie den Zustand Ihres Unternehmens überwachen, Risiken besser verwalten, Wachstumschancen identifizieren und werden mit diesem neuen Schlüssel grenzenloser Möglichkeiten zum vertrauenswürdigen strategischen Berater für Ihre Kunden.</p>
        <h2>Wie funktioniert das?</h2>
        <p>Sherlock führt automatisch und kontinuierlich Data-Mining in allen Engagements durch, die sich im Caseware System befinden. Engagementdaten werden extrahiert, transformiert, organisiert und im Sherlock Data Lake (Datensee) gespeichert, was eine unternehmensweite Engagementanalyse ermöglicht. Unternehmen können auf Engagementdaten zugreifen und diese abfragen, um Geschäftsentscheidungen sowohl für ihre Praxis als auch für ihre Kunden voranzutreiben.</p>
        <p>Die Caseware Sherlock-Plattform besteht aus drei Hauptlösungen: <MadCap:conditionalText MadCap:conditions="General.Online"><a href="#Reader">Sherlock Reader</a>, <a href="#Builder">Sherlock Builder</a> und <a href="#API">Sherlock API</a>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.PDF">Sherlock Reader, Sherlock Builder und Sherlock API.</MadCap:conditionalText> Zusammen bieten diese Produkte eine unternehmensweite Lösung, die von Mitarbeitern mit unterschiedlichen Rollen verwendet werden kann.</p>
        <p><img src="../Images/sherlock-visualization.png" /></p>
        <h2><a name="Reader"></a>Sherlock Reader</h2>
        <p>Sherlock Reader ermöglicht Mitarbeitern Schlüsseldaten zum Engagement aus Kundenentitäten in einfach zu verwendenden Dashboards zu präsentieren. Sie können diese Daten in Dashboards nutzen, um Einblicke in die Finanzen Ihrer Kunden zu gewinnen, Ihr eigenes Unternehmen besser zu verwalten, neue Einnahmemöglichkeiten mit Beratungsdienstleistungen zu eröffnen etc. Dashboards sind bei Ihrem Caseware Distributor erhältlich oder können von einem Ihrer Mitarbeiter (Firmenautor) mit Sherlock Builder unternehmensspezifisch entwickelt werden.</p>
        <p MadCap:conditions="General.Online"><a href="../../Explore/Getting-Started/Get-started-with-Sherlock-Reader.htm">Erste Schritte in Sherlock Reader</a>.</p>
        <h2><a name="Builder"></a>Sherlock Builder</h2>
        <p>Sherlock Builder ist ein Tool zur optischen Darstellung von Working Papers Engagementdaten in Dashboards und ermöglicht Firmenautoren, angepasste Vorlagen zu entwickeln.</p>
        <p>Sherlock Builder besteht aus drei Komponenten:</p>
        <ul>
            <li>Analysen sind anpassbare Vorlagen für Dashboards. Sie können eine Analyse für andere Sherlock Builder-Benutzer freigeben, um bei deren Entwicklung zusammenzuarbeiten.</li>
            <li>Dashboards sind schreibgeschützte Versionen von Analysen, die Sherlock Reader-Benutzer für Kunden freigeben.</li>
            <li>Datensätze beinhalten die gesammelten Daten, die die Analyse ausfüllen. Die Datensätze in Sherlock Builder sind vorinstalliert und können nicht geändert werden. Datensätze werden täglich aktualisiert.</li>
        </ul>
        <p MadCap:conditions="General.Online"><a href="https://developers.caseware.com/sherlock-builder/v1/Sherlock-Builder/Get-started-with-Sherlock-Builder.htm">Erste Schritte in Sherlock Builder</a>. (ein MyCaseware-Konto und eine Lizenz von Sherlock Builder ist notwendig, bei Fragen wenden Sie sich an Ihren Kundenberater von CaseWare Germany GmbH)</p>
    </body>
</html>