<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Eine übergeordnete Datei löschen:</b></p>
        <ol>
            <li>
                <p>Stellen Sie sicher, dass Sie über die Rolle <i>Editor</i> bzw. gleichwertige Berechtigungen verfügen.</p>
            </li>
            <li>
                <p><MadCap:snippetText src="cloud-from-the-Cloud-menu.flsnp" /><b>Working Papers</b>.</p>
            </li>
            <li>
                <p>Wählen Sie eine Datei aus und anschließend <b>Weitere Aktionen</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;" />) <b>| Löschen</b>.</p>
            </li>
        </ol>
    </body>
</html>