<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="">
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="Teacher"
    Comment="mark instructor notes (when building Instructor Manual)" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FirmAuthor"
    Comment="content for Super User training sessions only"
    OriginalName="FirmAuthor" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="EndUser"
    Comment="content for normal user training sessions only"
    OriginalName="Enduser" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="OnPoint"
    Comment="mark content only valid for &quot;OnPoint PCR&quot;  in reused content"
    OriginalName="OnPoint" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="RCT"
    Comment="mark content only valid for &quot;CaseWare RCT&quot; in reused content" />
</CatapultConditionTagSet>