<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add an issue for a document in the engagement:</b></p>
        <ol>
            <li MadCap:conditions="General.PDF">
                <p>Go to the Documents page.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Select the document that you want to add an issue for.</p>
                <p>The <b>Issues</b> icon (<img src="../../../Images/icon-issues-in-document-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 29px;" />) displays on the right.</p>
            </li>
            <li>
                <p>Wählen Sie das Symbol <b>Aufgaben</b> (<img src="../../../Images/icon-issues-in-document-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 29px;" />).</p>
            </li>
            <li>
                <p>In the text box, enter a description for your issue.</p>
            </li>
            <li>
                <p>Select the issue type from the drop-down menu at the bottom of the editor.</p>
                <p><img src="../../../Images/documents-note-editor-note-type.png" alt="Drop-down menu displaying the issue types." /></p>
            </li>
            <li>
                <p>Auswahl von <b>Aufgabe erstellen</b>.</p>
            </li>
        </ol>
    </body>
</html>