<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment="Cloud Engagements"
    Name="SE"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment="Working Papers"
    Name="WP"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="TIME"
    Comment="CaseWare Cloud Time" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="AUDIT"
    Comment="CaseWare Q" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="PCR"
    Comment="OnPoint PCR" />
  <ConditionTag
    BackgroundColor="#fffd67"
    Name="RCT"
    Comment="CaseWare RCT" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="ANALYTICSAI"
    Comment="AnalyticsAI" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="PBC"
    Comment="PBC Requests" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="AuditINT"
    Comment="CaseWare Audit International"
    OriginalName="AuditINT" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="caAnalyticsAI"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="Collaborate"
    Comment="OnPoint Collaborate" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="AUDITCAN"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffe4c4"
    Name="EBP"
    Comment="OnPoint EBP" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="OnPointAudit"
    Comment="OnPoint Audit" />
	</CatapultConditionTagSet>