<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="SE"
    EvaluatedDefinition="Smart Engagements">Smart Engagements</Variable>
  <Variable
    Comment=""
    Name="ReviewComp"
    EvaluatedDefinition="Caseware ReviewComp">Caseware ReviewComp</Variable>
  <Variable
    Name="PCR"
    Comment=""
    EvaluatedDefinition="OnPoint PCR (Preparation Compilation Review)">OnPoint PCR (Preparation Compilation Review)</Variable>
  <Variable
    Name="AuditInt"
    Comment=""
    EvaluatedDefinition="Audit International">Audit International</Variable>
  <Variable
    Name="OnPointCollab"
    Comment=""
    EvaluatedDefinition="OnPoint Collaborate">OnPoint Collaborate</Variable>
</CatapultVariableSet>