<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/SE-Authoring/Welcome.htm"
  MasterToc="/Project/TOCs/Online Output (SE Authoring).fltoc"
  MasterPage="/Content/Resources/MasterPages/Empty.flmsp"
  Skin="(none)"
  ExcludeUnreferencedContent="false"
  RemoveMadCapStyles="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Empty.css"
  DisableAutoSync="true"
  MoveOutputContentToRoot="true"
  ConditionTagExpression="include[General.Online], exclude[General.Cloud-Help or General.Ignore or General.PDF or General.SE-Builder]"
  PartialWordSearch="true"
  OutputFolder="C:\cloud">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>