<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To add a comment to a procedure:</b>
        </p>
        <ol>
            <li>Under the desired procedure, select <b>Comment</b>.<p><img src="../Images/add-comment-to-query.png" alt="Add a comment to a procedure" /></p></li>
            <li>Type in the desired comment in the dialog that appears and select <b>Comment</b>.<p><img src="../Images/add-comment-to-query-2.png" alt="Add comment to a procedure" /></p><p>Your comment displays with the procedure.</p><p><img src="../Images/add-comment-to-query-3.png" alt="Comment displays" /></p></li>
        </ol>
    </body>
</html>