<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="191" MadCap:lastWidth="783">
    <head>
    </head>
    <body>
        <p>Your data is stored on servers operated by AWS in one of the following locations: </p>
        <ul>
            <li>Australia</li>
            <li>Canada</li>
            <li>Ireland </li>
            <li>The United States </li>
        </ul>
        <p>You can choose where your data is stored when you create your account. All of your data, including your backup data, is kept in the same location. </p>
    </body>
</html>