<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can add comments or notes related to the question or the response to explain what's missing or confusing in the information the contacts provided, if needed.</p>
        <p style="font-weight: bold;">To add a comment:</p>
        <ol>
            <li>
                <p>Go the question where you want to add comments or notes.</p>
            </li>
            <li>
                <p>Enter your comment in the <b>Comment</b> field below the question.</p>
            </li>
        </ol>
        <p>Contacts and staff can add comments as needed. Notice how user initials, date and timestamp of all interactions display in the <b>Comment</b> field.</p>
    </body>
</html>