<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Component performance materiality for group audit components</h2>
        <p class="note in line"><b>Note:</b> Group audit may not be available on your product.</p>
        <p>You can assess the performance materiality of a component within a group audit. Performance materiality is more specific than materiality and helps auditors identify areas that require more attention during the audit process. It reduces the risk that the aggregate of uncorrected and undetected misstatements exceeds the materiality level for the financial statements, as set by the group auditor.</p>
        <h3>How to manage component performance materiality</h3>
        <p>An engagement must be set as a group audit before the <b>component performance materiality</b> feature will become available.</p>
        <ol>
            <li>
                <p>Click the <b>Documents</b> page of your group audit engagement.</p>
            </li>
            <li>
                <p>Click the <b>Materiality</b> tab in the left-side menu.</p>
            </li>
            <li>
                <p>Click the <b>Materiality</b> form.</p>
            </li>
            <li>
                <p>Click the <b>Component Performance Materiality</b> subtab.</p>
            </li>
        </ol>
        <p>The group auditor can add performance materiality thresholds for its components as well as provide reasoning for any of the following that should apply:</p>
        <ul>
            <li>
                <p>Extent of disaggregation</p>
            </li>
            <li>
                <p>Basis for calculation</p>
            </li>
            <li>
                <p>Reasoning for performance materiality and clearly trivial threshold</p>
            </li>
        </ul>
        <p>The component auditor can also add additional rows to the card to document component performance materiality for specific circumstances.</p>
        <p>The group auditor can also document the <b>Clearly trivial</b> amounts for each of the components.</p>
        <h3>Conditional warnings</h3>
        <ul>
            <li>
                <p>A red indicator icon [<MadCap:snippetText src="icon-warning-red-square.flsnp" />] will show if the component materiality value exceeds the determined group value.</p>
            </li>
        </ul>
        <p>
            <img src="../../Resources/Images/materiality red warning.png" alt="the user interface when a red warning icon is triggered on the Component Performance Materiality" />
        </p>
        <p>A yellow indicator icon [<MadCap:snippetText src="icon-warning-yellow-triangle.flsnp" />] will show if the component’s final performance materiality value differs from that of the planning performance materiality. To see the final performance materiality, you will need to be in the Revised mode of the Materiality form. The yellow indicator can be cleared if you provide the reasons for any change in performance materiality.</p>
        <p>
            <img src="../../Resources/Images/materiality yellow warning.png" alt="the user interface when a yellow warning icon is triggered on the Component Performance Materiality tab." />
        </p>
        <p>A green indicator icon [<MadCap:snippetText src="icon-warning-green-circle.flsnp" />] will show if there is a specific performance materiality documented for a component.  This helps users quickly identify components with performance materiality for specific circumstances without expanding each card.</p>
        <p>
            <img src="../../Resources/Images/materiality green warning.png" alt="the user interface for when the green warning icon is triggered in the Component Performance Materiality tab." />
        </p>
        <p>To learn more about group audit, refer to <a href="../../Engagements/File-Preparation/Group-audit-overview.htm">Group audit workflow</a>.</p>
    </body>
</html>