<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p style="font-weight: bold;">To create a Caseware ReviewComp engagement:</p>
        <ol>
            <li>
                <p>From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Caseware ReviewComp</b>.</p>
            </li>
            <li>
                <p>Select the <b>New</b> button.</p>
            </li>
            <p>The Caseware ReviewComp dialog displays.</p>
            <li>
                <p>Choose your client <b>Entity</b>, enter a name for the engagement file and specify the year of the engagement.</p>
            </li>
            <p>You can also:</p>
            <ul>
                <li>carry forward data from an existing engagement by selecting the <b>Carry forward data from</b> drop-down. See <a href="../../Engagements/File-Preparation/Carry-forward-an-engagement.htm">Carry forward an engagement</a> for more information.</li>
                <li>copy an existing engagement from another entity by selecting <b>Entity for source engagement</b> and <b>Source engagement</b>.</li>
                <li>select a <b>Start Date</b> and <b>End Date</b> for your engagement, enter budget information and add a description.</li>
            </ul>
            <li>
                <p>In the <b>Preparer</b> field, enter your name and select yourself from the drop-down list.</p>
            </li>
            <p>You are now assigned as the preparer.</p>
            <li>
                <p>In the <b>Reviewer</b> field, enter another staff member's name. Select them from the list to assign them as a reviewer.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
            <p>The engagement file automatically opens in your browser.</p>
        </ol>
        <p>You have now created an engagement file, and assigned staff to prepare and to review the engagement.</p>
    </body>
</html>