<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>As you review the information, you can:</p>
        <ul>
            <li>
                <p>In the <b>Overall</b> graph, choose which analyses figures to view using the <b>Select Graph</b> drop-down.</p>
            </li>
            <p class="tip"><b>Tip:</b> You can also close a figure (<img src="../Images/icon-close-figure.png" style="width: 15px;height: 13px;vertical-align: text-bottom;" />) to have it removed from the display.</p>
            <li>
                <p>Use the <b>Preliminary</b>/<b>Final</b> switch (<img src="../Images/icon-prelim-final-switch.png" style="width: 29px;height: 19px;vertical-align: text-bottom;" />) to view either the preliminary or final data in the figures.</p>
            </li>
            <li>
                <p>Display the figure in a full size across the section select using the <b>Full size</b> icon (<img src="../Images/icon-expand-chart.png" style="width: 18px;height: 20px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Select the <b>Edit</b> icon (<img src="../Images/icon-edit-chart.png" style="width: 18px;height: 19px;vertical-align: text-bottom;" />) in the figure's title bar, then select the <b>Add</b> icon (<img src="../Images/icon-add-16x16.png" style="vertical-align: text-bottom;" />) to add an item to the figure or select <b>Remove</b> (<img src="../Images/icon-remove-item-from-graph.png" style="vertical-align: text-bottom;width: 22px;height: 19px;" />) to remove an item from the figure.</p>
                <p class="note inline"><b>Note:</b> The <b>Add</b> icon (<img src="../Images/icon-add-16x16.png" style="vertical-align: text-bottom;" />) is only available if one or more of the predefined items in the graph are not included by default. Otherwise, the <b>Remove</b> icon (<img src="../Images/icon-remove-item-from-graph.png" style="vertical-align: text-bottom;width: 22px;height: 19px;" />) is on only available.</p>
            </li>
            <li>
                <p>Add comments or notes at the <b>Edit documentation comments…</b> text field.</p>
            </li>
            <li>
                <p>Select the <b>Reset to default</b> icon (<img src="../Images/icon-reset-to-default.png" style="vertical-align: text-bottom;" />) to reset the figure to its original state.</p>
            </li>
        </ul>
    </body>
</html>