<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h3>Period data</h3>
        <p>Period data between the source and destination engagements is automatically mapped. For example, the Current Year data column from the source engagement is automatically imported to the Current Year column in the destination engagement.</p>
        <h3>Year-end date synchronization</h3>
        <p>Once the data is imported, the year-end date for the destination engagement is automatically set to match the year-end date of the source engagement.</p>
        <h3>Annotations and issues</h3>
        <p>Annotations and issues are not imported from the source engagement.</p>
        <h3>Imports from a consolidation engagement</h3>
        <p>Importing from a consolidation engagement imports the parent entity data only into the destination engagement.</p>
    </body>
</html>