<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>
            <p>Period data between the source and destination engagements are automatically mapped. For example, the <b>Current Year</b> data column from the source engagement is automatically imported to the <b>Current Year</b> column in the destination engagement</p>
        </li>
        <li>
            <p>Once the data is imported, the year-end date for the destination engagement is automatically set to match the year-end date of the source engagement</p>
        </li>
        <li>
            <p>Annotations and issues are not imported</p>
        </li>
        <li>
            <p>Importing from a consolidation engagement imports the parent entity data only into the destination engagement</p>
        </li>
        <li>
            <p>If the source and destination groupings don't match or partially match, unassigned accounts will populate in the <b>Assign Accounts</b> tab and you must manually assign them. To learn more, see <a href="../../Engagements/Accounts-and-Analysis/Assign-accounts-to-groups-in-the-Data-page.htm">Assign accounts to groups in the Data page</a></p>
        </li>
    </body>
</html>