<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To define sign-off roles:</p>
        <ol>
            <li>
                <p>Go to <b>Signoffs</b> | <b>Roles</b>.</p>
            </li>
            <li>
                <p>Select <b>+Roles</b> to add a new role. </p>
                <p>You can also modify the default roles.</p>
            </li>
            <li>
                <p>Enter the name of the new role and select either <b>Prepare</b> or <b>Review</b> to define the role as either a preparer or reviewer role.</p>
            </li>
            <li>
                <p>Select <b>Multiple Signoff</b> if you want to allow more than one user to sign off on the role for a document.</p>
            </li>
        </ol>
    </body>
</html>