<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Auto.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can access or share a file outside of Cloud by downloading it to your computer. You can also download multiple files by selecting all the files and downloading them as a .zip package.</p>
        <p>Before you start, ensure you have the <i>Entity Access</i> role or the equivalent privileges. To learn more, see <a href="../../Setup/Security/Built-in-roles.htm">Built-in roles</a>.</p>
        <p style="font-weight: bold;">To download files:</p>
        <ol>
            <li style="font-weight: normal;">
                <p>From the <b>Cloud</b> menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Files</b>.</p>
            </li>
            <li>
                <p>Select the appropriate entity from the entity drop-down.</p>
                <p>
                    <img src="../Images/cloud-entity-selector.png" alt="The Entity Selector." />
                </p>
            </li>
            <li>
                <p>Select the file or files to download.</p>
            </li>
            <li>
                <p>Select <b>More Actions </b>(<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />)<b> | Download</b>.</p>
                <div style="width:630px;">
                    <p>
                        <img src="../Images/Download-single-file-630x170.png" alt="The Download drop-down menu" />
                    </p>
                    <p style="font-style: italic;text-align: center;">Downloading a single file</p>
                </div>
                <div style="width:630px;">
                    <p>
                        <img src="../Images/files-download-multiple.png" alt="The Download button displayed in the File Summary pane." />
                    </p>
                    <p style="font-style: italic;text-align: center;">Downloading multiple files</p>
                </div>
            </li>
            <li>
                <p>If you are downloading multiple files, enter a name for the .zip file and select <b>OK</b>.</p>
            </li>
        </ol>
    </body>
</html>