<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <table class="table table-striped">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Option</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Email Display Name</td>
                    <td>The display name included in all system-generated emails. </td>
                </tr>
                <tr>
                    <td>New User Welcome Message
                    </td>
                    <td>The <b>New User Welcome Message</b> is included in the onboarding email sent to new staff and contacts. The message can contain up to 256 characters.</td>
                </tr>
                <tr>
                    <td>Signature
                    </td>
                    <td>The email signature included in all system-generated emails. </td>
                </tr>
                <tr>
                    <td>Banner Image
                    </td>
                    <td>Select the checkbox to include your organization's logo as a banner in all system-generated emails. To learn more about customizing your organization's logo, see <MadCap:xref href="../../Setup/Administration-and-Settings/Add-custom-branding-to-Cloud.htm">Add custom branding to Cloud.</MadCap:xref></td>
                </tr>
                <tr>
                    <td>Days to Store Email</td>
                    <td>
                        <p class="note"><b>Note:</b> This setting is only available to users with the <i>Admin</i> role. </p>
                        <p>The option enables the email log, a searchable list of sent emails. To enable the email log, select <b>Forever</b> (to store emails indefinitely) or <b>Specify</b> (to store emails for the number of days you select). To view your email log, select <b>Settings | Email | Email Log</b>. </p>
                    </td>
                </tr>
                <tr>
                    <td>Detailed Notification</td>
                    <td>Include detailed information in email notifications for <b>Staff</b> and <b>Contacts</b>. Detailed information can include file names, user names, and communications related to the content.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>