<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once you lock the file,</p>
        <ul>
            <li>
                <p>The <b>Lock</b> icon (<img src="../Images/icon-lock.png" style="vertical-align: text-bottom;width: 19px;height: 24px;" />) displays next to the title.</p>
            </li>
            <li>
                <p> The  (<b>Lockdown Information</b>)  button displays in the Engagement Properties popup. This button opens a dialog that shows an activity log for lock and unlock events.</p>
            </li>
            <li>
                <p>You can no longer make any changes in the engagement. You only have view rights. </p>
            </li>
            <li>
                <p>All other staff members with access to the engagement can no longer make any changes in the file and only have view rights.</p>
            </li>
        </ul>
        <p>Staff members can unlock a locked  file at any point in time - provided that they have access to the engagement. For example, to make  a few changes based on last minute updates from the client. To unlock the file, select the title to open the Engagement Properties popup and select <b>Unlock.</b></p>
    </body>
</html>