<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To give you more control over engagement lockdown, a new <b>Lockdown</b> settings section has been added to the Product Settings. Firm authors can select <b>Enable target lockdown days</b> based on either the report signing date or the report release date. If enabled, you can manually enter these dates in the <b>Engagement properties</b> popup.</p>
        <p>
            <img src="../Images/lockdown-settings.png" style="width: 875px;height: 679px;" alt="The Lockdown settings in the product settings." />
        </p>
        <p>You can also:</p>
        <ul>
            <li>
                <p>Enable automatic lockdown based on the target lockdown days.</p>
            </li>
            <li>
                <p>Restrict the ability to unlock engagements to administrators only.</p>
            </li>
        </ul>
        <p>The look and feel of the engagement lockdown process has also been improved.</p>
        <p>To learn more, see <a href="../../Engagements/Template-and-Authoring/Customize-the-lockdown-settings.htm">Customize the lockdown settings</a> and <a href="../../Explore/OnPoint-Audit/Archive-and-lock-down-the-Audit-engagement.htm">Archive and lock down the engagement</a>.</p>
        <p>
            <img src="../Images/unlock-engagement-dialog-new-ui.png" alt="The Unlock engagement dialog." />
        </p>
    </body>
</html>