<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To import the data for the EBP engagement: </b>
        </p>
        <ol>
            <li>
                <p>Open the <b>1320 Trial balance import template</b> document from the <b>Documents</b> page.</p>
            </li>
            <li>Enter information obtained from trust statements as described in the <b>Instructions</b> tab of the template.<br /><p class="note"><b>Note:</b> A <b>Check figure</b> amount in a <b>Summary</b> tab that is other than zero indicates that there is an error in your import.</p></li>
            <li>
                <p>Save the completed <b>1320 Trial balance import template</b> document.</p>
            </li>
            <li>
                <p>From the <b>Data</b> tab, import the saved <b>1320 Trial balance import template</b> document.</p>
            </li>
            <li>
                <p>Assign the correct column values, for example:</p>
                <p>
                    <img src="../Images/ebp-import-trial-balance.png" alt="Import trial balance into OnPoint EBP" />
                </p>
            </li>
        </ol>
    </body>
</html>