<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>Partially prepared</b> (<img src="../Images/icon-partial-prepared.PNG" style="vertical-align: text-bottom;" />) - Not all preparer roles in the applied scheme have signed off.</p>
            </li>
            <li>
                <p><b>Partially reviewed</b> (<img src="../Images/icon-partial-reviewed.PNG" style="vertical-align: text-bottom;" />) - Not all reviewer roles in the applied scheme have signed off.</p>
            </li>
            <li>
                <p><b>Prepared</b> (<img src="../Images/icon-full-prepared.PNG" style="width: 34px;height: 31px;vertical-align: text-bottom;" />) - All preparer roles in the applied scheme have signed off.</p>
            </li>
            <li>
                <p><b>Reviewed</b> (<img src="../Images/icon-full-reviewed.PNG" style="vertical-align: text-bottom;" />) - All reviewer roles in the applied scheme have signed off.</p>
            </li>
            <li>
                <p><b>Modified since last review</b> (<img src="../Images/icon-warning-for-changed-docs.PNG" style="width: 33px;height: 30px;vertical-align: text-bottom;" />) - Documents that have changed since the last time a reviewer has signed off on them.</p>
            </li>
        </ul>
    </body>
</html>