<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Modifications after reviewer signoff</h2>
        <p>The <b>Modified since last review</b> icon (<img src="../Images/icon-warning-for-changed-docs.PNG" style="width: 33px;height: 30px;vertical-align: text-bottom;" />) displays in the Documents page if any of the following changes are made to a document since the last time a reviewer has signed off on it.</p>
        <h3>Checklists</h3>
        <ul>
            <li>
                <p>Add or remove a procedure</p>
            </li>
            <li>
                <p>Make a hidden procedure visible (manually or through visibility settings)</p>
            </li>
            <li>
                <p>Hide a procedure (manually or through visibility settings)</p>
            </li>
            <li>
                <p>Modify procedure text</p>
            </li>
            <li>
                <p>Modify a procedure response</p>
            </li>
            <li>
                <p>Add or remove a procedure sign-off</p>
            </li>
            <li>
                <p>Add, remove or modify an annotation</p>
            </li>
            <li>
                <p>Add, remove or modify an issue</p>
            </li>
            <li>
                <p>Edit procedure or document settings</p>
            </li>
            <li>
                <p>Add, remove, or modify a conclusion</p>
            </li>
            <li>
                <p>Modify an analysis graph</p>
            </li>
        </ul>
        <h3>Letters/Memos</h3>
        <ul>
            <li>
                <p>Add or remove a section</p>
            </li>
            <li>
                <p>Make a hidden section visible (manually or through visibility settings)</p>
            </li>
            <li>
                <p>Hide a section (manually or through visibility settings)</p>
            </li>
            <li>
                <p>Modify section text</p>
            </li>
            <li>
                <p>Modify document or print settings</p>
            </li>
            <li>
                <p>Add, remove or modify an issue</p>
            </li>
        </ul>
        <h3>Financial statements</h3>
        <ul>
            <li>
                <p>Add or remove a section</p>
            </li>
            <li>
                <p>Make a hidden section visible (manually or through visibility settings)</p>
            </li>
            <li>
                <p>Hide a section (manually or through visibility settings)</p>
            </li>
            <li>
                <p>Modify a text section</p>
            </li>
            <li>
                <p>Modify section properties such as dynamic table settings</p>
            </li>
            <li>
                <p>Modify document or print settings</p>
            </li>
            <li>
                <p>Add, remove, or modify an issue</p>
            </li>
        </ul>
        <h3>Risks</h3>
        <ul>
            <li>
                <p>Add, delete or modify a risk</p>
            </li>
            <li>
                <p>Modify a risk assessment</p>
            </li>
            <li>
                <p>Make a hidden risk assessment area visible (manually or through visibility settings)</p>
            </li>
            <li>
                <p>Modify the sign-off on a risk</p>
            </li>
            <li>
                <p>Modify an annotation on a risk or risk assessment area</p>
            </li>
        </ul>
        <h3>Controls (Old report)</h3>
        <ul>
            <li>
                <p>Add a control</p>
            </li>
            <li>
                <p>Delete or modify a risk</p>
            </li>
        </ul>
        <h3>Materiality</h3>
        <p>Modify text or materiality values.</p>
        <h3>External documents (Word, Excel)</h3>
        <p>Any change made to a Word or Excel document. However, specific changes will not be visible within the document.</p>
        <h3>Documents page</h3>
        <ul>
            <li>
                <p>Rename or renumber documents</p>
            </li>
            <li>
                <p>Delete documents</p>
            </li>
            <li>
                <p>Hide documents</p>
            </li>
            <li>
                <p>Add, remove or modify an issue</p>
            </li>
        </ul>
        <h3>Summary of Misstatements</h3>
        <p>Modify text areas.</p>
    </body>
</html>