<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="108" MadCap:lastWidth="1101">
    <body>
        <ol>
            <li>
                <p>Select the  table.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />), then choose <b>Edit Dynamic Table</b>.</p>
                <p>The table opens in edit mode.</p>
            </li>
        </ol>
    </body>
</html>