<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You need to <a href="../../Engagements/Planning/Complete-a-checklist.htm">complete the work programs</a> you have designated as material when you <a href="../../Explore/Caseware-ReviewComp/Plan-your-Caseware-ReviewComp-engagement.htm#Define">scoped your engagement</a>. Each work program relates to a specific financial statement area and consist of the following sections:</p>
        <ol>
            <li>
                <p>Part A - Obtain an understanding.</p>
            </li>
            <li>
                <p>Part B - Additional procedures.</p>
            </li>
            <li>
                <p>Part C - Completion and reporting.</p>
            </li>
            <li>
                <p>Financial reporting framework (If you've selected ASPE framework in the <a href="../../Explore/Caseware-ReviewComp/Perform-the-engagement-acceptance-or-continuance-procedures.htm#top">Planning Optimiser</a>).</p>
            </li>
            <li>
                <p>Part D - Presentation and disclosure.</p>
            </li>
            <li>
                <p>Conclusion.</p>
            </li>
        </ol>
        <p class="note inline"><b>Note:</b> In the <b>Financial reporting framework</b> section, Caseware ReviewComp provides a list of possible significant accounting policies and note disclosures. You can select the relevant items you want to include in the financial statements.</p>
        <p>Each work program has an <b>Analysis</b> tab that provides a visual representation of data for the  financial statement area, as well the relevant ratios.</p>
        <p>
            <img src="../Images/Work-program-analysis.jpg" alt="3-A Cash and cash equivalents worksheet" />
        </p>
    </body>
</html>