<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="254" MadCap:lastWidth="1101">
    <body>
        <p><b>To move a row:</b>
        </p>
        <MadCap:snippetBlock src="RCT-to-edit-a-dynamic-table.flsnp" />
        <ol start="3">
            <li>
                <p>Locate the row that you want to move and select the <b>Move</b> icon (<img src="../Images/icon-move-area-inline.PNG" style="width: 14px;height: 17px;" />).</p>
            </li>
            <li>
                <p>Drag  the row then drop it in the desired location.</p>
            </li>
            <p>A grid displays in the table to mark the borders of each row. Valid places to move your row have dark blue grid lines while invalid places have gray grid lines. Use the grid for guidance as you drag and drop.</p>
        </ol>
    </body>
</html>