<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>An association refers to the trial balance groups that a specific note is related to. Use associations to further categorize notes by associating them with specific trial balance groups.</p>
        <p style="font-weight: bold;">To associate a note to a trial balance group:</p>
        <ol>
            <li>
                <p>Select the note that you want to associate with a trial balance group.</p>
            </li>
            <li>
                <p>Select <b>More actions (<img src="../Images/more-actions-inline.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Associations.</b></p>
                <p>
                    <img src="../Images/notes-associations.png" alt="The Associations option in the More Actions menu." />
                </p>
            </li>
            <li>
                <p>Select <b>Add Financial Groups (<img src="../Icons/financial-stat-add1.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>)</b> to populate the trial balance data.</p>
            </li>
            <li>
                <p>Choose a trial balance group to associate the note with.</p>
            </li>
            <li>
                <p>Select <b>Save.</b></p>
            </li>
        </ol>
    </body>
</html>