<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To add a global issue for the entire engagement:</b>
        </p>
        <ol>
            <li>
                <p>From the top menu, select the <b>Add Issue</b> icon (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;" />).</p>
                <p>A pop-up displays on the page showing a text box with a formatting toolbar.</p>
            </li>
        </ol>
        <ol start="2">
            <li>
                <p>Enter a description for your issue in the text box.</p>
                <p>If you want to tag other staff members to view the issue, you can enter the @ symbol and then select their name from the list. You can also select any contact who has access to the engagement.</p>
            </li>
            <li>
                <p>Select an issue type from the drop-down menu at the bottom of the editor.</p>
                <p>
                    <img src="../Images/issue-select-issue-type-700x268.png" alt="The drop-down menu where you may select an issue type" />
                </p>
            </li>
            <li>
                <p>Select <b>Create Issue</b>.</p>
            </li>
        </ol>
        <p>The <b>Issues</b> icon (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;"></img>) is also available at most items in  engagement documents. You can follow the same steps to record issues at a specific document item. For example, a procedure in a checklist.</p>
        <p style="font-weight: bold;">To add an issue in a document item:</p>
        <ol>
            <li>
                <p>Open a document in your engagement and select the item that you want to record an issue for.</p>
                <p>In this example, we are adding an issue in a trial balance line.</p>
            </li>
            <li>
                <p>Select the <b>Issues</b> icon (<img src="../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;width: 25px;height: 19px;" />).</p>
                <p>A pop-up displays on the page showing a text box with a formatting toolbar.</p>
            </li>
            <li>
                <p>Enter a description for your issue in the text box.</p>
                <p>If you want to tag other staff members to view the issue, you can enter the @ symbol and then select their name from the list. You can also select any contact who has access to the engagement.</p>
            </li>
            <li>
                <p>Select an issue type from the drop-down menu at the bottom of the editor.</p>
                <p>
                    <img src="../Images/issue-select-issue-type-700x268.png" alt="The drop-down menu where you may select an issue type" />
                </p>
            </li>
            <li>
                <p>Select <b>Create Issue</b>.</p>
            </li>
        </ol>
    </body>
</html>