<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Text Section (see <span><a href="../../SE-Authoring/Add-text-in-the-financial-statements.htm">Add text)</a></span></p>
            </li>
            <li>
                <p>Dynamic Table (see <span><a href="../../SE-Authoring/Workflow-(how-to-set-up-dynamic-tables).htm">Set up dynamic tables</a>)</span></p>
            </li>
            <li>
                <p>Analysis (see <a href="../../SE-Authoring/Add-an-analysis-section.htm">Add an analysis section</a>)</p>
            </li>
            <li>
                <p>Page Break (see <a href="../../SE-Authoring/Add-a-page-break-in-the-financial-statements.htm">Add a page break)</a></p>
            </li>
            <li>
                <p>Statement of Cash Flows (see <a href="../../SE-Authoring/Set-up-the-statement-of-Cash-Flows.htm">Set up the statement of Cash Flows)</a></p>
                <p class="note inline"><b>Note:</b> To have this option available in the list of content types, you need to set up the Statement of Cash Flows first.</p>
            </li>
        </ul>
    </body>
</html>