<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can format the <b>Fonts</b> and <b>Headings</b> for deliverables such as letters, financial statements and worksheets to match the firm's style preferences and identity.</p>
        <p>To start, select the <i style="font-weight: bold; font-style: normal;">Information</i> icon (<img src="../Icons/information-icon1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) at the top menu, then choose <b>Settings</b>. Select <b>Format</b> | <b>Fonts</b> <b>and</b> <b>Headings</b> from the Product Settings dialog that opens.</p>
        <p>
            <img src="../Images/customize-headings.png" alt="Fonts and Headings Product Settings dialog." /><![CDATA[
]]></p>
        <h3>Font</h3>
        <p>Select the font for the text in your deliverables from the dropdown.</p>
        <h3>Headings</h3>
        <p>You can format headings and paragraphs.</p>
        <p style="font-weight: bold;">To set the desired formatting options for headings and paragraphs:</p>
        <ol>
            <li>
                <p>Select the desired color code from the drop-down. Two options are available:</p>
                <ul>
                    <li>
                        <p>Hex</p>
                    </li>
                    <li>
                        <p>RGB</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>For paragraphs and each heading (<b>Heading 1</b> to <b>Heading 6</b>):</p>
                <ul>
                    <li>
                        <p>
Select the desired emphasis type  (bold, italics or underlined text)</p>
                    </li>
                    <li>
                        <p>Set the desired font size</p>
                    </li>
                    <li>
                        <p>Set the desired text color.</p>
                        <p>The default font size for each heading is as follows:</p>
                        <ul>
                            <li>
                                <p>Heading 1 - 27pt</p>
                            </li>
                            <li>
                                <p>Heading 2 - 22.5pt</p>
                            </li>
                            <li>
                                <p>Heading 3 - 18pt</p>
                            </li>
                            <li>
                                <p>Heading 4 - 13.5pt</p>
                            </li>
                            <li>
                                <p>Heading 5 - 10.5pt</p>
                            </li>
                            <li>
                                <p>Heading 6 - 9pt</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Set the desired text color.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>