<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="reqrct rctsectiontext feature-availability">
            <p>
                <img src="../Images/auditintlogo.png" style="width: 200px;" />
            </p>
            <div class="prdsectiontext">
                <p>Content in this topic requires <a href="../../Explore/Cloud-Apps/CaseWare-Audit-International.htm">Caseware Audit International</a>.</p>
            </div>
        </div>
    </body>
</html>