<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Select <b>Bullet List</b> (<img src="../Icons/visibility-bullet.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) or <b>Ordered List</b> (<img src="../Icons/visibility-orderList.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) to insert a list in the text section.</p>
            </li>
            <li>
                <p>Select <b>Insert Conditional Item</b> (<img src="../Icons/visibility-icon1.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to add the visibility option to the list.</p>
            </li>
            <p>The <b>Visibility</b> icon (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) displays next to the list item.</p>
            <li>
                <p>Select the <b>Visibility</b> icon (<img src="../Images/eye-icon.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) to display the <b>Visibility Settings</b> dialog.</p>
            </li>
            <li>
                <p>Select <b>Hide</b> or <b>Show</b> from the blue drop-down list to specify the visibility action.</p>
            </li>
            <li>
                <p>Select <b>all</b> or <b>any</b> to determine whether all conditions must be met or one condition must be met for the visibility action (from Step 4) to apply.</p>
            </li>
            <li>
                <p>Select <b>Add Condition.</b></p>
            </li>
            <li>
                <p>Choose a condition type from the list, then specify the condition parameters.</p>
            </li>
            <MadCap:snippetBlock src="se-authoring-visbility-conditions-online-help.flsnp" />
            <li>
                <p>Once you're done, select <b>Save.</b></p>
            </li>
        </ol>
    </body>
</html>