<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Note headings help you create a hierarchical structure for the financial statements notes by creating a multilevel list. You can use note headings to categorize the financial statements notes.</p>
        <p class="note inline"><b>Note:</b> You can only define a three-level list (a sample note structure is available <a href="../../SE-Authoring/View-a-sample-notes-structure.htm">here</a>).</p>
        <p style="font-weight: bold;">To add a note:</p>
        <ol>
            <li>
                <p>Select the <b>NOTES TO THE FINANCIAL STATEMENTS</b> area at the Document Map.</p>
            </li>
            <li>
                <p>Select <b>Add</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <b>Create Note</b> to add a note.</p>
            </li>
            <p>A new note area is also added in the document with a default title Note title. You can select the default title and change it.</p>
        </ol>
        <p style="font-weight: bold;">To add a note heading:</p>
        <ol>
            <li>
                <p>Select the <b>NOTES TO THE FINANCIAL STATEMENTS</b> at the Document Map.</p>
            </li>
            <li>
                <p>Select the note that you want to add a heading for, then select <b>Add</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>).</p>
            </li>
            <li>
                <p>Select the available heading under <b>Heading.</b></p>
            </li>
            <p>A sub-level note is added in the document with a default title <b>Note title</b>. You can select the default title and change it.</p>
        </ol>
        <p>You can add content to a note. Select <b>Add</b> (<img src="../Images/add-term.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), then choose one of the following content types:</p>
        <ul>
            <li>
                <p>Text Section (see <a href="../../SE-Authoring/Add-text-in-the-financial-statements.htm">Add text</a>)</p>
            </li>
            <li>
                <p>Dynamic Table (see <a href="../../SE-Authoring/Workflow-(how-to-set-up-dynamic-tables).htm">Set up dynamic tables</a>)</p>
            </li>
            <li>
                <p>Page Break (see <a href="../../SE-Authoring/Add-a-page-break-in-the-financial-statements.htm">Add a page break</a>)</p>
            </li>
            <li>
                <p>Statement of Cash Flows (see <a href="../../SE-Authoring/Set-up-the-statement-of-Cash-Flows.htm">Set up the statement of Cash Flows</a>)</p>
                <p class="note"><b>Note:</b> To have this option available in the list of content types, you need to set up the Statement of Cash Flows first.</p>
            </li>
        </ul>
    </body>
</html>