<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In the financial statement document settings, you can choose whether note and area headings are numbered and customize the style of numbering. The options you select will be applied to all note and area headings in the financial statements.</p>
        <p>Note that the number of heading levels available for both notes and areas is five.</p>
        <p><b>To customize numbered headings in the financial statements:</b>
        </p>
        <ol>
            <li>
                <p>In the financial statements, select <b>Document settings</b> (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;" />) | <b>Numbered Heading Options</b>.</p>
                <p>
                    <img src="../Images/numbered-heading-feature enabledisable 2.png" alt="Screenshot numbered heading for notes tab" style="width: 751px;height: 509px;" />
                </p>
            </li>
            <li>
                <p>In the <b>Notes headings</b> tab, select the <b>Numbering format</b> toggle to enable numbered headings for notes.</p>
            </li>
            <li>
                <p>In the <b>Format options</b> section, you can select the numbering style. The currently selected style displays in the <b>Current format</b> section.</p>
            </li>
            <li>
                <p>Under <b>Show heading levels in table of contents</b>, select how many heading levels to display in the table of contents. For example if you select <b>Heading 2</b>, all headings up to level 2 will display in the table of contents.</p>
            </li>
            <li>
                <p>In the <b>Area headings</b> tab, select <b>Numbering format</b> to enable numbered headings for areas.</p>
            </li>
            <li>
                <p>In the <b>Format options</b> section, you can select the numbering style. The currently selected style displays in the <b>Current format</b> section.</p>
            </li>
            <li>
                <p>Select whether to include numbering for area titles in the Document Map from the <b>Numbering format for area titles</b> dropdown.</p>
            </li>
            <li>
                <p>Under <b>Show heading levels in table of contents</b>, select how many heading levels to display in the table of contents. For example if you select <b>Heading 2</b>, all headings up to level 2 will display in the table of contents.</p>
            </li>
        </ol>
        <p>In addition, the style of numbering can be customized per each individual Area as well as across the entire financial statement. This option is available from the <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" alt=" " style="vertical-align: text-bottom;" /> ) menu for each Area. </p>
        <p><b>Show/Hide numbering in headings</b>
        </p>
        <p>You can hide the numbering for a heading, including automatic numbering, for an individual heading. This feature is available from the <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" alt=" " style="vertical-align: text-bottom;" />) menu for each heading in the notes and text areas of the financial statement. The number will also be hidden in the table of contents should the heading be displayed.</p>
        <p>In addition, you can hide the heading in a financial statement and from the table of contents in this same menu.</p>
    </body>
</html>