<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><b>New content (<img src="../Images/icon-added-content.png" style="width: 22px;height: 19px;vertical-align: text-bottom;" />) -</b> Content that has been added by staff members.</p>
            </li>
            <li>
                <p><b>Excluded content (<img src="../Images/icon-excluded-content.png" style="width: 18px;height: 16px;vertical-align: text-bottom;"></img>) -</b> Content that's been excluded by staff members.</p>
            </li>
            <li>
                <p><b>Text area changes (<img src="../Images/icon-text-area-changes.png" style="width: 18px;height: 18px;vertical-align: text-bottom;" />) -</b> Modifications made by staff members in text sections that are part of the <MadCap:conditionalText MadCap:conditions="General.PDF">default content</MadCap:conditionalText><a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm#Concepts" MadCap:conditions="General.Online">default content</a> that comes with the product.</p>
            </li>
            <li>
                <p><b>Dynamic table changes (<img src="../Images/icon-dynamic-table-changes.png" style="width: 20px;height: 16px;vertical-align: text-bottom;" />) -</b> Modifications made by staff members to dynamic tables that are part of the <MadCap:conditionalText MadCap:conditions="General.PDF">default content</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online"> <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm#Concepts">default content</a></MadCap:conditionalText> that comes with the product.</p>
            </li>
            <li>
                <p><b>Overwritten balances</b> (<img src="../Images/icon-dynamic-table-changes.png" style="width: 20px;height: 16px;vertical-align: text-bottom;" />) - marks rows with overridden balances.</p>
            </li>
            <li>
                <p><b>Balance check</b> (<img src="../Images/icon-balance-check-review-tool.png" style="width: 23px;height: 20px;vertical-align: text-bottom;" />) - marks rows that have been <MadCap:conditionalText MadCap:conditions="General.PDF">compared to each other.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="General.Online"><a href="../../Engagements/Accounts-and-Analysis/Review-group-and-account-balances-in-the-financial-statements.htm#View">compared to each other</a>.</MadCap:conditionalText></p>
                <p>For each area in the financial statement, rows with disagreeing balances are marked with a stop sign (<img src="../Images/icon-balance-check-review-tool.png" style="width: 23px;height: 20px;vertical-align: text-bottom;" />) while rows with agreeing balances are marked with a green checkmark (<img src="../Images/icon-agreeing-balances.png" style="width: 17px;height: 20px;vertical-align: text-bottom;" />).</p>
            </li>
        </ul>
    </body>
</html>