<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="instNotes">You can revert to a previous version of your template.</p>
        <p class="instNotes" style="font-weight: bold;">To revert to a previous template version:</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">Ensure that you have the <b>Settings Admin</b> role or similar. For more information, see <a href="../../Setup/Security/Built-in-roles.htm">Built-in roles</a> and <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Assign security roles</a>.</p>
            </li>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Manage Template </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primary</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Go to the archived templates list.</p>
            </li>
            <li>
                <p class="instNotes">Open an archived template to create a draft based on that template.</p>
            </li>
            <p class="instNotes">The new draft opens.</p>
            <li MadCap:conditions="General.Online">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | &lt;your product name&gt; | <b>Manage Template.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p class="instNotes">From the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt=""></img>) | <MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>OnPoint PCR</b></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="PrintGuides.RCT"><b>Caseware ReviewComp</b></MadCap:conditionalText> | <b>Manage Template </b><MadCap:conditionalText MadCap:conditions="PrintGuides.OnPoint"><b>Primary</b></MadCap:conditionalText><b>.</b></p>
            </li>
            <li>
                <p class="instNotes">Select <b>Publish Template.</b></p>
                <p class="instNotes">The published template is added to the archive and a record of it displays in the archived templates list.</p>
                <p class="instNotes">Notice that the record of the old template still displays in the archived templates list. This is because, in this step you <b>have not re-published the old template</b>, you have published the draft that was created based on that old template. </p>
            </li>
        </ol>
        <p class="note inline" MadCap:conditions="General.Online"><b>Note:</b> If you revert to a version that's older than the most recent product template, the <b>Update</b> button becomes available on the page once you publish it.</p>
        <p class="instNotes" MadCap:conditions="General.PDF"><b>Note:</b> If you revert to a version that's older than the most recent product template, the <b>Update</b> button becomes available on the page after you publish.</p>
    </body>
</html>