<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;" MadCap:conditions="General.Online">To suppress content in a checklist, query, letter or memo:</p>
        <p style="font-weight: bold;" MadCap:conditions="General.PDF">To suppress content in a query:</p>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Open the firm template.</p>
            </li>
            <p MadCap:conditions="General.Online">See <a href="../../Engagements/Template-and-Authoring/Manage-the-firm-template.htm">Manage the firm template</a> for more information.</p>
            <li MadCap:conditions="General.Online">
                <p>Open the document where you want to suppress content.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Open the query where you want to suppress content.</p>
            </li>
            <p MadCap:conditions="General.Online">Content can be:</p>
            <ul>
                <li MadCap:conditions="General.Online">
                    <p>text fields, Table of Contents and page breaks in letters and memos.</p>
                </li>
                <li MadCap:conditions="General.Online">
                    <p>procedures, groups and subgroups in checklists.</p>
                </li>
                <li MadCap:conditions="General.Online">
                    <p>queries and groups in query documents.</p>
                </li>
            </ul>
            <li>
                <p>Select <b>Edit</b> (<img src="../Images/icon-edit-15x15.png" style="vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Select <b>Suppress</b> (<img src="../Images/icon-suppress-content.png" style="width: 23px;height: 18px;vertical-align: text-bottom;" />) next to the item you want to suppress.</p>
            </li>
        </ol>
    </body>
</html>