<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Notes to the financial statements are important disclosures that further explain numbers on the financial statements document. You can create single notes and you can also create a note hierarchy (main category notes and subcategory notes) to classify and organize the notes.</p>
        <p>
            <img src="../Images/note-herirachy.PNG" alt="Note hierarchy">
            </img>
        </p>
        <p class="note"><b>Note:</b> You can only have a three-level hierarchy.</p>
        <p><b>To create a note:</b>
        </p>
        <ol>
            <li>
                <p>Select the <b>Notes to the Financial Statements</b> area at the Document Map.</p>
            </li>
            <li>
                <p>Select <b>Add (<img src="../Images/add-area-inline.png" style="width: 18px;height: 18px;vertical-align: text-bottom;" />) | Create Note</b>.</p>
            </li>
        </ol>
        <p>A new note area is added in the document with a default title <b>Note title</b>. You can select the default title and change it.</p>
        <p>To create a note hierarchy, add subheadings to existing notes.</p>
        <p style="font-weight: bold;">To create a note hierarchy:</p>
        <ol>
            <li>
                <p>Select the <b>Notes to the Financial Statements</b> area at the Document Map.</p>
            </li>
            <li>
                <p>Select the note that you want to create a hierarchy for, then select <b>Add</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 20px;height: 20px;vertical-align: text-bottom;" />).</p>
                <p>The applicable heading displays under <b>Heading</b>.</p>
            </li>
            <li>
                <p>Select the applicable heading.</p>
            </li>
            <p>A subcategory note  is added in the document with a default title <b>Note title</b>. You can select the default title and change it.</p>
        </ol>
        <p>To add content to a note, select <b>Add</b> (<img src="../Images/icon-new-area-inline.PNG" style="width: 20px;height: 20px;vertical-align: text-bottom;" />) and choose one of the following content types:</p>
        <ul>
            <li>Text Section</li>
            <li>Dynamic Table</li>
            <li>Page Break</li>
        </ul>
        <p>You can add more than one content type in a note.</p>
    </body>
</html>