<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">To add a link in the engagement file:</p>
        <ol>
            <li>
                <p>Open the engagement file.</p>
            </li>
            <li>
                <p>Select <b>Documents</b> from the top menu.</p>
            </li>
            <li>
                <p>Select the <b>Create a document</b> icon (<img src="../Images/icon-document-add-dropdown.png" />), then choose <b>Link</b>.</p>
            </li>
            <p>The <b>Document Properties</b> dialog displays.</p>
            <li>Enter an identifier for the link in the <b>Identifier</b> field.</li>
            <li>
                <p>Enter a title for the link in the <b>Name</b> field.</p>
            </li>
            <p>If you do not add a title, a default title for the link displays in the engagement file.</p>
            <li>
                <p>Enter the web address for the link in the <b>URL</b> field.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
            <p>You can select <b>Edit Visibility</b> to modify the visibility conditions for the links you add.</p>
        </ol>
    </body>
</html>