<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li MadCap:conditions="General.Online">
                <p>Go to the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | &lt;your product name&gt;  | <b>Letterhead/Logo.</b></p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Go to the Cloud menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Settings</b> (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b MadCap:conditions="PrintGuides.OnPoint">OnPoint PCR</b> <b MadCap:conditions="PrintGuides.RCT">Caseware ReviewComp</b>| <b>Letterhead/Logo.</b></p>
            </li>
            <li>
                <p>At <b>Letterhead</b>, drag and drop the file or select the file upload box to browse and add your firm letterhead.</p>
            </li>
            <p>Note that in order to ensure letterheads display correctly in printed documents, the letterhead you add in the firm template must be the correct size. </p>
            <p>To determine the appropriate size for your letterhead in pixels, multiply the desired size in inches by 96. For example, if you are printing your documents on letter size paper, with a width of 8.5 inches, you can multiply 8.5 by 96 to determine the width the letterhead must be to fill the full width of the page. In this case, the letterhead would need to be 816 pixels wide.</p>
            <li MadCap:conditions="General.Online">
                <p>At <b>Logo</b>, drag and drop the file or select the file upload box to browse and add your firm logo.</p>
            </li>
        </ol>
        <p>You can select <b>REMOVE</b> to remove the added <MadCap:conditionalText MadCap:conditions="General.Online">logo or</MadCap:conditionalText> letterhead and upload another one.</p>
    </body>
</html>