<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 id="carried">What is carried forward</h2>
        <p>These are carried forward:<br /></p>
        <ul>
            <li>
                <p>Accounts and adjustments</p>
                <p class="note inline"><b>Note:</b> Current year balances from the prior year engagement will be labeled as prior year balances in the carried forward engagement and account assignments are retained. Adjustments carried forward from the prior year can be edited and deleted.</p>
            </li>
            <li>
                <p>Annotations (except <b>Data</b> page annotations)</p>
            </li>
            <li>
                <p>Documents added by the engagement team in the prior year that were created in the engagement or uploaded directly</p>
            </li>
            <li>
                <p>Dynamic table border settings (from financial statements)</p>
            </li>
            <li>
                <p>New and modified checklist procedures</p>
            </li>
            <li>
                <p>New and modified client request queries (new and old query layout)</p>
            </li>
            <li>
                <p>New, modified and hidden text areas in letters, financial statements and memos</p>
            </li>
            <li>
                <p>New and modified dynamic tables in financial statements</p>
            </li>
            <li>
                <p>Responses to checklist procedures and client request queries</p>
            </li>
            <li>
                <p>Risks</p>
            </li>
            <p class="note inline"><b>Note:</b> The new risk module may not be available in your product.<br /></p>
            <li>
                <p>Risk Assessments</p>
            </li>
            <li>
                <p>Risk Report and risks</p>
            </li>
            <li>
                <p>Controls</p>
                <p class="note inline"><b>Note:</b> The new risk module may not be available in your product.</p>
            </li>
            <li>
                <p>Issues of <b>Consideration for next year</b> type</p>
            </li>
            <li>
                <p>Materiality statements</p>
            </li>
            <li>
                <p>Links</p>
            </li>
            <li>
                <p>Document settings</p>
            </li>
            <li>
                <p>Engagement settings</p>
            </li>
        </ul>
    </body>
</html>