<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="reqrct rctsectiontext feature-availability">
            <p>
                <img src="../Images/auditlogo.png" style="width: 200px;" />
            </p>
            <div class="prdsectiontext">
                <p>Content in this section requires <a href="https://www.caseware.com/products/audit">Caseware Audit</a>.</p>
            </div>
        </div>
    </body>
</html>