<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>If clients accept the document electronically, a signature log is generated and available for download.</p>
            </li>
            <li>
                <p>If necessary, users can delete and replace the document before they accept the client's response.</p>
            </li>
            <li>
                <p>When the document is replaced, the signature log is deleted. A new log is generated when clients accept the new document.</p>
            </li>
            <li>
                <p>The log includes the following information:</p>
                <ul>
                    <li>
                        <p>Query question details</p>
                    </li>
                    <li>
                        <p>Signer name and email</p>
                    </li>
                    <li>
                        <p>Signer location (if the clients have chosen to enable location access)</p>
                    </li>
                    <li>
                        <p>Signer IP Address</p>
                    </li>
                    <li>
                        <p>Signature date</p>
                    </li>
                    <li>
                        <p>Document name</p>
                    </li>
                    <li>
                        <p>Document MD5 hash</p>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>