<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Ensure that you have the <b>Settings Admin</b> or <b>Admin</b> role. For more information, see <a href="../../Setup/Security/Built-in-roles.htm">Built-in roles</a> and <a href="../../Setup/Security/Assign-system-wide-security-roles.htm">Assign security roles</a>.</p>
            </li>
        </ol>
        <ol start="2">
            <li>
                <p>Access the template management page from the <b>Cloud</b> menu (<img src="../Images/cloud-menu.png" style="width: 33px;height: 33px;vertical-align: bottom;" />, select Settings (<img src="../Images/icon-settings-cloud.png" style="vertical-align: text-bottom;" />) | &lt;your product name&gt; | <b>Manage Template</b>.</p>
            </li>
        </ol>
    </body>
</html>