<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can add French response options for picklist or multi-picklist response types in the checklist default settings.</p>
        <p><b>To add French picklist response options to the checklist default settings:</b>
        </p>
        <ol>
            <li>
                <p>Select the <b>Settings</b> icon (<img src="../Images/icon-settings.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to open the Checklist Settings dialog.</p>
            </li>
            <li>
                <p>Select the <b>Edit</b> icon (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Enter the French version of each picklist option.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
        <p>You can also add French response types to individual checklist procedures and query questions that have a picklist or multi-picklist response type.</p>
        <p><b>To add French picklist response options for a checklist procedure or a query question:</b>
        </p>
        <ol>
            <li>
                <p>Go to the procedure in the checklist or the question in the query.</p>
            </li>
            <li>
                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Settings</b>.</p>
            </li>
            <li>
                <p>Select the <b>Edit</b> icon (<img src="../Images/edit-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
            </li>
            <li>
                <p>Enter the French version of each picklist option.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>