<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add an issue to a document</b>:</p>
        <ol>
            <li>
                <p>With the document open, select the <b>Issue</b> icon (<img src="../Images/icon-issues-global-inline.PNG" style="width: 24px;height: 19px;vertical-align: text-bottom;" />).</p>
            </li>
            <li>
                <p>Enter a message for the staff member. You can also tag a member by entering (<b>@</b>)  followed by the member name. If they have access to the document, their name appears in the <b>Quick List</b> dialog.</p>
            </li>
            <li>
                <p>Select their name to tag them in the issue's description.</p>
            </li>
            <li>
                <p>Select <b>To do</b>, choose the issue type and select <b>Create Issue</b>.</p>
            </li>
        </ol>
    </body>
</html>