<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add a billing code:</b>
        </p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>Select <b>Time</b> and then, in the Invoice section, select <b>Billing Codes</b>.</p>
                <p>
                    <img src="../Images/firm-settings-time-invoices-billing-codes-630x177.png" alt="Billing Codes in the Invoice options" />
                </p>
            </li>
            <li>
                <p>Select <b>New</b>.</p>
            </li>
            <li>
                <p>Complete the fields as appropriate. The <b>Billing Code</b> field is required.</p>
                <p>
                    <img src="../Images/firm-settings-time-invoice-billing-codes-650x941.png" />
                </p>
                <p class="note"><b>Note:</b> The list of billing codes may not sort correctly if it contains alphanumeric codes with inconsistent lengths (e.g. 1 ABC, 23 DEF, 456 GHI). To correct this, pad each number with zeroes to ensure a consistent length (e.g. 001 ABC, 023 DEF, 456 GHI) or use numeric codes. </p>
            </li>
            <li>
                <p>Select <b>Save</b> to add the new billing code.</p>
            </li>
        </ol>
    </body>
</html>