<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To add annotations to a PDF document</b>:</p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>Select the PDF file from the document list.</p>
            </li>
            <li>
                <p>In the viewing pane for the PDF file, select the area where you want to add annotation.</p>
                <p>The <b>Add Annotation</b> icon (<img src="../Images/icon-annotation-add-16x16.png" />) displays.</p>
            </li>
            <li>
                <p>Select <b>Add Annotation</b> (<img src="../Images/icon-annotation-add-16x16.png" />) and enter the information for your annotation.</p>
            </li>
            <p>
                <img src="../Images/documents-add-pdf-annotation-1134x480.png" alt="The pop-up window that displays after selecting Add Annotation." />
            </p>
            <li>
                <p>Select <b>Save</b>.</p>
                <p>The  icon corresponding to each annotation purpose displays next to the annotated section of the document. If you select the icon, a pop-up displays showing a summary of the annotation, creation timestamp and the creator's username.</p>
            </li>
        </ol>
    </body>
</html>