<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>To carry forward a document that was added in the previous year:</b>
        </p>
        <ol>
            <li>
                <p>Open an engagement file that was previously carried forward.	</p>
                <p>
                    <img src="../Images/add-prev-year-document.png" alt="Documents created in a previous year." />
                </p>
            </li>
            <li>
                <p>Select the <b>Add document</b> icon (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) to carry forward the new document.
				</p>
            </li>
            <li>
                <p>Select the <b>Ignore suggestion</b> icon (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) to prevent carrying forward a specific document. 
				</p>
            </li>
            <li>
                <p>Select <b>Carry forward</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />), and choose whether to accept the bulk carry forward action or dismiss it.</p>
            </li>
        </ol>
    </body>
</html>