<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To carry forward materiality from a previous engagement:</b>
        </p>
        <ol>
            <li>
                <p>Open an engagement file that was carried forward that includes entries in the materiality statement.</p>
            </li>
            <li>
                <p>From the <b>Documents</b> tab, select the materiality statement.</p>
            </li>
            <li>
                <p>Select <b>Carry forward</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />), and choose whether to accept the bulk carry forward action or dismiss it.</p>
            </li>
        </ol>
    </body>
</html>