<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="705" MadCap:lastWidth="1012">
    <head>
    </head>
    <body>
        <p><b>To configure weekly email notifications for time entries:</b>
        </p>
        <ol>
            <li>
                <p>Ensure you have the <i>Settings Admin</i> role, and that the intended recipients have the <i>Process own entries</i> permission and the <i>View own entries</i> permission. </p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>From the Time drop-down menu, select either: </p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p><b>Short Hours</b> - remind staff to complete their timesheet from the previous week.</p>
                    </li>
                    <li>
                        <p><b>Time Pending entries</b> - remind staff to review any pending entries from the previous week that have not yet been accepted.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Select <b>Send a weekly email notification every</b> and designate the date and time the notification will be delivered.</p>
            </li>
            <li>
                <p>Enter a customized email <b>Subject</b> and <b>Body</b>. You can add tags to make content dynamic and personalized. You can add the following tags:</p>
                <ul>
                    <li>Staff first name</li>
                    <li>Staff last name</li>
                    <li>Start of the week</li>
                    <li>End of the week </li>
                </ul>
                <p>
                    <img src="../Images/pending-entries-dynamic-tags-630x280.png" alt="The Tags drop down menu adds dynamic content to email notifications. " />
                </p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>