<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To comment on an activity:</b>
        </p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Viewer</i> role on the activity or equivalent privileges.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>From the <b>Activities</b> menu, choose <b>Discussions</b>.</p>
                <p>
                    <img src="../Images/activities-page-discussion-filter.png" alt="Choose Discussions from the Activities menu to view discussions." />
                </p>
            </li>
            <li>
                <p>In the <b>Details</b> pane, select <b>Comment</b> to add a comment to the activity.</p>
                <p>
                    <img src="../Images/comment-630x360.png" alt="Adding a comment" />
                </p>
            </li>
            <li>
                <p>Select <b>Post</b>.</p>
                <p>
                    <img src="../Images/post-discussion-630x610.png" alt="Posting comment" />
                </p>
            </li>
        </ol>
    </body>
</html>