<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To carry forward an engagement:</b>
        </p>
        <ol>
            <li>
                <p>From the <b>Entity</b> page, click on the row of the engagement name to open the engagement dialog box. From the <b>More actions</b> [<img src="../Images/icon-more-actions (2).png" style="vertical-align: bottom;" />] icon, click <b>Create Next Period's File</b>.</p>
            </li>
        </ol>
        <p>
            <p>
                <img src="../Images/Carryforward-from-engagement-settings.png" alt="User interface for selecting Create Next Period file from the Engagement settings" />
            </p>
        </p>
        <ol start="2">
            <li>
                <p>Complete the <b>Carry Forward</b> dialog as required and select the prior engagement that you wish to carry forward into the new engagement.
				</p>
                <p>
                    <p>
                        <img src="../Images/Carryforward-select-file-to-carryforward-in-new-engagement.png" alt="Carry Foward dialog from a new engagement" />
                    </p>
                </p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
                <p>The new engagement is created.</p>
                <p class="note inline"><b>Note:</b> If the <b>Data</b> page is enabled in your product, the new engagement opens to the <b>Import</b> tab in the <b>Data</b> page.</p>
            </li>
        </ol>
    </body>
</html>