<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To create a new view:</b>
        </p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Admin</i> role.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>Select <b>Customization | Views Management</b>.<br /></p>
                <p>
                    <img src="../Images/Firm-settings-views-management-632x490.png" alt="View Management from the Customization drop-down menu" />
                </p>
            </li>
            <li>
                <p>Select <b>New</b> and then choose a Cloud page.</p>
                <p>
                    <img src="../Images/firm-settings-customization-views-management-new.png" />
                    <br />
                </p>
            </li>
            <li>
                <p>In the editor, enter a <b>Name</b> and select who can access the view (<b>Contacts</b>, <b>Staff</b> or both)</p>
                <p>
                    <img src="../Images/firm-settings-views-management-view-access.png" alt="The name field and audience checkboxes for a new view." />
                </p>
            </li>
            <li>
                <p>To add new columns, select <b>Add Columns</b>. </p>
                <p>
                    <br />
                    <img src="../Images/firm-settings-views-management-add-columns.png" alt="The Add Column button adds new columns to your view." />
                </p>
                <p class="tip"><b>Tip:</b> You can reorder columns using the <b>reorder</b> icon (<img src="../Icons/reorder-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />).</p>
                <p>
                    <img src="../Images/firm-settings-views-management-reorder-icon.png" alt="The reorder icon lets you change the order of columns in your view." />
                </p>
            </li>
            <li>
                <p>Set the column width from the <b>Width</b> drop-down and choose a sort order. </p>
                <p>
                    <img src="../Images/firm-settings-views-management-width-sort-order.png" alt="The Width drop-down menu" />
                </p>
            </li>
            <li>
                <p style="font-weight: normal;">Modify filter settings in the <b>Filters</b> sidebar. Any filters you add will be automatically applied to the view you create. </p>
                <p>
                    <img src="../Images/firm-settings-views-management-width-custom-filters.png" alt="Filters sidebar" />
                </p>
            </li>
            <li>Select <b>Save</b>.</li>
        </ol>
    </body>
</html>