<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head />
    <body>
        <p><b>To carry forward a response from a previous period:</b>
        </p>
        <p>Carry forward of responses is only available if a query or a procedure has carry forward options. You cannot carry over a response unless you carry over its related query or procedure   first. If a sign-off is available for the response, it is automatically carried forward and shown on the page once you carry forward the response.</p>
        <ol>
            <li>
                <p>
					Open an engagement file that was previously carried forward.
				</p>
            </li>
            <li>
                <p>
					From the <b>Documents</b> tab, open a query or procedure whose response was modified during the previous engagement.
</p>
                <p>
                    <img src="../Images/carry-forward-response.png" alt="A response that was carried forward." />
                </p>
            </li>
            <li>
                <p><b>Accept</b> (<img src="../Images/icon-add-document.png" style="vertical-align: text-bottom;" />) or <b>Ignore</b> (<img src="../Images/icon-ignore-suggestion.png" style="vertical-align: text-bottom;" />) changes as required.
				</p>
            </li>
            <li>
                <p>Select <b>Carry forward</b>(<img src="../Images/icon-bulk-carry-forward.PNG" style="vertical-align: text-bottom;width: 36px;height: 28px;" />), and choose whether to accept the bulk carry forward action or dismiss it.				</p>
                <p class="note"><b>Note</b>: If the responses have been signed off in the previous period, the sign-off information displays on the page once you carry over the responses.</p>
            </li>
        </ol>
    </body>
</html>