<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To export a .CSV file from TaxPrep:</b>
        </p>
        <ol>
            <li>
                <p>Open the client file in TaxPrep.</p>
            </li>
            <li>
                <p>Perform a Roll Forward.</p>
            </li>
            <li>
                <p>Select <b>File | Export Tax Return...</b>.</p>
            </li>
            <li>
                <p>Make sure the File Type is set to <b>.csv</b>, then select <b>OK</b>.</p>
            </li>
            <li>
                <p>Enter a file name and path, then select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>