<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To expand or collapse a row:</b>
        </p>
        <ol>
            <li>
                <p>Select the  arrow pointing down (<img src="../Icons/expand-row-arrow-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) to expand a row. </p>
                <p>The expanded row shows the figures for each account in the group. It also shows any available information (such as note references) for each account.</p>
            </li>
            <li>
                <p> Select the arrow pointing up (<img src="../Images/icon-collapse-row-arrow-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />) to collapse a row.</p>
                <p> The collapsed row shows the total amount for all accounts in the group.</p>
            </li>
        </ol>
    </body>
</html>