<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="font-weight: bold;">To modify an unpaid invoice:</p>
        <ol>
            <li>
                <p>Ensure you have the <i>Owner</i> role for the client entity (or the equivalent privileges) and the <i>ProcessTime</i> permission.</p>
            </li>
            <li>
                <p>Select the appropriate entity from the entity drop-down.</p>
                <p>
                    <img src="../Images/cloud-entity-selector.png" alt="The Entity Selector." />
                </p>
            </li>
            <li>
                <p>From the <b>Cloud</b> menu (<img src="../Icons/cloud-menu.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), select <b>Billing</b>.</p>
            </li>
            <li>
                <p>Select the appropriate invoice, then choose <b>Draft</b> from the <b>More Actions</b> menu.</p>
            </li>
            <li>
                <p>Select <b>Yes</b> to confirm.</p>
            </li>
        </ol>
    </body>
</html>