<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To replace an external document:</b>
        </p>
        <ol>
            <li>
                <p>From the top menu, select <b>Documents</b>.</p>
            </li>
            <li>
                <p>Go to the document you want to replace.</p>
            </li>
            <li>
                <p>To replace the file, you can:</p>
                <ul>
                    <li>
                        <p>Drag and drop the new file from your computer onto the old file.</p>
                    </li>
                    <li>
                        <p>Use the <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) menu to upload the file.</p>
                        <ol style="list-style-type: lower-alpha;">
                            <li>
                                <p>Select <b>More actions</b> (<img src="../Images/icon-more-actions-inline.png" style="vertical-align: text-bottom;" />) | <b>Replace</b>.</p>
                            </li>
                            <li>
                                <p>Select the file to be uploaded, then select <b>Open</b>.</p>
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>
                <p>Select whether to remove pre-existing signoffs or retain them.</p>
                <p>
                    <img src="../Images/replace-file-dialog.png" style="width: 451px;height: 451px;" alt="The Replace File dialog." />
                </p>
            </li>
            <li>
                <p>Select <b>CONFIRM</b>.</p>
            </li>
        </ol>
    </body>
</html>