<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Open the checklist and select <b>Edit</b> (<img src="../Images/icon-edit-15x15.png" style="vertical-align: text-bottom;" />). For each procedure:</p>
        <ol>
            <li>
                <p>Select the procedure description.</p>
                <p>The formatting toolbar displays..</p>
            </li>
            <li>
                <p>Select Add Data Link (<img src="../Images/icon-text-field-edit-insert-formula.png" style="vertical-align: text-bottom;" />) from the toolbar.</p>
                <p>The Data Link dialog opens.</p>
            </li>
            <li>
                <p>At the <b>Dynamic Text</b> tab, add the French description of the procedure in the <b>Output</b> field.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
            <li>
                <p>If required, select the <b>Summary</b> field above the description to enter the French summary for the procedure.</p>
            </li>
        </ol>
    </body>
</html>