<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>To set View access:</b>
        </p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Admin</i> role. </p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Settings</b>.</p>
            </li>
            <li>
                <p>Select <b>Customization | Views Management</b>.<br /><img src="../Images/Firm-settings-views-management-632x490.png" /><br /></p>
            </li>
            <li>
                <p>Select a view from the list.</p>
            </li>
            <li>
                <p>You can modify the following properties:</p>
                <ul>
                    <li>Default view<br /><img src="../Images/Page-ViewsManagement-DefaultAccess.png" alt="Set view access - Set default view" /><br /></li>
                    <li>Overall availability<br /><img src="../Images/Page-ViewsManagement-AvailabilityAccess.png" alt="Set view access - Available to contacts only option" /><br /><br />The checkmarks on the right indicate which Views are <b>Predefined</b> (these views cannot be edited or deleted), and which have been set as the staff and contact defaults.<br /><img src="../Images/Views-management-checkmarks-630x280.png" alt="The checkmarks in Views Management indicate which Views are predefined and set as defaults" /></li>
                </ul>
            </li>
        </ol>
    </body>
</html>