<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>To create a document group:</b>
        </p>
        <ol>
            <li>
                <p>From the <b>Documents</b> page, Select <b> Print (<img src="../Images/icon-bulk-print-option.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | Bulk Print Settings</b>.</p>
                <p>The Bulk Print Settings dialog displays.</p>
            </li>
            <li>
                <p>Select <b>+ NEW DOCUMENT GROUP</b>, then enter a name for the new group.</p>
                <p class="tip"><b>Tip:</b> You can select (<img src="../Icons/Delete-16x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to delete a group.</p>
            </li>
            <li>
                <p>Select <b>+ ADD DOCUMENT</b>.</p>
                <p>A list of the available documents displays.</p>
            </li>
            <li>
                <p>Select a document from the list to add to the group</p>
                <p class="note inline"><b>Note:</b> You can include the same document in more than one group.</p>
                <p class="tip"><b>Tip:</b> You can select and drag (<img src="../Icons/bulk-print-drag.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to reorganize or select (<img src="../Images/icon-delete-document.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) to remove a document from the group. You can only rearrange documents in groups that you define. Firm authors cannot rearrange documents in groups predefined by primary authors. Users cannot rearrange documents in groups predefined by the firm authors or primary authors.</p>
            </li>
            <li>
                <p>Once you're done, select <b>Close</b>.</p>
                <p>The document group displays in the <b>Print (<img src="../Images/icon-bulk-print-option.png" style="vertical-align: text-bottom;height: 20px;" alt="" />)</b> drop-down. It also displays in each document within the group.</p>
                <p>
                    <img src="../Images/Bulk-print-from-indiv-doc.png" alt="Bulk print drop-down from individual document" />
                </p>
            </li>
        </ol>
    </body>
</html>