<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        
    </head>
    <body>
        <p><b>To view tasks assigned to me:</b>
        </p>
        <ol>
            <li>
                <p>From the Cloud menu, select <b>Activities</b>.</p>
            </li>
            <li>
                <p>From the Activities drop-down, choose <b>Tasks</b>.</p>
                <p>
                    <img src="../Images/activities-page-tasks-filter.png" alt="Choose Tasks from the Activities drop-down." />
                </p>
            </li>
            <li>
                <p>Select <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) | <b>Assigned To | Me</b>.</p>
                <p>
                    <img src="../Images/activities-filter-assign-to-me.png" alt="Use the filter to see only the Tasks assigned to you" />
                </p>
            </li>
            <li>
                <p>To only view currently open tasks, select <b>Filter</b> (<img src="../Icons/filter-button-16x14.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>| Status | Open</b>. This will add a secondary filter so that only open tasks assigned to you are displayed.</p>
            </li>
        </ol>
    </body>
</html>