<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>        
    </head>
    <body>
        <p><b>To view Q engagement data:</b>
        </p>
        <ol>
            <li>
                <p>Ensure that you have the <i>Viewer</i> role or equivalent rights for the published Working Papers file.</p>
            </li>
            <li>
                <p>From the Cloud menu, select <b>Q</b>. The Q overview page is displayed.</p>
                <p>
                    <img src="../Images/Q-view-data-1-630x389.png" style="border:1px solid #3f66a3" alt="The Q overview page. Information about all of your synchronized Q files is displayed here." />
                </p>
            </li>
            <li>
                <p>Select the number above <b>My engagements with signals</b> to go to a page that lists all of your Q files that have signals.</p>
            </li>
            <li>
                <p>Select the file for your engagement, and on the detail pane, select <b>More Actions</b> (<img src="../Icons/Ellipsis-20x16.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) <b>| Details</b>.</p>
                <p>
                    <img src="../Images/Q-view-data-2-630x287.png" style="border:1px solid #3f66a3" alt="Select the Details command." />
                </p>
            </li>
        </ol>
    </body>
</html>