<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Validis is a software application that supports data extraction, such as trial balance and general ledger data, from various accounting packages.  Validis has been added as a data connector on the <b>Datasets</b> tab on the <b>Data</b> page. </p>
        <p class="note inline">
            <b>Note:</b> You will need a license from Validis to enable this support for your Caseware app. To learn more, you can refer to <a href="https://www.validis.com/contact/">Validis</a> to acquire a license and check <a href="../../Explore/Interface/Firm-Settings/Enable-Validis-integration.htm">Enable integration with Validis</a> to enable the integration.  </p>
        <p>
            <img src="../Images/Validis.png" alt="Import data using the Validis data connector." />
        </p>
    </body>
</html>