<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h3>Understanding Template Version Numbers</h3>
        <p>Template versions follow a four-part numbering format:</p>
        <p><code>[Caseware].[Minor].[Enterprise].[Release]</code>
        </p>
        <p><b>Example: </b>1.2.3.4</p>
        <p><b>Legend</b>
        </p>
        <ul>
            <li>
                <p><b>Caseware (1):</b> matches Caseware’s annual product release.</p>
            </li>
            <li>
                <p><b>Minor (2):</b> indicates a smaller Caseware update or fix.</p>
            </li>
            <li>
                <p><b>Enterprise (3):</b> means your firm has customized the product template; 0 means it is unchanged.</p>
            </li>
            <li>
                <p><b>Firm (4):</b> increments each time you publish or update a draft.</p>
            </li>
        </ul>
    </body>
</html>