<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-weight: bold;">To view the CONFIGURATION page: </p>
        <ol>
            <li>Click <b>2-2 Risk Analysis (Transaction Risk)</b> in the <b>Documents</b> page.</li>
            <p> The <b>RESULTS</b> page displays. </p>
            <li>Select <b>CONFIGURATION</b>. </li>
        </ol>
        <p>
            <img src="../Images/analyticsai-configuration-page.png" alt="AnalyticsAI configuration page" />
        </p>
    </body>
</html>