<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>OnPoint Audit</b> is a pure cloud-based solution built for performing audits in the US market and is used by small and mid-sized US firms. It features a guided workflow that reduces redundancies and increases productivity and the quality of audit engagements.</p>
        <p>The auditor's responses to various checklists intelligently populate the client file with the relevant documents and content. Engagement team members and other stakeholders can modify the checklists and add additional steps if needed. For each engagement type, the predefined checklist procedures meet the requirements of the relevant regulatory standards.</p>
        <p>As you work through your engagement, you can assign tasks and document requests to client contacts and staff members, all without leaving the OnPoint Audit interface.</p>
        <p>The content and workflow in OnPoint Audit provide non-authoritative guidance on applying auditing standards issued by the American Institute of CPAs (AICPA).</p>
        <p>
            <h2>Purchase an OnPoint Audit engagement</h2>
        </p>
        <p>Engagements for OnPoint Audit are purchased directly using the self-checkout system, <a href="https://my.caseware.com/">MyCaseware</a>.</p>
        <p>When your purchase is complete, the updated amount of available engagements is displayed in <b>Settings | System | Cloud Billing</b>. You can manage billing through <a href="https://my.caseware.com/">MyCaseware</a>. Details including your current invoices, licenses and apps are displayed here.</p>
        <p>You can also manage your purchased engagements in Cloud. To learn more, see <a href="../../Practice/Maintenance/Manage-purchased-engagements.htm">Manage purchased engagements</a>.</p>
    </body>
</html>