<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Pour ajouter une question à un document dans l&apos;engagement :</b></p>
        <ol>
            <li MadCap:conditions="General.PDF">
                <p>Accédez à la page Documents.</p>
            </li>
            <li MadCap:conditions="General.PDF">
                <p>Sélectionnez le document pour lequel vous souhaitez ajouter une question.</p>
                <p>L&apos;icône des <b>questions</b> (<img src="../../../Images/icon-issues-in-document-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 29px;" />) s&apos;affiche à droite.</p>
            </li>
            <li>
                <p>Sélectionnez l&apos;icône <b>Questions</b> (<img src="../../../Images/icon-issues-in-document-inline.PNG" style="vertical-align: text-bottom;width: 30px;height: 29px;" />).</p>
            </li>
            <li>
                <p>Dans la zone de texte, saisissez une description de votre problème.</p>
            </li>
            <li>
                <p>Sélectionnez le type de question dans le menu déroulant au bas de l&apos;éditeur.</p>
                <p><img src="../../../Images/documents-note-editor-note-type.png" alt="Menu déroulant affichant les types de questions." /></p>
            </li>
            <li>
                <p>Sélectionnez <b>Créer un problème</b>.</p>
            </li>
        </ol>
    </body>
</html>