<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Ein neues Word- oder Excel-Dokument hinzufügen:</b></p>
        <ol>
            <li>
                <p>On the <b>Documents</b> page, go to the phase or folder you want to add the document to and select <b>Add</b> (<img src="../../Icons/SE icons/add-icon-data-page.png" style="vertical-align: text-bottom;" />) | <b>Microsoft Word</b> or <b>Add</b> (<img src="../../Icons/SE icons/add-icon-data-page.png" style="vertical-align: text-bottom;" />) | <b>Microsoft Excel</b>.</p>
            </li>
            <li>
                <p>Geben Sie im Dialog Dokumenteneigenschaften die Kennung und den Namen des Dokuments in die entsprechenden Felder ein.</p>
                <p><img src="../../Images/document-properties-dialog.png" alt="Der Dialog Dokumenteneigenschaften." /></p>
            </li>
            <li>
                <p>Sie können auch wählen, ob ein Abzeichnen-Schema für das Dokument gilt und die <a href="../../../SE-Authoring/Finalize-your-draft.htm#Set">Sichtbarkeitseinstellungen</a> bearbeiten.</p>
            </li>
            <li>
                <p>Klicken Sie auf die Schaltfläche <b>SPEICHERN</b>.</p>
            </li>
        </ol>
    </body>
</html>