<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once all work on the engagement is complete, you can download a reference copy of the engagement to send to the client or for your own records. Die Referenzkopie ist eine Zip-Datei, die PDF-Kopien von allen Dokumenten in Ihrem Engagement beinhaltet.</p>
        <p>To download a reference copy, select <b>Information</b> (<img src="../../Images/icon-information-menu-15x15.png" style="vertical-align: text-bottom;"></img>) | <b>Download reference copy</b>.</p>
        <p>You can also lockdown the file. Select the title to open the <b>Engagement Properties</b> popup, then select <b>Lockdown</b>.</p>
        <p><img src="../../Images/OPA-lockdown.jpg" alt="Lockdown the engagement file." /></p>
        <p><b>Once you lock the file:</b></p>
        <ul>
            <li>
                <p>The <b>Lock</b> icon (<img src="../../Images/icon-lock.png" style="vertical-align: text-bottom;" />) displays next to the title. The (<b>Lockdown Info</b>) button displays in the Engagement Properties popup. Diese Schaltfläche öffnet einen Dialog, der ein Aktivitätsprotokoll für Sperr- und Entsperrungsereignisse anzeigt.</p>
            </li>
            <li>
                <p>You can no longer make any changes in the engagement. Sie haben lediglich Beobachterrechte.</p>
            </li>
            <li>
                <p>All other staff members with access to the engagement can no longer make any changes in the file and only have view rights.</p>
            </li>
        </ul>
        <p>Staff members can unlock a locked file at any point in time, unless the lockdown settings are set to only allow Admin users to unlock engagements. Admin-Benutzer können bei Bedarf auch Nicht-Admin-Benutzern vorübergehend erlauben, ein Engagement zu entsperren.</p>
        <p>To unlock the file, select the title to open the Engagement Properties popup and select <b>Unlock</b>.</p>
        <p><img src="../../Images/OPA-unlock.jpg" alt="Unlock the engagement file." /></p>
        <p>You can also select <b>Lockdown Info</b> to display a dialog showing:</p>
        <ul>
            <li>
                <p>The date of any lock or unlock action.</p>
            </li>
            <li>
                <p>The user initiating the lock or unlock action.</p>
            </li>
            <li>
                <p>The reason for any unlock action.</p>
            </li>
        </ul>
        <p><img src="../../Images/lockdown-info-dialog.png" alt="Der Dialog Lockdown-Info." /></p>
    </body>
</html>