<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete <b>4-300 Overall audit strategy</b> in the Audit strategy folder.</p>
        <p>This is a standard checklist with procedures related to setting the overall audit strategy and performing team planning discussions. Use this document to decide and agree on audit strategy items.</p>
        <p><b>This includes determining and documenting:</b></p>
        <ul>
            <li>
                <p>The scope of the audit.</p>
            </li>
            <li>
                <p>Reporting requirements and deadlines.</p>
            </li>
            <li>
                <p>Important dates.</p>
            </li>
            <li>
                <p>Identified issues from previous engagements.</p>
            </li>
            <li>
                <p>Names and titles of the audit members.</p>
            </li>
            <li>
                <p>The agreed fee.</p>
            </li>
        </ul>
    </body>
</html>