<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you have identified potential risks, add them in the engagement file.</p>
        <p><b>To create a risk:</b></p>
        <ol>
            <li>
                <p>Select the <b>Risks</b> icon (<img src="../../Images/icon-add-risk.png" />) from the toolbar and select <b>Risk</b>. The New Risk dialog displays.</p>
            </li>
            <li>
                <p>Enter a <b>Name</b> for the risk and a <b>Description</b>.</p>
                <p><img src="../../Images/aud-int-new-risk.png" alt="New risk dialog." style="width: 448px;height: 507px;" /></p>
            </li>
            <li>
                <p>Select the appropriate <b>Level</b> of risk. Select the <b>Financial Statement</b> level if the risk has a pervasive effect on the financial statements and potentially affects many assertions, or select the <b>Assertion</b> level if the risk affects a specific Financial Statement area. In this example, the <b>Assertion</b> level of risk is used, because the risk is specific to one area <i>(<code>inventories</code>)</i>.</p>
            </li>
            <li>
                <p>Select <b>Areas</b> and the appropriate area(s) of risk <i>(<code>inventories</code>)</i>. In this example, the Assertions affected by this risk, and the Audit Response corresponding document.</p>
                <p><img src="../../Images/aud-int-new-risk2.png" alt="New risk dialog." /></p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
                <p>This risk now appears in <b>B450 Risk report</b>.</p>
            </li>
        </ol>
        <p><b>B450 Risk report</b> compiles all created risks in one report. You can also use it to add details to each risk.</p>
        <p><img src="../../Images/aud-int-b700.png" alt="Risk report." /></p>
        <p><b>To edit the risk report:</b></p>
        <ol>
            <li>
                <p>Select a risk to open it.</p>
                <p><img src="../../Images/aud-int-assertion.png" alt="Assertion type risk." /></p>
                <p> </p>
                <p><img src="../../Images/aud-int-assertion-expanded.png" alt="Assertion type risk expanded." /></p>
            </li>
            <li>
                <p>Use the drop-down menu to edit the risk type as required.</p>
                <p><img src="../../Images/aud-int-edit-risk-type.png" alt="Edit risk type." /></p>
            </li>
            <li>
                <p>You can also add <b>References</b> and <b>Controls</b> from this page.</p>
                <p class="note"><b>Note:</b> References can be added from the Risk dialog.</p>
            </li>
        </ol>
    </body>
</html>