<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Complete <b>4-200 Financial statement areas worksheet.</b></p>
        <p><b>Use this worksheet to:</b></p>
        <ul>
            <li>
                <p>Document your assessment of risk levels by financial statement areas based on information gathered. This includes financial and risk assessment phase documents. Note that each financial statement area is shown on the risk assessment page.</p>
            </li>
            <li>
                <p>Plan how to respond to identified risks.</p>
            </li>
        </ul>
        <p><b>When completing this worksheet take these factors into account:</b></p>
        <ul>
            <li>
                <p>Is the financial statement area material?</p>
            </li>
            <li>
                <p>Have any risks been identified in the engagement that affect the specific financial statement area being assessed? If so, does it increase the audit risk of material misstatement (RMM) for that area?</p>
            </li>
            <li>
                <p>If an external audit specialist is required.</p>
            </li>
            <li>
                <p>Team planning discussions.</p>
            </li>
        </ul>
        <p><b>Assessment tab:</b></p>
        <ul>
            <li>
                <p>Financial statement groupings will be visible under the assessment tab. To see all financial statement groupings, select <b>Show Excluded</b> toggle (<img src="../../Images/icon-toggle-analysis.png" style="vertical-align: text-bottom;height: 20px;" alt="" />). Otherwise, only financial statements with a balance will be visible.</p>
            </li>
            <li>
                <p>To include an excluded financial statement grouping, select the financial statement and it will expand, then select <b>INCLUDE.</b></p>
            </li>
            <li>
                <p>To exclude financial statement groupings, select a financial statement grouping and it will expand, then select <b>EXCLUDE</b>.</p>
            </li>
            <li>
                <p>Financial statement groupings listed in the assessment tab that have an ( <b>M</b> ) next to the balance represent a balance above the materiality level.</p>
            </li>
            <li>
                <p>Financial statement groupings listed that have a (<b>P</b>) next to the balance represent a balance with performance materiality.</p>
            </li>
        </ul>
        <p>When you select a financial statement grouping, it will expand. In the Assertions report, select <b>L</b>,<b> M</b> or <b>H</b> (low, medium, high) for each Assertion under <b>IR</b>, <b>CR</b> and <b>RMM</b> (inherent risk, control risk, risk of material misstatement), as required.</p>
        <p>Zum Beispiel:</p>
        <p><img src="../../Images/cash-equivalents-.png" alt="Cash equivalents" /></p>
        <p><b>To add an annotation:</b></p>
        <ol>
            <li>
                <p>Navigate to the financial statement grouping where you want to add the annotation and select the <b>Add</b> icon (<img src="../../Icons/add-risk.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) located next to the account variance. A dialog box appears.</p>
            </li>
            <li>
                <p>Geben Sie die Details der Referenz ein.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <p>Wählen Sie den Zweck der Referenz aus.</p>
                        <p class="note"><b>Note:</b> Sie können einen Vorschlag auswählen, um die vorgeschlagene Referenz automatisch zuzuweisen.</p>
                    </li>
                    <li>
                        <p>Link the annotation to a document or an adjustment if applicable.</p>
                    </li>
                    <li>
                        <p>Enter notes or comments if applicable.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
        <p><img src="../../Images/Add-annotation-OnPointAudit.png" alt="Add annotation" style="width: 1510px;height: 386px;" /></p>
        <p>To learn more about adding annotations throughout the engagement, see <a href="../../../Engagements/Documentation-and-Review/Add-annotations.htm">Add annotations</a>.</p>
        <p><b>To add an issue:</b></p>
        <ol>
            <li>
                <p>Navigate to the financial statement grouping where you want to add the issue and select the Issue icon (<img src="../../Images/icon-issues-global-inline.PNG" style="vertical-align: text-bottom;height: 20px;" alt="" />). A dialog box appears.</p>
            </li>
            <li>
                <p>Enter a message for the staff member in the description box. You can also tag a member by entering (@) followed by the member name. If they have access to the document, their name appears in the <b>Quick List</b> dialog.</p>
            </li>
            <li>
                <p>Select their name to tag them in the issue description.</p>
            </li>
            <li>
                <p>Select <b>To do</b>, to address the type of issue you are adding, and select <b>Create Issue</b>.</p>
            </li>
        </ol>
        <p><img src="../../Images/17Add-issue-OnPointAudit.png" alt="Add an issue" /></p>
    </body>
</html>