<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you first open the engagement, a pop-up displays showing the engagement&apos;s <b>Workflow</b> status.</p>
        <p>The <b>Workflow</b> status lets clients and other stakeholders know how far along you are in the engagement process. If you intend to start working on the engagement right away, set the <b>Workflow</b> status to <b>In Progress</b>.</p>
        <p>You can also enter:</p>
        <ul>
            <li>
                <p>Job number</p>
            </li>
            <li>
                <p>Operating name</p>
            </li>
            <li>
                <p>Berichtsperiode</p>
            </li>
            <li>
                <p>Year and date</p>
            </li>
        </ul>
        <p>Note that an incorrect year end date affects trial balance imports.</p>
        <p>When setting the workflow you can also select <b>Lockdown</b> to close the engagement and select <b>Consolidate</b> to bring in data from subsidiary files.</p>
        <p><img src="../../Images/Lockdown-consolidate-workflow-Audit.png" alt="Lockdown and consolidate workflow"></img></p>
        <p>Note that you will not need to lockdown the engagement until the final audit has been signed off on, and key deliverables are provided to end users. To learn more, see <a href="../../../Explore/OnPoint-Audit/Archive-and-lock-down-the-Audit-engagement.htm">Archive and lock down the engagement</a>.</p>
        <p>Once you select <b>Save</b>, you can view the <b>Documents</b> page.</p>
        <h2>Documents page</h2>
        <p>The <b>Documents</b> page acts as a central hub in OnPoint Audit. To populate content on the Documents page, complete the <b>1-100 - Acceptance/Continuance document</b>. Once the document is complete and the engagement is accepted, complete the <b>1-200 - Engagement set up</b> checklist.</p>
        <p>Documents are available within three phases, which have been broken down further to allow for ease of navigation throughout the document manager. For example, the planning phase contains Risk assessment, Assessment of the controls environment and Materiality documents. The three phases are:</p>
        <ul>
            <li>
                <p>Planung</p>
            </li>
            <li>
                <p>Feldforschung</p>
            </li>
            <li>
                <p>Completion</p>
            </li>
        </ul>
        <p><img src="../../Images/Document-manager.png"></img></p>
        <p>Each phase has its own progress indicator that shows the document sign-off progress. Hover over the progress indicator to view how many documents are <b>Outstanding</b>, <b>Prepared</b> or <b>Reviewed</b>.</p>
        <p><img src="../../Images/Document-page-OnPoint-Audit.png" alt="Planning phases"></img></p>
        <p>To see all documents available in OnPoint Audit, select <b>More Actions (...) | Hidden Items</b>. Otherwise, only documents and phases applicable to your engagement type are visible.</p>
    </body>
</html>