<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can add or edit numerics from the XBRL review panel.</p>
        <p>Before you begin, select the XBRL icon (<img src="../../Icons/xbrl-end-user.png" style="vertical-align: text-bottom;height: 20px;" alt="" />) in the top menu, select the taxonomy you want to review and <b>Start Review</b> to open the review panel.</p>
        <h2>Add a new numeric</h2>
        <p>You can add a new numeric if the existing numerics don’t meet your requirements.</p>
        <p><b>To add a numeric:</b></p>
        <ol>
            <li>
                <p>In the <b>Numeric</b> section, select <b>Numeric editor</b>.</p>
            </li>
            <li>
                <p>Select <b>Create numeric</b>.</p>
                <p><img src="../../Images/xbrl-numeric-options-editor.png" style="width: 815px;height: 585px;" alt="The Numeric Options Editor dialog." /></p>
            </li>
            <li>
                <p>Enter information in the required fields.</p>
                <p>If you select Other unit as the Unit type, you need to also specify the <b>Unit Identifier</b> and <b>Unit Namespace</b>.</p>
                <p><img src="../../Images/xbrl-new-numeric-option-dialog.png" style="width: 666px;height: 615px;" alt="The New Numeric Option dialog." /></p>
            </li>
            <li>
                <p>Wählen Sie <b>Hinzufügen</b>.</p>
            </li>
        </ol>
        <p>The numeric you created is now available to apply to tags.</p>
        <h2>Edit a numeric</h2>
        <p>You can also edit any numerics you add.</p>
        <p class="note"><b>Note:</b> You cannot edit the preexisting system numerics.</p>
        <p><b>To edit a numeric:</b></p>
        <ol>
            <li>
                <p>In the <b>Numeric</b> section, select <b>Numeric editor</b>.</p>
            </li>
            <li>
                <p>Navigate to the numeric you want to edit on the list and select it.</p>
            </li>
            <li>
                <p>Once you select a numeric, the details of that numeric display below the numeric list. Edit the information as required.</p>
            </li>
            <li>
                <p>Select <b>Save</b>.</p>
            </li>
        </ol>
    </body>
</html>