<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundPositionX="left" BackgroundPositionY="top" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" BackgroundRepeat="stretch" BackgroundType="Solid" BackgroundImage="none">
        <Frame X="-0.5in" Y="-0.25in" Width="7.5in" Height="9.5in" Flow="body" Right="-48px" Bottom="-24px" Anchors="" FlowIndex="0" />
        <Frame X="-1in" Y="9.25in" Width="8.5in" Height="0.5in" Right="-96px" Bottom="-0.75in" Anchors="" BackgroundColor="transparent" BackgroundType="Solid" TextAlign="center" VerticalAlign="middle" FlowIndex="1" Flow="decoration0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-family: Switzer;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>