<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="row outer-row">
                    <div class="small-12 medium-3 columns">
                        <img src="../Images/CompanyLogo.png" alttext="" class="Hyperlinked footer-logo" />
                    </div>
                    <div class="small-12 medium-6 columns">
                        <div class="footer-links">PDFsTipsFAQsCompany</div>
                        <p class="Copyright">Copyright © 2015 Company Name</p>
                    </div>
                    <div class="small-12 medium-3 footer-icons columns"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Icons/TwitterIcon.png" alt="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Icons/FacebookIcon.png" alt="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>