<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>AnalyticsAI is a risk-based transaction analysis tool that auditors can use to scan transaction sets and find exceptions that might warrant further investigation. It reduces the time spent in transaction analysis by automatically performing multiple tests on the entire transaction set. With AnalyticsAI integration, firms can improve their audit process by creating AnalyticsAI engagement files directly from Working Papers, uploading trial balance data, and incorporating reports based on specific tests back into Working Papers.</p>
        <p><b>Voraussetzungen:</b></p>
        <ul>
            <li>
                <p>Your organization must be using Working Papers 2020 or later.</p>
            </li>
            <li>
                <p>Your organization must have a license for the AnalyticsAI app. If you do not have a license, contact your <a href="https://www.caseware.com/distributors" target="_blank">local distributor</a> for more information.</p>
            </li>
            <li>
                <p>Working Papers must be <a href="../../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">integrated with a Cloud site</a>.</p>
            </li>
        </ul>
        <p><b>Recommendations:</b></p>
        <ul>
            <li>
                <p>Store your engagement files on Cloud by <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#Publishing_WP_Files" target="_blank">publishing</a> them to a Cloud entity. Published files are accessible from any location where you can log in to your Cloud account and can be immediately linked to an AnalyticsAI file.</p>
            </li>
        </ul>
    </body>
</html>