<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Migrate your engagement files to Cloud to take advantage of Cloud&apos;s file management and engagement tracking tools. You can upload your prior year files directly from the Cloud interface and publish your active files to Cloud from Working Papers. After the migration, each file on Cloud functions as the parent in a <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#About_SmartSync" target="_blank">synchronization hierarchy</a>.</p>
        <ul>
            <li>
                <p>To upload prior year files from the Cloud interface, see <a href="../../../Engagements/Documentation-and-Review/Upload-files-to-an-entity.htm">Upload files to an entity</a>.</p>
            </li>
            <li>
                <p>To publish active files to Cloud from Working Papers, see <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#Publishing_WP_Files" target="_blank">Manage the parent file</a>.</p>
            </li>
        </ul>
        <p>If the migration process is interrupted at any time, it will automatically resume after re-establishing a connection.</p>
    </body>
</html>