<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>After integrating your engagement file, you&apos;ll need to link it to a new or existing Queries file before sending queries to your clients. You can create the link from the Queries Setup dialog that displays automatically after integrating an engagement with an entity. If you close this dialog, you can access it again from the ribbon.</p>
        <p><b>To link to an Queries file:</b></p>
        <ol>
            <li>
                <p>On the ribbon, click <b>Cloud</b>. In the Queries group, click <b>Open</b>.</p>
            </li>
            <li>
                <p>The Queries Setup dialog displays. If applicable, select the Queries product that you want to use.</p>
            </li>
            <li>
                <p>Select <b>Create New</b> to create a new Queries file, or <b>Select Existing</b> to select an existing Queries file from the drop-down menu. Klicken Sie auf <b>OK</b>.</p>
            </li>
        </ol>
        <p>The engagement is linked to the Queries file and the Cloud pane displays. Note that new Queries files include default content. We suggest that you <a href="../../../Explore/CaseWare-PBC-Requests/Complete-the-Optimiser-document.htm">complete the Optimizer document</a> to add or remove content based on the nature of your engagement.</p>
        <div class="note">
            <p><b>Hinweise:</b></p>
            <ul>
                <li>
                    <p>You can unlink an engagement from a Queries file by clicking <b>Unlink</b> on the ribbon.</p>
                </li>
                <li>
                    <p>If you permanently delete a linked Queries file from the Cloud Recycle Bin, attempting to open it in the associated engagement file will result in an &quot;Invalid engagement&quot; error. Unlink the engagement file to clear the error, then create a new Queries file.</p>
                </li>
            </ul>
        </div>
    </body>
</html>