<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Eine Abfrage ist ein interaktives intelligentes Dokument, das aus den folgenden Komponenten besteht:</p>
        <ul>
            <li>
                <p><b>Questions:</b> The requests to which the client must respond.</p>
            </li>
            <li>
                <p><b>Question sets:</b> Groups of related questions.</p>
            </li>
            <li>
                <p><b>Response types:</b> The method in which the client submits their response.</p>
            </li>
            <li>
                <p><b>Instructions:</b> Guidance on how the client can respond to the query.</p>
            </li>
        </ul>
        <p>Create a query in your Queries file to request information from your client.</p>
        <p><b>To create a query:</b></p>
        <ol>
            <li>
                <p>In the Queries file, navigate to the <b>Documents</b> page. Click <b>Add | Query</b>.</p>
            </li>
            <li>
                <p>Select a query type from the available templates and enter a name for the query.</p>
            </li>
            <li>
                <p>Click <b>Create Query</b>.</p>
            </li>
        </ol>
        <p>A new query is created in the Queries file. You can also share documents with your client by adding them to the query. Note that if you add an automatic document to a query, it is automatically converted to a PDF.</p>
        <p><b>To add a document to a query:</b></p>
        <ol>
            <li>
                <p>In Working Papers, open the Queries file and navigate to the query where you want to add the document.</p>
            </li>
            <li>
                <p>In the Document Manager, select the document that you want to add.</p>
            </li>
            <li>
                <p>Drag the document from the Document Manager into the query.</p>
            </li>
        </ol>
        <p>The document is added to the query. When you&apos;re ready to send the request to your client, click <b>Send</b>. A notification is delivered to the client by email with a link to the query&apos;s details. The client can upload their own documents and comment on the query if required.</p>
    </body>
</html>