<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
	<GlossaryEntry>
		<Terms>
			<Term>Rubrique</Term>
		</Terms>
		<Definition
		Link="">Un ensemble d&apos;informations sur un sujet particulier. Les sujets sont la partie la plus importante d&apos;un projet. Tout le reste est contenu dans les rubriques (par exemple, les liens hypertextes, le texte, les images) ou pointe vers les rubriques (par exemple, la table des matières, l&apos;index, les séquences de navigation). La raison même pour laquelle les utilisateurs finaux ouvrent un système d&apos;aide est de trouver des informations, un peu d&apos;orientation. Ils trouvent cette aide dans les différents thèmes.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Étiquette d&apos;état</Term>
		</Terms>
		<Definition
		Link="">Un marqueur que vous pouvez appliquer à différentes parties de votre contenu afin que certaines sections apparaissent dans certaines de vos sorties et pas dans d&apos;autres.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Éditeur XML</Term>
		</Terms>
		<Definition
		Link="">Fenêtre de l&apos;interface Flare dans laquelle vous pouvez ajouter du contenu et de la mise en forme à des éléments tels que les rubriques et les snippets.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Style</Term>
		</Terms>
		<Definition
		Link="">Un élément qui contient des propriétés de formatage prédéfinies. Vous pouvez appliquer des classes de style à votre contenu pour en modifier l&apos;aspect. L&apos;utilisation de classes de style au lieu du formatage direct (ou &quot;en ligne&quot;) vous permet de travailler plus rapidement, plus efficacement et avec plus de cohérence dans vos sujets. Si vous devez modifier la mise en forme à l&apos;avenir, il n&apos;est pas nécessaire de modifier la mise en forme dans chaque rubrique (comme vous le feriez avec la mise en forme directe). Au lieu de cela, il suffit de modifier les propriétés de mise en forme de ce style dans la feuille de style appropriée.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Approvisionnement unique</Term>
		</Terms>
		<Definition
		Link="">le terme &quot;Single-Sourcing&quot; est un terme sophistiqué qui signifie quelque chose de très simple : produire plusieurs résultats à partir d&apos;une seule source.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Cible</Term>
		</Terms>
		<Definition
		Link="">Une &quot;instance&quot; d&apos;un type de sortie. Lorsque vous construisez votre produit final, vous construisez essentiellement un ou plusieurs des objectifs de votre projet.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Extrait</Term>
		</Terms>
		<Definition
		Link="">Un morceau de contenu prédéfini que vous pouvez utiliser à l&apos;infini dans votre projet. Les snippets sont similaires aux variables, mais les snippets sont utilisés pour des morceaux de contenu plus longs que vous pouvez mettre en forme comme vous le feriez pour n&apos;importe quel autre contenu de votre rubrique. Dans les snippets, vous pouvez également insérer des tableaux, des images et tout ce qui peut être inclus dans un sujet normal.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Variable</Term>
		</Terms>
		<Definition
		Link="">Un terme ou un contenu prédéfini que vous pouvez utiliser à l&apos;infini dans votre projet. Les variables sont similaires aux extraits, mais elles sont utilisées pour des éléments de contenu brefs et non formatés (comme le nom du produit ou le numéro de téléphone de votre entreprise). Il existe différents types de variables : (1) celles que vous créez, (2) les variables système, (3) les variables d&apos;en-tête, ou (4) les variables Running HF pour les en-têtes et pieds de page de la sortie imprimée.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Tableau</Term>
		</Terms>
		<Definition
		Link="">Un groupe de colonnes et de lignes qui se croisent et que vous pouvez ajouter à un sujet à des fins diverses, par exemple pour comparer une chose avec une autre ou pour donner des descriptions de champs pour une boîte de dialogue logicielle.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Texte déroulant</Term>
		</Terms>
		<Definition
		Link="">Une fonction qui vous permet d&apos;étoffer le contenu de votre sujet. Le contenu est développé (et donc affiché) lorsque l&apos;utilisateur final clique sur un lien.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Extrait de texte</Term>
		</Terms>
		<Definition
		Link="">Un extrait créé à partir d&apos;une partie d&apos;un paragraphe.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Extrait de bloc</Term>
		</Terms>
		<Definition
		Link="">Un extrait créé à partir d&apos;un ou plusieurs paragraphes.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>La portée</Term>
		</Terms>
		<Definition
		Link="">Une balise utilisée pour regrouper des éléments en ligne afin de les mettre en forme avec des styles. Une balise span n&apos;effectue aucune action spécifique ; elle contient simplement les attributs (par exemple, la taille, la couleur et la famille de la police) que vous appliquez au contenu en ligne.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Référence croisée</Term>
		</Terms>
		<Definition
		Link="">Lien de navigation qui permet de relier un texte d&apos;une rubrique à une autre rubrique (ou à un signet dans une rubrique). Les références croisées vous permettent de créer des liens &quot;automatiques&quot; basés sur des commandes que vous fournissez. Cela vous permet de conserver des liens cohérents et de les modifier à un seul endroit en utilisant le style &quot;xref&quot;.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Note de bas de page</Term>
		</Terms>
		<Definition
		Link="">Un commentaire qui sert à expliquer une partie spécifique du texte. La zone du texte et le commentaire contiennent tous deux un numéro ou un symbole qui les relie. Une note de bas de page (ou note de fin) peut être placée à la fin d&apos;une page, d&apos;un document, d&apos;un chapitre, d&apos;une section ou d&apos;un livre.</Definition>
	</GlossaryEntry>
	<GlossaryEntry>
		<Terms>
			<Term>Cible du lot</Term>
		</Terms>
		<Definition
		Link="">Une cible spéciale qui vous permet de construire et/ou de publier plusieurs autres cibles dans un seul groupe (ou &quot;lot&quot;). Vous pouvez programmer l&apos;exécution de lots à tout moment.</Definition>
	</GlossaryEntry>
</CatapultGlossary>