<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Lorsque vous liez une mission à un fichier AnalyticsAI, vous pouvez télécharger les données de la balance de vérification de la mission pour commencer à effectuer des tests. Avant le téléchargement, assurez-vous qu&apos;un numéro de carte ou de groupe est attribué à chaque compte de la balance de vérification. Notez que vous ne pouvez pas télécharger des données de balance de vérification à partir de fichiers de mission consolidés.</p>
        <p><b>Pour télécharger les données de la balance des comptes vers AnalyticsAI :</b></p>
        <ol>
            <li>
                <p>Sur le ruban, cliquez sur <b>Cloud | Upload</b>.</p>
            </li>
            <li>
                <p>Dans l&apos;invite à télécharger la balance de vérification, cliquez sur <b>Oui.</b></p>
            </li>
            <li>
                <p>Si la structure de mappage entre le fichier et AnalyticsAI ne correspond pas, une invite s&apos;affiche pour fournir un fichier de mappage facultatif (.ini) pour mapper les comptes. Cliquez sur <b>Oui</b> pour appliquer un fichier de mappage, sur <b>Non</b> pour continuer sans fichier de mappage ou sur <b>Annuler</b> pour interrompre le processus de téléchargement.</p>
            </li>
            <li>
                <p>Si le téléchargement produit des comptes non affectés, une invite s&apos;affiche pour confirmer que vous devrez mapper manuellement les comptes. Cliquez sur <b>Oui</b> pour continuer.</p>
            </li>
        </ol>
        <p>Les données de la balance de vérification sont téléchargées dans AnalyticsAI. Vous pouvez visualiser les données téléchargées à partir de la page Données du volet Cloud et mapper les comptes non mappés en cliquant sur <b>Affecter des comptes</b>.</p>
    </body>
</html>