<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>AnalyticsAI est un outil d&apos;analyse des transactions basé sur le risque que les auditeurs peuvent utiliser pour analyser des ensembles de transactions et trouver des exceptions qui pourraient justifier une enquête plus approfondie. Il réduit le temps consacré à l&apos;analyse des transactions en effectuant automatiquement des tests multiples sur l&apos;ensemble des transactions. Grâce à l&apos;intégration d&apos;AnalyticsAI, les entreprises peuvent améliorer leur processus d&apos;audit en créant des fichiers de mission AnalyticsAI directement à partir de Working Papers, en téléchargeant les données de la balance des comptes et en incorporant dans Working Papers des rapports basés sur des tests spécifiques.</p>
        <p><b>Prérequis :</b></p>
        <ul>
            <li>
                <p>Votre organisation doit utiliser les Working Papers 2020 ou une version ultérieure.</p>
            </li>
            <li>
                <p>Votre organisation doit disposer d&apos;une licence pour l&apos;application AnalyticsAI. Si vous n&apos;avez pas de licence, contactez votre <a href="https://www.caseware.com/distributors" target="_blank">distributeur local</a> pour plus d&apos;informations.</p>
            </li>
            <li>
                <p>Les documents de travail doivent être <a href="../../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">intégrés à un site en nuage</a>.</p>
            </li>
        </ul>
        <p><b>Recommandations :</b></p>
        <ul>
            <li>
                <p>Stockez vos fichiers d&apos;engagement dans le nuage en les <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#Publishing_WP_Files" target="_blank">publiant</a> dans une entité du nuage. Les fichiers publiés sont accessibles depuis n&apos;importe quel endroit où vous pouvez vous connecter à votre compte Cloud et peuvent être immédiatement liés à un fichier AnalyticsAI.</p>
            </li>
        </ul>
    </body>
</html>