<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Après avoir intégré votre fichier d&apos;engagement, vous devrez le lier à un fichier AnalyticsAI nouveau ou existant avant de télécharger les données de votre balance de vérification.</p>
        <p><b>Pour établir un lien avec un fichier AnalyticsAI :</b></p>
        <ol>
            <li>
                <p>Sur le ruban, cliquez sur <b>Cloud</b>. Dans le groupe AnalyticsAI, cliquez sur <b>Ouvrir.</b></p>
            </li>
            <li>
                <p>La boîte de dialogue de configuration d&apos;AnalyticsAI s&apos;affiche. Le cas échéant, sélectionnez le produit AnalyticsAI que vous souhaitez utiliser.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Créer nouveau</b> pour créer un nouveau fichier AnalyticsAI ou <b>Sélectionner existant</b> pour sélectionner un fichier AnalyticsAI existant dans le menu déroulant. Cliquez sur <b>OK</b>.</p>
            </li>
        </ol>
        <p>La mission est liée au fichier AnalyticsAI et le volet Cloud s&apos;affiche.</p><div class="note"><p><b>Notes :</b></p>
            <ul>
                <li>
                    <p>Vous pouvez dissocier un engagement d&apos;un fichier AnalyticsAI en cliquant sur <b>Dissocier</b> sur le ruban.</p>
                </li>
                <li>
                    <p>Si vous supprimez définitivement un fichier AnalyticsAI lié de la corbeille du nuage, toute tentative d&apos;ouverture dans le fichier d&apos;engagement associé se soldera par une erreur &quot;Engagement non valide&quot;. Déconnectez le fichier d&apos;engagement pour effacer l&apos;erreur, puis créez un nouveau fichier AnalyticsAI.</p>
                </li>
            </ul></div></body>
</html>