<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>L&apos;utilitaire d&apos;importation Cloud est une application autonome qui vous permet de migrer les données d&apos;engagement d&apos;une variété de logiciels tiers vers Cloud. L&apos;interface et le fonctionnement de l&apos;utilitaire reflètent la fonctionnalité d&apos;importation de Working Papers, mais consolident les données dans un fichier de sortie que vous pouvez télécharger sur Cloud.</p>
        <ul>
            <li>
                <p>Pour obtenir une liste des logiciels tiers pris en charge, voir <a href="../../../Engagements/File-Preparation/Supported-third-party-accounting-packages.htm">Logiciels de comptabilité de bureau tiers pris en charge.</a></p>
            </li>
            <li>
                <p>Pour télécharger l&apos;utilitaire d&apos;importation dans le nuage et migrer les données, voir <a href="../../../Engagements/File-Preparation/Import-data-from-a-desktop-accounting-software.htm">Importer des données à partir d&apos;un logiciel de comptabilité de bureau.</a></p>
            </li>
        </ul>
        <p>Répétez le processus de migration pour chaque logiciel supplémentaire dont vous souhaitez migrer les données.</p>
    </body>
</html>