<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Migrez vos fichiers d&apos;engagement vers Cloud pour profiter des outils de gestion de fichiers et de suivi d&apos;engagement de Cloud. Vous pouvez télécharger vos fichiers de l&apos;année précédente directement à partir de l&apos;interface Cloud et publier vos fichiers actifs sur Cloud à partir des Working Papers. Après la migration, chaque fichier sur le nuage fonctionne comme le parent dans une <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#About_SmartSync" target="_blank">hiérarchie de synchronisation</a>.</p>
        <ul>
            <li>
                <p>Pour télécharger des fichiers de l&apos;année précédente à partir de l&apos;interface Cloud, voir <a href="../../../Engagements/Documentation-and-Review/Upload-files-to-an-entity.htm">Télécharger des fichiers vers une entité.</a></p>
            </li>
            <li>
                <p>Pour publier des fichiers actifs dans le nuage à partir des documents de travail, voir <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#Publishing_WP_Files" target="_blank">Gérer le fichier parent</a>.</p>
            </li>
        </ul>
        <p>Si le processus de migration est interrompu à tout moment, il reprendra automatiquement après le rétablissement de la connexion.</p>
    </body>
</html>