<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Vous pouvez télécharger une liste des membres de votre personnel à partir d&apos;un fichier .csv ou d&apos;un fichier d&apos;exportation de magasin de données pour leur permettre de démarrer avec leur propre compte Cloud. Notez que chaque membre du personnel ajouté à Cloud recevra un courriel d&apos;inscription de la part de <i>donotreply@casewarecloud.com</i>. Nous vous conseillons de mettre cette adresse e-mail sur liste blanche pour éviter que vos filtres anti-spam ne bloquent l&apos;e-mail.</p>
        <ul>
            <li>
                <p>Pour télécharger du personnel à partir d&apos;un fichier .csv, voir <a href="../../../Setup/Users-and-Groups/Bulk-create-user-accounts.htm">Créer des comptes d&apos;utilisateurs en vrac</a>.</p>
            </li>
            <li>
                <p>Pour télécharger des membres du personnel et des groupes à partir d&apos;un fichier d&apos;exportation d&apos;un magasin de données, voir <a href="../../../Setup/Security/Controlling-access-to-Working-Papers-files.htm#Import">Comment importer des paramètres de configuration de sécurité à partir de Working Papers</a>.</p>
            </li>
            <li>
                <p>Pour ajouter manuellement du personnel dans le nuage, voir <a href="../../../Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm">Créer un compte pour le personnel ou les contacts.</a></p>
            </li>
        </ul>
        <p>Vous pouvez afficher l&apos;ensemble du personnel et des groupes de votre site Cloud en cliquant sur <b>Personnel</b> et <b>groupes</b> dans le menu Cloud.</p>
    </body>
</html>