<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Les entités sont des espaces de travail qui stockent toutes les informations pertinentes pour un client particulier, y compris les informations commerciales et de contact, les documents et les dossiers de mission. Vous pouvez télécharger une liste d&apos;entités dans le nuage à l&apos;aide d&apos;un fichier .csv.</p>
        <ul>
            <li>
                <p>Pour télécharger des entités à partir d&apos;un fichier .csv, voir <a href="../../../Setup/Organization/Create-client-entities.htm#Creating">Créer des entités client à partir d&apos;une liste de clients</a>.</p>
            </li>
            <li>
                <p>Pour créer des entités manuellement dans le nuage, voir <a href="../../../Setup/Organization/Create-client-entities.htm#Single">Créer une entité client unique.</a></p>
            </li>
        </ul>
        <p>Vous pouvez afficher toutes les entités de votre site Cloud en cliquant sur <b>Entités</b> dans le menu Cloud.</p>
    </body>
</html>