<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Dans le nuage, les informations relatives à chaque client - telles que les propriétés, l&apos;adresse et les coordonnées - sont stockées dans leur propre entité. Lorsque vous intégrez un fichier d&apos;engagement Working Papers à une entité, le fichier est automatiquement alimenté par les informations provenant de Cloud.</p>
        <p><b>Intégrer un fichier de mission à une entité Cloud</b></p>
        <ol>
            <li>
                <p>Dans Working Papers, ouvrez le fichier d&apos;engagement que vous souhaitez intégrer à une entité Cloud.</p>
            </li>
            <li>
                <p>Sur le ruban, cliquez sur <b>Engagement | Propriétés de l&apos;engagement.</b></p>
            </li>
            <li>
                <p>Dans l&apos;onglet Nom/Adresse, cliquez sur le champ <b>Entité cloud.</b> Saisissez le nom de l&apos;entité ou cliquez sur le menu déroulant et sélectionnez <b>Nouveau</b> pour créer une nouvelle entité.</p>
            </li>
            <li>
                <p>Les informations sur le client provenant de l&apos;entité Cloud remplissent automatiquement les propriétés de l&apos;engagement. Cliquez sur <b>OK</b>.</p>
            </li>
        </ol>
        <p>Le dossier d&apos;engagement est intégré à l&apos;entité Cloud. Si vous devez modifier les propriétés de l&apos;engagement, sélectionnez <b>Synchroniser automatiquement les propriétés de l&apos;engagement avec l&apos;entité cloud</b> et effectuez vos modifications dans la boîte de dialogue ou dans l&apos;entité cloud.</p>
    </body>
</html>