<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Migrez vos fichiers d&apos;engagement vers Cloud afin de profiter des outils de gestion de fichiers et de suivi d&apos;engagement de Cloud. Il est fortement recommandé de sauvegarder tous les fichiers avant la migration, car les copies originales seront automatiquement supprimées après la migration.</p>
        <p><b>Pour migrer les fichiers d&apos;engagement :</b></p>
        <ol>
            <li>
                <p>Cliquez avec le bouton droit de la souris sur l&apos;exécutable du <b>Gestionnaire de migration</b> et cliquez sur <b>Exécuter en tant qu&apos;administrateur</b>.</p>
            </li>
            <li>
                <p>Dans le menu principal, cliquez sur <b>Migrer les fichiers</b>.</p>
            </li>
            <li>
                <p>Cliquez sur l&apos;icône de document et recherchez votre <a href="../../../Explore/Hybrid-Cloud/Migrate-large-data-sets-using-the-Migration-Manager.htm#Create-mapping-file">fichier de mappage</a> <i>(CWCloudMigrationMng.csv</i>). Sélectionnez le fichier et cliquez sur <b>Ouvrir.</b></p>
            </li>
            <li>
                <p>Si vous souhaitez migrer uniquement une plage de fichiers (par exemple, les fichiers 1 à 50) plutôt que tous les fichiers à la fois, indiquez le premier et le dernier numéro de la plage dans les champs correspondants.</p>
            </li>
            <li>
                <p>Cliquez sur <b>MIGRATE</b>.</p>
            </li>
        </ol>
        <p>Les fichiers sont migrés vers le nuage et les résultats de la migration s&apos;affichent. Pour obtenir des informations plus détaillées, consultez le fichier journal automatisé en cliquant sur le lien fourni. Cliquez sur <b>FERMER</b> pour revenir au menu principal.</p>
    </body>
</html>