<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Après avoir intégré votre fichier d&apos;engagement, vous devrez le lier à un fichier de requêtes nouveau ou existant avant d&apos;envoyer des requêtes à vos clients. Vous pouvez créer le lien à partir de la boîte de dialogue Configuration des requêtes qui s&apos;affiche automatiquement après l&apos;intégration d&apos;un engagement à une entité. Si vous fermez cette boîte de dialogue, vous pouvez y accéder à nouveau à partir du ruban.</p>
        <p><b>Pour établir un lien avec un fichier Queries :</b></p>
        <ol>
            <li>
                <p>Sur le ruban, cliquez sur <b>Cloud</b>. Dans le groupe Requêtes, cliquez sur <b>Ouvrir.</b></p>
            </li>
            <li>
                <p>La boîte de dialogue Queries Setup s&apos;affiche. Le cas échéant, sélectionnez le produit Queries que vous souhaitez utiliser.</p>
            </li>
            <li>
                <p>Sélectionnez <b>Créer nouveau</b> pour créer un nouveau fichier de requêtes ou <b>Sélectionner existant</b> pour sélectionner un fichier de requêtes existant dans le menu déroulant. Cliquez sur <b>OK</b>.</p>
            </li>
        </ol>
        <p>L&apos;engagement est lié au fichier Queries et le volet Cloud s&apos;affiche. Notez que les nouveaux fichiers de requêtes incluent le contenu par défaut. Nous vous suggérons de <a href="../../../Explore/CaseWare-PBC-Requests/Complete-the-Optimiser-document.htm">compléter le document Optimizer</a> pour ajouter ou supprimer du contenu en fonction de la nature de votre engagement.</p><div class="note"><p><b>Notes :</b></p>
            <ul>
                <li>
                    <p>Vous pouvez dissocier un engagement d&apos;un fichier de requêtes en cliquant sur <b>Dissocier</b> sur le ruban.</p>
                </li>
                <li>
                    <p>Si vous supprimez définitivement un fichier de requêtes liées de la corbeille du nuage, toute tentative d&apos;ouverture de ce fichier dans le fichier d&apos;engagement associé entraînera une erreur &quot;Engagement non valide&quot;. Dissociez le fichier d&apos;engagement pour effacer l&apos;erreur, puis créez un nouveau fichier de requêtes.</p>
                </li>
            </ul></div></body>
</html>