<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Queries est un outil de collaboration qui vous permet de communiquer et de partager des documents avec vos clients dans un environnement unique et sécurisé. Grâce à l&apos;intégration des requêtes, vous pouvez facilement gérer le flux de travail d&apos;une mission avec un suivi automatique du statut, glisser-déposer des documents entre les requêtes et les documents de travail et aligner les requêtes des clients sur le statut de la mission. Notez que les requêtes peuvent avoir un nom de produit différent dans votre région (par exemple, <a href="../../../Explore/Cloud-Apps/CaseWare-PBC-Requests.htm">Requêtes PBC</a>).</p>
        <p><b>Prérequis :</b></p>
        <ul>
            <li>
                <p>Votre organisation doit utiliser les Working Papers 2019 ou une version ultérieure.</p>
            </li>
            <li>
                <p>Votre organisation doit disposer d&apos;une licence pour l&apos;application Requêtes. Si vous n&apos;avez pas de licence, contactez votre <a href="https://www.caseware.com/distributors" target="_blank">distributeur local</a> pour plus d&apos;informations.</p>
            </li>
            <li>
                <p>Les documents de travail doivent être <a href="../../../Explore/Hybrid-Cloud/Integrate-Working-Papers-with-Cloud.htm">intégrés à un site en nuage</a>.</p>
            </li>
        </ul>
        <p><b>Recommandations :</b></p>
        <ul>
            <li>
                <p>Stockez vos fichiers d&apos;engagement dans le nuage en les <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#Publishing_WP_Files" target="_blank">publiant</a> dans une entité du nuage. Les fichiers publiés sont accessibles à partir de n&apos;importe quel endroit où vous pouvez vous connecter à votre compte Cloud et peuvent être immédiatement liés à un fichier Queries.</p>
            </li>
        </ul>
    </body>
</html>