<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Lorsque le client répond à vos questions, vous pouvez <b>accepter</b> ou <b>refuser</b> ses réponses. Les documents acceptés peuvent être glissés d&apos;une requête directement dans le gestionnaire de documents des documents de travail. Si vous êtes un auteur de contenu, vous pouvez utiliser un ID d&apos;auteur pour automatiser ce processus en liant directement le document de la requête à un espace réservé dans le gestionnaire de documents.</p>
        <p><b>Pour lier un document de requête au gestionnaire de documents :</b></p>
        <ol>
            <li>
                <p>Dans l&apos;application Requêtes, <a href="../../../Engagements/Template-and-Authoring/Add-Author-IDs.htm#Add">ajoutez un identifiant d&apos;auteur</a> au document concerné.</p>
            </li>
            <li>
                <p>Dans Working Papers, <a href="https://documentation.caseware.com/latest/WorkingPapers/en/cwin32_CSH.htm#New_document_dialog" target="_blank">créez un document générique</a> dans le gestionnaire de documents.</p>
            </li>
            <li>
                <p>Cliquez avec le bouton droit de la souris sur l&apos;espace réservé et sélectionnez <b>Propriétés</b>.</p>
            </li>
            <li>
                <p>Dans la boîte de dialogue Propriétés du document, cliquez sur l&apos;onglet <b>Modèle</b> .</p>
            </li>
            <li>
                <p>Dans le champ ID de l&apos;auteur des requêtes, saisissez l&apos;ID de l&apos;auteur correspondant dans le fichier des requêtes. Cliquez sur <b>OK</b>.</p>
            </li>
        </ol>
        <p>Le document de requête est lié au caractère générique. Lorsque vous recevez une mise à jour du document dans la requête, vous pouvez transférer cette mise à jour dans le caractère générique en cliquant sur <b>Nuage | Recevoir</b> sur le ruban Documents de travail.</p>
        <p>Si le document comporte une signature électronique (e-signature) (indiquée par une icône bleue <img src="../../Icons/esignature-icon.png" style="vertical-align: text-bottom;height: 20px;" alt="" />), cliquez avec le bouton droit de la souris sur le document dans le gestionnaire de documents et sélectionnez <b>Exporter le journal de signature</b> pour le télécharger.</p>
        <p>Après avoir accepté toutes les réponses à la requête, vous pouvez terminer la requête en cliquant sur <b>Terminer</b> en haut du volet Cloud. Les requêtes complétées feront automatiquement progresser le statut du traqueur d&apos;engagement dans le nuage.</p>
    </body>
</html>