<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Une requête est un document intelligent interactif qui se compose des éléments suivants :</p>
        <ul>
            <li>
                <p><b>Questions :</b> Les demandes auxquelles le client doit répondre.</p>
            </li>
            <li>
                <p><b>Ensembles de questions :</b> Groupes de questions connexes.</p>
            </li>
            <li>
                <p><b>Types de réponses :</b> Méthode par laquelle le client soumet sa réponse.</p>
            </li>
            <li>
                <p><b>Instructions :</b> Des conseils sur la manière dont le client peut répondre à la requête.</p>
            </li>
        </ul>
        <p>Créez une requête dans votre fichier de requêtes pour demander des informations à votre client.</p>
        <p><b>Pour créer une requête :</b></p>
        <ol>
            <li>
                <p>Dans le fichier Queries, accédez à la page <b>Documents</b> . Cliquez sur <b>Ajouter | Requête</b>.</p>
            </li>
            <li>
                <p>Sélectionnez un type de requête parmi les modèles disponibles et saisissez un nom pour la requête.</p>
            </li>
            <li>
                <p>Cliquez sur <b>Créer une requête</b>.</p>
            </li>
        </ol>
        <p>Une nouvelle requête est créée dans le fichier Queries. Vous pouvez également partager des documents avec votre client en les ajoutant à la requête. Notez que si vous ajoutez un document automatique à une requête, il est automatiquement converti en PDF.</p>
        <p><b>Pour ajouter un document à une requête :</b></p>
        <ol>
            <li>
                <p>Dans Working Papers, ouvrez le fichier Queries et naviguez jusqu&apos;à la requête dans laquelle vous souhaitez ajouter le document.</p>
            </li>
            <li>
                <p>Dans le gestionnaire de documents, sélectionnez le document que vous souhaitez ajouter.</p>
            </li>
            <li>
                <p>Faites glisser le document du gestionnaire de documents vers la requête.</p>
            </li>
        </ol>
        <p>Le document est ajouté à la requête. Lorsque vous êtes prêt à envoyer la demande à votre client, cliquez sur <b>Envoyer.</b> Une notification est envoyée au client par courrier électronique avec un lien vers les détails de la demande. Le client peut télécharger ses propres documents et commenter la demande si nécessaire.</p>
    </body>
</html>